\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen2 state after 203 generations:}\begin{align*}
& \mathrm{Chen2}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.8000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0042 + 0.0000 i,	&	0.0016 + 0.0001 i,	&	-0.0011 + 0.0003 i,	&	-0.0016 - 0.0007 i\\
	0.0016 - 0.0001 i,	&	0.1984 + 0.0000 i,	&	0.0001 - 0.0018 i,	&	-0.0000 + 0.0001 i\\
	-0.0011 - 0.0003 i,	&	0.0001 + 0.0018 i,	&	0.7922 + 0.0000 i,	&	0.0011 - 0.0001 i\\
	-0.0016 + 0.0007 i,	&	-0.0000 - 0.0001 i,	&	0.0011 + 0.0001 i,	&	0.0052 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0088 + 0.0000 i,	&	0.0034 + 0.0004 i,	&	-0.0023 + 0.0007 i,	&	-0.0035 - 0.0012 i\\
	0.0034 - 0.0004 i,	&	0.1969 + 0.0000 i,	&	0.0001 - 0.0037 i,	&	-0.0010 + 0.0001 i\\
	-0.0023 - 0.0007 i,	&	0.0001 + 0.0037 i,	&	0.7842 + 0.0000 i,	&	0.0025 - 0.0004 i\\
	-0.0035 + 0.0012 i,	&	-0.0010 - 0.0001 i,	&	0.0025 + 0.0004 i,	&	0.0101 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0157 + 0.0000 i,	&	-0.0004 - 0.0003 i,	&	-0.0013 - 0.0004 i,	&	-0.0128 + 0.0009 i\\
	-0.0004 + 0.0003 i,	&	0.1934 + 0.0000 i,	&	0.0011 - 0.0037 i,	&	-0.0028 - 0.0003 i\\
	-0.0013 + 0.0004 i,	&	0.0011 + 0.0037 i,	&	0.7763 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.0128 - 0.0009 i,	&	-0.0028 + 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.0146 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0211 + 0.0000 i,	&	-0.0005 + 0.0002 i,	&	-0.0014 + 0.0000 i,	&	-0.0177 + 0.0009 i\\
	-0.0005 - 0.0002 i,	&	0.1911 + 0.0000 i,	&	0.0020 - 0.0050 i,	&	-0.0035 - 0.0008 i\\
	-0.0014 - 0.0000 i,	&	0.0020 + 0.0050 i,	&	0.7679 + 0.0000 i,	&	0.0004 - 0.0002 i\\
	-0.0177 - 0.0009 i,	&	-0.0035 + 0.0008 i,	&	0.0004 + 0.0002 i,	&	0.0199 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0256 + 0.0000 i,	&	-0.0002 - 0.0005 i,	&	-0.0019 - 0.0000 i,	&	-0.0215 + 0.0014 i\\
	-0.0002 + 0.0005 i,	&	0.1898 + 0.0000 i,	&	0.0038 - 0.0052 i,	&	-0.0043 - 0.0003 i\\
	-0.0019 + 0.0000 i,	&	0.0038 + 0.0052 i,	&	0.7601 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	-0.0215 - 0.0014 i,	&	-0.0043 + 0.0003 i,	&	0.0000 + 0.0002 i,	&	0.0245 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0311 + 0.0000 i,	&	-0.0003 + 0.0004 i,	&	-0.0016 - 0.0004 i,	&	-0.0256 + 0.0021 i\\
	-0.0003 - 0.0004 i,	&	0.1872 + 0.0000 i,	&	0.0030 - 0.0054 i,	&	-0.0046 - 0.0008 i\\
	-0.0016 + 0.0004 i,	&	0.0030 + 0.0054 i,	&	0.7516 + 0.0000 i,	&	0.0002 + 0.0003 i\\
	-0.0256 - 0.0021 i,	&	-0.0046 + 0.0008 i,	&	0.0002 - 0.0003 i,	&	0.0301 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0355 + 0.0000 i,	&	-0.0007 + 0.0004 i,	&	-0.0033 + 0.0002 i,	&	-0.0303 + 0.0029 i\\
	-0.0007 - 0.0004 i,	&	0.1842 + 0.0000 i,	&	0.0019 - 0.0058 i,	&	-0.0026 - 0.0001 i\\
	-0.0033 - 0.0002 i,	&	0.0019 + 0.0058 i,	&	0.7438 + 0.0000 i,	&	0.0010 + 0.0002 i\\
	-0.0303 - 0.0029 i,	&	-0.0026 + 0.0001 i,	&	0.0010 - 0.0002 i,	&	0.0365 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0421 + 0.0000 i,	&	-0.0007 + 0.0007 i,	&	-0.0009 - 0.0002 i,	&	-0.0348 + 0.0030 i\\
	-0.0007 - 0.0007 i,	&	0.1818 + 0.0000 i,	&	0.0008 - 0.0034 i,	&	-0.0031 - 0.0002 i\\
	-0.0009 + 0.0002 i,	&	0.0008 + 0.0034 i,	&	0.7357 + 0.0000 i,	&	-0.0002 + 0.0003 i\\
	-0.0348 - 0.0030 i,	&	-0.0031 + 0.0002 i,	&	-0.0002 - 0.0003 i,	&	0.0404 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0468 + 0.0000 i,	&	-0.0005 + 0.0001 i,	&	-0.0011 + 0.0001 i,	&	-0.0396 + 0.0033 i\\
	-0.0005 - 0.0001 i,	&	0.1802 + 0.0000 i,	&	0.0019 - 0.0027 i,	&	-0.0025 - 0.0016 i\\
	-0.0011 - 0.0001 i,	&	0.0019 + 0.0027 i,	&	0.7272 + 0.0000 i,	&	-0.0003 + 0.0003 i\\
	-0.0396 - 0.0033 i,	&	-0.0025 + 0.0016 i,	&	-0.0003 - 0.0003 i,	&	0.0458 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0515 + 0.0000 i,	&	0.0007 - 0.0007 i,	&	-0.0001 + 0.0003 i,	&	-0.0472 + 0.0017 i\\
	0.0007 + 0.0007 i,	&	0.1780 + 0.0000 i,	&	0.0013 - 0.0017 i,	&	-0.0014 - 0.0013 i\\
	-0.0001 - 0.0003 i,	&	0.0013 + 0.0017 i,	&	0.7194 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.0472 - 0.0017 i,	&	-0.0014 + 0.0013 i,	&	0.0000 + 0.0001 i,	&	0.0511 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0554 + 0.0000 i,	&	0.0004 - 0.0003 i,	&	-0.0001 + 0.0003 i,	&	-0.0519 + 0.0008 i\\
	0.0004 + 0.0003 i,	&	0.1770 + 0.0000 i,	&	0.0013 - 0.0012 i,	&	-0.0009 - 0.0016 i\\
	-0.0001 - 0.0003 i,	&	0.0013 + 0.0012 i,	&	0.7115 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	-0.0519 - 0.0008 i,	&	-0.0009 + 0.0016 i,	&	0.0002 - 0.0002 i,	&	0.0560 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0610 + 0.0000 i,	&	0.0004 - 0.0005 i,	&	0.0001 - 0.0002 i,	&	-0.0577 + 0.0003 i\\
	0.0004 + 0.0005 i,	&	0.1746 + 0.0000 i,	&	0.0010 - 0.0006 i,	&	-0.0012 - 0.0009 i\\
	0.0001 + 0.0002 i,	&	0.0010 + 0.0006 i,	&	0.7034 + 0.0000 i,	&	0.0003 + 0.0002 i\\
	-0.0577 - 0.0003 i,	&	-0.0012 + 0.0009 i,	&	0.0003 - 0.0002 i,	&	0.0611 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0659 + 0.0000 i,	&	0.0007 - 0.0004 i,	&	-0.0001 + 0.0001 i,	&	-0.0623 + 0.0003 i\\
	0.0007 + 0.0004 i,	&	0.1725 + 0.0000 i,	&	0.0002 - 0.0007 i,	&	-0.0005 - 0.0006 i\\
	-0.0001 - 0.0001 i,	&	0.0002 + 0.0007 i,	&	0.6958 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0623 - 0.0003 i,	&	-0.0005 + 0.0006 i,	&	-0.0001 - 0.0001 i,	&	0.0658 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0711 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0001 + 0.0003 i,	&	-0.0671 - 0.0001 i\\
	0.0003 + 0.0003 i,	&	0.1700 + 0.0000 i,	&	0.0007 - 0.0007 i,	&	-0.0008 - 0.0007 i\\
	0.0001 - 0.0003 i,	&	0.0007 + 0.0007 i,	&	0.6874 + 0.0000 i,	&	0.0001 - 0.0004 i\\
	-0.0671 + 0.0001 i,	&	-0.0008 + 0.0007 i,	&	0.0001 + 0.0004 i,	&	0.0716 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0757 + 0.0000 i,	&	0.0003 - 0.0000 i,	&	-0.0002 + 0.0003 i,	&	-0.0715 - 0.0004 i\\
	0.0003 + 0.0000 i,	&	0.1684 + 0.0000 i,	&	0.0004 - 0.0008 i,	&	-0.0010 - 0.0007 i\\
	-0.0002 - 0.0003 i,	&	0.0004 + 0.0008 i,	&	0.6795 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0715 + 0.0004 i,	&	-0.0010 + 0.0007 i,	&	0.0001 - 0.0002 i,	&	0.0764 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0810 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0004 + 0.0001 i,	&	-0.0768 - 0.0001 i\\
	0.0004 + 0.0002 i,	&	0.1661 + 0.0000 i,	&	0.0004 - 0.0007 i,	&	-0.0011 - 0.0005 i\\
	0.0004 - 0.0001 i,	&	0.0004 + 0.0007 i,	&	0.6714 + 0.0000 i,	&	0.0002 + 0.0001 i\\
	-0.0768 + 0.0001 i,	&	-0.0011 + 0.0005 i,	&	0.0002 - 0.0001 i,	&	0.0815 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0866 + 0.0000 i,	&	-0.0003 + 0.0007 i,	&	-0.0003 + 0.0006 i,	&	-0.0814 - 0.0001 i\\
	-0.0003 - 0.0007 i,	&	0.1639 + 0.0000 i,	&	0.0003 - 0.0008 i,	&	-0.0006 - 0.0011 i\\
	-0.0003 - 0.0006 i,	&	0.0003 + 0.0008 i,	&	0.6632 + 0.0000 i,	&	0.0002 + 0.0003 i\\
	-0.0814 + 0.0001 i,	&	-0.0006 + 0.0011 i,	&	0.0002 - 0.0003 i,	&	0.0863 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0916 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	0.0002 - 0.0001 i,	&	-0.0863 - 0.0001 i\\
	0.0002 - 0.0002 i,	&	0.1620 + 0.0000 i,	&	0.0005 - 0.0004 i,	&	0.0000 - 0.0004 i\\
	0.0002 + 0.0001 i,	&	0.0005 + 0.0004 i,	&	0.6549 + 0.0000 i,	&	0.0004 - 0.0003 i\\
	-0.0863 + 0.0001 i,	&	0.0000 + 0.0004 i,	&	0.0004 + 0.0003 i,	&	0.0915 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0966 + 0.0000 i,	&	0.0003 - 0.0005 i,	&	-0.0001 + 0.0000 i,	&	-0.0924 - 0.0001 i\\
	0.0003 + 0.0005 i,	&	0.1600 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0003 + 0.0003 i\\
	-0.0001 - 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.6471 + 0.0000 i,	&	0.0002 - 0.0006 i\\
	-0.0924 + 0.0001 i,	&	-0.0003 - 0.0003 i,	&	0.0002 + 0.0006 i,	&	0.0963 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.1011 + 0.0000 i,	&	-0.0004 + 0.0000 i,	&	-0.0003 + 0.0007 i,	&	-0.0961 - 0.0003 i\\
	-0.0004 - 0.0000 i,	&	0.1580 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	-0.0003 + 0.0002 i\\
	-0.0003 - 0.0007 i,	&	0.0003 + 0.0001 i,	&	0.6394 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.0961 + 0.0003 i,	&	-0.0003 - 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.1015 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.1066 + 0.0000 i,	&	0.0007 + 0.0001 i,	&	0.0003 - 0.0000 i,	&	-0.1020 - 0.0003 i\\
	0.0007 - 0.0001 i,	&	0.1556 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 + 0.0002 i\\
	0.0003 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.6311 + 0.0000 i,	&	-0.0000 - 0.0002 i\\
	-0.1020 + 0.0003 i,	&	-0.0001 - 0.0002 i,	&	-0.0000 + 0.0002 i,	&	0.1067 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.1111 + 0.0000 i,	&	0.0002 - 0.0004 i,	&	0.0005 - 0.0000 i,	&	-0.1067 - 0.0001 i\\
	0.0002 + 0.0004 i,	&	0.1540 + 0.0000 i,	&	0.0006 - 0.0002 i,	&	-0.0001 + 0.0001 i\\
	0.0005 + 0.0000 i,	&	0.0006 + 0.0002 i,	&	0.6236 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1067 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.1113 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.1166 + 0.0000 i,	&	0.0003 - 0.0004 i,	&	0.0008 + 0.0002 i,	&	-0.1119 - 0.0004 i\\
	0.0003 + 0.0004 i,	&	0.1522 + 0.0000 i,	&	0.0005 - 0.0004 i,	&	0.0001 + 0.0003 i\\
	0.0008 - 0.0002 i,	&	0.0005 + 0.0004 i,	&	0.6150 + 0.0000 i,	&	-0.0000 - 0.0003 i\\
	-0.1119 + 0.0004 i,	&	0.0001 - 0.0003 i,	&	-0.0000 + 0.0003 i,	&	0.1162 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.1210 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	0.0000 - 0.0000 i,	&	-0.1174 + 0.0002 i\\
	-0.0001 + 0.0003 i,	&	0.1503 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.6076 + 0.0000 i,	&	-0.0003 + 0.0004 i\\
	-0.1174 - 0.0002 i,	&	0.0001 - 0.0001 i,	&	-0.0003 - 0.0004 i,	&	0.1211 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.1259 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0002 - 0.0001 i,	&	-0.1226 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.1481 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0002 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.5994 + 0.0000 i,	&	-0.0002 + 0.0003 i\\
	-0.1226 - 0.0002 i,	&	-0.0000 - 0.0001 i,	&	-0.0002 - 0.0003 i,	&	0.1266 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.1314 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.0003 + 0.0001 i,	&	-0.1274 + 0.0001 i\\
	-0.0001 + 0.0002 i,	&	0.1463 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0003 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.5913 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.1274 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.1310 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.1359 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0002 i,	&	-0.1327 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1447 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 - 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.5834 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	-0.1327 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0002 + 0.0000 i,	&	0.1360 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.1417 + 0.0000 i,	&	-0.0007 + 0.0009 i,	&	0.0002 + 0.0000 i,	&	-0.1368 + 0.0002 i\\
	-0.0007 - 0.0009 i,	&	0.1418 + 0.0000 i,	&	0.0003 - 0.0002 i,	&	-0.0005 - 0.0002 i\\
	0.0002 - 0.0000 i,	&	0.0003 + 0.0002 i,	&	0.5752 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	-0.1368 - 0.0002 i,	&	-0.0005 + 0.0002 i,	&	-0.0003 + 0.0002 i,	&	0.1413 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.1467 + 0.0000 i,	&	0.0000 + 0.0004 i,	&	0.0001 + 0.0000 i,	&	-0.1419 - 0.0001 i\\
	0.0000 - 0.0004 i,	&	0.1399 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0006 - 0.0003 i\\
	0.0001 - 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.5670 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.1419 + 0.0001 i,	&	-0.0006 + 0.0003 i,	&	0.0001 - 0.0000 i,	&	0.1464 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1516 + 0.0000 i,	&	-0.0004 + 0.0006 i,	&	0.0000 - 0.0002 i,	&	-0.1471 + 0.0002 i\\
	-0.0004 - 0.0006 i,	&	0.1377 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0007 - 0.0006 i\\
	0.0000 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.5593 + 0.0000 i,	&	0.0004 + 0.0002 i\\
	-0.1471 - 0.0002 i,	&	-0.0007 + 0.0006 i,	&	0.0004 - 0.0002 i,	&	0.1514 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.1565 + 0.0000 i,	&	-0.0007 + 0.0007 i,	&	0.0000 + 0.0003 i,	&	-0.1518 - 0.0003 i\\
	-0.0007 - 0.0007 i,	&	0.1359 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.0006 - 0.0003 i\\
	0.0000 - 0.0003 i,	&	-0.0001 + 0.0002 i,	&	0.5509 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	-0.1518 + 0.0003 i,	&	-0.0006 + 0.0003 i,	&	-0.0002 + 0.0002 i,	&	0.1567 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.1622 + 0.0000 i,	&	-0.0002 + 0.0010 i,	&	0.0001 + 0.0003 i,	&	-0.1564 - 0.0003 i\\
	-0.0002 - 0.0010 i,	&	0.1329 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0007 - 0.0004 i\\
	0.0001 - 0.0003 i,	&	-0.0001 + 0.0003 i,	&	0.5425 + 0.0000 i,	&	0.0005 + 0.0000 i\\
	-0.1564 + 0.0003 i,	&	-0.0007 + 0.0004 i,	&	0.0005 - 0.0000 i,	&	0.1624 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0009 + 0.0009 i,	&	0.0003 + 0.0003 i,	&	-0.1617 + 0.0002 i\\
	-0.0009 - 0.0009 i,	&	0.1316 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0007 - 0.0005 i\\
	0.0003 - 0.0003 i,	&	0.0003 + 0.0003 i,	&	0.5338 + 0.0000 i,	&	-0.0001 - 0.0005 i\\
	-0.1617 - 0.0002 i,	&	-0.0007 + 0.0005 i,	&	-0.0001 + 0.0005 i,	&	0.1676 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.1718 + 0.0000 i,	&	-0.0006 + 0.0009 i,	&	0.0003 + 0.0000 i,	&	-0.1657 - 0.0001 i\\
	-0.0006 - 0.0009 i,	&	0.1287 + 0.0000 i,	&	0.0003 - 0.0005 i,	&	-0.0007 - 0.0005 i\\
	0.0003 - 0.0000 i,	&	0.0003 + 0.0005 i,	&	0.5272 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.1657 + 0.0001 i,	&	-0.0007 + 0.0005 i,	&	-0.0001 + 0.0000 i,	&	0.1722 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.1768 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0001 - 0.0005 i,	&	-0.1711 + 0.0002 i\\
	-0.0000 - 0.0002 i,	&	0.1270 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0007 - 0.0006 i\\
	0.0001 + 0.0005 i,	&	0.0003 + 0.0003 i,	&	0.5189 + 0.0000 i,	&	-0.0001 + 0.0003 i\\
	-0.1711 - 0.0002 i,	&	-0.0007 + 0.0006 i,	&	-0.0001 - 0.0003 i,	&	0.1773 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.1825 + 0.0000 i,	&	0.0002 + 0.0010 i,	&	-0.0003 - 0.0000 i,	&	-0.1760 + 0.0003 i\\
	0.0002 - 0.0010 i,	&	0.1251 + 0.0000 i,	&	0.0007 - 0.0001 i,	&	-0.0006 - 0.0003 i\\
	-0.0003 + 0.0000 i,	&	0.0007 + 0.0001 i,	&	0.5100 + 0.0000 i,	&	0.0003 - 0.0004 i\\
	-0.1760 - 0.0003 i,	&	-0.0006 + 0.0003 i,	&	0.0003 + 0.0004 i,	&	0.1823 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.1874 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0004 + 0.0002 i,	&	-0.1815 + 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.1232 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0005 - 0.0004 i\\
	0.0004 - 0.0002 i,	&	-0.0001 - 0.0000 i,	&	0.5026 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.1815 - 0.0001 i,	&	-0.0005 + 0.0004 i,	&	0.0001 + 0.0001 i,	&	0.1869 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.1926 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0000 - 0.0002 i,	&	-0.1866 + 0.0001 i\\
	0.0002 - 0.0001 i,	&	0.1211 + 0.0000 i,	&	0.0002 + 0.0003 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 + 0.0002 i,	&	0.0002 - 0.0003 i,	&	0.4946 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.1866 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.1918 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.1966 + 0.0000 i,	&	0.0003 + 0.0004 i,	&	-0.0002 - 0.0002 i,	&	-0.1924 - 0.0001 i\\
	0.0003 - 0.0004 i,	&	0.1200 + 0.0000 i,	&	0.0003 + 0.0002 i,	&	0.0004 - 0.0003 i\\
	-0.0002 + 0.0002 i,	&	0.0003 - 0.0002 i,	&	0.4866 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1924 + 0.0001 i,	&	0.0004 + 0.0003 i,	&	-0.0001 - 0.0001 i,	&	0.1968 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2010 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0002 - 0.0002 i,	&	-0.1977 + 0.0000 i\\
	0.0002 + 0.0001 i,	&	0.1184 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.0003 - 0.0001 i\\
	-0.0002 + 0.0002 i,	&	-0.0002 + 0.0000 i,	&	0.4792 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.1977 - 0.0000 i,	&	0.0003 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.2013 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.2059 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.0002 - 0.0002 i,	&	-0.2029 - 0.0002 i\\
	-0.0002 - 0.0002 i,	&	0.1166 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	-0.0000 - 0.0001 i\\
	0.0002 + 0.0002 i,	&	-0.0000 - 0.0002 i,	&	0.4713 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.2029 + 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2062 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.2108 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0002 + 0.0004 i,	&	-0.2086 - 0.0000 i\\
	0.0002 + 0.0000 i,	&	0.1150 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0000 - 0.0002 i\\
	-0.0002 - 0.0004 i,	&	0.0001 - 0.0001 i,	&	0.4632 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	-0.2086 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	-0.0004 + 0.0001 i,	&	0.2110 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.2161 + 0.0000 i,	&	0.0001 + 0.0003 i,	&	-0.0002 - 0.0000 i,	&	-0.2136 - 0.0003 i\\
	0.0001 - 0.0003 i,	&	0.1127 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	-0.0000 + 0.0001 i\\
	-0.0002 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	0.4556 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.2136 + 0.0003 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2156 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.2212 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2187 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.1106 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	-0.0003 + 0.0003 i\\
	-0.0001 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.4473 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.2187 + 0.0000 i,	&	-0.0003 - 0.0003 i,	&	0.0000 - 0.0001 i,	&	0.2210 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.2238 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.2220 + 0.0001 i\\
	-0.0002 - 0.0001 i,	&	0.1128 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.0002 + 0.0002 i\\
	-0.0002 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.4401 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.2220 - 0.0001 i,	&	0.0002 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2233 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2257 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0002 - 0.0003 i,	&	-0.2237 - 0.0002 i\\
	0.0002 + 0.0001 i,	&	0.1161 + 0.0000 i,	&	-0.0004 - 0.0004 i,	&	-0.0000 + 0.0001 i\\
	-0.0002 + 0.0003 i,	&	-0.0004 + 0.0004 i,	&	0.4325 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.2237 + 0.0002 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2257 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2281 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0000 + 0.0003 i,	&	-0.2251 + 0.0001 i\\
	0.0002 + 0.0000 i,	&	0.1195 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	0.0001 - 0.0002 i\\
	-0.0000 - 0.0003 i,	&	0.0003 - 0.0001 i,	&	0.4249 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.2251 - 0.0001 i,	&	0.0001 + 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2275 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2296 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0003 + 0.0004 i,	&	-0.2269 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1236 + 0.0000 i,	&	0.0006 + 0.0007 i,	&	-0.0000 - 0.0002 i\\
	0.0003 - 0.0004 i,	&	0.0006 - 0.0007 i,	&	0.4174 + 0.0000 i,	&	-0.0005 + 0.0001 i\\
	-0.2269 - 0.0000 i,	&	-0.0000 + 0.0002 i,	&	-0.0005 - 0.0001 i,	&	0.2294 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2319 + 0.0000 i,	&	-0.0004 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	-0.2274 - 0.0002 i\\
	-0.0004 - 0.0001 i,	&	0.1262 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.4098 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2274 + 0.0002 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.2320 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2339 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.2280 + 0.0001 i\\
	-0.0001 - 0.0000 i,	&	0.1289 + 0.0000 i,	&	0.0001 - 0.0006 i,	&	0.0003 + 0.0001 i\\
	-0.0003 - 0.0002 i,	&	0.0001 + 0.0006 i,	&	0.4033 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	-0.2280 - 0.0001 i,	&	0.0003 - 0.0001 i,	&	-0.0002 + 0.0002 i,	&	0.2338 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2357 + 0.0000 i,	&	-0.0004 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2289 + 0.0001 i\\
	-0.0004 - 0.0001 i,	&	0.1323 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.3961 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	-0.2289 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.0003 + 0.0002 i,	&	0.2358 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2378 + 0.0000 i,	&	0.0003 + 0.0002 i,	&	-0.0001 + 0.0002 i,	&	-0.2295 - 0.0004 i\\
	0.0003 - 0.0002 i,	&	0.1354 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	0.0002 + 0.0003 i\\
	-0.0001 - 0.0002 i,	&	0.0000 - 0.0005 i,	&	0.3895 + 0.0000 i,	&	-0.0006 - 0.0002 i\\
	-0.2295 + 0.0004 i,	&	0.0002 - 0.0003 i,	&	-0.0006 + 0.0002 i,	&	0.2373 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2392 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0003 + 0.0004 i,	&	-0.2300 - 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.1385 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0003 - 0.0000 i\\
	0.0003 - 0.0004 i,	&	-0.0001 + 0.0000 i,	&	0.3826 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.2300 + 0.0001 i,	&	0.0003 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.2397 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2417 + 0.0000 i,	&	0.0003 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.2298 - 0.0004 i\\
	0.0003 + 0.0000 i,	&	0.1408 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0001 - 0.0004 i\\
	-0.0001 + 0.0001 i,	&	0.0002 + 0.0001 i,	&	0.3754 + 0.0000 i,	&	-0.0001 - 0.0004 i\\
	-0.2298 + 0.0004 i,	&	0.0001 + 0.0004 i,	&	-0.0001 + 0.0004 i,	&	0.2421 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2433 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	0.0001 - 0.0000 i,	&	-0.2302 + 0.0001 i\\
	0.0002 - 0.0002 i,	&	0.1435 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.0003 - 0.0003 i\\
	0.0001 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	0.3696 + 0.0000 i,	&	0.0002 + 0.0003 i\\
	-0.2302 - 0.0001 i,	&	0.0003 + 0.0003 i,	&	0.0002 - 0.0003 i,	&	0.2436 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2453 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0002 + 0.0003 i,	&	-0.2302 - 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.1459 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0003 + 0.0002 i\\
	0.0002 - 0.0003 i,	&	-0.0003 - 0.0001 i,	&	0.3634 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.2302 + 0.0001 i,	&	-0.0003 - 0.0002 i,	&	-0.0001 - 0.0000 i,	&	0.2453 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2466 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0004 + 0.0002 i,	&	-0.2305 - 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.1489 + 0.0000 i,	&	-0.0004 - 0.0002 i,	&	0.0002 - 0.0000 i\\
	0.0004 - 0.0002 i,	&	-0.0004 + 0.0002 i,	&	0.3571 + 0.0000 i,	&	0.0003 + 0.0002 i\\
	-0.2305 + 0.0002 i,	&	0.0002 + 0.0000 i,	&	0.0003 - 0.0002 i,	&	0.2474 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2487 + 0.0000 i,	&	0.0000 + 0.0003 i,	&	-0.0001 - 0.0004 i,	&	-0.2303 - 0.0003 i\\
	0.0000 - 0.0003 i,	&	0.1512 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.0001 - 0.0001 i\\
	-0.0001 + 0.0004 i,	&	-0.0001 + 0.0002 i,	&	0.3509 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	-0.2303 + 0.0003 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.2492 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2501 + 0.0000 i,	&	0.0005 + 0.0002 i,	&	0.0009 + 0.0001 i,	&	-0.2305 + 0.0001 i\\
	0.0005 - 0.0002 i,	&	0.1540 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0003 - 0.0002 i\\
	0.0009 - 0.0001 i,	&	-0.0001 + 0.0003 i,	&	0.3452 + 0.0000 i,	&	-0.0000 - 0.0004 i\\
	-0.2305 - 0.0001 i,	&	-0.0003 + 0.0002 i,	&	-0.0000 + 0.0004 i,	&	0.2507 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2533 + 0.0000 i,	&	-0.0001 - 0.0004 i,	&	-0.0002 + 0.0004 i,	&	-0.2291 + 0.0001 i\\
	-0.0001 + 0.0004 i,	&	0.1551 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.0007 - 0.0000 i\\
	-0.0002 - 0.0004 i,	&	-0.0002 + 0.0002 i,	&	0.3386 + 0.0000 i,	&	0.0003 - 0.0002 i\\
	-0.2291 - 0.0001 i,	&	-0.0007 + 0.0000 i,	&	0.0003 + 0.0002 i,	&	0.2529 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2540 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0002 - 0.0002 i,	&	-0.2296 - 0.0000 i\\
	0.0001 + 0.0002 i,	&	0.1581 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0003 + 0.0001 i\\
	-0.0002 + 0.0002 i,	&	-0.0001 - 0.0002 i,	&	0.3336 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	-0.2296 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.0002 + 0.0000 i,	&	0.2543 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2560 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	-0.0006 + 0.0001 i,	&	-0.2292 + 0.0001 i\\
	0.0002 - 0.0002 i,	&	0.1597 + 0.0000 i,	&	-0.0009 + 0.0002 i,	&	-0.0001 - 0.0000 i\\
	-0.0006 - 0.0001 i,	&	-0.0009 - 0.0002 i,	&	0.3289 + 0.0000 i,	&	-0.0000 - 0.0003 i\\
	-0.2292 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 + 0.0003 i,	&	0.2553 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2580 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.2287 - 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.1621 + 0.0000 i,	&	-0.0003 - 0.0000 i,	&	-0.0004 + 0.0002 i\\
	-0.0002 - 0.0000 i,	&	-0.0003 + 0.0000 i,	&	0.3229 + 0.0000 i,	&	-0.0005 - 0.0000 i\\
	-0.2287 + 0.0001 i,	&	-0.0004 - 0.0002 i,	&	-0.0005 + 0.0000 i,	&	0.2570 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2592 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.2280 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.1638 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	-0.0002 + 0.0002 i\\
	0.0001 - 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.3175 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.2280 - 0.0000 i,	&	-0.0002 - 0.0002 i,	&	0.0002 + 0.0002 i,	&	0.2595 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2609 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0002 - 0.0002 i,	&	-0.2276 - 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.1658 + 0.0000 i,	&	-0.0004 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.0002 + 0.0002 i,	&	-0.0004 - 0.0000 i,	&	0.3126 + 0.0000 i,	&	-0.0002 + 0.0000 i\\
	-0.2276 + 0.0001 i,	&	0.0000 - 0.0002 i,	&	-0.0002 - 0.0000 i,	&	0.2607 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2630 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.2270 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1673 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	-0.0000 + 0.0002 i\\
	0.0000 - 0.0001 i,	&	-0.0002 + 0.0000 i,	&	0.3081 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.2270 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2616 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2642 + 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0001 + 0.0002 i,	&	-0.2263 - 0.0001 i\\
	0.0002 + 0.0003 i,	&	0.1690 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	0.0002 + 0.0001 i\\
	0.0001 - 0.0002 i,	&	-0.0000 + 0.0002 i,	&	0.3030 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	-0.2263 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.2638 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2655 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0003 + 0.0000 i,	&	-0.2257 - 0.0002 i\\
	-0.0000 + 0.0001 i,	&	0.1710 + 0.0000 i,	&	0.0004 - 0.0001 i,	&	-0.0001 + 0.0003 i\\
	0.0003 - 0.0000 i,	&	0.0004 + 0.0001 i,	&	0.2981 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	-0.2257 + 0.0002 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 + 0.0002 i,	&	0.2654 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2669 + 0.0000 i,	&	0.0004 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.2250 + 0.0003 i\\
	0.0004 + 0.0000 i,	&	0.1726 + 0.0000 i,	&	-0.0004 - 0.0003 i,	&	-0.0002 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	-0.0004 + 0.0003 i,	&	0.2933 + 0.0000 i,	&	0.0003 - 0.0002 i\\
	-0.2250 - 0.0003 i,	&	-0.0002 - 0.0000 i,	&	0.0003 + 0.0002 i,	&	0.2672 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2688 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.2238 + 0.0000 i\\
	0.0002 - 0.0001 i,	&	0.1737 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0003 + 0.0004 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2886 + 0.0000 i,	&	0.0002 + 0.0003 i\\
	-0.2238 - 0.0000 i,	&	0.0003 - 0.0004 i,	&	0.0002 - 0.0003 i,	&	0.2690 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2707 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2226 + 0.0000 i\\
	0.0003 - 0.0001 i,	&	0.1745 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0001 + 0.0004 i\\
	-0.0001 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.2839 + 0.0000 i,	&	0.0006 + 0.0004 i\\
	-0.2226 - 0.0000 i,	&	-0.0001 - 0.0004 i,	&	0.0006 - 0.0004 i,	&	0.2710 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2725 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	-0.2220 - 0.0002 i\\
	-0.0002 - 0.0000 i,	&	0.1759 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0002 - 0.0000 i\\
	0.0000 + 0.0002 i,	&	0.0001 + 0.0001 i,	&	0.2802 + 0.0000 i,	&	0.0004 + 0.0000 i\\
	-0.2220 + 0.0002 i,	&	-0.0002 + 0.0000 i,	&	0.0004 - 0.0000 i,	&	0.2714 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2734 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2212 + 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.1776 + 0.0000 i,	&	0.0001 + 0.0004 i,	&	0.0003 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0001 - 0.0004 i,	&	0.2755 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.2212 - 0.0001 i,	&	0.0003 + 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.2735 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2751 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	-0.2200 + 0.0002 i\\
	0.0000 - 0.0000 i,	&	0.1786 + 0.0000 i,	&	-0.0002 - 0.0003 i,	&	0.0001 - 0.0000 i\\
	0.0003 - 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.2711 + 0.0000 i,	&	-0.0004 - 0.0006 i\\
	-0.2200 - 0.0002 i,	&	0.0001 + 0.0000 i,	&	-0.0004 + 0.0006 i,	&	0.2752 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2767 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	-0.0006 - 0.0001 i,	&	-0.2190 + 0.0001 i\\
	0.0004 - 0.0001 i,	&	0.1794 + 0.0000 i,	&	-0.0002 - 0.0006 i,	&	-0.0004 - 0.0001 i\\
	-0.0006 + 0.0001 i,	&	-0.0002 + 0.0006 i,	&	0.2675 + 0.0000 i,	&	-0.0000 + 0.0002 i\\
	-0.2190 - 0.0001 i,	&	-0.0004 + 0.0001 i,	&	-0.0000 - 0.0002 i,	&	0.2765 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2779 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0005 + 0.0001 i,	&	-0.2179 - 0.0001 i\\
	0.0002 + 0.0000 i,	&	0.1806 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0001 - 0.0000 i\\
	-0.0005 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2628 + 0.0000 i,	&	-0.0002 + 0.0004 i\\
	-0.2179 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	-0.0002 - 0.0004 i,	&	0.2786 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2803 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0001 + 0.0004 i,	&	-0.2166 - 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.1812 + 0.0000 i,	&	-0.0001 + 0.0008 i,	&	-0.0005 + 0.0002 i\\
	0.0001 - 0.0004 i,	&	-0.0001 - 0.0008 i,	&	0.2590 + 0.0000 i,	&	-0.0006 + 0.0002 i\\
	-0.2166 + 0.0001 i,	&	-0.0005 - 0.0002 i,	&	-0.0006 - 0.0002 i,	&	0.2795 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2815 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0001 + 0.0004 i,	&	-0.2155 + 0.0004 i\\
	-0.0000 + 0.0002 i,	&	0.1820 + 0.0000 i,	&	-0.0007 + 0.0002 i,	&	-0.0004 + 0.0002 i\\
	-0.0001 - 0.0004 i,	&	-0.0007 - 0.0002 i,	&	0.2552 + 0.0000 i,	&	0.0003 + 0.0003 i\\
	-0.2155 - 0.0004 i,	&	-0.0004 - 0.0002 i,	&	0.0003 - 0.0003 i,	&	0.2813 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2827 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 - 0.0002 i,	&	-0.2142 - 0.0006 i\\
	-0.0001 + 0.0001 i,	&	0.1827 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0006 + 0.0000 i\\
	-0.0002 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.2511 + 0.0000 i,	&	0.0005 + 0.0004 i\\
	-0.2142 + 0.0006 i,	&	-0.0006 - 0.0000 i,	&	0.0005 - 0.0004 i,	&	0.2835 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2835 + 0.0000 i,	&	0.0005 - 0.0007 i,	&	-0.0003 - 0.0006 i,	&	-0.2136 + 0.0005 i\\
	0.0005 + 0.0007 i,	&	0.1842 + 0.0000 i,	&	0.0001 - 0.0003 i,	&	-0.0005 - 0.0001 i\\
	-0.0003 + 0.0006 i,	&	0.0001 + 0.0003 i,	&	0.2477 + 0.0000 i,	&	-0.0003 + 0.0001 i\\
	-0.2136 - 0.0005 i,	&	-0.0005 + 0.0001 i,	&	-0.0003 - 0.0001 i,	&	0.2846 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.2860 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	-0.0007 - 0.0006 i,	&	-0.2114 + 0.0004 i\\
	0.0002 - 0.0000 i,	&	0.1838 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.0006 - 0.0001 i\\
	-0.0007 + 0.0006 i,	&	-0.0001 + 0.0002 i,	&	0.2432 + 0.0000 i,	&	-0.0002 + 0.0003 i\\
	-0.2114 - 0.0004 i,	&	-0.0006 + 0.0001 i,	&	-0.0002 - 0.0003 i,	&	0.2870 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.2878 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0006 + 0.0002 i,	&	-0.2106 - 0.0004 i\\
	-0.0001 + 0.0000 i,	&	0.1848 + 0.0000 i,	&	0.0006 + 0.0003 i,	&	0.0000 - 0.0005 i\\
	0.0006 - 0.0002 i,	&	0.0006 - 0.0003 i,	&	0.2400 + 0.0000 i,	&	-0.0000 - 0.0005 i\\
	-0.2106 + 0.0004 i,	&	0.0000 + 0.0005 i,	&	-0.0000 + 0.0005 i,	&	0.2874 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.2908 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0004 + 0.0004 i,	&	-0.2089 + 0.0002 i\\
	-0.0002 - 0.0000 i,	&	0.1854 + 0.0000 i,	&	0.0012 + 0.0005 i,	&	0.0006 - 0.0004 i\\
	0.0004 - 0.0004 i,	&	0.0012 - 0.0005 i,	&	0.2353 + 0.0000 i,	&	-0.0003 + 0.0004 i\\
	-0.2089 - 0.0002 i,	&	0.0006 + 0.0004 i,	&	-0.0003 - 0.0004 i,	&	0.2885 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.2902 + 0.0000 i,	&	0.0005 + 0.0001 i,	&	-0.0003 + 0.0005 i,	&	-0.2083 + 0.0000 i\\
	0.0005 - 0.0001 i,	&	0.1856 + 0.0000 i,	&	0.0001 - 0.0004 i,	&	-0.0004 + 0.0002 i\\
	-0.0003 - 0.0005 i,	&	0.0001 + 0.0004 i,	&	0.2339 + 0.0000 i,	&	0.0000 + 0.0008 i\\
	-0.2083 - 0.0000 i,	&	-0.0004 - 0.0002 i,	&	0.0000 - 0.0008 i,	&	0.2903 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.2911 + 0.0000 i,	&	0.0001 + 0.0004 i,	&	-0.0002 + 0.0003 i,	&	-0.2064 - 0.0000 i\\
	0.0001 - 0.0004 i,	&	0.1857 + 0.0000 i,	&	-0.0005 + 0.0006 i,	&	0.0007 - 0.0007 i\\
	-0.0002 - 0.0003 i,	&	-0.0005 - 0.0006 i,	&	0.2296 + 0.0000 i,	&	-0.0006 - 0.0006 i\\
	-0.2064 + 0.0000 i,	&	0.0007 + 0.0007 i,	&	-0.0006 + 0.0006 i,	&	0.2937 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.2950 + 0.0000 i,	&	0.0000 - 0.0004 i,	&	0.0002 - 0.0004 i,	&	-0.2048 - 0.0000 i\\
	0.0000 + 0.0004 i,	&	0.1856 + 0.0000 i,	&	0.0006 - 0.0004 i,	&	-0.0007 - 0.0002 i\\
	0.0002 + 0.0004 i,	&	0.0006 + 0.0004 i,	&	0.2259 + 0.0000 i,	&	0.0002 - 0.0005 i\\
	-0.2048 + 0.0000 i,	&	-0.0007 + 0.0002 i,	&	0.0002 + 0.0005 i,	&	0.2934 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.2962 + 0.0000 i,	&	-0.0003 - 0.0000 i,	&	0.0006 - 0.0004 i,	&	-0.2028 - 0.0001 i\\
	-0.0003 + 0.0000 i,	&	0.1853 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0002 + 0.0001 i\\
	0.0006 + 0.0004 i,	&	-0.0001 + 0.0001 i,	&	0.2220 + 0.0000 i,	&	-0.0010 + 0.0003 i\\
	-0.2028 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	-0.0010 - 0.0003 i,	&	0.2964 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.2978 + 0.0000 i,	&	-0.0006 + 0.0003 i,	&	0.0001 + 0.0005 i,	&	-0.2012 - 0.0001 i\\
	-0.0006 - 0.0003 i,	&	0.1856 + 0.0000 i,	&	-0.0000 + 0.0005 i,	&	-0.0001 + 0.0003 i\\
	0.0001 - 0.0005 i,	&	-0.0000 - 0.0005 i,	&	0.2182 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	-0.2012 + 0.0001 i,	&	-0.0001 - 0.0003 i,	&	0.0001 + 0.0002 i,	&	0.2984 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.2992 + 0.0000 i,	&	-0.0000 + 0.0007 i,	&	-0.0001 + 0.0007 i,	&	-0.2001 + 0.0003 i\\
	-0.0000 - 0.0007 i,	&	0.1859 + 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.0003 + 0.0000 i\\
	-0.0001 - 0.0007 i,	&	-0.0002 - 0.0003 i,	&	0.2154 + 0.0000 i,	&	-0.0007 + 0.0000 i\\
	-0.2001 - 0.0003 i,	&	0.0003 - 0.0000 i,	&	-0.0007 - 0.0000 i,	&	0.2995 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.3002 + 0.0000 i,	&	0.0011 + 0.0003 i,	&	-0.0010 + 0.0001 i,	&	-0.1986 + 0.0003 i\\
	0.0011 - 0.0003 i,	&	0.1856 + 0.0000 i,	&	0.0003 + 0.0006 i,	&	0.0001 + 0.0004 i\\
	-0.0010 - 0.0001 i,	&	0.0003 - 0.0006 i,	&	0.2124 + 0.0000 i,	&	-0.0003 - 0.0000 i\\
	-0.1986 - 0.0003 i,	&	0.0001 - 0.0004 i,	&	-0.0003 + 0.0000 i,	&	0.3017 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.3019 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.0005 + 0.0002 i,	&	-0.1971 - 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.1860 + 0.0000 i,	&	-0.0004 + 0.0010 i,	&	-0.0004 + 0.0008 i\\
	0.0005 - 0.0002 i,	&	-0.0004 - 0.0010 i,	&	0.2089 + 0.0000 i,	&	-0.0003 + 0.0004 i\\
	-0.1971 + 0.0000 i,	&	-0.0004 - 0.0008 i,	&	-0.0003 - 0.0004 i,	&	0.3032 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.3053 + 0.0000 i,	&	-0.0004 - 0.0003 i,	&	0.0007 - 0.0006 i,	&	-0.1944 + 0.0000 i\\
	-0.0004 + 0.0003 i,	&	0.1846 + 0.0000 i,	&	-0.0007 - 0.0005 i,	&	0.0002 - 0.0000 i\\
	0.0007 + 0.0006 i,	&	-0.0007 + 0.0005 i,	&	0.2048 + 0.0000 i,	&	-0.0011 - 0.0000 i\\
	-0.1944 - 0.0000 i,	&	0.0002 + 0.0000 i,	&	-0.0011 + 0.0000 i,	&	0.3053 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.3076 + 0.0000 i,	&	0.0003 - 0.0007 i,	&	-0.0008 - 0.0008 i,	&	-0.1923 - 0.0002 i\\
	0.0003 + 0.0007 i,	&	0.1836 + 0.0000 i,	&	-0.0004 - 0.0004 i,	&	0.0001 + 0.0004 i\\
	-0.0008 + 0.0008 i,	&	-0.0004 + 0.0004 i,	&	0.2014 + 0.0000 i,	&	-0.0002 + 0.0010 i\\
	-0.1923 + 0.0002 i,	&	0.0001 - 0.0004 i,	&	-0.0002 - 0.0010 i,	&	0.3074 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen2.superfidelity.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen2.superfidelity.result.evolution}.eps}
\end{document}