\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen2 state after 401 generations:}\begin{align*}
& \mathrm{Chen2}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1999 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.7999 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0037 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0018 - 0.0009 i,	&	-0.0016 + 0.0003 i\\
	0.0002 - 0.0001 i,	&	0.1984 + 0.0000 i,	&	0.0009 - 0.0015 i,	&	-0.0005 + 0.0002 i\\
	-0.0018 + 0.0009 i,	&	0.0009 + 0.0015 i,	&	0.7924 + 0.0000 i,	&	0.0009 - 0.0001 i\\
	-0.0016 - 0.0003 i,	&	-0.0005 - 0.0002 i,	&	0.0009 + 0.0001 i,	&	0.0055 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0106 + 0.0000 i,	&	0.0006 + 0.0002 i,	&	-0.0011 - 0.0006 i,	&	-0.0046 + 0.0008 i\\
	0.0006 - 0.0002 i,	&	0.1956 + 0.0000 i,	&	0.0016 - 0.0029 i,	&	-0.0007 + 0.0003 i\\
	-0.0011 + 0.0006 i,	&	0.0016 + 0.0029 i,	&	0.7835 + 0.0000 i,	&	0.0012 + 0.0000 i\\
	-0.0046 - 0.0008 i,	&	-0.0007 - 0.0003 i,	&	0.0012 - 0.0000 i,	&	0.0102 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0161 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	0.0003 - 0.0000 i,	&	-0.0115 - 0.0009 i\\
	0.0003 + 0.0001 i,	&	0.1928 + 0.0000 i,	&	0.0001 + 0.0014 i,	&	0.0003 + 0.0002 i\\
	0.0003 + 0.0000 i,	&	0.0001 - 0.0014 i,	&	0.7749 + 0.0000 i,	&	-0.0000 - 0.0002 i\\
	-0.0115 + 0.0009 i,	&	0.0003 - 0.0002 i,	&	-0.0000 + 0.0002 i,	&	0.0162 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0213 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0007 - 0.0001 i,	&	-0.0161 - 0.0013 i\\
	0.0001 + 0.0001 i,	&	0.1907 + 0.0000 i,	&	0.0006 + 0.0016 i,	&	0.0003 + 0.0002 i\\
	0.0007 + 0.0001 i,	&	0.0006 - 0.0016 i,	&	0.7666 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0161 + 0.0013 i,	&	0.0003 - 0.0002 i,	&	0.0000 + 0.0000 i,	&	0.0213 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0266 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0009 - 0.0000 i,	&	-0.0200 - 0.0018 i\\
	-0.0002 + 0.0001 i,	&	0.1883 + 0.0000 i,	&	0.0011 + 0.0019 i,	&	0.0003 + 0.0002 i\\
	0.0009 + 0.0000 i,	&	0.0011 - 0.0019 i,	&	0.7584 + 0.0000 i,	&	0.0001 + 0.0003 i\\
	-0.0200 + 0.0018 i,	&	0.0003 - 0.0002 i,	&	0.0001 - 0.0003 i,	&	0.0266 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0319 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0008 + 0.0001 i,	&	-0.0248 - 0.0018 i\\
	-0.0001 + 0.0000 i,	&	0.1861 + 0.0000 i,	&	0.0009 + 0.0016 i,	&	0.0003 + 0.0003 i\\
	0.0008 - 0.0001 i,	&	0.0009 - 0.0016 i,	&	0.7501 + 0.0000 i,	&	0.0003 + 0.0006 i\\
	-0.0248 + 0.0018 i,	&	0.0003 - 0.0003 i,	&	0.0003 - 0.0006 i,	&	0.0319 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0358 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0009 - 0.0009 i,	&	-0.0330 + 0.0004 i\\
	-0.0000 - 0.0002 i,	&	0.1852 + 0.0000 i,	&	-0.0001 - 0.0004 i,	&	0.0002 - 0.0001 i\\
	0.0009 + 0.0009 i,	&	-0.0001 + 0.0004 i,	&	0.7431 + 0.0000 i,	&	0.0011 - 0.0000 i\\
	-0.0330 - 0.0004 i,	&	0.0002 + 0.0001 i,	&	0.0011 + 0.0000 i,	&	0.0359 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0409 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0007 - 0.0007 i,	&	-0.0381 + 0.0003 i\\
	0.0001 - 0.0001 i,	&	0.1830 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	0.0001 - 0.0001 i\\
	0.0007 + 0.0007 i,	&	0.0003 + 0.0001 i,	&	0.7351 + 0.0000 i,	&	0.0013 - 0.0000 i\\
	-0.0381 - 0.0003 i,	&	0.0001 + 0.0001 i,	&	0.0013 + 0.0000 i,	&	0.0409 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0459 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0007 - 0.0006 i,	&	-0.0432 + 0.0003 i\\
	0.0001 - 0.0001 i,	&	0.1811 + 0.0000 i,	&	0.0005 - 0.0001 i,	&	0.0002 - 0.0001 i\\
	0.0007 + 0.0006 i,	&	0.0005 + 0.0001 i,	&	0.7272 + 0.0000 i,	&	0.0013 + 0.0000 i\\
	-0.0432 - 0.0003 i,	&	0.0002 + 0.0001 i,	&	0.0013 - 0.0000 i,	&	0.0458 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0511 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0004 - 0.0003 i,	&	-0.0478 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1789 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0004 + 0.0003 i,	&	0.0002 - 0.0000 i,	&	0.7190 + 0.0000 i,	&	0.0008 - 0.0000 i\\
	-0.0478 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0008 + 0.0000 i,	&	0.0510 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0561 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0004 - 0.0003 i,	&	-0.0529 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1769 + 0.0000 i,	&	0.0003 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0004 + 0.0003 i,	&	0.0003 + 0.0000 i,	&	0.7110 + 0.0000 i,	&	0.0007 - 0.0000 i\\
	-0.0529 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0007 + 0.0000 i,	&	0.0560 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0610 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0004 - 0.0003 i,	&	-0.0582 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.1751 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0004 + 0.0003 i,	&	0.0001 + 0.0001 i,	&	0.7030 + 0.0000 i,	&	0.0006 - 0.0001 i\\
	-0.0582 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0006 + 0.0001 i,	&	0.0609 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0661 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0004 - 0.0004 i,	&	-0.0628 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1729 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i\\
	0.0004 + 0.0004 i,	&	0.0000 + 0.0001 i,	&	0.6950 + 0.0000 i,	&	0.0006 - 0.0000 i\\
	-0.0628 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0006 + 0.0000 i,	&	0.0660 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0710 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0004 - 0.0003 i,	&	-0.0680 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.1710 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i\\
	0.0004 + 0.0003 i,	&	0.0000 + 0.0001 i,	&	0.6870 + 0.0000 i,	&	0.0005 - 0.0001 i\\
	-0.0680 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0005 + 0.0001 i,	&	0.0710 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0760 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0730 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1690 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0003 + 0.0003 i,	&	0.0000 + 0.0000 i,	&	0.6792 + 0.0000 i,	&	0.0003 - 0.0000 i\\
	-0.0730 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0003 + 0.0000 i,	&	0.0759 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0811 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0778 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.1669 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0000 i\\
	0.0003 + 0.0003 i,	&	-0.0001 + 0.0001 i,	&	0.6710 + 0.0000 i,	&	0.0003 - 0.0000 i\\
	-0.0778 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	0.0810 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0861 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0004 - 0.0003 i,	&	-0.0828 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.1649 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0004 + 0.0003 i,	&	0.0000 + 0.0001 i,	&	0.6629 + 0.0000 i,	&	0.0005 - 0.0000 i\\
	-0.0828 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0005 + 0.0000 i,	&	0.0861 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0912 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0003 - 0.0003 i,	&	-0.0874 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1627 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0003 + 0.0003 i,	&	0.0001 + 0.0001 i,	&	0.6549 + 0.0000 i,	&	0.0004 + 0.0001 i\\
	-0.0874 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0004 - 0.0001 i,	&	0.0912 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0958 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0934 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.1612 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0002 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.6472 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	-0.0934 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.0958 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.1009 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0980 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1591 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 - 0.0000 i\\
	0.0001 + 0.0002 i,	&	0.0000 + 0.0001 i,	&	0.6390 + 0.0000 i,	&	0.0004 - 0.0001 i\\
	-0.0980 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	0.1010 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.1059 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.1032 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.1570 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i\\
	0.0001 + 0.0002 i,	&	0.0000 + 0.0000 i,	&	0.6313 + 0.0000 i,	&	0.0003 + 0.0000 i\\
	-0.1032 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.0003 - 0.0000 i,	&	0.1058 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.1108 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.1083 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.1551 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0001 + 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.6232 + 0.0000 i,	&	0.0002 + 0.0000 i\\
	-0.1083 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.1108 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.1159 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.1132 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.1531 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.6151 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.1132 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.1160 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.1210 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.1181 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1511 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.6071 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1181 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.1208 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.1259 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.1230 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1491 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.5991 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1230 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.1259 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.1309 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0000 - 0.0001 i,	&	-0.1282 - 0.0000 i\\
	0.0000 - 0.0002 i,	&	0.1471 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.5911 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1282 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.1308 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.1358 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.1333 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1452 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.5831 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1333 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.1358 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.1409 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.1381 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1431 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.5751 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1381 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.1409 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.1460 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.1431 + 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.1411 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5670 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.1431 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.1460 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1518 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0000 + 0.0001 i,	&	-0.1464 + 0.0001 i\\
	0.0003 + 0.0003 i,	&	0.1382 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0003 + 0.0002 i\\
	-0.0000 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.5584 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.1464 - 0.0001 i,	&	0.0003 - 0.0002 i,	&	0.0001 - 0.0000 i,	&	0.1516 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.1566 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.1521 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1364 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0003 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.5506 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.1521 - 0.0000 i,	&	0.0003 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.1564 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.1614 + 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0001 - 0.0000 i,	&	-0.1573 - 0.0000 i\\
	0.0002 + 0.0003 i,	&	0.1345 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0002 + 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.5428 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.1573 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.1614 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0003 i,	&	0.0001 - 0.0000 i,	&	-0.1621 + 0.0001 i\\
	0.0001 + 0.0003 i,	&	0.1325 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0001 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.5346 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1621 - 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.1714 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0001 + 0.0000 i,	&	-0.1674 + 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.1305 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 + 0.0002 i\\
	0.0001 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.5267 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1674 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.1713 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.1764 + 0.0000 i,	&	0.0001 - 0.0004 i,	&	-0.0000 - 0.0001 i,	&	-0.1722 + 0.0000 i\\
	0.0001 + 0.0004 i,	&	0.1285 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0000 + 0.0003 i\\
	-0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.5188 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1722 - 0.0000 i,	&	0.0000 - 0.0003 i,	&	-0.0000 - 0.0000 i,	&	0.1763 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.1816 + 0.0000 i,	&	0.0001 - 0.0004 i,	&	0.0000 - 0.0000 i,	&	-0.1771 - 0.0000 i\\
	0.0001 + 0.0004 i,	&	0.1264 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 + 0.0003 i\\
	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.5105 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1771 + 0.0000 i,	&	-0.0000 - 0.0003 i,	&	-0.0000 - 0.0000 i,	&	0.1815 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.1866 + 0.0000 i,	&	0.0000 - 0.0003 i,	&	0.0001 + 0.0001 i,	&	-0.1820 - 0.0001 i\\
	0.0000 + 0.0003 i,	&	0.1243 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.0001 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.5026 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.1820 + 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0001 - 0.0000 i,	&	0.1865 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.1917 + 0.0000 i,	&	0.0001 - 0.0003 i,	&	-0.0000 + 0.0001 i,	&	-0.1872 - 0.0001 i\\
	0.0001 + 0.0003 i,	&	0.1223 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.4945 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1872 + 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0000 - 0.0000 i,	&	0.1915 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.1967 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0001 + 0.0000 i,	&	-0.1923 + 0.0000 i\\
	0.0000 + 0.0002 i,	&	0.1204 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4865 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1923 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0000 - 0.0000 i,	&	0.1964 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2012 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1978 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1188 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.4787 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1978 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2013 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.2060 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	-0.2030 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1169 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.4710 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.2030 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2061 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.2108 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2082 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1150 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.4631 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.2082 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.2111 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.2157 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.2137 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1131 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.4553 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2137 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2159 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.2206 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2180 - 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.1116 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4472 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.2180 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2206 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.2240 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2221 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1125 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4394 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.2221 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.2241 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2263 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2235 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1161 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.4313 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2235 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2263 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2284 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2247 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.1195 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4234 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2247 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.2286 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2310 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2255 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1226 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4155 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2255 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.2310 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2336 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.2259 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1254 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.4074 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2259 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2336 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2361 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.2263 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1282 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0001 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.3998 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.2263 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.2359 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2385 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.2265 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.1310 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.3920 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.2265 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2384 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2407 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.2268 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1339 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0003 + 0.0004 i\\
	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.3850 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.2268 + 0.0000 i,	&	-0.0003 - 0.0004 i,	&	-0.0000 + 0.0001 i,	&	0.2405 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2430 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.2268 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.1364 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0002 + 0.0003 i\\
	0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.3775 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	-0.2268 + 0.0000 i,	&	-0.0002 - 0.0003 i,	&	-0.0002 + 0.0002 i,	&	0.2430 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2454 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2267 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.1389 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0002 + 0.0003 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3703 + 0.0000 i,	&	0.0000 - 0.0003 i\\
	-0.2267 + 0.0001 i,	&	-0.0002 - 0.0003 i,	&	0.0000 + 0.0003 i,	&	0.2454 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2477 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.2264 - 0.0003 i\\
	-0.0001 + 0.0000 i,	&	0.1413 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	0.0001 - 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.3634 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	-0.2264 + 0.0003 i,	&	-0.0002 - 0.0005 i,	&	-0.0001 + 0.0002 i,	&	0.2476 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2501 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2260 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1433 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3564 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2260 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2501 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2524 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2256 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1455 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3497 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2256 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2524 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2546 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2251 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1476 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3432 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2251 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2546 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2568 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2245 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1496 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3368 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2245 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2568 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2590 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2238 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1515 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3306 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2238 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2590 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2611 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2230 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1533 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3244 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2230 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2611 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2632 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2222 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1550 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3185 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2222 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2632 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2653 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2213 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1567 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3127 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2213 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2653 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2674 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2204 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1582 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3070 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2204 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2695 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2193 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1596 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3014 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2193 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2695 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2715 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2183 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1610 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2959 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2183 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2715 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2736 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2172 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1623 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2906 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2172 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2736 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2756 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2160 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1634 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2854 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2160 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2756 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2148 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1646 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2803 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2148 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2775 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2795 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2135 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1656 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2754 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2135 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2795 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2814 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2122 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1665 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2705 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2122 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2815 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2109 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1673 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2658 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2109 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2834 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2854 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2095 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1681 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2611 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2095 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2854 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2873 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2081 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1688 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2566 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2081 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2873 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2892 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2067 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1695 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2522 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2067 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2892 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2911 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2053 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1700 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2478 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2053 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2911 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2930 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2038 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.1705 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2436 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2038 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.0001 + 0.0001 i,	&	0.2929 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2948 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2023 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1710 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2394 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2023 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2948 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2967 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2008 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1713 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2353 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2008 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2967 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2985 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.1993 - 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.1716 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0002 + 0.0002 i\\
	0.0001 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.2314 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.1993 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.0002 + 0.0002 i,	&	0.2985 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.3003 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1977 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1719 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2275 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.1977 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0002 + 0.0001 i,	&	0.3003 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.3022 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1961 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.1719 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0003 + 0.0003 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2237 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.1961 + 0.0001 i,	&	0.0003 - 0.0003 i,	&	0.0002 + 0.0002 i,	&	0.3022 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.3039 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1946 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1722 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 + 0.0002 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2199 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.1946 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.0002 + 0.0002 i,	&	0.3040 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.3057 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1930 - 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.1722 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0002 + 0.0002 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2163 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.1930 + 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.0002 + 0.0001 i,	&	0.3057 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.3076 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1914 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.1722 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2127 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.1914 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.0002 + 0.0001 i,	&	0.3075 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.3094 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1898 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.1721 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 + 0.0002 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2092 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.1898 + 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.0002 + 0.0002 i,	&	0.3093 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.3111 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1881 - 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.1720 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2058 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.1881 + 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.0002 + 0.0002 i,	&	0.3111 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.3128 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1865 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1719 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2024 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.1865 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.0002 + 0.0001 i,	&	0.3129 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.3146 + 0.0000 i,	&	0.0004 - 0.0004 i,	&	0.0005 - 0.0001 i,	&	-0.1849 - 0.0000 i\\
	0.0004 + 0.0004 i,	&	0.1717 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0001 i\\
	0.0005 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1991 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1849 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.3146 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.3163 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0005 + 0.0000 i,	&	-0.1833 + 0.0000 i\\
	0.0004 + 0.0002 i,	&	0.1714 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0001 i\\
	0.0005 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.1959 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1833 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.3163 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.3181 + 0.0000 i,	&	0.0004 - 0.0003 i,	&	0.0005 - 0.0001 i,	&	-0.1816 - 0.0000 i\\
	0.0004 + 0.0003 i,	&	0.1711 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0005 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.1928 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1816 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.3180 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.3199 + 0.0000 i,	&	0.0005 - 0.0003 i,	&	0.0007 + 0.0000 i,	&	-0.1799 + 0.0000 i\\
	0.0005 + 0.0003 i,	&	0.1708 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i\\
	0.0007 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.1895 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.1799 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.3198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.3216 + 0.0000 i,	&	0.0006 - 0.0004 i,	&	0.0006 + 0.0000 i,	&	-0.1783 + 0.0000 i\\
	0.0006 + 0.0004 i,	&	0.1704 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0006 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.1866 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1783 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.3215 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.3231 + 0.0000 i,	&	0.0006 - 0.0004 i,	&	0.0007 + 0.0000 i,	&	-0.1767 + 0.0000 i\\
	0.0006 + 0.0004 i,	&	0.1700 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	0.0007 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.1836 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1767 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.3233 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.3249 + 0.0000 i,	&	0.0005 - 0.0004 i,	&	0.0005 - 0.0001 i,	&	-0.1749 + 0.0001 i\\
	0.0005 + 0.0004 i,	&	0.1696 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0005 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1805 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1749 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.3250 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.3267 + 0.0000 i,	&	0.0004 - 0.0003 i,	&	0.0004 - 0.0000 i,	&	-0.1733 - 0.0000 i\\
	0.0004 + 0.0003 i,	&	0.1690 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0004 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.1777 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1733 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.3266 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.3283 + 0.0000 i,	&	0.0003 - 0.0002 i,	&	0.0004 - 0.0001 i,	&	-0.1717 + 0.0000 i\\
	0.0003 + 0.0002 i,	&	0.1685 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0004 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.1749 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1717 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.3284 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.3299 + 0.0000 i,	&	0.0004 - 0.0003 i,	&	0.0005 - 0.0001 i,	&	-0.1700 + 0.0000 i\\
	0.0004 + 0.0003 i,	&	0.1679 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0001 i\\
	0.0005 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1721 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1700 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.3301 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.3316 + 0.0000 i,	&	0.0003 - 0.0004 i,	&	0.0005 - 0.0001 i,	&	-0.1684 - 0.0000 i\\
	0.0003 + 0.0004 i,	&	0.1674 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0005 + 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.1694 + 0.0000 i,	&	-0.0000 + 0.0002 i\\
	-0.1684 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0002 i,	&	0.3317 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.3333 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0004 - 0.0001 i,	&	-0.1667 - 0.0000 i\\
	0.0003 + 0.0003 i,	&	0.1667 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0004 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.1667 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1667 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3333 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen2.Hilbert-Schmidt.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen2.Hilbert-Schmidt.result.evolution}.eps}
\end{document}