\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen1 state after 401 generations:}\begin{align*}
& \mathrm{Chen1}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0055 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.0001 - 0.0002 i,	&	-0.0006 + 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.0015 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	-0.0006 + 0.0011 i\\
	0.0001 + 0.0002 i,	&	0.0000 - 0.0005 i,	&	0.9899 + 0.0000 i,	&	0.0000 + 0.0006 i\\
	-0.0006 - 0.0000 i,	&	-0.0006 - 0.0011 i,	&	0.0000 - 0.0006 i,	&	0.0030 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0110 + 0.0000 i,	&	-0.0004 + 0.0002 i,	&	-0.0004 + 0.0009 i,	&	-0.0023 + 0.0009 i\\
	-0.0004 - 0.0002 i,	&	0.0014 + 0.0000 i,	&	-0.0009 + 0.0020 i,	&	-0.0018 + 0.0020 i\\
	-0.0004 - 0.0009 i,	&	-0.0009 - 0.0020 i,	&	0.9798 + 0.0000 i,	&	-0.0002 + 0.0018 i\\
	-0.0023 - 0.0009 i,	&	-0.0018 - 0.0020 i,	&	-0.0002 - 0.0018 i,	&	0.0078 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0142 + 0.0000 i,	&	-0.0014 + 0.0010 i,	&	0.0010 - 0.0007 i,	&	-0.0102 - 0.0016 i\\
	-0.0014 - 0.0010 i,	&	0.0041 + 0.0000 i,	&	0.0015 - 0.0009 i,	&	0.0011 + 0.0004 i\\
	0.0010 + 0.0007 i,	&	0.0015 + 0.0009 i,	&	0.9676 + 0.0000 i,	&	0.0002 - 0.0003 i\\
	-0.0102 + 0.0016 i,	&	0.0011 - 0.0004 i,	&	0.0002 + 0.0003 i,	&	0.0142 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0193 + 0.0000 i,	&	0.0008 + 0.0007 i,	&	0.0002 - 0.0000 i,	&	-0.0176 - 0.0004 i\\
	0.0008 - 0.0007 i,	&	0.0035 + 0.0000 i,	&	-0.0009 + 0.0002 i,	&	0.0001 + 0.0007 i\\
	0.0002 + 0.0000 i,	&	-0.0009 - 0.0002 i,	&	0.9579 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.0176 + 0.0004 i,	&	0.0001 - 0.0007 i,	&	-0.0001 - 0.0002 i,	&	0.0193 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0241 + 0.0000 i,	&	0.0008 + 0.0009 i,	&	0.0001 - 0.0000 i,	&	-0.0227 - 0.0000 i\\
	0.0008 - 0.0009 i,	&	0.0042 + 0.0000 i,	&	-0.0011 + 0.0004 i,	&	0.0001 + 0.0007 i\\
	0.0001 + 0.0000 i,	&	-0.0011 - 0.0004 i,	&	0.9477 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0227 + 0.0000 i,	&	0.0001 - 0.0007 i,	&	-0.0001 - 0.0001 i,	&	0.0241 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0291 + 0.0000 i,	&	0.0005 + 0.0004 i,	&	0.0001 + 0.0001 i,	&	-0.0277 - 0.0002 i\\
	0.0005 - 0.0004 i,	&	0.0044 + 0.0000 i,	&	-0.0006 - 0.0000 i,	&	0.0002 + 0.0007 i\\
	0.0001 - 0.0001 i,	&	-0.0006 + 0.0000 i,	&	0.9375 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0277 + 0.0002 i,	&	0.0002 - 0.0007 i,	&	-0.0001 + 0.0001 i,	&	0.0289 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0339 + 0.0000 i,	&	0.0011 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.0322 - 0.0002 i\\
	0.0011 - 0.0001 i,	&	0.0048 + 0.0000 i,	&	-0.0005 + 0.0003 i,	&	0.0000 + 0.0010 i\\
	0.0001 - 0.0001 i,	&	-0.0005 - 0.0003 i,	&	0.9273 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0322 + 0.0002 i,	&	0.0000 - 0.0010 i,	&	-0.0001 + 0.0001 i,	&	0.0340 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0391 + 0.0000 i,	&	-0.0015 - 0.0002 i,	&	0.0000 - 0.0000 i,	&	-0.0372 - 0.0000 i\\
	-0.0015 + 0.0002 i,	&	0.0046 + 0.0000 i,	&	0.0006 - 0.0007 i,	&	0.0014 + 0.0009 i\\
	0.0000 + 0.0000 i,	&	0.0006 + 0.0007 i,	&	0.9171 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0372 + 0.0000 i,	&	0.0014 - 0.0009 i,	&	0.0001 - 0.0001 i,	&	0.0391 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0440 + 0.0000 i,	&	-0.0011 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0424 + 0.0001 i\\
	-0.0011 + 0.0001 i,	&	0.0049 + 0.0000 i,	&	0.0003 - 0.0004 i,	&	0.0009 + 0.0010 i\\
	-0.0000 + 0.0001 i,	&	0.0003 + 0.0004 i,	&	0.9073 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0424 - 0.0001 i,	&	0.0009 - 0.0010 i,	&	0.0001 + 0.0001 i,	&	0.0439 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0488 + 0.0000 i,	&	-0.0012 - 0.0003 i,	&	0.0001 + 0.0001 i,	&	-0.0470 - 0.0000 i\\
	-0.0012 + 0.0003 i,	&	0.0054 + 0.0000 i,	&	0.0003 - 0.0006 i,	&	0.0011 + 0.0011 i\\
	0.0001 - 0.0001 i,	&	0.0003 + 0.0006 i,	&	0.8969 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.0470 + 0.0000 i,	&	0.0011 - 0.0011 i,	&	0.0002 + 0.0001 i,	&	0.0489 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0538 + 0.0000 i,	&	-0.0011 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0519 - 0.0001 i\\
	-0.0011 - 0.0000 i,	&	0.0056 + 0.0000 i,	&	0.0004 - 0.0008 i,	&	0.0014 + 0.0008 i\\
	0.0000 - 0.0000 i,	&	0.0004 + 0.0008 i,	&	0.8868 + 0.0000 i,	&	0.0003 - 0.0000 i\\
	-0.0519 + 0.0001 i,	&	0.0014 - 0.0008 i,	&	0.0003 + 0.0000 i,	&	0.0538 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0591 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.0573 - 0.0001 i\\
	-0.0003 - 0.0001 i,	&	0.0049 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0010 - 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.0003 + 0.0003 i,	&	0.8769 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0573 + 0.0001 i,	&	0.0010 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0591 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0637 + 0.0000 i,	&	0.0003 + 0.0004 i,	&	0.0002 - 0.0000 i,	&	-0.0618 - 0.0003 i\\
	0.0003 - 0.0004 i,	&	0.0063 + 0.0000 i,	&	0.0001 - 0.0006 i,	&	0.0014 + 0.0003 i\\
	0.0002 + 0.0000 i,	&	0.0001 + 0.0006 i,	&	0.8665 + 0.0000 i,	&	0.0003 + 0.0001 i\\
	-0.0618 + 0.0003 i,	&	0.0014 - 0.0003 i,	&	0.0003 - 0.0001 i,	&	0.0636 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0683 + 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0002 + 0.0000 i,	&	-0.0672 - 0.0002 i\\
	-0.0001 - 0.0003 i,	&	0.0068 + 0.0000 i,	&	0.0002 - 0.0005 i,	&	0.0011 + 0.0001 i\\
	0.0002 - 0.0000 i,	&	0.0002 + 0.0005 i,	&	0.8566 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0672 + 0.0002 i,	&	0.0011 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.0683 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0732 + 0.0000 i,	&	0.0002 + 0.0003 i,	&	0.0001 + 0.0000 i,	&	-0.0721 - 0.0000 i\\
	0.0002 - 0.0003 i,	&	0.0074 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0011 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0001 + 0.0005 i,	&	0.8464 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0721 + 0.0000 i,	&	0.0011 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0730 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0779 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	-0.0771 - 0.0002 i\\
	0.0004 - 0.0001 i,	&	0.0083 + 0.0000 i,	&	0.0002 - 0.0004 i,	&	0.0010 - 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.0002 + 0.0004 i,	&	0.8361 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0771 + 0.0002 i,	&	0.0010 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.0777 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0827 + 0.0000 i,	&	0.0003 + 0.0011 i,	&	0.0000 - 0.0003 i,	&	-0.0812 - 0.0002 i\\
	0.0003 - 0.0011 i,	&	0.0092 + 0.0000 i,	&	0.0001 - 0.0004 i,	&	0.0009 - 0.0008 i\\
	0.0000 + 0.0003 i,	&	0.0001 + 0.0004 i,	&	0.8254 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	-0.0812 + 0.0002 i,	&	0.0009 + 0.0008 i,	&	0.0000 - 0.0002 i,	&	0.0827 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0875 + 0.0000 i,	&	0.0004 + 0.0003 i,	&	0.0001 + 0.0001 i,	&	-0.0862 - 0.0001 i\\
	0.0004 - 0.0003 i,	&	0.0099 + 0.0000 i,	&	-0.0000 - 0.0003 i,	&	0.0008 - 0.0002 i\\
	0.0001 - 0.0001 i,	&	-0.0000 + 0.0003 i,	&	0.8152 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0862 + 0.0001 i,	&	0.0008 + 0.0002 i,	&	0.0000 - 0.0001 i,	&	0.0874 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0919 + 0.0000 i,	&	0.0001 + 0.0005 i,	&	0.0001 - 0.0000 i,	&	-0.0913 - 0.0000 i\\
	0.0001 - 0.0005 i,	&	0.0108 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0003 - 0.0005 i\\
	0.0001 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.8054 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0913 + 0.0000 i,	&	0.0003 + 0.0005 i,	&	-0.0000 - 0.0000 i,	&	0.0920 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.0967 + 0.0000 i,	&	0.0004 + 0.0003 i,	&	0.0000 + 0.0000 i,	&	-0.0959 - 0.0001 i\\
	0.0004 - 0.0003 i,	&	0.0120 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0005 - 0.0005 i\\
	0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.7948 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0959 + 0.0001 i,	&	0.0005 + 0.0005 i,	&	0.0001 - 0.0000 i,	&	0.0965 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.1012 + 0.0000 i,	&	0.0005 + 0.0003 i,	&	0.0000 - 0.0002 i,	&	-0.1001 - 0.0001 i\\
	0.0005 - 0.0003 i,	&	0.0133 + 0.0000 i,	&	-0.0000 - 0.0004 i,	&	0.0007 - 0.0004 i\\
	0.0000 + 0.0002 i,	&	-0.0000 + 0.0004 i,	&	0.7841 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1001 + 0.0001 i,	&	0.0007 + 0.0004 i,	&	-0.0000 - 0.0000 i,	&	0.1013 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.1056 + 0.0000 i,	&	0.0004 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.1047 - 0.0000 i\\
	0.0004 - 0.0000 i,	&	0.0149 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0006 - 0.0002 i\\
	0.0000 + 0.0001 i,	&	0.0003 + 0.0003 i,	&	0.7738 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1047 + 0.0000 i,	&	0.0006 + 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.1057 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.1102 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.1095 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0159 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.7636 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.1095 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.1103 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.1147 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0001 + 0.0000 i,	&	-0.1139 - 0.0001 i\\
	-0.0000 - 0.0002 i,	&	0.0174 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0002 i\\
	0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.7532 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1139 + 0.0001 i,	&	-0.0000 + 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.1148 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.1191 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	-0.1185 - 0.0001 i\\
	0.0000 - 0.0002 i,	&	0.0191 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	0.0001 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.7426 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.1185 + 0.0001 i,	&	0.0001 + 0.0002 i,	&	0.0000 - 0.0001 i,	&	0.1193 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.1234 + 0.0000 i,	&	0.0000 + 0.0003 i,	&	0.0001 - 0.0000 i,	&	-0.1227 - 0.0001 i\\
	0.0000 - 0.0003 i,	&	0.0208 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0003 i\\
	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.7323 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.1227 + 0.0001 i,	&	0.0001 + 0.0003 i,	&	0.0001 - 0.0001 i,	&	0.1235 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.1278 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.1273 - 0.0000 i\\
	0.0002 - 0.0000 i,	&	0.0226 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.7218 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1273 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.1278 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.1321 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0000 - 0.0001 i,	&	-0.1318 - 0.0001 i\\
	0.0000 - 0.0002 i,	&	0.0245 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0002 i\\
	0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.7113 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.1318 + 0.0001 i,	&	0.0001 + 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.1321 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.1364 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1360 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.0264 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.7008 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1360 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1363 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1406 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1401 - 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0284 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.6903 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1401 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1406 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.1447 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1444 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.0307 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.6800 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1444 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1447 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.1488 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.1485 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.0329 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.6695 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1485 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.1488 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.1527 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1527 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0354 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.6593 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1527 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1527 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.1567 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1565 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0378 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.6488 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1565 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1568 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.1607 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1602 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0402 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.6384 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1602 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1608 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.1646 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1640 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0428 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.6280 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1640 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1646 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.1682 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1680 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0457 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.6178 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1680 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1682 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.1720 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1715 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0484 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.6076 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1715 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1720 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.1759 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1748 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0512 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.5971 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1748 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1758 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1794 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1784 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0542 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5871 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1784 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1794 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.1826 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1822 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0575 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.5772 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1822 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1826 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.1863 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.1851 + 0.0001 i\\
	-0.0000 + 0.0001 i,	&	0.0605 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.5670 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1851 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.1862 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.1899 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.1879 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0634 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.5569 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.1879 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.1898 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.1931 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1913 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0669 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.5472 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.1913 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1929 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.1961 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.1946 + 0.0002 i\\
	-0.0001 + 0.0000 i,	&	0.0705 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.5375 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.1946 - 0.0002 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.1959 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2011 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.1943 + 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.0718 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.5260 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.1943 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2011 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2052 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1956 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0743 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.5153 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1956 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2052 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2087 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1976 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0773 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5054 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.1976 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.2087 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2121 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1994 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0803 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4955 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1994 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2121 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2155 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2012 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0833 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.4857 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2012 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2155 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2188 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2028 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0864 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4760 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2028 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2188 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2220 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.2042 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.0894 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.4665 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2042 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2220 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2253 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2055 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0924 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4571 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2055 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2252 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2284 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.2067 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0955 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.4476 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2067 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2284 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2316 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2078 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0985 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4384 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2078 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2316 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2346 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2087 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1014 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.4293 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2087 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2346 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2377 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	-0.2094 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.1044 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.4203 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2094 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2377 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2406 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.2101 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1072 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4115 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2101 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2406 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2436 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2106 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1101 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.4028 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2106 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2436 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2465 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.2109 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1129 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3941 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2109 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2465 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2493 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.2112 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1156 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.3857 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2112 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2493 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2521 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	-0.0000 - 0.0001 i,	&	-0.2113 - 0.0000 i\\
	-0.0000 - 0.0002 i,	&	0.1183 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.3774 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2113 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2521 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2549 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2113 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1210 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3692 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2113 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2549 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2576 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.2113 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1236 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.3612 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2113 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2576 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2603 + 0.0000 i,	&	-0.0001 + 0.0004 i,	&	-0.0000 - 0.0002 i,	&	-0.2110 - 0.0000 i\\
	-0.0001 - 0.0004 i,	&	0.1261 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.3533 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2110 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2603 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2630 + 0.0000 i,	&	-0.0001 + 0.0003 i,	&	-0.0000 - 0.0002 i,	&	-0.2107 + 0.0000 i\\
	-0.0001 - 0.0003 i,	&	0.1285 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0000 + 0.0002 i,	&	0.0000 + 0.0000 i,	&	0.3457 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.2107 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.2629 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2655 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.2104 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.1309 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.3380 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2104 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2655 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2681 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0000 - 0.0001 i,	&	-0.2098 - 0.0000 i\\
	-0.0001 - 0.0002 i,	&	0.1332 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.3307 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2098 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2680 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2706 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0000 - 0.0001 i,	&	-0.2092 + 0.0000 i\\
	-0.0001 - 0.0002 i,	&	0.1354 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.3234 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2092 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2706 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2731 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.2086 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.1376 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.3163 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2086 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2731 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2755 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.2078 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1396 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3094 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2078 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2755 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2779 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.2070 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1416 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3026 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2070 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2779 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2802 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2061 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1435 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2960 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2061 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2803 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2826 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2051 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1453 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2895 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2051 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2826 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2849 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2041 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1471 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2831 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2041 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2849 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2872 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2030 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1487 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2769 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2030 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2872 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2894 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2018 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1503 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2709 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2018 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2894 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2916 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2006 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1518 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2650 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2006 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2916 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2938 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1993 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1533 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2592 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1993 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2938 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2959 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1980 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1546 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2536 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1980 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2959 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.2980 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1967 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1559 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2481 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1967 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2980 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.3001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1953 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1571 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2428 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1953 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3001 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.3021 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1938 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1582 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2376 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1938 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3021 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.3041 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1924 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1592 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2325 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1924 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3042 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.3061 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1909 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1602 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2275 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1909 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3061 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.3081 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1894 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1611 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2227 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1894 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3081 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.3101 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1879 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1619 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2180 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1879 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3101 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.3120 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1863 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1626 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2134 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1863 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3120 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.3139 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1847 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1633 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2090 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1847 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3139 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.3157 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1831 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1639 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2046 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1831 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3157 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.3176 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1815 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1645 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2004 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1815 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3176 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.3194 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1799 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1649 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1962 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1799 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3194 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.3212 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1783 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1654 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1922 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1783 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3212 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.3230 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1766 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1657 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1882 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1766 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3230 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.3248 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1750 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1660 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1844 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1750 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3248 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.3265 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1733 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1663 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1807 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1733 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3265 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.3283 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1717 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1664 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1771 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1717 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3282 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.3300 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1700 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1666 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1735 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1700 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3300 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.3316 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1683 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1666 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1700 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1683 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3317 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.3333 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1667 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1667 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1667 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1667 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3333 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen1.Hilbert-Schmidt.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen1.Hilbert-Schmidt.result.evolution}.eps}
\end{document}