\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen1 state after 238 generations:}\begin{align*}
& \mathrm{Chen1}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0047 + 0.0000 i,	&	0.0000 - 0.0009 i,	&	0.0001 - 0.0009 i,	&	-0.0002 + 0.0001 i\\
	0.0000 + 0.0009 i,	&	0.0002 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0001 + 0.0009 i,	&	0.0002 + 0.0001 i,	&	0.9900 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0002 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0051 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0085 + 0.0000 i,	&	-0.0000 - 0.0005 i,	&	0.0000 + 0.0000 i,	&	-0.0002 - 0.0000 i\\
	-0.0000 + 0.0005 i,	&	0.0002 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.0000 - 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.9801 + 0.0000 i,	&	0.0001 - 0.0010 i\\
	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.0001 + 0.0010 i,	&	0.0112 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0136 + 0.0000 i,	&	-0.0024 - 0.0003 i,	&	0.0000 - 0.0003 i,	&	-0.0071 - 0.0011 i\\
	-0.0024 + 0.0003 i,	&	0.0018 + 0.0000 i,	&	-0.0051 - 0.0001 i,	&	0.0006 + 0.0028 i\\
	0.0000 + 0.0003 i,	&	-0.0051 + 0.0001 i,	&	0.9700 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	-0.0071 + 0.0011 i,	&	0.0006 - 0.0028 i,	&	0.0000 + 0.0002 i,	&	0.0146 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0182 + 0.0000 i,	&	-0.0031 + 0.0001 i,	&	-0.0004 - 0.0005 i,	&	-0.0108 - 0.0010 i\\
	-0.0031 - 0.0001 i,	&	0.0022 + 0.0000 i,	&	-0.0059 + 0.0010 i,	&	0.0014 + 0.0046 i\\
	-0.0004 + 0.0005 i,	&	-0.0059 - 0.0010 i,	&	0.9601 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.0108 + 0.0010 i,	&	0.0014 - 0.0046 i,	&	0.0002 + 0.0001 i,	&	0.0195 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0221 + 0.0000 i,	&	-0.0038 + 0.0007 i,	&	-0.0001 - 0.0005 i,	&	-0.0140 - 0.0005 i\\
	-0.0038 - 0.0007 i,	&	0.0037 + 0.0000 i,	&	-0.0081 + 0.0004 i,	&	0.0016 + 0.0058 i\\
	-0.0001 + 0.0005 i,	&	-0.0081 - 0.0004 i,	&	0.9502 + 0.0000 i,	&	0.0002 + 0.0005 i\\
	-0.0140 + 0.0005 i,	&	0.0016 - 0.0058 i,	&	0.0002 - 0.0005 i,	&	0.0241 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0294 + 0.0000 i,	&	-0.0028 + 0.0007 i,	&	0.0002 + 0.0002 i,	&	-0.0285 + 0.0000 i\\
	-0.0028 - 0.0007 i,	&	0.0016 + 0.0000 i,	&	0.0022 - 0.0011 i,	&	0.0029 + 0.0012 i\\
	0.0002 - 0.0002 i,	&	0.0022 + 0.0011 i,	&	0.9400 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0285 - 0.0000 i,	&	0.0029 - 0.0012 i,	&	0.0000 - 0.0001 i,	&	0.0291 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0342 + 0.0000 i,	&	-0.0028 + 0.0004 i,	&	0.0002 + 0.0001 i,	&	-0.0322 + 0.0008 i\\
	-0.0028 - 0.0004 i,	&	0.0019 + 0.0000 i,	&	0.0024 - 0.0006 i,	&	0.0033 + 0.0011 i\\
	0.0002 - 0.0001 i,	&	0.0024 + 0.0006 i,	&	0.9299 + 0.0000 i,	&	-0.0002 - 0.0000 i\\
	-0.0322 - 0.0008 i,	&	0.0033 - 0.0011 i,	&	-0.0002 + 0.0000 i,	&	0.0341 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0389 + 0.0000 i,	&	-0.0032 + 0.0006 i,	&	-0.0003 + 0.0002 i,	&	-0.0373 + 0.0007 i\\
	-0.0032 - 0.0006 i,	&	0.0025 + 0.0000 i,	&	0.0027 + 0.0004 i,	&	0.0044 + 0.0008 i\\
	-0.0003 - 0.0002 i,	&	0.0027 - 0.0004 i,	&	0.9199 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	-0.0373 - 0.0007 i,	&	0.0044 - 0.0008 i,	&	0.0001 + 0.0002 i,	&	0.0388 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0435 + 0.0000 i,	&	-0.0038 + 0.0004 i,	&	0.0003 - 0.0002 i,	&	-0.0413 - 0.0000 i\\
	-0.0038 - 0.0004 i,	&	0.0030 + 0.0000 i,	&	0.0035 + 0.0001 i,	&	0.0047 + 0.0012 i\\
	0.0003 + 0.0002 i,	&	0.0035 - 0.0001 i,	&	0.9099 + 0.0000 i,	&	-0.0004 - 0.0002 i\\
	-0.0413 + 0.0000 i,	&	0.0047 - 0.0012 i,	&	-0.0004 + 0.0002 i,	&	0.0436 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0485 + 0.0000 i,	&	-0.0030 + 0.0017 i,	&	0.0006 - 0.0002 i,	&	-0.0463 + 0.0007 i\\
	-0.0030 - 0.0017 i,	&	0.0032 + 0.0000 i,	&	0.0029 + 0.0003 i,	&	0.0038 + 0.0027 i\\
	0.0006 + 0.0002 i,	&	0.0029 - 0.0003 i,	&	0.8998 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.0463 - 0.0007 i,	&	0.0038 - 0.0027 i,	&	0.0002 + 0.0001 i,	&	0.0485 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0536 + 0.0000 i,	&	-0.0024 - 0.0002 i,	&	-0.0002 + 0.0004 i,	&	-0.0521 - 0.0001 i\\
	-0.0024 + 0.0002 i,	&	0.0034 + 0.0000 i,	&	0.0017 + 0.0005 i,	&	0.0030 - 0.0001 i\\
	-0.0002 - 0.0004 i,	&	0.0017 - 0.0005 i,	&	0.8897 + 0.0000 i,	&	0.0000 - 0.0004 i\\
	-0.0521 + 0.0001 i,	&	0.0030 + 0.0001 i,	&	0.0000 + 0.0004 i,	&	0.0533 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0580 + 0.0000 i,	&	-0.0032 + 0.0023 i,	&	-0.0003 + 0.0001 i,	&	-0.0557 + 0.0005 i\\
	-0.0032 - 0.0023 i,	&	0.0043 + 0.0000 i,	&	0.0030 + 0.0005 i,	&	0.0035 + 0.0008 i\\
	-0.0003 - 0.0001 i,	&	0.0030 - 0.0005 i,	&	0.8797 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	-0.0557 - 0.0005 i,	&	0.0035 - 0.0008 i,	&	0.0000 - 0.0002 i,	&	0.0580 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0631 + 0.0000 i,	&	-0.0025 + 0.0017 i,	&	0.0004 - 0.0004 i,	&	-0.0619 - 0.0006 i\\
	-0.0025 - 0.0017 i,	&	0.0048 + 0.0000 i,	&	0.0019 - 0.0001 i,	&	0.0030 + 0.0014 i\\
	0.0004 + 0.0004 i,	&	0.0019 + 0.0001 i,	&	0.8694 + 0.0000 i,	&	-0.0001 - 0.0003 i\\
	-0.0619 + 0.0006 i,	&	0.0030 - 0.0014 i,	&	-0.0001 + 0.0003 i,	&	0.0628 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0676 + 0.0000 i,	&	-0.0030 + 0.0022 i,	&	0.0001 - 0.0003 i,	&	-0.0661 - 0.0002 i\\
	-0.0030 - 0.0022 i,	&	0.0055 + 0.0000 i,	&	0.0022 + 0.0003 i,	&	0.0024 + 0.0007 i\\
	0.0001 + 0.0003 i,	&	0.0022 - 0.0003 i,	&	0.8597 + 0.0000 i,	&	-0.0002 + 0.0003 i\\
	-0.0661 + 0.0002 i,	&	0.0024 - 0.0007 i,	&	-0.0002 - 0.0003 i,	&	0.0672 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0723 + 0.0000 i,	&	-0.0015 + 0.0026 i,	&	-0.0003 - 0.0002 i,	&	-0.0711 - 0.0004 i\\
	-0.0015 - 0.0026 i,	&	0.0062 + 0.0000 i,	&	0.0019 - 0.0003 i,	&	0.0017 + 0.0011 i\\
	-0.0003 + 0.0002 i,	&	0.0019 + 0.0003 i,	&	0.8492 + 0.0000 i,	&	-0.0001 + 0.0005 i\\
	-0.0711 + 0.0004 i,	&	0.0017 - 0.0011 i,	&	-0.0001 - 0.0005 i,	&	0.0723 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0769 + 0.0000 i,	&	-0.0014 + 0.0009 i,	&	-0.0003 + 0.0001 i,	&	-0.0765 + 0.0001 i\\
	-0.0014 - 0.0009 i,	&	0.0071 + 0.0000 i,	&	0.0009 - 0.0003 i,	&	0.0005 + 0.0001 i\\
	-0.0003 - 0.0001 i,	&	0.0009 + 0.0003 i,	&	0.8391 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	-0.0765 - 0.0001 i,	&	0.0005 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.0770 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0817 + 0.0000 i,	&	-0.0016 + 0.0006 i,	&	-0.0001 - 0.0002 i,	&	-0.0809 - 0.0000 i\\
	-0.0016 - 0.0006 i,	&	0.0080 + 0.0000 i,	&	0.0009 - 0.0003 i,	&	0.0008 - 0.0002 i\\
	-0.0001 + 0.0002 i,	&	0.0009 + 0.0003 i,	&	0.8290 + 0.0000 i,	&	-0.0002 + 0.0000 i\\
	-0.0809 + 0.0000 i,	&	0.0008 + 0.0002 i,	&	-0.0002 - 0.0000 i,	&	0.0813 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0861 + 0.0000 i,	&	-0.0010 + 0.0005 i,	&	0.0002 + 0.0001 i,	&	-0.0855 - 0.0001 i\\
	-0.0010 - 0.0005 i,	&	0.0090 + 0.0000 i,	&	0.0006 + 0.0000 i,	&	0.0010 - 0.0010 i\\
	0.0002 - 0.0001 i,	&	0.0006 - 0.0000 i,	&	0.8191 + 0.0000 i,	&	-0.0000 + 0.0003 i\\
	-0.0855 + 0.0001 i,	&	0.0010 + 0.0010 i,	&	-0.0000 - 0.0003 i,	&	0.0859 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0907 + 0.0000 i,	&	-0.0004 + 0.0003 i,	&	-0.0001 - 0.0001 i,	&	-0.0902 + 0.0001 i\\
	-0.0004 - 0.0003 i,	&	0.0101 + 0.0000 i,	&	0.0003 - 0.0000 i,	&	0.0000 - 0.0002 i\\
	-0.0001 + 0.0001 i,	&	0.0003 + 0.0000 i,	&	0.8086 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	-0.0902 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.0906 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.0952 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	-0.0949 - 0.0001 i\\
	-0.0003 + 0.0001 i,	&	0.0113 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.7984 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0949 + 0.0001 i,	&	0.0002 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0951 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.0996 + 0.0000 i,	&	-0.0003 - 0.0002 i,	&	0.0001 + 0.0001 i,	&	-0.0993 - 0.0001 i\\
	-0.0003 + 0.0002 i,	&	0.0125 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0000 - 0.0003 i\\
	0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.7883 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0993 + 0.0001 i,	&	0.0000 + 0.0003 i,	&	-0.0001 + 0.0001 i,	&	0.0996 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.1042 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0002 - 0.0000 i,	&	-0.1039 - 0.0000 i\\
	-0.0003 - 0.0001 i,	&	0.0139 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0002 - 0.0000 i\\
	-0.0002 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.7781 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1039 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.1038 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.1085 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.1083 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0153 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0003 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.7678 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1083 + 0.0000 i,	&	-0.0003 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1084 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.1130 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0000 - 0.0000 i,	&	-0.1126 - 0.0000 i\\
	0.0001 - 0.0002 i,	&	0.0167 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.7576 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.1126 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1127 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.1172 + 0.0000 i,	&	0.0001 + 0.0003 i,	&	-0.0001 - 0.0000 i,	&	-0.1170 + 0.0000 i\\
	0.0001 - 0.0003 i,	&	0.0183 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0002 - 0.0003 i\\
	-0.0001 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.7474 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.1170 - 0.0000 i,	&	0.0002 + 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.1214 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0001 - 0.0000 i,	&	-0.1213 - 0.0001 i\\
	0.0001 - 0.0002 i,	&	0.0200 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i\\
	-0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.7372 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1213 + 0.0001 i,	&	0.0000 + 0.0003 i,	&	-0.0000 - 0.0001 i,	&	0.1214 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.1258 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.1256 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0217 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.7270 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.1256 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1255 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.1299 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.1299 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0235 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 - 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.7166 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.1299 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.1300 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.1340 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.1340 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0254 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.7065 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1340 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.1340 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1385 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.1381 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0274 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.6961 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.1381 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.1380 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.1422 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.1421 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.0295 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.6861 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.1421 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.1423 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.1463 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.1462 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.0316 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0000 - 0.0002 i\\
	0.0000 - 0.0001 i,	&	-0.0000 - 0.0002 i,	&	0.6758 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1462 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.1463 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.1504 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.1502 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0339 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.6655 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.1502 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.1501 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.1541 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.1541 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0363 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0000 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.6554 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1541 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1543 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.1581 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	-0.1579 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0386 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0001 - 0.0002 i\\
	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.6454 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.1579 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.0000 - 0.0001 i,	&	0.1578 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.1619 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.1618 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0412 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.6351 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1618 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1618 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.1655 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1656 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0439 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.6249 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.1656 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.1657 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.1692 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.1692 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0466 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.6150 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1692 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1692 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.1729 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.1729 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0494 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.6048 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1729 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1729 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1765 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1764 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0523 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.5949 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.1764 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.1763 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.1798 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.1799 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.0553 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.5850 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.1799 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.1799 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.1832 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1832 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0584 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.5751 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1832 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1833 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.1868 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0004 - 0.0001 i,	&	-0.1864 + 0.0002 i\\
	-0.0001 - 0.0002 i,	&	0.0615 + 0.0000 i,	&	-0.0000 + 0.0003 i,	&	-0.0001 + 0.0001 i\\
	0.0004 + 0.0001 i,	&	-0.0000 - 0.0003 i,	&	0.5654 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.1864 - 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.1863 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.1899 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	-0.1897 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0647 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0002 i,	&	-0.0000 - 0.0001 i,	&	0.5557 + 0.0000 i,	&	0.0002 + 0.0001 i\\
	-0.1897 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.1897 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.1929 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.1928 - 0.0001 i\\
	-0.0002 + 0.0001 i,	&	0.0680 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.5461 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	-0.1928 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.1929 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.1959 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.1959 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.0715 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.5366 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.1959 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.1959 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.1989 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1989 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0750 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5272 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.1989 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.1989 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2016 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.2018 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0786 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.5179 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.2018 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.2019 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2044 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2045 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0822 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.5088 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2045 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2046 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2072 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.2072 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0859 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.4998 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2072 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2071 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2098 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.2098 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0896 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.4909 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.2098 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.2097 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2123 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2122 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0934 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.4821 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.2122 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2122 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2146 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.2146 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0972 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.4736 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.2146 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.2146 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2169 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.2169 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1011 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.4651 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.2169 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.2168 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2190 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2191 + 0.0001 i\\
	-0.0001 - 0.0000 i,	&	0.1050 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4569 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2191 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2276 + 0.0000 i,	&	-0.0003 + 0.0003 i,	&	-0.0002 + 0.0009 i,	&	-0.2167 + 0.0001 i\\
	-0.0003 - 0.0003 i,	&	0.1073 + 0.0000 i,	&	-0.0005 - 0.0001 i,	&	0.0001 + 0.0003 i\\
	-0.0002 - 0.0009 i,	&	-0.0005 + 0.0001 i,	&	0.4378 + 0.0000 i,	&	-0.0004 + 0.0009 i\\
	-0.2167 - 0.0001 i,	&	0.0001 - 0.0003 i,	&	-0.0004 - 0.0009 i,	&	0.2273 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2272 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.0003 + 0.0003 i,	&	-0.2173 + 0.0001 i\\
	0.0002 - 0.0000 i,	&	0.1082 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.0002 - 0.0000 i\\
	0.0003 - 0.0003 i,	&	-0.0001 + 0.0002 i,	&	0.4364 + 0.0000 i,	&	-0.0003 - 0.0001 i\\
	-0.2173 - 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	0.2282 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2304 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0003 + 0.0001 i,	&	-0.2185 + 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.1115 + 0.0000 i,	&	0.0000 + 0.0003 i,	&	0.0002 + 0.0002 i\\
	-0.0003 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	0.4281 + 0.0000 i,	&	-0.0002 + 0.0002 i\\
	-0.2185 - 0.0001 i,	&	0.0002 - 0.0002 i,	&	-0.0002 - 0.0002 i,	&	0.2300 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2328 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0000 - 0.0000 i,	&	-0.2193 + 0.0000 i\\
	-0.0000 + 0.0002 i,	&	0.1146 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.4195 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.2193 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.2330 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2353 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2202 - 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.1179 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.4112 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.2202 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.2356 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2382 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.2206 - 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.1208 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.4029 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.2206 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.2381 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2406 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.2212 + 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.1239 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.3950 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.2212 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.2405 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2429 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.2215 + 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.1268 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.0002 + 0.0000 i,	&	0.3870 + 0.0000 i,	&	-0.0002 - 0.0000 i\\
	-0.2215 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.2432 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2454 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.2219 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.1299 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.3792 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.2219 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.2455 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2480 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2221 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1327 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.3717 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2221 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2477 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2504 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.2220 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.1353 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.3641 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2220 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2502 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2526 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.2220 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1381 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.3568 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2220 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2525 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2548 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2219 - 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.1408 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3496 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.2219 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.2548 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2571 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2215 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1433 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.3424 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.2215 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.2571 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2592 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2213 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.1459 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3356 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2213 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2593 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2614 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2208 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1483 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.3287 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.2208 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.2616 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2635 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.2202 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1506 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.3220 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.2202 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.2638 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2658 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.2197 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.1529 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3155 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2197 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2658 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2678 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.2190 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1552 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.3091 + 0.0000 i,	&	-0.0000 + 0.0002 i\\
	-0.2190 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0002 i,	&	0.2679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2699 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.2183 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1573 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.3028 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2183 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2699 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2720 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2174 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1593 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2966 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.2174 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2720 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2741 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2165 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1613 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2906 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2165 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2740 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2761 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2155 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1631 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2848 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2155 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2760 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2780 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2145 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1649 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2791 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2145 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2781 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2800 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2134 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1666 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2734 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.2134 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2800 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.2820 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.2123 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1683 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.2679 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.2123 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2819 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.2111 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.1698 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2624 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2111 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2839 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.2859 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.2098 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.1712 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.2570 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2098 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2859 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.2878 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.2084 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.1725 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.2518 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2084 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.2879 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.2897 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.2071 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1737 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2468 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2071 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2897 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.2918 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2055 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1748 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.2417 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.2055 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.2917 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.2938 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.2040 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.1758 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0000 - 0.0001 i\\
	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2369 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2040 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2936 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.2955 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.2026 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1769 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.2320 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2026 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.2956 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.2977 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.2009 - 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.1776 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.2273 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2009 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2975 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2996 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.1991 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1782 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 - 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2224 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.1991 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.2999 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.3017 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	0.0001 - 0.0001 i,	&	-0.1973 + 0.0001 i\\
	-0.0000 + 0.0002 i,	&	0.1788 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.2178 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.1973 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.3017 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.3039 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.1953 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.1791 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0000 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2131 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.1953 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.3039 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen1.superfidelity.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen1.superfidelity.result.evolution}.eps}
\end{document}