\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen1 [with noise - 1.000000e-16] state after 185 generations:}\begin{align*}
& \mathrm{Chen1}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0047 + 0.0000 i,	&	0.0001 - 0.0007 i,	&	0.0026 + 0.0009 i,	&	-0.0047 + 0.0003 i\\
	0.0001 + 0.0007 i,	&	0.0001 + 0.0000 i,	&	0.0045 - 0.0016 i,	&	-0.0001 - 0.0007 i\\
	0.0026 - 0.0009 i,	&	0.0045 + 0.0016 i,	&	0.9903 + 0.0000 i,	&	0.0055 - 0.0004 i\\
	-0.0047 - 0.0003 i,	&	-0.0001 + 0.0007 i,	&	0.0055 + 0.0004 i,	&	0.0048 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0097 + 0.0000 i,	&	0.0001 - 0.0004 i,	&	-0.0000 + 0.0001 i,	&	-0.0098 + 0.0000 i\\
	0.0001 + 0.0004 i,	&	0.0001 + 0.0000 i,	&	0.0090 - 0.0037 i,	&	-0.0001 - 0.0004 i\\
	-0.0000 - 0.0001 i,	&	0.0090 + 0.0037 i,	&	0.9803 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	-0.0098 - 0.0000 i,	&	-0.0001 + 0.0004 i,	&	-0.0002 - 0.0005 i,	&	0.0098 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0145 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0146 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.0142 + 0.0032 i,	&	0.0000 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.0142 - 0.0032 i,	&	0.9707 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.0146 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0146 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0193 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0192 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0004 + 0.0000 i,	&	0.0190 + 0.0030 i,	&	0.0000 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.0190 - 0.0030 i,	&	0.9611 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0192 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0192 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0238 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0238 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0006 + 0.0000 i,	&	0.0232 + 0.0055 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0232 - 0.0055 i,	&	0.9518 + 0.0000 i,	&	0.0002 + 0.0000 i\\
	-0.0238 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.0238 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0283 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0283 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0009 + 0.0000 i,	&	0.0275 + 0.0070 i,	&	-0.0000 + 0.0000 i\\
	0.0001 - 0.0002 i,	&	0.0275 - 0.0070 i,	&	0.9425 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0283 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0283 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0327 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0327 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0011 + 0.0000 i,	&	0.0323 + 0.0049 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0323 - 0.0049 i,	&	0.9335 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	-0.0327 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0327 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0371 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0371 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0015 + 0.0000 i,	&	0.0369 + 0.0035 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0369 - 0.0035 i,	&	0.9244 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.0371 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0370 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0413 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0004 - 0.0000 i,	&	-0.0413 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0019 + 0.0000 i,	&	0.0408 + 0.0062 i,	&	-0.0000 - 0.0000 i\\
	-0.0004 + 0.0000 i,	&	0.0408 - 0.0062 i,	&	0.9155 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0413 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0413 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0455 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0002 - 0.0000 i,	&	-0.0455 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0023 + 0.0000 i,	&	0.0449 + 0.0069 i,	&	-0.0000 - 0.0000 i\\
	-0.0002 + 0.0000 i,	&	0.0449 - 0.0069 i,	&	0.9068 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	-0.0455 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0455 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0495 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.0495 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0027 + 0.0000 i,	&	0.0495 - 0.0016 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0495 + 0.0016 i,	&	0.8982 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.0495 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.0495 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0535 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0536 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0032 + 0.0000 i,	&	0.0535 - 0.0024 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0002 i,	&	0.0535 + 0.0024 i,	&	0.8897 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.0536 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0536 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0576 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0576 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0038 + 0.0000 i,	&	0.0087 - 0.0569 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0087 + 0.0569 i,	&	0.8811 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0576 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0575 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0613 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0614 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0043 + 0.0000 i,	&	0.0080 - 0.0609 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.0080 + 0.0609 i,	&	0.8729 + 0.0000 i,	&	0.0002 + 0.0000 i\\
	-0.0614 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.0615 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0653 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0653 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0049 + 0.0000 i,	&	0.0110 - 0.0643 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.0110 + 0.0643 i,	&	0.8645 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.0653 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0652 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0690 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 + 0.0003 i,	&	-0.0690 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0056 + 0.0000 i,	&	0.0127 - 0.0678 i,	&	0.0000 + 0.0000 i\\
	0.0002 - 0.0003 i,	&	0.0127 + 0.0678 i,	&	0.8565 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0690 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0690 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0726 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0726 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0062 + 0.0000 i,	&	0.0121 - 0.0716 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0121 + 0.0716 i,	&	0.8485 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0726 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0727 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0762 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0763 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0069 + 0.0000 i,	&	-0.0276 - 0.0712 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	-0.0276 + 0.0712 i,	&	0.8404 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0763 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0764 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0798 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0799 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0077 + 0.0000 i,	&	-0.0312 - 0.0735 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	-0.0312 + 0.0735 i,	&	0.8326 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0799 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0799 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.0833 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0834 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0084 + 0.0000 i,	&	-0.0311 - 0.0773 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	-0.0311 + 0.0773 i,	&	0.8249 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.0834 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0834 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.0867 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0867 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0092 + 0.0000 i,	&	-0.0313 - 0.0809 i,	&	0.0000 + 0.0000 i\\
	0.0001 - 0.0002 i,	&	-0.0313 + 0.0809 i,	&	0.8173 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0867 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0867 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.0902 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0902 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0100 + 0.0000 i,	&	-0.0346 - 0.0833 i,	&	0.0000 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	-0.0346 + 0.0833 i,	&	0.8096 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0902 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0901 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.0936 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0002 + 0.0003 i,	&	-0.0935 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0109 + 0.0000 i,	&	-0.0357 - 0.0864 i,	&	-0.0000 + 0.0000 i\\
	-0.0002 - 0.0003 i,	&	-0.0357 + 0.0864 i,	&	0.8020 + 0.0000 i,	&	-0.0001 + 0.0003 i\\
	-0.0935 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	0.0934 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.0969 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0968 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0118 + 0.0000 i,	&	-0.0376 - 0.0892 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0002 i,	&	-0.0376 + 0.0892 i,	&	0.7946 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0968 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0967 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.1001 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	-0.1000 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.0127 + 0.0000 i,	&	-0.0378 - 0.0926 i,	&	-0.0001 - 0.0001 i\\
	0.0000 + 0.0001 i,	&	-0.0378 + 0.0926 i,	&	0.7872 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.1000 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.1000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.1032 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.1033 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0137 + 0.0000 i,	&	-0.0413 - 0.0946 i,	&	0.0000 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	-0.0413 + 0.0946 i,	&	0.7798 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1033 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.1033 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.1063 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.1063 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.0146 + 0.0000 i,	&	0.0456 + 0.0960 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0456 - 0.0960 i,	&	0.7728 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1063 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.1062 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.1093 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0004 - 0.0001 i,	&	-0.1094 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.0156 + 0.0000 i,	&	0.0466 + 0.0990 i,	&	-0.0001 - 0.0000 i\\
	-0.0004 + 0.0001 i,	&	0.0466 - 0.0990 i,	&	0.7656 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	-0.1094 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.1095 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.1123 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.1123 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0166 + 0.0000 i,	&	0.0491 + 0.1010 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0491 - 0.1010 i,	&	0.7587 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	-0.1123 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.1123 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1154 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0002 i,	&	-0.1153 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0177 + 0.0000 i,	&	-0.0567 + 0.1004 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 - 0.0002 i,	&	-0.0567 - 0.1004 i,	&	0.7517 + 0.0000 i,	&	0.0004 - 0.0000 i\\
	-0.1153 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0004 + 0.0000 i,	&	0.1152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.1182 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	-0.1183 + 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.0188 + 0.0000 i,	&	-0.0589 + 0.1026 i,	&	0.0000 - 0.0000 i\\
	0.0001 + 0.0002 i,	&	-0.0589 - 0.1026 i,	&	0.7446 + 0.0000 i,	&	0.0003 + 0.0002 i\\
	-0.1183 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0003 - 0.0002 i,	&	0.1184 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.1213 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.1212 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0199 + 0.0000 i,	&	-0.0613 + 0.1046 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0001 i,	&	-0.0613 - 0.1046 i,	&	0.7377 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1212 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1211 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.1241 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0003 - 0.0002 i,	&	-0.1241 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0211 + 0.0000 i,	&	-0.0586 + 0.1094 i,	&	-0.0000 + 0.0000 i\\
	0.0003 + 0.0002 i,	&	-0.0586 - 0.1094 i,	&	0.7307 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	-0.1241 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.1241 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.1268 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.1269 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0222 + 0.0000 i,	&	-0.0614 + 0.1110 i,	&	0.0001 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	-0.0614 - 0.1110 i,	&	0.7241 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.1269 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.1269 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.1295 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.1295 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0234 + 0.0000 i,	&	-0.0613 + 0.1141 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	-0.0613 - 0.1141 i,	&	0.7175 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1295 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.1296 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.1322 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.1323 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0246 + 0.0000 i,	&	-0.0623 + 0.1168 i,	&	0.0000 + 0.0000 i\\
	0.0002 - 0.0001 i,	&	-0.0623 - 0.1168 i,	&	0.7107 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.1323 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.1325 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.1352 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.1351 - 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.0259 + 0.0000 i,	&	-0.0601 + 0.1210 i,	&	0.0001 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	-0.0601 - 0.1210 i,	&	0.7039 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	-0.1351 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.1350 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.1376 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.1377 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0272 + 0.0000 i,	&	-0.0638 + 0.1221 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	-0.0638 - 0.1221 i,	&	0.6973 + 0.0000 i,	&	0.0003 + 0.0001 i\\
	-0.1377 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0003 - 0.0001 i,	&	0.1378 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.1401 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0003 i,	&	-0.1403 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0285 + 0.0000 i,	&	-0.0641 + 0.1248 i,	&	0.0001 + 0.0000 i\\
	-0.0001 - 0.0003 i,	&	-0.0641 - 0.1248 i,	&	0.6910 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.1403 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.1404 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1429 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.1428 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.0298 + 0.0000 i,	&	0.0953 - 0.1064 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0953 + 0.1064 i,	&	0.6846 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.1428 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.1428 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.1454 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.1454 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0312 + 0.0000 i,	&	0.0983 - 0.1072 i,	&	0.0001 + 0.0002 i\\
	0.0000 - 0.0001 i,	&	0.0983 + 0.1072 i,	&	0.6780 + 0.0000 i,	&	-0.0000 + 0.0003 i\\
	-0.1454 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0000 - 0.0003 i,	&	0.1454 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.1478 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0003 i,	&	-0.1478 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0325 + 0.0000 i,	&	0.0995 - 0.1093 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0003 i,	&	0.0995 + 0.1093 i,	&	0.6719 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1478 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.1478 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.1504 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.1504 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0340 + 0.0000 i,	&	0.1051 - 0.1076 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0002 i,	&	0.1051 + 0.1076 i,	&	0.6652 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1504 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1504 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.1528 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0002 - 0.0001 i,	&	-0.1528 + 0.0001 i\\
	-0.0000 + 0.0001 i,	&	0.0354 + 0.0000 i,	&	0.1081 - 0.1080 i,	&	-0.0000 - 0.0000 i\\
	-0.0002 + 0.0001 i,	&	0.1081 + 0.1080 i,	&	0.6590 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	-0.1528 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.1528 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.1552 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0002 - 0.0001 i,	&	-0.1552 + 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.0369 + 0.0000 i,	&	0.1081 - 0.1113 i,	&	-0.0001 - 0.0003 i\\
	0.0002 + 0.0001 i,	&	0.1081 + 0.1113 i,	&	0.6527 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	-0.1552 - 0.0001 i,	&	-0.0001 + 0.0003 i,	&	0.0001 + 0.0002 i,	&	0.1552 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.1574 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.1575 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0384 + 0.0000 i,	&	0.1109 - 0.1119 i,	&	0.0000 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.1109 + 0.1119 i,	&	0.6466 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.1575 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.1576 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.1598 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.1599 - 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.0399 + 0.0000 i,	&	0.1114 - 0.1146 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 - 0.0002 i,	&	0.1114 + 0.1146 i,	&	0.6404 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1599 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.1599 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.1620 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1621 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0414 + 0.0000 i,	&	0.1137 - 0.1155 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1137 + 0.1155 i,	&	0.6345 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	-0.1621 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.1621 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.1644 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.1645 + 0.0002 i\\
	0.0000 - 0.0000 i,	&	0.0431 + 0.0000 i,	&	0.1079 - 0.1241 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1079 + 0.1241 i,	&	0.6280 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.1645 - 0.0002 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.1645 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1665 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.1666 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0446 + 0.0000 i,	&	0.1089 - 0.1261 i,	&	0.0000 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.1089 + 0.1261 i,	&	0.6221 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.1666 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.1689 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.1689 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0463 + 0.0000 i,	&	0.1130 - 0.1255 i,	&	0.0001 + 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.1130 + 0.1255 i,	&	0.6159 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	-0.1689 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0002 i,	&	0.1689 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.1711 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	-0.1711 - 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.0480 + 0.0000 i,	&	0.1129 - 0.1285 i,	&	-0.0001 - 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1129 + 0.1285 i,	&	0.6099 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.1711 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.1710 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.1733 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.1732 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0497 + 0.0000 i,	&	0.1234 - 0.1216 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.1234 + 0.1216 i,	&	0.6038 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1732 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.1732 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.1755 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.1754 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0514 + 0.0000 i,	&	-0.1220 + 0.1259 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0001 i,	&	-0.1220 - 0.1259 i,	&	0.5978 + 0.0000 i,	&	0.0003 + 0.0001 i\\
	-0.1754 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	0.1753 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.1776 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0002 + 0.0001 i,	&	-0.1774 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0532 + 0.0000 i,	&	-0.1198 + 0.1309 i,	&	0.0000 + 0.0000 i\\
	0.0002 - 0.0001 i,	&	-0.1198 - 0.1309 i,	&	0.5920 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	-0.1774 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.1773 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.1797 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.1796 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.0550 + 0.0000 i,	&	-0.1243 + 0.1296 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	-0.1243 - 0.1296 i,	&	0.5858 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.1796 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.1794 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.1815 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.1816 - 0.0001 i\\
	0.0001 - 0.0000 i,	&	0.0568 + 0.0000 i,	&	-0.1263 + 0.1304 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 - 0.0001 i,	&	-0.1263 - 0.1304 i,	&	0.5800 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.1816 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.1816 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.1836 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0001 + 0.0002 i,	&	-0.1836 + 0.0001 i\\
	-0.0002 + 0.0001 i,	&	0.0587 + 0.0000 i,	&	-0.1285 + 0.1312 i,	&	0.0002 - 0.0000 i\\
	0.0001 - 0.0002 i,	&	-0.1285 - 0.1312 i,	&	0.5741 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	-0.1836 - 0.0001 i,	&	0.0002 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.1836 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.1857 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.1856 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0606 + 0.0000 i,	&	-0.1278 + 0.1345 i,	&	-0.0000 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	-0.1278 - 0.1345 i,	&	0.5683 + 0.0000 i,	&	-0.0000 + 0.0002 i\\
	-0.1856 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0002 i,	&	0.1854 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.1877 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0003 - 0.0001 i,	&	-0.1875 + 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.0625 + 0.0000 i,	&	-0.1288 + 0.1363 i,	&	-0.0001 - 0.0000 i\\
	-0.0003 + 0.0001 i,	&	-0.1288 - 0.1363 i,	&	0.5626 + 0.0000 i,	&	0.0003 - 0.0001 i\\
	-0.1875 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	0.1872 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.1894 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1895 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0645 + 0.0000 i,	&	-0.1299 + 0.1379 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.1299 - 0.1379 i,	&	0.5566 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	-0.1895 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.1895 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.1915 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0002 - 0.0001 i,	&	-0.1914 + 0.0002 i\\
	-0.0001 + 0.0001 i,	&	0.0665 + 0.0000 i,	&	-0.1300 + 0.1405 i,	&	-0.0000 - 0.0000 i\\
	0.0002 + 0.0001 i,	&	-0.1300 - 0.1405 i,	&	0.5507 + 0.0000 i,	&	0.0002 + 0.0000 i\\
	-0.1914 - 0.0002 i,	&	-0.0000 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.1913 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.1936 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.1934 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0686 + 0.0000 i,	&	-0.1630 + 0.1040 i,	&	0.0000 - 0.0000 i\\
	0.0002 + 0.0000 i,	&	-0.1630 - 0.1040 i,	&	0.5447 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	-0.1934 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.1931 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.1950 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.1951 + 0.0001 i\\
	-0.0001 - 0.0000 i,	&	0.0706 + 0.0000 i,	&	-0.1638 + 0.1060 i,	&	0.0000 - 0.0000 i\\
	0.0002 + 0.0001 i,	&	-0.1638 - 0.1060 i,	&	0.5392 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.1951 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.1952 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.1971 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.1971 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0728 + 0.0000 i,	&	-0.1626 + 0.1113 i,	&	0.0002 - 0.0001 i\\
	-0.0001 + 0.0001 i,	&	-0.1626 - 0.1113 i,	&	0.5330 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.1971 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.1970 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.1987 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.1988 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0749 + 0.0000 i,	&	-0.1645 + 0.1117 i,	&	0.0001 - 0.0001 i\\
	-0.0001 + 0.0001 i,	&	-0.1645 - 0.1117 i,	&	0.5275 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1988 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.1988 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2005 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.2006 - 0.0001 i\\
	-0.0002 - 0.0000 i,	&	0.0771 + 0.0000 i,	&	-0.1665 + 0.1119 i,	&	0.0002 - 0.0001 i\\
	0.0002 + 0.0000 i,	&	-0.1665 - 0.1119 i,	&	0.5218 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	-0.2006 + 0.0001 i,	&	0.0002 + 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.2006 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2024 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 + 0.0003 i,	&	-0.2024 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0794 + 0.0000 i,	&	-0.1679 + 0.1130 i,	&	0.0000 + 0.0001 i\\
	0.0001 - 0.0003 i,	&	-0.1679 - 0.1130 i,	&	0.5158 + 0.0000 i,	&	-0.0000 + 0.0003 i\\
	-0.2024 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0003 i,	&	0.2024 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2042 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.2042 - 0.0001 i\\
	-0.0000 + 0.0001 i,	&	0.0817 + 0.0000 i,	&	-0.1707 + 0.1119 i,	&	0.0002 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.1707 - 0.1119 i,	&	0.5099 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	-0.2042 + 0.0001 i,	&	0.0002 - 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.2041 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2059 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.2059 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0841 + 0.0000 i,	&	-0.1679 + 0.1193 i,	&	0.0001 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	-0.1679 - 0.1193 i,	&	0.5040 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.2059 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.2059 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2080 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.2076 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0866 + 0.0000 i,	&	-0.1772 + 0.1082 i,	&	0.0000 - 0.0001 i\\
	-0.0002 + 0.0002 i,	&	-0.1772 - 0.1082 i,	&	0.4981 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.2076 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.2072 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2093 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2093 + 0.0002 i\\
	0.0000 + 0.0001 i,	&	0.0890 + 0.0000 i,	&	-0.1463 + 0.1498 i,	&	0.0000 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	-0.1463 - 0.1498 i,	&	0.4923 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	-0.2093 - 0.0002 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.2094 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2112 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.2110 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0915 + 0.0000 i,	&	-0.1487 + 0.1497 i,	&	-0.0001 + 0.0000 i\\
	0.0001 + 0.0002 i,	&	-0.1487 - 0.1497 i,	&	0.4865 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2110 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2108 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2126 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.2127 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.0941 + 0.0000 i,	&	-0.1502 + 0.1505 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.1502 - 0.1505 i,	&	0.4806 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.2127 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.2127 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2143 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.2143 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0968 + 0.0000 i,	&	-0.1504 + 0.1527 i,	&	-0.0000 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	-0.1504 - 0.1527 i,	&	0.4746 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2143 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.2143 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2160 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.2159 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0995 + 0.0000 i,	&	-0.1502 + 0.1552 i,	&	-0.0000 - 0.0001 i\\
	-0.0001 + 0.0001 i,	&	-0.1502 - 0.1552 i,	&	0.4686 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.2159 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.2159 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2174 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.2175 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.1023 + 0.0000 i,	&	-0.1523 + 0.1554 i,	&	0.0001 - 0.0001 i\\
	-0.0001 + 0.0001 i,	&	-0.1523 - 0.1554 i,	&	0.4627 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.2175 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.2176 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2192 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.2191 - 0.0000 i\\
	-0.0002 + 0.0000 i,	&	0.1051 + 0.0000 i,	&	-0.1469 + 0.1626 i,	&	0.0002 - 0.0001 i\\
	0.0001 - 0.0000 i,	&	-0.1469 - 0.1626 i,	&	0.4566 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.2191 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.2190 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2208 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.2207 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1081 + 0.0000 i,	&	-0.1511 + 0.1608 i,	&	0.0001 - 0.0001 i\\
	-0.0002 - 0.0000 i,	&	-0.1511 - 0.1608 i,	&	0.4506 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	-0.2207 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.2206 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2222 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.2223 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.1112 + 0.0000 i,	&	-0.2073 - 0.0801 i,	&	-0.0001 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.2073 + 0.0801 i,	&	0.4443 + 0.0000 i,	&	0.0002 + 0.0000 i\\
	-0.2223 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.2223 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.2235 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0003 + 0.0000 i,	&	-0.2237 + 0.0001 i\\
	0.0002 + 0.0000 i,	&	0.1142 + 0.0000 i,	&	-0.2104 - 0.0759 i,	&	-0.0000 + 0.0000 i\\
	-0.0003 - 0.0000 i,	&	-0.2104 + 0.0759 i,	&	0.4383 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2237 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2239 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.2255 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.2252 - 0.0001 i\\
	-0.0001 - 0.0000 i,	&	0.1174 + 0.0000 i,	&	-0.2092 - 0.0834 i,	&	-0.0002 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	-0.2092 + 0.0834 i,	&	0.4321 + 0.0000 i,	&	0.0004 - 0.0000 i\\
	-0.2252 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	0.0004 + 0.0000 i,	&	0.2250 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.2271 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 + 0.0002 i,	&	-0.2268 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.1208 + 0.0000 i,	&	-0.2226 - 0.0436 i,	&	-0.0001 + 0.0001 i\\
	0.0001 - 0.0002 i,	&	-0.2226 + 0.0436 i,	&	0.4256 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.2268 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2265 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.2280 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.2283 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1243 + 0.0000 i,	&	-0.2245 - 0.0412 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.2245 + 0.0412 i,	&	0.4192 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.2283 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2285 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.2297 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.2297 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1279 + 0.0000 i,	&	-0.2253 - 0.0446 i,	&	-0.0001 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	-0.2253 + 0.0446 i,	&	0.4127 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2297 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.2297 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.2312 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.2312 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.1317 + 0.0000 i,	&	-0.2257 - 0.0502 i,	&	0.0000 - 0.0001 i\\
	-0.0001 + 0.0002 i,	&	-0.2257 + 0.0502 i,	&	0.4059 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2312 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2312 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.2327 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.2326 - 0.0001 i\\
	-0.0001 - 0.0000 i,	&	0.1356 + 0.0000 i,	&	-0.2258 - 0.0559 i,	&	0.0001 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	-0.2258 + 0.0559 i,	&	0.3992 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.2326 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2325 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.2339 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.2340 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.1396 + 0.0000 i,	&	-0.2257 - 0.0618 i,	&	0.0001 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.2257 + 0.0618 i,	&	0.3923 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2340 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2342 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.2353 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.2354 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.1439 + 0.0000 i,	&	-0.2237 - 0.0735 i,	&	-0.0000 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	-0.2237 + 0.0735 i,	&	0.3852 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2354 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2356 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2371 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.2369 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.1485 + 0.0000 i,	&	-0.2308 - 0.0534 i,	&	0.0000 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	-0.2308 + 0.0534 i,	&	0.3778 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.2369 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2366 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.2383 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	-0.2382 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.1532 + 0.0000 i,	&	-0.2311 - 0.0577 i,	&	-0.0001 - 0.0001 i\\
	-0.0001 + 0.0002 i,	&	-0.2311 + 0.0577 i,	&	0.3704 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.2382 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2382 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.2397 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2396 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1583 + 0.0000 i,	&	-0.2326 - 0.0574 i,	&	0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.2326 + 0.0574 i,	&	0.3625 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.2396 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.2411 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	-0.2409 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.1638 + 0.0000 i,	&	-0.1688 - 0.1720 i,	&	0.0000 + 0.0001 i\\
	-0.0001 - 0.0000 i,	&	-0.1688 + 0.1720 i,	&	0.3543 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.2409 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2407 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.2420 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.2423 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.1698 + 0.0000 i,	&	-0.1757 - 0.1668 i,	&	0.0002 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	-0.1757 + 0.1668 i,	&	0.3456 + 0.0000 i,	&	-0.0002 - 0.0000 i\\
	-0.2423 - 0.0000 i,	&	0.0002 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.2425 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.2436 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.0002 + 0.0002 i,	&	-0.2436 - 0.0001 i\\
	-0.0002 - 0.0001 i,	&	0.1762 + 0.0000 i,	&	-0.1668 - 0.1775 i,	&	0.0001 + 0.0001 i\\
	0.0002 - 0.0002 i,	&	-0.1668 + 0.1775 i,	&	0.3367 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.2436 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.2435 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.2450 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.2449 - 0.0001 i\\
	0.0001 - 0.0000 i,	&	0.1837 + 0.0000 i,	&	-0.1687 - 0.1776 i,	&	-0.0002 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	-0.1687 + 0.1776 i,	&	0.3264 + 0.0000 i,	&	0.0003 - 0.0000 i\\
	-0.2449 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	0.2449 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.2459 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2462 - 0.0002 i\\
	0.0001 + 0.0000 i,	&	0.1921 + 0.0000 i,	&	-0.1864 - 0.1608 i,	&	-0.0001 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.1864 + 0.1608 i,	&	0.3156 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2462 + 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2464 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.2475 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.2475 - 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.2023 + 0.0000 i,	&	-0.1847 - 0.1647 i,	&	-0.0002 - 0.0001 i\\
	0.0001 - 0.0000 i,	&	-0.1847 + 0.1647 i,	&	0.3028 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	-0.2475 + 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.0002 + 0.0000 i,	&	0.2475 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.2486 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.2487 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.2157 + 0.0000 i,	&	-0.1643 - 0.1867 i,	&	0.0002 + 0.0002 i\\
	0.0000 - 0.0001 i,	&	-0.1643 + 0.1867 i,	&	0.2868 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.2487 - 0.0001 i,	&	0.0002 - 0.0002 i,	&	-0.0001 - 0.0002 i,	&	0.2489 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen1.Bures.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen1.Bures.result.evolution}.eps}
\end{document}