\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen2 [with noise - 1.000000e-16] state after 278 generations:}\begin{align*}
& \mathrm{Chen2}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.8000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0050 + 0.0000 i,	&	-0.0010 - 0.0009 i,	&	-0.0007 + 0.0017 i,	&	-0.0049 - 0.0001 i\\
	-0.0010 + 0.0009 i,	&	0.1980 + 0.0000 i,	&	-0.0023 - 0.0008 i,	&	0.0007 + 0.0007 i\\
	-0.0007 - 0.0017 i,	&	-0.0023 + 0.0008 i,	&	0.7921 + 0.0000 i,	&	-0.0016 + 0.0034 i\\
	-0.0049 + 0.0001 i,	&	0.0007 - 0.0007 i,	&	-0.0016 - 0.0034 i,	&	0.0049 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0098 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0012 - 0.0005 i,	&	-0.0098 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1961 + 0.0000 i,	&	-0.0040 + 0.0089 i,	&	0.0000 - 0.0000 i\\
	-0.0012 + 0.0005 i,	&	-0.0040 - 0.0089 i,	&	0.7843 + 0.0000 i,	&	0.0008 + 0.0017 i\\
	-0.0098 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0008 - 0.0017 i,	&	0.0098 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0146 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0014 - 0.0006 i,	&	-0.0145 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.1943 + 0.0000 i,	&	-0.0044 + 0.0139 i,	&	0.0001 + 0.0000 i\\
	-0.0014 + 0.0006 i,	&	-0.0044 - 0.0139 i,	&	0.7766 + 0.0000 i,	&	0.0025 + 0.0006 i\\
	-0.0145 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0025 - 0.0006 i,	&	0.0145 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0192 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0002 - 0.0004 i,	&	-0.0192 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1927 + 0.0000 i,	&	-0.0063 + 0.0181 i,	&	0.0001 + 0.0000 i\\
	-0.0002 + 0.0004 i,	&	-0.0063 - 0.0181 i,	&	0.7689 + 0.0000 i,	&	0.0039 + 0.0008 i\\
	-0.0192 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0039 - 0.0008 i,	&	0.0192 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0250 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0250 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1900 + 0.0000 i,	&	-0.0008 + 0.0004 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	-0.0008 - 0.0004 i,	&	0.7600 + 0.0000 i,	&	-0.0006 - 0.0014 i\\
	-0.0250 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0006 + 0.0014 i,	&	0.0250 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0300 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0006 - 0.0000 i,	&	-0.0300 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1880 + 0.0000 i,	&	-0.0007 + 0.0007 i,	&	-0.0000 + 0.0000 i\\
	0.0006 + 0.0000 i,	&	-0.0007 - 0.0007 i,	&	0.7520 + 0.0000 i,	&	-0.0005 - 0.0014 i\\
	-0.0300 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0005 + 0.0014 i,	&	0.0300 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0350 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0008 + 0.0002 i,	&	-0.0350 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1860 + 0.0000 i,	&	-0.0007 + 0.0011 i,	&	-0.0000 - 0.0000 i\\
	0.0008 - 0.0002 i,	&	-0.0007 - 0.0011 i,	&	0.7440 + 0.0000 i,	&	-0.0003 - 0.0011 i\\
	-0.0350 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0003 + 0.0011 i,	&	0.0350 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0400 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0003 - 0.0003 i,	&	-0.0400 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1840 + 0.0000 i,	&	-0.0003 + 0.0003 i,	&	-0.0000 + 0.0001 i\\
	-0.0003 + 0.0003 i,	&	-0.0003 - 0.0003 i,	&	0.7360 + 0.0000 i,	&	-0.0003 - 0.0011 i\\
	-0.0400 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0003 + 0.0011 i,	&	0.0400 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0450 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0003 - 0.0001 i,	&	-0.0450 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1820 + 0.0000 i,	&	-0.0005 + 0.0004 i,	&	-0.0000 + 0.0000 i\\
	-0.0003 + 0.0001 i,	&	-0.0005 - 0.0004 i,	&	0.7280 + 0.0000 i,	&	-0.0003 - 0.0011 i\\
	-0.0450 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0003 + 0.0011 i,	&	0.0450 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0500 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0005 + 0.0002 i,	&	-0.0500 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.1802 + 0.0000 i,	&	0.0001 + 0.0009 i,	&	0.0001 - 0.0000 i\\
	0.0005 - 0.0002 i,	&	0.0001 - 0.0009 i,	&	0.7198 + 0.0000 i,	&	-0.0003 - 0.0009 i\\
	-0.0500 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0003 + 0.0009 i,	&	0.0500 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0549 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0003 i,	&	-0.0549 - 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.1780 + 0.0000 i,	&	-0.0002 + 0.0005 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0003 i,	&	-0.0002 - 0.0005 i,	&	0.7121 + 0.0000 i,	&	-0.0005 - 0.0016 i\\
	-0.0549 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0005 + 0.0016 i,	&	0.0549 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0600 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0009 + 0.0004 i,	&	-0.0600 + 0.0000 i\\
	0.0002 + 0.0001 i,	&	0.1760 + 0.0000 i,	&	0.0000 + 0.0010 i,	&	0.0000 + 0.0000 i\\
	0.0009 - 0.0004 i,	&	0.0000 - 0.0010 i,	&	0.7040 + 0.0000 i,	&	-0.0006 - 0.0013 i\\
	-0.0600 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0006 + 0.0013 i,	&	0.0600 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0650 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0011 + 0.0004 i,	&	-0.0650 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.1739 + 0.0000 i,	&	0.0004 + 0.0010 i,	&	-0.0000 + 0.0000 i\\
	0.0011 - 0.0004 i,	&	0.0004 - 0.0010 i,	&	0.6961 + 0.0000 i,	&	-0.0006 - 0.0008 i\\
	-0.0650 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0006 + 0.0008 i,	&	0.0650 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0700 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0004 + 0.0001 i,	&	-0.0700 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1720 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0000 + 0.0000 i\\
	0.0004 - 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.6879 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0700 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0700 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0750 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	-0.0750 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1700 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.0000 + 0.0000 i\\
	0.0002 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.6800 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.0750 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0750 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0800 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0004 + 0.0002 i,	&	-0.0800 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1679 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0000 + 0.0000 i\\
	0.0004 - 0.0002 i,	&	0.0001 - 0.0002 i,	&	0.6721 + 0.0000 i,	&	-0.0002 - 0.0003 i\\
	-0.0800 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.0801 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0850 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0004 + 0.0002 i,	&	-0.0850 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1660 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0004 - 0.0002 i,	&	0.0003 - 0.0001 i,	&	0.6640 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	-0.0850 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.0850 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0900 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0004 + 0.0003 i,	&	-0.0900 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1640 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0004 - 0.0003 i,	&	0.0002 - 0.0001 i,	&	0.6560 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0900 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0900 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0950 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0950 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1620 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i\\
	0.0002 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.6480 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0950 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0950 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.1000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.1000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1600 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0002 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.6399 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.1000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.1000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.1050 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1050 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1580 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.6320 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.1050 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.1050 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.1100 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1100 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1560 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.6240 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1100 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1100 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.1150 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1150 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1540 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.6160 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1150 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1150 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.1200 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1200 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1520 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.6080 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1200 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1200 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.1250 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1250 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1500 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.6000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1250 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1250 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.1300 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1300 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1480 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5920 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1300 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1300 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.1350 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1350 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1460 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.5840 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1350 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1350 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.1400 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1400 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1440 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.5760 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1400 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1400 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.1450 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1450 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1420 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.5681 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1450 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1450 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1500 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1500 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1400 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5600 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1500 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1500 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.1550 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1550 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1380 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.5520 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1550 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1550 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.1600 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1600 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1360 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.5440 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1600 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1600 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.1650 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1650 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1340 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5360 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1650 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1650 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.1700 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1700 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1320 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5280 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1700 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1700 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.1750 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1750 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1300 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5200 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1750 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1750 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.1800 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1800 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1280 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.5120 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1800 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1800 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.1850 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1850 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1260 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5040 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.1850 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1850 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.1900 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1900 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1240 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4960 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1900 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1900 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.1950 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1950 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1220 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4880 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.1950 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1950 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.4800 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.2050 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2050 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1180 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4720 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2050 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2050 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.2099 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2100 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1160 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.4640 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2100 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2100 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.2148 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2149 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.1142 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.4560 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2149 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2149 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.2218 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2218 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1102 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4462 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2218 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2218 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.2228 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2228 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1122 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4423 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2228 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2227 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2237 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2237 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1142 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4384 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2237 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2237 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2246 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2247 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1162 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.4345 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2247 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2247 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2256 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2256 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1181 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4308 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2256 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2256 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2264 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2264 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.4271 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2264 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2265 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2273 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2273 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1220 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4235 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2273 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2273 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2281 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2281 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1239 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4200 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2281 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2281 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2289 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2289 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1258 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4164 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2289 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2289 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2297 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2296 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1277 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.4130 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2296 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2296 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2304 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2304 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1295 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4097 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2304 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2304 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2311 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2311 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1314 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4064 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2311 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2311 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2318 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2318 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1333 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4032 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2318 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2318 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2325 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2325 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1351 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2325 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2325 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2331 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2331 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1370 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3968 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2331 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2331 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2338 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2338 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1388 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3937 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2338 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2337 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2344 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2344 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1406 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3907 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2344 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2343 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2350 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2350 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1424 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3876 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2350 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2350 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2356 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2356 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1443 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3846 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2356 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2356 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2361 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2361 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1461 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3817 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2361 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2362 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2366 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2367 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1479 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3787 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2367 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2367 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2372 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2372 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1498 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3758 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2372 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2373 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2378 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2378 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1516 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3729 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2378 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2378 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2383 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2383 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1534 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3700 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2383 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2383 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2388 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2388 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1553 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3672 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2388 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2388 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2393 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2392 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1571 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3644 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2392 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2392 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2397 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2397 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1589 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3617 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2397 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2397 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2402 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2402 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1607 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3589 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2402 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2402 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2406 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2406 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1626 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3561 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2406 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2407 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2411 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2411 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1645 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3533 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2411 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2410 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2415 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2415 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1664 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3506 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2415 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2415 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2419 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2419 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1683 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3479 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2419 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2419 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2424 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2423 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1702 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3451 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2423 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2423 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2428 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2427 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1721 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3424 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2427 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2427 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2431 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2431 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1740 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3397 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2431 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2431 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2436 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2435 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1760 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3369 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2435 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2435 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2439 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2439 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1780 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3342 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2439 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2439 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.2443 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2443 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1800 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3314 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2443 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2443 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.2446 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2446 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1821 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3287 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2446 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2446 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.2450 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2450 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1842 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3259 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2450 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2450 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.2453 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2453 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1863 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3230 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2453 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2453 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.2457 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2457 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1885 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3202 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2457 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2457 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.2460 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2460 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1907 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3173 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2460 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2460 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.2463 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2463 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1930 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3143 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2463 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2463 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.2466 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2466 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1954 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3114 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2466 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2467 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.2469 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2469 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1978 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3083 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2469 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2470 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2473 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2473 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2003 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3052 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2473 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2472 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.2475 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2476 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2030 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3019 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2476 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2476 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.2478 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2478 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2057 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2986 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2478 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2479 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.2481 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2481 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2087 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2951 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2481 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2482 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.2484 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2484 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2118 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2914 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2484 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2484 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.2487 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2487 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2151 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2875 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2487 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2487 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.2489 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2490 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2188 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2832 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2490 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2490 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.2492 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2492 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2230 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2785 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2492 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2492 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.2495 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2495 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2280 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2731 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2495 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2495 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.2497 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2497 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2344 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.2661 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2497 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2498 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen2.Bures.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen2.Bures.result.evolution}.eps}
\end{document}