\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen1 [with noise - 1.000000e-16] state after 121 generations:}\begin{align*}
& \mathrm{Chen1}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0002 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0048 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0007 + 0.0008 i,	&	-0.0048 - 0.0000 i\\
	0.0002 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0036 + 0.0030 i,	&	-0.0002 + 0.0001 i\\
	0.0007 - 0.0008 i,	&	-0.0036 - 0.0030 i,	&	0.9902 + 0.0000 i,	&	-0.0003 + 0.0013 i\\
	-0.0048 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	-0.0003 - 0.0013 i,	&	0.0049 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0089 + 0.0000 i,	&	0.0005 + 0.0002 i,	&	0.0003 + 0.0010 i,	&	-0.0089 - 0.0002 i\\
	0.0005 - 0.0002 i,	&	0.0002 + 0.0000 i,	&	-0.0075 + 0.0048 i,	&	-0.0005 + 0.0002 i\\
	0.0003 - 0.0010 i,	&	-0.0075 - 0.0048 i,	&	0.9818 + 0.0000 i,	&	-0.0012 + 0.0005 i\\
	-0.0089 + 0.0002 i,	&	-0.0005 - 0.0002 i,	&	-0.0012 - 0.0005 i,	&	0.0091 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0132 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0004 + 0.0008 i,	&	-0.0130 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0003 + 0.0000 i,	&	-0.0122 + 0.0039 i,	&	-0.0000 - 0.0000 i\\
	0.0004 - 0.0008 i,	&	-0.0122 - 0.0039 i,	&	0.9735 + 0.0000 i,	&	-0.0004 + 0.0005 i\\
	-0.0130 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0004 - 0.0005 i,	&	0.0131 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0233 + 0.0000 i,	&	-0.0003 - 0.0000 i,	&	0.0030 + 0.0017 i,	&	-0.0222 + 0.0001 i\\
	-0.0003 + 0.0000 i,	&	0.0008 + 0.0000 i,	&	0.0045 + 0.0018 i,	&	0.0003 + 0.0002 i\\
	0.0030 - 0.0017 i,	&	0.0045 - 0.0018 i,	&	0.9545 + 0.0000 i,	&	0.0013 + 0.0055 i\\
	-0.0222 - 0.0001 i,	&	0.0003 - 0.0002 i,	&	0.0013 - 0.0055 i,	&	0.0214 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0233 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.0015 + 0.0009 i,	&	-0.0234 + 0.0001 i\\
	-0.0002 + 0.0000 i,	&	0.0008 + 0.0000 i,	&	0.0054 + 0.0027 i,	&	0.0003 + 0.0003 i\\
	0.0015 - 0.0009 i,	&	0.0054 - 0.0027 i,	&	0.9521 + 0.0000 i,	&	0.0015 + 0.0041 i\\
	-0.0234 - 0.0001 i,	&	0.0003 - 0.0003 i,	&	0.0015 - 0.0041 i,	&	0.0238 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0292 + 0.0000 i,	&	-0.0010 - 0.0009 i,	&	0.0001 - 0.0003 i,	&	-0.0292 + 0.0007 i\\
	-0.0010 + 0.0009 i,	&	0.0012 + 0.0000 i,	&	0.0034 + 0.0005 i,	&	0.0010 - 0.0008 i\\
	0.0001 + 0.0003 i,	&	0.0034 - 0.0005 i,	&	0.9402 + 0.0000 i,	&	0.0002 + 0.0012 i\\
	-0.0292 - 0.0007 i,	&	0.0010 + 0.0008 i,	&	0.0002 - 0.0012 i,	&	0.0293 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0334 + 0.0000 i,	&	-0.0009 - 0.0002 i,	&	0.0006 - 0.0005 i,	&	-0.0332 - 0.0001 i\\
	-0.0009 + 0.0002 i,	&	0.0015 + 0.0000 i,	&	0.0054 + 0.0031 i,	&	0.0010 - 0.0005 i\\
	0.0006 + 0.0005 i,	&	0.0054 - 0.0031 i,	&	0.9319 + 0.0000 i,	&	-0.0025 + 0.0003 i\\
	-0.0332 + 0.0001 i,	&	0.0010 + 0.0005 i,	&	-0.0025 - 0.0003 i,	&	0.0333 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0395 + 0.0000 i,	&	-0.0013 - 0.0003 i,	&	-0.0001 + 0.0006 i,	&	-0.0394 + 0.0007 i\\
	-0.0013 + 0.0003 i,	&	0.0020 + 0.0000 i,	&	0.0057 + 0.0023 i,	&	0.0015 - 0.0002 i\\
	-0.0001 - 0.0006 i,	&	0.0057 - 0.0023 i,	&	0.9188 + 0.0000 i,	&	0.0007 + 0.0027 i\\
	-0.0394 - 0.0007 i,	&	0.0015 + 0.0002 i,	&	0.0007 - 0.0027 i,	&	0.0397 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0452 + 0.0000 i,	&	-0.0005 - 0.0000 i,	&	-0.0028 - 0.0022 i,	&	-0.0432 - 0.0004 i\\
	-0.0005 + 0.0000 i,	&	0.0023 + 0.0000 i,	&	0.0063 + 0.0041 i,	&	0.0007 - 0.0002 i\\
	-0.0028 + 0.0022 i,	&	0.0063 - 0.0041 i,	&	0.9109 + 0.0000 i,	&	0.0012 - 0.0028 i\\
	-0.0432 + 0.0004 i,	&	0.0007 + 0.0002 i,	&	0.0012 + 0.0028 i,	&	0.0417 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0480 + 0.0000 i,	&	-0.0011 - 0.0005 i,	&	0.0016 - 0.0001 i,	&	-0.0477 - 0.0004 i\\
	-0.0011 + 0.0005 i,	&	0.0028 + 0.0000 i,	&	0.0058 + 0.0025 i,	&	0.0010 - 0.0005 i\\
	0.0016 + 0.0001 i,	&	0.0058 - 0.0025 i,	&	0.9015 + 0.0000 i,	&	0.0010 + 0.0020 i\\
	-0.0477 + 0.0004 i,	&	0.0010 + 0.0005 i,	&	0.0010 - 0.0020 i,	&	0.0476 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0551 + 0.0000 i,	&	0.0000 - 0.0005 i,	&	-0.0003 - 0.0001 i,	&	-0.0550 - 0.0005 i\\
	0.0000 + 0.0005 i,	&	0.0036 + 0.0000 i,	&	0.0091 + 0.0036 i,	&	-0.0003 - 0.0004 i\\
	-0.0003 + 0.0001 i,	&	0.0091 - 0.0036 i,	&	0.8860 + 0.0000 i,	&	0.0009 + 0.0016 i\\
	-0.0550 + 0.0005 i,	&	-0.0003 + 0.0004 i,	&	0.0009 - 0.0016 i,	&	0.0553 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0566 + 0.0000 i,	&	-0.0014 - 0.0005 i,	&	0.0019 + 0.0008 i,	&	-0.0555 - 0.0001 i\\
	-0.0014 + 0.0005 i,	&	0.0038 + 0.0000 i,	&	0.0040 + 0.0036 i,	&	0.0012 - 0.0000 i\\
	0.0019 - 0.0008 i,	&	0.0040 - 0.0036 i,	&	0.8850 + 0.0000 i,	&	-0.0048 - 0.0002 i\\
	-0.0555 + 0.0001 i,	&	0.0012 + 0.0000 i,	&	-0.0048 + 0.0002 i,	&	0.0546 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0613 + 0.0000 i,	&	-0.0011 - 0.0006 i,	&	-0.0033 - 0.0020 i,	&	-0.0605 - 0.0009 i\\
	-0.0011 + 0.0006 i,	&	0.0044 + 0.0000 i,	&	0.0025 + 0.0056 i,	&	0.0010 + 0.0003 i\\
	-0.0033 + 0.0020 i,	&	0.0025 - 0.0056 i,	&	0.8742 + 0.0000 i,	&	-0.0012 + 0.0007 i\\
	-0.0605 + 0.0009 i,	&	0.0010 - 0.0003 i,	&	-0.0012 - 0.0007 i,	&	0.0600 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0665 + 0.0000 i,	&	-0.0029 + 0.0006 i,	&	0.0004 - 0.0002 i,	&	-0.0653 - 0.0004 i\\
	-0.0029 - 0.0006 i,	&	0.0053 + 0.0000 i,	&	0.0048 + 0.0027 i,	&	0.0025 + 0.0005 i\\
	0.0004 + 0.0002 i,	&	0.0048 - 0.0027 i,	&	0.8636 + 0.0000 i,	&	-0.0000 - 0.0004 i\\
	-0.0653 + 0.0004 i,	&	0.0025 - 0.0005 i,	&	-0.0000 + 0.0004 i,	&	0.0647 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0674 + 0.0000 i,	&	-0.0022 + 0.0007 i,	&	0.0035 + 0.0047 i,	&	-0.0671 + 0.0006 i\\
	-0.0022 - 0.0007 i,	&	0.0054 + 0.0000 i,	&	0.0088 + 0.0058 i,	&	0.0025 - 0.0002 i\\
	0.0035 - 0.0047 i,	&	0.0088 - 0.0058 i,	&	0.8600 + 0.0000 i,	&	-0.0056 + 0.0008 i\\
	-0.0671 - 0.0006 i,	&	0.0025 + 0.0002 i,	&	-0.0056 - 0.0008 i,	&	0.0671 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0744 + 0.0000 i,	&	-0.0014 - 0.0005 i,	&	-0.0016 - 0.0038 i,	&	-0.0744 + 0.0006 i\\
	-0.0014 + 0.0005 i,	&	0.0068 + 0.0000 i,	&	0.0133 - 0.0004 i,	&	0.0013 - 0.0001 i\\
	-0.0016 + 0.0038 i,	&	0.0133 + 0.0004 i,	&	0.8438 + 0.0000 i,	&	-0.0009 - 0.0013 i\\
	-0.0744 - 0.0006 i,	&	0.0013 + 0.0001 i,	&	-0.0009 + 0.0013 i,	&	0.0750 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0769 + 0.0000 i,	&	-0.0016 - 0.0003 i,	&	0.0023 - 0.0012 i,	&	-0.0774 + 0.0005 i\\
	-0.0016 + 0.0003 i,	&	0.0074 + 0.0000 i,	&	0.0115 + 0.0013 i,	&	0.0020 - 0.0009 i\\
	0.0023 + 0.0012 i,	&	0.0115 - 0.0013 i,	&	0.8375 + 0.0000 i,	&	-0.0008 - 0.0030 i\\
	-0.0774 - 0.0005 i,	&	0.0020 + 0.0009 i,	&	-0.0008 + 0.0030 i,	&	0.0782 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0798 + 0.0000 i,	&	-0.0017 + 0.0002 i,	&	0.0022 + 0.0018 i,	&	-0.0787 + 0.0003 i\\
	-0.0017 - 0.0002 i,	&	0.0077 + 0.0000 i,	&	0.0112 + 0.0019 i,	&	0.0021 - 0.0006 i\\
	0.0022 - 0.0018 i,	&	0.0112 - 0.0019 i,	&	0.8346 + 0.0000 i,	&	-0.0006 - 0.0036 i\\
	-0.0787 - 0.0003 i,	&	0.0021 + 0.0006 i,	&	-0.0006 + 0.0036 i,	&	0.0780 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0881 + 0.0000 i,	&	-0.0004 - 0.0002 i,	&	0.0038 + 0.0005 i,	&	-0.0870 + 0.0008 i\\
	-0.0004 + 0.0002 i,	&	0.0094 + 0.0000 i,	&	0.0111 + 0.0050 i,	&	0.0009 - 0.0004 i\\
	0.0038 - 0.0005 i,	&	0.0111 - 0.0050 i,	&	0.8160 + 0.0000 i,	&	-0.0023 - 0.0019 i\\
	-0.0870 - 0.0008 i,	&	0.0009 + 0.0004 i,	&	-0.0023 + 0.0019 i,	&	0.0864 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.0920 + 0.0000 i,	&	-0.0013 + 0.0003 i,	&	-0.0018 - 0.0027 i,	&	-0.0917 + 0.0013 i\\
	-0.0013 - 0.0003 i,	&	0.0107 + 0.0000 i,	&	0.0106 + 0.0026 i,	&	0.0028 - 0.0003 i\\
	-0.0018 + 0.0027 i,	&	0.0106 - 0.0026 i,	&	0.8054 + 0.0000 i,	&	0.0010 - 0.0004 i\\
	-0.0917 - 0.0013 i,	&	0.0028 + 0.0003 i,	&	0.0010 + 0.0004 i,	&	0.0919 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.0954 + 0.0000 i,	&	-0.0015 + 0.0006 i,	&	0.0004 + 0.0009 i,	&	-0.0967 - 0.0008 i\\
	-0.0015 - 0.0006 i,	&	0.0119 + 0.0000 i,	&	0.0055 + 0.0086 i,	&	0.0018 + 0.0015 i\\
	0.0004 - 0.0009 i,	&	0.0055 - 0.0086 i,	&	0.7942 + 0.0000 i,	&	-0.0007 + 0.0010 i\\
	-0.0967 + 0.0008 i,	&	0.0018 - 0.0015 i,	&	-0.0007 - 0.0010 i,	&	0.0985 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.0954 + 0.0000 i,	&	-0.0015 + 0.0006 i,	&	0.0004 + 0.0009 i,	&	-0.0967 - 0.0008 i\\
	-0.0015 - 0.0006 i,	&	0.0119 + 0.0000 i,	&	0.0055 + 0.0086 i,	&	0.0018 + 0.0015 i\\
	0.0004 - 0.0009 i,	&	0.0055 - 0.0086 i,	&	0.7942 + 0.0000 i,	&	-0.0007 + 0.0010 i\\
	-0.0967 + 0.0008 i,	&	0.0018 - 0.0015 i,	&	-0.0007 - 0.0010 i,	&	0.0985 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.1038 + 0.0000 i,	&	0.0005 - 0.0028 i,	&	0.0017 - 0.0034 i,	&	-0.1038 - 0.0008 i\\
	0.0005 + 0.0028 i,	&	0.0141 + 0.0000 i,	&	0.0047 + 0.0035 i,	&	-0.0006 - 0.0016 i\\
	0.0017 + 0.0034 i,	&	0.0047 - 0.0035 i,	&	0.7778 + 0.0000 i,	&	-0.0027 - 0.0011 i\\
	-0.1038 + 0.0008 i,	&	-0.0006 + 0.0016 i,	&	-0.0027 + 0.0011 i,	&	0.1043 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.1062 + 0.0000 i,	&	0.0010 - 0.0016 i,	&	-0.0037 - 0.0004 i,	&	-0.1058 - 0.0002 i\\
	0.0010 + 0.0016 i,	&	0.0147 + 0.0000 i,	&	0.0050 + 0.0028 i,	&	-0.0006 - 0.0014 i\\
	-0.0037 + 0.0004 i,	&	0.0050 - 0.0028 i,	&	0.7733 + 0.0000 i,	&	0.0016 - 0.0006 i\\
	-0.1058 + 0.0002 i,	&	-0.0006 + 0.0014 i,	&	0.0016 + 0.0006 i,	&	0.1058 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.1079 + 0.0000 i,	&	0.0006 - 0.0019 i,	&	-0.0007 - 0.0054 i,	&	-0.1077 - 0.0005 i\\
	0.0006 + 0.0019 i,	&	0.0152 + 0.0000 i,	&	0.0037 + 0.0028 i,	&	-0.0002 - 0.0015 i\\
	-0.0007 + 0.0054 i,	&	0.0037 - 0.0028 i,	&	0.7689 + 0.0000 i,	&	-0.0009 - 0.0059 i\\
	-0.1077 + 0.0005 i,	&	-0.0002 + 0.0015 i,	&	-0.0009 + 0.0059 i,	&	0.1079 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.1159 + 0.0000 i,	&	0.0005 - 0.0007 i,	&	-0.0019 + 0.0001 i,	&	-0.1159 + 0.0002 i\\
	0.0005 + 0.0007 i,	&	0.0181 + 0.0000 i,	&	0.0057 - 0.0002 i,	&	-0.0010 - 0.0008 i\\
	-0.0019 - 0.0001 i,	&	0.0057 + 0.0002 i,	&	0.7497 + 0.0000 i,	&	0.0039 - 0.0024 i\\
	-0.1159 - 0.0002 i,	&	-0.0010 + 0.0008 i,	&	0.0039 + 0.0024 i,	&	0.1163 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.1174 + 0.0000 i,	&	-0.0002 - 0.0004 i,	&	0.0030 - 0.0046 i,	&	-0.1175 + 0.0014 i\\
	-0.0002 + 0.0004 i,	&	0.0186 + 0.0000 i,	&	0.0074 + 0.0026 i,	&	-0.0010 + 0.0002 i\\
	0.0030 + 0.0046 i,	&	0.0074 - 0.0026 i,	&	0.7460 + 0.0000 i,	&	-0.0002 - 0.0017 i\\
	-0.1175 - 0.0014 i,	&	-0.0010 - 0.0002 i,	&	-0.0002 + 0.0017 i,	&	0.1180 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.1192 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	-0.0052 + 0.0006 i,	&	-0.1192 - 0.0002 i\\
	0.0004 - 0.0001 i,	&	0.0194 + 0.0000 i,	&	-0.0031 + 0.0023 i,	&	0.0005 - 0.0015 i\\
	-0.0052 - 0.0006 i,	&	-0.0031 - 0.0023 i,	&	0.7416 + 0.0000 i,	&	0.0024 + 0.0002 i\\
	-0.1192 + 0.0002 i,	&	0.0005 + 0.0015 i,	&	0.0024 - 0.0002 i,	&	0.1199 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.1269 + 0.0000 i,	&	0.0001 + 0.0016 i,	&	-0.0056 + 0.0012 i,	&	-0.1272 - 0.0001 i\\
	0.0001 - 0.0016 i,	&	0.0226 + 0.0000 i,	&	-0.0008 + 0.0025 i,	&	-0.0010 + 0.0016 i\\
	-0.0056 - 0.0012 i,	&	-0.0008 - 0.0025 i,	&	0.7227 + 0.0000 i,	&	0.0042 + 0.0022 i\\
	-0.1272 + 0.0001 i,	&	-0.0010 - 0.0016 i,	&	0.0042 - 0.0022 i,	&	0.1279 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1269 + 0.0000 i,	&	0.0001 + 0.0016 i,	&	-0.0056 + 0.0012 i,	&	-0.1272 - 0.0001 i\\
	0.0001 - 0.0016 i,	&	0.0226 + 0.0000 i,	&	-0.0008 + 0.0025 i,	&	-0.0010 + 0.0016 i\\
	-0.0056 - 0.0012 i,	&	-0.0008 - 0.0025 i,	&	0.7227 + 0.0000 i,	&	0.0042 + 0.0022 i\\
	-0.1272 + 0.0001 i,	&	-0.0010 - 0.0016 i,	&	0.0042 - 0.0022 i,	&	0.1279 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.1279 + 0.0000 i,	&	-0.0006 + 0.0003 i,	&	-0.0005 - 0.0022 i,	&	-0.1287 - 0.0001 i\\
	-0.0006 - 0.0003 i,	&	0.0232 + 0.0000 i,	&	-0.0007 + 0.0038 i,	&	0.0000 + 0.0007 i\\
	-0.0005 + 0.0022 i,	&	-0.0007 - 0.0038 i,	&	0.7191 + 0.0000 i,	&	0.0009 - 0.0018 i\\
	-0.1287 + 0.0001 i,	&	0.0000 - 0.0007 i,	&	0.0009 + 0.0018 i,	&	0.1298 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.1325 + 0.0000 i,	&	-0.0002 - 0.0012 i,	&	0.0020 - 0.0013 i,	&	-0.1325 - 0.0023 i\\
	-0.0002 + 0.0012 i,	&	0.0250 + 0.0000 i,	&	-0.0084 - 0.0016 i,	&	-0.0009 - 0.0004 i\\
	0.0020 + 0.0013 i,	&	-0.0084 + 0.0016 i,	&	0.7094 + 0.0000 i,	&	-0.0032 + 0.0001 i\\
	-0.1325 + 0.0023 i,	&	-0.0009 + 0.0004 i,	&	-0.0032 - 0.0001 i,	&	0.1330 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.1411 + 0.0000 i,	&	0.0011 - 0.0007 i,	&	-0.0017 + 0.0020 i,	&	-0.1402 - 0.0003 i\\
	0.0011 + 0.0007 i,	&	0.0287 + 0.0000 i,	&	-0.0013 - 0.0034 i,	&	-0.0018 + 0.0020 i\\
	-0.0017 - 0.0020 i,	&	-0.0013 + 0.0034 i,	&	0.6903 + 0.0000 i,	&	0.0045 + 0.0004 i\\
	-0.1402 + 0.0003 i,	&	-0.0018 - 0.0020 i,	&	0.0045 - 0.0004 i,	&	0.1398 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.1408 + 0.0000 i,	&	0.0008 - 0.0011 i,	&	0.0022 - 0.0036 i,	&	-0.1422 + 0.0009 i\\
	0.0008 + 0.0011 i,	&	0.0297 + 0.0000 i,	&	0.0011 - 0.0049 i,	&	-0.0007 + 0.0008 i\\
	0.0022 + 0.0036 i,	&	0.0011 + 0.0049 i,	&	0.6857 + 0.0000 i,	&	-0.0001 - 0.0027 i\\
	-0.1422 - 0.0009 i,	&	-0.0007 - 0.0008 i,	&	-0.0001 + 0.0027 i,	&	0.1439 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.1408 + 0.0000 i,	&	0.0008 - 0.0011 i,	&	0.0022 - 0.0036 i,	&	-0.1422 + 0.0009 i\\
	0.0008 + 0.0011 i,	&	0.0297 + 0.0000 i,	&	0.0011 - 0.0049 i,	&	-0.0007 + 0.0008 i\\
	0.0022 + 0.0036 i,	&	0.0011 + 0.0049 i,	&	0.6857 + 0.0000 i,	&	-0.0001 - 0.0027 i\\
	-0.1422 - 0.0009 i,	&	-0.0007 - 0.0008 i,	&	-0.0001 + 0.0027 i,	&	0.1439 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.1448 + 0.0000 i,	&	0.0010 - 0.0000 i,	&	-0.0045 + 0.0002 i,	&	-0.1457 + 0.0006 i\\
	0.0010 + 0.0000 i,	&	0.0317 + 0.0000 i,	&	0.0002 - 0.0048 i,	&	-0.0018 + 0.0024 i\\
	-0.0045 - 0.0002 i,	&	0.0002 + 0.0048 i,	&	0.6764 + 0.0000 i,	&	0.0012 - 0.0012 i\\
	-0.1457 - 0.0006 i,	&	-0.0018 - 0.0024 i,	&	0.0012 + 0.0012 i,	&	0.1470 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.1526 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0054 + 0.0000 i,	&	-0.1515 + 0.0004 i\\
	-0.0001 - 0.0001 i,	&	0.0348 + 0.0000 i,	&	0.0053 + 0.0029 i,	&	-0.0008 - 0.0008 i\\
	0.0054 - 0.0000 i,	&	0.0053 - 0.0029 i,	&	0.6617 + 0.0000 i,	&	-0.0010 - 0.0001 i\\
	-0.1515 - 0.0004 i,	&	-0.0008 + 0.0008 i,	&	-0.0010 + 0.0001 i,	&	0.1509 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.1526 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0054 + 0.0000 i,	&	-0.1515 + 0.0004 i\\
	-0.0001 - 0.0001 i,	&	0.0348 + 0.0000 i,	&	0.0053 + 0.0029 i,	&	-0.0008 - 0.0008 i\\
	0.0054 - 0.0000 i,	&	0.0053 - 0.0029 i,	&	0.6617 + 0.0000 i,	&	-0.0010 - 0.0001 i\\
	-0.1515 - 0.0004 i,	&	-0.0008 + 0.0008 i,	&	-0.0010 + 0.0001 i,	&	0.1509 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.1579 + 0.0000 i,	&	-0.0007 + 0.0005 i,	&	-0.0030 - 0.0011 i,	&	-0.1570 + 0.0004 i\\
	-0.0007 - 0.0005 i,	&	0.0381 + 0.0000 i,	&	-0.0056 + 0.0056 i,	&	-0.0014 + 0.0015 i\\
	-0.0030 + 0.0011 i,	&	-0.0056 - 0.0056 i,	&	0.6476 + 0.0000 i,	&	0.0019 - 0.0006 i\\
	-0.1570 - 0.0004 i,	&	-0.0014 - 0.0015 i,	&	0.0019 + 0.0006 i,	&	0.1564 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1579 + 0.0000 i,	&	-0.0007 + 0.0005 i,	&	-0.0030 - 0.0011 i,	&	-0.1570 + 0.0004 i\\
	-0.0007 - 0.0005 i,	&	0.0381 + 0.0000 i,	&	-0.0056 + 0.0056 i,	&	-0.0014 + 0.0015 i\\
	-0.0030 + 0.0011 i,	&	-0.0056 - 0.0056 i,	&	0.6476 + 0.0000 i,	&	0.0019 - 0.0006 i\\
	-0.1570 - 0.0004 i,	&	-0.0014 - 0.0015 i,	&	0.0019 + 0.0006 i,	&	0.1564 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.1610 + 0.0000 i,	&	0.0003 - 0.0019 i,	&	-0.0031 - 0.0024 i,	&	-0.1631 - 0.0013 i\\
	0.0003 + 0.0019 i,	&	0.0423 + 0.0000 i,	&	-0.0045 + 0.0021 i,	&	-0.0030 - 0.0009 i\\
	-0.0031 + 0.0024 i,	&	-0.0045 - 0.0021 i,	&	0.6311 + 0.0000 i,	&	0.0017 - 0.0001 i\\
	-0.1631 + 0.0013 i,	&	-0.0030 + 0.0009 i,	&	0.0017 + 0.0001 i,	&	0.1657 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.1656 + 0.0000 i,	&	-0.0035 - 0.0026 i,	&	-0.0007 - 0.0030 i,	&	-0.1650 - 0.0004 i\\
	-0.0035 + 0.0026 i,	&	0.0437 + 0.0000 i,	&	-0.0057 + 0.0043 i,	&	-0.0007 - 0.0004 i\\
	-0.0007 + 0.0030 i,	&	-0.0057 - 0.0043 i,	&	0.6257 + 0.0000 i,	&	0.0002 - 0.0022 i\\
	-0.1650 + 0.0004 i,	&	-0.0007 + 0.0004 i,	&	0.0002 + 0.0022 i,	&	0.1651 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.1722 + 0.0000 i,	&	0.0013 - 0.0010 i,	&	-0.0007 + 0.0006 i,	&	-0.1723 + 0.0015 i\\
	0.0013 + 0.0010 i,	&	0.0490 + 0.0000 i,	&	0.0037 - 0.0028 i,	&	0.0001 + 0.0014 i\\
	-0.0007 - 0.0006 i,	&	0.0037 + 0.0028 i,	&	0.6061 + 0.0000 i,	&	0.0003 + 0.0010 i\\
	-0.1723 - 0.0015 i,	&	0.0001 - 0.0014 i,	&	0.0003 - 0.0010 i,	&	0.1727 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.1704 + 0.0000 i,	&	-0.0000 - 0.0005 i,	&	-0.0016 + 0.0012 i,	&	-0.1709 + 0.0017 i\\
	-0.0000 + 0.0005 i,	&	0.0478 + 0.0000 i,	&	0.0015 + 0.0002 i,	&	0.0001 + 0.0000 i\\
	-0.0016 - 0.0012 i,	&	0.0015 - 0.0002 i,	&	0.6104 + 0.0000 i,	&	-0.0006 + 0.0009 i\\
	-0.1709 - 0.0017 i,	&	0.0001 - 0.0000 i,	&	-0.0006 - 0.0009 i,	&	0.1714 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.1722 + 0.0000 i,	&	0.0013 - 0.0010 i,	&	-0.0007 + 0.0006 i,	&	-0.1723 + 0.0015 i\\
	0.0013 + 0.0010 i,	&	0.0490 + 0.0000 i,	&	0.0037 - 0.0028 i,	&	0.0001 + 0.0014 i\\
	-0.0007 - 0.0006 i,	&	0.0037 + 0.0028 i,	&	0.6061 + 0.0000 i,	&	0.0003 + 0.0010 i\\
	-0.1723 - 0.0015 i,	&	0.0001 - 0.0014 i,	&	0.0003 - 0.0010 i,	&	0.1727 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.1774 + 0.0000 i,	&	0.0028 - 0.0007 i,	&	-0.0026 + 0.0016 i,	&	-0.1760 + 0.0004 i\\
	0.0028 + 0.0007 i,	&	0.0521 + 0.0000 i,	&	0.0002 - 0.0018 i,	&	0.0015 + 0.0011 i\\
	-0.0026 - 0.0016 i,	&	0.0002 + 0.0018 i,	&	0.5954 + 0.0000 i,	&	0.0035 - 0.0001 i\\
	-0.1760 - 0.0004 i,	&	0.0015 - 0.0011 i,	&	0.0035 + 0.0001 i,	&	0.1751 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.1839 + 0.0000 i,	&	-0.0012 - 0.0003 i,	&	-0.0006 + 0.0001 i,	&	-0.1832 - 0.0007 i\\
	-0.0012 + 0.0003 i,	&	0.0584 + 0.0000 i,	&	0.0010 + 0.0001 i,	&	0.0012 - 0.0004 i\\
	-0.0006 - 0.0001 i,	&	0.0010 - 0.0001 i,	&	0.5752 + 0.0000 i,	&	0.0012 + 0.0013 i\\
	-0.1832 + 0.0007 i,	&	0.0012 + 0.0004 i,	&	0.0012 - 0.0013 i,	&	0.1826 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.1852 + 0.0000 i,	&	-0.0006 + 0.0007 i,	&	0.0011 + 0.0006 i,	&	-0.1851 - 0.0002 i\\
	-0.0006 - 0.0007 i,	&	0.0602 + 0.0000 i,	&	0.0009 - 0.0020 i,	&	0.0005 - 0.0005 i\\
	0.0011 - 0.0006 i,	&	0.0009 + 0.0020 i,	&	0.5696 + 0.0000 i,	&	-0.0020 + 0.0020 i\\
	-0.1851 + 0.0002 i,	&	0.0005 + 0.0005 i,	&	-0.0020 - 0.0020 i,	&	0.1850 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.1852 + 0.0000 i,	&	-0.0006 + 0.0007 i,	&	0.0011 + 0.0006 i,	&	-0.1851 - 0.0002 i\\
	-0.0006 - 0.0007 i,	&	0.0602 + 0.0000 i,	&	0.0009 - 0.0020 i,	&	0.0005 - 0.0005 i\\
	0.0011 - 0.0006 i,	&	0.0009 + 0.0020 i,	&	0.5696 + 0.0000 i,	&	-0.0020 + 0.0020 i\\
	-0.1851 + 0.0002 i,	&	0.0005 + 0.0005 i,	&	-0.0020 - 0.0020 i,	&	0.1850 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1852 + 0.0000 i,	&	-0.0006 + 0.0007 i,	&	0.0011 + 0.0006 i,	&	-0.1851 - 0.0002 i\\
	-0.0006 - 0.0007 i,	&	0.0602 + 0.0000 i,	&	0.0009 - 0.0020 i,	&	0.0005 - 0.0005 i\\
	0.0011 - 0.0006 i,	&	0.0009 + 0.0020 i,	&	0.5696 + 0.0000 i,	&	-0.0020 + 0.0020 i\\
	-0.1851 + 0.0002 i,	&	0.0005 + 0.0005 i,	&	-0.0020 - 0.0020 i,	&	0.1850 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.1882 + 0.0000 i,	&	0.0010 + 0.0004 i,	&	-0.0017 - 0.0007 i,	&	-0.1887 + 0.0000 i\\
	0.0010 - 0.0004 i,	&	0.0639 + 0.0000 i,	&	-0.0001 - 0.0012 i,	&	-0.0017 + 0.0001 i\\
	-0.0017 + 0.0007 i,	&	-0.0001 + 0.0012 i,	&	0.5584 + 0.0000 i,	&	0.0036 - 0.0006 i\\
	-0.1887 - 0.0000 i,	&	-0.0017 - 0.0001 i,	&	0.0036 + 0.0006 i,	&	0.1896 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.1930 + 0.0000 i,	&	-0.0013 + 0.0013 i,	&	0.0010 - 0.0010 i,	&	-0.1923 - 0.0006 i\\
	-0.0013 - 0.0013 i,	&	0.0676 + 0.0000 i,	&	0.0020 - 0.0050 i,	&	-0.0002 + 0.0003 i\\
	0.0010 + 0.0010 i,	&	0.0020 + 0.0050 i,	&	0.5475 + 0.0000 i,	&	0.0020 + 0.0008 i\\
	-0.1923 + 0.0006 i,	&	-0.0002 - 0.0003 i,	&	0.0020 - 0.0008 i,	&	0.1919 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.1946 + 0.0000 i,	&	-0.0006 + 0.0018 i,	&	0.0029 + 0.0027 i,	&	-0.1952 + 0.0010 i\\
	-0.0006 - 0.0018 i,	&	0.0707 + 0.0000 i,	&	0.0037 - 0.0057 i,	&	0.0014 + 0.0003 i\\
	0.0029 - 0.0027 i,	&	0.0037 + 0.0057 i,	&	0.5389 + 0.0000 i,	&	-0.0038 + 0.0009 i\\
	-0.1952 - 0.0010 i,	&	0.0014 - 0.0003 i,	&	-0.0038 - 0.0009 i,	&	0.1958 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.1980 + 0.0000 i,	&	0.0016 + 0.0004 i,	&	-0.0005 - 0.0003 i,	&	-0.1986 - 0.0006 i\\
	0.0016 - 0.0004 i,	&	0.0747 + 0.0000 i,	&	0.0050 - 0.0056 i,	&	-0.0008 + 0.0018 i\\
	-0.0005 + 0.0003 i,	&	0.0050 + 0.0056 i,	&	0.5280 + 0.0000 i,	&	-0.0020 - 0.0004 i\\
	-0.1986 + 0.0006 i,	&	-0.0008 - 0.0018 i,	&	-0.0020 + 0.0004 i,	&	0.1993 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.1980 + 0.0000 i,	&	0.0016 + 0.0004 i,	&	-0.0005 - 0.0003 i,	&	-0.1986 - 0.0006 i\\
	0.0016 - 0.0004 i,	&	0.0747 + 0.0000 i,	&	0.0050 - 0.0056 i,	&	-0.0008 + 0.0018 i\\
	-0.0005 + 0.0003 i,	&	0.0050 + 0.0056 i,	&	0.5280 + 0.0000 i,	&	-0.0020 - 0.0004 i\\
	-0.1986 + 0.0006 i,	&	-0.0008 - 0.0018 i,	&	-0.0020 + 0.0004 i,	&	0.1993 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.1980 + 0.0000 i,	&	0.0016 + 0.0004 i,	&	-0.0005 - 0.0003 i,	&	-0.1986 - 0.0006 i\\
	0.0016 - 0.0004 i,	&	0.0747 + 0.0000 i,	&	0.0050 - 0.0056 i,	&	-0.0008 + 0.0018 i\\
	-0.0005 + 0.0003 i,	&	0.0050 + 0.0056 i,	&	0.5280 + 0.0000 i,	&	-0.0020 - 0.0004 i\\
	-0.1986 + 0.0006 i,	&	-0.0008 - 0.0018 i,	&	-0.0020 + 0.0004 i,	&	0.1993 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2053 + 0.0000 i,	&	-0.0000 - 0.0013 i,	&	-0.0016 - 0.0014 i,	&	-0.2049 - 0.0005 i\\
	-0.0000 + 0.0013 i,	&	0.0828 + 0.0000 i,	&	0.0001 + 0.0068 i,	&	0.0018 - 0.0004 i\\
	-0.0016 + 0.0014 i,	&	0.0001 - 0.0068 i,	&	0.5069 + 0.0000 i,	&	0.0006 - 0.0007 i\\
	-0.2049 + 0.0005 i,	&	0.0018 + 0.0004 i,	&	0.0006 + 0.0007 i,	&	0.2050 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2053 + 0.0000 i,	&	-0.0000 - 0.0013 i,	&	-0.0016 - 0.0014 i,	&	-0.2049 - 0.0005 i\\
	-0.0000 + 0.0013 i,	&	0.0828 + 0.0000 i,	&	0.0001 + 0.0068 i,	&	0.0018 - 0.0004 i\\
	-0.0016 + 0.0014 i,	&	0.0001 - 0.0068 i,	&	0.5069 + 0.0000 i,	&	0.0006 - 0.0007 i\\
	-0.2049 + 0.0005 i,	&	0.0018 + 0.0004 i,	&	0.0006 + 0.0007 i,	&	0.2050 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2078 + 0.0000 i,	&	0.0011 - 0.0007 i,	&	0.0004 + 0.0005 i,	&	-0.2091 - 0.0002 i\\
	0.0011 + 0.0007 i,	&	0.0888 + 0.0000 i,	&	0.0045 + 0.0027 i,	&	-0.0018 + 0.0021 i\\
	0.0004 - 0.0005 i,	&	0.0045 - 0.0027 i,	&	0.4927 + 0.0000 i,	&	-0.0014 + 0.0005 i\\
	-0.2091 + 0.0002 i,	&	-0.0018 - 0.0021 i,	&	-0.0014 - 0.0005 i,	&	0.2107 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2111 + 0.0000 i,	&	-0.0010 - 0.0005 i,	&	0.0039 - 0.0029 i,	&	-0.2098 - 0.0005 i\\
	-0.0010 + 0.0005 i,	&	0.0898 + 0.0000 i,	&	0.0009 + 0.0025 i,	&	0.0017 - 0.0010 i\\
	0.0039 + 0.0029 i,	&	0.0009 - 0.0025 i,	&	0.4904 + 0.0000 i,	&	-0.0007 - 0.0025 i\\
	-0.2098 + 0.0005 i,	&	0.0017 + 0.0010 i,	&	-0.0007 + 0.0025 i,	&	0.2087 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2133 + 0.0000 i,	&	0.0027 + 0.0013 i,	&	0.0010 - 0.0014 i,	&	-0.2124 - 0.0013 i\\
	0.0027 - 0.0013 i,	&	0.0939 + 0.0000 i,	&	0.0004 + 0.0016 i,	&	0.0005 - 0.0025 i\\
	0.0010 + 0.0014 i,	&	0.0004 - 0.0016 i,	&	0.4809 + 0.0000 i,	&	-0.0030 - 0.0026 i\\
	-0.2124 + 0.0013 i,	&	0.0005 + 0.0025 i,	&	-0.0030 + 0.0026 i,	&	0.2119 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2133 + 0.0000 i,	&	0.0027 + 0.0013 i,	&	0.0010 - 0.0014 i,	&	-0.2124 - 0.0013 i\\
	0.0027 - 0.0013 i,	&	0.0939 + 0.0000 i,	&	0.0004 + 0.0016 i,	&	0.0005 - 0.0025 i\\
	0.0010 + 0.0014 i,	&	0.0004 - 0.0016 i,	&	0.4809 + 0.0000 i,	&	-0.0030 - 0.0026 i\\
	-0.2124 + 0.0013 i,	&	0.0005 + 0.0025 i,	&	-0.0030 + 0.0026 i,	&	0.2119 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2179 + 0.0000 i,	&	0.0005 + 0.0036 i,	&	-0.0005 - 0.0001 i,	&	-0.2177 + 0.0009 i\\
	0.0005 - 0.0036 i,	&	0.1026 + 0.0000 i,	&	-0.0021 - 0.0081 i,	&	-0.0006 + 0.0023 i\\
	-0.0005 + 0.0001 i,	&	-0.0021 + 0.0081 i,	&	0.4619 + 0.0000 i,	&	-0.0010 + 0.0021 i\\
	-0.2177 - 0.0009 i,	&	-0.0006 - 0.0023 i,	&	-0.0010 - 0.0021 i,	&	0.2176 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2179 + 0.0000 i,	&	0.0005 + 0.0036 i,	&	-0.0005 - 0.0001 i,	&	-0.2177 + 0.0009 i\\
	0.0005 - 0.0036 i,	&	0.1026 + 0.0000 i,	&	-0.0021 - 0.0081 i,	&	-0.0006 + 0.0023 i\\
	-0.0005 + 0.0001 i,	&	-0.0021 + 0.0081 i,	&	0.4619 + 0.0000 i,	&	-0.0010 + 0.0021 i\\
	-0.2177 - 0.0009 i,	&	-0.0006 - 0.0023 i,	&	-0.0010 - 0.0021 i,	&	0.2176 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2184 + 0.0000 i,	&	-0.0014 + 0.0020 i,	&	0.0046 - 0.0024 i,	&	-0.2185 + 0.0011 i\\
	-0.0014 - 0.0020 i,	&	0.1042 + 0.0000 i,	&	-0.0057 - 0.0003 i,	&	-0.0004 + 0.0000 i\\
	0.0046 + 0.0024 i,	&	-0.0057 + 0.0003 i,	&	0.4585 + 0.0000 i,	&	-0.0010 - 0.0010 i\\
	-0.2185 - 0.0011 i,	&	-0.0004 - 0.0000 i,	&	-0.0010 + 0.0010 i,	&	0.2189 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2217 + 0.0000 i,	&	0.0015 + 0.0015 i,	&	0.0005 - 0.0018 i,	&	-0.2221 + 0.0003 i\\
	0.0015 - 0.0015 i,	&	0.1109 + 0.0000 i,	&	-0.0077 - 0.0037 i,	&	-0.0003 + 0.0001 i\\
	0.0005 + 0.0018 i,	&	-0.0077 + 0.0037 i,	&	0.4448 + 0.0000 i,	&	-0.0024 + 0.0017 i\\
	-0.2221 - 0.0003 i,	&	-0.0003 - 0.0001 i,	&	-0.0024 - 0.0017 i,	&	0.2226 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2217 + 0.0000 i,	&	0.0015 + 0.0015 i,	&	0.0005 - 0.0018 i,	&	-0.2221 + 0.0003 i\\
	0.0015 - 0.0015 i,	&	0.1109 + 0.0000 i,	&	-0.0077 - 0.0037 i,	&	-0.0003 + 0.0001 i\\
	0.0005 + 0.0018 i,	&	-0.0077 + 0.0037 i,	&	0.4448 + 0.0000 i,	&	-0.0024 + 0.0017 i\\
	-0.2221 - 0.0003 i,	&	-0.0003 - 0.0001 i,	&	-0.0024 - 0.0017 i,	&	0.2226 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2228 + 0.0000 i,	&	-0.0002 + 0.0006 i,	&	0.0035 + 0.0008 i,	&	-0.2249 - 0.0006 i\\
	-0.0002 - 0.0006 i,	&	0.1168 + 0.0000 i,	&	-0.0008 - 0.0021 i,	&	-0.0013 + 0.0006 i\\
	0.0035 - 0.0008 i,	&	-0.0008 + 0.0021 i,	&	0.4332 + 0.0000 i,	&	-0.0044 + 0.0014 i\\
	-0.2249 + 0.0006 i,	&	-0.0013 - 0.0006 i,	&	-0.0044 - 0.0014 i,	&	0.2272 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2277 + 0.0000 i,	&	0.0009 - 0.0003 i,	&	0.0003 - 0.0025 i,	&	-0.2260 - 0.0006 i\\
	0.0009 + 0.0003 i,	&	0.1192 + 0.0000 i,	&	-0.0038 - 0.0032 i,	&	-0.0028 - 0.0011 i\\
	0.0003 + 0.0025 i,	&	-0.0038 + 0.0032 i,	&	0.4284 + 0.0000 i,	&	-0.0002 - 0.0032 i\\
	-0.2260 + 0.0006 i,	&	-0.0028 + 0.0011 i,	&	-0.0002 + 0.0032 i,	&	0.2246 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2263 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0012 + 0.0004 i,	&	-0.2266 - 0.0014 i\\
	0.0000 - 0.0001 i,	&	0.1207 + 0.0000 i,	&	-0.0071 - 0.0039 i,	&	0.0001 - 0.0012 i\\
	0.0012 - 0.0004 i,	&	-0.0071 + 0.0039 i,	&	0.4256 + 0.0000 i,	&	-0.0018 - 0.0023 i\\
	-0.2266 + 0.0014 i,	&	0.0001 + 0.0012 i,	&	-0.0018 + 0.0023 i,	&	0.2274 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2303 + 0.0000 i,	&	0.0032 - 0.0006 i,	&	-0.0062 - 0.0003 i,	&	-0.2291 - 0.0004 i\\
	0.0032 + 0.0006 i,	&	0.1266 + 0.0000 i,	&	0.0012 - 0.0021 i,	&	-0.0001 + 0.0013 i\\
	-0.0062 + 0.0003 i,	&	0.0012 + 0.0021 i,	&	0.4150 + 0.0000 i,	&	0.0041 - 0.0002 i\\
	-0.2291 + 0.0004 i,	&	-0.0001 - 0.0013 i,	&	0.0041 + 0.0002 i,	&	0.2281 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2298 + 0.0000 i,	&	0.0012 - 0.0003 i,	&	-0.0004 + 0.0028 i,	&	-0.2293 + 0.0014 i\\
	0.0012 + 0.0003 i,	&	0.1270 + 0.0000 i,	&	0.0028 - 0.0039 i,	&	-0.0028 + 0.0008 i\\
	-0.0004 - 0.0028 i,	&	0.0028 + 0.0039 i,	&	0.4141 + 0.0000 i,	&	0.0006 + 0.0003 i\\
	-0.2293 - 0.0014 i,	&	-0.0028 - 0.0008 i,	&	0.0006 - 0.0003 i,	&	0.2291 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2325 + 0.0000 i,	&	0.0022 + 0.0020 i,	&	0.0032 + 0.0033 i,	&	-0.2318 - 0.0003 i\\
	0.0022 - 0.0020 i,	&	0.1337 + 0.0000 i,	&	0.0001 - 0.0027 i,	&	0.0028 + 0.0022 i\\
	0.0032 - 0.0033 i,	&	0.0001 + 0.0027 i,	&	0.4022 + 0.0000 i,	&	-0.0027 + 0.0010 i\\
	-0.2318 + 0.0003 i,	&	0.0028 - 0.0022 i,	&	-0.0027 - 0.0010 i,	&	0.2316 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2325 + 0.0000 i,	&	0.0022 + 0.0020 i,	&	0.0032 + 0.0033 i,	&	-0.2318 - 0.0003 i\\
	0.0022 - 0.0020 i,	&	0.1337 + 0.0000 i,	&	0.0001 - 0.0027 i,	&	0.0028 + 0.0022 i\\
	0.0032 - 0.0033 i,	&	0.0001 + 0.0027 i,	&	0.4022 + 0.0000 i,	&	-0.0027 + 0.0010 i\\
	-0.2318 + 0.0003 i,	&	0.0028 - 0.0022 i,	&	-0.0027 - 0.0010 i,	&	0.2316 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2354 + 0.0000 i,	&	0.0027 + 0.0007 i,	&	-0.0015 - 0.0004 i,	&	-0.2355 - 0.0000 i\\
	0.0027 - 0.0007 i,	&	0.1446 + 0.0000 i,	&	-0.0026 - 0.0023 i,	&	-0.0013 + 0.0005 i\\
	-0.0015 + 0.0004 i,	&	-0.0026 + 0.0023 i,	&	0.3838 + 0.0000 i,	&	-0.0003 + 0.0018 i\\
	-0.2355 + 0.0000 i,	&	-0.0013 - 0.0005 i,	&	-0.0003 - 0.0018 i,	&	0.2361 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2354 + 0.0000 i,	&	0.0027 + 0.0007 i,	&	-0.0015 - 0.0004 i,	&	-0.2355 - 0.0000 i\\
	0.0027 - 0.0007 i,	&	0.1446 + 0.0000 i,	&	-0.0026 - 0.0023 i,	&	-0.0013 + 0.0005 i\\
	-0.0015 + 0.0004 i,	&	-0.0026 + 0.0023 i,	&	0.3838 + 0.0000 i,	&	-0.0003 + 0.0018 i\\
	-0.2355 + 0.0000 i,	&	-0.0013 - 0.0005 i,	&	-0.0003 - 0.0018 i,	&	0.2361 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2368 + 0.0000 i,	&	-0.0019 + 0.0010 i,	&	-0.0004 - 0.0019 i,	&	-0.2364 + 0.0014 i\\
	-0.0019 - 0.0010 i,	&	0.1472 + 0.0000 i,	&	-0.0035 - 0.0072 i,	&	0.0007 + 0.0004 i\\
	-0.0004 + 0.0019 i,	&	-0.0035 + 0.0072 i,	&	0.3798 + 0.0000 i,	&	0.0001 + 0.0007 i\\
	-0.2364 - 0.0014 i,	&	0.0007 - 0.0004 i,	&	0.0001 - 0.0007 i,	&	0.2362 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2369 + 0.0000 i,	&	0.0022 + 0.0008 i,	&	-0.0009 - 0.0012 i,	&	-0.2373 + 0.0007 i\\
	0.0022 - 0.0008 i,	&	0.1507 + 0.0000 i,	&	-0.0018 + 0.0005 i,	&	-0.0007 + 0.0046 i\\
	-0.0009 + 0.0012 i,	&	-0.0018 - 0.0005 i,	&	0.3742 + 0.0000 i,	&	0.0030 + 0.0025 i\\
	-0.2373 - 0.0007 i,	&	-0.0007 - 0.0046 i,	&	0.0030 - 0.0025 i,	&	0.2383 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2405 + 0.0000 i,	&	0.0006 + 0.0004 i,	&	-0.0020 + 0.0006 i,	&	-0.2390 - 0.0004 i\\
	0.0006 - 0.0004 i,	&	0.1565 + 0.0000 i,	&	-0.0007 - 0.0017 i,	&	0.0018 + 0.0000 i\\
	-0.0020 - 0.0006 i,	&	-0.0007 + 0.0017 i,	&	0.3652 + 0.0000 i,	&	0.0007 - 0.0007 i\\
	-0.2390 + 0.0004 i,	&	0.0018 - 0.0000 i,	&	0.0007 + 0.0007 i,	&	0.2378 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2395 + 0.0000 i,	&	0.0015 + 0.0002 i,	&	-0.0021 + 0.0006 i,	&	-0.2392 + 0.0003 i\\
	0.0015 - 0.0002 i,	&	0.1575 + 0.0000 i,	&	0.0001 + 0.0004 i,	&	-0.0034 + 0.0018 i\\
	-0.0021 - 0.0006 i,	&	0.0001 - 0.0004 i,	&	0.3636 + 0.0000 i,	&	0.0021 - 0.0011 i\\
	-0.2392 - 0.0003 i,	&	-0.0034 - 0.0018 i,	&	0.0021 + 0.0011 i,	&	0.2393 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.2435 + 0.0000 i,	&	-0.0011 - 0.0018 i,	&	-0.0009 - 0.0031 i,	&	-0.2412 - 0.0003 i\\
	-0.0011 + 0.0018 i,	&	0.1653 + 0.0000 i,	&	-0.0003 + 0.0008 i,	&	-0.0015 - 0.0002 i\\
	-0.0009 + 0.0031 i,	&	-0.0003 - 0.0008 i,	&	0.3521 + 0.0000 i,	&	0.0002 - 0.0005 i\\
	-0.2412 + 0.0003 i,	&	-0.0015 + 0.0002 i,	&	0.0002 + 0.0005 i,	&	0.2391 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.2413 + 0.0000 i,	&	-0.0004 - 0.0025 i,	&	-0.0009 - 0.0005 i,	&	-0.2419 - 0.0003 i\\
	-0.0004 + 0.0025 i,	&	0.1689 + 0.0000 i,	&	-0.0008 + 0.0010 i,	&	-0.0017 - 0.0029 i\\
	-0.0009 + 0.0005 i,	&	-0.0008 - 0.0010 i,	&	0.3468 + 0.0000 i,	&	-0.0003 - 0.0009 i\\
	-0.2419 + 0.0003 i,	&	-0.0017 + 0.0029 i,	&	-0.0003 + 0.0009 i,	&	0.2430 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.2413 + 0.0000 i,	&	-0.0004 - 0.0025 i,	&	-0.0009 - 0.0005 i,	&	-0.2419 - 0.0003 i\\
	-0.0004 + 0.0025 i,	&	0.1689 + 0.0000 i,	&	-0.0008 + 0.0010 i,	&	-0.0017 - 0.0029 i\\
	-0.0009 + 0.0005 i,	&	-0.0008 - 0.0010 i,	&	0.3468 + 0.0000 i,	&	-0.0003 - 0.0009 i\\
	-0.2419 + 0.0003 i,	&	-0.0017 + 0.0029 i,	&	-0.0003 + 0.0009 i,	&	0.2430 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.2456 + 0.0000 i,	&	0.0035 - 0.0029 i,	&	-0.0018 - 0.0024 i,	&	-0.2438 + 0.0001 i\\
	0.0035 + 0.0029 i,	&	0.1782 + 0.0000 i,	&	0.0044 + 0.0020 i,	&	-0.0011 - 0.0003 i\\
	-0.0018 + 0.0024 i,	&	0.0044 - 0.0020 i,	&	0.3338 + 0.0000 i,	&	0.0026 - 0.0064 i\\
	-0.2438 - 0.0001 i,	&	-0.0011 + 0.0003 i,	&	0.0026 + 0.0064 i,	&	0.2425 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.2470 + 0.0000 i,	&	0.0018 + 0.0002 i,	&	-0.0019 - 0.0041 i,	&	-0.2443 + 0.0003 i\\
	0.0018 - 0.0002 i,	&	0.1816 + 0.0000 i,	&	0.0025 + 0.0017 i,	&	-0.0013 + 0.0015 i\\
	-0.0019 + 0.0041 i,	&	0.0025 - 0.0017 i,	&	0.3291 + 0.0000 i,	&	-0.0003 + 0.0009 i\\
	-0.2443 - 0.0003 i,	&	-0.0013 - 0.0015 i,	&	-0.0003 - 0.0009 i,	&	0.2423 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.2454 + 0.0000 i,	&	-0.0057 + 0.0034 i,	&	0.0020 - 0.0012 i,	&	-0.2446 - 0.0006 i\\
	-0.0057 - 0.0034 i,	&	0.1835 + 0.0000 i,	&	0.0076 + 0.0038 i,	&	-0.0009 + 0.0008 i\\
	0.0020 + 0.0012 i,	&	0.0076 - 0.0038 i,	&	0.3265 + 0.0000 i,	&	-0.0003 - 0.0011 i\\
	-0.2446 + 0.0006 i,	&	-0.0009 - 0.0008 i,	&	-0.0003 + 0.0011 i,	&	0.2446 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.2447 + 0.0000 i,	&	0.0006 + 0.0013 i,	&	-0.0022 - 0.0022 i,	&	-0.2453 + 0.0007 i\\
	0.0006 - 0.0013 i,	&	0.1878 + 0.0000 i,	&	0.0110 - 0.0007 i,	&	0.0002 + 0.0011 i\\
	-0.0022 + 0.0022 i,	&	0.0110 + 0.0007 i,	&	0.3208 + 0.0000 i,	&	-0.0014 + 0.0009 i\\
	-0.2453 - 0.0007 i,	&	0.0002 - 0.0011 i,	&	-0.0014 - 0.0009 i,	&	0.2467 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.2475 + 0.0000 i,	&	0.0013 - 0.0017 i,	&	-0.0002 - 0.0028 i,	&	-0.2469 - 0.0020 i\\
	0.0013 + 0.0017 i,	&	0.1985 + 0.0000 i,	&	-0.0005 - 0.0051 i,	&	-0.0023 - 0.0013 i\\
	-0.0002 + 0.0028 i,	&	-0.0005 + 0.0051 i,	&	0.3073 + 0.0000 i,	&	0.0018 - 0.0025 i\\
	-0.2469 + 0.0020 i,	&	-0.0023 + 0.0013 i,	&	0.0018 + 0.0025 i,	&	0.2468 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.2476 + 0.0000 i,	&	-0.0014 + 0.0032 i,	&	0.0015 + 0.0023 i,	&	-0.2467 + 0.0008 i\\
	-0.0014 - 0.0032 i,	&	0.1970 + 0.0000 i,	&	-0.0001 - 0.0089 i,	&	0.0002 - 0.0007 i\\
	0.0015 - 0.0023 i,	&	-0.0001 + 0.0089 i,	&	0.3090 + 0.0000 i,	&	0.0002 - 0.0003 i\\
	-0.2467 - 0.0008 i,	&	0.0002 + 0.0007 i,	&	0.0002 + 0.0003 i,	&	0.2464 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2470 + 0.0000 i,	&	0.0014 - 0.0024 i,	&	0.0024 - 0.0010 i,	&	-0.2472 + 0.0004 i\\
	0.0014 + 0.0024 i,	&	0.2019 + 0.0000 i,	&	0.0059 - 0.0057 i,	&	0.0011 + 0.0000 i\\
	0.0024 + 0.0010 i,	&	0.0059 + 0.0057 i,	&	0.3028 + 0.0000 i,	&	0.0031 - 0.0005 i\\
	-0.2472 - 0.0004 i,	&	0.0011 - 0.0000 i,	&	0.0031 + 0.0005 i,	&	0.2483 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.2473 + 0.0000 i,	&	-0.0004 + 0.0017 i,	&	0.0017 - 0.0032 i,	&	-0.2474 - 0.0005 i\\
	-0.0004 - 0.0017 i,	&	0.2051 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0016 - 0.0009 i\\
	0.0017 + 0.0032 i,	&	-0.0008 + 0.0001 i,	&	0.2986 + 0.0000 i,	&	-0.0003 - 0.0027 i\\
	-0.2474 + 0.0005 i,	&	-0.0016 + 0.0009 i,	&	-0.0003 + 0.0027 i,	&	0.2490 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.2468 + 0.0000 i,	&	-0.0002 + 0.0027 i,	&	0.0032 + 0.0003 i,	&	-0.2478 - 0.0003 i\\
	-0.0002 - 0.0027 i,	&	0.2076 + 0.0000 i,	&	0.0037 - 0.0037 i,	&	0.0025 + 0.0012 i\\
	0.0032 - 0.0003 i,	&	0.0037 + 0.0037 i,	&	0.2960 + 0.0000 i,	&	0.0020 + 0.0010 i\\
	-0.2478 + 0.0003 i,	&	0.0025 - 0.0012 i,	&	0.0020 - 0.0010 i,	&	0.2496 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.2491 + 0.0000 i,	&	0.0024 + 0.0017 i,	&	-0.0014 - 0.0012 i,	&	-0.2485 - 0.0010 i\\
	0.0024 - 0.0017 i,	&	0.2178 + 0.0000 i,	&	0.0039 + 0.0005 i,	&	-0.0013 - 0.0047 i\\
	-0.0014 + 0.0012 i,	&	0.0039 - 0.0005 i,	&	0.2839 + 0.0000 i,	&	0.0014 - 0.0025 i\\
	-0.2485 + 0.0010 i,	&	-0.0013 + 0.0047 i,	&	0.0014 + 0.0025 i,	&	0.2492 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.2489 + 0.0000 i,	&	-0.0010 + 0.0016 i,	&	0.0024 - 0.0014 i,	&	-0.2488 - 0.0010 i\\
	-0.0010 - 0.0016 i,	&	0.2179 + 0.0000 i,	&	-0.0058 + 0.0016 i,	&	0.0018 - 0.0048 i\\
	0.0024 + 0.0014 i,	&	-0.0058 - 0.0016 i,	&	0.2841 + 0.0000 i,	&	-0.0024 - 0.0027 i\\
	-0.2488 + 0.0010 i,	&	0.0018 + 0.0048 i,	&	-0.0024 + 0.0027 i,	&	0.2491 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.2489 + 0.0000 i,	&	-0.0010 + 0.0016 i,	&	0.0024 - 0.0014 i,	&	-0.2488 - 0.0010 i\\
	-0.0010 - 0.0016 i,	&	0.2179 + 0.0000 i,	&	-0.0058 + 0.0016 i,	&	0.0018 - 0.0048 i\\
	0.0024 + 0.0014 i,	&	-0.0058 - 0.0016 i,	&	0.2841 + 0.0000 i,	&	-0.0024 - 0.0027 i\\
	-0.2488 + 0.0010 i,	&	0.0018 + 0.0048 i,	&	-0.0024 + 0.0027 i,	&	0.2491 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.2512 + 0.0000 i,	&	-0.0019 - 0.0013 i,	&	0.0019 - 0.0010 i,	&	-0.2495 - 0.0012 i\\
	-0.0019 + 0.0013 i,	&	0.2310 + 0.0000 i,	&	0.0010 - 0.0292 i,	&	-0.0011 - 0.0012 i\\
	0.0019 + 0.0010 i,	&	0.0010 + 0.0292 i,	&	0.2696 + 0.0000 i,	&	0.0022 + 0.0015 i\\
	-0.2495 + 0.0012 i,	&	-0.0011 + 0.0012 i,	&	0.0022 - 0.0015 i,	&	0.2482 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.2497 + 0.0000 i,	&	-0.0024 + 0.0017 i,	&	0.0024 - 0.0005 i,	&	-0.2495 + 0.0010 i\\
	-0.0024 - 0.0017 i,	&	0.2325 + 0.0000 i,	&	-0.0006 - 0.0312 i,	&	-0.0017 - 0.0017 i\\
	0.0024 + 0.0005 i,	&	-0.0006 + 0.0312 i,	&	0.2681 + 0.0000 i,	&	0.0018 + 0.0045 i\\
	-0.2495 - 0.0010 i,	&	-0.0017 + 0.0017 i,	&	0.0018 - 0.0045 i,	&	0.2497 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.2489 + 0.0000 i,	&	-0.0036 - 0.0020 i,	&	0.0034 - 0.0014 i,	&	-0.2497 + 0.0001 i\\
	-0.0036 + 0.0020 i,	&	0.2405 + 0.0000 i,	&	-0.0075 - 0.0301 i,	&	-0.0030 - 0.0020 i\\
	0.0034 + 0.0014 i,	&	-0.0075 + 0.0301 i,	&	0.2595 + 0.0000 i,	&	0.0012 - 0.0025 i\\
	-0.2497 - 0.0001 i,	&	-0.0030 + 0.0020 i,	&	0.0012 + 0.0025 i,	&	0.2510 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.2489 + 0.0000 i,	&	-0.0036 - 0.0020 i,	&	0.0034 - 0.0014 i,	&	-0.2497 + 0.0001 i\\
	-0.0036 + 0.0020 i,	&	0.2405 + 0.0000 i,	&	-0.0075 - 0.0301 i,	&	-0.0030 - 0.0020 i\\
	0.0034 + 0.0014 i,	&	-0.0075 + 0.0301 i,	&	0.2595 + 0.0000 i,	&	0.0012 - 0.0025 i\\
	-0.2497 - 0.0001 i,	&	-0.0030 + 0.0020 i,	&	0.0012 + 0.0025 i,	&	0.2510 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen1}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.4954 + 0.0000 i,	&	0.0080 - 0.0081 i,	&	-0.0098 - 0.0034 i,	&	-0.0047 - 0.0002 i\\
	0.0080 + 0.0081 i,	&	0.0046 + 0.0000 i,	&	-0.0031 + 0.0028 i,	&	0.0079 + 0.0083 i\\
	-0.0098 + 0.0034 i,	&	-0.0031 - 0.0028 i,	&	0.0050 + 0.0000 i,	&	-0.0100 + 0.0029 i\\
	-0.0047 + 0.0002 i,	&	0.0079 - 0.0083 i,	&	-0.0100 - 0.0029 i,	&	0.4949 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen1.entropy.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen1.entropy.result.evolution}.eps}
\end{document}