\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen2 [with noise - 1.000000e-16] state after 121 generations:}\begin{align*}
& \mathrm{Chen2}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0001 + 0.0000 i,	&	0.0006 - 0.0001 i,	&	0.0012 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0006 + 0.0001 i,	&	0.1995 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0012 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.8004 + 0.0000 i,	&	-0.0004 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0004 - 0.0001 i,	&	0.0001 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0050 + 0.0000 i,	&	0.0010 - 0.0032 i,	&	0.0002 - 0.0014 i,	&	-0.0043 - 0.0003 i\\
	0.0010 + 0.0032 i,	&	0.1981 + 0.0000 i,	&	0.0036 - 0.0017 i,	&	0.0010 - 0.0009 i\\
	0.0002 + 0.0014 i,	&	0.0036 + 0.0017 i,	&	0.7917 + 0.0000 i,	&	-0.0014 - 0.0012 i\\
	-0.0043 + 0.0003 i,	&	0.0010 + 0.0009 i,	&	-0.0014 + 0.0012 i,	&	0.0052 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0095 + 0.0000 i,	&	-0.0004 + 0.0011 i,	&	-0.0005 + 0.0004 i,	&	-0.0092 - 0.0001 i\\
	-0.0004 - 0.0011 i,	&	0.1961 + 0.0000 i,	&	-0.0057 + 0.0064 i,	&	0.0005 + 0.0006 i\\
	-0.0005 - 0.0004 i,	&	-0.0057 - 0.0064 i,	&	0.7848 + 0.0000 i,	&	0.0022 + 0.0002 i\\
	-0.0092 + 0.0001 i,	&	0.0005 - 0.0006 i,	&	0.0022 - 0.0002 i,	&	0.0096 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0141 + 0.0000 i,	&	-0.0011 + 0.0006 i,	&	-0.0008 - 0.0004 i,	&	-0.0138 - 0.0002 i\\
	-0.0011 - 0.0006 i,	&	0.1948 + 0.0000 i,	&	-0.0092 + 0.0095 i,	&	0.0005 + 0.0005 i\\
	-0.0008 + 0.0004 i,	&	-0.0092 - 0.0095 i,	&	0.7770 + 0.0000 i,	&	0.0024 - 0.0010 i\\
	-0.0138 + 0.0002 i,	&	0.0005 - 0.0005 i,	&	0.0024 + 0.0010 i,	&	0.0141 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0185 + 0.0000 i,	&	-0.0000 + 0.0015 i,	&	-0.0009 - 0.0013 i,	&	-0.0183 + 0.0001 i\\
	-0.0000 - 0.0015 i,	&	0.1889 + 0.0000 i,	&	-0.0113 + 0.0132 i,	&	-0.0001 + 0.0012 i\\
	-0.0009 + 0.0013 i,	&	-0.0113 - 0.0132 i,	&	0.7739 + 0.0000 i,	&	0.0033 - 0.0018 i\\
	-0.0183 - 0.0001 i,	&	-0.0001 - 0.0012 i,	&	0.0033 + 0.0018 i,	&	0.0187 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0232 + 0.0000 i,	&	-0.0017 + 0.0013 i,	&	0.0000 + 0.0004 i,	&	-0.0230 + 0.0002 i\\
	-0.0017 - 0.0013 i,	&	0.1906 + 0.0000 i,	&	-0.0146 + 0.0173 i,	&	0.0002 + 0.0003 i\\
	0.0000 - 0.0004 i,	&	-0.0146 - 0.0173 i,	&	0.7630 + 0.0000 i,	&	0.0024 - 0.0004 i\\
	-0.0230 - 0.0002 i,	&	0.0002 - 0.0003 i,	&	0.0024 + 0.0004 i,	&	0.0232 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0283 + 0.0000 i,	&	-0.0025 + 0.0009 i,	&	-0.0002 + 0.0011 i,	&	-0.0284 - 0.0002 i\\
	-0.0025 - 0.0009 i,	&	0.1899 + 0.0000 i,	&	-0.0191 + 0.0204 i,	&	0.0006 + 0.0007 i\\
	-0.0002 - 0.0011 i,	&	-0.0191 - 0.0204 i,	&	0.7532 + 0.0000 i,	&	0.0013 - 0.0007 i\\
	-0.0284 + 0.0002 i,	&	0.0006 - 0.0007 i,	&	0.0013 + 0.0007 i,	&	0.0285 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0391 + 0.0000 i,	&	-0.0020 + 0.0011 i,	&	-0.0062 - 0.0001 i,	&	-0.0387 - 0.0005 i\\
	-0.0020 - 0.0011 i,	&	0.1866 + 0.0000 i,	&	0.0049 - 0.0015 i,	&	-0.0017 + 0.0028 i\\
	-0.0062 + 0.0001 i,	&	0.0049 + 0.0015 i,	&	0.7354 + 0.0000 i,	&	0.0043 - 0.0032 i\\
	-0.0387 + 0.0005 i,	&	-0.0017 - 0.0028 i,	&	0.0043 + 0.0032 i,	&	0.0388 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0391 + 0.0000 i,	&	-0.0020 + 0.0012 i,	&	-0.0062 - 0.0001 i,	&	-0.0387 - 0.0004 i\\
	-0.0020 - 0.0012 i,	&	0.1866 + 0.0000 i,	&	0.0049 - 0.0015 i,	&	-0.0017 + 0.0028 i\\
	-0.0062 + 0.0001 i,	&	0.0049 + 0.0015 i,	&	0.7354 + 0.0000 i,	&	0.0044 - 0.0030 i\\
	-0.0387 + 0.0004 i,	&	-0.0017 - 0.0028 i,	&	0.0044 + 0.0030 i,	&	0.0388 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0452 + 0.0000 i,	&	-0.0020 + 0.0024 i,	&	-0.0047 + 0.0004 i,	&	-0.0448 + 0.0003 i\\
	-0.0020 - 0.0024 i,	&	0.1828 + 0.0000 i,	&	0.0030 - 0.0059 i,	&	0.0012 + 0.0024 i\\
	-0.0047 - 0.0004 i,	&	0.0030 + 0.0059 i,	&	0.7266 + 0.0000 i,	&	0.0031 - 0.0023 i\\
	-0.0448 - 0.0003 i,	&	0.0012 - 0.0024 i,	&	0.0031 + 0.0023 i,	&	0.0454 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0483 + 0.0000 i,	&	0.0012 + 0.0012 i,	&	-0.0037 - 0.0013 i,	&	-0.0474 - 0.0007 i\\
	0.0012 - 0.0012 i,	&	0.1777 + 0.0000 i,	&	0.0023 - 0.0004 i,	&	-0.0003 + 0.0024 i\\
	-0.0037 + 0.0013 i,	&	0.0023 + 0.0004 i,	&	0.7269 + 0.0000 i,	&	0.0034 - 0.0001 i\\
	-0.0474 + 0.0007 i,	&	-0.0003 - 0.0024 i,	&	0.0034 + 0.0001 i,	&	0.0471 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0560 + 0.0000 i,	&	-0.0034 + 0.0023 i,	&	0.0027 - 0.0029 i,	&	-0.0553 + 0.0004 i\\
	-0.0034 - 0.0023 i,	&	0.1794 + 0.0000 i,	&	0.0028 - 0.0008 i,	&	0.0001 + 0.0020 i\\
	0.0027 + 0.0029 i,	&	0.0028 + 0.0008 i,	&	0.7096 + 0.0000 i,	&	-0.0045 - 0.0012 i\\
	-0.0553 - 0.0004 i,	&	0.0001 - 0.0020 i,	&	-0.0045 + 0.0012 i,	&	0.0550 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0612 + 0.0000 i,	&	-0.0013 + 0.0008 i,	&	0.0009 - 0.0061 i,	&	-0.0606 - 0.0003 i\\
	-0.0013 - 0.0008 i,	&	0.1770 + 0.0000 i,	&	0.0011 - 0.0037 i,	&	0.0014 - 0.0001 i\\
	0.0009 + 0.0061 i,	&	0.0011 + 0.0037 i,	&	0.7014 + 0.0000 i,	&	-0.0014 - 0.0040 i\\
	-0.0606 + 0.0003 i,	&	0.0014 + 0.0001 i,	&	-0.0014 + 0.0040 i,	&	0.0604 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0645 + 0.0000 i,	&	0.0007 + 0.0004 i,	&	-0.0002 - 0.0002 i,	&	-0.0650 - 0.0006 i\\
	0.0007 - 0.0004 i,	&	0.1743 + 0.0000 i,	&	-0.0026 - 0.0008 i,	&	-0.0006 - 0.0006 i\\
	-0.0002 + 0.0002 i,	&	-0.0026 + 0.0008 i,	&	0.6952 + 0.0000 i,	&	0.0020 + 0.0003 i\\
	-0.0650 + 0.0006 i,	&	-0.0006 + 0.0006 i,	&	0.0020 - 0.0003 i,	&	0.0660 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0711 + 0.0000 i,	&	-0.0000 + 0.0007 i,	&	0.0031 - 0.0006 i,	&	-0.0710 + 0.0001 i\\
	-0.0000 - 0.0007 i,	&	0.1678 + 0.0000 i,	&	-0.0024 - 0.0009 i,	&	0.0005 - 0.0020 i\\
	0.0031 + 0.0006 i,	&	-0.0024 + 0.0009 i,	&	0.6898 + 0.0000 i,	&	-0.0032 - 0.0008 i\\
	-0.0710 - 0.0001 i,	&	0.0005 + 0.0020 i,	&	-0.0032 + 0.0008 i,	&	0.0713 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0762 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	0.0005 - 0.0025 i,	&	-0.0766 + 0.0003 i\\
	-0.0003 - 0.0001 i,	&	0.1672 + 0.0000 i,	&	0.0007 + 0.0008 i,	&	0.0009 + 0.0003 i\\
	0.0005 + 0.0025 i,	&	0.0007 - 0.0008 i,	&	0.6791 + 0.0000 i,	&	-0.0017 - 0.0001 i\\
	-0.0766 - 0.0003 i,	&	0.0009 - 0.0003 i,	&	-0.0017 + 0.0001 i,	&	0.0776 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0765 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	0.0008 - 0.0021 i,	&	-0.0772 + 0.0006 i\\
	-0.0008 + 0.0001 i,	&	0.1676 + 0.0000 i,	&	0.0005 + 0.0021 i,	&	0.0022 - 0.0014 i\\
	0.0008 + 0.0021 i,	&	0.0005 - 0.0021 i,	&	0.6775 + 0.0000 i,	&	0.0005 - 0.0025 i\\
	-0.0772 - 0.0006 i,	&	0.0022 + 0.0014 i,	&	0.0005 + 0.0025 i,	&	0.0784 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0847 + 0.0000 i,	&	-0.0015 - 0.0011 i,	&	-0.0004 - 0.0024 i,	&	-0.0845 - 0.0011 i\\
	-0.0015 + 0.0011 i,	&	0.1637 + 0.0000 i,	&	-0.0026 + 0.0003 i,	&	0.0024 - 0.0010 i\\
	-0.0004 + 0.0024 i,	&	-0.0026 - 0.0003 i,	&	0.6670 + 0.0000 i,	&	-0.0026 - 0.0018 i\\
	-0.0845 + 0.0011 i,	&	0.0024 + 0.0010 i,	&	-0.0026 + 0.0018 i,	&	0.0847 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0903 + 0.0000 i,	&	0.0001 + 0.0008 i,	&	-0.0037 + 0.0032 i,	&	-0.0900 - 0.0011 i\\
	0.0001 - 0.0008 i,	&	0.1653 + 0.0000 i,	&	0.0005 + 0.0020 i,	&	-0.0002 + 0.0009 i\\
	-0.0037 - 0.0032 i,	&	0.0005 - 0.0020 i,	&	0.6541 + 0.0000 i,	&	0.0012 + 0.0005 i\\
	-0.0900 + 0.0011 i,	&	-0.0002 - 0.0009 i,	&	0.0012 - 0.0005 i,	&	0.0903 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0917 + 0.0000 i,	&	-0.0019 + 0.0006 i,	&	0.0022 - 0.0023 i,	&	-0.0919 - 0.0006 i\\
	-0.0019 - 0.0006 i,	&	0.1650 + 0.0000 i,	&	0.0008 + 0.0075 i,	&	0.0010 - 0.0010 i\\
	0.0022 + 0.0023 i,	&	0.0008 - 0.0075 i,	&	0.6505 + 0.0000 i,	&	-0.0033 - 0.0025 i\\
	-0.0919 + 0.0006 i,	&	0.0010 + 0.0010 i,	&	-0.0033 + 0.0025 i,	&	0.0929 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.0990 + 0.0000 i,	&	-0.0009 - 0.0006 i,	&	-0.0023 + 0.0039 i,	&	-0.0986 + 0.0018 i\\
	-0.0009 + 0.0006 i,	&	0.1577 + 0.0000 i,	&	0.0016 - 0.0023 i,	&	0.0011 + 0.0009 i\\
	-0.0023 - 0.0039 i,	&	0.0016 + 0.0023 i,	&	0.6440 + 0.0000 i,	&	0.0051 + 0.0007 i\\
	-0.0986 - 0.0018 i,	&	0.0011 - 0.0009 i,	&	0.0051 - 0.0007 i,	&	0.0993 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.1068 + 0.0000 i,	&	-0.0012 + 0.0021 i,	&	-0.0041 - 0.0001 i,	&	-0.1074 - 0.0001 i\\
	-0.0012 - 0.0021 i,	&	0.1598 + 0.0000 i,	&	0.0032 - 0.0016 i,	&	0.0025 + 0.0011 i\\
	-0.0041 + 0.0001 i,	&	0.0032 + 0.0016 i,	&	0.6248 + 0.0000 i,	&	0.0064 - 0.0004 i\\
	-0.1074 + 0.0001 i,	&	0.0025 - 0.0011 i,	&	0.0064 + 0.0004 i,	&	0.1086 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.1150 + 0.0000 i,	&	0.0005 - 0.0002 i,	&	-0.0020 - 0.0004 i,	&	-0.1149 + 0.0007 i\\
	0.0005 + 0.0002 i,	&	0.1527 + 0.0000 i,	&	-0.0024 - 0.0017 i,	&	-0.0006 - 0.0018 i\\
	-0.0020 + 0.0004 i,	&	-0.0024 + 0.0017 i,	&	0.6172 + 0.0000 i,	&	0.0001 - 0.0031 i\\
	-0.1149 - 0.0007 i,	&	-0.0006 + 0.0018 i,	&	0.0001 + 0.0031 i,	&	0.1152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.1150 + 0.0000 i,	&	0.0005 - 0.0002 i,	&	-0.0021 - 0.0002 i,	&	-0.1150 + 0.0009 i\\
	0.0005 + 0.0002 i,	&	0.1527 + 0.0000 i,	&	-0.0025 - 0.0015 i,	&	-0.0007 - 0.0015 i\\
	-0.0021 + 0.0002 i,	&	-0.0025 + 0.0015 i,	&	0.6172 + 0.0000 i,	&	0.0001 - 0.0031 i\\
	-0.1150 - 0.0009 i,	&	-0.0007 + 0.0015 i,	&	0.0001 + 0.0031 i,	&	0.1151 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.1213 + 0.0000 i,	&	-0.0001 - 0.0010 i,	&	0.0033 - 0.0011 i,	&	-0.1211 - 0.0008 i\\
	-0.0001 + 0.0010 i,	&	0.1501 + 0.0000 i,	&	-0.0024 - 0.0001 i,	&	0.0002 - 0.0008 i\\
	0.0033 + 0.0011 i,	&	-0.0024 + 0.0001 i,	&	0.6074 + 0.0000 i,	&	-0.0021 + 0.0018 i\\
	-0.1211 + 0.0008 i,	&	0.0002 + 0.0008 i,	&	-0.0021 - 0.0018 i,	&	0.1212 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.1213 + 0.0000 i,	&	-0.0001 - 0.0010 i,	&	0.0033 - 0.0011 i,	&	-0.1211 - 0.0008 i\\
	-0.0001 + 0.0010 i,	&	0.1501 + 0.0000 i,	&	-0.0024 - 0.0001 i,	&	0.0002 - 0.0008 i\\
	0.0033 + 0.0011 i,	&	-0.0024 + 0.0001 i,	&	0.6074 + 0.0000 i,	&	-0.0021 + 0.0018 i\\
	-0.1211 + 0.0008 i,	&	0.0002 + 0.0008 i,	&	-0.0021 - 0.0018 i,	&	0.1212 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.1287 + 0.0000 i,	&	-0.0017 - 0.0014 i,	&	-0.0009 - 0.0019 i,	&	-0.1286 + 0.0004 i\\
	-0.0017 + 0.0014 i,	&	0.1500 + 0.0000 i,	&	-0.0058 - 0.0079 i,	&	0.0008 - 0.0020 i\\
	-0.0009 + 0.0019 i,	&	-0.0058 + 0.0079 i,	&	0.5925 + 0.0000 i,	&	0.0012 - 0.0028 i\\
	-0.1286 - 0.0004 i,	&	0.0008 + 0.0020 i,	&	0.0012 + 0.0028 i,	&	0.1288 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.1406 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	-0.0020 - 0.0043 i,	&	-0.1390 - 0.0001 i\\
	0.0004 - 0.0001 i,	&	0.1459 + 0.0000 i,	&	-0.0043 - 0.0062 i,	&	0.0005 - 0.0003 i\\
	-0.0020 + 0.0043 i,	&	-0.0043 + 0.0062 i,	&	0.5761 + 0.0000 i,	&	-0.0004 - 0.0055 i\\
	-0.1390 + 0.0001 i,	&	0.0005 + 0.0003 i,	&	-0.0004 + 0.0055 i,	&	0.1374 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.1442 + 0.0000 i,	&	-0.0013 - 0.0007 i,	&	-0.0004 + 0.0020 i,	&	-0.1434 + 0.0004 i\\
	-0.0013 + 0.0007 i,	&	0.1418 + 0.0000 i,	&	0.0018 - 0.0043 i,	&	0.0005 - 0.0007 i\\
	-0.0004 - 0.0020 i,	&	0.0018 + 0.0043 i,	&	0.5711 + 0.0000 i,	&	-0.0004 - 0.0011 i\\
	-0.1434 - 0.0004 i,	&	0.0005 + 0.0007 i,	&	-0.0004 + 0.0011 i,	&	0.1429 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.1442 + 0.0000 i,	&	-0.0013 - 0.0007 i,	&	-0.0004 + 0.0020 i,	&	-0.1434 + 0.0004 i\\
	-0.0013 + 0.0007 i,	&	0.1418 + 0.0000 i,	&	0.0018 - 0.0043 i,	&	0.0005 - 0.0007 i\\
	-0.0004 - 0.0020 i,	&	0.0018 + 0.0043 i,	&	0.5711 + 0.0000 i,	&	-0.0004 - 0.0011 i\\
	-0.1434 - 0.0004 i,	&	0.0005 + 0.0007 i,	&	-0.0004 + 0.0011 i,	&	0.1429 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1497 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.0031 - 0.0043 i,	&	-0.1504 - 0.0000 i\\
	-0.0002 - 0.0001 i,	&	0.1375 + 0.0000 i,	&	0.0035 + 0.0002 i,	&	0.0005 + 0.0004 i\\
	0.0031 + 0.0043 i,	&	0.0035 - 0.0002 i,	&	0.5613 + 0.0000 i,	&	-0.0038 - 0.0062 i\\
	-0.1504 + 0.0000 i,	&	0.0005 - 0.0004 i,	&	-0.0038 + 0.0062 i,	&	0.1514 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.1528 + 0.0000 i,	&	-0.0001 - 0.0011 i,	&	0.0001 - 0.0049 i,	&	-0.1523 - 0.0010 i\\
	-0.0001 + 0.0011 i,	&	0.1390 + 0.0000 i,	&	0.0021 - 0.0009 i,	&	0.0002 - 0.0001 i\\
	0.0001 + 0.0049 i,	&	0.0021 + 0.0009 i,	&	0.5558 + 0.0000 i,	&	-0.0002 - 0.0039 i\\
	-0.1523 + 0.0010 i,	&	0.0002 + 0.0001 i,	&	-0.0002 + 0.0039 i,	&	0.1524 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.1582 + 0.0000 i,	&	0.0016 - 0.0012 i,	&	0.0043 - 0.0041 i,	&	-0.1595 - 0.0021 i\\
	0.0016 + 0.0012 i,	&	0.1398 + 0.0000 i,	&	0.0007 - 0.0038 i,	&	-0.0009 + 0.0001 i\\
	0.0043 + 0.0041 i,	&	0.0007 + 0.0038 i,	&	0.5406 + 0.0000 i,	&	-0.0054 - 0.0013 i\\
	-0.1595 + 0.0021 i,	&	-0.0009 - 0.0001 i,	&	-0.0054 + 0.0013 i,	&	0.1614 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.1661 + 0.0000 i,	&	-0.0019 + 0.0001 i,	&	-0.0028 + 0.0043 i,	&	-0.1654 + 0.0002 i\\
	-0.0019 - 0.0001 i,	&	0.1369 + 0.0000 i,	&	-0.0037 + 0.0046 i,	&	0.0037 + 0.0009 i\\
	-0.0028 - 0.0043 i,	&	-0.0037 - 0.0046 i,	&	0.5311 + 0.0000 i,	&	-0.0022 + 0.0011 i\\
	-0.1654 - 0.0002 i,	&	0.0037 - 0.0009 i,	&	-0.0022 - 0.0011 i,	&	0.1659 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.1698 + 0.0000 i,	&	-0.0046 - 0.0027 i,	&	-0.0017 - 0.0011 i,	&	-0.1695 - 0.0005 i\\
	-0.0046 + 0.0027 i,	&	0.1311 + 0.0000 i,	&	0.0009 - 0.0005 i,	&	0.0051 - 0.0017 i\\
	-0.0017 + 0.0011 i,	&	0.0009 + 0.0005 i,	&	0.5286 + 0.0000 i,	&	0.0005 - 0.0008 i\\
	-0.1695 + 0.0005 i,	&	0.0051 + 0.0017 i,	&	0.0005 + 0.0008 i,	&	0.1704 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.1807 + 0.0000 i,	&	0.0003 - 0.0027 i,	&	-0.0006 - 0.0048 i,	&	-0.1790 - 0.0015 i\\
	0.0003 + 0.0027 i,	&	0.1285 + 0.0000 i,	&	0.0017 - 0.0048 i,	&	-0.0017 - 0.0018 i\\
	-0.0006 + 0.0048 i,	&	0.0017 + 0.0048 i,	&	0.5127 + 0.0000 i,	&	0.0018 - 0.0013 i\\
	-0.1790 + 0.0015 i,	&	-0.0017 + 0.0018 i,	&	0.0018 + 0.0013 i,	&	0.1781 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.1807 + 0.0000 i,	&	0.0003 - 0.0027 i,	&	-0.0013 - 0.0018 i,	&	-0.1790 + 0.0006 i\\
	0.0003 + 0.0027 i,	&	0.1285 + 0.0000 i,	&	0.0017 - 0.0037 i,	&	-0.0021 - 0.0010 i\\
	-0.0013 + 0.0018 i,	&	0.0017 + 0.0037 i,	&	0.5127 + 0.0000 i,	&	0.0018 - 0.0013 i\\
	-0.1790 - 0.0006 i,	&	-0.0021 + 0.0010 i,	&	0.0018 + 0.0013 i,	&	0.1781 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.1812 + 0.0000 i,	&	0.0014 + 0.0018 i,	&	-0.0044 - 0.0004 i,	&	-0.1803 - 0.0003 i\\
	0.0014 - 0.0018 i,	&	0.1326 + 0.0000 i,	&	-0.0003 - 0.0018 i,	&	-0.0019 + 0.0031 i\\
	-0.0044 + 0.0004 i,	&	-0.0003 + 0.0018 i,	&	0.5061 + 0.0000 i,	&	0.0048 + 0.0014 i\\
	-0.1803 + 0.0003 i,	&	-0.0019 - 0.0031 i,	&	0.0048 - 0.0014 i,	&	0.1801 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.1916 + 0.0000 i,	&	-0.0001 - 0.0030 i,	&	0.0011 + 0.0041 i,	&	-0.1920 - 0.0020 i\\
	-0.0001 + 0.0030 i,	&	0.1228 + 0.0000 i,	&	-0.0003 - 0.0055 i,	&	0.0006 - 0.0037 i\\
	0.0011 - 0.0041 i,	&	-0.0003 + 0.0055 i,	&	0.4918 + 0.0000 i,	&	-0.0026 + 0.0036 i\\
	-0.1920 + 0.0020 i,	&	0.0006 + 0.0037 i,	&	-0.0026 - 0.0036 i,	&	0.1938 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.1978 + 0.0000 i,	&	0.0013 + 0.0005 i,	&	-0.0004 - 0.0009 i,	&	-0.1966 + 0.0025 i\\
	0.0013 - 0.0005 i,	&	0.1184 + 0.0000 i,	&	-0.0017 - 0.0015 i,	&	-0.0032 + 0.0004 i\\
	-0.0004 + 0.0009 i,	&	-0.0017 + 0.0015 i,	&	0.4873 + 0.0000 i,	&	-0.0021 - 0.0011 i\\
	-0.1966 - 0.0025 i,	&	-0.0032 - 0.0004 i,	&	-0.0021 + 0.0011 i,	&	0.1965 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1969 + 0.0000 i,	&	0.0026 - 0.0002 i,	&	-0.0008 + 0.0004 i,	&	-0.1962 - 0.0011 i\\
	0.0026 + 0.0002 i,	&	0.1223 + 0.0000 i,	&	0.0018 - 0.0006 i,	&	-0.0027 - 0.0009 i\\
	-0.0008 - 0.0004 i,	&	0.0018 + 0.0006 i,	&	0.4844 + 0.0000 i,	&	-0.0013 - 0.0029 i\\
	-0.1962 + 0.0011 i,	&	-0.0027 + 0.0009 i,	&	-0.0013 + 0.0029 i,	&	0.1964 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.2016 + 0.0000 i,	&	-0.0044 - 0.0004 i,	&	-0.0018 + 0.0008 i,	&	-0.2014 - 0.0000 i\\
	-0.0044 + 0.0004 i,	&	0.1209 + 0.0000 i,	&	0.0025 - 0.0020 i,	&	0.0054 + 0.0017 i\\
	-0.0018 - 0.0008 i,	&	0.0025 + 0.0020 i,	&	0.4754 + 0.0000 i,	&	0.0009 - 0.0011 i\\
	-0.2014 + 0.0000 i,	&	0.0054 - 0.0017 i,	&	0.0009 + 0.0011 i,	&	0.2021 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.2005 + 0.0000 i,	&	-0.0008 + 0.0017 i,	&	-0.0003 + 0.0010 i,	&	-0.2027 + 0.0007 i\\
	-0.0008 - 0.0017 i,	&	0.1216 + 0.0000 i,	&	0.0011 - 0.0045 i,	&	-0.0003 + 0.0006 i\\
	-0.0003 - 0.0010 i,	&	0.0011 + 0.0045 i,	&	0.4724 + 0.0000 i,	&	-0.0004 - 0.0035 i\\
	-0.2027 - 0.0007 i,	&	-0.0003 - 0.0006 i,	&	-0.0004 + 0.0035 i,	&	0.2055 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.2249 + 0.0000 i,	&	-0.0014 + 0.0004 i,	&	-0.0044 + 0.0025 i,	&	-0.2237 - 0.0022 i\\
	-0.0014 - 0.0004 i,	&	0.1145 + 0.0000 i,	&	-0.0029 + 0.0017 i,	&	0.0015 - 0.0001 i\\
	-0.0044 - 0.0025 i,	&	-0.0029 - 0.0017 i,	&	0.4379 + 0.0000 i,	&	0.0027 + 0.0030 i\\
	-0.2237 + 0.0022 i,	&	0.0015 + 0.0001 i,	&	0.0027 - 0.0030 i,	&	0.2227 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.2249 + 0.0000 i,	&	-0.0014 + 0.0004 i,	&	-0.0044 + 0.0025 i,	&	-0.2237 - 0.0022 i\\
	-0.0014 - 0.0004 i,	&	0.1145 + 0.0000 i,	&	-0.0029 + 0.0017 i,	&	0.0015 - 0.0001 i\\
	-0.0044 - 0.0025 i,	&	-0.0029 - 0.0017 i,	&	0.4379 + 0.0000 i,	&	0.0027 + 0.0030 i\\
	-0.2237 + 0.0022 i,	&	0.0015 + 0.0001 i,	&	0.0027 - 0.0030 i,	&	0.2227 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.2249 + 0.0000 i,	&	-0.0014 + 0.0004 i,	&	-0.0044 + 0.0025 i,	&	-0.2237 - 0.0022 i\\
	-0.0014 - 0.0004 i,	&	0.1145 + 0.0000 i,	&	-0.0029 + 0.0017 i,	&	0.0015 - 0.0001 i\\
	-0.0044 - 0.0025 i,	&	-0.0029 - 0.0017 i,	&	0.4379 + 0.0000 i,	&	0.0027 + 0.0030 i\\
	-0.2237 + 0.0022 i,	&	0.0015 + 0.0001 i,	&	0.0027 - 0.0030 i,	&	0.2227 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2249 + 0.0000 i,	&	-0.0014 + 0.0004 i,	&	-0.0044 + 0.0025 i,	&	-0.2237 - 0.0022 i\\
	-0.0014 - 0.0004 i,	&	0.1145 + 0.0000 i,	&	-0.0029 + 0.0017 i,	&	0.0015 - 0.0001 i\\
	-0.0044 - 0.0025 i,	&	-0.0029 - 0.0017 i,	&	0.4379 + 0.0000 i,	&	0.0027 + 0.0030 i\\
	-0.2237 + 0.0022 i,	&	0.0015 + 0.0001 i,	&	0.0027 - 0.0030 i,	&	0.2227 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2249 + 0.0000 i,	&	-0.0014 + 0.0004 i,	&	-0.0044 + 0.0025 i,	&	-0.2237 - 0.0022 i\\
	-0.0014 - 0.0004 i,	&	0.1145 + 0.0000 i,	&	-0.0029 + 0.0017 i,	&	0.0015 - 0.0001 i\\
	-0.0044 - 0.0025 i,	&	-0.0029 - 0.0017 i,	&	0.4379 + 0.0000 i,	&	0.0027 + 0.0030 i\\
	-0.2237 + 0.0022 i,	&	0.0015 + 0.0001 i,	&	0.0027 - 0.0030 i,	&	0.2227 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2251 + 0.0000 i,	&	-0.0006 - 0.0004 i,	&	-0.0026 + 0.0013 i,	&	-0.2258 - 0.0023 i\\
	-0.0006 + 0.0004 i,	&	0.1188 + 0.0000 i,	&	-0.0034 + 0.0011 i,	&	-0.0005 + 0.0004 i\\
	-0.0026 - 0.0013 i,	&	-0.0034 - 0.0011 i,	&	0.4295 + 0.0000 i,	&	0.0034 + 0.0044 i\\
	-0.2258 + 0.0023 i,	&	-0.0005 - 0.0004 i,	&	0.0034 - 0.0044 i,	&	0.2266 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2248 + 0.0000 i,	&	-0.0013 + 0.0004 i,	&	-0.0034 + 0.0025 i,	&	-0.2270 - 0.0010 i\\
	-0.0013 - 0.0004 i,	&	0.1217 + 0.0000 i,	&	-0.0030 + 0.0007 i,	&	0.0021 - 0.0016 i\\
	-0.0034 - 0.0025 i,	&	-0.0030 - 0.0007 i,	&	0.4242 + 0.0000 i,	&	0.0028 + 0.0025 i\\
	-0.2270 + 0.0010 i,	&	0.0021 + 0.0016 i,	&	0.0028 - 0.0025 i,	&	0.2293 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2252 + 0.0000 i,	&	-0.0028 + 0.0003 i,	&	0.0002 + 0.0012 i,	&	-0.2264 + 0.0004 i\\
	-0.0028 - 0.0003 i,	&	0.1209 + 0.0000 i,	&	-0.0013 + 0.0008 i,	&	0.0022 + 0.0002 i\\
	0.0002 - 0.0012 i,	&	-0.0013 - 0.0008 i,	&	0.4258 + 0.0000 i,	&	0.0003 + 0.0020 i\\
	-0.2264 - 0.0004 i,	&	0.0022 - 0.0002 i,	&	0.0003 - 0.0020 i,	&	0.2280 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2283 + 0.0000 i,	&	-0.0011 - 0.0010 i,	&	-0.0071 + 0.0026 i,	&	-0.2277 - 0.0019 i\\
	-0.0011 + 0.0010 i,	&	0.1236 + 0.0000 i,	&	0.0000 + 0.0035 i,	&	0.0009 - 0.0009 i\\
	-0.0071 - 0.0026 i,	&	0.0000 - 0.0035 i,	&	0.4209 + 0.0000 i,	&	0.0036 + 0.0005 i\\
	-0.2277 + 0.0019 i,	&	0.0009 + 0.0009 i,	&	0.0036 - 0.0005 i,	&	0.2273 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2298 + 0.0000 i,	&	0.0026 + 0.0006 i,	&	0.0000 + 0.0036 i,	&	-0.2297 + 0.0017 i\\
	0.0026 - 0.0006 i,	&	0.1284 + 0.0000 i,	&	-0.0025 - 0.0028 i,	&	-0.0003 + 0.0008 i\\
	0.0000 - 0.0036 i,	&	-0.0025 + 0.0028 i,	&	0.4119 + 0.0000 i,	&	-0.0016 - 0.0004 i\\
	-0.2297 - 0.0017 i,	&	-0.0003 - 0.0008 i,	&	-0.0016 + 0.0004 i,	&	0.2298 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2298 + 0.0000 i,	&	0.0026 + 0.0006 i,	&	0.0000 + 0.0036 i,	&	-0.2297 + 0.0017 i\\
	0.0026 - 0.0006 i,	&	0.1284 + 0.0000 i,	&	-0.0025 - 0.0028 i,	&	-0.0003 + 0.0008 i\\
	0.0000 - 0.0036 i,	&	-0.0025 + 0.0028 i,	&	0.4119 + 0.0000 i,	&	-0.0016 - 0.0004 i\\
	-0.2297 - 0.0017 i,	&	-0.0003 - 0.0008 i,	&	-0.0016 + 0.0004 i,	&	0.2298 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2322 + 0.0000 i,	&	-0.0045 - 0.0000 i,	&	0.0016 - 0.0010 i,	&	-0.2312 + 0.0007 i\\
	-0.0045 + 0.0000 i,	&	0.1327 + 0.0000 i,	&	-0.0016 + 0.0017 i,	&	0.0052 + 0.0001 i\\
	0.0016 + 0.0010 i,	&	-0.0016 - 0.0017 i,	&	0.4047 + 0.0000 i,	&	-0.0030 - 0.0040 i\\
	-0.2312 - 0.0007 i,	&	0.0052 - 0.0001 i,	&	-0.0030 + 0.0040 i,	&	0.2305 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2314 + 0.0000 i,	&	0.0006 + 0.0020 i,	&	0.0010 + 0.0010 i,	&	-0.2325 + 0.0016 i\\
	0.0006 - 0.0020 i,	&	0.1362 + 0.0000 i,	&	0.0018 - 0.0038 i,	&	-0.0009 + 0.0024 i\\
	0.0010 - 0.0010 i,	&	0.0018 + 0.0038 i,	&	0.3985 + 0.0000 i,	&	-0.0025 + 0.0021 i\\
	-0.2325 - 0.0016 i,	&	-0.0009 - 0.0024 i,	&	-0.0025 - 0.0021 i,	&	0.2339 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2314 + 0.0000 i,	&	0.0006 + 0.0020 i,	&	0.0010 + 0.0010 i,	&	-0.2325 + 0.0016 i\\
	0.0006 - 0.0020 i,	&	0.1362 + 0.0000 i,	&	0.0018 - 0.0038 i,	&	-0.0009 + 0.0024 i\\
	0.0010 - 0.0010 i,	&	0.0018 + 0.0038 i,	&	0.3985 + 0.0000 i,	&	-0.0025 + 0.0021 i\\
	-0.2325 - 0.0016 i,	&	-0.0009 - 0.0024 i,	&	-0.0025 - 0.0021 i,	&	0.2339 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2314 + 0.0000 i,	&	0.0006 + 0.0020 i,	&	0.0010 + 0.0010 i,	&	-0.2325 + 0.0016 i\\
	0.0006 - 0.0020 i,	&	0.1362 + 0.0000 i,	&	0.0018 - 0.0038 i,	&	-0.0009 + 0.0024 i\\
	0.0010 - 0.0010 i,	&	0.0018 + 0.0038 i,	&	0.3985 + 0.0000 i,	&	-0.0025 + 0.0021 i\\
	-0.2325 - 0.0016 i,	&	-0.0009 - 0.0024 i,	&	-0.0025 - 0.0021 i,	&	0.2339 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2349 + 0.0000 i,	&	-0.0012 - 0.0000 i,	&	0.0017 + 0.0019 i,	&	-0.2345 + 0.0011 i\\
	-0.0012 + 0.0000 i,	&	0.1418 + 0.0000 i,	&	-0.0039 - 0.0071 i,	&	-0.0003 + 0.0011 i\\
	0.0017 - 0.0019 i,	&	-0.0039 + 0.0071 i,	&	0.3889 + 0.0000 i,	&	-0.0006 - 0.0018 i\\
	-0.2345 - 0.0011 i,	&	-0.0003 - 0.0011 i,	&	-0.0006 + 0.0018 i,	&	0.2344 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2350 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	-0.0008 + 0.0018 i,	&	-0.2347 + 0.0010 i\\
	0.0003 - 0.0000 i,	&	0.1419 + 0.0000 i,	&	-0.0042 - 0.0091 i,	&	-0.0018 + 0.0012 i\\
	-0.0008 - 0.0018 i,	&	-0.0042 + 0.0091 i,	&	0.3886 + 0.0000 i,	&	0.0018 - 0.0015 i\\
	-0.2347 - 0.0010 i,	&	-0.0018 - 0.0012 i,	&	0.0018 + 0.0015 i,	&	0.2345 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2350 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	-0.0008 + 0.0018 i,	&	-0.2347 + 0.0010 i\\
	0.0003 - 0.0000 i,	&	0.1419 + 0.0000 i,	&	-0.0042 - 0.0091 i,	&	-0.0018 + 0.0012 i\\
	-0.0008 - 0.0018 i,	&	-0.0042 + 0.0091 i,	&	0.3886 + 0.0000 i,	&	0.0018 - 0.0015 i\\
	-0.2347 - 0.0010 i,	&	-0.0018 - 0.0012 i,	&	0.0018 + 0.0015 i,	&	0.2345 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2350 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	-0.0008 + 0.0018 i,	&	-0.2347 + 0.0010 i\\
	0.0003 - 0.0000 i,	&	0.1419 + 0.0000 i,	&	-0.0042 - 0.0091 i,	&	-0.0018 + 0.0012 i\\
	-0.0008 - 0.0018 i,	&	-0.0042 + 0.0091 i,	&	0.3886 + 0.0000 i,	&	0.0018 - 0.0015 i\\
	-0.2347 - 0.0010 i,	&	-0.0018 - 0.0012 i,	&	0.0018 + 0.0015 i,	&	0.2345 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2386 + 0.0000 i,	&	0.0048 + 0.0024 i,	&	-0.0015 + 0.0013 i,	&	-0.2390 - 0.0003 i\\
	0.0048 - 0.0024 i,	&	0.1563 + 0.0000 i,	&	-0.0056 - 0.0021 i,	&	-0.0025 + 0.0023 i\\
	-0.0015 - 0.0013 i,	&	-0.0056 + 0.0021 i,	&	0.3656 + 0.0000 i,	&	0.0046 + 0.0010 i\\
	-0.2390 + 0.0003 i,	&	-0.0025 - 0.0023 i,	&	0.0046 - 0.0010 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2386 + 0.0000 i,	&	0.0048 + 0.0024 i,	&	-0.0015 + 0.0013 i,	&	-0.2390 - 0.0003 i\\
	0.0048 - 0.0024 i,	&	0.1563 + 0.0000 i,	&	-0.0056 - 0.0021 i,	&	-0.0025 + 0.0023 i\\
	-0.0015 - 0.0013 i,	&	-0.0056 + 0.0021 i,	&	0.3656 + 0.0000 i,	&	0.0046 + 0.0010 i\\
	-0.2390 + 0.0003 i,	&	-0.0025 - 0.0023 i,	&	0.0046 - 0.0010 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2386 + 0.0000 i,	&	0.0048 + 0.0024 i,	&	-0.0015 + 0.0013 i,	&	-0.2390 - 0.0003 i\\
	0.0048 - 0.0024 i,	&	0.1563 + 0.0000 i,	&	-0.0056 - 0.0021 i,	&	-0.0025 + 0.0023 i\\
	-0.0015 - 0.0013 i,	&	-0.0056 + 0.0021 i,	&	0.3656 + 0.0000 i,	&	0.0046 + 0.0010 i\\
	-0.2390 + 0.0003 i,	&	-0.0025 - 0.0023 i,	&	0.0046 - 0.0010 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2386 + 0.0000 i,	&	0.0048 + 0.0024 i,	&	-0.0015 + 0.0013 i,	&	-0.2390 - 0.0003 i\\
	0.0048 - 0.0024 i,	&	0.1563 + 0.0000 i,	&	-0.0056 - 0.0021 i,	&	-0.0025 + 0.0023 i\\
	-0.0015 - 0.0013 i,	&	-0.0056 + 0.0021 i,	&	0.3656 + 0.0000 i,	&	0.0046 + 0.0010 i\\
	-0.2390 + 0.0003 i,	&	-0.0025 - 0.0023 i,	&	0.0046 - 0.0010 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2386 + 0.0000 i,	&	0.0048 + 0.0024 i,	&	-0.0015 + 0.0013 i,	&	-0.2390 - 0.0003 i\\
	0.0048 - 0.0024 i,	&	0.1563 + 0.0000 i,	&	-0.0056 - 0.0021 i,	&	-0.0025 + 0.0023 i\\
	-0.0015 - 0.0013 i,	&	-0.0056 + 0.0021 i,	&	0.3656 + 0.0000 i,	&	0.0046 + 0.0010 i\\
	-0.2390 + 0.0003 i,	&	-0.0025 - 0.0023 i,	&	0.0046 - 0.0010 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2388 + 0.0000 i,	&	0.0003 + 0.0021 i,	&	0.0014 - 0.0008 i,	&	-0.2387 - 0.0008 i\\
	0.0003 - 0.0021 i,	&	0.1562 + 0.0000 i,	&	-0.0007 - 0.0001 i,	&	-0.0006 + 0.0009 i\\
	0.0014 + 0.0008 i,	&	-0.0007 + 0.0001 i,	&	0.3656 + 0.0000 i,	&	-0.0023 + 0.0003 i\\
	-0.2387 + 0.0008 i,	&	-0.0006 - 0.0009 i,	&	-0.0023 - 0.0003 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2430 + 0.0000 i,	&	-0.0039 + 0.0017 i,	&	-0.0006 - 0.0021 i,	&	-0.2404 - 0.0008 i\\
	-0.0039 - 0.0017 i,	&	0.1628 + 0.0000 i,	&	-0.0002 - 0.0013 i,	&	0.0028 + 0.0019 i\\
	-0.0006 + 0.0021 i,	&	-0.0002 + 0.0013 i,	&	0.3557 + 0.0000 i,	&	0.0007 + 0.0011 i\\
	-0.2404 + 0.0008 i,	&	0.0028 - 0.0019 i,	&	0.0007 - 0.0011 i,	&	0.2385 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2430 + 0.0000 i,	&	-0.0039 + 0.0017 i,	&	-0.0006 - 0.0021 i,	&	-0.2404 - 0.0008 i\\
	-0.0039 - 0.0017 i,	&	0.1628 + 0.0000 i,	&	-0.0002 - 0.0013 i,	&	0.0028 + 0.0019 i\\
	-0.0006 + 0.0021 i,	&	-0.0002 + 0.0013 i,	&	0.3557 + 0.0000 i,	&	0.0007 + 0.0011 i\\
	-0.2404 + 0.0008 i,	&	0.0028 - 0.0019 i,	&	0.0007 - 0.0011 i,	&	0.2385 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2430 + 0.0000 i,	&	-0.0039 + 0.0017 i,	&	-0.0006 - 0.0021 i,	&	-0.2404 - 0.0008 i\\
	-0.0039 - 0.0017 i,	&	0.1628 + 0.0000 i,	&	-0.0002 - 0.0013 i,	&	0.0028 + 0.0019 i\\
	-0.0006 + 0.0021 i,	&	-0.0002 + 0.0013 i,	&	0.3557 + 0.0000 i,	&	0.0007 + 0.0011 i\\
	-0.2404 + 0.0008 i,	&	0.0028 - 0.0019 i,	&	0.0007 - 0.0011 i,	&	0.2385 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2430 + 0.0000 i,	&	-0.0039 + 0.0017 i,	&	-0.0006 - 0.0021 i,	&	-0.2404 - 0.0008 i\\
	-0.0039 - 0.0017 i,	&	0.1628 + 0.0000 i,	&	-0.0002 - 0.0013 i,	&	0.0028 + 0.0019 i\\
	-0.0006 + 0.0021 i,	&	-0.0002 + 0.0013 i,	&	0.3557 + 0.0000 i,	&	0.0007 + 0.0011 i\\
	-0.2404 + 0.0008 i,	&	0.0028 - 0.0019 i,	&	0.0007 - 0.0011 i,	&	0.2385 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2470 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0025 i,	&	-0.2440 + 0.0005 i\\
	-0.0008 - 0.0003 i,	&	0.1796 + 0.0000 i,	&	0.0079 - 0.0082 i,	&	0.0026 - 0.0021 i\\
	-0.0015 + 0.0025 i,	&	0.0079 + 0.0082 i,	&	0.3317 + 0.0000 i,	&	0.0021 - 0.0042 i\\
	-0.2440 - 0.0005 i,	&	0.0026 + 0.0021 i,	&	0.0021 + 0.0042 i,	&	0.2416 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2470 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0025 i,	&	-0.2440 + 0.0005 i\\
	-0.0008 - 0.0003 i,	&	0.1796 + 0.0000 i,	&	0.0079 - 0.0082 i,	&	0.0026 - 0.0021 i\\
	-0.0015 + 0.0025 i,	&	0.0079 + 0.0082 i,	&	0.3317 + 0.0000 i,	&	0.0021 - 0.0042 i\\
	-0.2440 - 0.0005 i,	&	0.0026 + 0.0021 i,	&	0.0021 + 0.0042 i,	&	0.2416 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2470 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0025 i,	&	-0.2440 + 0.0005 i\\
	-0.0008 - 0.0003 i,	&	0.1796 + 0.0000 i,	&	0.0079 - 0.0082 i,	&	0.0026 - 0.0021 i\\
	-0.0015 + 0.0025 i,	&	0.0079 + 0.0082 i,	&	0.3317 + 0.0000 i,	&	0.0021 - 0.0042 i\\
	-0.2440 - 0.0005 i,	&	0.0026 + 0.0021 i,	&	0.0021 + 0.0042 i,	&	0.2416 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2455 + 0.0000 i,	&	0.0029 - 0.0009 i,	&	-0.0010 + 0.0016 i,	&	-0.2451 - 0.0008 i\\
	0.0029 + 0.0009 i,	&	0.1862 + 0.0000 i,	&	-0.0006 - 0.0034 i,	&	0.0034 - 0.0000 i\\
	-0.0010 - 0.0016 i,	&	-0.0006 + 0.0034 i,	&	0.3228 + 0.0000 i,	&	0.0002 + 0.0016 i\\
	-0.2451 + 0.0008 i,	&	0.0034 + 0.0000 i,	&	0.0002 - 0.0016 i,	&	0.2454 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2455 + 0.0000 i,	&	0.0029 - 0.0009 i,	&	-0.0010 + 0.0016 i,	&	-0.2451 - 0.0008 i\\
	0.0029 + 0.0009 i,	&	0.1862 + 0.0000 i,	&	-0.0006 - 0.0034 i,	&	0.0034 - 0.0000 i\\
	-0.0010 - 0.0016 i,	&	-0.0006 + 0.0034 i,	&	0.3228 + 0.0000 i,	&	0.0002 + 0.0016 i\\
	-0.2451 + 0.0008 i,	&	0.0034 + 0.0000 i,	&	0.0002 - 0.0016 i,	&	0.2454 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2455 + 0.0000 i,	&	0.0029 - 0.0009 i,	&	-0.0010 + 0.0016 i,	&	-0.2451 - 0.0008 i\\
	0.0029 + 0.0009 i,	&	0.1862 + 0.0000 i,	&	-0.0006 - 0.0034 i,	&	0.0034 - 0.0000 i\\
	-0.0010 - 0.0016 i,	&	-0.0006 + 0.0034 i,	&	0.3228 + 0.0000 i,	&	0.0002 + 0.0016 i\\
	-0.2451 + 0.0008 i,	&	0.0034 + 0.0000 i,	&	0.0002 - 0.0016 i,	&	0.2454 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2455 + 0.0000 i,	&	0.0029 - 0.0009 i,	&	-0.0010 + 0.0016 i,	&	-0.2451 - 0.0008 i\\
	0.0029 + 0.0009 i,	&	0.1862 + 0.0000 i,	&	-0.0006 - 0.0034 i,	&	0.0034 - 0.0000 i\\
	-0.0010 - 0.0016 i,	&	-0.0006 + 0.0034 i,	&	0.3228 + 0.0000 i,	&	0.0002 + 0.0016 i\\
	-0.2451 + 0.0008 i,	&	0.0034 + 0.0000 i,	&	0.0002 - 0.0016 i,	&	0.2454 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2464 + 0.0000 i,	&	0.0023 - 0.0030 i,	&	-0.0015 - 0.0034 i,	&	-0.2465 + 0.0002 i\\
	0.0023 + 0.0030 i,	&	0.1949 + 0.0000 i,	&	-0.0029 - 0.0057 i,	&	0.0032 - 0.0006 i\\
	-0.0015 + 0.0034 i,	&	-0.0029 + 0.0057 i,	&	0.3119 + 0.0000 i,	&	0.0020 - 0.0013 i\\
	-0.2465 - 0.0002 i,	&	0.0032 + 0.0006 i,	&	0.0020 + 0.0013 i,	&	0.2468 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2464 + 0.0000 i,	&	0.0007 - 0.0031 i,	&	-0.0015 - 0.0034 i,	&	-0.2465 + 0.0001 i\\
	0.0007 + 0.0031 i,	&	0.1949 + 0.0000 i,	&	-0.0018 - 0.0072 i,	&	0.0032 - 0.0006 i\\
	-0.0015 + 0.0034 i,	&	-0.0018 + 0.0072 i,	&	0.3119 + 0.0000 i,	&	-0.0001 - 0.0014 i\\
	-0.2465 - 0.0001 i,	&	0.0032 + 0.0006 i,	&	-0.0001 + 0.0014 i,	&	0.2468 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.2464 + 0.0000 i,	&	0.0007 - 0.0031 i,	&	-0.0015 - 0.0034 i,	&	-0.2465 + 0.0001 i\\
	0.0007 + 0.0031 i,	&	0.1949 + 0.0000 i,	&	-0.0018 - 0.0072 i,	&	0.0032 - 0.0006 i\\
	-0.0015 + 0.0034 i,	&	-0.0018 + 0.0072 i,	&	0.3119 + 0.0000 i,	&	-0.0001 - 0.0014 i\\
	-0.2465 - 0.0001 i,	&	0.0032 + 0.0006 i,	&	-0.0001 + 0.0014 i,	&	0.2468 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.2464 + 0.0000 i,	&	0.0007 - 0.0031 i,	&	-0.0015 - 0.0034 i,	&	-0.2465 + 0.0001 i\\
	0.0007 + 0.0031 i,	&	0.1949 + 0.0000 i,	&	-0.0018 - 0.0072 i,	&	0.0032 - 0.0006 i\\
	-0.0015 + 0.0034 i,	&	-0.0018 + 0.0072 i,	&	0.3119 + 0.0000 i,	&	-0.0001 - 0.0014 i\\
	-0.2465 - 0.0001 i,	&	0.0032 + 0.0006 i,	&	-0.0001 + 0.0014 i,	&	0.2468 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.2464 + 0.0000 i,	&	0.0001 - 0.0021 i,	&	-0.0008 - 0.0021 i,	&	-0.2465 + 0.0001 i\\
	0.0001 + 0.0021 i,	&	0.1949 + 0.0000 i,	&	-0.0012 - 0.0060 i,	&	0.0038 + 0.0004 i\\
	-0.0008 + 0.0021 i,	&	-0.0012 + 0.0060 i,	&	0.3119 + 0.0000 i,	&	-0.0008 - 0.0000 i\\
	-0.2465 - 0.0001 i,	&	0.0038 - 0.0004 i,	&	-0.0008 + 0.0000 i,	&	0.2468 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.2465 + 0.0000 i,	&	-0.0012 + 0.0002 i,	&	0.0005 - 0.0036 i,	&	-0.2479 - 0.0016 i\\
	-0.0012 - 0.0002 i,	&	0.2075 + 0.0000 i,	&	0.0024 - 0.0036 i,	&	0.0011 + 0.0005 i\\
	0.0005 + 0.0036 i,	&	0.0024 + 0.0036 i,	&	0.2965 + 0.0000 i,	&	0.0013 - 0.0011 i\\
	-0.2479 + 0.0016 i,	&	0.0011 - 0.0005 i,	&	0.0013 + 0.0011 i,	&	0.2496 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.2465 + 0.0000 i,	&	0.0007 + 0.0000 i,	&	-0.0024 - 0.0032 i,	&	-0.2479 - 0.0008 i\\
	0.0007 - 0.0000 i,	&	0.2074 + 0.0000 i,	&	0.0029 - 0.0051 i,	&	-0.0013 + 0.0009 i\\
	-0.0024 + 0.0032 i,	&	0.0029 + 0.0051 i,	&	0.2965 + 0.0000 i,	&	0.0035 - 0.0012 i\\
	-0.2479 + 0.0008 i,	&	-0.0013 - 0.0009 i,	&	0.0035 + 0.0012 i,	&	0.2496 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.2476 + 0.0000 i,	&	-0.0006 - 0.0006 i,	&	-0.0007 - 0.0014 i,	&	-0.2481 - 0.0003 i\\
	-0.0006 + 0.0006 i,	&	0.2105 + 0.0000 i,	&	0.0025 - 0.0051 i,	&	-0.0011 - 0.0024 i\\
	-0.0007 + 0.0014 i,	&	0.0025 + 0.0051 i,	&	0.2927 + 0.0000 i,	&	0.0011 - 0.0011 i\\
	-0.2481 + 0.0003 i,	&	-0.0011 + 0.0024 i,	&	0.0011 + 0.0011 i,	&	0.2492 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.2476 + 0.0000 i,	&	-0.0006 - 0.0006 i,	&	-0.0007 - 0.0014 i,	&	-0.2481 - 0.0003 i\\
	-0.0006 + 0.0006 i,	&	0.2105 + 0.0000 i,	&	0.0025 - 0.0051 i,	&	-0.0011 - 0.0024 i\\
	-0.0007 + 0.0014 i,	&	0.0025 + 0.0051 i,	&	0.2927 + 0.0000 i,	&	0.0011 - 0.0011 i\\
	-0.2481 + 0.0003 i,	&	-0.0011 + 0.0024 i,	&	0.0011 + 0.0011 i,	&	0.2492 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.2476 + 0.0000 i,	&	-0.0006 - 0.0006 i,	&	-0.0007 - 0.0014 i,	&	-0.2481 - 0.0003 i\\
	-0.0006 + 0.0006 i,	&	0.2105 + 0.0000 i,	&	0.0025 - 0.0051 i,	&	-0.0011 - 0.0024 i\\
	-0.0007 + 0.0014 i,	&	0.0025 + 0.0051 i,	&	0.2927 + 0.0000 i,	&	0.0011 - 0.0011 i\\
	-0.2481 + 0.0003 i,	&	-0.0011 + 0.0024 i,	&	0.0011 + 0.0011 i,	&	0.2492 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.2476 + 0.0000 i,	&	-0.0006 - 0.0006 i,	&	-0.0007 - 0.0014 i,	&	-0.2481 - 0.0003 i\\
	-0.0006 + 0.0006 i,	&	0.2105 + 0.0000 i,	&	0.0025 - 0.0051 i,	&	-0.0011 - 0.0024 i\\
	-0.0007 + 0.0014 i,	&	0.0025 + 0.0051 i,	&	0.2927 + 0.0000 i,	&	0.0011 - 0.0011 i\\
	-0.2481 + 0.0003 i,	&	-0.0011 + 0.0024 i,	&	0.0011 + 0.0011 i,	&	0.2492 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2495 + 0.0000 i,	&	0.0008 + 0.0021 i,	&	0.0021 + 0.0023 i,	&	-0.2488 - 0.0019 i\\
	0.0008 - 0.0021 i,	&	0.2208 + 0.0000 i,	&	0.0079 + 0.0157 i,	&	-0.0000 + 0.0004 i\\
	0.0021 - 0.0023 i,	&	0.0079 - 0.0157 i,	&	0.2805 + 0.0000 i,	&	-0.0013 - 0.0007 i\\
	-0.2488 + 0.0019 i,	&	-0.0000 - 0.0004 i,	&	-0.0013 + 0.0007 i,	&	0.2492 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.2502 + 0.0000 i,	&	-0.0023 - 0.0011 i,	&	0.0025 + 0.0009 i,	&	-0.2490 + 0.0001 i\\
	-0.0023 + 0.0011 i,	&	0.2248 + 0.0000 i,	&	0.0090 + 0.0150 i,	&	0.0005 + 0.0036 i\\
	0.0025 - 0.0009 i,	&	0.0090 - 0.0150 i,	&	0.2759 + 0.0000 i,	&	0.0018 + 0.0027 i\\
	-0.2490 - 0.0001 i,	&	0.0005 - 0.0036 i,	&	0.0018 - 0.0027 i,	&	0.2491 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.2501 + 0.0000 i,	&	-0.0042 - 0.0035 i,	&	0.0017 - 0.0036 i,	&	-0.2491 + 0.0004 i\\
	-0.0042 + 0.0035 i,	&	0.2249 + 0.0000 i,	&	0.0109 + 0.0054 i,	&	-0.0002 - 0.0004 i\\
	0.0017 + 0.0036 i,	&	0.0109 - 0.0054 i,	&	0.2760 + 0.0000 i,	&	-0.0005 + 0.0000 i\\
	-0.2491 - 0.0004 i,	&	-0.0002 + 0.0004 i,	&	-0.0005 - 0.0000 i,	&	0.2490 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.2501 + 0.0000 i,	&	-0.0042 - 0.0035 i,	&	0.0017 - 0.0036 i,	&	-0.2491 + 0.0004 i\\
	-0.0042 + 0.0035 i,	&	0.2249 + 0.0000 i,	&	0.0109 + 0.0054 i,	&	-0.0002 - 0.0004 i\\
	0.0017 + 0.0036 i,	&	0.0109 - 0.0054 i,	&	0.2760 + 0.0000 i,	&	-0.0005 + 0.0000 i\\
	-0.2491 - 0.0004 i,	&	-0.0002 + 0.0004 i,	&	-0.0005 - 0.0000 i,	&	0.2490 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.2495 + 0.0000 i,	&	-0.0060 - 0.0018 i,	&	0.0008 - 0.0037 i,	&	-0.2492 + 0.0004 i\\
	-0.0060 + 0.0018 i,	&	0.2275 + 0.0000 i,	&	0.0108 + 0.0054 i,	&	0.0008 - 0.0001 i\\
	0.0008 + 0.0037 i,	&	0.0108 - 0.0054 i,	&	0.2732 + 0.0000 i,	&	0.0013 - 0.0016 i\\
	-0.2492 - 0.0004 i,	&	0.0008 + 0.0001 i,	&	0.0013 + 0.0016 i,	&	0.2497 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.2479 + 0.0000 i,	&	-0.0050 - 0.0006 i,	&	0.0013 - 0.0007 i,	&	-0.2495 - 0.0008 i\\
	-0.0050 + 0.0006 i,	&	0.2352 + 0.0000 i,	&	-0.0010 + 0.0234 i,	&	-0.0038 - 0.0016 i\\
	0.0013 + 0.0007 i,	&	-0.0010 - 0.0234 i,	&	0.2649 + 0.0000 i,	&	-0.0005 - 0.0008 i\\
	-0.2495 + 0.0008 i,	&	-0.0038 + 0.0016 i,	&	-0.0005 + 0.0008 i,	&	0.2520 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.2506 + 0.0000 i,	&	-0.0027 + 0.0032 i,	&	0.0033 + 0.0014 i,	&	-0.2497 - 0.0001 i\\
	-0.0027 - 0.0032 i,	&	0.2411 + 0.0000 i,	&	0.0085 + 0.0270 i,	&	0.0003 + 0.0004 i\\
	0.0033 - 0.0014 i,	&	0.0085 - 0.0270 i,	&	0.2586 + 0.0000 i,	&	-0.0001 + 0.0011 i\\
	-0.2497 + 0.0001 i,	&	0.0003 - 0.0004 i,	&	-0.0001 - 0.0011 i,	&	0.2496 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.2506 + 0.0000 i,	&	-0.0027 + 0.0032 i,	&	0.0033 + 0.0014 i,	&	-0.2497 - 0.0001 i\\
	-0.0027 - 0.0032 i,	&	0.2411 + 0.0000 i,	&	0.0085 + 0.0270 i,	&	0.0003 + 0.0004 i\\
	0.0033 - 0.0014 i,	&	0.0085 - 0.0270 i,	&	0.2586 + 0.0000 i,	&	-0.0001 + 0.0011 i\\
	-0.2497 + 0.0001 i,	&	0.0003 - 0.0004 i,	&	-0.0001 - 0.0011 i,	&	0.2496 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.2497 + 0.0000 i,	&	-0.0027 + 0.0032 i,	&	0.0023 + 0.0012 i,	&	-0.2497 - 0.0001 i\\
	-0.0027 - 0.0032 i,	&	0.2420 + 0.0000 i,	&	0.0085 + 0.0270 i,	&	0.0012 + 0.0007 i\\
	0.0023 - 0.0012 i,	&	0.0085 - 0.0270 i,	&	0.2577 + 0.0000 i,	&	-0.0001 + 0.0012 i\\
	-0.2497 + 0.0001 i,	&	0.0012 - 0.0007 i,	&	-0.0001 - 0.0012 i,	&	0.2506 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.2497 + 0.0000 i,	&	-0.0027 + 0.0032 i,	&	0.0023 + 0.0012 i,	&	-0.2497 - 0.0001 i\\
	-0.0027 - 0.0032 i,	&	0.2420 + 0.0000 i,	&	0.0085 + 0.0270 i,	&	0.0012 + 0.0007 i\\
	0.0023 - 0.0012 i,	&	0.0085 - 0.0270 i,	&	0.2577 + 0.0000 i,	&	-0.0001 + 0.0012 i\\
	-0.2497 + 0.0001 i,	&	0.0012 - 0.0007 i,	&	-0.0001 - 0.0012 i,	&	0.2506 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.4986 + 0.0000 i,	&	-0.0002 - 0.0003 i,	&	-0.0006 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0002 + 0.0003 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0005 + 0.0005 i\\
	-0.0006 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0003 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0005 - 0.0005 i,	&	-0.0003 - 0.0000 i,	&	0.5014 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen2.entropy.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen2.entropy.result.evolution}.eps}
\end{document}