\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Horodecki state after 201 generations:}\begin{align*}
& \mathrm{Horodecki}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.1656 + 0.0000 i,	&	-0.0006 + 0.0000 i,	&	0.0000 + 0.0004 i,	&	0.0007 + 0.0005 i\\
	-0.0006 - 0.0000 i,	&	0.2735 + 0.0000 i,	&	0.1653 - 0.0000 i,	&	-0.0007 - 0.0002 i\\
	0.0000 - 0.0004 i,	&	0.1653 + 0.0000 i,	&	0.3960 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	0.0007 - 0.0005 i,	&	-0.0007 + 0.0002 i,	&	0.0000 + 0.0002 i,	&	0.1649 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.1672 + 0.0000 i,	&	0.0005 + 0.0007 i,	&	-0.0002 + 0.0002 i,	&	0.0058 - 0.0013 i\\
	0.0005 - 0.0007 i,	&	0.2712 + 0.0000 i,	&	0.1671 - 0.0002 i,	&	-0.0000 + 0.0001 i\\
	-0.0002 - 0.0002 i,	&	0.1671 + 0.0002 i,	&	0.3946 + 0.0000 i,	&	-0.0004 + 0.0004 i\\
	0.0058 + 0.0013 i,	&	-0.0000 - 0.0001 i,	&	-0.0004 - 0.0004 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.1698 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0003 - 0.0003 i,	&	0.0093 - 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.2696 + 0.0000 i,	&	0.1688 - 0.0002 i,	&	-0.0003 - 0.0002 i\\
	0.0003 + 0.0003 i,	&	0.1688 + 0.0002 i,	&	0.3928 + 0.0000 i,	&	-0.0002 + 0.0003 i\\
	0.0093 + 0.0003 i,	&	-0.0003 + 0.0002 i,	&	-0.0002 - 0.0003 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.1715 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0002 - 0.0003 i,	&	0.0149 + 0.0005 i\\
	-0.0003 - 0.0001 i,	&	0.2691 + 0.0000 i,	&	0.1701 - 0.0000 i,	&	0.0002 + 0.0001 i\\
	-0.0002 + 0.0003 i,	&	0.1701 + 0.0000 i,	&	0.3907 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.0149 - 0.0005 i,	&	0.0002 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1687 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.1724 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0005 - 0.0002 i,	&	0.0188 - 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.2686 + 0.0000 i,	&	0.1718 - 0.0003 i,	&	0.0002 - 0.0001 i\\
	0.0005 + 0.0002 i,	&	0.1718 + 0.0003 i,	&	0.3879 + 0.0000 i,	&	0.0004 - 0.0008 i\\
	0.0188 + 0.0001 i,	&	0.0002 + 0.0001 i,	&	0.0004 + 0.0008 i,	&	0.1711 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.1746 + 0.0000 i,	&	-0.0009 - 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.0244 - 0.0004 i\\
	-0.0009 + 0.0000 i,	&	0.2663 + 0.0000 i,	&	0.1738 - 0.0003 i,	&	-0.0006 - 0.0001 i\\
	-0.0001 + 0.0002 i,	&	0.1738 + 0.0003 i,	&	0.3861 + 0.0000 i,	&	0.0004 + 0.0001 i\\
	0.0244 + 0.0004 i,	&	-0.0006 + 0.0001 i,	&	0.0004 - 0.0001 i,	&	0.1730 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.1771 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0002 - 0.0003 i,	&	0.0293 + 0.0003 i\\
	-0.0000 - 0.0001 i,	&	0.2660 + 0.0000 i,	&	0.1756 - 0.0002 i,	&	-0.0002 + 0.0001 i\\
	0.0002 + 0.0003 i,	&	0.1756 + 0.0002 i,	&	0.3828 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	0.0293 - 0.0003 i,	&	-0.0002 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.1741 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.1784 + 0.0000 i,	&	-0.0006 - 0.0001 i,	&	0.0002 - 0.0000 i,	&	0.0345 - 0.0001 i\\
	-0.0006 + 0.0001 i,	&	0.2645 + 0.0000 i,	&	0.1766 + 0.0000 i,	&	-0.0005 - 0.0006 i\\
	0.0002 + 0.0000 i,	&	0.1766 - 0.0000 i,	&	0.3822 + 0.0000 i,	&	0.0006 + 0.0003 i\\
	0.0345 + 0.0001 i,	&	-0.0005 + 0.0006 i,	&	0.0006 - 0.0003 i,	&	0.1749 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.1806 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	-0.0004 + 0.0002 i,	&	0.0394 - 0.0002 i\\
	0.0000 + 0.0002 i,	&	0.2638 + 0.0000 i,	&	0.1788 + 0.0001 i,	&	0.0003 + 0.0000 i\\
	-0.0004 - 0.0002 i,	&	0.1788 - 0.0001 i,	&	0.3786 + 0.0000 i,	&	0.0002 + 0.0005 i\\
	0.0394 + 0.0002 i,	&	0.0003 - 0.0000 i,	&	0.0002 - 0.0005 i,	&	0.1769 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.1828 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0004 + 0.0002 i,	&	0.0452 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2621 + 0.0000 i,	&	0.1807 - 0.0002 i,	&	0.0002 + 0.0002 i\\
	-0.0004 - 0.0002 i,	&	0.1807 + 0.0002 i,	&	0.3763 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.0452 - 0.0001 i,	&	0.0002 - 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.1787 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.1842 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0003 + 0.0006 i,	&	0.0494 - 0.0003 i\\
	0.0003 + 0.0003 i,	&	0.2619 + 0.0000 i,	&	0.1819 + 0.0002 i,	&	0.0002 - 0.0002 i\\
	0.0003 - 0.0006 i,	&	0.1819 - 0.0002 i,	&	0.3742 + 0.0000 i,	&	0.0002 + 0.0005 i\\
	0.0494 + 0.0003 i,	&	0.0002 + 0.0002 i,	&	0.0002 - 0.0005 i,	&	0.1796 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.1865 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	0.0002 - 0.0000 i,	&	0.0552 - 0.0006 i\\
	0.0004 - 0.0001 i,	&	0.2599 + 0.0000 i,	&	0.1836 + 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0002 + 0.0000 i,	&	0.1836 - 0.0001 i,	&	0.3728 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	0.0552 + 0.0006 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	0.1808 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.1884 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0004 - 0.0003 i,	&	0.0591 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2602 + 0.0000 i,	&	0.1852 - 0.0004 i,	&	0.0002 + 0.0003 i\\
	0.0004 + 0.0003 i,	&	0.1852 + 0.0004 i,	&	0.3693 + 0.0000 i,	&	0.0001 - 0.0006 i\\
	0.0591 - 0.0001 i,	&	0.0002 - 0.0003 i,	&	0.0001 + 0.0006 i,	&	0.1821 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.1909 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	0.0004 + 0.0002 i,	&	0.0643 - 0.0000 i\\
	0.0003 - 0.0001 i,	&	0.2593 + 0.0000 i,	&	0.1871 - 0.0001 i,	&	-0.0003 + 0.0003 i\\
	0.0004 - 0.0002 i,	&	0.1871 + 0.0001 i,	&	0.3665 + 0.0000 i,	&	0.0003 - 0.0002 i\\
	0.0643 + 0.0000 i,	&	-0.0003 - 0.0003 i,	&	0.0003 + 0.0002 i,	&	0.1833 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.1931 + 0.0000 i,	&	-0.0004 - 0.0002 i,	&	-0.0001 - 0.0000 i,	&	0.0691 - 0.0002 i\\
	-0.0004 + 0.0002 i,	&	0.2580 + 0.0000 i,	&	0.1891 + 0.0001 i,	&	-0.0003 - 0.0003 i\\
	-0.0001 + 0.0000 i,	&	0.1891 - 0.0001 i,	&	0.3638 + 0.0000 i,	&	-0.0004 - 0.0002 i\\
	0.0691 + 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0004 + 0.0002 i,	&	0.1851 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.1951 + 0.0000 i,	&	0.0004 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0739 + 0.0003 i\\
	0.0004 - 0.0000 i,	&	0.2564 + 0.0000 i,	&	0.1904 - 0.0007 i,	&	0.0002 - 0.0004 i\\
	0.0002 - 0.0001 i,	&	0.1904 + 0.0007 i,	&	0.3626 + 0.0000 i,	&	-0.0002 - 0.0003 i\\
	0.0739 - 0.0003 i,	&	0.0002 + 0.0004 i,	&	-0.0002 + 0.0003 i,	&	0.1859 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.1969 + 0.0000 i,	&	-0.0004 - 0.0003 i,	&	-0.0000 + 0.0001 i,	&	0.0792 + 0.0002 i\\
	-0.0004 + 0.0003 i,	&	0.2545 + 0.0000 i,	&	0.1921 - 0.0002 i,	&	-0.0002 - 0.0005 i\\
	-0.0000 - 0.0001 i,	&	0.1921 + 0.0002 i,	&	0.3611 + 0.0000 i,	&	0.0003 - 0.0001 i\\
	0.0792 - 0.0002 i,	&	-0.0002 + 0.0005 i,	&	0.0003 + 0.0001 i,	&	0.1875 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.1989 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0007 + 0.0002 i,	&	0.0843 - 0.0006 i\\
	0.0001 + 0.0002 i,	&	0.2538 + 0.0000 i,	&	0.1939 - 0.0002 i,	&	0.0004 + 0.0000 i\\
	0.0007 - 0.0002 i,	&	0.1939 + 0.0002 i,	&	0.3581 + 0.0000 i,	&	0.0006 + 0.0003 i\\
	0.0843 + 0.0006 i,	&	0.0004 - 0.0000 i,	&	0.0006 - 0.0003 i,	&	0.1891 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.2010 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0002 - 0.0005 i,	&	0.0896 - 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.2528 + 0.0000 i,	&	0.1956 - 0.0001 i,	&	-0.0003 + 0.0002 i\\
	-0.0002 + 0.0005 i,	&	0.1956 + 0.0001 i,	&	0.3559 + 0.0000 i,	&	0.0006 - 0.0006 i\\
	0.0896 + 0.0002 i,	&	-0.0003 - 0.0002 i,	&	0.0006 + 0.0006 i,	&	0.1903 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.2036 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0002 - 0.0006 i,	&	0.0939 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2512 + 0.0000 i,	&	0.1974 + 0.0000 i,	&	-0.0002 + 0.0004 i\\
	0.0002 + 0.0006 i,	&	0.1974 - 0.0000 i,	&	0.3537 + 0.0000 i,	&	0.0003 - 0.0007 i\\
	0.0939 - 0.0001 i,	&	-0.0002 - 0.0004 i,	&	0.0003 + 0.0007 i,	&	0.1914 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.2051 + 0.0000 i,	&	-0.0001 + 0.0005 i,	&	0.0001 + 0.0002 i,	&	0.0995 + 0.0001 i\\
	-0.0001 - 0.0005 i,	&	0.2510 + 0.0000 i,	&	0.1989 - 0.0002 i,	&	-0.0001 + 0.0004 i\\
	0.0001 - 0.0002 i,	&	0.1989 + 0.0002 i,	&	0.3510 + 0.0000 i,	&	0.0002 + 0.0003 i\\
	0.0995 - 0.0001 i,	&	-0.0001 - 0.0004 i,	&	0.0002 - 0.0003 i,	&	0.1929 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.2076 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.0002 + 0.0002 i,	&	0.1047 - 0.0003 i\\
	0.0001 - 0.0002 i,	&	0.2497 + 0.0000 i,	&	0.2006 - 0.0001 i,	&	-0.0002 + 0.0003 i\\
	0.0002 - 0.0002 i,	&	0.2006 + 0.0001 i,	&	0.3488 + 0.0000 i,	&	-0.0001 + 0.0005 i\\
	0.1047 + 0.0003 i,	&	-0.0002 - 0.0003 i,	&	-0.0001 - 0.0005 i,	&	0.1939 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.2096 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.1089 + 0.0003 i\\
	-0.0000 - 0.0000 i,	&	0.2489 + 0.0000 i,	&	0.2023 - 0.0001 i,	&	-0.0005 - 0.0001 i\\
	0.0002 + 0.0002 i,	&	0.2023 + 0.0001 i,	&	0.3463 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.1089 - 0.0003 i,	&	-0.0005 + 0.0001 i,	&	0.0002 + 0.0000 i,	&	0.1952 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.2118 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0002 - 0.0001 i,	&	0.1141 - 0.0004 i\\
	0.0001 + 0.0002 i,	&	0.2475 + 0.0000 i,	&	0.2039 - 0.0002 i,	&	0.0001 - 0.0003 i\\
	-0.0002 + 0.0001 i,	&	0.2039 + 0.0002 i,	&	0.3443 + 0.0000 i,	&	0.0003 + 0.0003 i\\
	0.1141 + 0.0004 i,	&	0.0001 + 0.0003 i,	&	0.0003 - 0.0003 i,	&	0.1964 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.2139 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.1189 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.2467 + 0.0000 i,	&	0.2057 - 0.0002 i,	&	0.0001 + 0.0000 i\\
	-0.0002 - 0.0002 i,	&	0.2057 + 0.0002 i,	&	0.3415 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.1189 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.1978 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.2160 + 0.0000 i,	&	0.0005 - 0.0005 i,	&	0.0003 + 0.0005 i,	&	0.1240 + 0.0002 i\\
	0.0005 + 0.0005 i,	&	0.2460 + 0.0000 i,	&	0.2071 + 0.0002 i,	&	0.0003 - 0.0003 i\\
	0.0003 - 0.0005 i,	&	0.2071 - 0.0002 i,	&	0.3394 + 0.0000 i,	&	0.0003 + 0.0006 i\\
	0.1240 - 0.0002 i,	&	0.0003 + 0.0003 i,	&	0.0003 - 0.0006 i,	&	0.1986 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.2188 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.1293 - 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2448 + 0.0000 i,	&	0.2089 - 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2089 + 0.0000 i,	&	0.3369 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.1293 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.1995 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.2205 + 0.0000 i,	&	0.0003 + 0.0005 i,	&	-0.0003 - 0.0002 i,	&	0.1340 - 0.0000 i\\
	0.0003 - 0.0005 i,	&	0.2435 + 0.0000 i,	&	0.2105 - 0.0005 i,	&	0.0003 + 0.0002 i\\
	-0.0003 + 0.0002 i,	&	0.2105 + 0.0005 i,	&	0.3349 + 0.0000 i,	&	-0.0003 - 0.0001 i\\
	0.1340 + 0.0000 i,	&	0.0003 - 0.0002 i,	&	-0.0003 + 0.0001 i,	&	0.2011 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.2225 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0001 + 0.0001 i,	&	0.1392 - 0.0000 i\\
	0.0001 + 0.0002 i,	&	0.2420 + 0.0000 i,	&	0.2122 + 0.0001 i,	&	-0.0002 - 0.0004 i\\
	0.0001 - 0.0001 i,	&	0.2122 - 0.0001 i,	&	0.3332 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.1392 + 0.0000 i,	&	-0.0002 + 0.0004 i,	&	-0.0000 - 0.0000 i,	&	0.2024 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.2251 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	-0.0003 + 0.0002 i,	&	0.1440 - 0.0003 i\\
	0.0002 - 0.0002 i,	&	0.2412 + 0.0000 i,	&	0.2138 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.2138 - 0.0000 i,	&	0.3305 + 0.0000 i,	&	-0.0002 + 0.0008 i\\
	0.1440 + 0.0003 i,	&	-0.0000 - 0.0000 i,	&	-0.0002 - 0.0008 i,	&	0.2032 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.2281 + 0.0000 i,	&	-0.0003 + 0.0004 i,	&	-0.0004 - 0.0002 i,	&	0.1486 + 0.0002 i\\
	-0.0003 - 0.0004 i,	&	0.2403 + 0.0000 i,	&	0.2158 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0004 + 0.0002 i,	&	0.2158 - 0.0000 i,	&	0.3273 + 0.0000 i,	&	0.0002 + 0.0003 i\\
	0.1486 - 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.0002 - 0.0003 i,	&	0.2043 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.2301 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 - 0.0006 i,	&	0.1540 + 0.0004 i\\
	-0.0001 + 0.0001 i,	&	0.2392 + 0.0000 i,	&	0.2172 - 0.0001 i,	&	0.0005 - 0.0000 i\\
	-0.0002 + 0.0006 i,	&	0.2172 + 0.0001 i,	&	0.3256 + 0.0000 i,	&	0.0006 + 0.0000 i\\
	0.1540 - 0.0004 i,	&	0.0005 + 0.0000 i,	&	0.0006 - 0.0000 i,	&	0.2051 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.2323 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	0.1585 - 0.0001 i\\
	-0.0002 - 0.0000 i,	&	0.2387 + 0.0000 i,	&	0.2188 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0002 - 0.0002 i,	&	0.2188 - 0.0000 i,	&	0.3228 + 0.0000 i,	&	0.0002 - 0.0003 i\\
	0.1585 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0003 i,	&	0.2061 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.2346 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.0005 + 0.0003 i,	&	0.1634 - 0.0003 i\\
	-0.0002 - 0.0002 i,	&	0.2375 + 0.0000 i,	&	0.2206 + 0.0004 i,	&	-0.0002 + 0.0003 i\\
	0.0005 - 0.0003 i,	&	0.2206 - 0.0004 i,	&	0.3205 + 0.0000 i,	&	0.0002 + 0.0006 i\\
	0.1634 + 0.0003 i,	&	-0.0002 - 0.0003 i,	&	0.0002 - 0.0006 i,	&	0.2075 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.2361 + 0.0000 i,	&	-0.0002 + 0.0005 i,	&	-0.0001 - 0.0006 i,	&	0.1690 - 0.0004 i\\
	-0.0002 - 0.0005 i,	&	0.2364 + 0.0000 i,	&	0.2221 - 0.0000 i,	&	-0.0003 + 0.0003 i\\
	-0.0001 + 0.0006 i,	&	0.2221 + 0.0000 i,	&	0.3185 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	0.1690 + 0.0004 i,	&	-0.0003 - 0.0003 i,	&	0.0002 + 0.0002 i,	&	0.2090 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.2392 + 0.0000 i,	&	-0.0002 - 0.0003 i,	&	0.0004 - 0.0001 i,	&	0.1739 - 0.0000 i\\
	-0.0002 + 0.0003 i,	&	0.2352 + 0.0000 i,	&	0.2240 + 0.0004 i,	&	-0.0005 - 0.0002 i\\
	0.0004 + 0.0001 i,	&	0.2240 - 0.0004 i,	&	0.3158 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.1739 + 0.0000 i,	&	-0.0005 + 0.0002 i,	&	0.0002 + 0.0000 i,	&	0.2098 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.2427 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0006 - 0.0001 i,	&	0.1789 - 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.2332 + 0.0000 i,	&	0.2258 - 0.0002 i,	&	-0.0002 - 0.0002 i\\
	-0.0006 + 0.0001 i,	&	0.2258 + 0.0002 i,	&	0.3139 + 0.0000 i,	&	-0.0002 + 0.0002 i\\
	0.1789 + 0.0002 i,	&	-0.0002 + 0.0002 i,	&	-0.0002 - 0.0002 i,	&	0.2101 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.2448 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0006 i,	&	0.1834 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.2336 + 0.0000 i,	&	0.2271 + 0.0000 i,	&	0.0001 + 0.0003 i\\
	-0.0001 - 0.0006 i,	&	0.2271 - 0.0000 i,	&	0.3110 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.1834 + 0.0000 i,	&	0.0001 - 0.0003 i,	&	0.0001 - 0.0001 i,	&	0.2107 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.2471 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0002 + 0.0000 i,	&	0.1885 - 0.0001 i\\
	-0.0002 + 0.0001 i,	&	0.2314 + 0.0000 i,	&	0.2291 - 0.0002 i,	&	-0.0002 - 0.0000 i\\
	0.0002 - 0.0000 i,	&	0.2291 + 0.0002 i,	&	0.3091 + 0.0000 i,	&	-0.0002 - 0.0003 i\\
	0.1885 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.2124 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.2499 + 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0001 + 0.0001 i,	&	0.1933 - 0.0000 i\\
	0.0002 + 0.0003 i,	&	0.2308 + 0.0000 i,	&	0.2306 - 0.0001 i,	&	0.0001 - 0.0004 i\\
	0.0001 - 0.0001 i,	&	0.2306 + 0.0001 i,	&	0.3065 + 0.0000 i,	&	0.0002 + 0.0004 i\\
	0.1933 + 0.0000 i,	&	0.0001 + 0.0004 i,	&	0.0002 - 0.0004 i,	&	0.2129 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2524 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	-0.0001 + 0.0004 i,	&	0.1985 + 0.0003 i\\
	0.0002 + 0.0002 i,	&	0.2294 + 0.0000 i,	&	0.2321 + 0.0001 i,	&	-0.0001 - 0.0000 i\\
	-0.0001 - 0.0004 i,	&	0.2321 - 0.0001 i,	&	0.3047 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.1985 - 0.0003 i,	&	-0.0001 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.2135 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.2554 + 0.0000 i,	&	0.0004 + 0.0003 i,	&	0.0003 - 0.0002 i,	&	0.2035 - 0.0004 i\\
	0.0004 - 0.0003 i,	&	0.2283 + 0.0000 i,	&	0.2340 - 0.0002 i,	&	-0.0001 + 0.0003 i\\
	0.0003 + 0.0002 i,	&	0.2340 + 0.0002 i,	&	0.3019 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.2035 + 0.0004 i,	&	-0.0001 - 0.0003 i,	&	0.0002 + 0.0001 i,	&	0.2144 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.2581 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.2080 - 0.0000 i\\
	-0.0001 - 0.0002 i,	&	0.2266 + 0.0000 i,	&	0.2357 + 0.0001 i,	&	-0.0001 + 0.0003 i\\
	-0.0002 - 0.0001 i,	&	0.2357 - 0.0001 i,	&	0.3000 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	0.2080 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	0.0000 + 0.0002 i,	&	0.2154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.2609 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	0.0002 + 0.0006 i,	&	0.2134 + 0.0001 i\\
	-0.0000 + 0.0002 i,	&	0.2262 + 0.0000 i,	&	0.2372 - 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0002 - 0.0006 i,	&	0.2372 + 0.0000 i,	&	0.2973 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	0.2134 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.2156 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.2640 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0004 - 0.0002 i,	&	0.2175 + 0.0003 i\\
	-0.0001 - 0.0000 i,	&	0.2250 + 0.0000 i,	&	0.2386 - 0.0001 i,	&	0.0004 - 0.0001 i\\
	-0.0004 + 0.0002 i,	&	0.2386 + 0.0001 i,	&	0.2952 + 0.0000 i,	&	-0.0004 - 0.0002 i\\
	0.2175 - 0.0003 i,	&	0.0004 + 0.0001 i,	&	-0.0004 + 0.0002 i,	&	0.2158 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.2666 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.2229 - 0.0002 i\\
	-0.0002 - 0.0001 i,	&	0.2237 + 0.0000 i,	&	0.2403 - 0.0001 i,	&	0.0004 - 0.0002 i\\
	-0.0000 - 0.0000 i,	&	0.2403 + 0.0001 i,	&	0.2929 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2229 + 0.0002 i,	&	0.0004 + 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2168 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2693 + 0.0000 i,	&	-0.0004 - 0.0002 i,	&	0.0002 + 0.0001 i,	&	0.2279 - 0.0001 i\\
	-0.0004 + 0.0002 i,	&	0.2230 + 0.0000 i,	&	0.2420 - 0.0001 i,	&	-0.0005 - 0.0002 i\\
	0.0002 - 0.0001 i,	&	0.2420 + 0.0001 i,	&	0.2902 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.2279 + 0.0001 i,	&	-0.0005 + 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.2176 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2722 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	0.0001 + 0.0003 i,	&	0.2331 + 0.0003 i\\
	0.0003 - 0.0001 i,	&	0.2215 + 0.0000 i,	&	0.2437 + 0.0001 i,	&	0.0003 + 0.0000 i\\
	0.0001 - 0.0003 i,	&	0.2437 - 0.0001 i,	&	0.2879 + 0.0000 i,	&	0.0002 - 0.0004 i\\
	0.2331 - 0.0003 i,	&	0.0003 - 0.0000 i,	&	0.0002 + 0.0004 i,	&	0.2184 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2759 + 0.0000 i,	&	0.0004 + 0.0006 i,	&	0.0002 + 0.0003 i,	&	0.2371 + 0.0000 i\\
	0.0004 - 0.0006 i,	&	0.2201 + 0.0000 i,	&	0.2454 + 0.0000 i,	&	-0.0003 + 0.0005 i\\
	0.0002 - 0.0003 i,	&	0.2454 - 0.0000 i,	&	0.2856 + 0.0000 i,	&	0.0003 - 0.0002 i\\
	0.2371 - 0.0000 i,	&	-0.0003 - 0.0005 i,	&	0.0003 + 0.0002 i,	&	0.2184 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2795 + 0.0000 i,	&	-0.0004 + 0.0002 i,	&	0.0002 + 0.0003 i,	&	0.2468 - 0.0007 i\\
	-0.0004 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2469 - 0.0001 i,	&	0.0004 - 0.0003 i\\
	0.0002 - 0.0003 i,	&	0.2469 + 0.0001 i,	&	0.2829 + 0.0000 i,	&	-0.0005 + 0.0004 i\\
	0.2468 + 0.0007 i,	&	0.0004 + 0.0003 i,	&	-0.0005 - 0.0004 i,	&	0.2195 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2809 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0002 + 0.0004 i,	&	0.2474 + 0.0000 i\\
	0.0000 + 0.0002 i,	&	0.2190 + 0.0000 i,	&	0.2475 + 0.0003 i,	&	0.0002 + 0.0000 i\\
	0.0002 - 0.0004 i,	&	0.2475 - 0.0003 i,	&	0.2814 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.2474 - 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0004 + 0.0001 i,	&	0.2188 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2847 + 0.0000 i,	&	0.0006 - 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.2448 - 0.0006 i\\
	0.0006 + 0.0000 i,	&	0.2168 + 0.0000 i,	&	0.2448 + 0.0004 i,	&	0.0003 - 0.0003 i\\
	0.0003 + 0.0003 i,	&	0.2448 - 0.0004 i,	&	0.2765 + 0.0000 i,	&	-0.0001 + 0.0005 i\\
	0.2448 + 0.0006 i,	&	0.0003 + 0.0003 i,	&	-0.0001 - 0.0005 i,	&	0.2220 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2870 + 0.0000 i,	&	-0.0002 - 0.0005 i,	&	-0.0005 + 0.0002 i,	&	0.2434 - 0.0004 i\\
	-0.0002 + 0.0005 i,	&	0.2164 + 0.0000 i,	&	0.2434 - 0.0004 i,	&	0.0001 + 0.0001 i\\
	-0.0005 - 0.0002 i,	&	0.2434 + 0.0004 i,	&	0.2738 + 0.0000 i,	&	-0.0002 + 0.0002 i\\
	0.2434 + 0.0004 i,	&	0.0001 - 0.0001 i,	&	-0.0002 - 0.0002 i,	&	0.2228 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2902 + 0.0000 i,	&	0.0001 - 0.0003 i,	&	0.0001 + 0.0004 i,	&	0.2408 + 0.0001 i\\
	0.0001 + 0.0003 i,	&	0.2149 + 0.0000 i,	&	0.2404 + 0.0001 i,	&	-0.0003 - 0.0002 i\\
	0.0001 - 0.0004 i,	&	0.2404 - 0.0001 i,	&	0.2702 + 0.0000 i,	&	-0.0003 + 0.0006 i\\
	0.2408 - 0.0001 i,	&	-0.0003 + 0.0002 i,	&	-0.0003 - 0.0006 i,	&	0.2248 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2916 + 0.0000 i,	&	0.0013 - 0.0002 i,	&	-0.0007 - 0.0004 i,	&	0.2417 + 0.0010 i\\
	0.0013 + 0.0002 i,	&	0.2176 + 0.0000 i,	&	0.2247 + 0.0003 i,	&	0.0012 + 0.0005 i\\
	-0.0007 + 0.0004 i,	&	0.2247 - 0.0003 i,	&	0.2689 + 0.0000 i,	&	0.0008 - 0.0006 i\\
	0.2417 - 0.0010 i,	&	0.0012 - 0.0005 i,	&	0.0008 + 0.0006 i,	&	0.2219 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2930 + 0.0000 i,	&	-0.0005 - 0.0005 i,	&	0.0000 + 0.0005 i,	&	0.2405 + 0.0005 i\\
	-0.0005 + 0.0005 i,	&	0.2179 + 0.0000 i,	&	0.2226 - 0.0003 i,	&	-0.0009 + 0.0011 i\\
	0.0000 - 0.0005 i,	&	0.2226 + 0.0003 i,	&	0.2658 + 0.0000 i,	&	-0.0003 - 0.0011 i\\
	0.2405 - 0.0005 i,	&	-0.0009 - 0.0011 i,	&	-0.0003 + 0.0011 i,	&	0.2233 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2959 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.0000 + 0.0003 i,	&	0.2387 + 0.0004 i\\
	-0.0001 + 0.0002 i,	&	0.2170 + 0.0000 i,	&	0.2183 + 0.0004 i,	&	-0.0011 + 0.0015 i\\
	0.0000 - 0.0003 i,	&	0.2183 - 0.0004 i,	&	0.2626 + 0.0000 i,	&	-0.0007 - 0.0011 i\\
	0.2387 - 0.0004 i,	&	-0.0011 - 0.0015 i,	&	-0.0007 + 0.0011 i,	&	0.2245 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2976 + 0.0000 i,	&	0.0004 + 0.0005 i,	&	0.0006 + 0.0001 i,	&	0.2369 + 0.0000 i\\
	0.0004 - 0.0005 i,	&	0.2154 + 0.0000 i,	&	0.2135 - 0.0009 i,	&	-0.0004 + 0.0005 i\\
	0.0006 - 0.0001 i,	&	0.2135 + 0.0009 i,	&	0.2605 + 0.0000 i,	&	0.0001 - 0.0009 i\\
	0.2369 - 0.0000 i,	&	-0.0004 - 0.0005 i,	&	0.0001 + 0.0009 i,	&	0.2264 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2991 + 0.0000 i,	&	0.0002 + 0.0003 i,	&	-0.0005 - 0.0005 i,	&	0.2356 - 0.0000 i\\
	0.0002 - 0.0003 i,	&	0.2149 + 0.0000 i,	&	0.2085 + 0.0001 i,	&	-0.0001 + 0.0003 i\\
	-0.0005 + 0.0005 i,	&	0.2085 - 0.0001 i,	&	0.2584 + 0.0000 i,	&	0.0001 - 0.0013 i\\
	0.2356 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	0.0001 + 0.0013 i,	&	0.2276 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.3019 + 0.0000 i,	&	0.0010 + 0.0005 i,	&	-0.0000 + 0.0003 i,	&	0.2339 + 0.0002 i\\
	0.0010 - 0.0005 i,	&	0.2137 + 0.0000 i,	&	0.2023 - 0.0005 i,	&	-0.0001 + 0.0004 i\\
	-0.0000 - 0.0003 i,	&	0.2023 + 0.0005 i,	&	0.2562 + 0.0000 i,	&	-0.0001 - 0.0008 i\\
	0.2339 - 0.0002 i,	&	-0.0001 - 0.0004 i,	&	-0.0001 + 0.0008 i,	&	0.2283 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.3047 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	-0.0002 - 0.0005 i,	&	0.2321 - 0.0004 i\\
	-0.0002 - 0.0000 i,	&	0.2134 + 0.0000 i,	&	0.1989 + 0.0002 i,	&	-0.0007 + 0.0004 i\\
	-0.0002 + 0.0005 i,	&	0.1989 - 0.0002 i,	&	0.2524 + 0.0000 i,	&	-0.0007 - 0.0012 i\\
	0.2321 + 0.0004 i,	&	-0.0007 - 0.0004 i,	&	-0.0007 + 0.0012 i,	&	0.2295 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.3066 + 0.0000 i,	&	-0.0005 - 0.0001 i,	&	0.0004 + 0.0002 i,	&	0.2307 + 0.0002 i\\
	-0.0005 + 0.0001 i,	&	0.2124 + 0.0000 i,	&	0.1939 - 0.0003 i,	&	0.0001 - 0.0004 i\\
	0.0004 - 0.0002 i,	&	0.1939 + 0.0003 i,	&	0.2508 + 0.0000 i,	&	0.0010 - 0.0005 i\\
	0.2307 - 0.0002 i,	&	0.0001 + 0.0004 i,	&	0.0010 + 0.0005 i,	&	0.2303 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.3099 + 0.0000 i,	&	0.0003 + 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.2292 - 0.0003 i\\
	0.0003 - 0.0002 i,	&	0.2117 + 0.0000 i,	&	0.1888 - 0.0010 i,	&	0.0001 - 0.0008 i\\
	0.0001 + 0.0004 i,	&	0.1888 + 0.0010 i,	&	0.2483 + 0.0000 i,	&	-0.0005 - 0.0002 i\\
	0.2292 + 0.0003 i,	&	0.0001 + 0.0008 i,	&	-0.0005 + 0.0002 i,	&	0.2302 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.3113 + 0.0000 i,	&	0.0004 + 0.0002 i,	&	0.0010 - 0.0007 i,	&	0.2273 - 0.0002 i\\
	0.0004 - 0.0002 i,	&	0.2112 + 0.0000 i,	&	0.1827 + 0.0009 i,	&	-0.0006 + 0.0002 i\\
	0.0010 + 0.0007 i,	&	0.1827 - 0.0009 i,	&	0.2447 + 0.0000 i,	&	-0.0005 + 0.0001 i\\
	0.2273 + 0.0002 i,	&	-0.0006 - 0.0002 i,	&	-0.0005 - 0.0001 i,	&	0.2328 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.3142 + 0.0000 i,	&	-0.0004 - 0.0001 i,	&	0.0002 - 0.0004 i,	&	0.2257 - 0.0003 i\\
	-0.0004 + 0.0001 i,	&	0.2109 + 0.0000 i,	&	0.1786 - 0.0001 i,	&	-0.0001 - 0.0001 i\\
	0.0002 + 0.0004 i,	&	0.1786 + 0.0001 i,	&	0.2416 + 0.0000 i,	&	0.0007 + 0.0000 i\\
	0.2257 + 0.0003 i,	&	-0.0001 + 0.0001 i,	&	0.0007 - 0.0000 i,	&	0.2333 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.3163 + 0.0000 i,	&	-0.0004 - 0.0005 i,	&	-0.0001 + 0.0002 i,	&	0.2240 + 0.0008 i\\
	-0.0004 + 0.0005 i,	&	0.2092 + 0.0000 i,	&	0.1732 + 0.0003 i,	&	-0.0004 - 0.0011 i\\
	-0.0001 - 0.0002 i,	&	0.1732 - 0.0003 i,	&	0.2400 + 0.0000 i,	&	0.0002 + 0.0007 i\\
	0.2240 - 0.0008 i,	&	-0.0004 + 0.0011 i,	&	0.0002 - 0.0007 i,	&	0.2345 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.3182 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.0002 - 0.0000 i,	&	0.2219 + 0.0003 i\\
	0.0001 - 0.0002 i,	&	0.2078 + 0.0000 i,	&	0.1686 + 0.0000 i,	&	-0.0006 + 0.0003 i\\
	0.0002 + 0.0000 i,	&	0.1686 - 0.0000 i,	&	0.2370 + 0.0000 i,	&	0.0004 + 0.0001 i\\
	0.2219 - 0.0003 i,	&	-0.0006 - 0.0003 i,	&	0.0004 - 0.0001 i,	&	0.2371 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.3207 + 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0003 + 0.0002 i,	&	0.2208 + 0.0005 i\\
	-0.0001 - 0.0003 i,	&	0.2080 + 0.0000 i,	&	0.1629 - 0.0003 i,	&	-0.0001 - 0.0001 i\\
	0.0003 - 0.0002 i,	&	0.1629 + 0.0003 i,	&	0.2343 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.2208 - 0.0005 i,	&	-0.0001 + 0.0001 i,	&	0.0000 - 0.0002 i,	&	0.2369 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.3230 + 0.0000 i,	&	0.0006 + 0.0001 i,	&	0.0004 + 0.0002 i,	&	0.2189 + 0.0000 i\\
	0.0006 - 0.0001 i,	&	0.2067 + 0.0000 i,	&	0.1586 + 0.0005 i,	&	-0.0000 - 0.0000 i\\
	0.0004 - 0.0002 i,	&	0.1586 - 0.0005 i,	&	0.2319 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	0.2189 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.2384 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.3253 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.0003 - 0.0000 i,	&	0.2172 + 0.0006 i\\
	-0.0001 + 0.0002 i,	&	0.2055 + 0.0000 i,	&	0.1533 + 0.0003 i,	&	-0.0001 - 0.0005 i\\
	0.0003 + 0.0000 i,	&	0.1533 - 0.0003 i,	&	0.2297 + 0.0000 i,	&	-0.0005 + 0.0009 i\\
	0.2172 - 0.0006 i,	&	-0.0001 + 0.0005 i,	&	-0.0005 - 0.0009 i,	&	0.2396 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.3281 + 0.0000 i,	&	0.0003 + 0.0003 i,	&	0.0001 - 0.0005 i,	&	0.2157 - 0.0000 i\\
	0.0003 - 0.0003 i,	&	0.2047 + 0.0000 i,	&	0.1492 + 0.0003 i,	&	-0.0003 + 0.0003 i\\
	0.0001 + 0.0005 i,	&	0.1492 - 0.0003 i,	&	0.2273 + 0.0000 i,	&	-0.0006 - 0.0005 i\\
	0.2157 + 0.0000 i,	&	-0.0003 - 0.0003 i,	&	-0.0006 + 0.0005 i,	&	0.2399 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.3299 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.2139 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.2031 + 0.0000 i,	&	0.1436 - 0.0003 i,	&	0.0002 - 0.0005 i\\
	-0.0000 - 0.0001 i,	&	0.1436 + 0.0003 i,	&	0.2253 + 0.0000 i,	&	0.0005 - 0.0001 i\\
	0.2139 + 0.0000 i,	&	0.0002 + 0.0005 i,	&	0.0005 + 0.0001 i,	&	0.2417 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.3325 + 0.0000 i,	&	-0.0005 + 0.0002 i,	&	-0.0003 + 0.0000 i,	&	0.2125 + 0.0001 i\\
	-0.0005 - 0.0002 i,	&	0.2022 + 0.0000 i,	&	0.1389 + 0.0001 i,	&	0.0001 - 0.0003 i\\
	-0.0003 - 0.0000 i,	&	0.1389 - 0.0001 i,	&	0.2233 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.2125 - 0.0001 i,	&	0.0001 + 0.0003 i,	&	0.0000 + 0.0001 i,	&	0.2420 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.3353 + 0.0000 i,	&	-0.0008 + 0.0004 i,	&	-0.0006 + 0.0001 i,	&	0.2105 + 0.0001 i\\
	-0.0008 - 0.0004 i,	&	0.2009 + 0.0000 i,	&	0.1338 - 0.0002 i,	&	-0.0001 - 0.0003 i\\
	-0.0006 - 0.0001 i,	&	0.1338 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	0.2105 - 0.0001 i,	&	-0.0001 + 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.2432 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.3376 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 - 0.0004 i,	&	0.2088 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1999 + 0.0000 i,	&	0.1290 - 0.0002 i,	&	-0.0003 + 0.0000 i\\
	-0.0000 + 0.0004 i,	&	0.1290 + 0.0002 i,	&	0.2181 + 0.0000 i,	&	-0.0007 + 0.0000 i\\
	0.2088 - 0.0001 i,	&	-0.0003 - 0.0000 i,	&	-0.0007 - 0.0000 i,	&	0.2444 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.3393 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0001 + 0.0005 i,	&	0.2072 - 0.0000 i\\
	0.0002 - 0.0001 i,	&	0.1986 + 0.0000 i,	&	0.1243 - 0.0001 i,	&	0.0000 - 0.0001 i\\
	-0.0001 - 0.0005 i,	&	0.1243 + 0.0001 i,	&	0.2161 + 0.0000 i,	&	-0.0002 + 0.0003 i\\
	0.2072 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0002 - 0.0003 i,	&	0.2460 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.3421 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.0003 - 0.0002 i,	&	0.2056 + 0.0004 i\\
	-0.0003 + 0.0001 i,	&	0.1976 + 0.0000 i,	&	0.1191 - 0.0002 i,	&	0.0003 + 0.0004 i\\
	0.0003 + 0.0002 i,	&	0.1191 + 0.0002 i,	&	0.2139 + 0.0000 i,	&	0.0003 - 0.0004 i\\
	0.2056 - 0.0004 i,	&	0.0003 - 0.0004 i,	&	0.0003 + 0.0004 i,	&	0.2464 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.3439 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	-0.0002 - 0.0003 i,	&	0.2041 - 0.0001 i\\
	0.0003 - 0.0001 i,	&	0.1963 + 0.0000 i,	&	0.1137 + 0.0002 i,	&	-0.0000 - 0.0003 i\\
	-0.0002 + 0.0003 i,	&	0.1137 - 0.0002 i,	&	0.2121 + 0.0000 i,	&	0.0004 - 0.0002 i\\
	0.2041 + 0.0001 i,	&	-0.0000 + 0.0003 i,	&	0.0004 + 0.0002 i,	&	0.2477 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.3472 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.2020 + 0.0001 i\\
	-0.0002 - 0.0000 i,	&	0.1950 + 0.0000 i,	&	0.1092 - 0.0003 i,	&	0.0002 - 0.0002 i\\
	0.0001 - 0.0000 i,	&	0.1092 + 0.0003 i,	&	0.2093 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.2020 - 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.0001 - 0.0002 i,	&	0.2485 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.3480 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.2007 + 0.0002 i\\
	0.0001 - 0.0002 i,	&	0.1941 + 0.0000 i,	&	0.1044 + 0.0002 i,	&	-0.0002 - 0.0003 i\\
	-0.0000 - 0.0001 i,	&	0.1044 - 0.0002 i,	&	0.2075 + 0.0000 i,	&	-0.0000 + 0.0003 i\\
	0.2007 - 0.0002 i,	&	-0.0002 + 0.0003 i,	&	-0.0000 - 0.0003 i,	&	0.2504 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.3506 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0000 + 0.0002 i,	&	0.1992 + 0.0004 i\\
	-0.0001 - 0.0002 i,	&	0.1931 + 0.0000 i,	&	0.0987 + 0.0004 i,	&	0.0001 + 0.0001 i\\
	-0.0000 - 0.0002 i,	&	0.0987 - 0.0004 i,	&	0.2055 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.1992 - 0.0004 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2508 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.3534 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.1972 - 0.0002 i\\
	0.0001 + 0.0002 i,	&	0.1914 + 0.0000 i,	&	0.0939 + 0.0001 i,	&	0.0002 - 0.0005 i\\
	-0.0001 - 0.0001 i,	&	0.0939 - 0.0001 i,	&	0.2031 + 0.0000 i,	&	-0.0002 + 0.0003 i\\
	0.1972 + 0.0002 i,	&	0.0002 + 0.0005 i,	&	-0.0002 - 0.0003 i,	&	0.2521 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.3558 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0004 - 0.0002 i,	&	0.1955 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.1901 + 0.0000 i,	&	0.0893 + 0.0001 i,	&	0.0003 - 0.0001 i\\
	0.0004 + 0.0002 i,	&	0.0893 - 0.0001 i,	&	0.2012 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.1955 - 0.0001 i,	&	0.0003 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2529 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.3578 + 0.0000 i,	&	0.0001 - 0.0004 i,	&	-0.0003 + 0.0003 i,	&	0.1939 - 0.0001 i\\
	0.0001 + 0.0004 i,	&	0.1890 + 0.0000 i,	&	0.0844 + 0.0007 i,	&	-0.0001 - 0.0005 i\\
	-0.0003 - 0.0003 i,	&	0.0844 - 0.0007 i,	&	0.1990 + 0.0000 i,	&	-0.0004 + 0.0001 i\\
	0.1939 + 0.0001 i,	&	-0.0001 + 0.0005 i,	&	-0.0004 - 0.0001 i,	&	0.2543 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.3599 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	-0.0003 - 0.0002 i,	&	0.1923 + 0.0000 i\\
	-0.0002 + 0.0000 i,	&	0.1873 + 0.0000 i,	&	0.0798 + 0.0000 i,	&	0.0002 - 0.0008 i\\
	-0.0003 + 0.0002 i,	&	0.0798 - 0.0000 i,	&	0.1973 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.1923 - 0.0000 i,	&	0.0002 + 0.0008 i,	&	-0.0004 + 0.0001 i,	&	0.2554 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.3627 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.1907 - 0.0002 i\\
	-0.0002 - 0.0000 i,	&	0.1871 + 0.0000 i,	&	0.0746 - 0.0004 i,	&	0.0001 - 0.0003 i\\
	-0.0003 + 0.0001 i,	&	0.0746 + 0.0004 i,	&	0.1944 + 0.0000 i,	&	0.0005 - 0.0003 i\\
	0.1907 + 0.0002 i,	&	0.0001 + 0.0003 i,	&	0.0005 + 0.0003 i,	&	0.2558 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.3646 + 0.0000 i,	&	0.0002 + 0.0007 i,	&	-0.0001 - 0.0010 i,	&	0.1888 - 0.0001 i\\
	0.0002 - 0.0007 i,	&	0.1845 + 0.0000 i,	&	0.0694 + 0.0001 i,	&	0.0001 - 0.0015 i\\
	-0.0001 + 0.0010 i,	&	0.0694 - 0.0001 i,	&	0.1931 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.1888 + 0.0001 i,	&	0.0001 + 0.0015 i,	&	0.0000 - 0.0003 i,	&	0.2577 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.3670 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0004 + 0.0007 i,	&	0.1872 - 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.1836 + 0.0000 i,	&	0.0647 + 0.0002 i,	&	0.0002 - 0.0005 i\\
	0.0004 - 0.0007 i,	&	0.0647 - 0.0002 i,	&	0.1909 + 0.0000 i,	&	0.0003 - 0.0008 i\\
	0.1872 + 0.0002 i,	&	0.0002 + 0.0005 i,	&	0.0003 + 0.0008 i,	&	0.2585 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.3689 + 0.0000 i,	&	0.0005 + 0.0001 i,	&	0.0007 + 0.0000 i,	&	0.1854 + 0.0001 i\\
	0.0005 - 0.0001 i,	&	0.1826 + 0.0000 i,	&	0.0595 - 0.0001 i,	&	-0.0002 - 0.0009 i\\
	0.0007 - 0.0000 i,	&	0.0595 + 0.0001 i,	&	0.1883 + 0.0000 i,	&	0.0003 - 0.0009 i\\
	0.1854 - 0.0001 i,	&	-0.0002 + 0.0009 i,	&	0.0003 + 0.0009 i,	&	0.2602 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.3722 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0000 + 0.0002 i,	&	0.1839 + 0.0002 i\\
	0.0003 + 0.0003 i,	&	0.1810 + 0.0000 i,	&	0.0547 + 0.0006 i,	&	0.0002 + 0.0002 i\\
	0.0000 - 0.0002 i,	&	0.0547 - 0.0006 i,	&	0.1869 + 0.0000 i,	&	0.0007 + 0.0005 i\\
	0.1839 - 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.0007 - 0.0005 i,	&	0.2599 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.3747 + 0.0000 i,	&	0.0002 - 0.0007 i,	&	0.0002 - 0.0000 i,	&	0.1814 - 0.0001 i\\
	0.0002 + 0.0007 i,	&	0.1779 + 0.0000 i,	&	0.0500 - 0.0003 i,	&	-0.0005 + 0.0000 i\\
	0.0002 + 0.0000 i,	&	0.0500 + 0.0003 i,	&	0.1851 + 0.0000 i,	&	0.0000 + 0.0010 i\\
	0.1814 + 0.0001 i,	&	-0.0005 - 0.0000 i,	&	0.0000 - 0.0010 i,	&	0.2624 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.3760 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0004 + 0.0002 i,	&	0.1806 + 0.0003 i\\
	0.0004 + 0.0002 i,	&	0.1787 + 0.0000 i,	&	0.0456 + 0.0004 i,	&	-0.0002 + 0.0006 i\\
	0.0004 - 0.0002 i,	&	0.0456 - 0.0004 i,	&	0.1826 + 0.0000 i,	&	0.0003 + 0.0006 i\\
	0.1806 - 0.0003 i,	&	-0.0002 - 0.0006 i,	&	0.0003 - 0.0006 i,	&	0.2628 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.3794 + 0.0000 i,	&	0.0005 + 0.0005 i,	&	0.0011 - 0.0006 i,	&	0.1784 + 0.0002 i\\
	0.0005 - 0.0005 i,	&	0.1764 + 0.0000 i,	&	0.0396 + 0.0003 i,	&	-0.0006 + 0.0007 i\\
	0.0011 + 0.0006 i,	&	0.0396 - 0.0003 i,	&	0.1804 + 0.0000 i,	&	-0.0005 + 0.0006 i\\
	0.1784 - 0.0002 i,	&	-0.0006 - 0.0007 i,	&	-0.0005 - 0.0006 i,	&	0.2638 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.3821 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0002 - 0.0007 i,	&	0.1770 - 0.0002 i\\
	0.0003 + 0.0003 i,	&	0.1751 + 0.0000 i,	&	0.0360 + 0.0008 i,	&	-0.0002 + 0.0004 i\\
	0.0002 + 0.0007 i,	&	0.0360 - 0.0008 i,	&	0.1790 + 0.0000 i,	&	-0.0009 + 0.0007 i\\
	0.1770 + 0.0002 i,	&	-0.0002 - 0.0004 i,	&	-0.0009 - 0.0007 i,	&	0.2639 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.3839 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	-0.0002 - 0.0001 i,	&	0.1754 + 0.0003 i\\
	0.0000 - 0.0005 i,	&	0.1741 + 0.0000 i,	&	0.0298 - 0.0001 i,	&	0.0004 + 0.0008 i\\
	-0.0002 + 0.0001 i,	&	0.0298 + 0.0001 i,	&	0.1768 + 0.0000 i,	&	-0.0001 + 0.0007 i\\
	0.1754 - 0.0003 i,	&	0.0004 - 0.0008 i,	&	-0.0001 - 0.0007 i,	&	0.2653 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.3863 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0011 - 0.0001 i,	&	0.1736 - 0.0003 i\\
	-0.0000 - 0.0001 i,	&	0.1727 + 0.0000 i,	&	0.0251 - 0.0004 i,	&	0.0005 + 0.0003 i\\
	0.0011 + 0.0001 i,	&	0.0251 + 0.0004 i,	&	0.1745 + 0.0000 i,	&	0.0003 + 0.0010 i\\
	0.1736 + 0.0003 i,	&	0.0005 - 0.0003 i,	&	0.0003 - 0.0010 i,	&	0.2665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.3888 + 0.0000 i,	&	0.0001 + 0.0006 i,	&	0.0008 - 0.0009 i,	&	0.1720 - 0.0000 i\\
	0.0001 - 0.0006 i,	&	0.1712 + 0.0000 i,	&	0.0202 + 0.0006 i,	&	0.0000 + 0.0003 i\\
	0.0008 + 0.0009 i,	&	0.0202 - 0.0006 i,	&	0.1729 + 0.0000 i,	&	0.0005 + 0.0009 i\\
	0.1720 + 0.0000 i,	&	0.0000 - 0.0003 i,	&	0.0005 - 0.0009 i,	&	0.2671 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.3904 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	0.0005 - 0.0004 i,	&	0.1702 + 0.0007 i\\
	0.0000 - 0.0005 i,	&	0.1691 + 0.0000 i,	&	0.0153 + 0.0002 i,	&	0.0002 + 0.0001 i\\
	0.0005 + 0.0004 i,	&	0.0153 - 0.0002 i,	&	0.1713 + 0.0000 i,	&	0.0001 + 0.0010 i\\
	0.1702 - 0.0007 i,	&	0.0002 - 0.0001 i,	&	0.0001 - 0.0010 i,	&	0.2692 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.3922 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	0.0010 + 0.0008 i,	&	0.1684 + 0.0003 i\\
	0.0003 + 0.0001 i,	&	0.1680 + 0.0000 i,	&	0.0085 + 0.0010 i,	&	-0.0004 + 0.0004 i\\
	0.0010 - 0.0008 i,	&	0.0085 - 0.0010 i,	&	0.1689 + 0.0000 i,	&	-0.0002 + 0.0007 i\\
	0.1684 - 0.0003 i,	&	-0.0004 - 0.0004 i,	&	-0.0002 - 0.0007 i,	&	0.2709 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.3945 + 0.0000 i,	&	0.0005 + 0.0002 i,	&	0.0003 + 0.0002 i,	&	0.1678 - 0.0002 i\\
	0.0005 - 0.0002 i,	&	0.1675 + 0.0000 i,	&	0.0048 + 0.0006 i,	&	-0.0008 + 0.0002 i\\
	0.0003 - 0.0002 i,	&	0.0048 - 0.0006 i,	&	0.1682 + 0.0000 i,	&	-0.0006 + 0.0014 i\\
	0.1678 + 0.0002 i,	&	-0.0008 - 0.0002 i,	&	-0.0006 - 0.0014 i,	&	0.2698 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.3967 + 0.0000 i,	&	0.0005 + 0.0004 i,	&	-0.0006 + 0.0002 i,	&	0.1656 - 0.0000 i\\
	0.0005 - 0.0004 i,	&	0.1653 + 0.0000 i,	&	0.0010 - 0.0003 i,	&	0.0002 - 0.0001 i\\
	-0.0006 - 0.0002 i,	&	0.0010 + 0.0003 i,	&	0.1659 + 0.0000 i,	&	-0.0001 + 0.0017 i\\
	0.1656 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0001 - 0.0017 i,	&	0.2721 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Horodecki.Hilbert-Schmidt.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Horodecki.Hilbert-Schmidt.result.evolution}.eps}
\end{document}