\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Horodecki state after 250 generations:}\begin{align*}
& \mathrm{Horodecki}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.2178 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0003 - 0.0002 i,	&	0.1366 - 0.0002 i\\
	-0.0001 - 0.0002 i,	&	0.2198 + 0.0000 i,	&	0.2111 + 0.0001 i,	&	-0.0001 + 0.0002 i\\
	0.0003 + 0.0002 i,	&	0.2111 - 0.0001 i,	&	0.3577 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	0.1366 + 0.0002 i,	&	-0.0001 - 0.0002 i,	&	-0.0002 + 0.0002 i,	&	0.2047 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.2198 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.1407 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.2206 + 0.0000 i,	&	0.2126 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.2126 - 0.0000 i,	&	0.3541 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.1407 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.2056 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.2216 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.1447 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.2215 + 0.0000 i,	&	0.2139 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.2139 + 0.0000 i,	&	0.3505 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.1447 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.2064 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.2235 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.1486 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.2220 + 0.0000 i,	&	0.2152 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2152 + 0.0000 i,	&	0.3472 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.1486 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2073 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.2253 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.1524 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.2225 + 0.0000 i,	&	0.2165 - 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.2165 + 0.0000 i,	&	0.3441 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.1524 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.2082 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.2272 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1562 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.2230 + 0.0000 i,	&	0.2178 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.2178 - 0.0000 i,	&	0.3410 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.1562 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2089 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.2291 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.1599 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.2232 + 0.0000 i,	&	0.2191 - 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.2191 + 0.0001 i,	&	0.3381 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.1599 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2096 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.2310 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.1638 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2235 + 0.0000 i,	&	0.2204 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.2204 - 0.0000 i,	&	0.3351 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.1638 - 0.0001 i,	&	0.0000 - 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.2104 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.2329 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.1675 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.2238 + 0.0000 i,	&	0.2217 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.2217 - 0.0000 i,	&	0.3323 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.1675 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.2111 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.2347 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.1712 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.2240 + 0.0000 i,	&	0.2230 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.2230 + 0.0000 i,	&	0.3295 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.1712 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2118 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.2367 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.1749 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.2240 + 0.0000 i,	&	0.2243 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.2243 - 0.0000 i,	&	0.3268 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.1749 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2125 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.2385 + 0.0000 i,	&	-0.0000 + 0.0003 i,	&	0.0002 - 0.0003 i,	&	0.1785 - 0.0001 i\\
	-0.0000 - 0.0003 i,	&	0.2241 + 0.0000 i,	&	0.2254 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.0002 + 0.0003 i,	&	0.2254 - 0.0000 i,	&	0.3244 + 0.0000 i,	&	-0.0002 - 0.0003 i\\
	0.1785 + 0.0001 i,	&	0.0001 - 0.0002 i,	&	-0.0002 + 0.0003 i,	&	0.2130 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.2406 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.1822 + 0.0000 i\\
	-0.0000 - 0.0002 i,	&	0.2241 + 0.0000 i,	&	0.2267 - 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.2267 + 0.0000 i,	&	0.3217 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	0.1822 - 0.0000 i,	&	0.0000 - 0.0002 i,	&	-0.0002 + 0.0002 i,	&	0.2136 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.2424 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.1858 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.2241 + 0.0000 i,	&	0.2279 - 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.2279 + 0.0000 i,	&	0.3192 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.1858 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.2143 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.2444 + 0.0000 i,	&	-0.0001 + 0.0004 i,	&	0.0004 - 0.0005 i,	&	0.1897 - 0.0000 i\\
	-0.0001 - 0.0004 i,	&	0.2242 + 0.0000 i,	&	0.2291 + 0.0001 i,	&	0.0001 + 0.0005 i\\
	0.0004 + 0.0005 i,	&	0.2291 - 0.0001 i,	&	0.3167 + 0.0000 i,	&	-0.0004 - 0.0005 i\\
	0.1897 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	-0.0004 + 0.0005 i,	&	0.2147 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.2465 + 0.0000 i,	&	-0.0002 + 0.0005 i,	&	0.0004 - 0.0006 i,	&	0.1933 - 0.0001 i\\
	-0.0002 - 0.0005 i,	&	0.2239 + 0.0000 i,	&	0.2303 - 0.0001 i,	&	0.0002 + 0.0006 i\\
	0.0004 + 0.0006 i,	&	0.2303 + 0.0001 i,	&	0.3144 + 0.0000 i,	&	-0.0004 - 0.0006 i\\
	0.1933 + 0.0001 i,	&	0.0002 - 0.0006 i,	&	-0.0004 + 0.0006 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.2484 + 0.0000 i,	&	-0.0002 + 0.0006 i,	&	0.0004 - 0.0004 i,	&	0.1969 + 0.0001 i\\
	-0.0002 - 0.0006 i,	&	0.2239 + 0.0000 i,	&	0.2315 + 0.0001 i,	&	0.0002 + 0.0006 i\\
	0.0004 + 0.0004 i,	&	0.2315 - 0.0001 i,	&	0.3120 + 0.0000 i,	&	-0.0004 - 0.0006 i\\
	0.1969 - 0.0001 i,	&	0.0002 - 0.0006 i,	&	-0.0004 + 0.0006 i,	&	0.2157 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.2505 + 0.0000 i,	&	-0.0003 + 0.0004 i,	&	0.0004 - 0.0004 i,	&	0.2005 - 0.0001 i\\
	-0.0003 - 0.0004 i,	&	0.2237 + 0.0000 i,	&	0.2327 - 0.0000 i,	&	0.0002 + 0.0005 i\\
	0.0004 + 0.0004 i,	&	0.2327 + 0.0000 i,	&	0.3096 + 0.0000 i,	&	-0.0005 - 0.0004 i\\
	0.2005 + 0.0001 i,	&	0.0002 - 0.0005 i,	&	-0.0005 + 0.0004 i,	&	0.2162 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.2527 + 0.0000 i,	&	-0.0003 + 0.0005 i,	&	0.0004 - 0.0005 i,	&	0.2040 - 0.0000 i\\
	-0.0003 - 0.0005 i,	&	0.2235 + 0.0000 i,	&	0.2339 - 0.0002 i,	&	0.0003 + 0.0006 i\\
	0.0004 + 0.0005 i,	&	0.2339 + 0.0002 i,	&	0.3072 + 0.0000 i,	&	-0.0004 - 0.0005 i\\
	0.2040 + 0.0000 i,	&	0.0003 - 0.0006 i,	&	-0.0004 + 0.0005 i,	&	0.2166 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.2549 + 0.0000 i,	&	-0.0003 + 0.0004 i,	&	0.0005 - 0.0005 i,	&	0.2079 + 0.0000 i\\
	-0.0003 - 0.0004 i,	&	0.2232 + 0.0000 i,	&	0.2352 - 0.0000 i,	&	0.0002 + 0.0004 i\\
	0.0005 + 0.0005 i,	&	0.2352 + 0.0000 i,	&	0.3049 + 0.0000 i,	&	-0.0004 - 0.0005 i\\
	0.2079 - 0.0000 i,	&	0.0002 - 0.0004 i,	&	-0.0004 + 0.0005 i,	&	0.2170 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2570 + 0.0000 i,	&	-0.0002 + 0.0005 i,	&	0.0003 - 0.0004 i,	&	0.2114 - 0.0000 i\\
	-0.0002 - 0.0005 i,	&	0.2231 + 0.0000 i,	&	0.2362 - 0.0000 i,	&	0.0002 + 0.0005 i\\
	0.0003 + 0.0004 i,	&	0.2362 + 0.0000 i,	&	0.3028 + 0.0000 i,	&	-0.0003 - 0.0003 i\\
	0.2114 + 0.0000 i,	&	0.0002 - 0.0005 i,	&	-0.0003 + 0.0003 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.2592 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.2150 - 0.0001 i\\
	-0.0000 - 0.0002 i,	&	0.2226 + 0.0000 i,	&	0.2376 - 0.0000 i,	&	-0.0000 + 0.0002 i\\
	0.0002 + 0.0002 i,	&	0.2376 + 0.0000 i,	&	0.3004 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2150 + 0.0001 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0002 i,	&	0.2177 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.2615 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.2186 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.2224 + 0.0000 i,	&	0.2388 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2388 - 0.0000 i,	&	0.2981 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	0.2186 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.2180 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.2636 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.2223 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.2220 + 0.0000 i,	&	0.2398 - 0.0001 i,	&	0.0001 + 0.0003 i\\
	0.0002 + 0.0002 i,	&	0.2398 + 0.0001 i,	&	0.2962 + 0.0000 i,	&	-0.0000 - 0.0002 i\\
	0.2223 + 0.0000 i,	&	0.0001 - 0.0003 i,	&	-0.0000 + 0.0002 i,	&	0.2182 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.2661 + 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.2259 + 0.0000 i\\
	-0.0002 - 0.0003 i,	&	0.2216 + 0.0000 i,	&	0.2410 - 0.0000 i,	&	0.0003 + 0.0003 i\\
	0.0002 + 0.0002 i,	&	0.2410 + 0.0000 i,	&	0.2939 + 0.0000 i,	&	-0.0003 - 0.0003 i\\
	0.2259 - 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0003 + 0.0003 i,	&	0.2184 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.2684 + 0.0000 i,	&	-0.0003 + 0.0008 i,	&	0.0003 - 0.0005 i,	&	0.2298 - 0.0000 i\\
	-0.0003 - 0.0008 i,	&	0.2214 + 0.0000 i,	&	0.2420 - 0.0001 i,	&	0.0005 + 0.0008 i\\
	0.0003 + 0.0005 i,	&	0.2420 + 0.0001 i,	&	0.2920 + 0.0000 i,	&	-0.0003 - 0.0008 i\\
	0.2298 + 0.0000 i,	&	0.0005 - 0.0008 i,	&	-0.0003 + 0.0008 i,	&	0.2182 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2709 + 0.0000 i,	&	-0.0003 + 0.0007 i,	&	0.0003 - 0.0005 i,	&	0.2334 - 0.0001 i\\
	-0.0003 - 0.0007 i,	&	0.2208 + 0.0000 i,	&	0.2433 - 0.0001 i,	&	0.0002 + 0.0006 i\\
	0.0003 + 0.0005 i,	&	0.2433 + 0.0001 i,	&	0.2897 + 0.0000 i,	&	-0.0003 - 0.0007 i\\
	0.2334 + 0.0001 i,	&	0.0002 - 0.0006 i,	&	-0.0003 + 0.0007 i,	&	0.2186 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2734 + 0.0000 i,	&	-0.0003 + 0.0007 i,	&	0.0001 - 0.0006 i,	&	0.2372 - 0.0001 i\\
	-0.0003 - 0.0007 i,	&	0.2203 + 0.0000 i,	&	0.2445 - 0.0001 i,	&	0.0003 + 0.0007 i\\
	0.0001 + 0.0006 i,	&	0.2445 + 0.0001 i,	&	0.2875 + 0.0000 i,	&	-0.0003 - 0.0007 i\\
	0.2372 + 0.0001 i,	&	0.0003 - 0.0007 i,	&	-0.0003 + 0.0007 i,	&	0.2187 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2755 + 0.0000 i,	&	0.0005 + 0.0008 i,	&	-0.0002 - 0.0012 i,	&	0.2435 - 0.0000 i\\
	0.0005 - 0.0008 i,	&	0.2205 + 0.0000 i,	&	0.2448 + 0.0001 i,	&	-0.0005 + 0.0015 i\\
	-0.0002 + 0.0012 i,	&	0.2448 - 0.0001 i,	&	0.2862 + 0.0000 i,	&	0.0004 - 0.0008 i\\
	0.2435 + 0.0000 i,	&	-0.0005 - 0.0015 i,	&	0.0004 + 0.0008 i,	&	0.2178 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2784 + 0.0000 i,	&	0.0003 + 0.0004 i,	&	-0.0002 - 0.0006 i,	&	0.2457 - 0.0000 i\\
	0.0003 - 0.0004 i,	&	0.2195 + 0.0000 i,	&	0.2464 - 0.0000 i,	&	-0.0002 + 0.0007 i\\
	-0.0002 + 0.0006 i,	&	0.2464 + 0.0000 i,	&	0.2837 + 0.0000 i,	&	0.0003 - 0.0004 i\\
	0.2457 + 0.0000 i,	&	-0.0002 - 0.0007 i,	&	0.0003 + 0.0004 i,	&	0.2184 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2813 + 0.0000 i,	&	0.0003 - 0.0000 i,	&	-0.0002 + 0.0004 i,	&	0.2476 - 0.0000 i\\
	0.0003 + 0.0000 i,	&	0.2188 + 0.0000 i,	&	0.2468 + 0.0000 i,	&	-0.0002 - 0.0006 i\\
	-0.0002 - 0.0004 i,	&	0.2468 - 0.0000 i,	&	0.2810 + 0.0000 i,	&	0.0003 + 0.0000 i\\
	0.2476 + 0.0000 i,	&	-0.0002 + 0.0006 i,	&	0.0003 - 0.0000 i,	&	0.2189 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2827 + 0.0000 i,	&	0.0001 - 0.0007 i,	&	-0.0001 + 0.0006 i,	&	0.2476 - 0.0000 i\\
	0.0001 + 0.0007 i,	&	0.2196 + 0.0000 i,	&	0.2442 - 0.0001 i,	&	-0.0001 - 0.0009 i\\
	-0.0001 - 0.0006 i,	&	0.2442 + 0.0001 i,	&	0.2793 + 0.0000 i,	&	0.0000 + 0.0007 i\\
	0.2476 + 0.0000 i,	&	-0.0001 + 0.0009 i,	&	0.0000 - 0.0007 i,	&	0.2183 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2844 + 0.0000 i,	&	0.0001 - 0.0015 i,	&	0.0001 + 0.0016 i,	&	0.2470 - 0.0000 i\\
	0.0001 + 0.0015 i,	&	0.2202 + 0.0000 i,	&	0.2416 + 0.0001 i,	&	-0.0003 - 0.0017 i\\
	0.0001 - 0.0016 i,	&	0.2416 - 0.0001 i,	&	0.2773 + 0.0000 i,	&	0.0001 + 0.0016 i\\
	0.2470 + 0.0000 i,	&	-0.0003 + 0.0017 i,	&	0.0001 - 0.0016 i,	&	0.2181 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2878 + 0.0000 i,	&	-0.0002 + 0.0007 i,	&	0.0002 - 0.0004 i,	&	0.2443 - 0.0000 i\\
	-0.0002 - 0.0007 i,	&	0.2186 + 0.0000 i,	&	0.2374 + 0.0001 i,	&	0.0003 + 0.0003 i\\
	0.0002 + 0.0004 i,	&	0.2374 - 0.0001 i,	&	0.2732 + 0.0000 i,	&	-0.0001 - 0.0008 i\\
	0.2443 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0001 + 0.0008 i,	&	0.2204 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2897 + 0.0000 i,	&	-0.0002 + 0.0005 i,	&	0.0001 - 0.0001 i,	&	0.2435 + 0.0001 i\\
	-0.0002 - 0.0005 i,	&	0.2186 + 0.0000 i,	&	0.2334 - 0.0002 i,	&	0.0005 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.2334 + 0.0002 i,	&	0.2713 + 0.0000 i,	&	-0.0001 - 0.0006 i\\
	0.2435 - 0.0001 i,	&	0.0005 - 0.0003 i,	&	-0.0001 + 0.0006 i,	&	0.2204 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2920 + 0.0000 i,	&	-0.0001 + 0.0006 i,	&	0.0001 - 0.0003 i,	&	0.2420 - 0.0001 i\\
	-0.0001 - 0.0006 i,	&	0.2183 + 0.0000 i,	&	0.2299 + 0.0000 i,	&	0.0004 + 0.0006 i\\
	0.0001 + 0.0003 i,	&	0.2299 - 0.0000 i,	&	0.2683 + 0.0000 i,	&	-0.0002 - 0.0007 i\\
	0.2420 + 0.0001 i,	&	0.0004 - 0.0006 i,	&	-0.0002 + 0.0007 i,	&	0.2213 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2942 + 0.0000 i,	&	-0.0004 + 0.0007 i,	&	0.0004 - 0.0004 i,	&	0.2408 + 0.0000 i\\
	-0.0004 - 0.0007 i,	&	0.2183 + 0.0000 i,	&	0.2263 - 0.0001 i,	&	0.0004 + 0.0006 i\\
	0.0004 + 0.0004 i,	&	0.2263 + 0.0001 i,	&	0.2658 + 0.0000 i,	&	-0.0004 - 0.0007 i\\
	0.2408 - 0.0000 i,	&	0.0004 - 0.0006 i,	&	-0.0004 + 0.0007 i,	&	0.2217 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2963 + 0.0000 i,	&	-0.0003 + 0.0005 i,	&	0.0002 - 0.0004 i,	&	0.2397 + 0.0001 i\\
	-0.0003 - 0.0005 i,	&	0.2181 + 0.0000 i,	&	0.2225 - 0.0002 i,	&	0.0005 + 0.0005 i\\
	0.0002 + 0.0004 i,	&	0.2225 + 0.0002 i,	&	0.2635 + 0.0000 i,	&	-0.0005 - 0.0008 i\\
	0.2397 - 0.0001 i,	&	0.0005 - 0.0005 i,	&	-0.0005 + 0.0008 i,	&	0.2220 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2985 + 0.0000 i,	&	-0.0003 + 0.0005 i,	&	0.0000 - 0.0005 i,	&	0.2385 + 0.0002 i\\
	-0.0003 - 0.0005 i,	&	0.2177 + 0.0000 i,	&	0.2189 + 0.0001 i,	&	0.0004 + 0.0005 i\\
	0.0000 + 0.0005 i,	&	0.2189 - 0.0001 i,	&	0.2615 + 0.0000 i,	&	-0.0005 - 0.0008 i\\
	0.2385 - 0.0002 i,	&	0.0004 - 0.0005 i,	&	-0.0005 + 0.0008 i,	&	0.2223 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.3005 + 0.0000 i,	&	-0.0003 + 0.0006 i,	&	0.0002 - 0.0004 i,	&	0.2374 + 0.0001 i\\
	-0.0003 - 0.0006 i,	&	0.2176 + 0.0000 i,	&	0.2151 - 0.0001 i,	&	0.0004 + 0.0006 i\\
	0.0002 + 0.0004 i,	&	0.2151 + 0.0001 i,	&	0.2591 + 0.0000 i,	&	-0.0005 - 0.0007 i\\
	0.2374 - 0.0001 i,	&	0.0004 - 0.0006 i,	&	-0.0005 + 0.0007 i,	&	0.2227 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.3028 + 0.0000 i,	&	-0.0002 + 0.0007 i,	&	0.0001 - 0.0006 i,	&	0.2363 + 0.0002 i\\
	-0.0002 - 0.0007 i,	&	0.2173 + 0.0000 i,	&	0.2116 + 0.0000 i,	&	0.0004 + 0.0006 i\\
	0.0001 + 0.0006 i,	&	0.2116 - 0.0000 i,	&	0.2570 + 0.0000 i,	&	-0.0007 - 0.0009 i\\
	0.2363 - 0.0002 i,	&	0.0004 - 0.0006 i,	&	-0.0007 + 0.0009 i,	&	0.2229 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.3052 + 0.0000 i,	&	-0.0004 + 0.0006 i,	&	0.0001 - 0.0003 i,	&	0.2351 + 0.0001 i\\
	-0.0004 - 0.0006 i,	&	0.2169 + 0.0000 i,	&	0.2078 - 0.0001 i,	&	0.0005 + 0.0004 i\\
	0.0001 + 0.0003 i,	&	0.2078 + 0.0001 i,	&	0.2550 + 0.0000 i,	&	-0.0004 - 0.0007 i\\
	0.2351 - 0.0001 i,	&	0.0005 - 0.0004 i,	&	-0.0004 + 0.0007 i,	&	0.2229 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.3075 + 0.0000 i,	&	-0.0002 + 0.0007 i,	&	0.0003 - 0.0004 i,	&	0.2339 + 0.0001 i\\
	-0.0002 - 0.0007 i,	&	0.2166 + 0.0000 i,	&	0.2041 - 0.0000 i,	&	0.0005 + 0.0004 i\\
	0.0003 + 0.0004 i,	&	0.2041 + 0.0000 i,	&	0.2527 + 0.0000 i,	&	-0.0008 - 0.0008 i\\
	0.2339 - 0.0001 i,	&	0.0005 - 0.0004 i,	&	-0.0008 + 0.0008 i,	&	0.2232 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.3101 + 0.0000 i,	&	-0.0002 + 0.0004 i,	&	-0.0000 - 0.0003 i,	&	0.2327 - 0.0001 i\\
	-0.0002 - 0.0004 i,	&	0.2161 + 0.0000 i,	&	0.2004 + 0.0001 i,	&	0.0002 + 0.0004 i\\
	-0.0000 + 0.0003 i,	&	0.2004 - 0.0001 i,	&	0.2505 + 0.0000 i,	&	-0.0001 - 0.0005 i\\
	0.2327 + 0.0001 i,	&	0.0002 - 0.0004 i,	&	-0.0001 + 0.0005 i,	&	0.2233 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.3120 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	0.0002 - 0.0005 i,	&	0.2316 - 0.0001 i\\
	0.0000 - 0.0005 i,	&	0.2157 + 0.0000 i,	&	0.1969 - 0.0001 i,	&	0.0003 + 0.0004 i\\
	0.0002 + 0.0005 i,	&	0.1969 + 0.0001 i,	&	0.2486 + 0.0000 i,	&	-0.0002 - 0.0007 i\\
	0.2316 + 0.0001 i,	&	0.0003 - 0.0004 i,	&	-0.0002 + 0.0007 i,	&	0.2237 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.3143 + 0.0000 i,	&	-0.0001 + 0.0004 i,	&	-0.0001 - 0.0004 i,	&	0.2304 + 0.0001 i\\
	-0.0001 - 0.0004 i,	&	0.2154 + 0.0000 i,	&	0.1932 + 0.0001 i,	&	0.0003 + 0.0003 i\\
	-0.0001 + 0.0004 i,	&	0.1932 - 0.0001 i,	&	0.2465 + 0.0000 i,	&	-0.0002 - 0.0003 i\\
	0.2304 - 0.0001 i,	&	0.0003 - 0.0003 i,	&	-0.0002 + 0.0003 i,	&	0.2238 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.3168 + 0.0000 i,	&	-0.0001 + 0.0005 i,	&	-0.0000 - 0.0005 i,	&	0.2291 + 0.0000 i\\
	-0.0001 - 0.0005 i,	&	0.2149 + 0.0000 i,	&	0.1896 - 0.0000 i,	&	0.0004 + 0.0007 i\\
	-0.0000 + 0.0005 i,	&	0.1896 + 0.0000 i,	&	0.2443 + 0.0000 i,	&	-0.0004 - 0.0009 i\\
	0.2291 - 0.0000 i,	&	0.0004 - 0.0007 i,	&	-0.0004 + 0.0009 i,	&	0.2240 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.3191 + 0.0000 i,	&	0.0000 + 0.0004 i,	&	0.0002 - 0.0004 i,	&	0.2280 + 0.0002 i\\
	0.0000 - 0.0004 i,	&	0.2142 + 0.0000 i,	&	0.1860 - 0.0000 i,	&	0.0003 + 0.0003 i\\
	0.0002 + 0.0004 i,	&	0.1860 + 0.0000 i,	&	0.2427 + 0.0000 i,	&	-0.0003 - 0.0005 i\\
	0.2280 - 0.0002 i,	&	0.0003 - 0.0003 i,	&	-0.0003 + 0.0005 i,	&	0.2241 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.3218 + 0.0000 i,	&	0.0000 + 0.0003 i,	&	0.0002 - 0.0004 i,	&	0.2266 - 0.0000 i\\
	0.0000 - 0.0003 i,	&	0.2135 + 0.0000 i,	&	0.1820 + 0.0002 i,	&	0.0002 + 0.0004 i\\
	0.0002 + 0.0004 i,	&	0.1820 - 0.0002 i,	&	0.2405 + 0.0000 i,	&	-0.0003 - 0.0006 i\\
	0.2266 + 0.0000 i,	&	0.0002 - 0.0004 i,	&	-0.0003 + 0.0006 i,	&	0.2242 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.3243 + 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0002 - 0.0003 i,	&	0.2255 - 0.0001 i\\
	-0.0001 - 0.0003 i,	&	0.2130 + 0.0000 i,	&	0.1786 - 0.0000 i,	&	0.0001 + 0.0004 i\\
	0.0002 + 0.0003 i,	&	0.1786 + 0.0000 i,	&	0.2386 + 0.0000 i,	&	-0.0003 - 0.0007 i\\
	0.2255 + 0.0001 i,	&	0.0001 - 0.0004 i,	&	-0.0003 + 0.0007 i,	&	0.2241 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.3271 + 0.0000 i,	&	-0.0001 + 0.0003 i,	&	-0.0000 - 0.0003 i,	&	0.2241 + 0.0002 i\\
	-0.0001 - 0.0003 i,	&	0.2122 + 0.0000 i,	&	0.1750 - 0.0001 i,	&	0.0001 + 0.0005 i\\
	-0.0000 + 0.0003 i,	&	0.1750 + 0.0001 i,	&	0.2368 + 0.0000 i,	&	-0.0003 - 0.0007 i\\
	0.2241 - 0.0002 i,	&	0.0001 - 0.0005 i,	&	-0.0003 + 0.0007 i,	&	0.2240 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.3296 + 0.0000 i,	&	-0.0000 + 0.0003 i,	&	0.0000 - 0.0002 i,	&	0.2230 + 0.0001 i\\
	-0.0000 - 0.0003 i,	&	0.2119 + 0.0000 i,	&	0.1712 + 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0002 i,	&	0.1712 - 0.0001 i,	&	0.2347 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	0.2230 - 0.0001 i,	&	0.0002 - 0.0002 i,	&	-0.0002 + 0.0002 i,	&	0.2239 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.3323 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2217 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.2111 + 0.0000 i,	&	0.1675 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1675 + 0.0000 i,	&	0.2328 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2217 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.2238 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.3351 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.2205 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.2104 + 0.0000 i,	&	0.1639 + 0.0001 i,	&	0.0001 + 0.0001 i\\
	-0.0002 + 0.0001 i,	&	0.1639 - 0.0001 i,	&	0.2311 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.2205 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.2235 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.3380 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.2192 - 0.0001 i\\
	0.0000 - 0.0002 i,	&	0.2098 + 0.0000 i,	&	0.1600 - 0.0001 i,	&	-0.0001 - 0.0004 i\\
	0.0001 + 0.0001 i,	&	0.1600 + 0.0001 i,	&	0.2290 + 0.0000 i,	&	-0.0001 - 0.0004 i\\
	0.2192 + 0.0001 i,	&	-0.0001 + 0.0004 i,	&	-0.0001 + 0.0004 i,	&	0.2232 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.3408 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.2179 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.2089 + 0.0000 i,	&	0.1563 + 0.0001 i,	&	0.0001 - 0.0005 i\\
	0.0000 - 0.0002 i,	&	0.1563 - 0.0001 i,	&	0.2273 + 0.0000 i,	&	0.0000 - 0.0004 i\\
	0.2179 - 0.0001 i,	&	0.0001 + 0.0005 i,	&	0.0000 + 0.0004 i,	&	0.2230 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.3440 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.2165 - 0.0002 i\\
	-0.0002 - 0.0002 i,	&	0.2082 + 0.0000 i,	&	0.1523 + 0.0001 i,	&	0.0001 - 0.0002 i\\
	-0.0002 - 0.0001 i,	&	0.1523 - 0.0001 i,	&	0.2252 + 0.0000 i,	&	-0.0000 - 0.0004 i\\
	0.2165 + 0.0002 i,	&	0.0001 + 0.0002 i,	&	-0.0000 + 0.0004 i,	&	0.2226 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.3474 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.2153 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.2074 + 0.0000 i,	&	0.1486 - 0.0000 i,	&	-0.0001 - 0.0004 i\\
	-0.0000 - 0.0000 i,	&	0.1486 + 0.0000 i,	&	0.2235 + 0.0000 i,	&	-0.0002 - 0.0004 i\\
	0.2153 - 0.0000 i,	&	-0.0001 + 0.0004 i,	&	-0.0002 + 0.0004 i,	&	0.2218 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.3506 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2139 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2065 + 0.0000 i,	&	0.1447 - 0.0000 i,	&	0.0000 - 0.0004 i\\
	-0.0000 - 0.0000 i,	&	0.1447 + 0.0000 i,	&	0.2215 + 0.0000 i,	&	-0.0000 - 0.0004 i\\
	0.2139 + 0.0000 i,	&	0.0000 + 0.0004 i,	&	-0.0000 + 0.0004 i,	&	0.2214 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.3540 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2125 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2055 + 0.0000 i,	&	0.1407 - 0.0001 i,	&	0.0001 - 0.0003 i\\
	0.0000 - 0.0001 i,	&	0.1407 + 0.0001 i,	&	0.2197 + 0.0000 i,	&	0.0001 - 0.0003 i\\
	0.2125 - 0.0000 i,	&	0.0001 + 0.0003 i,	&	0.0001 + 0.0003 i,	&	0.2207 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.3575 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.2111 - 0.0000 i\\
	0.0002 + 0.0001 i,	&	0.2046 + 0.0000 i,	&	0.1366 - 0.0000 i,	&	0.0001 - 0.0003 i\\
	-0.0000 - 0.0000 i,	&	0.1366 + 0.0000 i,	&	0.2179 + 0.0000 i,	&	0.0000 - 0.0003 i\\
	0.2111 + 0.0000 i,	&	0.0001 + 0.0003 i,	&	0.0000 + 0.0003 i,	&	0.2200 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.3615 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0002 i,	&	0.2098 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.2037 + 0.0000 i,	&	0.1328 - 0.0001 i,	&	0.0000 - 0.0002 i\\
	0.0000 + 0.0002 i,	&	0.1328 + 0.0001 i,	&	0.2161 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	0.2098 + 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.0000 + 0.0002 i,	&	0.2187 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.3654 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.2083 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.2026 + 0.0000 i,	&	0.1286 - 0.0000 i,	&	-0.0000 - 0.0003 i\\
	0.0000 - 0.0001 i,	&	0.1286 + 0.0000 i,	&	0.2142 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.2083 - 0.0000 i,	&	-0.0000 + 0.0003 i,	&	-0.0000 + 0.0001 i,	&	0.2178 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.3695 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.2068 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.2015 + 0.0000 i,	&	0.1245 + 0.0002 i,	&	0.0000 - 0.0003 i\\
	0.0000 - 0.0002 i,	&	0.1245 - 0.0002 i,	&	0.2123 + 0.0000 i,	&	0.0000 - 0.0003 i\\
	0.2068 - 0.0000 i,	&	0.0000 + 0.0003 i,	&	0.0000 + 0.0003 i,	&	0.2167 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.3742 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.2053 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2005 + 0.0000 i,	&	0.1202 + 0.0000 i,	&	0.0001 - 0.0003 i\\
	-0.0001 + 0.0000 i,	&	0.1202 - 0.0000 i,	&	0.2103 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	0.2053 - 0.0000 i,	&	0.0001 + 0.0003 i,	&	0.0000 + 0.0002 i,	&	0.2150 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.3786 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.2040 - 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1994 + 0.0000 i,	&	0.1158 - 0.0001 i,	&	-0.0001 - 0.0004 i\\
	-0.0000 + 0.0001 i,	&	0.1158 + 0.0001 i,	&	0.2086 + 0.0000 i,	&	-0.0002 - 0.0004 i\\
	0.2040 + 0.0001 i,	&	-0.0001 + 0.0004 i,	&	-0.0002 + 0.0004 i,	&	0.2134 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.3839 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.2023 + 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.1983 + 0.0000 i,	&	0.1114 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0002 i,	&	0.1114 + 0.0000 i,	&	0.2064 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.2023 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2115 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.3894 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2007 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1970 + 0.0000 i,	&	0.1068 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1068 + 0.0001 i,	&	0.2045 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.2007 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.2091 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.3954 + 0.0000 i,	&	0.0002 - 0.0003 i,	&	-0.0000 + 0.0001 i,	&	0.1990 - 0.0000 i\\
	0.0002 + 0.0003 i,	&	0.1956 + 0.0000 i,	&	0.1021 - 0.0001 i,	&	0.0000 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.1021 + 0.0001 i,	&	0.2026 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.1990 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.2064 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.4018 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.1973 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1943 + 0.0000 i,	&	0.0972 + 0.0001 i,	&	-0.0000 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0972 - 0.0001 i,	&	0.2005 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.1973 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.2035 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.4090 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0000 - 0.0001 i,	&	0.1955 + 0.0000 i\\
	0.0001 + 0.0002 i,	&	0.1927 + 0.0000 i,	&	0.0921 + 0.0001 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0921 - 0.0001 i,	&	0.1983 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.1955 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.2000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.4174 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.1935 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.1911 + 0.0000 i,	&	0.0870 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.0001 + 0.0000 i,	&	0.0870 - 0.0000 i,	&	0.1960 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.1935 - 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.1954 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.4265 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.1916 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1896 + 0.0000 i,	&	0.0817 - 0.0001 i,	&	-0.0001 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0817 + 0.0001 i,	&	0.1937 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.1916 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.1903 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.4375 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.1894 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.1876 + 0.0000 i,	&	0.0758 + 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0758 - 0.0001 i,	&	0.1913 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.1894 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.1836 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.4502 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.1871 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.1856 + 0.0000 i,	&	0.0697 + 0.0001 i,	&	0.0001 - 0.0000 i\\
	-0.0001 + 0.0002 i,	&	0.0697 - 0.0001 i,	&	0.1886 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.1871 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1756 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.4661 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.1847 + 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.1835 + 0.0000 i,	&	0.0628 - 0.0001 i,	&	0.0002 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0628 + 0.0001 i,	&	0.1860 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	0.1847 - 0.0001 i,	&	0.0002 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.1645 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.4862 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.1818 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1808 + 0.0000 i,	&	0.0554 + 0.0003 i,	&	-0.0000 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0554 - 0.0003 i,	&	0.1828 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.1818 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.1502 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.5140 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	-0.0000 + 0.0000 i,	&	0.1785 - 0.0000 i\\
	0.0000 + 0.0002 i,	&	0.1777 + 0.0000 i,	&	0.0471 + 0.0001 i,	&	0.0000 - 0.0002 i\\
	-0.0000 - 0.0000 i,	&	0.0471 - 0.0001 i,	&	0.1792 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.1785 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0001 - 0.0002 i,	&	0.1291 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.5565 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.1743 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1738 + 0.0000 i,	&	0.0373 + 0.0001 i,	&	-0.0001 - 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.0373 - 0.0001 i,	&	0.1747 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.1743 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.0950 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.6336 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1603 + 0.0001 i\\
	-0.0002 - 0.0000 i,	&	0.1602 + 0.0000 i,	&	0.0243 + 0.0020 i,	&	-0.0012 - 0.0008 i\\
	0.0000 + 0.0000 i,	&	0.0243 - 0.0020 i,	&	0.1605 + 0.0000 i,	&	-0.0011 + 0.0008 i\\
	0.1603 - 0.0001 i,	&	-0.0012 + 0.0008 i,	&	-0.0011 - 0.0008 i,	&	0.0457 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Horodecki.superfidelity.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Horodecki.superfidelity.result.evolution}.eps}
\end{document}