\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Horodecki [with noise - 1.000000e-16] state after 201 generations:}\begin{align*}
& \mathrm{Horodecki}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.1826 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1799 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.1799 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1799 + 0.0000 i,	&	0.5849 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.1799 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1772 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.2137 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.2096 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0894 + 0.0000 i,	&	0.2096 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0002 - 0.0001 i,	&	0.2096 + 0.0000 i,	&	0.4914 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	0.2096 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.2055 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.2270 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2217 - 0.0002 i\\
	0.0000 + 0.0000 i,	&	0.1102 + 0.0000 i,	&	0.2217 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0000 + 0.0001 i,	&	0.2217 - 0.0000 i,	&	0.4462 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.2217 + 0.0002 i,	&	0.0001 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.2167 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.2345 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.2284 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.1246 + 0.0000 i,	&	0.2284 - 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0002 + 0.0000 i,	&	0.2284 + 0.0000 i,	&	0.4185 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.2284 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2223 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.2396 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.2326 + 0.0001 i\\
	-0.0000 + 0.0001 i,	&	0.1356 + 0.0000 i,	&	0.2326 - 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.2326 + 0.0000 i,	&	0.3990 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.2326 - 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.2258 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.2433 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.2354 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1440 + 0.0000 i,	&	0.2354 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.2354 - 0.0000 i,	&	0.3849 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.2354 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2278 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.2460 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.2375 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.1509 + 0.0000 i,	&	0.2375 - 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2375 + 0.0000 i,	&	0.3739 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2375 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2292 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.2483 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2391 - 0.0002 i\\
	-0.0000 - 0.0001 i,	&	0.1566 + 0.0000 i,	&	0.2391 + 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.2391 - 0.0001 i,	&	0.3649 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.2391 + 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2302 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.2502 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.2404 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.1618 + 0.0000 i,	&	0.2404 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2404 - 0.0000 i,	&	0.3571 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.2404 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.2309 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.2519 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.2414 - 0.0003 i\\
	-0.0000 - 0.0000 i,	&	0.1661 + 0.0000 i,	&	0.2414 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2414 - 0.0000 i,	&	0.3508 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.2414 + 0.0003 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2312 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.2534 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.2422 + 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.1699 + 0.0000 i,	&	0.2422 + 0.0001 i,	&	-0.0001 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.2422 - 0.0001 i,	&	0.3452 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.2422 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.2315 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.2547 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2429 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.1733 + 0.0000 i,	&	0.2429 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2429 - 0.0000 i,	&	0.3404 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.2429 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.2317 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.2558 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.2434 - 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.1762 + 0.0000 i,	&	0.2434 + 0.0001 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2434 - 0.0001 i,	&	0.3363 + 0.0000 i,	&	-0.0000 - 0.0002 i\\
	0.2434 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.2317 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.2567 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2439 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.1789 + 0.0000 i,	&	0.2439 + 0.0001 i,	&	0.0001 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.2439 - 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.2439 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.2317 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.2577 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.2444 + 0.0003 i\\
	-0.0001 + 0.0000 i,	&	0.1815 + 0.0000 i,	&	0.2444 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.2444 + 0.0001 i,	&	0.3291 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2444 - 0.0003 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.2317 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.2585 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2447 + 0.0001 i\\
	-0.0002 + 0.0000 i,	&	0.1837 + 0.0000 i,	&	0.2447 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.2447 - 0.0000 i,	&	0.3261 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.2447 - 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.2317 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.2596 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.2451 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.1861 + 0.0000 i,	&	0.2451 + 0.0002 i,	&	0.0001 - 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2451 - 0.0002 i,	&	0.3229 + 0.0000 i,	&	0.0003 - 0.0000 i\\
	0.2451 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0003 + 0.0000 i,	&	0.2314 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.2602 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.2454 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.1878 + 0.0000 i,	&	0.2454 + 0.0001 i,	&	0.0001 - 0.0000 i\\
	0.0002 + 0.0000 i,	&	0.2454 - 0.0001 i,	&	0.3206 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.2454 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.2314 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.2613 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.2456 - 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.1897 + 0.0000 i,	&	0.2456 + 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2456 - 0.0001 i,	&	0.3181 + 0.0000 i,	&	-0.0002 + 0.0002 i\\
	0.2456 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	-0.0002 - 0.0002 i,	&	0.2309 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.2619 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2459 - 0.0003 i\\
	0.0000 - 0.0001 i,	&	0.1914 + 0.0000 i,	&	0.2459 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.2459 + 0.0001 i,	&	0.3159 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.2459 + 0.0003 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2309 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.2627 + 0.0000 i,	&	-0.0004 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.2461 - 0.0001 i\\
	-0.0004 - 0.0000 i,	&	0.1932 + 0.0000 i,	&	0.2461 + 0.0001 i,	&	-0.0003 - 0.0000 i\\
	-0.0003 + 0.0001 i,	&	0.2461 - 0.0001 i,	&	0.3136 + 0.0000 i,	&	-0.0002 + 0.0000 i\\
	0.2461 + 0.0001 i,	&	-0.0003 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.2306 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.2634 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.2463 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.1948 + 0.0000 i,	&	0.2463 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2463 - 0.0000 i,	&	0.3115 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.2463 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2304 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.2640 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.2464 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.1958 + 0.0000 i,	&	0.2464 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.2464 + 0.0000 i,	&	0.3102 + 0.0000 i,	&	-0.0002 - 0.0000 i\\
	0.2464 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.2300 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.2646 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.2466 - 0.0003 i\\
	0.0001 - 0.0001 i,	&	0.1972 + 0.0000 i,	&	0.2466 + 0.0003 i,	&	0.0001 - 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2466 - 0.0003 i,	&	0.3083 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.2466 + 0.0003 i,	&	0.0001 + 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.2298 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.2653 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.2467 + 0.0003 i\\
	-0.0002 + 0.0001 i,	&	0.1985 + 0.0000 i,	&	0.2467 + 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0002 - 0.0001 i,	&	0.2467 - 0.0001 i,	&	0.3067 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2467 - 0.0003 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.2294 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.2658 + 0.0000 i,	&	-0.0005 + 0.0002 i,	&	-0.0004 + 0.0001 i,	&	0.2469 - 0.0002 i\\
	-0.0005 - 0.0002 i,	&	0.1997 + 0.0000 i,	&	0.2469 - 0.0001 i,	&	-0.0002 + 0.0001 i\\
	-0.0004 - 0.0001 i,	&	0.2469 + 0.0001 i,	&	0.3053 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.2469 + 0.0002 i,	&	-0.0002 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2293 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.2669 + 0.0000 i,	&	-0.0003 - 0.0000 i,	&	-0.0003 + 0.0000 i,	&	0.2470 - 0.0003 i\\
	-0.0003 + 0.0000 i,	&	0.2008 + 0.0000 i,	&	0.2470 + 0.0004 i,	&	-0.0002 + 0.0000 i\\
	-0.0003 - 0.0000 i,	&	0.2470 - 0.0004 i,	&	0.3037 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.2470 + 0.0003 i,	&	-0.0002 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.2285 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.2674 + 0.0000 i,	&	0.0005 - 0.0001 i,	&	-0.0000 - 0.0002 i,	&	0.2471 - 0.0003 i\\
	0.0005 + 0.0001 i,	&	0.2019 + 0.0000 i,	&	0.2471 + 0.0006 i,	&	0.0004 - 0.0002 i\\
	-0.0000 + 0.0002 i,	&	0.2471 - 0.0006 i,	&	0.3024 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.2471 + 0.0003 i,	&	0.0004 + 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.2283 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.2679 + 0.0000 i,	&	0.0003 - 0.0002 i,	&	0.0002 - 0.0005 i,	&	0.2472 - 0.0003 i\\
	0.0003 + 0.0002 i,	&	0.2034 + 0.0000 i,	&	0.2472 - 0.0003 i,	&	0.0002 - 0.0004 i\\
	0.0002 + 0.0005 i,	&	0.2472 + 0.0003 i,	&	0.3005 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	0.2472 + 0.0003 i,	&	0.0002 + 0.0004 i,	&	0.0001 + 0.0002 i,	&	0.2282 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.2685 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.0003 + 0.0002 i,	&	0.2473 - 0.0000 i\\
	-0.0001 + 0.0002 i,	&	0.2040 + 0.0000 i,	&	0.2473 - 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.0003 - 0.0002 i,	&	0.2473 + 0.0000 i,	&	0.2997 + 0.0000 i,	&	0.0005 - 0.0002 i\\
	0.2473 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0005 + 0.0002 i,	&	0.2277 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.2694 + 0.0000 i,	&	-0.0002 - 0.0003 i,	&	-0.0002 - 0.0004 i,	&	0.2474 - 0.0002 i\\
	-0.0002 + 0.0003 i,	&	0.2050 + 0.0000 i,	&	0.2474 + 0.0002 i,	&	-0.0003 - 0.0003 i\\
	-0.0002 + 0.0004 i,	&	0.2474 - 0.0002 i,	&	0.2985 + 0.0000 i,	&	-0.0002 - 0.0004 i\\
	0.2474 + 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0002 + 0.0004 i,	&	0.2271 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.2700 + 0.0000 i,	&	0.0002 - 0.0004 i,	&	0.0003 - 0.0000 i,	&	0.2475 + 0.0004 i\\
	0.0002 + 0.0004 i,	&	0.2066 + 0.0000 i,	&	0.2475 + 0.0001 i,	&	0.0001 - 0.0000 i\\
	0.0003 + 0.0000 i,	&	0.2475 - 0.0001 i,	&	0.2965 + 0.0000 i,	&	0.0002 - 0.0004 i\\
	0.2475 - 0.0004 i,	&	0.0001 + 0.0000 i,	&	0.0002 + 0.0004 i,	&	0.2269 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.2706 + 0.0000 i,	&	-0.0000 - 0.0004 i,	&	0.0001 - 0.0001 i,	&	0.2475 + 0.0002 i\\
	-0.0000 + 0.0004 i,	&	0.2070 + 0.0000 i,	&	0.2475 - 0.0001 i,	&	-0.0001 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.2475 + 0.0001 i,	&	0.2960 + 0.0000 i,	&	0.0000 - 0.0004 i\\
	0.2475 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.0000 + 0.0004 i,	&	0.2264 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.2704 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	0.2476 - 0.0003 i\\
	0.0001 - 0.0000 i,	&	0.2080 + 0.0000 i,	&	0.2476 + 0.0004 i,	&	-0.0003 + 0.0001 i\\
	0.0002 - 0.0002 i,	&	0.2476 - 0.0004 i,	&	0.2948 + 0.0000 i,	&	-0.0004 + 0.0000 i\\
	0.2476 + 0.0003 i,	&	-0.0003 - 0.0001 i,	&	-0.0004 - 0.0000 i,	&	0.2268 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.2711 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0003 + 0.0000 i,	&	0.2477 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.2088 + 0.0000 i,	&	0.2477 + 0.0001 i,	&	0.0001 + 0.0000 i\\
	-0.0003 - 0.0000 i,	&	0.2477 - 0.0001 i,	&	0.2938 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.2477 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.2263 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.2714 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0007 + 0.0001 i,	&	0.2477 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.2094 + 0.0000 i,	&	0.2477 - 0.0002 i,	&	-0.0001 + 0.0001 i\\
	0.0007 - 0.0001 i,	&	0.2477 + 0.0002 i,	&	0.2930 + 0.0000 i,	&	0.0006 + 0.0001 i\\
	0.2477 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0006 - 0.0001 i,	&	0.2261 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.2735 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.2478 - 0.0003 i\\
	-0.0003 + 0.0001 i,	&	0.2115 + 0.0000 i,	&	0.2478 - 0.0005 i,	&	-0.0004 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2478 + 0.0005 i,	&	0.2904 + 0.0000 i,	&	-0.0003 - 0.0001 i\\
	0.2478 + 0.0003 i,	&	-0.0004 - 0.0001 i,	&	-0.0003 + 0.0001 i,	&	0.2246 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.2735 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.2478 - 0.0003 i\\
	-0.0003 + 0.0001 i,	&	0.2115 + 0.0000 i,	&	0.2478 - 0.0005 i,	&	-0.0004 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2478 + 0.0005 i,	&	0.2904 + 0.0000 i,	&	-0.0003 - 0.0001 i\\
	0.2478 + 0.0003 i,	&	-0.0004 - 0.0001 i,	&	-0.0003 + 0.0001 i,	&	0.2246 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.2735 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.2478 - 0.0003 i\\
	-0.0003 + 0.0001 i,	&	0.2115 + 0.0000 i,	&	0.2478 - 0.0005 i,	&	-0.0004 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2478 + 0.0005 i,	&	0.2904 + 0.0000 i,	&	-0.0003 - 0.0001 i\\
	0.2478 + 0.0003 i,	&	-0.0004 - 0.0001 i,	&	-0.0003 + 0.0001 i,	&	0.2246 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2753 + 0.0000 i,	&	-0.0006 - 0.0001 i,	&	-0.0001 + 0.0003 i,	&	0.2479 + 0.0004 i\\
	-0.0006 + 0.0001 i,	&	0.2129 + 0.0000 i,	&	0.2479 + 0.0002 i,	&	-0.0005 + 0.0002 i\\
	-0.0001 - 0.0003 i,	&	0.2479 - 0.0002 i,	&	0.2887 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.2479 - 0.0004 i,	&	-0.0005 - 0.0002 i,	&	0.0000 + 0.0001 i,	&	0.2232 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.2757 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0005 - 0.0001 i,	&	0.2479 - 0.0007 i\\
	0.0001 + 0.0001 i,	&	0.2130 + 0.0000 i,	&	0.2479 + 0.0004 i,	&	-0.0003 - 0.0001 i\\
	0.0005 + 0.0001 i,	&	0.2479 - 0.0004 i,	&	0.2885 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	0.2479 + 0.0007 i,	&	-0.0003 + 0.0001 i,	&	0.0001 + 0.0002 i,	&	0.2228 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.2758 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.2480 - 0.0003 i\\
	-0.0001 + 0.0000 i,	&	0.2144 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0004 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2480 + 0.0006 i,	&	0.2868 + 0.0000 i,	&	-0.0004 - 0.0000 i\\
	0.2480 + 0.0003 i,	&	-0.0004 - 0.0001 i,	&	-0.0004 + 0.0000 i,	&	0.2230 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.2766 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	-0.0001 + 0.0004 i,	&	0.2480 + 0.0002 i\\
	-0.0002 + 0.0000 i,	&	0.2150 + 0.0000 i,	&	0.2480 - 0.0001 i,	&	-0.0004 + 0.0003 i\\
	-0.0001 - 0.0004 i,	&	0.2480 + 0.0001 i,	&	0.2860 + 0.0000 i,	&	-0.0004 - 0.0000 i\\
	0.2480 - 0.0002 i,	&	-0.0004 - 0.0003 i,	&	-0.0004 + 0.0000 i,	&	0.2224 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.2766 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	-0.0001 + 0.0004 i,	&	0.2480 + 0.0002 i\\
	-0.0002 + 0.0000 i,	&	0.2150 + 0.0000 i,	&	0.2480 - 0.0001 i,	&	-0.0004 + 0.0003 i\\
	-0.0001 - 0.0004 i,	&	0.2480 + 0.0001 i,	&	0.2860 + 0.0000 i,	&	-0.0004 - 0.0000 i\\
	0.2480 - 0.0002 i,	&	-0.0004 - 0.0003 i,	&	-0.0004 + 0.0000 i,	&	0.2224 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.2779 + 0.0000 i,	&	-0.0004 - 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.2480 - 0.0003 i\\
	-0.0004 + 0.0000 i,	&	0.2161 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0004 + 0.0001 i\\
	-0.0001 - 0.0002 i,	&	0.2480 + 0.0006 i,	&	0.2847 + 0.0000 i,	&	-0.0002 - 0.0000 i\\
	0.2480 + 0.0003 i,	&	-0.0004 - 0.0001 i,	&	-0.0002 + 0.0000 i,	&	0.2213 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2788 + 0.0000 i,	&	-0.0004 - 0.0000 i,	&	-0.0002 - 0.0003 i,	&	0.2480 + 0.0001 i\\
	-0.0004 + 0.0000 i,	&	0.2161 + 0.0000 i,	&	0.2480 - 0.0002 i,	&	-0.0003 - 0.0002 i\\
	-0.0002 + 0.0003 i,	&	0.2480 + 0.0002 i,	&	0.2845 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.2480 - 0.0001 i,	&	-0.0003 + 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.2206 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2788 + 0.0000 i,	&	-0.0004 - 0.0000 i,	&	-0.0002 - 0.0003 i,	&	0.2480 + 0.0001 i\\
	-0.0004 + 0.0000 i,	&	0.2161 + 0.0000 i,	&	0.2480 - 0.0002 i,	&	-0.0003 - 0.0002 i\\
	-0.0002 + 0.0003 i,	&	0.2480 + 0.0002 i,	&	0.2845 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.2480 - 0.0001 i,	&	-0.0003 + 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.2206 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2802 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0003 - 0.0002 i,	&	0.2481 + 0.0001 i\\
	-0.0003 - 0.0001 i,	&	0.2183 + 0.0000 i,	&	0.2481 + 0.0002 i,	&	-0.0001 - 0.0002 i\\
	-0.0003 + 0.0002 i,	&	0.2481 - 0.0002 i,	&	0.2819 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.2481 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.2196 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2802 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0003 - 0.0000 i,	&	0.2481 - 0.0001 i\\
	-0.0003 - 0.0001 i,	&	0.2183 + 0.0000 i,	&	0.2481 + 0.0001 i,	&	-0.0001 - 0.0000 i\\
	-0.0003 + 0.0000 i,	&	0.2481 - 0.0001 i,	&	0.2819 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.2481 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.2196 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2815 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.2481 - 0.0001 i\\
	0.0002 - 0.0002 i,	&	0.2191 + 0.0000 i,	&	0.2481 - 0.0001 i,	&	0.0002 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.2481 + 0.0001 i,	&	0.2808 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.2481 + 0.0001 i,	&	0.0002 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.2186 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2823 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0003 - 0.0001 i,	&	0.2480 + 0.0000 i\\
	0.0002 - 0.0001 i,	&	0.2193 + 0.0000 i,	&	0.2480 - 0.0002 i,	&	0.0000 - 0.0000 i\\
	0.0003 + 0.0001 i,	&	0.2480 + 0.0002 i,	&	0.2805 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.2480 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.2179 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2823 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0003 - 0.0001 i,	&	0.2480 + 0.0000 i\\
	0.0002 - 0.0001 i,	&	0.2193 + 0.0000 i,	&	0.2480 - 0.0002 i,	&	0.0000 - 0.0000 i\\
	0.0003 + 0.0001 i,	&	0.2480 + 0.0002 i,	&	0.2805 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.2480 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.2179 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.0001 - 0.0002 i,	&	0.2480 + 0.0002 i\\
	-0.0002 - 0.0002 i,	&	0.2203 + 0.0000 i,	&	0.2480 - 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.2480 + 0.0000 i,	&	0.2792 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	0.2480 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.2170 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2840 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.2480 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0001 i,	&	-0.0001 - 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.2480 + 0.0001 i,	&	0.2787 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.2480 - 0.0003 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.2166 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2850 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.2480 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.2215 + 0.0000 i,	&	0.2480 - 0.0002 i,	&	-0.0001 - 0.0002 i\\
	0.0001 + 0.0002 i,	&	0.2480 + 0.0002 i,	&	0.2777 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.2480 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0002 + 0.0001 i,	&	0.2158 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2861 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0007 - 0.0001 i,	&	0.2480 + 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2220 + 0.0000 i,	&	0.2480 + 0.0001 i,	&	0.0001 - 0.0001 i\\
	0.0007 + 0.0001 i,	&	0.2480 - 0.0001 i,	&	0.2769 + 0.0000 i,	&	0.0005 - 0.0001 i\\
	0.2480 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.0005 + 0.0001 i,	&	0.2149 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2866 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.2479 + 0.0001 i\\
	0.0003 + 0.0001 i,	&	0.2222 + 0.0000 i,	&	0.2479 + 0.0001 i,	&	-0.0000 - 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2479 - 0.0001 i,	&	0.2767 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2479 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2145 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2878 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.2479 - 0.0002 i\\
	0.0000 + 0.0001 i,	&	0.2230 + 0.0000 i,	&	0.2479 - 0.0002 i,	&	-0.0000 - 0.0001 i\\
	0.0002 + 0.0002 i,	&	0.2479 + 0.0002 i,	&	0.2756 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.2479 + 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2136 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2882 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0002 - 0.0001 i,	&	0.2479 + 0.0003 i\\
	0.0001 + 0.0002 i,	&	0.2234 + 0.0000 i,	&	0.2479 + 0.0002 i,	&	-0.0000 - 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2479 - 0.0002 i,	&	0.2752 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	0.2479 - 0.0003 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.2133 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2894 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.2479 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.2239 + 0.0000 i,	&	0.2479 - 0.0001 i,	&	0.0002 - 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2479 + 0.0001 i,	&	0.2744 + 0.0000 i,	&	0.0003 + 0.0001 i\\
	0.2479 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0003 - 0.0001 i,	&	0.2123 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2894 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.2479 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.2238 + 0.0000 i,	&	0.2479 - 0.0001 i,	&	0.0002 - 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2479 + 0.0001 i,	&	0.2745 + 0.0000 i,	&	0.0003 + 0.0001 i\\
	0.2479 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0003 - 0.0001 i,	&	0.2122 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2913 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2478 + 0.0002 i\\
	0.0003 + 0.0001 i,	&	0.2248 + 0.0000 i,	&	0.2478 - 0.0003 i,	&	0.0003 - 0.0001 i\\
	-0.0001 + 0.0002 i,	&	0.2478 + 0.0003 i,	&	0.2732 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2478 - 0.0002 i,	&	0.0003 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2108 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2915 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2478 + 0.0003 i\\
	-0.0002 + 0.0001 i,	&	0.2251 + 0.0000 i,	&	0.2478 + 0.0001 i,	&	-0.0004 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.2478 - 0.0001 i,	&	0.2728 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	0.2478 - 0.0003 i,	&	-0.0004 + 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.2107 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2924 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0002 + 0.0001 i,	&	0.2477 + 0.0002 i\\
	0.0001 + 0.0002 i,	&	0.2255 + 0.0000 i,	&	0.2477 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	0.0002 - 0.0001 i,	&	0.2477 + 0.0001 i,	&	0.2722 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.2477 - 0.0002 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.2099 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2940 + 0.0000 i,	&	-0.0004 + 0.0001 i,	&	-0.0004 - 0.0001 i,	&	0.2477 + 0.0002 i\\
	-0.0004 - 0.0001 i,	&	0.2259 + 0.0000 i,	&	0.2477 - 0.0002 i,	&	-0.0000 - 0.0000 i\\
	-0.0004 + 0.0001 i,	&	0.2477 + 0.0002 i,	&	0.2715 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.2477 - 0.0002 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2086 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2951 + 0.0000 i,	&	0.0003 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.2476 - 0.0003 i\\
	0.0003 + 0.0000 i,	&	0.2264 + 0.0000 i,	&	0.2476 + 0.0001 i,	&	0.0004 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.2476 - 0.0001 i,	&	0.2708 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.2476 + 0.0003 i,	&	0.0004 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.2077 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2962 + 0.0000 i,	&	-0.0003 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.2475 + 0.0001 i\\
	-0.0003 - 0.0000 i,	&	0.2266 + 0.0000 i,	&	0.2475 + 0.0000 i,	&	-0.0004 - 0.0000 i\\
	-0.0002 + 0.0001 i,	&	0.2475 - 0.0000 i,	&	0.2703 + 0.0000 i,	&	-0.0003 + 0.0000 i\\
	0.2475 - 0.0001 i,	&	-0.0004 + 0.0000 i,	&	-0.0003 - 0.0000 i,	&	0.2068 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2967 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.2475 + 0.0002 i\\
	0.0003 - 0.0000 i,	&	0.2271 + 0.0000 i,	&	0.2475 - 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.2475 + 0.0000 i,	&	0.2697 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.2475 - 0.0002 i,	&	0.0002 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2064 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2981 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0003 - 0.0002 i,	&	0.2474 - 0.0001 i\\
	-0.0003 - 0.0001 i,	&	0.2275 + 0.0000 i,	&	0.2474 + 0.0001 i,	&	-0.0002 - 0.0001 i\\
	-0.0003 + 0.0002 i,	&	0.2474 - 0.0001 i,	&	0.2691 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	0.2474 + 0.0001 i,	&	-0.0002 + 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.2053 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2999 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 + 0.0002 i,	&	0.2473 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.2274 + 0.0000 i,	&	0.2473 + 0.0001 i,	&	-0.0002 + 0.0002 i\\
	-0.0000 - 0.0002 i,	&	0.2473 - 0.0001 i,	&	0.2689 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	0.2473 - 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.2038 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.3009 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0003 + 0.0002 i,	&	0.2472 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.2281 + 0.0000 i,	&	0.2472 + 0.0001 i,	&	0.0002 + 0.0001 i\\
	-0.0003 - 0.0002 i,	&	0.2472 - 0.0001 i,	&	0.2679 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.2472 - 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.2031 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.3022 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0004 + 0.0000 i,	&	0.2471 + 0.0001 i\\
	0.0003 + 0.0003 i,	&	0.2286 + 0.0000 i,	&	0.2471 - 0.0001 i,	&	0.0001 + 0.0000 i\\
	0.0004 - 0.0000 i,	&	0.2471 + 0.0001 i,	&	0.2671 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	0.2471 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.2021 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.3036 + 0.0000 i,	&	0.0003 + 0.0002 i,	&	0.0001 + 0.0001 i,	&	0.2470 + 0.0005 i\\
	0.0003 - 0.0002 i,	&	0.2289 + 0.0000 i,	&	0.2470 + 0.0002 i,	&	0.0003 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2470 - 0.0002 i,	&	0.2665 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.2470 - 0.0005 i,	&	0.0003 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2010 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.3054 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.2468 + 0.0002 i\\
	-0.0002 - 0.0001 i,	&	0.2290 + 0.0000 i,	&	0.2468 - 0.0003 i,	&	0.0001 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.2468 + 0.0003 i,	&	0.2660 + 0.0000 i,	&	0.0002 + 0.0001 i\\
	0.2468 - 0.0002 i,	&	0.0001 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.1995 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.3062 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	0.2468 - 0.0002 i\\
	-0.0002 - 0.0001 i,	&	0.2298 + 0.0000 i,	&	0.2468 + 0.0002 i,	&	-0.0002 + 0.0000 i\\
	-0.0002 - 0.0000 i,	&	0.2468 - 0.0002 i,	&	0.2650 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	0.2468 + 0.0002 i,	&	-0.0002 - 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.1989 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.3085 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.2466 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.2296 + 0.0000 i,	&	0.2466 + 0.0001 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.2466 - 0.0001 i,	&	0.2648 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.2466 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.1971 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.3101 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.2465 + 0.0002 i\\
	0.0000 + 0.0000 i,	&	0.2303 + 0.0000 i,	&	0.2465 + 0.0005 i,	&	0.0001 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.2465 - 0.0005 i,	&	0.2638 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.2465 - 0.0002 i,	&	0.0001 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.1959 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.3118 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.2463 + 0.0004 i\\
	-0.0002 - 0.0002 i,	&	0.2304 + 0.0000 i,	&	0.2463 - 0.0002 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.2463 + 0.0002 i,	&	0.2633 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.2463 - 0.0004 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.1946 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.3138 + 0.0000 i,	&	0.0002 - 0.0004 i,	&	0.0002 + 0.0001 i,	&	0.2461 + 0.0001 i\\
	0.0002 + 0.0004 i,	&	0.2306 + 0.0000 i,	&	0.2461 + 0.0001 i,	&	0.0001 + 0.0001 i\\
	0.0002 - 0.0001 i,	&	0.2461 - 0.0001 i,	&	0.2626 + 0.0000 i,	&	0.0002 - 0.0003 i\\
	0.2461 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0002 + 0.0003 i,	&	0.1930 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.3162 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	0.2458 + 0.0002 i\\
	-0.0001 - 0.0000 i,	&	0.2308 + 0.0000 i,	&	0.2458 + 0.0006 i,	&	-0.0004 - 0.0001 i\\
	0.0003 + 0.0001 i,	&	0.2458 - 0.0006 i,	&	0.2618 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	0.2458 - 0.0002 i,	&	-0.0004 + 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.1911 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.3180 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.0000 - 0.0000 i,	&	0.2457 - 0.0001 i\\
	-0.0002 + 0.0002 i,	&	0.2311 + 0.0000 i,	&	0.2457 + 0.0002 i,	&	-0.0002 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2457 - 0.0002 i,	&	0.2612 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2457 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.1898 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.3204 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	-0.0002 - 0.0002 i,	&	0.2454 + 0.0004 i\\
	-0.0003 + 0.0001 i,	&	0.2316 + 0.0000 i,	&	0.2454 + 0.0001 i,	&	-0.0001 - 0.0001 i\\
	-0.0002 + 0.0002 i,	&	0.2454 - 0.0001 i,	&	0.2600 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2454 - 0.0004 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1880 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.3234 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0003 i,	&	0.2451 + 0.0001 i\\
	-0.0002 - 0.0000 i,	&	0.2315 + 0.0000 i,	&	0.2451 + 0.0001 i,	&	0.0001 + 0.0002 i\\
	-0.0003 - 0.0003 i,	&	0.2451 - 0.0001 i,	&	0.2594 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.2451 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	-0.0000 - 0.0000 i,	&	0.1857 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.3252 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0001 + 0.0001 i,	&	0.2449 + 0.0001 i\\
	0.0000 + 0.0002 i,	&	0.2319 + 0.0000 i,	&	0.2449 - 0.0003 i,	&	-0.0001 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2449 + 0.0003 i,	&	0.2586 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.2449 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.1844 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.3297 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0004 + 0.0000 i,	&	0.2443 - 0.0002 i\\
	0.0001 + 0.0002 i,	&	0.2315 + 0.0000 i,	&	0.2443 + 0.0004 i,	&	-0.0001 + 0.0000 i\\
	0.0004 - 0.0000 i,	&	0.2443 - 0.0004 i,	&	0.2578 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.2443 + 0.0002 i,	&	-0.0001 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.1810 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.3320 + 0.0000 i,	&	-0.0004 - 0.0000 i,	&	-0.0003 + 0.0000 i,	&	0.2440 + 0.0003 i\\
	-0.0004 + 0.0000 i,	&	0.2316 + 0.0000 i,	&	0.2440 - 0.0005 i,	&	-0.0004 + 0.0000 i\\
	-0.0003 - 0.0000 i,	&	0.2440 + 0.0005 i,	&	0.2570 + 0.0000 i,	&	-0.0004 - 0.0000 i\\
	0.2440 - 0.0003 i,	&	-0.0004 - 0.0000 i,	&	-0.0004 + 0.0000 i,	&	0.1793 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.3364 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	0.2434 - 0.0004 i\\
	0.0003 - 0.0000 i,	&	0.2315 + 0.0000 i,	&	0.2434 - 0.0001 i,	&	0.0005 + 0.0000 i\\
	0.0003 - 0.0000 i,	&	0.2434 + 0.0001 i,	&	0.2559 + 0.0000 i,	&	0.0005 + 0.0000 i\\
	0.2434 + 0.0004 i,	&	0.0005 - 0.0000 i,	&	0.0005 - 0.0000 i,	&	0.1761 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.3411 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0003 - 0.0003 i,	&	0.2428 - 0.0000 i\\
	-0.0003 - 0.0001 i,	&	0.2314 + 0.0000 i,	&	0.2428 + 0.0003 i,	&	0.0001 - 0.0002 i\\
	-0.0003 + 0.0003 i,	&	0.2428 - 0.0003 i,	&	0.2547 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.2428 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.1728 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.3451 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0002 + 0.0001 i,	&	0.2422 + 0.0001 i\\
	-0.0000 - 0.0002 i,	&	0.2317 + 0.0000 i,	&	0.2422 - 0.0001 i,	&	-0.0003 + 0.0001 i\\
	0.0002 - 0.0001 i,	&	0.2422 + 0.0001 i,	&	0.2532 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.2422 - 0.0001 i,	&	-0.0003 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.1700 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.3509 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2413 + 0.0001 i\\
	-0.0003 - 0.0002 i,	&	0.2313 + 0.0000 i,	&	0.2413 - 0.0001 i,	&	-0.0002 + 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.2413 + 0.0001 i,	&	0.2518 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.2413 - 0.0001 i,	&	-0.0002 - 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.1660 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.3565 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2405 - 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.2311 + 0.0000 i,	&	0.2405 + 0.0001 i,	&	-0.0002 - 0.0001 i\\
	-0.0001 + 0.0002 i,	&	0.2405 - 0.0001 i,	&	0.2502 + 0.0000 i,	&	-0.0002 + 0.0000 i\\
	0.2405 + 0.0001 i,	&	-0.0002 + 0.0001 i,	&	-0.0002 - 0.0000 i,	&	0.1622 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.3648 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.2391 - 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.2302 + 0.0000 i,	&	0.2391 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.0000 - 0.0002 i,	&	0.2391 - 0.0000 i,	&	0.2483 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.2391 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.1567 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.3737 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.2375 - 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.2293 + 0.0000 i,	&	0.2375 - 0.0002 i,	&	-0.0003 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.2375 + 0.0002 i,	&	0.2460 + 0.0000 i,	&	-0.0004 + 0.0000 i\\
	0.2375 + 0.0001 i,	&	-0.0003 + 0.0000 i,	&	-0.0004 - 0.0000 i,	&	0.1510 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.3852 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2354 - 0.0001 i\\
	0.0002 + 0.0001 i,	&	0.2277 + 0.0000 i,	&	0.2354 - 0.0003 i,	&	-0.0001 + 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.2354 + 0.0003 i,	&	0.2433 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2354 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1438 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.3988 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	0.0004 - 0.0000 i,	&	0.2326 + 0.0000 i\\
	0.0004 - 0.0001 i,	&	0.2258 + 0.0000 i,	&	0.2326 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0004 + 0.0000 i,	&	0.2326 + 0.0001 i,	&	0.2397 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.2326 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.1357 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.4184 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.2284 + 0.0000 i\\
	-0.0002 - 0.0001 i,	&	0.2223 + 0.0000 i,	&	0.2284 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.2284 + 0.0001 i,	&	0.2346 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.2284 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.1246 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.4465 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.0001 + 0.0002 i,	&	0.2217 + 0.0001 i\\
	0.0002 + 0.0002 i,	&	0.2166 + 0.0000 i,	&	0.2217 - 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.0001 - 0.0002 i,	&	0.2217 + 0.0000 i,	&	0.2269 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2217 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1101 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.4916 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.2095 + 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.2054 + 0.0000 i,	&	0.2095 + 0.0001 i,	&	0.0001 - 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.2095 - 0.0001 i,	&	0.2137 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.2095 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0893 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.5850 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.1798 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.1772 + 0.0000 i,	&	0.1798 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.1798 - 0.0000 i,	&	0.1825 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.1798 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0553 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Horodecki.Bures.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Horodecki.Bures.result.evolution}.eps}
\end{document}