\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Horodecki [with noise - 1.000000e-16] state after 151 generations:}\begin{align*}
& \mathrm{Horodecki}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0005 + 0.0000 i,	&	-0.0004 - 0.0001 i,	&	-0.0000 + 0.0002 i,	&	0.0004 + 0.0003 i\\
	-0.0004 + 0.0001 i,	&	0.4375 + 0.0000 i,	&	0.0005 + 0.0000 i,	&	-0.0005 - 0.0001 i\\
	-0.0000 - 0.0002 i,	&	0.0005 - 0.0000 i,	&	0.5615 + 0.0000 i,	&	0.0005 - 0.0002 i\\
	0.0004 - 0.0003 i,	&	-0.0005 + 0.0001 i,	&	0.0005 + 0.0002 i,	&	0.0005 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.2462 + 0.0000 i,	&	-0.0044 + 0.0001 i,	&	0.0011 + 0.0011 i,	&	0.2428 + 0.0030 i\\
	-0.0044 - 0.0001 i,	&	0.2164 + 0.0000 i,	&	0.2436 - 0.0008 i,	&	-0.0037 - 0.0015 i\\
	0.0011 - 0.0011 i,	&	0.2436 + 0.0008 i,	&	0.2963 + 0.0000 i,	&	0.0028 + 0.0024 i\\
	0.2428 - 0.0030 i,	&	-0.0037 + 0.0015 i,	&	0.0028 - 0.0024 i,	&	0.2411 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.2462 + 0.0000 i,	&	-0.0044 + 0.0001 i,	&	0.0011 + 0.0011 i,	&	0.2428 + 0.0030 i\\
	-0.0044 - 0.0001 i,	&	0.2164 + 0.0000 i,	&	0.2436 - 0.0008 i,	&	-0.0037 - 0.0015 i\\
	0.0011 - 0.0011 i,	&	0.2436 + 0.0008 i,	&	0.2963 + 0.0000 i,	&	0.0028 + 0.0024 i\\
	0.2428 - 0.0030 i,	&	-0.0037 + 0.0015 i,	&	0.0028 - 0.0024 i,	&	0.2411 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.2527 + 0.0000 i,	&	-0.0010 + 0.0003 i,	&	0.0005 + 0.0007 i,	&	0.2459 + 0.0024 i\\
	-0.0010 - 0.0003 i,	&	0.2129 + 0.0000 i,	&	0.2463 + 0.0014 i,	&	-0.0015 - 0.0007 i\\
	0.0005 - 0.0007 i,	&	0.2463 - 0.0014 i,	&	0.2942 + 0.0000 i,	&	0.0004 + 0.0013 i\\
	0.2459 - 0.0024 i,	&	-0.0015 + 0.0007 i,	&	0.0004 - 0.0013 i,	&	0.2402 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.2589 + 0.0000 i,	&	0.0013 + 0.0002 i,	&	0.0004 + 0.0005 i,	&	0.2464 + 0.0032 i\\
	0.0013 - 0.0002 i,	&	0.2141 + 0.0000 i,	&	0.2467 - 0.0000 i,	&	0.0015 - 0.0007 i\\
	0.0004 - 0.0005 i,	&	0.2467 + 0.0000 i,	&	0.2918 + 0.0000 i,	&	0.0008 + 0.0009 i\\
	0.2464 - 0.0032 i,	&	0.0015 + 0.0007 i,	&	0.0008 - 0.0009 i,	&	0.2352 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.2589 + 0.0000 i,	&	0.0013 + 0.0002 i,	&	0.0004 + 0.0005 i,	&	0.2464 + 0.0032 i\\
	0.0013 - 0.0002 i,	&	0.2141 + 0.0000 i,	&	0.2467 - 0.0000 i,	&	0.0015 - 0.0007 i\\
	0.0004 - 0.0005 i,	&	0.2467 + 0.0000 i,	&	0.2918 + 0.0000 i,	&	0.0008 + 0.0009 i\\
	0.2464 - 0.0032 i,	&	0.0015 + 0.0007 i,	&	0.0008 - 0.0009 i,	&	0.2352 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.2589 + 0.0000 i,	&	0.0013 + 0.0002 i,	&	0.0004 + 0.0005 i,	&	0.2464 + 0.0032 i\\
	0.0013 - 0.0002 i,	&	0.2141 + 0.0000 i,	&	0.2467 - 0.0000 i,	&	0.0015 - 0.0007 i\\
	0.0004 - 0.0005 i,	&	0.2467 + 0.0000 i,	&	0.2918 + 0.0000 i,	&	0.0008 + 0.0009 i\\
	0.2464 - 0.0032 i,	&	0.0015 + 0.0007 i,	&	0.0008 - 0.0009 i,	&	0.2352 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.2588 + 0.0000 i,	&	0.0013 + 0.0007 i,	&	0.0005 - 0.0001 i,	&	0.2464 + 0.0001 i\\
	0.0013 - 0.0007 i,	&	0.2142 + 0.0000 i,	&	0.2467 + 0.0013 i,	&	0.0014 - 0.0012 i\\
	0.0005 + 0.0001 i,	&	0.2467 - 0.0013 i,	&	0.2917 + 0.0000 i,	&	0.0008 + 0.0013 i\\
	0.2464 - 0.0001 i,	&	0.0014 + 0.0012 i,	&	0.0008 - 0.0013 i,	&	0.2353 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.2671 + 0.0000 i,	&	-0.0002 + 0.0012 i,	&	-0.0007 - 0.0001 i,	&	0.2483 + 0.0004 i\\
	-0.0002 - 0.0012 i,	&	0.2154 + 0.0000 i,	&	0.2483 + 0.0014 i,	&	-0.0005 - 0.0002 i\\
	-0.0007 + 0.0001 i,	&	0.2483 - 0.0014 i,	&	0.2867 + 0.0000 i,	&	-0.0010 + 0.0013 i\\
	0.2483 - 0.0004 i,	&	-0.0005 + 0.0002 i,	&	-0.0010 - 0.0013 i,	&	0.2308 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.2670 + 0.0000 i,	&	0.0007 + 0.0011 i,	&	0.0003 - 0.0001 i,	&	0.2481 + 0.0003 i\\
	0.0007 - 0.0011 i,	&	0.2159 + 0.0000 i,	&	0.2481 + 0.0014 i,	&	0.0004 - 0.0003 i\\
	0.0003 + 0.0001 i,	&	0.2481 - 0.0014 i,	&	0.2865 + 0.0000 i,	&	-0.0001 + 0.0013 i\\
	0.2481 - 0.0003 i,	&	0.0004 + 0.0003 i,	&	-0.0001 - 0.0013 i,	&	0.2307 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.2670 + 0.0000 i,	&	0.0007 + 0.0011 i,	&	0.0003 - 0.0001 i,	&	0.2481 + 0.0003 i\\
	0.0007 - 0.0011 i,	&	0.2159 + 0.0000 i,	&	0.2481 + 0.0014 i,	&	0.0004 - 0.0003 i\\
	0.0003 + 0.0001 i,	&	0.2481 - 0.0014 i,	&	0.2865 + 0.0000 i,	&	-0.0001 + 0.0013 i\\
	0.2481 - 0.0003 i,	&	0.0004 + 0.0003 i,	&	-0.0001 - 0.0013 i,	&	0.2307 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.2670 + 0.0000 i,	&	0.0007 + 0.0011 i,	&	0.0003 - 0.0001 i,	&	0.2481 + 0.0003 i\\
	0.0007 - 0.0011 i,	&	0.2159 + 0.0000 i,	&	0.2481 + 0.0014 i,	&	0.0004 - 0.0003 i\\
	0.0003 + 0.0001 i,	&	0.2481 - 0.0014 i,	&	0.2865 + 0.0000 i,	&	-0.0001 + 0.0013 i\\
	0.2481 - 0.0003 i,	&	0.0004 + 0.0003 i,	&	-0.0001 - 0.0013 i,	&	0.2307 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.2670 + 0.0000 i,	&	0.0007 + 0.0011 i,	&	0.0003 - 0.0001 i,	&	0.2481 + 0.0003 i\\
	0.0007 - 0.0011 i,	&	0.2158 + 0.0000 i,	&	0.2481 + 0.0014 i,	&	0.0004 - 0.0003 i\\
	0.0003 + 0.0001 i,	&	0.2481 - 0.0014 i,	&	0.2865 + 0.0000 i,	&	-0.0001 + 0.0013 i\\
	0.2481 - 0.0003 i,	&	0.0004 + 0.0003 i,	&	-0.0001 - 0.0013 i,	&	0.2307 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.2670 + 0.0000 i,	&	0.0008 + 0.0015 i,	&	0.0002 - 0.0006 i,	&	0.2481 - 0.0018 i\\
	0.0008 - 0.0015 i,	&	0.2158 + 0.0000 i,	&	0.2481 + 0.0000 i,	&	0.0004 - 0.0007 i\\
	0.0002 + 0.0006 i,	&	0.2481 - 0.0000 i,	&	0.2865 + 0.0000 i,	&	-0.0001 + 0.0017 i\\
	0.2481 + 0.0018 i,	&	0.0004 + 0.0007 i,	&	-0.0001 - 0.0017 i,	&	0.2307 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.2670 + 0.0000 i,	&	0.0008 + 0.0015 i,	&	0.0002 - 0.0006 i,	&	0.2481 - 0.0018 i\\
	0.0008 - 0.0015 i,	&	0.2158 + 0.0000 i,	&	0.2481 + 0.0000 i,	&	0.0004 - 0.0007 i\\
	0.0002 + 0.0006 i,	&	0.2481 - 0.0000 i,	&	0.2865 + 0.0000 i,	&	-0.0001 + 0.0017 i\\
	0.2481 + 0.0018 i,	&	0.0004 + 0.0007 i,	&	-0.0001 - 0.0017 i,	&	0.2307 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.2693 + 0.0000 i,	&	-0.0002 + 0.0009 i,	&	0.0015 - 0.0006 i,	&	0.2479 - 0.0024 i\\
	-0.0002 - 0.0009 i,	&	0.2150 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	-0.0010 - 0.0007 i\\
	0.0015 + 0.0006 i,	&	0.2480 - 0.0006 i,	&	0.2873 + 0.0000 i,	&	0.0005 + 0.0011 i\\
	0.2479 + 0.0024 i,	&	-0.0010 + 0.0007 i,	&	0.0005 - 0.0011 i,	&	0.2284 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.2693 + 0.0000 i,	&	-0.0002 + 0.0009 i,	&	0.0015 - 0.0006 i,	&	0.2479 - 0.0024 i\\
	-0.0002 - 0.0009 i,	&	0.2150 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	-0.0010 - 0.0007 i\\
	0.0015 + 0.0006 i,	&	0.2480 - 0.0006 i,	&	0.2873 + 0.0000 i,	&	0.0005 + 0.0011 i\\
	0.2479 + 0.0024 i,	&	-0.0010 + 0.0007 i,	&	0.0005 - 0.0011 i,	&	0.2284 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.2693 + 0.0000 i,	&	-0.0002 + 0.0008 i,	&	0.0015 - 0.0006 i,	&	0.2479 - 0.0017 i\\
	-0.0002 - 0.0008 i,	&	0.2150 + 0.0000 i,	&	0.2480 - 0.0001 i,	&	-0.0010 - 0.0007 i\\
	0.0015 + 0.0006 i,	&	0.2480 + 0.0001 i,	&	0.2873 + 0.0000 i,	&	0.0005 + 0.0009 i\\
	0.2479 + 0.0017 i,	&	-0.0010 + 0.0007 i,	&	0.0005 - 0.0009 i,	&	0.2284 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.2693 + 0.0000 i,	&	-0.0002 + 0.0008 i,	&	0.0015 - 0.0006 i,	&	0.2479 - 0.0017 i\\
	-0.0002 - 0.0008 i,	&	0.2150 + 0.0000 i,	&	0.2480 - 0.0001 i,	&	-0.0010 - 0.0007 i\\
	0.0015 + 0.0006 i,	&	0.2480 + 0.0001 i,	&	0.2873 + 0.0000 i,	&	0.0005 + 0.0009 i\\
	0.2479 + 0.0017 i,	&	-0.0010 + 0.0007 i,	&	0.0005 - 0.0009 i,	&	0.2284 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.2693 + 0.0000 i,	&	-0.0002 + 0.0008 i,	&	0.0015 - 0.0006 i,	&	0.2479 - 0.0017 i\\
	-0.0002 - 0.0008 i,	&	0.2150 + 0.0000 i,	&	0.2480 - 0.0001 i,	&	-0.0010 - 0.0007 i\\
	0.0015 + 0.0006 i,	&	0.2480 + 0.0001 i,	&	0.2873 + 0.0000 i,	&	0.0005 + 0.0009 i\\
	0.2479 + 0.0017 i,	&	-0.0010 + 0.0007 i,	&	0.0005 - 0.0009 i,	&	0.2284 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0001 i\\
	-0.0008 - 0.0003 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.2480 + 0.0001 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0003 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0011 + 0.0002 i,	&	-0.0018 - 0.0008 i,	&	0.2480 + 0.0000 i\\
	-0.0011 - 0.0002 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0001 - 0.0006 i\\
	-0.0018 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	-0.0003 + 0.0002 i\\
	0.2480 - 0.0000 i,	&	0.0001 + 0.0006 i,	&	-0.0003 - 0.0002 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0002 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0000 i\\
	-0.0008 - 0.0002 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.2480 + 0.0000 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0002 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0002 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0000 i\\
	-0.0008 - 0.0002 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.2480 + 0.0000 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0002 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.2776 + 0.0000 i,	&	-0.0008 + 0.0002 i,	&	-0.0015 - 0.0008 i,	&	0.2480 - 0.0000 i\\
	-0.0008 - 0.0002 i,	&	0.2163 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0004 - 0.0006 i\\
	-0.0015 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2845 + 0.0000 i,	&	0.0000 + 0.0002 i\\
	0.2480 + 0.0000 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0002 i,	&	0.2216 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0008 i,	&	0.2480 + 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0001 - 0.0006 i\\
	-0.0018 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0000 i,	&	0.0001 + 0.0006 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0008 i,	&	0.2480 + 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0001 - 0.0006 i\\
	-0.0018 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0000 i,	&	0.0001 + 0.0006 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0008 i,	&	0.2480 + 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0001 - 0.0006 i\\
	-0.0018 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0000 i,	&	0.0001 + 0.0006 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0008 i,	&	0.2480 + 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0001 - 0.0006 i\\
	-0.0018 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0000 i,	&	0.0001 + 0.0006 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0008 i,	&	0.2480 + 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0011 i,	&	0.0001 - 0.0006 i\\
	-0.0018 + 0.0008 i,	&	0.2480 + 0.0011 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0000 i,	&	0.0001 + 0.0006 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 + 0.0002 i,	&	0.2480 - 0.0000 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0012 i,	&	0.0001 + 0.0002 i\\
	-0.0018 - 0.0002 i,	&	0.2480 + 0.0012 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0003 i,	&	0.2480 + 0.0004 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0007 i,	&	0.0001 - 0.0002 i\\
	-0.0018 + 0.0003 i,	&	0.2480 + 0.0007 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0004 i,	&	0.0001 + 0.0002 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0003 i,	&	0.2480 + 0.0004 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0007 i,	&	0.0001 - 0.0002 i\\
	-0.0018 + 0.0003 i,	&	0.2480 + 0.0007 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0004 i,	&	0.0001 + 0.0002 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0003 i,	&	0.2480 + 0.0004 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0007 i,	&	0.0001 - 0.0002 i\\
	-0.0018 + 0.0003 i,	&	0.2480 + 0.0007 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0004 i,	&	0.0001 + 0.0002 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	-0.0018 - 0.0003 i,	&	0.2480 + 0.0004 i\\
	-0.0003 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0007 i,	&	0.0001 - 0.0002 i\\
	-0.0018 + 0.0003 i,	&	0.2480 + 0.0007 i,	&	0.2822 + 0.0000 i,	&	-0.0011 + 0.0002 i\\
	0.2480 - 0.0004 i,	&	0.0001 + 0.0002 i,	&	-0.0011 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	0.0006 + 0.0002 i,	&	-0.0007 - 0.0003 i,	&	0.2480 + 0.0004 i\\
	0.0006 - 0.0002 i,	&	0.2181 + 0.0000 i,	&	0.2480 - 0.0007 i,	&	0.0010 - 0.0002 i\\
	-0.0007 + 0.0003 i,	&	0.2480 + 0.0007 i,	&	0.2822 + 0.0000 i,	&	-0.0002 + 0.0002 i\\
	0.2480 - 0.0004 i,	&	0.0010 + 0.0002 i,	&	-0.0002 - 0.0002 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.2800 + 0.0000 i,	&	-0.0007 - 0.0001 i,	&	-0.0023 - 0.0003 i,	&	0.2480 + 0.0001 i\\
	-0.0007 + 0.0001 i,	&	0.2181 + 0.0000 i,	&	0.2481 - 0.0003 i,	&	-0.0002 - 0.0002 i\\
	-0.0023 + 0.0003 i,	&	0.2481 + 0.0003 i,	&	0.2822 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2480 - 0.0001 i,	&	-0.0002 + 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.2800 + 0.0000 i,	&	0.0006 - 0.0001 i,	&	-0.0007 - 0.0003 i,	&	0.2480 + 0.0001 i\\
	0.0006 + 0.0001 i,	&	0.2181 + 0.0000 i,	&	0.2481 - 0.0003 i,	&	0.0010 - 0.0002 i\\
	-0.0007 + 0.0003 i,	&	0.2481 + 0.0003 i,	&	0.2822 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	0.2480 - 0.0001 i,	&	0.0010 + 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.2800 + 0.0000 i,	&	0.0006 - 0.0001 i,	&	-0.0007 - 0.0003 i,	&	0.2480 + 0.0001 i\\
	0.0006 + 0.0001 i,	&	0.2181 + 0.0000 i,	&	0.2481 - 0.0003 i,	&	0.0010 - 0.0002 i\\
	-0.0007 + 0.0003 i,	&	0.2481 + 0.0003 i,	&	0.2822 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	0.2480 - 0.0001 i,	&	0.0010 + 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.2800 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0013 - 0.0003 i,	&	0.2481 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.2181 + 0.0000 i,	&	0.2481 - 0.0003 i,	&	0.0005 - 0.0002 i\\
	-0.0013 + 0.0003 i,	&	0.2481 + 0.0003 i,	&	0.2822 + 0.0000 i,	&	-0.0006 - 0.0001 i\\
	0.2481 - 0.0001 i,	&	0.0005 + 0.0002 i,	&	-0.0006 + 0.0001 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.2800 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0013 - 0.0003 i,	&	0.2481 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.2181 + 0.0000 i,	&	0.2481 - 0.0003 i,	&	0.0005 - 0.0002 i\\
	-0.0013 + 0.0003 i,	&	0.2481 + 0.0003 i,	&	0.2822 + 0.0000 i,	&	-0.0006 - 0.0001 i\\
	0.2481 - 0.0001 i,	&	0.0005 + 0.0002 i,	&	-0.0006 + 0.0001 i,	&	0.2198 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.2810 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0023 - 0.0003 i,	&	0.2481 + 0.0001 i\\
	-0.0008 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0003 i,	&	-0.0002 - 0.0002 i\\
	-0.0023 + 0.0003 i,	&	0.2481 + 0.0003 i,	&	0.2812 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2481 - 0.0001 i,	&	-0.0002 + 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2190 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2810 + 0.0000 i,	&	0.0005 - 0.0001 i,	&	-0.0007 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	0.0005 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	0.0010 + 0.0002 i\\
	-0.0007 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2812 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	0.0010 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2190 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.2810 + 0.0000 i,	&	0.0005 - 0.0001 i,	&	-0.0007 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	0.0005 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	0.0010 + 0.0002 i\\
	-0.0007 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2812 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	0.0010 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2190 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.2810 + 0.0000 i,	&	0.0005 - 0.0001 i,	&	-0.0007 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	0.0005 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	0.0010 + 0.0002 i\\
	-0.0007 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2812 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	0.0010 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2190 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.2809 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0022 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	-0.0008 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	-0.0003 + 0.0002 i\\
	-0.0022 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2811 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	-0.0003 - 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.2809 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0022 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	-0.0008 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	-0.0003 + 0.0002 i\\
	-0.0022 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2811 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	-0.0003 - 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.2809 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0022 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	-0.0008 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	-0.0003 + 0.0002 i\\
	-0.0022 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2811 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	-0.0003 - 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.2809 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0022 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	-0.0008 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	-0.0003 + 0.0002 i\\
	-0.0022 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2811 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	-0.0003 - 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.2809 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0022 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	-0.0008 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	-0.0003 + 0.0002 i\\
	-0.0022 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2811 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	-0.0003 - 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.2809 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0022 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	-0.0008 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	-0.0003 + 0.0002 i\\
	-0.0022 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2811 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	-0.0003 - 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.2809 + 0.0000 i,	&	-0.0008 - 0.0001 i,	&	-0.0022 + 0.0002 i,	&	0.2481 - 0.0004 i\\
	-0.0008 + 0.0001 i,	&	0.2189 + 0.0000 i,	&	0.2481 - 0.0008 i,	&	-0.0003 + 0.0002 i\\
	-0.0022 - 0.0002 i,	&	0.2481 + 0.0008 i,	&	0.2811 + 0.0000 i,	&	-0.0015 - 0.0001 i\\
	0.2481 + 0.0004 i,	&	-0.0003 - 0.0002 i,	&	-0.0015 + 0.0001 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.0003 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0002 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	0.0013 - 0.0000 i\\
	-0.0003 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	0.0014 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	0.0013 + 0.0000 i,	&	0.0014 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 + 0.0002 i,	&	0.2480 - 0.0003 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0009 i,	&	-0.0002 + 0.0002 i\\
	-0.0023 - 0.0002 i,	&	0.2480 + 0.0009 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0003 i,	&	-0.0002 - 0.0002 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0020 - 0.0002 i,	&	-0.0023 - 0.0000 i,	&	0.2480 - 0.0001 i\\
	-0.0020 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0006 i,	&	-0.0002 - 0.0000 i\\
	-0.0023 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	0.2788 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	0.2480 + 0.0001 i,	&	-0.0002 + 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0017 - 0.0002 i,	&	-0.0020 + 0.0002 i,	&	0.2480 - 0.0003 i\\
	-0.0017 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0009 i,	&	-0.0000 + 0.0002 i\\
	-0.0020 - 0.0002 i,	&	0.2480 + 0.0009 i,	&	0.2788 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.2480 + 0.0003 i,	&	-0.0000 - 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0017 - 0.0002 i,	&	-0.0020 + 0.0002 i,	&	0.2480 - 0.0003 i\\
	-0.0017 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0009 i,	&	-0.0000 + 0.0002 i\\
	-0.0020 - 0.0002 i,	&	0.2480 + 0.0009 i,	&	0.2788 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.2480 + 0.0003 i,	&	-0.0000 - 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0017 - 0.0002 i,	&	-0.0020 + 0.0002 i,	&	0.2480 - 0.0003 i\\
	-0.0017 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0009 i,	&	-0.0000 + 0.0002 i\\
	-0.0020 - 0.0002 i,	&	0.2480 + 0.0009 i,	&	0.2788 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.2480 + 0.0003 i,	&	-0.0000 - 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.2834 + 0.0000 i,	&	-0.0017 - 0.0002 i,	&	-0.0020 + 0.0002 i,	&	0.2480 - 0.0003 i\\
	-0.0017 + 0.0002 i,	&	0.2207 + 0.0000 i,	&	0.2480 - 0.0009 i,	&	-0.0000 + 0.0002 i\\
	-0.0020 - 0.0002 i,	&	0.2480 + 0.0009 i,	&	0.2788 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.2480 + 0.0003 i,	&	-0.0000 - 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.2171 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	-0.0014 - 0.0009 i,	&	-0.0018 - 0.0005 i,	&	0.2483 - 0.0001 i\\
	-0.0014 + 0.0009 i,	&	0.2258 + 0.0000 i,	&	0.2483 + 0.0009 i,	&	0.0002 - 0.0004 i\\
	-0.0018 + 0.0005 i,	&	0.2483 - 0.0009 i,	&	0.2731 + 0.0000 i,	&	-0.0001 - 0.0009 i\\
	0.2483 + 0.0001 i,	&	0.0002 + 0.0004 i,	&	-0.0001 + 0.0009 i,	&	0.2172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	-0.0014 - 0.0008 i,	&	-0.0018 - 0.0005 i,	&	0.2483 - 0.0001 i\\
	-0.0014 + 0.0008 i,	&	0.2258 + 0.0000 i,	&	0.2483 + 0.0010 i,	&	0.0002 - 0.0004 i\\
	-0.0018 + 0.0005 i,	&	0.2483 - 0.0010 i,	&	0.2731 + 0.0000 i,	&	-0.0001 - 0.0008 i\\
	0.2483 + 0.0001 i,	&	0.0002 + 0.0004 i,	&	-0.0001 + 0.0008 i,	&	0.2172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	-0.0014 - 0.0008 i,	&	-0.0018 - 0.0005 i,	&	0.2483 - 0.0001 i\\
	-0.0014 + 0.0008 i,	&	0.2258 + 0.0000 i,	&	0.2483 + 0.0010 i,	&	0.0002 - 0.0004 i\\
	-0.0018 + 0.0005 i,	&	0.2483 - 0.0010 i,	&	0.2731 + 0.0000 i,	&	-0.0001 - 0.0008 i\\
	0.2483 + 0.0001 i,	&	0.0002 + 0.0004 i,	&	-0.0001 + 0.0008 i,	&	0.2172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	-0.0014 - 0.0009 i,	&	-0.0018 - 0.0005 i,	&	0.2483 - 0.0001 i\\
	-0.0014 + 0.0009 i,	&	0.2258 + 0.0000 i,	&	0.2483 + 0.0009 i,	&	0.0002 - 0.0004 i\\
	-0.0018 + 0.0005 i,	&	0.2483 - 0.0009 i,	&	0.2731 + 0.0000 i,	&	-0.0001 - 0.0009 i\\
	0.2483 + 0.0001 i,	&	0.0002 + 0.0004 i,	&	-0.0001 + 0.0009 i,	&	0.2172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	-0.0014 - 0.0009 i,	&	-0.0018 - 0.0005 i,	&	0.2483 - 0.0001 i\\
	-0.0014 + 0.0009 i,	&	0.2258 + 0.0000 i,	&	0.2483 + 0.0009 i,	&	0.0002 - 0.0004 i\\
	-0.0018 + 0.0005 i,	&	0.2483 - 0.0009 i,	&	0.2731 + 0.0000 i,	&	-0.0001 - 0.0009 i\\
	0.2483 + 0.0001 i,	&	0.0002 + 0.0004 i,	&	-0.0001 + 0.0009 i,	&	0.2172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	-0.0014 - 0.0009 i,	&	-0.0018 - 0.0005 i,	&	0.2483 - 0.0001 i\\
	-0.0014 + 0.0009 i,	&	0.2258 + 0.0000 i,	&	0.2483 + 0.0009 i,	&	0.0002 - 0.0004 i\\
	-0.0018 + 0.0005 i,	&	0.2483 - 0.0009 i,	&	0.2731 + 0.0000 i,	&	-0.0001 - 0.0009 i\\
	0.2483 + 0.0001 i,	&	0.0002 + 0.0004 i,	&	-0.0001 + 0.0009 i,	&	0.2172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	-0.0014 - 0.0009 i,	&	-0.0018 - 0.0005 i,	&	0.2483 - 0.0001 i\\
	-0.0014 + 0.0009 i,	&	0.2258 + 0.0000 i,	&	0.2483 + 0.0009 i,	&	0.0002 - 0.0004 i\\
	-0.0018 + 0.0005 i,	&	0.2483 - 0.0009 i,	&	0.2731 + 0.0000 i,	&	-0.0001 - 0.0009 i\\
	0.2483 + 0.0001 i,	&	0.0002 + 0.0004 i,	&	-0.0001 + 0.0009 i,	&	0.2172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.2839 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	-0.0005 - 0.0005 i,	&	0.2483 + 0.0003 i\\
	-0.0002 - 0.0002 i,	&	0.2258 + 0.0000 i,	&	0.2482 + 0.0006 i,	&	0.0012 - 0.0004 i\\
	-0.0005 + 0.0005 i,	&	0.2482 - 0.0006 i,	&	0.2732 + 0.0000 i,	&	0.0011 + 0.0002 i\\
	0.2483 - 0.0003 i,	&	0.0012 + 0.0004 i,	&	0.0011 - 0.0002 i,	&	0.2172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.2873 + 0.0000 i,	&	0.0021 + 0.0002 i,	&	0.0018 - 0.0006 i,	&	0.2480 + 0.0004 i\\
	0.0021 - 0.0002 i,	&	0.2267 + 0.0000 i,	&	0.2480 + 0.0006 i,	&	-0.0005 - 0.0005 i\\
	0.0018 + 0.0006 i,	&	0.2480 - 0.0006 i,	&	0.2715 + 0.0000 i,	&	-0.0009 + 0.0002 i\\
	0.2480 - 0.0004 i,	&	-0.0005 + 0.0005 i,	&	-0.0009 - 0.0002 i,	&	0.2145 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.2864 + 0.0000 i,	&	0.0015 + 0.0001 i,	&	0.0015 - 0.0008 i,	&	0.2482 - 0.0003 i\\
	0.0015 - 0.0001 i,	&	0.2284 + 0.0000 i,	&	0.2482 + 0.0019 i,	&	-0.0012 - 0.0006 i\\
	0.0015 + 0.0008 i,	&	0.2482 - 0.0019 i,	&	0.2698 + 0.0000 i,	&	-0.0013 + 0.0001 i\\
	0.2482 + 0.0003 i,	&	-0.0012 + 0.0006 i,	&	-0.0013 - 0.0001 i,	&	0.2154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.2864 + 0.0000 i,	&	0.0015 + 0.0001 i,	&	0.0015 - 0.0008 i,	&	0.2482 - 0.0003 i\\
	0.0015 - 0.0001 i,	&	0.2284 + 0.0000 i,	&	0.2482 + 0.0019 i,	&	-0.0012 - 0.0006 i\\
	0.0015 + 0.0008 i,	&	0.2482 - 0.0019 i,	&	0.2698 + 0.0000 i,	&	-0.0013 + 0.0001 i\\
	0.2482 + 0.0003 i,	&	-0.0012 + 0.0006 i,	&	-0.0013 - 0.0001 i,	&	0.2154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.2864 + 0.0000 i,	&	0.0015 + 0.0001 i,	&	0.0015 - 0.0008 i,	&	0.2482 - 0.0003 i\\
	0.0015 - 0.0001 i,	&	0.2284 + 0.0000 i,	&	0.2482 + 0.0019 i,	&	-0.0012 - 0.0006 i\\
	0.0015 + 0.0008 i,	&	0.2482 - 0.0019 i,	&	0.2698 + 0.0000 i,	&	-0.0013 + 0.0001 i\\
	0.2482 + 0.0003 i,	&	-0.0012 + 0.0006 i,	&	-0.0013 - 0.0001 i,	&	0.2154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.2864 + 0.0000 i,	&	0.0015 + 0.0001 i,	&	0.0015 - 0.0008 i,	&	0.2482 - 0.0003 i\\
	0.0015 - 0.0001 i,	&	0.2284 + 0.0000 i,	&	0.2482 + 0.0019 i,	&	-0.0012 - 0.0006 i\\
	0.0015 + 0.0008 i,	&	0.2482 - 0.0019 i,	&	0.2698 + 0.0000 i,	&	-0.0013 + 0.0001 i\\
	0.2482 + 0.0003 i,	&	-0.0012 + 0.0006 i,	&	-0.0013 - 0.0001 i,	&	0.2154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.2868 + 0.0000 i,	&	0.0004 - 0.0007 i,	&	-0.0001 - 0.0006 i,	&	0.2483 - 0.0002 i\\
	0.0004 + 0.0007 i,	&	0.2314 + 0.0000 i,	&	0.2483 + 0.0027 i,	&	0.0013 - 0.0004 i\\
	-0.0001 + 0.0006 i,	&	0.2483 - 0.0027 i,	&	0.2666 + 0.0000 i,	&	0.0010 - 0.0006 i\\
	0.2483 + 0.0002 i,	&	0.0013 + 0.0004 i,	&	0.0010 + 0.0006 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.2868 + 0.0000 i,	&	0.0004 - 0.0006 i,	&	-0.0001 - 0.0006 i,	&	0.2483 + 0.0005 i\\
	0.0004 + 0.0006 i,	&	0.2314 + 0.0000 i,	&	0.2483 + 0.0019 i,	&	0.0013 - 0.0004 i\\
	-0.0001 + 0.0006 i,	&	0.2483 - 0.0019 i,	&	0.2666 + 0.0000 i,	&	0.0010 - 0.0006 i\\
	0.2483 - 0.0005 i,	&	0.0013 + 0.0004 i,	&	0.0010 + 0.0006 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2869 + 0.0000 i,	&	-0.0003 - 0.0006 i,	&	-0.0008 - 0.0006 i,	&	0.2483 + 0.0005 i\\
	-0.0003 + 0.0006 i,	&	0.2314 + 0.0000 i,	&	0.2483 + 0.0019 i,	&	0.0007 - 0.0004 i\\
	-0.0008 + 0.0006 i,	&	0.2483 - 0.0019 i,	&	0.2666 + 0.0000 i,	&	0.0004 - 0.0006 i\\
	0.2483 - 0.0005 i,	&	0.0007 + 0.0004 i,	&	0.0004 + 0.0006 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.2869 + 0.0000 i,	&	-0.0003 - 0.0006 i,	&	-0.0008 - 0.0006 i,	&	0.2483 + 0.0005 i\\
	-0.0003 + 0.0006 i,	&	0.2314 + 0.0000 i,	&	0.2483 + 0.0019 i,	&	0.0007 - 0.0004 i\\
	-0.0008 + 0.0006 i,	&	0.2483 - 0.0019 i,	&	0.2666 + 0.0000 i,	&	0.0004 - 0.0006 i\\
	0.2483 - 0.0005 i,	&	0.0007 + 0.0004 i,	&	0.0004 + 0.0006 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.2869 + 0.0000 i,	&	-0.0003 - 0.0006 i,	&	-0.0008 - 0.0006 i,	&	0.2483 + 0.0005 i\\
	-0.0003 + 0.0006 i,	&	0.2314 + 0.0000 i,	&	0.2483 + 0.0019 i,	&	0.0007 - 0.0004 i\\
	-0.0008 + 0.0006 i,	&	0.2483 - 0.0019 i,	&	0.2666 + 0.0000 i,	&	0.0004 - 0.0006 i\\
	0.2483 - 0.0005 i,	&	0.0007 + 0.0004 i,	&	0.0004 + 0.0006 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.2869 + 0.0000 i,	&	-0.0003 - 0.0006 i,	&	-0.0008 - 0.0006 i,	&	0.2483 + 0.0005 i\\
	-0.0003 + 0.0006 i,	&	0.2314 + 0.0000 i,	&	0.2483 + 0.0019 i,	&	0.0007 - 0.0004 i\\
	-0.0008 + 0.0006 i,	&	0.2483 - 0.0019 i,	&	0.2666 + 0.0000 i,	&	0.0004 - 0.0006 i\\
	0.2483 - 0.0005 i,	&	0.0007 + 0.0004 i,	&	0.0004 + 0.0006 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.2870 + 0.0000 i,	&	0.0006 - 0.0013 i,	&	-0.0006 - 0.0005 i,	&	0.2484 + 0.0003 i\\
	0.0006 + 0.0013 i,	&	0.2376 + 0.0000 i,	&	0.2484 + 0.0021 i,	&	-0.0038 - 0.0005 i\\
	-0.0006 + 0.0005 i,	&	0.2484 - 0.0021 i,	&	0.2600 + 0.0000 i,	&	-0.0049 - 0.0011 i\\
	0.2484 - 0.0003 i,	&	-0.0038 + 0.0005 i,	&	-0.0049 + 0.0011 i,	&	0.2154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.2870 + 0.0000 i,	&	0.0006 - 0.0013 i,	&	-0.0006 - 0.0005 i,	&	0.2484 + 0.0003 i\\
	0.0006 + 0.0013 i,	&	0.2376 + 0.0000 i,	&	0.2484 + 0.0021 i,	&	-0.0038 - 0.0005 i\\
	-0.0006 + 0.0005 i,	&	0.2484 - 0.0021 i,	&	0.2600 + 0.0000 i,	&	-0.0049 - 0.0011 i\\
	0.2484 - 0.0003 i,	&	-0.0038 + 0.0005 i,	&	-0.0049 + 0.0011 i,	&	0.2154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.2874 + 0.0000 i,	&	-0.0015 + 0.0005 i,	&	-0.0028 + 0.0001 i,	&	0.2486 - 0.0002 i\\
	-0.0015 - 0.0005 i,	&	0.2430 + 0.0000 i,	&	0.2485 + 0.0008 i,	&	-0.0011 + 0.0000 i\\
	-0.0028 - 0.0001 i,	&	0.2485 - 0.0008 i,	&	0.2545 + 0.0000 i,	&	-0.0021 + 0.0004 i\\
	0.2486 + 0.0002 i,	&	-0.0011 - 0.0000 i,	&	-0.0021 - 0.0004 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.2874 + 0.0000 i,	&	-0.0015 + 0.0005 i,	&	-0.0028 + 0.0001 i,	&	0.2486 - 0.0002 i\\
	-0.0015 - 0.0005 i,	&	0.2430 + 0.0000 i,	&	0.2485 + 0.0008 i,	&	-0.0011 + 0.0000 i\\
	-0.0028 - 0.0001 i,	&	0.2485 - 0.0008 i,	&	0.2545 + 0.0000 i,	&	-0.0021 + 0.0004 i\\
	0.2486 + 0.0002 i,	&	-0.0011 - 0.0000 i,	&	-0.0021 - 0.0004 i,	&	0.2152 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.2875 + 0.0000 i,	&	0.0011 - 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2486 + 0.0005 i\\
	0.0011 + 0.0002 i,	&	0.2430 + 0.0000 i,	&	0.2486 + 0.0001 i,	&	0.0012 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.2486 - 0.0001 i,	&	0.2544 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	0.2486 - 0.0005 i,	&	0.0012 - 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.2151 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.3090 + 0.0000 i,	&	-0.0104 + 0.0090 i,	&	-0.0113 - 0.0087 i,	&	0.2337 - 0.0001 i\\
	-0.0104 - 0.0090 i,	&	0.2306 + 0.0000 i,	&	0.2255 + 0.0145 i,	&	0.0107 + 0.0063 i\\
	-0.0113 + 0.0087 i,	&	0.2255 - 0.0145 i,	&	0.2368 + 0.0000 i,	&	0.0104 - 0.0053 i\\
	0.2337 + 0.0001 i,	&	0.0107 - 0.0063 i,	&	0.0104 + 0.0053 i,	&	0.2236 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Horodecki}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.5628 + 0.0000 i,	&	-0.0000 + 0.0003 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0003 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0004 i\\
	0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0001 - 0.0004 i,	&	0.0000 + 0.0000 i,	&	0.4372 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Horodecki.entropy.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Horodecki.entropy.result.evolution}.eps}
\end{document}