\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Werner [with noise - 1.000000e-16] state after 201 generations:}\begin{align*}
& \mathrm{Werner}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.3318 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0002 + 0.0006 i,	&	-0.0006 + 0.0000 i\\
	0.0003 + 0.0003 i,	&	0.1685 + 0.0000 i,	&	0.1620 - 0.0003 i,	&	-0.0001 - 0.0003 i\\
	-0.0002 - 0.0006 i,	&	0.1620 + 0.0003 i,	&	0.1696 + 0.0000 i,	&	0.0004 + 0.0004 i\\
	-0.0006 - 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0004 - 0.0004 i,	&	0.3301 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.3301 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.0002 + 0.0003 i\\
	-0.0002 + 0.0001 i,	&	0.1697 + 0.0000 i,	&	0.1606 + 0.0001 i,	&	-0.0001 + 0.0002 i\\
	0.0001 - 0.0001 i,	&	0.1606 - 0.0001 i,	&	0.1700 + 0.0000 i,	&	-0.0006 - 0.0000 i\\
	-0.0002 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	-0.0006 + 0.0000 i,	&	0.3302 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.3264 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.0001 - 0.0002 i\\
	0.0001 - 0.0001 i,	&	0.1733 + 0.0000 i,	&	0.1531 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1531 + 0.0001 i,	&	0.1734 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0001 + 0.0002 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.3268 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.3232 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.1768 + 0.0000 i,	&	0.1466 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.1466 + 0.0000 i,	&	0.1767 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.3233 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.3201 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0000 + 0.0003 i\\
	0.0001 + 0.0000 i,	&	0.1799 + 0.0000 i,	&	0.1401 - 0.0002 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 + 0.0002 i,	&	0.1401 + 0.0002 i,	&	0.1799 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0000 - 0.0003 i,	&	-0.0001 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.3202 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.3166 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 - 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.1832 + 0.0000 i,	&	0.1332 + 0.0001 i,	&	0.0003 - 0.0002 i\\
	-0.0002 + 0.0000 i,	&	0.1332 - 0.0001 i,	&	0.1839 + 0.0000 i,	&	0.0003 - 0.0002 i\\
	-0.0001 + 0.0001 i,	&	0.0003 + 0.0002 i,	&	0.0003 + 0.0002 i,	&	0.3163 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.3134 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.1867 + 0.0000 i,	&	0.1267 + 0.0001 i,	&	-0.0000 - 0.0001 i\\
	0.0001 - 0.0000 i,	&	0.1267 - 0.0001 i,	&	0.1866 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.3133 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.3103 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.1900 + 0.0000 i,	&	0.1200 - 0.0001 i,	&	0.0000 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.1200 + 0.0001 i,	&	0.1898 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.3099 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.3065 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0002 i\\
	0.0000 - 0.0001 i,	&	0.1934 + 0.0000 i,	&	0.1133 - 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1133 + 0.0000 i,	&	0.1932 + 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.0001 + 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.3069 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.3034 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0000 + 0.0002 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 - 0.0002 i,	&	0.1966 + 0.0000 i,	&	0.1067 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.0000 - 0.0002 i,	&	0.1067 - 0.0000 i,	&	0.1967 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	-0.0001 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.3033 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.2999 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0002 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.2000 + 0.0000 i,	&	0.1000 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0002 + 0.0001 i,	&	0.1000 - 0.0000 i,	&	0.2001 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.3000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.2967 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0001 - 0.0002 i\\
	-0.0001 + 0.0000 i,	&	0.2032 + 0.0000 i,	&	0.0934 + 0.0001 i,	&	-0.0001 - 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.0934 - 0.0001 i,	&	0.2036 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0001 + 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.2965 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.2934 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	-0.0001 + 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.2067 + 0.0000 i,	&	0.0866 + 0.0001 i,	&	0.0001 + 0.0000 i\\
	-0.0001 - 0.0002 i,	&	0.0866 - 0.0001 i,	&	0.2067 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2932 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.2900 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0002 i,	&	0.2100 + 0.0000 i,	&	0.0799 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0799 - 0.0000 i,	&	0.2101 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2899 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.2869 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0001 - 0.0000 i,	&	0.2136 + 0.0000 i,	&	0.0734 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0734 - 0.0000 i,	&	0.2129 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.2866 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.2835 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2166 + 0.0000 i,	&	0.0666 - 0.0000 i,	&	-0.0001 - 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.0666 + 0.0000 i,	&	0.2167 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0000 + 0.0001 i,	&	0.2831 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.2799 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.2200 + 0.0000 i,	&	0.0600 + 0.0001 i,	&	0.0000 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0600 - 0.0001 i,	&	0.2200 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.2800 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.2770 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.0001 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.2234 + 0.0000 i,	&	0.0533 + 0.0000 i,	&	-0.0002 + 0.0002 i\\
	0.0001 - 0.0001 i,	&	0.0533 - 0.0000 i,	&	0.2231 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.2765 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.2731 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.0002 + 0.0002 i,	&	0.2269 + 0.0000 i,	&	0.0465 + 0.0001 i,	&	0.0002 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0465 - 0.0001 i,	&	0.2266 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.0002 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2734 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.2702 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	-0.0000 + 0.0002 i,	&	-0.0003 + 0.0007 i\\
	-0.0002 + 0.0001 i,	&	0.2297 + 0.0000 i,	&	0.0396 + 0.0013 i,	&	0.0003 - 0.0002 i\\
	-0.0000 - 0.0002 i,	&	0.0396 - 0.0013 i,	&	0.2299 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0003 - 0.0007 i,	&	0.0003 + 0.0002 i,	&	0.0000 - 0.0001 i,	&	0.2703 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.2665 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0001 - 0.0001 i,	&	-0.0003 + 0.0007 i\\
	-0.0000 + 0.0002 i,	&	0.2334 + 0.0000 i,	&	0.0332 + 0.0009 i,	&	0.0002 - 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.0332 - 0.0009 i,	&	0.2335 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.0003 - 0.0007 i,	&	0.0002 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.2666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.2634 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.0000 + 0.0001 i,	&	-0.0004 + 0.0010 i\\
	-0.0002 + 0.0002 i,	&	0.2366 + 0.0000 i,	&	0.0264 + 0.0012 i,	&	0.0001 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0264 - 0.0012 i,	&	0.2366 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0004 - 0.0010 i,	&	0.0001 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.2634 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.2598 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0005 + 0.0006 i\\
	-0.0000 + 0.0000 i,	&	0.2403 + 0.0000 i,	&	0.0199 + 0.0008 i,	&	-0.0000 - 0.0002 i\\
	0.0000 - 0.0000 i,	&	0.0199 - 0.0008 i,	&	0.2399 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0005 - 0.0006 i,	&	-0.0000 + 0.0002 i,	&	-0.0001 + 0.0001 i,	&	0.2601 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.2565 + 0.0000 i,	&	-0.0005 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	-0.0006 + 0.0021 i\\
	-0.0005 + 0.0001 i,	&	0.2433 + 0.0000 i,	&	0.0123 + 0.0024 i,	&	-0.0001 - 0.0003 i\\
	-0.0001 - 0.0001 i,	&	0.0123 - 0.0024 i,	&	0.2432 + 0.0000 i,	&	-0.0000 - 0.0002 i\\
	-0.0006 - 0.0021 i,	&	-0.0001 + 0.0003 i,	&	-0.0000 + 0.0002 i,	&	0.2569 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.2537 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	-0.0005 + 0.0012 i\\
	-0.0002 - 0.0000 i,	&	0.2467 + 0.0000 i,	&	0.0063 + 0.0012 i,	&	0.0004 - 0.0001 i\\
	0.0002 - 0.0002 i,	&	0.0063 - 0.0012 i,	&	0.2464 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	-0.0005 - 0.0012 i,	&	0.0004 + 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.2531 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.2500 + 0.0000 i,	&	0.0005 + 0.0009 i,	&	-0.0001 - 0.0000 i,	&	-0.0012 + 0.0002 i\\
	0.0005 - 0.0009 i,	&	0.2498 + 0.0000 i,	&	-0.0004 - 0.0002 i,	&	-0.0000 - 0.0002 i\\
	-0.0001 + 0.0000 i,	&	-0.0004 + 0.0002 i,	&	0.2500 + 0.0000 i,	&	-0.0001 - 0.0006 i\\
	-0.0012 - 0.0002 i,	&	-0.0000 + 0.0002 i,	&	-0.0001 + 0.0006 i,	&	0.2502 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.2467 + 0.0000 i,	&	0.0001 + 0.0009 i,	&	-0.0001 + 0.0003 i,	&	-0.0012 - 0.0002 i\\
	0.0001 - 0.0009 i,	&	0.2533 + 0.0000 i,	&	-0.0069 - 0.0001 i,	&	-0.0001 - 0.0002 i\\
	-0.0001 - 0.0003 i,	&	-0.0069 + 0.0001 i,	&	0.2533 + 0.0000 i,	&	0.0001 - 0.0005 i\\
	-0.0012 + 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.0001 + 0.0005 i,	&	0.2467 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.2433 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0003 - 0.0002 i,	&	-0.0007 - 0.0001 i\\
	-0.0000 - 0.0002 i,	&	0.2567 + 0.0000 i,	&	-0.0131 + 0.0006 i,	&	-0.0001 + 0.0001 i\\
	0.0003 + 0.0002 i,	&	-0.0131 - 0.0006 i,	&	0.2567 + 0.0000 i,	&	-0.0000 - 0.0007 i\\
	-0.0007 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 + 0.0007 i,	&	0.2434 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.2401 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.0000 - 0.0002 i,	&	0.2600 + 0.0000 i,	&	-0.0202 - 0.0001 i,	&	0.0001 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	-0.0202 + 0.0001 i,	&	0.2599 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.2400 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.2369 + 0.0000 i,	&	-0.0000 + 0.0003 i,	&	0.0001 + 0.0002 i,	&	-0.0001 + 0.0002 i\\
	-0.0000 - 0.0003 i,	&	0.2633 + 0.0000 i,	&	-0.0270 - 0.0001 i,	&	-0.0001 - 0.0000 i\\
	0.0001 - 0.0002 i,	&	-0.0270 + 0.0001 i,	&	0.2631 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	-0.0001 - 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.2368 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.2334 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	-0.0000 + 0.0000 i,	&	0.2665 + 0.0000 i,	&	-0.0333 + 0.0002 i,	&	-0.0001 + 0.0001 i\\
	-0.0001 - 0.0000 i,	&	-0.0333 - 0.0002 i,	&	0.2667 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.0001 + 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.2334 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.2301 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i\\
	-0.0000 + 0.0001 i,	&	0.2701 + 0.0000 i,	&	-0.0398 + 0.0001 i,	&	-0.0003 + 0.0002 i\\
	0.0000 - 0.0001 i,	&	-0.0398 - 0.0001 i,	&	0.2699 + 0.0000 i,	&	0.0001 - 0.0002 i\\
	0.0001 + 0.0001 i,	&	-0.0003 - 0.0002 i,	&	0.0001 + 0.0002 i,	&	0.2299 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.2269 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0000 - 0.0001 i,	&	0.0002 - 0.0002 i\\
	0.0001 + 0.0002 i,	&	0.2734 + 0.0000 i,	&	-0.0465 + 0.0002 i,	&	0.0001 - 0.0001 i\\
	-0.0000 + 0.0001 i,	&	-0.0465 - 0.0002 i,	&	0.2733 + 0.0000 i,	&	-0.0002 + 0.0001 i\\
	0.0002 + 0.0002 i,	&	0.0001 + 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.2265 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.2234 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.2766 + 0.0000 i,	&	-0.0534 + 0.0001 i,	&	0.0001 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	-0.0534 - 0.0001 i,	&	0.2766 + 0.0000 i,	&	-0.0001 - 0.0002 i\\
	-0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 + 0.0002 i,	&	0.2234 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.2199 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0001 - 0.0000 i,	&	0.2801 + 0.0000 i,	&	-0.0599 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	0.0001 - 0.0000 i,	&	-0.0599 + 0.0001 i,	&	0.2800 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	0.0000 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2200 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.2167 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.2832 + 0.0000 i,	&	-0.0668 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.0668 - 0.0000 i,	&	0.2834 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2166 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.2134 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0003 + 0.0001 i\\
	0.0001 - 0.0000 i,	&	0.2867 + 0.0000 i,	&	-0.0731 + 0.0002 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 + 0.0001 i,	&	-0.0731 - 0.0002 i,	&	0.2865 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0003 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.2134 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.2101 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0002 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.2899 + 0.0000 i,	&	-0.0799 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	-0.0799 + 0.0000 i,	&	0.2901 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0002 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2099 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.2067 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.0001 + 0.0000 i\\
	-0.0001 - 0.0002 i,	&	0.2930 + 0.0000 i,	&	-0.0866 + 0.0001 i,	&	0.0000 - 0.0000 i\\
	0.0001 + 0.0001 i,	&	-0.0866 - 0.0001 i,	&	0.2935 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.2068 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.2033 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.2965 + 0.0000 i,	&	-0.0935 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	-0.0935 - 0.0000 i,	&	0.2970 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2032 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0002 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.2999 + 0.0000 i,	&	-0.1000 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	-0.1000 - 0.0000 i,	&	0.3000 + 0.0000 i,	&	-0.0001 + 0.0003 i\\
	0.0002 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	0.2001 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.1965 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.0001 - 0.0001 i\\
	0.0001 - 0.0001 i,	&	0.3033 + 0.0000 i,	&	-0.1066 + 0.0002 i,	&	-0.0002 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.1066 - 0.0002 i,	&	0.3034 + 0.0000 i,	&	-0.0000 + 0.0002 i\\
	-0.0001 + 0.0001 i,	&	-0.0002 + 0.0001 i,	&	-0.0000 - 0.0002 i,	&	0.1968 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.1932 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.3065 + 0.0000 i,	&	-0.1131 + 0.0001 i,	&	0.0001 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	-0.1131 - 0.0001 i,	&	0.3068 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0001 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.1935 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.1900 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.0002 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.3098 + 0.0000 i,	&	-0.1201 - 0.0000 i,	&	-0.0000 - 0.0002 i\\
	-0.0000 + 0.0001 i,	&	-0.1201 + 0.0000 i,	&	0.3100 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0002 - 0.0001 i,	&	-0.0000 + 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.1902 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.1865 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.0000 - 0.0002 i\\
	-0.0000 - 0.0001 i,	&	0.3134 + 0.0000 i,	&	-0.1267 - 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0002 + 0.0001 i,	&	-0.1267 + 0.0000 i,	&	0.3134 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0000 + 0.0002 i,	&	0.0001 - 0.0002 i,	&	-0.0001 + 0.0000 i,	&	0.1868 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.1835 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 + 0.0001 i,	&	0.3166 + 0.0000 i,	&	-0.1335 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	-0.1335 - 0.0000 i,	&	0.3168 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.0001 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.1831 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.1801 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.3198 + 0.0000 i,	&	-0.1398 + 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	-0.1398 - 0.0001 i,	&	0.3199 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.1802 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.1768 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.0001 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.3235 + 0.0000 i,	&	-0.1473 - 0.0005 i,	&	0.0003 + 0.0002 i\\
	-0.0000 + 0.0001 i,	&	-0.1473 + 0.0005 i,	&	0.3236 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.0001 - 0.0001 i,	&	0.0003 - 0.0002 i,	&	0.0001 - 0.0002 i,	&	0.1761 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.1733 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0002 + 0.0004 i\\
	0.0001 + 0.0000 i,	&	0.3261 + 0.0000 i,	&	-0.1526 - 0.0001 i,	&	0.0003 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.1526 + 0.0001 i,	&	0.3271 + 0.0000 i,	&	0.0002 + 0.0000 i\\
	-0.0002 - 0.0004 i,	&	0.0003 - 0.0001 i,	&	0.0002 - 0.0000 i,	&	0.1736 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.1688 + 0.0000 i,	&	-0.0005 - 0.0001 i,	&	0.0004 - 0.0007 i,	&	0.0001 + 0.0001 i\\
	-0.0005 + 0.0001 i,	&	0.3314 + 0.0000 i,	&	-0.1622 - 0.0001 i,	&	0.0003 - 0.0000 i\\
	0.0004 + 0.0007 i,	&	-0.1622 + 0.0001 i,	&	0.3309 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0001 - 0.0001 i,	&	0.0003 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.1689 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1676 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.0002 + 0.0001 i\\
	0.0000 + 0.0001 i,	&	0.3324 + 0.0000 i,	&	-0.1658 + 0.0001 i,	&	-0.0001 + 0.0002 i\\
	0.0001 + 0.0000 i,	&	-0.1658 - 0.0001 i,	&	0.3326 + 0.0000 i,	&	0.0004 - 0.0002 i\\
	0.0002 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.0004 + 0.0002 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	-0.0002 - 0.0003 i,	&	-0.0005 + 0.0011 i\\
	0.0000 - 0.0005 i,	&	0.3337 + 0.0000 i,	&	-0.1663 - 0.0007 i,	&	-0.0006 - 0.0006 i\\
	-0.0002 + 0.0003 i,	&	-0.1663 + 0.0007 i,	&	0.3336 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.0005 - 0.0011 i,	&	-0.0006 + 0.0006 i,	&	0.0002 + 0.0002 i,	&	0.1662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	-0.0002 - 0.0003 i,	&	-0.0005 + 0.0011 i\\
	0.0000 - 0.0005 i,	&	0.3337 + 0.0000 i,	&	-0.1663 - 0.0007 i,	&	-0.0006 - 0.0006 i\\
	-0.0002 + 0.0003 i,	&	-0.1663 + 0.0007 i,	&	0.3336 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.0005 - 0.0011 i,	&	-0.0006 + 0.0006 i,	&	0.0002 + 0.0002 i,	&	0.1662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	-0.0004 - 0.0002 i,	&	-0.0005 - 0.0006 i,	&	-0.0001 + 0.0002 i\\
	-0.0004 + 0.0002 i,	&	0.3326 + 0.0000 i,	&	-0.1668 - 0.0005 i,	&	0.0003 + 0.0002 i\\
	-0.0005 + 0.0006 i,	&	-0.1668 + 0.0005 i,	&	0.3337 + 0.0000 i,	&	-0.0002 - 0.0000 i\\
	-0.0001 - 0.0002 i,	&	0.0003 - 0.0002 i,	&	-0.0002 + 0.0000 i,	&	0.1671 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	-0.0002 - 0.0003 i,	&	-0.0005 + 0.0011 i\\
	0.0000 - 0.0005 i,	&	0.3337 + 0.0000 i,	&	-0.1663 - 0.0007 i,	&	-0.0006 - 0.0006 i\\
	-0.0002 + 0.0003 i,	&	-0.1663 + 0.0007 i,	&	0.3336 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.0005 - 0.0011 i,	&	-0.0006 + 0.0006 i,	&	0.0002 + 0.0002 i,	&	0.1662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	0.0000 + 0.0005 i,	&	-0.0001 - 0.0004 i,	&	-0.0004 + 0.0006 i\\
	0.0000 - 0.0005 i,	&	0.3337 + 0.0000 i,	&	-0.1663 - 0.0001 i,	&	-0.0003 - 0.0006 i\\
	-0.0001 + 0.0004 i,	&	-0.1663 + 0.0001 i,	&	0.3336 + 0.0000 i,	&	0.0002 - 0.0002 i\\
	-0.0004 - 0.0006 i,	&	-0.0003 + 0.0006 i,	&	0.0002 + 0.0002 i,	&	0.1662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	0.0001 + 0.0004 i,	&	-0.0001 - 0.0003 i,	&	-0.0006 + 0.0006 i\\
	0.0001 - 0.0004 i,	&	0.3335 + 0.0000 i,	&	-0.1663 - 0.0001 i,	&	-0.0003 - 0.0005 i\\
	-0.0001 + 0.0003 i,	&	-0.1663 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0003 - 0.0002 i\\
	-0.0006 - 0.0006 i,	&	-0.0003 + 0.0005 i,	&	0.0003 + 0.0002 i,	&	0.1662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	0.0001 + 0.0004 i,	&	-0.0001 - 0.0003 i,	&	-0.0006 + 0.0006 i\\
	0.0001 - 0.0004 i,	&	0.3335 + 0.0000 i,	&	-0.1663 - 0.0001 i,	&	-0.0003 - 0.0005 i\\
	-0.0001 + 0.0003 i,	&	-0.1663 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0003 - 0.0002 i\\
	-0.0006 - 0.0006 i,	&	-0.0003 + 0.0005 i,	&	0.0003 + 0.0002 i,	&	0.1662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	0.0001 + 0.0004 i,	&	-0.0001 - 0.0003 i,	&	-0.0006 + 0.0006 i\\
	0.0001 - 0.0004 i,	&	0.3335 + 0.0000 i,	&	-0.1663 - 0.0001 i,	&	-0.0003 - 0.0005 i\\
	-0.0001 + 0.0003 i,	&	-0.1663 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0003 - 0.0002 i\\
	-0.0006 - 0.0006 i,	&	-0.0003 + 0.0005 i,	&	0.0003 + 0.0002 i,	&	0.1662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.1675 + 0.0000 i,	&	-0.0008 + 0.0004 i,	&	-0.0009 - 0.0000 i,	&	0.0012 + 0.0001 i\\
	-0.0008 - 0.0004 i,	&	0.3342 + 0.0000 i,	&	-0.1667 - 0.0005 i,	&	0.0008 + 0.0003 i\\
	-0.0009 + 0.0000 i,	&	-0.1667 + 0.0005 i,	&	0.3323 + 0.0000 i,	&	0.0014 + 0.0002 i\\
	0.0012 - 0.0001 i,	&	0.0008 - 0.0003 i,	&	0.0014 - 0.0002 i,	&	0.1660 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.1675 + 0.0000 i,	&	-0.0008 + 0.0004 i,	&	-0.0009 - 0.0000 i,	&	0.0012 + 0.0001 i\\
	-0.0008 - 0.0004 i,	&	0.3342 + 0.0000 i,	&	-0.1667 - 0.0005 i,	&	0.0008 + 0.0003 i\\
	-0.0009 + 0.0000 i,	&	-0.1667 + 0.0005 i,	&	0.3323 + 0.0000 i,	&	0.0014 + 0.0002 i\\
	0.0012 - 0.0001 i,	&	0.0008 - 0.0003 i,	&	0.0014 - 0.0002 i,	&	0.1660 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.1673 + 0.0000 i,	&	-0.0010 + 0.0001 i,	&	0.0000 - 0.0002 i,	&	0.0010 - 0.0003 i\\
	-0.0010 - 0.0001 i,	&	0.3329 + 0.0000 i,	&	-0.1665 - 0.0007 i,	&	0.0004 + 0.0008 i\\
	0.0000 + 0.0002 i,	&	-0.1665 + 0.0007 i,	&	0.3341 + 0.0000 i,	&	0.0003 + 0.0006 i\\
	0.0010 + 0.0003 i,	&	0.0004 - 0.0008 i,	&	0.0003 - 0.0006 i,	&	0.1657 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.1673 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0002 i,	&	0.0011 - 0.0004 i\\
	-0.0000 - 0.0001 i,	&	0.3329 + 0.0000 i,	&	-0.1665 - 0.0007 i,	&	0.0004 + 0.0008 i\\
	0.0000 + 0.0002 i,	&	-0.1665 + 0.0007 i,	&	0.3341 + 0.0000 i,	&	0.0006 + 0.0006 i\\
	0.0011 + 0.0004 i,	&	0.0004 - 0.0008 i,	&	0.0006 - 0.0006 i,	&	0.1657 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0010 + 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.0009 - 0.0001 i\\
	-0.0010 - 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.1665 - 0.0004 i,	&	0.0002 + 0.0010 i\\
	0.0002 - 0.0002 i,	&	-0.1665 + 0.0004 i,	&	0.3339 + 0.0000 i,	&	0.0005 + 0.0004 i\\
	0.0009 + 0.0001 i,	&	0.0002 - 0.0010 i,	&	0.0005 - 0.0004 i,	&	0.1659 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0010 + 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.0009 - 0.0001 i\\
	-0.0010 - 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.1665 - 0.0004 i,	&	0.0002 + 0.0010 i\\
	0.0002 - 0.0002 i,	&	-0.1665 + 0.0004 i,	&	0.3339 + 0.0000 i,	&	0.0005 + 0.0004 i\\
	0.0009 + 0.0001 i,	&	0.0002 - 0.0010 i,	&	0.0005 - 0.0004 i,	&	0.1659 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0010 + 0.0001 i,	&	0.0003 - 0.0002 i,	&	0.0009 - 0.0004 i\\
	-0.0010 - 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.1665 - 0.0007 i,	&	0.0002 + 0.0008 i\\
	0.0003 + 0.0002 i,	&	-0.1665 + 0.0007 i,	&	0.3339 + 0.0000 i,	&	0.0005 + 0.0004 i\\
	0.0009 + 0.0004 i,	&	0.0002 - 0.0008 i,	&	0.0005 - 0.0004 i,	&	0.1659 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0010 + 0.0001 i,	&	0.0003 - 0.0002 i,	&	0.0009 - 0.0004 i\\
	-0.0010 - 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.1665 - 0.0007 i,	&	0.0002 + 0.0008 i\\
	0.0003 + 0.0002 i,	&	-0.1665 + 0.0007 i,	&	0.3339 + 0.0000 i,	&	0.0005 + 0.0004 i\\
	0.0009 + 0.0004 i,	&	0.0002 - 0.0008 i,	&	0.0005 - 0.0004 i,	&	0.1659 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0010 + 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.0009 - 0.0001 i\\
	-0.0010 - 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.1665 - 0.0004 i,	&	0.0002 + 0.0010 i\\
	0.0002 - 0.0002 i,	&	-0.1665 + 0.0004 i,	&	0.3339 + 0.0000 i,	&	0.0005 + 0.0004 i\\
	0.0009 + 0.0001 i,	&	0.0002 - 0.0010 i,	&	0.0005 - 0.0004 i,	&	0.1659 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0010 + 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.0009 - 0.0001 i\\
	-0.0010 - 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.1665 - 0.0004 i,	&	0.0002 + 0.0010 i\\
	0.0002 - 0.0002 i,	&	-0.1665 + 0.0004 i,	&	0.3339 + 0.0000 i,	&	0.0005 + 0.0004 i\\
	0.0009 + 0.0001 i,	&	0.0002 - 0.0010 i,	&	0.0005 - 0.0004 i,	&	0.1659 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.1672 + 0.0000 i,	&	-0.0004 + 0.0002 i,	&	-0.0002 + 0.0003 i,	&	-0.0005 - 0.0004 i\\
	-0.0004 - 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1672 + 0.0008 i,	&	-0.0005 + 0.0017 i\\
	-0.0002 - 0.0003 i,	&	-0.1672 - 0.0008 i,	&	0.3318 + 0.0000 i,	&	0.0004 - 0.0007 i\\
	-0.0005 + 0.0004 i,	&	-0.0005 - 0.0017 i,	&	0.0004 + 0.0007 i,	&	0.1672 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.1672 + 0.0000 i,	&	-0.0004 + 0.0002 i,	&	-0.0002 + 0.0003 i,	&	-0.0005 - 0.0004 i\\
	-0.0004 - 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1672 + 0.0008 i,	&	-0.0005 + 0.0017 i\\
	-0.0002 - 0.0003 i,	&	-0.1672 - 0.0008 i,	&	0.3318 + 0.0000 i,	&	0.0004 - 0.0007 i\\
	-0.0005 + 0.0004 i,	&	-0.0005 - 0.0017 i,	&	0.0004 + 0.0007 i,	&	0.1672 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.1672 + 0.0000 i,	&	-0.0004 + 0.0002 i,	&	-0.0002 + 0.0003 i,	&	-0.0005 - 0.0004 i\\
	-0.0004 - 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1672 + 0.0008 i,	&	-0.0005 + 0.0017 i\\
	-0.0002 - 0.0003 i,	&	-0.1672 - 0.0008 i,	&	0.3318 + 0.0000 i,	&	0.0004 - 0.0007 i\\
	-0.0005 + 0.0004 i,	&	-0.0005 - 0.0017 i,	&	0.0004 + 0.0007 i,	&	0.1672 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.1673 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0002 + 0.0003 i,	&	-0.0005 - 0.0004 i\\
	-0.0003 - 0.0001 i,	&	0.3339 + 0.0000 i,	&	-0.1672 + 0.0008 i,	&	-0.0005 + 0.0017 i\\
	-0.0002 - 0.0003 i,	&	-0.1672 - 0.0008 i,	&	0.3317 + 0.0000 i,	&	0.0004 - 0.0006 i\\
	-0.0005 + 0.0004 i,	&	-0.0005 - 0.0017 i,	&	0.0004 + 0.0006 i,	&	0.1671 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.1673 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0002 + 0.0003 i,	&	-0.0005 - 0.0004 i\\
	-0.0003 - 0.0001 i,	&	0.3339 + 0.0000 i,	&	-0.1672 + 0.0008 i,	&	-0.0005 + 0.0017 i\\
	-0.0002 - 0.0003 i,	&	-0.1672 - 0.0008 i,	&	0.3317 + 0.0000 i,	&	0.0004 - 0.0006 i\\
	-0.0005 + 0.0004 i,	&	-0.0005 - 0.0017 i,	&	0.0004 + 0.0006 i,	&	0.1671 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0001 - 0.0010 i,	&	-0.0004 + 0.0007 i,	&	-0.0004 - 0.0007 i\\
	-0.0001 + 0.0010 i,	&	0.3331 + 0.0000 i,	&	-0.1668 - 0.0002 i,	&	-0.0010 + 0.0015 i\\
	-0.0004 - 0.0007 i,	&	-0.1668 + 0.0002 i,	&	0.3332 + 0.0000 i,	&	-0.0002 - 0.0004 i\\
	-0.0004 + 0.0007 i,	&	-0.0010 - 0.0015 i,	&	-0.0002 + 0.0004 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0000 - 0.0007 i,	&	-0.0004 + 0.0007 i,	&	-0.0002 - 0.0003 i\\
	-0.0000 + 0.0007 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0008 i,	&	-0.0010 + 0.0015 i\\
	-0.0004 - 0.0007 i,	&	-0.1668 - 0.0008 i,	&	0.3332 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0002 + 0.0003 i,	&	-0.0010 - 0.0015 i,	&	0.0001 - 0.0002 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0000 - 0.0007 i,	&	-0.0004 + 0.0007 i,	&	-0.0002 - 0.0003 i\\
	-0.0000 + 0.0007 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0008 i,	&	-0.0010 + 0.0015 i\\
	-0.0004 - 0.0007 i,	&	-0.1668 - 0.0008 i,	&	0.3332 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0002 + 0.0003 i,	&	-0.0010 - 0.0015 i,	&	0.0001 - 0.0002 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0000 - 0.0007 i,	&	-0.0004 + 0.0007 i,	&	-0.0002 - 0.0003 i\\
	-0.0000 + 0.0007 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0008 i,	&	-0.0010 + 0.0015 i\\
	-0.0004 - 0.0007 i,	&	-0.1668 - 0.0008 i,	&	0.3332 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0002 + 0.0003 i,	&	-0.0010 - 0.0015 i,	&	0.0001 - 0.0002 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0000 - 0.0007 i,	&	-0.0004 + 0.0007 i,	&	-0.0002 - 0.0003 i\\
	-0.0000 + 0.0007 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0008 i,	&	-0.0010 + 0.0015 i\\
	-0.0004 - 0.0007 i,	&	-0.1668 - 0.0008 i,	&	0.3332 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0002 + 0.0003 i,	&	-0.0010 - 0.0015 i,	&	0.0001 - 0.0002 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0000 - 0.0007 i,	&	-0.0004 + 0.0007 i,	&	-0.0002 - 0.0003 i\\
	-0.0000 + 0.0007 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0008 i,	&	-0.0010 + 0.0015 i\\
	-0.0004 - 0.0007 i,	&	-0.1668 - 0.0008 i,	&	0.3332 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0002 + 0.0003 i,	&	-0.0010 - 0.0015 i,	&	0.0001 - 0.0002 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0000 - 0.0007 i,	&	-0.0004 + 0.0007 i,	&	-0.0002 - 0.0003 i\\
	-0.0000 + 0.0007 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0008 i,	&	-0.0010 + 0.0015 i\\
	-0.0004 - 0.0007 i,	&	-0.1668 - 0.0008 i,	&	0.3332 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0002 + 0.0003 i,	&	-0.0010 - 0.0015 i,	&	0.0001 - 0.0002 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0003 - 0.0009 i,	&	-0.0004 - 0.0004 i,	&	0.0005 - 0.0003 i\\
	-0.0003 + 0.0009 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0005 i,	&	-0.0010 + 0.0009 i\\
	-0.0004 + 0.0004 i,	&	-0.1668 - 0.0005 i,	&	0.3332 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.0005 + 0.0003 i,	&	-0.0010 - 0.0009 i,	&	-0.0004 + 0.0001 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0003 - 0.0009 i,	&	-0.0004 - 0.0004 i,	&	0.0005 - 0.0003 i\\
	-0.0003 + 0.0009 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0005 i,	&	-0.0010 + 0.0009 i\\
	-0.0004 + 0.0004 i,	&	-0.1668 - 0.0005 i,	&	0.3332 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.0005 + 0.0003 i,	&	-0.0010 - 0.0009 i,	&	-0.0004 + 0.0001 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0003 - 0.0009 i,	&	-0.0004 - 0.0004 i,	&	0.0005 - 0.0003 i\\
	-0.0003 + 0.0009 i,	&	0.3331 + 0.0000 i,	&	-0.1668 + 0.0005 i,	&	-0.0010 + 0.0009 i\\
	-0.0004 + 0.0004 i,	&	-0.1668 - 0.0005 i,	&	0.3332 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.0005 + 0.0003 i,	&	-0.0010 - 0.0009 i,	&	-0.0004 + 0.0001 i,	&	0.1679 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0008 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0008 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0008 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0008 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0008 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0008 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0008 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0008 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0008 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0008 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0008 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0008 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0008 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0008 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0001 + 0.0002 i,	&	0.3336 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0007 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0007 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0001 + 0.0002 i,	&	0.3336 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0007 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0007 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0003 i,	&	-0.0009 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0009 + 0.0013 i\\
	-0.0003 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3322 + 0.0000 i,	&	0.0008 - 0.0010 i\\
	-0.0009 + 0.0003 i,	&	-0.0009 - 0.0013 i,	&	0.0008 + 0.0010 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0011 - 0.0002 i,	&	-0.0000 - 0.0007 i,	&	0.0001 - 0.0002 i\\
	-0.0011 + 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.1671 + 0.0005 i,	&	0.0002 + 0.0017 i\\
	-0.0000 + 0.0007 i,	&	-0.1671 - 0.0005 i,	&	0.3320 + 0.0000 i,	&	0.0004 - 0.0008 i\\
	0.0001 + 0.0002 i,	&	0.0002 - 0.0017 i,	&	0.0004 + 0.0008 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0006 - 0.0002 i,	&	-0.0001 + 0.0003 i,	&	-0.0010 - 0.0001 i\\
	-0.0006 + 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0018 + 0.0002 i\\
	-0.0001 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3320 + 0.0000 i,	&	0.0013 - 0.0010 i\\
	-0.0010 + 0.0001 i,	&	-0.0018 - 0.0002 i,	&	0.0013 + 0.0010 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0006 - 0.0002 i,	&	-0.0001 + 0.0003 i,	&	-0.0010 - 0.0001 i\\
	-0.0006 + 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0018 + 0.0002 i\\
	-0.0001 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3320 + 0.0000 i,	&	0.0013 - 0.0010 i\\
	-0.0010 + 0.0001 i,	&	-0.0018 - 0.0002 i,	&	0.0013 + 0.0010 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0006 - 0.0002 i,	&	-0.0001 + 0.0003 i,	&	-0.0010 - 0.0001 i\\
	-0.0006 + 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0018 + 0.0002 i\\
	-0.0001 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3320 + 0.0000 i,	&	0.0013 - 0.0010 i\\
	-0.0010 + 0.0001 i,	&	-0.0018 - 0.0002 i,	&	0.0013 + 0.0010 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0006 - 0.0002 i,	&	-0.0001 + 0.0003 i,	&	-0.0010 - 0.0001 i\\
	-0.0006 + 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0018 + 0.0002 i\\
	-0.0001 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3320 + 0.0000 i,	&	0.0013 - 0.0010 i\\
	-0.0010 + 0.0001 i,	&	-0.0018 - 0.0002 i,	&	0.0013 + 0.0010 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0006 - 0.0002 i,	&	-0.0001 + 0.0003 i,	&	-0.0010 - 0.0001 i\\
	-0.0006 + 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0018 + 0.0002 i\\
	-0.0001 - 0.0003 i,	&	-0.1671 - 0.0003 i,	&	0.3320 + 0.0000 i,	&	0.0013 - 0.0010 i\\
	-0.0010 + 0.0001 i,	&	-0.0018 - 0.0002 i,	&	0.0013 + 0.0010 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0006 - 0.0002 i,	&	-0.0000 + 0.0004 i,	&	-0.0010 - 0.0002 i\\
	-0.0006 + 0.0002 i,	&	0.3338 + 0.0000 i,	&	-0.1671 + 0.0003 i,	&	-0.0018 + 0.0003 i\\
	-0.0000 - 0.0004 i,	&	-0.1671 - 0.0003 i,	&	0.3320 + 0.0000 i,	&	0.0013 - 0.0010 i\\
	-0.0010 + 0.0002 i,	&	-0.0018 - 0.0003 i,	&	0.0013 + 0.0010 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Werner.Hilbert-Schmidt.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Werner.Hilbert-Schmidt.result.evolution}.eps}
\end{document}