\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Werner [with noise - 1.000000e-16] state after 251 generations:}\begin{align*}
& \mathrm{Werner}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.3333 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1666 + 0.0000 i,	&	0.1667 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1667 - 0.0000 i,	&	0.1667 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3333 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.3300 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1700 + 0.0000 i,	&	0.1600 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1600 - 0.0000 i,	&	0.1700 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3300 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.3267 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1733 + 0.0000 i,	&	0.1533 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1533 - 0.0000 i,	&	0.1733 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3266 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.3234 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1767 + 0.0000 i,	&	0.1467 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1467 + 0.0000 i,	&	0.1767 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3233 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.3200 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1800 + 0.0000 i,	&	0.1400 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1400 + 0.0000 i,	&	0.1800 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3200 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.3167 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1833 + 0.0000 i,	&	0.1333 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1333 + 0.0000 i,	&	0.1833 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3167 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.3134 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1867 + 0.0000 i,	&	0.1266 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1266 - 0.0000 i,	&	0.1867 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3133 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.3100 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1900 + 0.0000 i,	&	0.1200 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.1900 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3100 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.3067 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1933 + 0.0000 i,	&	0.1133 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1133 + 0.0000 i,	&	0.1933 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3066 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.3033 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1967 + 0.0000 i,	&	0.1067 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1067 - 0.0000 i,	&	0.1967 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3033 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.3000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2000 + 0.0000 i,	&	0.1000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1000 + 0.0000 i,	&	0.2000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.2967 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.2033 + 0.0000 i,	&	0.0934 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0934 - 0.0000 i,	&	0.2033 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2967 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.2934 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2067 + 0.0000 i,	&	0.0866 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0866 - 0.0000 i,	&	0.2066 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2933 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.2900 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.2100 + 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0800 - 0.0000 i,	&	0.2100 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2900 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.2867 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2133 + 0.0000 i,	&	0.0733 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0733 - 0.0000 i,	&	0.2134 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2866 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.2833 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.2167 + 0.0000 i,	&	0.0667 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0667 - 0.0000 i,	&	0.2167 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2834 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.2800 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2200 + 0.0000 i,	&	0.0600 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0600 + 0.0000 i,	&	0.2200 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2800 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.2766 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2234 + 0.0000 i,	&	0.0533 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0533 - 0.0000 i,	&	0.2233 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2767 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.2733 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2267 + 0.0000 i,	&	0.0467 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0467 - 0.0000 i,	&	0.2267 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2733 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.2700 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2300 + 0.0000 i,	&	0.0400 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.2300 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2700 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.2667 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.2333 + 0.0000 i,	&	0.0334 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0334 + 0.0000 i,	&	0.2333 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.2634 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0001 + 0.0001 i,	&	0.2367 + 0.0000 i,	&	0.0267 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0267 - 0.0000 i,	&	0.2366 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.2634 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.2600 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.2400 + 0.0000 i,	&	0.0200 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0200 + 0.0000 i,	&	0.2400 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.2599 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.2568 + 0.0000 i,	&	-0.0007 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	-0.0002 + 0.0000 i\\
	-0.0007 + 0.0003 i,	&	0.2433 + 0.0000 i,	&	0.0134 + 0.0003 i,	&	-0.0000 + 0.0000 i\\
	-0.0001 + 0.0002 i,	&	0.0134 - 0.0003 i,	&	0.2433 + 0.0000 i,	&	0.0008 + 0.0003 i\\
	-0.0002 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0008 - 0.0003 i,	&	0.2566 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.2533 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0007 + 0.0011 i,	&	-0.0003 + 0.0028 i\\
	0.0000 + 0.0001 i,	&	0.2467 + 0.0000 i,	&	0.0031 + 0.0009 i,	&	-0.0013 + 0.0012 i\\
	-0.0007 - 0.0011 i,	&	0.0031 - 0.0009 i,	&	0.2466 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0003 - 0.0028 i,	&	-0.0013 - 0.0012 i,	&	0.0000 - 0.0000 i,	&	0.2534 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.2499 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	-0.0003 + 0.0001 i\\
	-0.0001 - 0.0000 i,	&	0.2500 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0001 + 0.0002 i\\
	-0.0003 - 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.2500 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.0003 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	-0.0001 - 0.0000 i,	&	0.2500 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.2466 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0005 - 0.0007 i,	&	0.0010 - 0.0019 i\\
	0.0000 - 0.0000 i,	&	0.2533 + 0.0000 i,	&	-0.0048 - 0.0007 i,	&	0.0012 - 0.0009 i\\
	0.0005 + 0.0007 i,	&	-0.0048 + 0.0007 i,	&	0.2533 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0010 + 0.0019 i,	&	0.0012 + 0.0009 i,	&	0.0000 - 0.0000 i,	&	0.2467 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.2433 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	0.0001 - 0.0006 i,	&	0.0012 - 0.0006 i\\
	0.0004 - 0.0001 i,	&	0.2568 + 0.0000 i,	&	-0.0144 + 0.0000 i,	&	-0.0000 - 0.0002 i\\
	0.0001 + 0.0006 i,	&	-0.0144 - 0.0000 i,	&	0.2568 + 0.0000 i,	&	0.0001 + 0.0011 i\\
	0.0012 + 0.0006 i,	&	-0.0000 + 0.0002 i,	&	0.0001 - 0.0011 i,	&	0.2431 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.2398 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.0006 + 0.0000 i\\
	0.0004 - 0.0001 i,	&	0.2600 + 0.0000 i,	&	-0.0196 - 0.0004 i,	&	-0.0002 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	-0.0196 + 0.0004 i,	&	0.2600 + 0.0000 i,	&	0.0002 + 0.0010 i\\
	0.0006 - 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.0002 - 0.0010 i,	&	0.2402 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.2365 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.0006 + 0.0004 i\\
	0.0003 + 0.0001 i,	&	0.2634 + 0.0000 i,	&	-0.0259 - 0.0007 i,	&	-0.0002 - 0.0001 i\\
	-0.0002 - 0.0001 i,	&	-0.0259 + 0.0007 i,	&	0.2633 + 0.0000 i,	&	0.0001 + 0.0010 i\\
	0.0006 - 0.0004 i,	&	-0.0002 + 0.0001 i,	&	0.0001 - 0.0010 i,	&	0.2368 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.2333 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0002 + 0.0001 i\\
	0.0002 + 0.0000 i,	&	0.2669 + 0.0000 i,	&	-0.0334 - 0.0004 i,	&	-0.0000 - 0.0002 i\\
	-0.0001 - 0.0000 i,	&	-0.0334 + 0.0004 i,	&	0.2666 + 0.0000 i,	&	0.0003 + 0.0008 i\\
	0.0002 - 0.0001 i,	&	-0.0000 + 0.0002 i,	&	0.0003 - 0.0008 i,	&	0.2332 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.2300 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.2700 + 0.0000 i,	&	-0.0401 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.0401 + 0.0001 i,	&	0.2699 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.2300 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.2267 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2733 + 0.0000 i,	&	-0.0467 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0467 + 0.0000 i,	&	0.2733 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2267 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.2233 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2767 + 0.0000 i,	&	-0.0533 - 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0533 + 0.0000 i,	&	0.2767 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.2233 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.2200 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.2800 + 0.0000 i,	&	-0.0600 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0600 + 0.0000 i,	&	0.2800 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2200 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.2167 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.2833 + 0.0000 i,	&	-0.0667 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0667 + 0.0000 i,	&	0.2833 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2167 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.2133 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2867 + 0.0000 i,	&	-0.0733 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0733 - 0.0000 i,	&	0.2867 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2134 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.2100 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2900 + 0.0000 i,	&	-0.0800 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0800 - 0.0000 i,	&	0.2900 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2100 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.2067 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.2933 + 0.0000 i,	&	-0.0867 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0867 + 0.0000 i,	&	0.2933 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2067 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.2033 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2967 + 0.0000 i,	&	-0.0933 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0933 - 0.0000 i,	&	0.2966 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2033 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.3000 + 0.0000 i,	&	-0.1000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.1000 + 0.0000 i,	&	0.3000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.1967 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0001 + 0.0000 i,	&	0.3033 + 0.0000 i,	&	-0.1067 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.1067 + 0.0000 i,	&	0.3033 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1966 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.1933 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.3067 + 0.0000 i,	&	-0.1134 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.1134 - 0.0000 i,	&	0.3067 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.1934 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.1900 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.3100 + 0.0000 i,	&	-0.1200 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.1200 - 0.0000 i,	&	0.3100 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1900 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.1867 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.3134 + 0.0000 i,	&	-0.1267 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.1267 + 0.0000 i,	&	0.3133 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1867 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.1833 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.3166 + 0.0000 i,	&	-0.1334 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.1334 + 0.0000 i,	&	0.3167 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1833 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.1800 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.3200 + 0.0000 i,	&	-0.1400 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.1400 - 0.0000 i,	&	0.3200 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1800 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.1767 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.3233 + 0.0000 i,	&	-0.1464 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.1464 - 0.0000 i,	&	0.3232 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.1768 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.1734 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.3266 + 0.0000 i,	&	-0.1532 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.1532 - 0.0000 i,	&	0.3266 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1734 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.1706 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0001 + 0.0002 i,	&	-0.0000 + 0.0000 i\\
	0.0001 + 0.0002 i,	&	0.3295 + 0.0000 i,	&	-0.1590 + 0.0001 i,	&	0.0001 - 0.0000 i\\
	-0.0001 - 0.0002 i,	&	-0.1590 - 0.0001 i,	&	0.3294 + 0.0000 i,	&	-0.0002 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.1705 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0003 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0002 - 0.0000 i,	&	0.3331 + 0.0000 i,	&	-0.1666 + 0.0001 i,	&	-0.0000 - 0.0002 i\\
	0.0003 - 0.0000 i,	&	-0.1666 - 0.0001 i,	&	0.3332 + 0.0000 i,	&	-0.0003 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.0000 + 0.0002 i,	&	-0.0003 - 0.0001 i,	&	0.1671 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.0002 + 0.0001 i,	&	0.0000 + 0.0002 i\\
	-0.0001 + 0.0002 i,	&	0.3329 + 0.0000 i,	&	-0.1667 + 0.0003 i,	&	0.0002 - 0.0000 i\\
	0.0002 - 0.0001 i,	&	-0.1667 - 0.0003 i,	&	0.3337 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	0.0000 - 0.0002 i,	&	0.0002 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.0002 + 0.0001 i,	&	0.0000 + 0.0002 i\\
	-0.0001 + 0.0002 i,	&	0.3329 + 0.0000 i,	&	-0.1667 + 0.0003 i,	&	0.0002 - 0.0000 i\\
	0.0002 - 0.0001 i,	&	-0.1667 - 0.0003 i,	&	0.3337 + 0.0000 i,	&	-0.0002 - 0.0002 i\\
	0.0000 - 0.0002 i,	&	0.0002 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i\\
	-0.0001 + 0.0003 i,	&	0.3329 + 0.0000 i,	&	-0.1667 + 0.0002 i,	&	0.0001 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.1667 - 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.0002 - 0.0003 i\\
	0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i\\
	-0.0001 + 0.0003 i,	&	0.3329 + 0.0000 i,	&	-0.1667 + 0.0002 i,	&	0.0001 + 0.0000 i\\
	0.0000 - 0.0001 i,	&	-0.1667 - 0.0002 i,	&	0.3337 + 0.0000 i,	&	-0.0002 - 0.0003 i\\
	0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0001 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.3329 + 0.0000 i,	&	-0.1667 - 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.0002 - 0.0001 i,	&	-0.1667 + 0.0000 i,	&	0.3337 + 0.0000 i,	&	-0.0003 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.0002 + 0.0000 i,	&	-0.0003 - 0.0000 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0001 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.3329 + 0.0000 i,	&	-0.1667 - 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.0002 - 0.0001 i,	&	-0.1667 + 0.0000 i,	&	0.3337 + 0.0000 i,	&	-0.0003 + 0.0000 i\\
	0.0001 + 0.0001 i,	&	0.0002 + 0.0000 i,	&	-0.0003 - 0.0000 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.1667 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1666 - 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.1666 + 0.0000 i,	&	0.3339 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0004 + 0.0001 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.1667 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1666 - 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.1666 + 0.0000 i,	&	0.3339 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0004 + 0.0001 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.1667 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1666 - 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.1666 + 0.0000 i,	&	0.3339 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0004 + 0.0001 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.1667 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1666 - 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.1666 + 0.0000 i,	&	0.3339 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0004 + 0.0001 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.1667 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1666 - 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.1666 + 0.0000 i,	&	0.3339 + 0.0000 i,	&	-0.0004 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0004 + 0.0001 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	-0.0004 - 0.0004 i,	&	-0.0001 - 0.0001 i,	&	0.0002 + 0.0001 i\\
	-0.0004 + 0.0004 i,	&	0.3324 + 0.0000 i,	&	-0.1667 - 0.0000 i,	&	-0.0000 + 0.0002 i\\
	-0.0001 + 0.0001 i,	&	-0.1667 + 0.0000 i,	&	0.3343 + 0.0000 i,	&	-0.0002 - 0.0001 i\\
	0.0002 - 0.0001 i,	&	-0.0000 - 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.1667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.0001 - 0.0000 i\\
	-0.0002 + 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1667 + 0.0001 i,	&	-0.0002 + 0.0002 i\\
	0.0001 + 0.0002 i,	&	-0.1667 - 0.0001 i,	&	0.3339 + 0.0000 i,	&	-0.0005 - 0.0001 i\\
	0.0001 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	-0.0005 + 0.0001 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	-0.0000 + 0.0004 i,	&	0.0001 - 0.0004 i,	&	0.0004 - 0.0002 i\\
	-0.0000 - 0.0004 i,	&	0.3327 + 0.0000 i,	&	-0.1666 - 0.0001 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0004 i,	&	-0.1666 + 0.0001 i,	&	0.3342 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.0004 + 0.0002 i,	&	-0.0001 - 0.0003 i,	&	0.0002 + 0.0000 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.1663 + 0.0000 i,	&	0.0002 + 0.0003 i,	&	-0.0006 + 0.0003 i,	&	-0.0001 - 0.0001 i\\
	0.0002 - 0.0003 i,	&	0.3335 + 0.0000 i,	&	-0.1665 + 0.0001 i,	&	-0.0000 + 0.0002 i\\
	-0.0006 - 0.0003 i,	&	-0.1665 - 0.0001 i,	&	0.3335 + 0.0000 i,	&	0.0006 + 0.0002 i\\
	-0.0001 + 0.0001 i,	&	-0.0000 - 0.0002 i,	&	0.0006 - 0.0002 i,	&	0.1667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	-0.0003 - 0.0003 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i\\
	-0.0003 + 0.0003 i,	&	0.3324 + 0.0000 i,	&	-0.1667 + 0.0001 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	-0.1667 - 0.0001 i,	&	0.3343 + 0.0000 i,	&	-0.0004 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.0001 - 0.0003 i,	&	-0.0004 - 0.0001 i,	&	0.1667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	-0.0003 - 0.0003 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i\\
	-0.0003 + 0.0003 i,	&	0.3324 + 0.0000 i,	&	-0.1667 + 0.0001 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	-0.1667 - 0.0001 i,	&	0.3343 + 0.0000 i,	&	-0.0004 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.0001 - 0.0003 i,	&	-0.0004 - 0.0001 i,	&	0.1667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.1666 + 0.0000 i,	&	-0.0003 - 0.0003 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i\\
	-0.0003 + 0.0003 i,	&	0.3324 + 0.0000 i,	&	-0.1667 + 0.0001 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	-0.1667 - 0.0001 i,	&	0.3343 + 0.0000 i,	&	-0.0004 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	-0.0001 - 0.0003 i,	&	-0.0004 - 0.0001 i,	&	0.1667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0001 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1664 - 0.0003 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0003 i,	&	-0.1664 + 0.0003 i,	&	0.3339 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0004 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0001 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1664 - 0.0003 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0003 i,	&	-0.1664 + 0.0003 i,	&	0.3339 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0004 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0001 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1664 - 0.0003 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0003 i,	&	-0.1664 + 0.0003 i,	&	0.3339 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0004 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0001 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1664 - 0.0003 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0003 i,	&	-0.1664 + 0.0003 i,	&	0.3339 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0004 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0001 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1664 - 0.0003 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0003 i,	&	-0.1664 + 0.0003 i,	&	0.3339 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0004 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0001 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1664 - 0.0003 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0003 i,	&	-0.1664 + 0.0003 i,	&	0.3339 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0004 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0001 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1664 - 0.0003 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0003 i,	&	-0.1664 + 0.0003 i,	&	0.3339 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0004 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0001 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1664 - 0.0003 i,	&	-0.0001 + 0.0003 i\\
	0.0001 + 0.0003 i,	&	-0.1664 + 0.0003 i,	&	0.3339 + 0.0000 i,	&	-0.0001 + 0.0002 i\\
	0.0004 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.1663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0003 i,	&	-0.0002 + 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.3327 + 0.0000 i,	&	-0.1667 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0000 + 0.0003 i,	&	-0.1667 + 0.0001 i,	&	0.3338 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0003 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0003 i,	&	-0.0002 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1668 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0001 + 0.0003 i,	&	-0.1668 + 0.0001 i,	&	0.3337 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0003 i,	&	-0.0002 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1668 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0001 + 0.0003 i,	&	-0.1668 + 0.0001 i,	&	0.3337 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0003 i,	&	-0.0002 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1668 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0001 + 0.0003 i,	&	-0.1668 + 0.0001 i,	&	0.3337 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0003 i,	&	-0.0002 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1668 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0001 + 0.0003 i,	&	-0.1668 + 0.0001 i,	&	0.3337 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0003 i,	&	-0.0002 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1668 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0001 + 0.0003 i,	&	-0.1668 + 0.0001 i,	&	0.3337 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0003 i,	&	-0.0002 + 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.3328 + 0.0000 i,	&	-0.1668 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0001 + 0.0003 i,	&	-0.1668 + 0.0001 i,	&	0.3337 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	-0.0002 - 0.0002 i,	&	0.0002 - 0.0002 i,	&	0.0001 - 0.0004 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0001 - 0.0003 i,	&	0.0002 - 0.0003 i\\
	0.0004 + 0.0002 i,	&	0.3331 + 0.0000 i,	&	-0.1669 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	0.0001 + 0.0003 i,	&	-0.1669 + 0.0001 i,	&	0.3331 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	0.0002 + 0.0003 i,	&	-0.0001 - 0.0000 i,	&	-0.0002 - 0.0005 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0001 - 0.0003 i,	&	0.0002 - 0.0003 i\\
	0.0004 + 0.0002 i,	&	0.3331 + 0.0000 i,	&	-0.1669 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	0.0001 + 0.0003 i,	&	-0.1669 + 0.0001 i,	&	0.3331 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	0.0002 + 0.0003 i,	&	-0.0001 - 0.0000 i,	&	-0.0002 - 0.0005 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0001 - 0.0003 i,	&	0.0002 - 0.0003 i\\
	0.0004 + 0.0002 i,	&	0.3331 + 0.0000 i,	&	-0.1669 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	0.0001 + 0.0003 i,	&	-0.1669 + 0.0001 i,	&	0.3331 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	0.0002 + 0.0003 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 - 0.0005 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0001 - 0.0003 i,	&	0.0002 - 0.0003 i\\
	0.0004 + 0.0002 i,	&	0.3331 + 0.0000 i,	&	-0.1669 - 0.0001 i,	&	-0.0001 + 0.0000 i\\
	0.0001 + 0.0003 i,	&	-0.1669 + 0.0001 i,	&	0.3331 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	0.0002 + 0.0003 i,	&	-0.0001 - 0.0000 i,	&	-0.0002 - 0.0005 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0004 - 0.0003 i,	&	0.0000 - 0.0004 i,	&	0.0002 - 0.0003 i\\
	0.0004 + 0.0003 i,	&	0.3332 + 0.0000 i,	&	-0.1669 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	0.0000 + 0.0004 i,	&	-0.1669 + 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	0.0002 + 0.0003 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 - 0.0005 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0004 - 0.0003 i,	&	0.0000 - 0.0004 i,	&	0.0002 - 0.0003 i\\
	0.0004 + 0.0003 i,	&	0.3332 + 0.0000 i,	&	-0.1669 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	0.0000 + 0.0004 i,	&	-0.1669 + 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	0.0002 + 0.0003 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 - 0.0005 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	0.0004 - 0.0003 i,	&	0.0001 - 0.0004 i,	&	0.0002 - 0.0003 i\\
	0.0004 + 0.0003 i,	&	0.3332 + 0.0000 i,	&	-0.1669 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	0.0001 + 0.0004 i,	&	-0.1669 + 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.0002 + 0.0005 i\\
	0.0002 + 0.0003 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 - 0.0005 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Werner.Bures.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Werner.Bures.result.evolution}.eps}
\end{document}