\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Werner [with noise - 1.000000e-16] state after 101 generations:}\begin{align*}
& \mathrm{Werner}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.3362 + 0.0000 i,	&	0.0009 - 0.0008 i,	&	0.0014 - 0.0019 i,	&	-0.0044 - 0.0004 i\\
	0.0009 + 0.0008 i,	&	0.1659 + 0.0000 i,	&	0.1649 + 0.0002 i,	&	0.0027 - 0.0071 i\\
	0.0014 + 0.0019 i,	&	0.1649 - 0.0002 i,	&	0.1647 + 0.0000 i,	&	0.0029 - 0.0044 i\\
	-0.0044 + 0.0004 i,	&	0.0027 + 0.0071 i,	&	0.0029 + 0.0044 i,	&	0.3332 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.3310 + 0.0000 i,	&	0.0006 - 0.0012 i,	&	0.0020 - 0.0008 i,	&	0.0016 + 0.0021 i\\
	0.0006 + 0.0012 i,	&	0.1697 + 0.0000 i,	&	0.1573 - 0.0005 i,	&	0.0005 + 0.0024 i\\
	0.0020 + 0.0008 i,	&	0.1573 + 0.0005 i,	&	0.1651 + 0.0000 i,	&	-0.0010 + 0.0021 i\\
	0.0016 - 0.0021 i,	&	0.0005 - 0.0024 i,	&	-0.0010 - 0.0021 i,	&	0.3342 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.3214 + 0.0000 i,	&	-0.0004 - 0.0000 i,	&	-0.0007 + 0.0021 i,	&	0.0006 + 0.0004 i\\
	-0.0004 + 0.0000 i,	&	0.1764 + 0.0000 i,	&	0.1543 + 0.0019 i,	&	-0.0007 - 0.0002 i\\
	-0.0007 - 0.0021 i,	&	0.1543 - 0.0019 i,	&	0.1730 + 0.0000 i,	&	0.0006 - 0.0012 i\\
	0.0006 - 0.0004 i,	&	-0.0007 + 0.0002 i,	&	0.0006 + 0.0012 i,	&	0.3292 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.3236 + 0.0000 i,	&	-0.0010 + 0.0008 i,	&	0.0008 - 0.0003 i,	&	-0.0002 - 0.0040 i\\
	-0.0010 - 0.0008 i,	&	0.1751 + 0.0000 i,	&	0.1456 - 0.0011 i,	&	-0.0024 - 0.0012 i\\
	0.0008 + 0.0003 i,	&	0.1456 + 0.0011 i,	&	0.1769 + 0.0000 i,	&	0.0011 - 0.0016 i\\
	-0.0002 + 0.0040 i,	&	-0.0024 + 0.0012 i,	&	0.0011 + 0.0016 i,	&	0.3245 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.3213 + 0.0000 i,	&	0.0014 + 0.0020 i,	&	0.0010 - 0.0011 i,	&	-0.0057 + 0.0079 i\\
	0.0014 - 0.0020 i,	&	0.1770 + 0.0000 i,	&	0.1373 - 0.0012 i,	&	-0.0000 + 0.0009 i\\
	0.0010 + 0.0011 i,	&	0.1373 + 0.0012 i,	&	0.1768 + 0.0000 i,	&	0.0006 - 0.0027 i\\
	-0.0057 - 0.0079 i,	&	-0.0000 - 0.0009 i,	&	0.0006 + 0.0027 i,	&	0.3248 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.3128 + 0.0000 i,	&	0.0009 - 0.0012 i,	&	-0.0001 - 0.0036 i,	&	-0.0002 + 0.0022 i\\
	0.0009 + 0.0012 i,	&	0.1855 + 0.0000 i,	&	0.1362 - 0.0015 i,	&	-0.0011 - 0.0011 i\\
	-0.0001 + 0.0036 i,	&	0.1362 + 0.0015 i,	&	0.1859 + 0.0000 i,	&	0.0002 + 0.0010 i\\
	-0.0002 - 0.0022 i,	&	-0.0011 + 0.0011 i,	&	0.0002 - 0.0010 i,	&	0.3157 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.3166 + 0.0000 i,	&	0.0033 + 0.0015 i,	&	-0.0014 + 0.0009 i,	&	-0.0006 - 0.0014 i\\
	0.0033 - 0.0015 i,	&	0.1859 + 0.0000 i,	&	0.1266 - 0.0016 i,	&	0.0000 - 0.0001 i\\
	-0.0014 - 0.0009 i,	&	0.1266 + 0.0016 i,	&	0.1876 + 0.0000 i,	&	0.0004 + 0.0006 i\\
	-0.0006 + 0.0014 i,	&	0.0000 + 0.0001 i,	&	0.0004 - 0.0006 i,	&	0.3098 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.3076 + 0.0000 i,	&	0.0027 + 0.0005 i,	&	0.0008 - 0.0007 i,	&	0.0009 + 0.0005 i\\
	0.0027 - 0.0005 i,	&	0.1911 + 0.0000 i,	&	0.1218 - 0.0012 i,	&	-0.0001 - 0.0017 i\\
	0.0008 + 0.0007 i,	&	0.1218 + 0.0012 i,	&	0.1913 + 0.0000 i,	&	0.0009 + 0.0010 i\\
	0.0009 - 0.0005 i,	&	-0.0001 + 0.0017 i,	&	0.0009 - 0.0010 i,	&	0.3099 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.3048 + 0.0000 i,	&	-0.0016 - 0.0018 i,	&	-0.0015 + 0.0018 i,	&	0.0015 - 0.0002 i\\
	-0.0016 + 0.0018 i,	&	0.1940 + 0.0000 i,	&	0.1141 + 0.0004 i,	&	0.0001 + 0.0005 i\\
	-0.0015 - 0.0018 i,	&	0.1141 - 0.0004 i,	&	0.1949 + 0.0000 i,	&	-0.0001 - 0.0009 i\\
	0.0015 + 0.0002 i,	&	0.0001 - 0.0005 i,	&	-0.0001 + 0.0009 i,	&	0.3063 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.3009 + 0.0000 i,	&	0.0001 - 0.0016 i,	&	-0.0004 - 0.0008 i,	&	-0.0004 - 0.0021 i\\
	0.0001 + 0.0016 i,	&	0.1972 + 0.0000 i,	&	0.1064 + 0.0002 i,	&	-0.0022 - 0.0030 i\\
	-0.0004 + 0.0008 i,	&	0.1064 - 0.0002 i,	&	0.1980 + 0.0000 i,	&	-0.0022 + 0.0021 i\\
	-0.0004 + 0.0021 i,	&	-0.0022 + 0.0030 i,	&	-0.0022 - 0.0021 i,	&	0.3039 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.3011 + 0.0000 i,	&	-0.0018 - 0.0003 i,	&	-0.0044 + 0.0005 i,	&	0.0019 - 0.0006 i\\
	-0.0018 + 0.0003 i,	&	0.2022 + 0.0000 i,	&	0.1009 + 0.0008 i,	&	0.0006 + 0.0001 i\\
	-0.0044 - 0.0005 i,	&	0.1009 - 0.0008 i,	&	0.1992 + 0.0000 i,	&	0.0012 + 0.0007 i\\
	0.0019 + 0.0006 i,	&	0.0006 - 0.0001 i,	&	0.0012 - 0.0007 i,	&	0.2975 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.2976 + 0.0000 i,	&	-0.0011 + 0.0012 i,	&	-0.0019 - 0.0007 i,	&	0.0044 + 0.0004 i\\
	-0.0011 - 0.0012 i,	&	0.2057 + 0.0000 i,	&	0.0933 + 0.0011 i,	&	-0.0000 + 0.0004 i\\
	-0.0019 + 0.0007 i,	&	0.0933 - 0.0011 i,	&	0.2018 + 0.0000 i,	&	0.0011 - 0.0004 i\\
	0.0044 - 0.0004 i,	&	-0.0000 - 0.0004 i,	&	0.0011 + 0.0004 i,	&	0.2949 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.2888 + 0.0000 i,	&	0.0001 - 0.0008 i,	&	0.0009 + 0.0010 i,	&	0.0016 - 0.0025 i\\
	0.0001 + 0.0008 i,	&	0.2090 + 0.0000 i,	&	0.0885 + 0.0005 i,	&	-0.0012 - 0.0006 i\\
	0.0009 - 0.0010 i,	&	0.0885 - 0.0005 i,	&	0.2069 + 0.0000 i,	&	0.0000 - 0.0007 i\\
	0.0016 + 0.0025 i,	&	-0.0012 + 0.0006 i,	&	0.0000 + 0.0007 i,	&	0.2953 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.2918 + 0.0000 i,	&	-0.0005 + 0.0001 i,	&	0.0010 + 0.0009 i,	&	-0.0007 - 0.0018 i\\
	-0.0005 - 0.0001 i,	&	0.2078 + 0.0000 i,	&	0.0790 + 0.0009 i,	&	0.0012 + 0.0011 i\\
	0.0010 - 0.0009 i,	&	0.0790 - 0.0009 i,	&	0.2070 + 0.0000 i,	&	-0.0004 + 0.0051 i\\
	-0.0007 + 0.0018 i,	&	0.0012 - 0.0011 i,	&	-0.0004 - 0.0051 i,	&	0.2934 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.2869 + 0.0000 i,	&	0.0001 - 0.0030 i,	&	0.0017 - 0.0021 i,	&	-0.0016 - 0.0007 i\\
	0.0001 + 0.0030 i,	&	0.2126 + 0.0000 i,	&	0.0737 - 0.0002 i,	&	0.0018 + 0.0012 i\\
	0.0017 + 0.0021 i,	&	0.0737 + 0.0002 i,	&	0.2147 + 0.0000 i,	&	-0.0006 - 0.0022 i\\
	-0.0016 + 0.0007 i,	&	0.0018 - 0.0012 i,	&	-0.0006 + 0.0022 i,	&	0.2858 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.2852 + 0.0000 i,	&	-0.0023 - 0.0009 i,	&	-0.0001 - 0.0007 i,	&	0.0003 - 0.0005 i\\
	-0.0023 + 0.0009 i,	&	0.2181 + 0.0000 i,	&	0.0648 + 0.0017 i,	&	-0.0016 - 0.0039 i\\
	-0.0001 + 0.0007 i,	&	0.0648 - 0.0017 i,	&	0.2146 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0003 + 0.0005 i,	&	-0.0016 + 0.0039 i,	&	0.0001 + 0.0000 i,	&	0.2821 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.2795 + 0.0000 i,	&	-0.0027 - 0.0018 i,	&	-0.0001 - 0.0017 i,	&	-0.0014 - 0.0025 i\\
	-0.0027 + 0.0018 i,	&	0.2203 + 0.0000 i,	&	0.0605 - 0.0010 i,	&	-0.0014 + 0.0010 i\\
	-0.0001 + 0.0017 i,	&	0.0605 + 0.0010 i,	&	0.2228 + 0.0000 i,	&	-0.0015 - 0.0024 i\\
	-0.0014 + 0.0025 i,	&	-0.0014 - 0.0010 i,	&	-0.0015 + 0.0024 i,	&	0.2774 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.2789 + 0.0000 i,	&	0.0025 + 0.0007 i,	&	-0.0003 - 0.0001 i,	&	0.0016 - 0.0022 i\\
	0.0025 - 0.0007 i,	&	0.2239 + 0.0000 i,	&	0.0545 + 0.0021 i,	&	0.0024 + 0.0011 i\\
	-0.0003 + 0.0001 i,	&	0.0545 - 0.0021 i,	&	0.2198 + 0.0000 i,	&	0.0023 + 0.0033 i\\
	0.0016 + 0.0022 i,	&	0.0024 - 0.0011 i,	&	0.0023 - 0.0033 i,	&	0.2774 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.2707 + 0.0000 i,	&	0.0025 - 0.0018 i,	&	-0.0021 - 0.0010 i,	&	0.0007 + 0.0017 i\\
	0.0025 + 0.0018 i,	&	0.2252 + 0.0000 i,	&	0.0463 - 0.0007 i,	&	0.0014 + 0.0011 i\\
	-0.0021 + 0.0010 i,	&	0.0463 + 0.0007 i,	&	0.2341 + 0.0000 i,	&	0.0039 + 0.0019 i\\
	0.0007 - 0.0017 i,	&	0.0014 - 0.0011 i,	&	0.0039 - 0.0019 i,	&	0.2700 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.2674 + 0.0000 i,	&	0.0027 - 0.0031 i,	&	-0.0013 - 0.0023 i,	&	0.0023 - 0.0002 i\\
	0.0027 + 0.0031 i,	&	0.2277 + 0.0000 i,	&	0.0423 + 0.0017 i,	&	0.0028 + 0.0024 i\\
	-0.0013 + 0.0023 i,	&	0.0423 - 0.0017 i,	&	0.2302 + 0.0000 i,	&	0.0029 - 0.0014 i\\
	0.0023 + 0.0002 i,	&	0.0028 - 0.0024 i,	&	0.0029 + 0.0014 i,	&	0.2746 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.2688 + 0.0000 i,	&	-0.0017 + 0.0000 i,	&	-0.0004 + 0.0034 i,	&	-0.0007 + 0.0014 i\\
	-0.0017 - 0.0000 i,	&	0.2335 + 0.0000 i,	&	0.0311 - 0.0020 i,	&	-0.0008 - 0.0003 i\\
	-0.0004 - 0.0034 i,	&	0.0311 + 0.0020 i,	&	0.2333 + 0.0000 i,	&	0.0028 - 0.0021 i\\
	-0.0007 - 0.0014 i,	&	-0.0008 + 0.0003 i,	&	0.0028 + 0.0021 i,	&	0.2644 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.2632 + 0.0000 i,	&	0.0002 + 0.0007 i,	&	-0.0006 - 0.0001 i,	&	0.0010 + 0.0021 i\\
	0.0002 - 0.0007 i,	&	0.2373 + 0.0000 i,	&	0.0290 - 0.0008 i,	&	0.0010 + 0.0002 i\\
	-0.0006 + 0.0001 i,	&	0.0290 + 0.0008 i,	&	0.2373 + 0.0000 i,	&	-0.0014 + 0.0039 i\\
	0.0010 - 0.0021 i,	&	0.0010 - 0.0002 i,	&	-0.0014 - 0.0039 i,	&	0.2621 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.2600 + 0.0000 i,	&	-0.0001 - 0.0004 i,	&	0.0006 + 0.0014 i,	&	-0.0004 + 0.0057 i\\
	-0.0001 + 0.0004 i,	&	0.2401 + 0.0000 i,	&	0.0145 - 0.0033 i,	&	-0.0023 + 0.0004 i\\
	0.0006 - 0.0014 i,	&	0.0145 + 0.0033 i,	&	0.2399 + 0.0000 i,	&	0.0007 + 0.0028 i\\
	-0.0004 - 0.0057 i,	&	-0.0023 - 0.0004 i,	&	0.0007 - 0.0028 i,	&	0.2600 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.2528 + 0.0000 i,	&	-0.0010 + 0.0007 i,	&	-0.0016 - 0.0016 i,	&	-0.0016 + 0.0022 i\\
	-0.0010 - 0.0007 i,	&	0.2455 + 0.0000 i,	&	0.0108 + 0.0023 i,	&	-0.0010 - 0.0024 i\\
	-0.0016 + 0.0016 i,	&	0.0108 - 0.0023 i,	&	0.2441 + 0.0000 i,	&	-0.0006 - 0.0002 i\\
	-0.0016 - 0.0022 i,	&	-0.0010 + 0.0024 i,	&	-0.0006 + 0.0002 i,	&	0.2576 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.2544 + 0.0000 i,	&	-0.0027 - 0.0018 i,	&	0.0010 + 0.0012 i,	&	-0.0008 + 0.0005 i\\
	-0.0027 + 0.0018 i,	&	0.2435 + 0.0000 i,	&	0.0076 + 0.0033 i,	&	0.0005 - 0.0010 i\\
	0.0010 - 0.0012 i,	&	0.0076 - 0.0033 i,	&	0.2496 + 0.0000 i,	&	-0.0018 + 0.0007 i\\
	-0.0008 - 0.0005 i,	&	0.0005 + 0.0010 i,	&	-0.0018 - 0.0007 i,	&	0.2526 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.2479 + 0.0000 i,	&	0.0010 + 0.0009 i,	&	-0.0031 + 0.0007 i,	&	-0.0011 - 0.0016 i\\
	0.0010 - 0.0009 i,	&	0.2494 + 0.0000 i,	&	-0.0037 - 0.0005 i,	&	0.0028 - 0.0013 i\\
	-0.0031 - 0.0007 i,	&	-0.0037 + 0.0005 i,	&	0.2525 + 0.0000 i,	&	0.0004 + 0.0014 i\\
	-0.0011 + 0.0016 i,	&	0.0028 + 0.0013 i,	&	0.0004 - 0.0014 i,	&	0.2501 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.2473 + 0.0000 i,	&	0.0025 + 0.0005 i,	&	-0.0020 - 0.0031 i,	&	-0.0016 - 0.0005 i\\
	0.0025 - 0.0005 i,	&	0.2545 + 0.0000 i,	&	-0.0040 + 0.0001 i,	&	0.0007 + 0.0000 i\\
	-0.0020 + 0.0031 i,	&	-0.0040 - 0.0001 i,	&	0.2502 + 0.0000 i,	&	-0.0002 + 0.0004 i\\
	-0.0016 + 0.0005 i,	&	0.0007 - 0.0000 i,	&	-0.0002 - 0.0004 i,	&	0.2480 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.2438 + 0.0000 i,	&	-0.0014 + 0.0010 i,	&	-0.0002 + 0.0017 i,	&	0.0048 - 0.0015 i\\
	-0.0014 - 0.0010 i,	&	0.2564 + 0.0000 i,	&	-0.0154 + 0.0024 i,	&	-0.0002 + 0.0007 i\\
	-0.0002 - 0.0017 i,	&	-0.0154 - 0.0024 i,	&	0.2567 + 0.0000 i,	&	0.0022 - 0.0000 i\\
	0.0048 + 0.0015 i,	&	-0.0002 - 0.0007 i,	&	0.0022 + 0.0000 i,	&	0.2431 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.2425 + 0.0000 i,	&	-0.0014 - 0.0008 i,	&	0.0005 - 0.0007 i,	&	0.0056 - 0.0011 i\\
	-0.0014 + 0.0008 i,	&	0.2596 + 0.0000 i,	&	-0.0167 + 0.0029 i,	&	0.0005 + 0.0007 i\\
	0.0005 + 0.0007 i,	&	-0.0167 - 0.0029 i,	&	0.2570 + 0.0000 i,	&	0.0023 + 0.0001 i\\
	0.0056 + 0.0011 i,	&	0.0005 - 0.0007 i,	&	0.0023 - 0.0001 i,	&	0.2409 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.2388 + 0.0000 i,	&	0.0011 - 0.0019 i,	&	0.0007 + 0.0015 i,	&	0.0020 - 0.0008 i\\
	0.0011 + 0.0019 i,	&	0.2631 + 0.0000 i,	&	-0.0284 + 0.0042 i,	&	-0.0004 - 0.0005 i\\
	0.0007 - 0.0015 i,	&	-0.0284 - 0.0042 i,	&	0.2618 + 0.0000 i,	&	0.0007 + 0.0001 i\\
	0.0020 + 0.0008 i,	&	-0.0004 + 0.0005 i,	&	0.0007 - 0.0001 i,	&	0.2364 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.2296 + 0.0000 i,	&	0.0003 - 0.0003 i,	&	0.0022 - 0.0006 i,	&	0.0031 - 0.0005 i\\
	0.0003 + 0.0003 i,	&	0.2682 + 0.0000 i,	&	-0.0298 + 0.0046 i,	&	-0.0032 - 0.0006 i\\
	0.0022 + 0.0006 i,	&	-0.0298 - 0.0046 i,	&	0.2692 + 0.0000 i,	&	0.0019 + 0.0014 i\\
	0.0031 + 0.0005 i,	&	-0.0032 + 0.0006 i,	&	0.0019 - 0.0014 i,	&	0.2329 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.2313 + 0.0000 i,	&	0.0003 + 0.0008 i,	&	0.0003 - 0.0029 i,	&	0.0037 - 0.0012 i\\
	0.0003 - 0.0008 i,	&	0.2683 + 0.0000 i,	&	-0.0402 - 0.0014 i,	&	-0.0021 - 0.0008 i\\
	0.0003 + 0.0029 i,	&	-0.0402 + 0.0014 i,	&	0.2690 + 0.0000 i,	&	-0.0003 + 0.0010 i\\
	0.0037 + 0.0012 i,	&	-0.0021 + 0.0008 i,	&	-0.0003 - 0.0010 i,	&	0.2314 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.2270 + 0.0000 i,	&	-0.0024 + 0.0041 i,	&	0.0011 - 0.0003 i,	&	0.0024 - 0.0018 i\\
	-0.0024 - 0.0041 i,	&	0.2700 + 0.0000 i,	&	-0.0430 - 0.0002 i,	&	-0.0003 + 0.0011 i\\
	0.0011 + 0.0003 i,	&	-0.0430 + 0.0002 i,	&	0.2741 + 0.0000 i,	&	-0.0021 - 0.0027 i\\
	0.0024 + 0.0018 i,	&	-0.0003 - 0.0011 i,	&	-0.0021 + 0.0027 i,	&	0.2289 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.2239 + 0.0000 i,	&	-0.0006 + 0.0001 i,	&	-0.0022 + 0.0001 i,	&	0.0013 - 0.0040 i\\
	-0.0006 - 0.0001 i,	&	0.2794 + 0.0000 i,	&	-0.0510 + 0.0010 i,	&	-0.0000 + 0.0004 i\\
	-0.0022 - 0.0001 i,	&	-0.0510 - 0.0010 i,	&	0.2727 + 0.0000 i,	&	-0.0007 + 0.0021 i\\
	0.0013 + 0.0040 i,	&	-0.0000 - 0.0004 i,	&	-0.0007 - 0.0021 i,	&	0.2239 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.2240 + 0.0000 i,	&	0.0029 + 0.0003 i,	&	-0.0012 - 0.0011 i,	&	0.0013 - 0.0017 i\\
	0.0029 - 0.0003 i,	&	0.2723 + 0.0000 i,	&	-0.0517 + 0.0013 i,	&	-0.0007 + 0.0001 i\\
	-0.0012 + 0.0011 i,	&	-0.0517 - 0.0013 i,	&	0.2816 + 0.0000 i,	&	-0.0025 + 0.0012 i\\
	0.0013 + 0.0017 i,	&	-0.0007 - 0.0001 i,	&	-0.0025 - 0.0012 i,	&	0.2222 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.2155 + 0.0000 i,	&	-0.0029 + 0.0002 i,	&	0.0034 + 0.0019 i,	&	-0.0042 + 0.0012 i\\
	-0.0029 - 0.0002 i,	&	0.2879 + 0.0000 i,	&	-0.0731 + 0.0009 i,	&	-0.0008 + 0.0041 i\\
	0.0034 - 0.0019 i,	&	-0.0731 - 0.0009 i,	&	0.2858 + 0.0000 i,	&	0.0006 - 0.0002 i\\
	-0.0042 - 0.0012 i,	&	-0.0008 - 0.0041 i,	&	0.0006 + 0.0002 i,	&	0.2108 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.2155 + 0.0000 i,	&	-0.0029 + 0.0002 i,	&	0.0034 + 0.0019 i,	&	-0.0042 + 0.0012 i\\
	-0.0029 - 0.0002 i,	&	0.2879 + 0.0000 i,	&	-0.0731 + 0.0009 i,	&	-0.0008 + 0.0041 i\\
	0.0034 - 0.0019 i,	&	-0.0731 - 0.0009 i,	&	0.2858 + 0.0000 i,	&	0.0006 - 0.0002 i\\
	-0.0042 - 0.0012 i,	&	-0.0008 - 0.0041 i,	&	0.0006 + 0.0002 i,	&	0.2108 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.2078 + 0.0000 i,	&	0.0025 - 0.0026 i,	&	-0.0001 + 0.0017 i,	&	0.0002 - 0.0014 i\\
	0.0025 + 0.0026 i,	&	0.2939 + 0.0000 i,	&	-0.0842 + 0.0007 i,	&	-0.0022 + 0.0000 i\\
	-0.0001 - 0.0017 i,	&	-0.0842 - 0.0007 i,	&	0.2865 + 0.0000 i,	&	-0.0009 - 0.0017 i\\
	0.0002 + 0.0014 i,	&	-0.0022 - 0.0000 i,	&	-0.0009 + 0.0017 i,	&	0.2118 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.2079 + 0.0000 i,	&	-0.0007 - 0.0006 i,	&	0.0003 + 0.0016 i,	&	0.0027 - 0.0006 i\\
	-0.0007 + 0.0006 i,	&	0.2938 + 0.0000 i,	&	-0.0857 - 0.0004 i,	&	-0.0017 + 0.0009 i\\
	0.0003 - 0.0016 i,	&	-0.0857 + 0.0004 i,	&	0.2926 + 0.0000 i,	&	-0.0029 - 0.0012 i\\
	0.0027 + 0.0006 i,	&	-0.0017 - 0.0009 i,	&	-0.0029 + 0.0012 i,	&	0.2057 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.2058 + 0.0000 i,	&	-0.0025 - 0.0010 i,	&	0.0016 - 0.0019 i,	&	0.0006 - 0.0007 i\\
	-0.0025 + 0.0010 i,	&	0.2957 + 0.0000 i,	&	-0.0849 + 0.0009 i,	&	-0.0017 - 0.0021 i\\
	0.0016 + 0.0019 i,	&	-0.0849 - 0.0009 i,	&	0.2935 + 0.0000 i,	&	-0.0027 + 0.0002 i\\
	0.0006 + 0.0007 i,	&	-0.0017 + 0.0021 i,	&	-0.0027 - 0.0002 i,	&	0.2050 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1974 + 0.0000 i,	&	0.0002 + 0.0009 i,	&	-0.0019 + 0.0023 i,	&	-0.0030 - 0.0030 i\\
	0.0002 - 0.0009 i,	&	0.3042 + 0.0000 i,	&	-0.1015 - 0.0020 i,	&	-0.0018 + 0.0012 i\\
	-0.0019 - 0.0023 i,	&	-0.1015 + 0.0020 i,	&	0.2988 + 0.0000 i,	&	-0.0027 + 0.0005 i\\
	-0.0030 + 0.0030 i,	&	-0.0018 - 0.0012 i,	&	-0.0027 - 0.0005 i,	&	0.1996 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.1948 + 0.0000 i,	&	-0.0003 - 0.0029 i,	&	-0.0032 - 0.0008 i,	&	-0.0016 + 0.0009 i\\
	-0.0003 + 0.0029 i,	&	0.3027 + 0.0000 i,	&	-0.1041 + 0.0020 i,	&	-0.0024 + 0.0026 i\\
	-0.0032 + 0.0008 i,	&	-0.1041 - 0.0020 i,	&	0.3023 + 0.0000 i,	&	0.0009 + 0.0025 i\\
	-0.0016 - 0.0009 i,	&	-0.0024 - 0.0026 i,	&	0.0009 - 0.0025 i,	&	0.2002 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.1959 + 0.0000 i,	&	0.0048 - 0.0001 i,	&	-0.0028 + 0.0002 i,	&	-0.0032 - 0.0004 i\\
	0.0048 + 0.0001 i,	&	0.3071 + 0.0000 i,	&	-0.1131 - 0.0038 i,	&	-0.0029 - 0.0007 i\\
	-0.0028 - 0.0002 i,	&	-0.1131 + 0.0038 i,	&	0.3052 + 0.0000 i,	&	-0.0017 - 0.0019 i\\
	-0.0032 + 0.0004 i,	&	-0.0029 + 0.0007 i,	&	-0.0017 + 0.0019 i,	&	0.1917 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.1940 + 0.0000 i,	&	0.0017 - 0.0004 i,	&	-0.0059 - 0.0003 i,	&	-0.0000 - 0.0025 i\\
	0.0017 + 0.0004 i,	&	0.3087 + 0.0000 i,	&	-0.1162 - 0.0038 i,	&	-0.0024 - 0.0000 i\\
	-0.0059 + 0.0003 i,	&	-0.1162 + 0.0038 i,	&	0.3068 + 0.0000 i,	&	0.0021 + 0.0027 i\\
	-0.0000 + 0.0025 i,	&	-0.0024 + 0.0000 i,	&	0.0021 - 0.0027 i,	&	0.1905 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.1906 + 0.0000 i,	&	0.0007 + 0.0017 i,	&	-0.0014 + 0.0003 i,	&	-0.0024 + 0.0050 i\\
	0.0007 - 0.0017 i,	&	0.3108 + 0.0000 i,	&	-0.1183 - 0.0021 i,	&	-0.0013 - 0.0048 i\\
	-0.0014 - 0.0003 i,	&	-0.1183 + 0.0021 i,	&	0.3092 + 0.0000 i,	&	0.0010 + 0.0002 i\\
	-0.0024 - 0.0050 i,	&	-0.0013 + 0.0048 i,	&	0.0010 - 0.0002 i,	&	0.1894 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.1834 + 0.0000 i,	&	0.0040 - 0.0029 i,	&	0.0009 + 0.0004 i,	&	-0.0002 - 0.0017 i\\
	0.0040 + 0.0029 i,	&	0.3201 + 0.0000 i,	&	-0.1350 + 0.0034 i,	&	0.0013 - 0.0036 i\\
	0.0009 - 0.0004 i,	&	-0.1350 - 0.0034 i,	&	0.3200 + 0.0000 i,	&	0.0045 + 0.0015 i\\
	-0.0002 + 0.0017 i,	&	0.0013 + 0.0036 i,	&	0.0045 - 0.0015 i,	&	0.1764 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.1799 + 0.0000 i,	&	-0.0020 - 0.0024 i,	&	0.0032 - 0.0034 i,	&	-0.0020 + 0.0004 i\\
	-0.0020 + 0.0024 i,	&	0.3191 + 0.0000 i,	&	-0.1408 + 0.0003 i,	&	-0.0015 + 0.0018 i\\
	0.0032 + 0.0034 i,	&	-0.1408 - 0.0003 i,	&	0.3207 + 0.0000 i,	&	0.0031 - 0.0023 i\\
	-0.0020 - 0.0004 i,	&	-0.0015 - 0.0018 i,	&	0.0031 + 0.0023 i,	&	0.1803 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.1738 + 0.0000 i,	&	-0.0021 + 0.0001 i,	&	0.0023 - 0.0031 i,	&	0.0006 - 0.0019 i\\
	-0.0021 - 0.0001 i,	&	0.3219 + 0.0000 i,	&	-0.1520 + 0.0020 i,	&	0.0025 + 0.0000 i\\
	0.0023 + 0.0031 i,	&	-0.1520 - 0.0020 i,	&	0.3269 + 0.0000 i,	&	0.0014 + 0.0003 i\\
	0.0006 + 0.0019 i,	&	0.0025 - 0.0000 i,	&	0.0014 - 0.0003 i,	&	0.1775 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.1744 + 0.0000 i,	&	-0.0007 + 0.0001 i,	&	0.0038 - 0.0017 i,	&	0.0031 + 0.0013 i\\
	-0.0007 - 0.0001 i,	&	0.3238 + 0.0000 i,	&	-0.1523 + 0.0024 i,	&	0.0009 - 0.0017 i\\
	0.0038 + 0.0017 i,	&	-0.1523 - 0.0024 i,	&	0.3268 + 0.0000 i,	&	-0.0002 - 0.0015 i\\
	0.0031 - 0.0013 i,	&	0.0009 + 0.0017 i,	&	-0.0002 + 0.0015 i,	&	0.1750 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.1744 + 0.0000 i,	&	-0.0007 + 0.0001 i,	&	0.0038 - 0.0017 i,	&	0.0031 + 0.0013 i\\
	-0.0007 - 0.0001 i,	&	0.3238 + 0.0000 i,	&	-0.1523 + 0.0024 i,	&	0.0009 - 0.0017 i\\
	0.0038 + 0.0017 i,	&	-0.1523 - 0.0024 i,	&	0.3268 + 0.0000 i,	&	-0.0002 - 0.0015 i\\
	0.0031 - 0.0013 i,	&	0.0009 + 0.0017 i,	&	-0.0002 + 0.0015 i,	&	0.1750 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1689 + 0.0000 i,	&	-0.0014 - 0.0056 i,	&	0.0042 + 0.0044 i,	&	-0.0030 - 0.0003 i\\
	-0.0014 + 0.0056 i,	&	0.3269 + 0.0000 i,	&	-0.1633 + 0.0006 i,	&	0.0009 + 0.0027 i\\
	0.0042 - 0.0044 i,	&	-0.1633 - 0.0006 i,	&	0.3401 + 0.0000 i,	&	-0.0019 - 0.0062 i\\
	-0.0030 + 0.0003 i,	&	0.0009 - 0.0027 i,	&	-0.0019 + 0.0062 i,	&	0.1641 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.510000)=\\
&	\left[\begin{array}{rrrr}
	0.1647 + 0.0000 i,	&	0.0021 - 0.0028 i,	&	0.0020 - 0.0018 i,	&	-0.0045 - 0.0007 i\\
	0.0021 + 0.0028 i,	&	0.3376 + 0.0000 i,	&	-0.1625 + 0.0001 i,	&	-0.0009 - 0.0002 i\\
	0.0020 + 0.0018 i,	&	-0.1625 - 0.0001 i,	&	0.3304 + 0.0000 i,	&	0.0001 + 0.0020 i\\
	-0.0045 + 0.0007 i,	&	-0.0009 + 0.0002 i,	&	0.0001 - 0.0020 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.520000)=\\
&	\left[\begin{array}{rrrr}
	0.1674 + 0.0000 i,	&	0.0050 - 0.0017 i,	&	-0.0021 - 0.0075 i,	&	-0.0014 - 0.0005 i\\
	0.0050 + 0.0017 i,	&	0.3344 + 0.0000 i,	&	-0.1634 - 0.0007 i,	&	-0.0035 - 0.0007 i\\
	-0.0021 + 0.0075 i,	&	-0.1634 + 0.0007 i,	&	0.3346 + 0.0000 i,	&	-0.0007 + 0.0014 i\\
	-0.0014 + 0.0005 i,	&	-0.0035 + 0.0007 i,	&	-0.0007 - 0.0014 i,	&	0.1636 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.530000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0056 - 0.0023 i,	&	-0.0017 - 0.0077 i,	&	-0.0019 - 0.0004 i\\
	0.0056 + 0.0023 i,	&	0.3325 + 0.0000 i,	&	-0.1640 + 0.0000 i,	&	-0.0034 - 0.0010 i\\
	-0.0017 + 0.0077 i,	&	-0.1640 - 0.0000 i,	&	0.3359 + 0.0000 i,	&	-0.0020 + 0.0023 i\\
	-0.0019 + 0.0004 i,	&	-0.0034 + 0.0010 i,	&	-0.0020 - 0.0023 i,	&	0.1652 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.540000)=\\
&	\left[\begin{array}{rrrr}
	0.1664 + 0.0000 i,	&	0.0056 - 0.0023 i,	&	-0.0017 - 0.0077 i,	&	-0.0019 - 0.0004 i\\
	0.0056 + 0.0023 i,	&	0.3325 + 0.0000 i,	&	-0.1640 + 0.0000 i,	&	-0.0034 - 0.0010 i\\
	-0.0017 + 0.0077 i,	&	-0.1640 - 0.0000 i,	&	0.3359 + 0.0000 i,	&	-0.0020 + 0.0023 i\\
	-0.0019 + 0.0004 i,	&	-0.0034 + 0.0010 i,	&	-0.0020 - 0.0023 i,	&	0.1652 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.550000)=\\
&	\left[\begin{array}{rrrr}
	0.1643 + 0.0000 i,	&	0.0015 - 0.0021 i,	&	0.0045 - 0.0055 i,	&	0.0020 - 0.0044 i\\
	0.0015 + 0.0021 i,	&	0.3395 + 0.0000 i,	&	-0.1638 - 0.0002 i,	&	-0.0030 - 0.0035 i\\
	0.0045 + 0.0055 i,	&	-0.1638 + 0.0002 i,	&	0.3307 + 0.0000 i,	&	-0.0004 + 0.0038 i\\
	0.0020 + 0.0044 i,	&	-0.0030 + 0.0035 i,	&	-0.0004 - 0.0038 i,	&	0.1656 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.560000)=\\
&	\left[\begin{array}{rrrr}
	0.1643 + 0.0000 i,	&	0.0015 - 0.0021 i,	&	0.0045 - 0.0055 i,	&	0.0020 - 0.0044 i\\
	0.0015 + 0.0021 i,	&	0.3394 + 0.0000 i,	&	-0.1638 - 0.0002 i,	&	-0.0030 - 0.0035 i\\
	0.0045 + 0.0055 i,	&	-0.1638 + 0.0002 i,	&	0.3307 + 0.0000 i,	&	-0.0004 + 0.0038 i\\
	0.0020 + 0.0044 i,	&	-0.0030 + 0.0035 i,	&	-0.0004 - 0.0038 i,	&	0.1657 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.570000)=\\
&	\left[\begin{array}{rrrr}
	0.1643 + 0.0000 i,	&	0.0015 - 0.0021 i,	&	0.0045 - 0.0055 i,	&	0.0020 - 0.0044 i\\
	0.0015 + 0.0021 i,	&	0.3394 + 0.0000 i,	&	-0.1638 - 0.0002 i,	&	-0.0030 - 0.0035 i\\
	0.0045 + 0.0055 i,	&	-0.1638 + 0.0002 i,	&	0.3307 + 0.0000 i,	&	-0.0004 + 0.0038 i\\
	0.0020 + 0.0044 i,	&	-0.0030 + 0.0035 i,	&	-0.0004 - 0.0038 i,	&	0.1657 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.580000)=\\
&	\left[\begin{array}{rrrr}
	0.1752 + 0.0000 i,	&	0.0037 - 0.0013 i,	&	0.0021 - 0.0030 i,	&	0.0040 + 0.0041 i\\
	0.0037 + 0.0013 i,	&	0.3316 + 0.0000 i,	&	-0.1703 + 0.0012 i,	&	-0.0021 + 0.0017 i\\
	0.0021 + 0.0030 i,	&	-0.1703 - 0.0012 i,	&	0.3265 + 0.0000 i,	&	0.0005 + 0.0022 i\\
	0.0040 - 0.0041 i,	&	-0.0021 - 0.0017 i,	&	0.0005 - 0.0022 i,	&	0.1667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.590000)=\\
&	\left[\begin{array}{rrrr}
	0.1752 + 0.0000 i,	&	0.0037 - 0.0013 i,	&	0.0021 - 0.0030 i,	&	0.0040 + 0.0041 i\\
	0.0037 + 0.0013 i,	&	0.3316 + 0.0000 i,	&	-0.1703 + 0.0012 i,	&	-0.0021 + 0.0017 i\\
	0.0021 + 0.0030 i,	&	-0.1703 - 0.0012 i,	&	0.3265 + 0.0000 i,	&	0.0005 + 0.0022 i\\
	0.0040 - 0.0041 i,	&	-0.0021 - 0.0017 i,	&	0.0005 - 0.0022 i,	&	0.1667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.1753 + 0.0000 i,	&	0.0035 - 0.0001 i,	&	0.0020 - 0.0030 i,	&	0.0028 + 0.0054 i\\
	0.0035 + 0.0001 i,	&	0.3316 + 0.0000 i,	&	-0.1704 + 0.0017 i,	&	-0.0022 + 0.0017 i\\
	0.0020 + 0.0030 i,	&	-0.1704 - 0.0017 i,	&	0.3265 + 0.0000 i,	&	0.0025 + 0.0022 i\\
	0.0028 - 0.0054 i,	&	-0.0022 - 0.0017 i,	&	0.0025 - 0.0022 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.610000)=\\
&	\left[\begin{array}{rrrr}
	0.1753 + 0.0000 i,	&	0.0035 - 0.0001 i,	&	0.0020 - 0.0030 i,	&	0.0028 + 0.0054 i\\
	0.0035 + 0.0001 i,	&	0.3316 + 0.0000 i,	&	-0.1704 + 0.0017 i,	&	-0.0022 + 0.0017 i\\
	0.0020 + 0.0030 i,	&	-0.1704 - 0.0017 i,	&	0.3265 + 0.0000 i,	&	0.0025 + 0.0022 i\\
	0.0028 - 0.0054 i,	&	-0.0022 - 0.0017 i,	&	0.0025 - 0.0022 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.620000)=\\
&	\left[\begin{array}{rrrr}
	0.1744 + 0.0000 i,	&	0.0001 + 0.0006 i,	&	0.0027 - 0.0017 i,	&	0.0038 + 0.0057 i\\
	0.0001 - 0.0006 i,	&	0.3325 + 0.0000 i,	&	-0.1674 + 0.0003 i,	&	-0.0030 + 0.0004 i\\
	0.0027 + 0.0017 i,	&	-0.1674 - 0.0003 i,	&	0.3315 + 0.0000 i,	&	-0.0009 + 0.0025 i\\
	0.0038 - 0.0057 i,	&	-0.0030 - 0.0004 i,	&	-0.0009 - 0.0025 i,	&	0.1616 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.630000)=\\
&	\left[\begin{array}{rrrr}
	0.1741 + 0.0000 i,	&	0.0003 - 0.0005 i,	&	0.0030 - 0.0011 i,	&	0.0041 + 0.0041 i\\
	0.0003 + 0.0005 i,	&	0.3328 + 0.0000 i,	&	-0.1680 + 0.0012 i,	&	-0.0031 - 0.0001 i\\
	0.0030 + 0.0011 i,	&	-0.1680 - 0.0012 i,	&	0.3301 + 0.0000 i,	&	-0.0003 + 0.0031 i\\
	0.0041 - 0.0041 i,	&	-0.0031 + 0.0001 i,	&	-0.0003 - 0.0031 i,	&	0.1630 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.640000)=\\
&	\left[\begin{array}{rrrr}
	0.1741 + 0.0000 i,	&	0.0003 - 0.0005 i,	&	0.0030 - 0.0011 i,	&	0.0041 + 0.0041 i\\
	0.0003 + 0.0005 i,	&	0.3328 + 0.0000 i,	&	-0.1680 + 0.0012 i,	&	-0.0031 - 0.0001 i\\
	0.0030 + 0.0011 i,	&	-0.1680 - 0.0012 i,	&	0.3301 + 0.0000 i,	&	-0.0003 + 0.0031 i\\
	0.0041 - 0.0041 i,	&	-0.0031 + 0.0001 i,	&	-0.0003 - 0.0031 i,	&	0.1630 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.650000)=\\
&	\left[\begin{array}{rrrr}
	0.1721 + 0.0000 i,	&	0.0009 - 0.0015 i,	&	0.0017 - 0.0006 i,	&	0.0037 + 0.0039 i\\
	0.0009 + 0.0015 i,	&	0.3348 + 0.0000 i,	&	-0.1667 + 0.0012 i,	&	-0.0017 - 0.0006 i\\
	0.0017 + 0.0006 i,	&	-0.1667 - 0.0012 i,	&	0.3306 + 0.0000 i,	&	-0.0006 + 0.0014 i\\
	0.0037 - 0.0039 i,	&	-0.0017 + 0.0006 i,	&	-0.0006 - 0.0014 i,	&	0.1626 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.660000)=\\
&	\left[\begin{array}{rrrr}
	0.1721 + 0.0000 i,	&	0.0009 - 0.0015 i,	&	0.0017 - 0.0006 i,	&	0.0037 + 0.0039 i\\
	0.0009 + 0.0015 i,	&	0.3348 + 0.0000 i,	&	-0.1667 + 0.0012 i,	&	-0.0017 - 0.0006 i\\
	0.0017 + 0.0006 i,	&	-0.1667 - 0.0012 i,	&	0.3306 + 0.0000 i,	&	-0.0006 + 0.0014 i\\
	0.0037 - 0.0039 i,	&	-0.0017 + 0.0006 i,	&	-0.0006 - 0.0014 i,	&	0.1626 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.670000)=\\
&	\left[\begin{array}{rrrr}
	0.1743 + 0.0000 i,	&	-0.0004 - 0.0030 i,	&	0.0028 - 0.0017 i,	&	0.0031 + 0.0026 i\\
	-0.0004 + 0.0030 i,	&	0.3325 + 0.0000 i,	&	-0.1673 - 0.0011 i,	&	-0.0028 + 0.0004 i\\
	0.0028 + 0.0017 i,	&	-0.1673 + 0.0011 i,	&	0.3316 + 0.0000 i,	&	-0.0007 + 0.0001 i\\
	0.0031 - 0.0026 i,	&	-0.0028 - 0.0004 i,	&	-0.0007 - 0.0001 i,	&	0.1616 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.680000)=\\
&	\left[\begin{array}{rrrr}
	0.1743 + 0.0000 i,	&	-0.0004 - 0.0030 i,	&	0.0028 - 0.0017 i,	&	0.0031 + 0.0026 i\\
	-0.0004 + 0.0030 i,	&	0.3325 + 0.0000 i,	&	-0.1673 - 0.0011 i,	&	-0.0028 + 0.0004 i\\
	0.0028 + 0.0017 i,	&	-0.1673 + 0.0011 i,	&	0.3316 + 0.0000 i,	&	-0.0007 + 0.0001 i\\
	0.0031 - 0.0026 i,	&	-0.0028 - 0.0004 i,	&	-0.0007 - 0.0001 i,	&	0.1616 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.690000)=\\
&	\left[\begin{array}{rrrr}
	0.1743 + 0.0000 i,	&	-0.0004 - 0.0030 i,	&	0.0028 - 0.0017 i,	&	0.0031 + 0.0026 i\\
	-0.0004 + 0.0030 i,	&	0.3325 + 0.0000 i,	&	-0.1673 - 0.0011 i,	&	-0.0028 + 0.0004 i\\
	0.0028 + 0.0017 i,	&	-0.1673 + 0.0011 i,	&	0.3316 + 0.0000 i,	&	-0.0007 + 0.0001 i\\
	0.0031 - 0.0026 i,	&	-0.0028 - 0.0004 i,	&	-0.0007 - 0.0001 i,	&	0.1616 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.1743 + 0.0000 i,	&	-0.0004 - 0.0030 i,	&	0.0028 - 0.0017 i,	&	0.0031 + 0.0026 i\\
	-0.0004 + 0.0030 i,	&	0.3325 + 0.0000 i,	&	-0.1673 - 0.0011 i,	&	-0.0028 + 0.0004 i\\
	0.0028 + 0.0017 i,	&	-0.1673 + 0.0011 i,	&	0.3316 + 0.0000 i,	&	-0.0007 + 0.0001 i\\
	0.0031 - 0.0026 i,	&	-0.0028 - 0.0004 i,	&	-0.0007 - 0.0001 i,	&	0.1616 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.710000)=\\
&	\left[\begin{array}{rrrr}
	0.1743 + 0.0000 i,	&	-0.0004 - 0.0030 i,	&	0.0022 - 0.0016 i,	&	0.0030 + 0.0034 i\\
	-0.0004 + 0.0030 i,	&	0.3325 + 0.0000 i,	&	-0.1673 - 0.0002 i,	&	-0.0028 + 0.0012 i\\
	0.0022 + 0.0016 i,	&	-0.1673 + 0.0002 i,	&	0.3316 + 0.0000 i,	&	-0.0007 + 0.0001 i\\
	0.0030 - 0.0034 i,	&	-0.0028 - 0.0012 i,	&	-0.0007 - 0.0001 i,	&	0.1616 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.720000)=\\
&	\left[\begin{array}{rrrr}
	0.1624 + 0.0000 i,	&	0.0051 + 0.0022 i,	&	0.0012 + 0.0006 i,	&	-0.0037 - 0.0028 i\\
	0.0051 - 0.0022 i,	&	0.3407 + 0.0000 i,	&	-0.1642 + 0.0006 i,	&	0.0040 + 0.0040 i\\
	0.0012 - 0.0006 i,	&	-0.1642 - 0.0006 i,	&	0.3301 + 0.0000 i,	&	-0.0026 + 0.0032 i\\
	-0.0037 + 0.0028 i,	&	0.0040 - 0.0040 i,	&	-0.0026 - 0.0032 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.730000)=\\
&	\left[\begin{array}{rrrr}
	0.1624 + 0.0000 i,	&	0.0051 + 0.0022 i,	&	0.0012 + 0.0006 i,	&	-0.0038 - 0.0028 i\\
	0.0051 - 0.0022 i,	&	0.3407 + 0.0000 i,	&	-0.1642 + 0.0006 i,	&	0.0040 + 0.0040 i\\
	0.0012 - 0.0006 i,	&	-0.1642 - 0.0006 i,	&	0.3301 + 0.0000 i,	&	-0.0026 + 0.0032 i\\
	-0.0038 + 0.0028 i,	&	0.0040 - 0.0040 i,	&	-0.0026 - 0.0032 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.740000)=\\
&	\left[\begin{array}{rrrr}
	0.1624 + 0.0000 i,	&	0.0051 + 0.0022 i,	&	0.0012 + 0.0006 i,	&	-0.0038 - 0.0028 i\\
	0.0051 - 0.0022 i,	&	0.3407 + 0.0000 i,	&	-0.1642 + 0.0006 i,	&	0.0040 + 0.0040 i\\
	0.0012 - 0.0006 i,	&	-0.1642 - 0.0006 i,	&	0.3301 + 0.0000 i,	&	-0.0026 + 0.0032 i\\
	-0.0038 + 0.0028 i,	&	0.0040 - 0.0040 i,	&	-0.0026 - 0.0032 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.1624 + 0.0000 i,	&	0.0051 + 0.0022 i,	&	0.0012 + 0.0006 i,	&	-0.0038 - 0.0028 i\\
	0.0051 - 0.0022 i,	&	0.3407 + 0.0000 i,	&	-0.1642 + 0.0006 i,	&	0.0040 + 0.0040 i\\
	0.0012 - 0.0006 i,	&	-0.1642 - 0.0006 i,	&	0.3301 + 0.0000 i,	&	-0.0026 + 0.0032 i\\
	-0.0038 + 0.0028 i,	&	0.0040 - 0.0040 i,	&	-0.0026 - 0.0032 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.760000)=\\
&	\left[\begin{array}{rrrr}
	0.1626 + 0.0000 i,	&	0.0050 + 0.0020 i,	&	0.0015 + 0.0008 i,	&	-0.0038 - 0.0030 i\\
	0.0050 - 0.0020 i,	&	0.3401 + 0.0000 i,	&	-0.1644 + 0.0006 i,	&	0.0041 + 0.0040 i\\
	0.0015 - 0.0008 i,	&	-0.1644 - 0.0006 i,	&	0.3305 + 0.0000 i,	&	-0.0031 + 0.0031 i\\
	-0.0038 + 0.0030 i,	&	0.0041 - 0.0040 i,	&	-0.0031 - 0.0031 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.770000)=\\
&	\left[\begin{array}{rrrr}
	0.1626 + 0.0000 i,	&	0.0050 + 0.0020 i,	&	0.0015 + 0.0008 i,	&	-0.0038 - 0.0030 i\\
	0.0050 - 0.0020 i,	&	0.3401 + 0.0000 i,	&	-0.1644 + 0.0006 i,	&	0.0041 + 0.0040 i\\
	0.0015 - 0.0008 i,	&	-0.1644 - 0.0006 i,	&	0.3305 + 0.0000 i,	&	-0.0031 + 0.0031 i\\
	-0.0038 + 0.0030 i,	&	0.0041 - 0.0040 i,	&	-0.0031 - 0.0031 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.780000)=\\
&	\left[\begin{array}{rrrr}
	0.1605 + 0.0000 i,	&	0.0035 + 0.0027 i,	&	-0.0012 + 0.0005 i,	&	-0.0035 - 0.0058 i\\
	0.0035 - 0.0027 i,	&	0.3391 + 0.0000 i,	&	-0.1639 + 0.0029 i,	&	-0.0017 + 0.0026 i\\
	-0.0012 - 0.0005 i,	&	-0.1639 - 0.0029 i,	&	0.3326 + 0.0000 i,	&	-0.0017 + 0.0023 i\\
	-0.0035 + 0.0058 i,	&	-0.0017 - 0.0026 i,	&	-0.0017 - 0.0023 i,	&	0.1677 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.790000)=\\
&	\left[\begin{array}{rrrr}
	0.1607 + 0.0000 i,	&	0.0033 + 0.0002 i,	&	0.0039 + 0.0037 i,	&	0.0013 - 0.0022 i\\
	0.0033 - 0.0002 i,	&	0.3392 + 0.0000 i,	&	-0.1639 + 0.0023 i,	&	0.0014 + 0.0045 i\\
	0.0039 - 0.0037 i,	&	-0.1639 - 0.0023 i,	&	0.3325 + 0.0000 i,	&	-0.0007 - 0.0014 i\\
	0.0013 + 0.0022 i,	&	0.0014 - 0.0045 i,	&	-0.0007 + 0.0014 i,	&	0.1677 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.1607 + 0.0000 i,	&	0.0033 + 0.0002 i,	&	0.0039 + 0.0037 i,	&	0.0013 - 0.0022 i\\
	0.0033 - 0.0002 i,	&	0.3392 + 0.0000 i,	&	-0.1639 + 0.0023 i,	&	0.0014 + 0.0045 i\\
	0.0039 - 0.0037 i,	&	-0.1639 - 0.0023 i,	&	0.3325 + 0.0000 i,	&	-0.0007 - 0.0014 i\\
	0.0013 + 0.0022 i,	&	0.0014 - 0.0045 i,	&	-0.0007 + 0.0014 i,	&	0.1677 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.810000)=\\
&	\left[\begin{array}{rrrr}
	0.1594 + 0.0000 i,	&	0.0042 + 0.0031 i,	&	-0.0027 + 0.0019 i,	&	-0.0021 - 0.0061 i\\
	0.0042 - 0.0031 i,	&	0.3386 + 0.0000 i,	&	-0.1635 + 0.0016 i,	&	-0.0024 + 0.0032 i\\
	-0.0027 - 0.0019 i,	&	-0.1635 - 0.0016 i,	&	0.3337 + 0.0000 i,	&	-0.0023 + 0.0019 i\\
	-0.0021 + 0.0061 i,	&	-0.0024 - 0.0032 i,	&	-0.0023 - 0.0019 i,	&	0.1683 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.820000)=\\
&	\left[\begin{array}{rrrr}
	0.1594 + 0.0000 i,	&	0.0042 + 0.0031 i,	&	-0.0027 + 0.0019 i,	&	-0.0021 - 0.0061 i\\
	0.0042 - 0.0031 i,	&	0.3386 + 0.0000 i,	&	-0.1635 + 0.0016 i,	&	-0.0024 + 0.0032 i\\
	-0.0027 - 0.0019 i,	&	-0.1635 - 0.0016 i,	&	0.3337 + 0.0000 i,	&	-0.0023 + 0.0019 i\\
	-0.0021 + 0.0061 i,	&	-0.0024 - 0.0032 i,	&	-0.0023 - 0.0019 i,	&	0.1683 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.830000)=\\
&	\left[\begin{array}{rrrr}
	0.1655 + 0.0000 i,	&	-0.0097 - 0.0004 i,	&	0.0026 - 0.0021 i,	&	0.0035 - 0.0045 i\\
	-0.0097 + 0.0004 i,	&	0.3361 + 0.0000 i,	&	-0.1671 + 0.0016 i,	&	0.0041 + 0.0010 i\\
	0.0026 + 0.0021 i,	&	-0.1671 - 0.0016 i,	&	0.3290 + 0.0000 i,	&	0.0014 + 0.0007 i\\
	0.0035 + 0.0045 i,	&	0.0041 - 0.0010 i,	&	0.0014 - 0.0007 i,	&	0.1693 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.840000)=\\
&	\left[\begin{array}{rrrr}
	0.1655 + 0.0000 i,	&	-0.0097 - 0.0004 i,	&	0.0026 - 0.0021 i,	&	0.0035 - 0.0045 i\\
	-0.0097 + 0.0004 i,	&	0.3361 + 0.0000 i,	&	-0.1671 + 0.0016 i,	&	0.0041 + 0.0010 i\\
	0.0026 + 0.0021 i,	&	-0.1671 - 0.0016 i,	&	0.3290 + 0.0000 i,	&	0.0014 + 0.0007 i\\
	0.0035 + 0.0045 i,	&	0.0041 - 0.0010 i,	&	0.0014 - 0.0007 i,	&	0.1693 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.850000)=\\
&	\left[\begin{array}{rrrr}
	0.1578 + 0.0000 i,	&	-0.0012 - 0.0031 i,	&	0.0010 + 0.0010 i,	&	-0.0035 - 0.0026 i\\
	-0.0012 + 0.0031 i,	&	0.3375 + 0.0000 i,	&	-0.1621 + 0.0004 i,	&	-0.0030 + 0.0032 i\\
	0.0010 - 0.0010 i,	&	-0.1621 - 0.0004 i,	&	0.3377 + 0.0000 i,	&	0.0010 - 0.0031 i\\
	-0.0035 + 0.0026 i,	&	-0.0030 - 0.0032 i,	&	0.0010 + 0.0031 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.860000)=\\
&	\left[\begin{array}{rrrr}
	0.1578 + 0.0000 i,	&	-0.0012 - 0.0031 i,	&	0.0010 + 0.0010 i,	&	-0.0035 - 0.0026 i\\
	-0.0012 + 0.0031 i,	&	0.3375 + 0.0000 i,	&	-0.1621 + 0.0004 i,	&	-0.0030 + 0.0032 i\\
	0.0010 - 0.0010 i,	&	-0.1621 - 0.0004 i,	&	0.3377 + 0.0000 i,	&	0.0010 - 0.0031 i\\
	-0.0035 + 0.0026 i,	&	-0.0030 - 0.0032 i,	&	0.0010 + 0.0031 i,	&	0.1670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.870000)=\\
&	\left[\begin{array}{rrrr}
	0.1576 + 0.0000 i,	&	-0.0001 - 0.0010 i,	&	-0.0010 + 0.0019 i,	&	-0.0033 - 0.0024 i\\
	-0.0001 + 0.0010 i,	&	0.3377 + 0.0000 i,	&	-0.1617 - 0.0000 i,	&	0.0001 + 0.0021 i\\
	-0.0010 - 0.0019 i,	&	-0.1617 + 0.0000 i,	&	0.3382 + 0.0000 i,	&	-0.0000 - 0.0032 i\\
	-0.0033 + 0.0024 i,	&	0.0001 - 0.0021 i,	&	-0.0000 + 0.0032 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.880000)=\\
&	\left[\begin{array}{rrrr}
	0.1626 + 0.0000 i,	&	0.0001 + 0.0035 i,	&	-0.0005 - 0.0013 i,	&	-0.0008 - 0.0018 i\\
	0.0001 - 0.0035 i,	&	0.3397 + 0.0000 i,	&	-0.1630 - 0.0000 i,	&	0.0015 + 0.0013 i\\
	-0.0005 + 0.0013 i,	&	-0.1630 + 0.0000 i,	&	0.3336 + 0.0000 i,	&	-0.0019 - 0.0035 i\\
	-0.0008 + 0.0018 i,	&	0.0015 - 0.0013 i,	&	-0.0019 + 0.0035 i,	&	0.1642 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.890000)=\\
&	\left[\begin{array}{rrrr}
	0.1626 + 0.0000 i,	&	0.0001 + 0.0035 i,	&	-0.0005 - 0.0013 i,	&	-0.0008 - 0.0018 i\\
	0.0001 - 0.0035 i,	&	0.3397 + 0.0000 i,	&	-0.1630 - 0.0000 i,	&	0.0015 + 0.0013 i\\
	-0.0005 + 0.0013 i,	&	-0.1630 + 0.0000 i,	&	0.3336 + 0.0000 i,	&	-0.0019 - 0.0035 i\\
	-0.0008 + 0.0018 i,	&	0.0015 - 0.0013 i,	&	-0.0019 + 0.0035 i,	&	0.1642 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.1626 + 0.0000 i,	&	0.0001 + 0.0035 i,	&	-0.0005 - 0.0013 i,	&	-0.0008 - 0.0018 i\\
	0.0001 - 0.0035 i,	&	0.3397 + 0.0000 i,	&	-0.1630 - 0.0000 i,	&	0.0015 + 0.0013 i\\
	-0.0005 + 0.0013 i,	&	-0.1630 + 0.0000 i,	&	0.3336 + 0.0000 i,	&	-0.0019 - 0.0035 i\\
	-0.0008 + 0.0018 i,	&	0.0015 - 0.0013 i,	&	-0.0019 + 0.0035 i,	&	0.1642 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.910000)=\\
&	\left[\begin{array}{rrrr}
	0.1612 + 0.0000 i,	&	-0.0042 + 0.0057 i,	&	0.0019 - 0.0037 i,	&	0.0030 - 0.0017 i\\
	-0.0042 - 0.0057 i,	&	0.3362 + 0.0000 i,	&	-0.1637 - 0.0001 i,	&	0.0014 - 0.0032 i\\
	0.0019 + 0.0037 i,	&	-0.1637 + 0.0001 i,	&	0.3359 + 0.0000 i,	&	0.0014 + 0.0008 i\\
	0.0030 + 0.0017 i,	&	0.0014 + 0.0032 i,	&	0.0014 - 0.0008 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.920000)=\\
&	\left[\begin{array}{rrrr}
	0.1612 + 0.0000 i,	&	-0.0042 + 0.0057 i,	&	0.0019 - 0.0037 i,	&	0.0030 - 0.0017 i\\
	-0.0042 - 0.0057 i,	&	0.3362 + 0.0000 i,	&	-0.1637 - 0.0001 i,	&	0.0014 - 0.0032 i\\
	0.0019 + 0.0037 i,	&	-0.1637 + 0.0001 i,	&	0.3359 + 0.0000 i,	&	0.0014 + 0.0008 i\\
	0.0030 + 0.0017 i,	&	0.0014 + 0.0032 i,	&	0.0014 - 0.0008 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.930000)=\\
&	\left[\begin{array}{rrrr}
	0.1612 + 0.0000 i,	&	-0.0042 + 0.0057 i,	&	0.0019 - 0.0037 i,	&	0.0030 - 0.0017 i\\
	-0.0042 - 0.0057 i,	&	0.3362 + 0.0000 i,	&	-0.1637 - 0.0001 i,	&	0.0014 - 0.0032 i\\
	0.0019 + 0.0037 i,	&	-0.1637 + 0.0001 i,	&	0.3359 + 0.0000 i,	&	0.0014 + 0.0008 i\\
	0.0030 + 0.0017 i,	&	0.0014 + 0.0032 i,	&	0.0014 - 0.0008 i,	&	0.1668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.940000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0064 + 0.0026 i,	&	-0.0037 - 0.0026 i,	&	0.0049 - 0.0104 i\\
	-0.0064 - 0.0026 i,	&	0.3360 + 0.0000 i,	&	-0.1665 - 0.0009 i,	&	0.0077 - 0.0005 i\\
	-0.0037 + 0.0026 i,	&	-0.1665 + 0.0009 i,	&	0.3305 + 0.0000 i,	&	0.0027 + 0.0015 i\\
	0.0049 + 0.0104 i,	&	0.0077 + 0.0005 i,	&	0.0027 - 0.0015 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.950000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0064 + 0.0026 i,	&	-0.0037 - 0.0025 i,	&	0.0049 - 0.0105 i\\
	-0.0064 - 0.0026 i,	&	0.3360 + 0.0000 i,	&	-0.1665 - 0.0009 i,	&	0.0077 - 0.0005 i\\
	-0.0037 + 0.0025 i,	&	-0.1665 + 0.0009 i,	&	0.3304 + 0.0000 i,	&	0.0027 + 0.0015 i\\
	0.0049 + 0.0105 i,	&	0.0077 + 0.0005 i,	&	0.0027 - 0.0015 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.960000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0064 + 0.0026 i,	&	-0.0037 - 0.0025 i,	&	0.0049 - 0.0105 i\\
	-0.0064 - 0.0026 i,	&	0.3360 + 0.0000 i,	&	-0.1665 - 0.0009 i,	&	0.0077 - 0.0005 i\\
	-0.0037 + 0.0025 i,	&	-0.1665 + 0.0009 i,	&	0.3304 + 0.0000 i,	&	0.0027 + 0.0015 i\\
	0.0049 + 0.0105 i,	&	0.0077 + 0.0005 i,	&	0.0027 - 0.0015 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.970000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0064 + 0.0026 i,	&	-0.0037 - 0.0025 i,	&	0.0049 - 0.0105 i\\
	-0.0064 - 0.0026 i,	&	0.3360 + 0.0000 i,	&	-0.1665 - 0.0009 i,	&	0.0077 - 0.0005 i\\
	-0.0037 + 0.0025 i,	&	-0.1665 + 0.0009 i,	&	0.3304 + 0.0000 i,	&	0.0027 + 0.0015 i\\
	0.0049 + 0.0105 i,	&	0.0077 + 0.0005 i,	&	0.0027 - 0.0015 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.980000)=\\
&	\left[\begin{array}{rrrr}
	0.1671 + 0.0000 i,	&	-0.0064 + 0.0026 i,	&	-0.0037 - 0.0025 i,	&	0.0049 - 0.0105 i\\
	-0.0064 - 0.0026 i,	&	0.3360 + 0.0000 i,	&	-0.1665 - 0.0009 i,	&	0.0077 - 0.0005 i\\
	-0.0037 + 0.0025 i,	&	-0.1665 + 0.0009 i,	&	0.3304 + 0.0000 i,	&	0.0027 + 0.0015 i\\
	0.0049 + 0.0105 i,	&	0.0077 + 0.0005 i,	&	0.0027 - 0.0015 i,	&	0.1665 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.990000)=\\
&	\left[\begin{array}{rrrr}
	0.1658 + 0.0000 i,	&	-0.0061 - 0.0010 i,	&	-0.0044 + 0.0021 i,	&	0.0009 - 0.0116 i\\
	-0.0061 + 0.0010 i,	&	0.3385 + 0.0000 i,	&	-0.1652 - 0.0009 i,	&	0.0074 + 0.0031 i\\
	-0.0044 - 0.0021 i,	&	-0.1652 + 0.0009 i,	&	0.3306 + 0.0000 i,	&	0.0033 - 0.0034 i\\
	0.0009 + 0.0116 i,	&	0.0074 - 0.0031 i,	&	0.0033 + 0.0034 i,	&	0.1650 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0644 + 0.0000 i,	&	0.0178 + 0.0107 i,	&	0.0188 + 0.0061 i,	&	-0.0116 - 0.0215 i\\
	0.0178 - 0.0107 i,	&	0.4374 + 0.0000 i,	&	-0.0651 - 0.0006 i,	&	-0.0206 - 0.0090 i\\
	0.0188 - 0.0061 i,	&	-0.0651 + 0.0006 i,	&	0.4323 + 0.0000 i,	&	-0.0203 - 0.0108 i\\
	-0.0116 + 0.0215 i,	&	-0.0206 + 0.0090 i,	&	-0.0203 + 0.0108 i,	&	0.0659 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Werner.entropy.result.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Werner.entropy.result.evolution}.eps}
\end{document}