\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Werner [with noise - 1.000000e-16] state after 201 generations:}\begin{align*}
& \mathrm{Werner}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1669 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.0002 + 0.0002 i\\
	-0.0000 - 0.0001 i,	&	0.3330 + 0.0000 i,	&	-0.1663 - 0.0002 i,	&	0.0000 + 0.0000 i\\
	0.0002 + 0.0002 i,	&	-0.1663 + 0.0002 i,	&	0.3334 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0002 - 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.583333)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	0.0002 - 0.0005 i,	&	0.0004 + 0.0007 i,	&	-0.0008 + 0.0001 i\\
	0.0002 + 0.0005 i,	&	0.3334 + 0.0000 i,	&	-0.1666 + 0.0007 i,	&	-0.0001 - 0.0003 i\\
	0.0004 - 0.0007 i,	&	-0.1666 - 0.0007 i,	&	0.3334 + 0.0000 i,	&	-0.0004 - 0.0002 i\\
	-0.0008 - 0.0001 i,	&	-0.0001 + 0.0003 i,	&	-0.0004 + 0.0002 i,	&	0.1662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.666667)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	0.0006 + 0.0002 i,	&	0.0001 - 0.0000 i,	&	-0.0005 + 0.0006 i\\
	0.0006 - 0.0002 i,	&	0.3329 + 0.0000 i,	&	-0.1670 + 0.0007 i,	&	-0.0007 - 0.0003 i\\
	0.0001 + 0.0000 i,	&	-0.1670 - 0.0007 i,	&	0.3330 + 0.0000 i,	&	-0.0001 - 0.0004 i\\
	-0.0005 - 0.0006 i,	&	-0.0007 + 0.0003 i,	&	-0.0001 + 0.0004 i,	&	0.1673 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.750000)=\\
&	\left[\begin{array}{rrrr}
	0.1670 + 0.0000 i,	&	0.0006 + 0.0000 i,	&	0.0002 + 0.0002 i,	&	-0.0006 + 0.0011 i\\
	0.0006 - 0.0000 i,	&	0.3328 + 0.0000 i,	&	-0.1670 + 0.0002 i,	&	-0.0004 - 0.0002 i\\
	0.0002 - 0.0002 i,	&	-0.1670 - 0.0002 i,	&	0.3330 + 0.0000 i,	&	-0.0002 - 0.0009 i\\
	-0.0006 - 0.0011 i,	&	-0.0004 + 0.0002 i,	&	-0.0002 + 0.0009 i,	&	0.1671 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.833333)=\\
&	\left[\begin{array}{rrrr}
	0.1668 + 0.0000 i,	&	0.0007 - 0.0002 i,	&	0.0004 + 0.0008 i,	&	-0.0005 + 0.0012 i\\
	0.0007 + 0.0002 i,	&	0.3331 + 0.0000 i,	&	-0.1670 + 0.0003 i,	&	-0.0004 - 0.0003 i\\
	0.0004 - 0.0008 i,	&	-0.1670 - 0.0003 i,	&	0.3329 + 0.0000 i,	&	-0.0001 - 0.0012 i\\
	-0.0005 - 0.0012 i,	&	-0.0004 + 0.0003 i,	&	-0.0001 + 0.0012 i,	&	0.1672 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.916667)=\\
&	\left[\begin{array}{rrrr}
	0.1665 + 0.0000 i,	&	0.0010 - 0.0003 i,	&	0.0003 + 0.0008 i,	&	-0.0005 + 0.0013 i\\
	0.0010 + 0.0003 i,	&	0.3327 + 0.0000 i,	&	-0.1670 + 0.0002 i,	&	-0.0006 - 0.0002 i\\
	0.0003 - 0.0008 i,	&	-0.1670 - 0.0002 i,	&	0.3332 + 0.0000 i,	&	-0.0004 - 0.0012 i\\
	-0.0005 - 0.0013 i,	&	-0.0006 + 0.0002 i,	&	-0.0004 + 0.0012 i,	&	0.1676 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0007 + 0.0000 i,	&	0.0015 - 0.0088 i,	&	0.0015 - 0.0090 i,	&	-0.0001 + 0.0005 i\\
	0.0015 + 0.0088 i,	&	0.4995 + 0.0000 i,	&	-0.0007 - 0.0000 i,	&	-0.0034 + 0.0070 i\\
	0.0015 + 0.0090 i,	&	-0.0007 + 0.0000 i,	&	0.4991 + 0.0000 i,	&	-0.0034 + 0.0069 i\\
	-0.0001 - 0.0005 i,	&	-0.0034 - 0.0070 i,	&	-0.0034 - 0.0069 i,	&	0.0007 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Werner.entropy.few.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Werner.entropy.few.evolution}.eps}
\end{document}