\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen state after 400 generations:}\begin{align*}
& \mathrm{Chen}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0469 + 0.0000 i,	&	0.0015 - 0.0003 i,	&	-0.0004 + 0.0004 i,	&	-0.0467 - 0.0000 i\\
	0.0015 + 0.0003 i,	&	0.0027 + 0.0000 i,	&	0.0023 + 0.0096 i,	&	-0.0014 - 0.0004 i\\
	-0.0004 - 0.0004 i,	&	0.0023 - 0.0096 i,	&	0.9036 + 0.0000 i,	&	0.0005 + 0.0006 i\\
	-0.0467 + 0.0000 i,	&	-0.0014 + 0.0004 i,	&	0.0005 - 0.0006 i,	&	0.0467 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.0900 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0900 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	0.0100 + 0.0000 i,	&	0.0002 + 0.0004 i,	&	0.0001 - 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.0002 - 0.0004 i,	&	0.8100 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.0900 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0900 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1275 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1275 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0225 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.7225 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1275 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1275 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1600 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1600 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0400 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.6399 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.1600 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1601 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1874 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.1874 - 0.0000 i\\
	0.0000 + 0.0001 i,	&	0.0625 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i\\
	0.0001 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.5627 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.1874 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1874 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2100 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2100 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0900 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.4901 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2100 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2100 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2275 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2275 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1225 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.4226 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2275 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2275 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2400 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2400 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1600 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3600 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2400 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2400 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2475 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2475 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2025 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.3025 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2475 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2475 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.4999 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.0000 - 0.0002 i,	&	-0.0001 - 0.0000 i\\
	-0.0002 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0002 + 0.0000 i\\
	0.0000 + 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.0002 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	-0.0001 + 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.4998 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen.entropy.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen.entropy.example.evolution}.eps}
\end{document}