\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen state after 400 generations:}\begin{align*}
& \mathrm{Chen}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0455 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0455 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0023 + 0.0000 i,	&	0.0126 + 0.0437 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0126 - 0.0437 i,	&	0.9068 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0455 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0455 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.0833 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0833 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0084 + 0.0000 i,	&	0.0258 + 0.0793 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0258 - 0.0793 i,	&	0.8249 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0833 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0833 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1154 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1154 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0177 + 0.0000 i,	&	-0.0012 + 0.1154 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0012 - 0.1154 i,	&	0.7515 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1154 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1429 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1429 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0298 + 0.0000 i,	&	-0.0055 + 0.1427 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0055 - 0.1427 i,	&	0.6845 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1429 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1428 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1667 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1667 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0447 + 0.0000 i,	&	-0.0268 + 0.1645 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0268 - 0.1645 i,	&	0.6220 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1667 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1667 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.1875 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1875 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0625 + 0.0000 i,	&	0.0486 - 0.1811 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0486 + 0.1811 i,	&	0.5625 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1875 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1875 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2059 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2059 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0841 + 0.0000 i,	&	0.0848 - 0.1876 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0848 + 0.1876 i,	&	0.5042 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2059 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2059 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2222 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2222 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1111 + 0.0000 i,	&	0.0057 - 0.2221 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0057 + 0.2221 i,	&	0.4444 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2222 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2222 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2368 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2368 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1485 + 0.0000 i,	&	-0.0033 - 0.2368 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0033 + 0.2368 i,	&	0.3779 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2368 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2368 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0006 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0006 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0006 - 0.0001 i,	&	0.0006 - 0.0001 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen.Bures.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen.Bures.example.evolution}.eps}
\end{document}