\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen2 state after 800 generations:}\begin{align*}
& \mathrm{Chen2}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.2000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.8000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0499 + 0.0000 i,	&	-0.0006 + 0.0003 i,	&	0.0008 + 0.0001 i,	&	-0.0499 - 0.0000 i\\
	-0.0006 - 0.0003 i,	&	0.1801 + 0.0000 i,	&	-0.0010 + 0.0063 i,	&	0.0007 + 0.0002 i\\
	0.0008 - 0.0001 i,	&	-0.0010 - 0.0063 i,	&	0.7202 + 0.0000 i,	&	-0.0005 + 0.0001 i\\
	-0.0499 + 0.0000 i,	&	0.0007 - 0.0002 i,	&	-0.0005 - 0.0001 i,	&	0.0499 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.1000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0002 + 0.0003 i,	&	-0.0999 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1600 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0002 - 0.0003 i,	&	0.0000 + 0.0000 i,	&	0.6401 + 0.0000 i,	&	0.0001 - 0.0003 i\\
	-0.0999 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0003 i,	&	0.1000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1500 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1500 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1400 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5600 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1500 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1500 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.2000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.4800 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.2000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2275 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2275 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1225 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4225 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2275 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2275 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2356 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2356 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1444 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3844 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2356 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2356 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2419 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2419 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.1681 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3481 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.2419 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2419 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2464 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.2464 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1936 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3136 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2464 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2464 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.2491 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.2491 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.2209 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2809 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.2491 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.2491 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen2}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.5000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen2.entropy.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen2.entropy.example.evolution}.eps}
\end{document}