\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Chen state after 400 generations:}\begin{align*}
& \mathrm{Chen}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.0497 + 0.0000 i,	&	0.0037 + 0.0111 i,	&	0.0009 + 0.0004 i,	&	-0.0332 + 0.0013 i\\
	0.0037 - 0.0111 i,	&	0.0080 + 0.0000 i,	&	-0.0119 - 0.0081 i,	&	-0.0030 + 0.0029 i\\
	0.0009 - 0.0004 i,	&	-0.0119 + 0.0081 i,	&	0.8955 + 0.0000 i,	&	-0.0003 - 0.0002 i\\
	-0.0332 - 0.0013 i,	&	-0.0030 - 0.0029 i,	&	-0.0003 + 0.0002 i,	&	0.0468 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.0969 + 0.0000 i,	&	-0.0003 - 0.0003 i,	&	-0.0002 - 0.0000 i,	&	-0.0954 + 0.0001 i\\
	-0.0003 + 0.0003 i,	&	0.0117 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0004 - 0.0001 i\\
	-0.0002 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.7945 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.0954 - 0.0001 i,	&	-0.0004 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0969 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.1407 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1397 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0284 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.6902 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.1397 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.1407 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1800 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	-0.1771 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0536 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.5864 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.1771 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.1800 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.2155 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2011 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0833 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.4858 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.2011 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.2154 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.600000)=\\
&	\left[\begin{array}{rrrr}
	0.2465 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.2109 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1129 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3941 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2109 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2465 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.700000)=\\
&	\left[\begin{array}{rrrr}
	0.2731 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.2086 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1375 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.3163 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.2086 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2731 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.800000)=\\
&	\left[\begin{array}{rrrr}
	0.2959 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1980 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.1546 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2536 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.1980 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2959 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(0.900000)=\\
&	\left[\begin{array}{rrrr}
	0.3158 + 0.0000 i,	&	0.0004 + 0.0006 i,	&	0.0000 - 0.0006 i,	&	-0.1831 + 0.0001 i\\
	0.0004 - 0.0006 i,	&	0.1639 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0000 + 0.0006 i,	&	-0.0000 - 0.0000 i,	&	0.2045 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.1831 - 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.3158 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Chen}^*(1.000000)=\\
&	\left[\begin{array}{rrrr}
	0.3334 + 0.0000 i,	&	0.0003 + 0.0007 i,	&	-0.0000 - 0.0006 i,	&	-0.1666 + 0.0001 i\\
	0.0003 - 0.0007 i,	&	0.1667 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0006 i,	&	-0.0000 - 0.0000 i,	&	0.1666 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.1666 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.3334 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Chen.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Chen.Hilbert-Schmidt.example.evolution}.eps}
\end{document}