\documentclass[a4paper]{article}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage{amsmath}
\begin{document}

\begin{align*}
	& \mathrm{Werner}^*(0.000000) = \\
&	\left[\begin{array}{rrrr}
	0.3333 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1667 + 0.0000 i,	&	0.1667 - 0.0000 i,	&	-0.0000 - 0.0003 i\\
	0.0001 + 0.0001 i,	&	0.1667 + 0.0000 i,	&	0.1667 + 0.0000 i,	&	-0.0001 + 0.0003 i\\
	0.0000 + 0.0001 i,	&	-0.0000 + 0.0003 i,	&	-0.0001 - 0.0003 i,	&	0.3333 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
	& \mathrm{Werner}^*(1.000000) = \\
&	\left[\begin{array}{rrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\end{document}