\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d0 state after 250 generations:}\begin{align*}
& \mathrm{3d0}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0370 + 0.0000 i,	&	-0.0479 + 0.0211 i,	&	-0.0479 + 0.0211 i,	&	0.0500 - 0.0546 i,	&	-0.0479 + 0.0211 i,	&	0.0500 - 0.0546 i,	&	0.0500 - 0.0547 i,	&	-0.0336 + 0.0992 i\\
	-0.0479 - 0.0211 i,	&	0.0740 + 0.0000 i,	&	0.0741 + 0.0000 i,	&	-0.0958 + 0.0422 i,	&	0.0741 + 0.0000 i,	&	-0.0958 + 0.0422 i,	&	-0.0959 + 0.0422 i,	&	0.1000 - 0.1093 i\\
	-0.0479 - 0.0211 i,	&	0.0741 - 0.0000 i,	&	0.0741 + 0.0000 i,	&	-0.0959 + 0.0422 i,	&	0.0741 - 0.0000 i,	&	-0.0959 + 0.0422 i,	&	-0.0959 + 0.0422 i,	&	0.1000 - 0.1093 i\\
	0.0500 + 0.0546 i,	&	-0.0958 - 0.0422 i,	&	-0.0959 - 0.0422 i,	&	0.1481 + 0.0000 i,	&	-0.0959 - 0.0422 i,	&	0.1481 - 0.0000 i,	&	0.1482 + 0.0000 i,	&	-0.1917 + 0.0844 i\\
	-0.0479 - 0.0211 i,	&	0.0741 - 0.0000 i,	&	0.0741 + 0.0000 i,	&	-0.0959 + 0.0422 i,	&	0.0741 + 0.0000 i,	&	-0.0959 + 0.0422 i,	&	-0.0959 + 0.0422 i,	&	0.1000 - 0.1093 i\\
	0.0500 + 0.0546 i,	&	-0.0958 - 0.0422 i,	&	-0.0959 - 0.0422 i,	&	0.1481 + 0.0000 i,	&	-0.0959 - 0.0422 i,	&	0.1481 + 0.0000 i,	&	0.1482 + 0.0000 i,	&	-0.1917 + 0.0844 i\\
	0.0500 + 0.0547 i,	&	-0.0959 - 0.0422 i,	&	-0.0959 - 0.0422 i,	&	0.1482 - 0.0000 i,	&	-0.0959 - 0.0422 i,	&	0.1482 - 0.0000 i,	&	0.1482 + 0.0000 i,	&	-0.1918 + 0.0845 i\\
	-0.0336 - 0.0992 i,	&	0.1000 + 0.1093 i,	&	0.1000 + 0.1093 i,	&	-0.1917 - 0.0844 i,	&	0.1000 + 0.1093 i,	&	-0.1917 - 0.0844 i,	&	-0.1918 - 0.0845 i,	&	0.2963 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0306 + 0.0000 i,	&	0.0454 + 0.0000 i,	&	0.0454 + 0.0000 i,	&	0.0672 + 0.0000 i,	&	0.0454 - 0.0000 i,	&	0.0672 - 0.0000 i,	&	0.0672 - 0.0000 i,	&	0.0997 + 0.0000 i\\
	0.0454 - 0.0000 i,	&	0.0673 + 0.0000 i,	&	0.0672 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.0672 - 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.1477 - 0.0000 i\\
	0.0454 - 0.0000 i,	&	0.0672 - 0.0000 i,	&	0.0672 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.0672 - 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.1477 - 0.0000 i\\
	0.0672 - 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.1477 + 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.1477 - 0.0000 i,	&	0.1477 - 0.0000 i,	&	0.2190 - 0.0000 i\\
	0.0454 + 0.0000 i,	&	0.0672 + 0.0000 i,	&	0.0672 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.0672 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.1477 + 0.0000 i\\
	0.0672 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.1477 + 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.1477 + 0.0000 i,	&	0.1477 + 0.0000 i,	&	0.2190 + 0.0000 i\\
	0.0672 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.0997 + 0.0000 i,	&	0.1477 + 0.0000 i,	&	0.0997 - 0.0000 i,	&	0.1477 - 0.0000 i,	&	0.1477 + 0.0000 i,	&	0.2189 + 0.0000 i\\
	0.0997 - 0.0000 i,	&	0.1477 + 0.0000 i,	&	0.1477 + 0.0000 i,	&	0.2190 + 0.0000 i,	&	0.1477 - 0.0000 i,	&	0.2190 - 0.0000 i,	&	0.2189 - 0.0000 i,	&	0.3245 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0273 + 0.0000 i,	&	0.0416 + 0.0000 i,	&	0.0416 + 0.0000 i,	&	0.0634 + 0.0000 i,	&	0.0416 - 0.0000 i,	&	0.0634 + 0.0000 i,	&	0.0634 - 0.0000 i,	&	0.0966 + 0.0000 i\\
	0.0416 - 0.0000 i,	&	0.0634 + 0.0000 i,	&	0.0634 - 0.0000 i,	&	0.0966 + 0.0000 i,	&	0.0634 - 0.0000 i,	&	0.0965 - 0.0000 i,	&	0.0966 - 0.0000 i,	&	0.1471 - 0.0000 i\\
	0.0416 - 0.0000 i,	&	0.0634 + 0.0000 i,	&	0.0634 + 0.0000 i,	&	0.0966 + 0.0000 i,	&	0.0634 - 0.0000 i,	&	0.0966 - 0.0000 i,	&	0.0966 - 0.0000 i,	&	0.1471 + 0.0000 i\\
	0.0634 - 0.0000 i,	&	0.0966 - 0.0000 i,	&	0.0966 - 0.0000 i,	&	0.1471 + 0.0000 i,	&	0.0966 - 0.0000 i,	&	0.1471 - 0.0000 i,	&	0.1471 - 0.0000 i,	&	0.2241 - 0.0000 i\\
	0.0416 + 0.0000 i,	&	0.0634 + 0.0000 i,	&	0.0634 + 0.0000 i,	&	0.0966 + 0.0000 i,	&	0.0634 + 0.0000 i,	&	0.0965 + 0.0000 i,	&	0.0965 + 0.0000 i,	&	0.1470 + 0.0000 i\\
	0.0634 - 0.0000 i,	&	0.0965 + 0.0000 i,	&	0.0966 + 0.0000 i,	&	0.1471 + 0.0000 i,	&	0.0965 - 0.0000 i,	&	0.1470 + 0.0000 i,	&	0.1470 - 0.0000 i,	&	0.2240 + 0.0000 i\\
	0.0634 + 0.0000 i,	&	0.0966 + 0.0000 i,	&	0.0966 + 0.0000 i,	&	0.1471 + 0.0000 i,	&	0.0965 - 0.0000 i,	&	0.1470 + 0.0000 i,	&	0.1471 + 0.0000 i,	&	0.2241 + 0.0000 i\\
	0.0966 - 0.0000 i,	&	0.1471 + 0.0000 i,	&	0.1471 - 0.0000 i,	&	0.2241 + 0.0000 i,	&	0.1470 - 0.0000 i,	&	0.2240 - 0.0000 i,	&	0.2241 - 0.0000 i,	&	0.3413 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0243 + 0.0000 i,	&	0.0380 + 0.0000 i,	&	0.0380 + 0.0000 i,	&	0.0595 + 0.0000 i,	&	0.0380 + 0.0000 i,	&	0.0595 + 0.0000 i,	&	0.0595 + 0.0000 i,	&	0.0933 + 0.0000 i\\
	0.0380 - 0.0000 i,	&	0.0595 + 0.0000 i,	&	0.0595 - 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.0595 - 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.1461 + 0.0000 i\\
	0.0380 - 0.0000 i,	&	0.0595 + 0.0000 i,	&	0.0596 + 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.0595 + 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.1462 + 0.0000 i\\
	0.0595 - 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.1462 + 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.1461 + 0.0000 i,	&	0.1462 - 0.0000 i,	&	0.2290 + 0.0000 i\\
	0.0380 - 0.0000 i,	&	0.0595 + 0.0000 i,	&	0.0595 - 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.0595 + 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.1461 + 0.0000 i\\
	0.0595 - 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.1461 - 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.1461 + 0.0000 i,	&	0.1461 - 0.0000 i,	&	0.2289 + 0.0000 i\\
	0.0595 - 0.0000 i,	&	0.0933 + 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.1462 + 0.0000 i,	&	0.0933 - 0.0000 i,	&	0.1461 + 0.0000 i,	&	0.1462 + 0.0000 i,	&	0.2290 + 0.0001 i\\
	0.0933 - 0.0000 i,	&	0.1461 - 0.0000 i,	&	0.1462 - 0.0000 i,	&	0.2290 - 0.0000 i,	&	0.1461 - 0.0000 i,	&	0.2289 - 0.0000 i,	&	0.2290 - 0.0001 i,	&	0.3587 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0211 + 0.0000 i,	&	0.0342 + 0.0000 i,	&	0.0342 - 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.0342 - 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.0553 - 0.0000 i,	&	0.0894 - 0.0000 i\\
	0.0342 - 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.0553 - 0.0000 i,	&	0.0895 - 0.0000 i,	&	0.0553 - 0.0000 i,	&	0.0894 - 0.0000 i,	&	0.0894 - 0.0000 i,	&	0.1447 - 0.0000 i\\
	0.0342 + 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.0895 + 0.0000 i,	&	0.0553 - 0.0000 i,	&	0.0894 + 0.0000 i,	&	0.0895 - 0.0000 i,	&	0.1448 + 0.0000 i\\
	0.0553 - 0.0000 i,	&	0.0895 + 0.0000 i,	&	0.0895 - 0.0000 i,	&	0.1448 + 0.0000 i,	&	0.0894 - 0.0000 i,	&	0.1447 - 0.0000 i,	&	0.1448 - 0.0000 i,	&	0.2342 - 0.0000 i\\
	0.0342 + 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.0894 + 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.0894 + 0.0000 i,	&	0.0894 - 0.0000 i,	&	0.1447 + 0.0000 i\\
	0.0553 - 0.0000 i,	&	0.0894 + 0.0000 i,	&	0.0894 - 0.0000 i,	&	0.1447 + 0.0000 i,	&	0.0894 - 0.0000 i,	&	0.1447 + 0.0000 i,	&	0.1447 - 0.0000 i,	&	0.2341 - 0.0000 i\\
	0.0553 + 0.0000 i,	&	0.0894 + 0.0000 i,	&	0.0895 + 0.0000 i,	&	0.1448 + 0.0000 i,	&	0.0894 + 0.0000 i,	&	0.1447 + 0.0000 i,	&	0.1447 + 0.0000 i,	&	0.2342 + 0.0000 i\\
	0.0894 + 0.0000 i,	&	0.1447 + 0.0000 i,	&	0.1448 - 0.0000 i,	&	0.2342 + 0.0000 i,	&	0.1447 - 0.0000 i,	&	0.2341 + 0.0000 i,	&	0.2342 - 0.0000 i,	&	0.3789 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0177 + 0.0000 i,	&	0.0298 - 0.0000 i,	&	0.0298 - 0.0000 i,	&	0.0502 - 0.0000 i,	&	0.0298 - 0.0000 i,	&	0.0502 - 0.0000 i,	&	0.0502 - 0.0000 i,	&	0.0845 - 0.0000 i\\
	0.0298 + 0.0000 i,	&	0.0502 + 0.0000 i,	&	0.0502 + 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.0502 + 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.1424 - 0.0000 i\\
	0.0298 + 0.0000 i,	&	0.0502 - 0.0000 i,	&	0.0502 + 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.0502 + 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.1425 - 0.0000 i\\
	0.0502 + 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.1424 + 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.1424 + 0.0000 i,	&	0.1425 + 0.0000 i,	&	0.2400 - 0.0000 i\\
	0.0298 + 0.0000 i,	&	0.0502 - 0.0000 i,	&	0.0502 - 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.0502 + 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.0845 - 0.0000 i,	&	0.1425 - 0.0001 i\\
	0.0502 + 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.1424 - 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.1424 + 0.0000 i,	&	0.1425 + 0.0000 i,	&	0.2400 - 0.0000 i\\
	0.0502 + 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.1425 - 0.0000 i,	&	0.0845 + 0.0000 i,	&	0.1425 - 0.0000 i,	&	0.1425 + 0.0000 i,	&	0.2401 - 0.0000 i\\
	0.0845 + 0.0000 i,	&	0.1424 + 0.0000 i,	&	0.1425 + 0.0000 i,	&	0.2400 + 0.0000 i,	&	0.1425 + 0.0001 i,	&	0.2400 + 0.0000 i,	&	0.2401 + 0.0000 i,	&	0.4045 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0138 + 0.0000 i,	&	0.0245 - 0.0000 i,	&	0.0245 + 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0245 + 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0778 + 0.0000 i\\
	0.0245 + 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.1386 + 0.0000 i\\
	0.0245 - 0.0000 i,	&	0.0437 - 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.1386 + 0.0000 i\\
	0.0437 - 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.1386 + 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.1386 + 0.0000 i,	&	0.1386 + 0.0000 i,	&	0.2468 + 0.0000 i\\
	0.0245 - 0.0000 i,	&	0.0437 - 0.0000 i,	&	0.0437 - 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.0437 + 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.1385 + 0.0000 i\\
	0.0437 - 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.1386 - 0.0000 i,	&	0.0778 + 0.0000 i,	&	0.1386 + 0.0000 i,	&	0.1385 + 0.0000 i,	&	0.2468 + 0.0000 i\\
	0.0437 - 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.1386 - 0.0000 i,	&	0.0778 - 0.0000 i,	&	0.1385 - 0.0000 i,	&	0.1385 + 0.0000 i,	&	0.2467 - 0.0000 i\\
	0.0778 - 0.0000 i,	&	0.1386 - 0.0000 i,	&	0.1386 - 0.0000 i,	&	0.2468 - 0.0000 i,	&	0.1385 - 0.0000 i,	&	0.2468 - 0.0000 i,	&	0.2467 + 0.0000 i,	&	0.4395 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0093 + 0.0000 i,	&	0.0180 - 0.0000 i,	&	0.0180 - 0.0000 i,	&	0.0349 - 0.0000 i,	&	0.0180 + 0.0000 i,	&	0.0349 - 0.0000 i,	&	0.0349 - 0.0000 i,	&	0.0677 - 0.0000 i\\
	0.0180 + 0.0000 i,	&	0.0349 + 0.0000 i,	&	0.0349 + 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.0349 + 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.1311 - 0.0000 i\\
	0.0180 + 0.0000 i,	&	0.0349 - 0.0000 i,	&	0.0349 + 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.0349 + 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.1312 - 0.0000 i\\
	0.0349 + 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.1312 + 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.1311 + 0.0000 i,	&	0.1312 + 0.0000 i,	&	0.2541 + 0.0000 i\\
	0.0180 - 0.0000 i,	&	0.0349 - 0.0000 i,	&	0.0349 - 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.0349 + 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.1312 - 0.0000 i\\
	0.0349 + 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.1311 - 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.1311 + 0.0000 i,	&	0.1312 + 0.0000 i,	&	0.2541 - 0.0000 i\\
	0.0349 + 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.0677 - 0.0000 i,	&	0.1312 - 0.0000 i,	&	0.0677 + 0.0000 i,	&	0.1312 - 0.0000 i,	&	0.1312 + 0.0000 i,	&	0.2542 - 0.0000 i\\
	0.0677 + 0.0000 i,	&	0.1311 + 0.0000 i,	&	0.1312 + 0.0000 i,	&	0.2541 - 0.0000 i,	&	0.1312 + 0.0000 i,	&	0.2541 + 0.0000 i,	&	0.2542 + 0.0000 i,	&	0.4924 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0045 + 0.0000 i,	&	0.0101 + 0.0000 i,	&	0.0101 - 0.0000 i,	&	0.0227 - 0.0000 i,	&	0.0101 - 0.0000 i,	&	0.0227 - 0.0000 i,	&	0.0227 - 0.0000 i,	&	0.0512 - 0.0000 i\\
	0.0101 - 0.0000 i,	&	0.0227 + 0.0000 i,	&	0.0227 - 0.0000 i,	&	0.0512 - 0.0000 i,	&	0.0227 - 0.0000 i,	&	0.0512 - 0.0000 i,	&	0.0512 - 0.0000 i,	&	0.1151 - 0.0000 i\\
	0.0101 + 0.0000 i,	&	0.0227 + 0.0000 i,	&	0.0227 + 0.0000 i,	&	0.0512 + 0.0000 i,	&	0.0227 + 0.0000 i,	&	0.0512 + 0.0000 i,	&	0.0512 - 0.0000 i,	&	0.1151 - 0.0000 i\\
	0.0227 + 0.0000 i,	&	0.0512 + 0.0000 i,	&	0.0512 - 0.0000 i,	&	0.1151 + 0.0000 i,	&	0.0512 + 0.0000 i,	&	0.1151 + 0.0000 i,	&	0.1151 - 0.0000 i,	&	0.2588 - 0.0000 i\\
	0.0101 + 0.0000 i,	&	0.0227 + 0.0000 i,	&	0.0227 - 0.0000 i,	&	0.0512 - 0.0000 i,	&	0.0227 + 0.0000 i,	&	0.0511 + 0.0000 i,	&	0.0511 - 0.0000 i,	&	0.1150 - 0.0000 i\\
	0.0227 + 0.0000 i,	&	0.0512 + 0.0000 i,	&	0.0512 - 0.0000 i,	&	0.1151 - 0.0000 i,	&	0.0511 - 0.0000 i,	&	0.1150 + 0.0000 i,	&	0.1150 - 0.0000 i,	&	0.2588 - 0.0000 i\\
	0.0227 + 0.0000 i,	&	0.0512 + 0.0000 i,	&	0.0512 + 0.0000 i,	&	0.1151 + 0.0000 i,	&	0.0511 + 0.0000 i,	&	0.1150 + 0.0000 i,	&	0.1150 + 0.0000 i,	&	0.2588 + 0.0000 i\\
	0.0512 + 0.0000 i,	&	0.1151 + 0.0000 i,	&	0.1151 + 0.0000 i,	&	0.2588 + 0.0000 i,	&	0.1150 + 0.0000 i,	&	0.2588 + 0.0000 i,	&	0.2588 - 0.0000 i,	&	0.5821 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0008 + 0.0000 i,	&	0.0024 - 0.0000 i,	&	0.0024 + 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0024 + 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0242 + 0.0000 i\\
	0.0024 + 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0242 + 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0241 + 0.0000 i,	&	0.0242 + 0.0000 i,	&	0.0759 + 0.0000 i\\
	0.0024 - 0.0000 i,	&	0.0077 - 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0242 - 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0242 - 0.0000 i,	&	0.0242 + 0.0000 i,	&	0.0759 + 0.0000 i\\
	0.0077 - 0.0000 i,	&	0.0242 - 0.0000 i,	&	0.0242 + 0.0000 i,	&	0.0759 + 0.0000 i,	&	0.0242 + 0.0000 i,	&	0.0759 + 0.0000 i,	&	0.0759 + 0.0000 i,	&	0.2383 + 0.0000 i\\
	0.0024 - 0.0000 i,	&	0.0077 - 0.0000 i,	&	0.0077 - 0.0000 i,	&	0.0242 - 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0241 - 0.0000 i,	&	0.0242 + 0.0000 i,	&	0.0759 + 0.0000 i\\
	0.0077 - 0.0000 i,	&	0.0241 - 0.0000 i,	&	0.0242 + 0.0000 i,	&	0.0759 - 0.0000 i,	&	0.0241 + 0.0000 i,	&	0.0758 + 0.0000 i,	&	0.0759 + 0.0000 i,	&	0.2383 + 0.0000 i\\
	0.0077 - 0.0000 i,	&	0.0242 - 0.0000 i,	&	0.0242 - 0.0000 i,	&	0.0759 - 0.0000 i,	&	0.0242 - 0.0000 i,	&	0.0759 - 0.0000 i,	&	0.0759 + 0.0000 i,	&	0.2383 - 0.0000 i\\
	0.0242 - 0.0000 i,	&	0.0759 - 0.0000 i,	&	0.0759 - 0.0000 i,	&	0.2383 - 0.0000 i,	&	0.0759 - 0.0000 i,	&	0.2383 - 0.0000 i,	&	0.2383 + 0.0000 i,	&	0.7486 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	1.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d0.Bures.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d0.Bures.example.evolution}.eps}
\end{document}