\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d0 state after 250 generations:}\begin{align*}
& \mathrm{3d0}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0370 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0002 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0001 - 0.0000 i,	&	0.0467 - 0.0491 i\\
	-0.0001 - 0.0000 i,	&	0.0740 + 0.0000 i,	&	0.0740 - 0.0000 i,	&	-0.0003 + 0.0002 i,	&	0.0740 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.0004 + 0.0003 i\\
	-0.0002 - 0.0001 i,	&	0.0740 + 0.0000 i,	&	0.0740 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	0.0741 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.0002 - 0.0002 i\\
	0.0001 - 0.0001 i,	&	-0.0003 - 0.0002 i,	&	-0.0003 - 0.0001 i,	&	0.1480 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.1481 + 0.0001 i,	&	0.1481 + 0.0000 i,	&	-0.0003 - 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0740 - 0.0000 i,	&	0.0741 - 0.0000 i,	&	-0.0003 + 0.0001 i,	&	0.0741 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.0002 + 0.0000 i\\
	0.0002 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1481 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1482 + 0.0000 i,	&	0.1482 - 0.0001 i,	&	-0.0003 + 0.0000 i\\
	-0.0001 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.1481 - 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.1482 + 0.0001 i,	&	0.1483 + 0.0000 i,	&	-0.0003 - 0.0001 i\\
	0.0467 + 0.0491 i,	&	0.0004 - 0.0003 i,	&	0.0002 + 0.0002 i,	&	-0.0003 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0003 - 0.0000 i,	&	-0.0003 + 0.0001 i,	&	0.2964 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0362 + 0.0000 i,	&	-0.0054 + 0.0005 i,	&	-0.0069 - 0.0004 i,	&	0.0680 + 0.0001 i,	&	-0.0055 + 0.0000 i,	&	0.0680 + 0.0006 i,	&	0.0682 + 0.0003 i,	&	0.0157 - 0.0013 i\\
	-0.0054 - 0.0005 i,	&	0.0681 + 0.0000 i,	&	0.0680 + 0.0000 i,	&	0.0157 - 0.0009 i,	&	0.0682 + 0.0001 i,	&	0.0176 - 0.0004 i,	&	0.0156 - 0.0012 i,	&	0.1439 + 0.0002 i\\
	-0.0069 + 0.0004 i,	&	0.0680 - 0.0000 i,	&	0.0684 + 0.0000 i,	&	0.0138 + 0.0001 i,	&	0.0682 + 0.0002 i,	&	0.0156 + 0.0004 i,	&	0.0137 - 0.0004 i,	&	0.1435 + 0.0010 i\\
	0.0680 - 0.0001 i,	&	0.0157 + 0.0009 i,	&	0.0138 - 0.0001 i,	&	0.1433 + 0.0000 i,	&	0.0156 + 0.0004 i,	&	0.1440 + 0.0008 i,	&	0.1435 + 0.0001 i,	&	0.0882 - 0.0007 i\\
	-0.0055 - 0.0000 i,	&	0.0682 - 0.0001 i,	&	0.0682 - 0.0002 i,	&	0.0156 - 0.0004 i,	&	0.0684 + 0.0000 i,	&	0.0174 + 0.0000 i,	&	0.0154 - 0.0009 i,	&	0.1443 + 0.0001 i\\
	0.0680 - 0.0006 i,	&	0.0176 + 0.0004 i,	&	0.0156 - 0.0004 i,	&	0.1440 - 0.0008 i,	&	0.0174 - 0.0000 i,	&	0.1448 + 0.0000 i,	&	0.1443 - 0.0007 i,	&	0.0921 - 0.0018 i\\
	0.0682 - 0.0003 i,	&	0.0156 + 0.0012 i,	&	0.0137 + 0.0004 i,	&	0.1435 - 0.0001 i,	&	0.0154 + 0.0009 i,	&	0.1443 + 0.0007 i,	&	0.1440 + 0.0000 i,	&	0.0879 + 0.0002 i\\
	0.0157 + 0.0013 i,	&	0.1439 - 0.0002 i,	&	0.1435 - 0.0010 i,	&	0.0882 + 0.0007 i,	&	0.1443 - 0.0001 i,	&	0.0921 + 0.0018 i,	&	0.0879 - 0.0002 i,	&	0.3268 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0551 + 0.0000 i,	&	-0.0142 + 0.0001 i,	&	-0.0145 - 0.0001 i,	&	0.0783 - 0.0000 i,	&	-0.0143 - 0.0001 i,	&	0.0783 + 0.0000 i,	&	0.0782 + 0.0001 i,	&	0.0248 - 0.0001 i\\
	-0.0142 - 0.0001 i,	&	0.0784 + 0.0000 i,	&	0.0783 + 0.0001 i,	&	0.0250 - 0.0001 i,	&	0.0782 + 0.0001 i,	&	0.0252 - 0.0001 i,	&	0.0248 - 0.0003 i,	&	0.1389 + 0.0000 i\\
	-0.0145 + 0.0001 i,	&	0.0783 - 0.0001 i,	&	0.0783 + 0.0000 i,	&	0.0246 + 0.0001 i,	&	0.0782 + 0.0001 i,	&	0.0248 + 0.0001 i,	&	0.0244 - 0.0001 i,	&	0.1386 + 0.0000 i\\
	0.0783 + 0.0000 i,	&	0.0250 + 0.0001 i,	&	0.0246 - 0.0001 i,	&	0.1389 + 0.0000 i,	&	0.0248 - 0.0001 i,	&	0.1389 + 0.0001 i,	&	0.1386 + 0.0001 i,	&	0.1234 - 0.0001 i\\
	-0.0143 + 0.0001 i,	&	0.0782 - 0.0001 i,	&	0.0782 - 0.0001 i,	&	0.0248 + 0.0001 i,	&	0.0782 + 0.0000 i,	&	0.0250 + 0.0001 i,	&	0.0246 - 0.0001 i,	&	0.1386 - 0.0001 i\\
	0.0783 - 0.0000 i,	&	0.0252 + 0.0001 i,	&	0.0248 - 0.0001 i,	&	0.1389 - 0.0001 i,	&	0.0250 - 0.0001 i,	&	0.1389 + 0.0000 i,	&	0.1386 - 0.0000 i,	&	0.1236 - 0.0001 i\\
	0.0782 - 0.0001 i,	&	0.0248 + 0.0003 i,	&	0.0244 + 0.0001 i,	&	0.1386 - 0.0001 i,	&	0.0246 + 0.0001 i,	&	0.1386 + 0.0000 i,	&	0.1384 + 0.0000 i,	&	0.1229 + 0.0001 i\\
	0.0248 + 0.0001 i,	&	0.1389 - 0.0000 i,	&	0.1386 - 0.0000 i,	&	0.1234 + 0.0001 i,	&	0.1386 + 0.0001 i,	&	0.1236 + 0.0001 i,	&	0.1229 - 0.0001 i,	&	0.2939 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0839 + 0.0000 i,	&	-0.0266 + 0.0000 i,	&	-0.0266 - 0.0000 i,	&	0.0830 - 0.0000 i,	&	-0.0266 + 0.0000 i,	&	0.0830 - 0.0000 i,	&	0.0830 + 0.0000 i,	&	0.0334 + 0.0000 i\\
	-0.0266 - 0.0000 i,	&	0.0830 + 0.0000 i,	&	0.0830 + 0.0000 i,	&	0.0334 - 0.0000 i,	&	0.0830 + 0.0000 i,	&	0.0334 + 0.0000 i,	&	0.0334 - 0.0000 i,	&	0.1298 - 0.0000 i\\
	-0.0266 + 0.0000 i,	&	0.0830 - 0.0000 i,	&	0.0830 + 0.0000 i,	&	0.0334 + 0.0000 i,	&	0.0830 - 0.0000 i,	&	0.0334 + 0.0000 i,	&	0.0333 + 0.0000 i,	&	0.1298 - 0.0000 i\\
	0.0830 + 0.0000 i,	&	0.0334 + 0.0000 i,	&	0.0334 - 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.0334 + 0.0000 i,	&	0.1298 - 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.1454 + 0.0000 i\\
	-0.0266 - 0.0000 i,	&	0.0830 - 0.0000 i,	&	0.0830 + 0.0000 i,	&	0.0334 - 0.0000 i,	&	0.0830 + 0.0000 i,	&	0.0334 + 0.0000 i,	&	0.0333 - 0.0000 i,	&	0.1298 - 0.0000 i\\
	0.0830 + 0.0000 i,	&	0.0334 - 0.0000 i,	&	0.0334 - 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.0334 - 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.1454 - 0.0000 i\\
	0.0830 - 0.0000 i,	&	0.0334 + 0.0000 i,	&	0.0333 - 0.0000 i,	&	0.1298 - 0.0000 i,	&	0.0333 + 0.0000 i,	&	0.1298 - 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.1454 + 0.0000 i\\
	0.0334 - 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.1454 - 0.0000 i,	&	0.1298 + 0.0000 i,	&	0.1454 + 0.0000 i,	&	0.1454 - 0.0000 i,	&	0.2778 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1200 + 0.0000 i,	&	-0.0400 - 0.0000 i,	&	-0.0400 - 0.0000 i,	&	0.0800 + 0.0000 i,	&	-0.0400 + 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0400 + 0.0000 i\\
	-0.0400 + 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0800 - 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.0800 - 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.1200 + 0.0000 i\\
	-0.0400 + 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.0800 - 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.1200 - 0.0000 i\\
	0.0800 - 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.1200 - 0.0000 i,	&	0.1200 - 0.0000 i,	&	0.1600 - 0.0000 i\\
	-0.0400 - 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.0800 + 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.1200 + 0.0000 i\\
	0.0800 - 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.1600 + 0.0000 i\\
	0.0800 - 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.0400 + 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.0400 - 0.0000 i,	&	0.1200 - 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.1600 + 0.0000 i\\
	0.0400 - 0.0000 i,	&	0.1200 - 0.0000 i,	&	0.1200 + 0.0000 i,	&	0.1600 + 0.0000 i,	&	0.1200 - 0.0000 i,	&	0.1600 - 0.0000 i,	&	0.1600 - 0.0000 i,	&	0.2800 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1645 + 0.0000 i,	&	-0.0524 - 0.0000 i,	&	-0.0524 - 0.0000 i,	&	0.0700 + 0.0000 i,	&	-0.0524 - 0.0000 i,	&	0.0700 + 0.0000 i,	&	0.0700 + 0.0000 i,	&	0.0430 - 0.0000 i\\
	-0.0524 + 0.0000 i,	&	0.0700 + 0.0000 i,	&	0.0700 - 0.0000 i,	&	0.0430 - 0.0000 i,	&	0.0700 + 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.0430 - 0.0000 i,	&	0.1097 + 0.0000 i\\
	-0.0524 + 0.0000 i,	&	0.0700 + 0.0000 i,	&	0.0700 + 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.0700 + 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.1097 + 0.0000 i\\
	0.0700 - 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.0430 - 0.0000 i,	&	0.1097 + 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.1097 + 0.0001 i,	&	0.1097 + 0.0000 i,	&	0.1692 + 0.0000 i\\
	-0.0524 + 0.0000 i,	&	0.0700 - 0.0000 i,	&	0.0700 - 0.0000 i,	&	0.0430 - 0.0000 i,	&	0.0700 + 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.0430 - 0.0000 i,	&	0.1097 - 0.0000 i\\
	0.0700 - 0.0000 i,	&	0.0430 - 0.0000 i,	&	0.0430 - 0.0000 i,	&	0.1097 - 0.0001 i,	&	0.0430 - 0.0000 i,	&	0.1097 + 0.0000 i,	&	0.1097 - 0.0000 i,	&	0.1692 - 0.0001 i\\
	0.0700 - 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.0430 - 0.0000 i,	&	0.1097 - 0.0000 i,	&	0.0430 + 0.0000 i,	&	0.1097 + 0.0000 i,	&	0.1097 + 0.0000 i,	&	0.1692 + 0.0000 i\\
	0.0430 + 0.0000 i,	&	0.1097 - 0.0000 i,	&	0.1097 - 0.0000 i,	&	0.1692 - 0.0000 i,	&	0.1097 + 0.0000 i,	&	0.1692 + 0.0001 i,	&	0.1692 - 0.0000 i,	&	0.2965 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2201 + 0.0000 i,	&	-0.0610 + 0.0001 i,	&	-0.0611 - 0.0001 i,	&	0.0545 - 0.0000 i,	&	-0.0610 - 0.0001 i,	&	0.0545 - 0.0000 i,	&	0.0545 + 0.0000 i,	&	0.0411 - 0.0000 i\\
	-0.0610 - 0.0001 i,	&	0.0545 + 0.0000 i,	&	0.0545 + 0.0000 i,	&	0.0411 - 0.0000 i,	&	0.0545 + 0.0000 i,	&	0.0411 - 0.0000 i,	&	0.0411 - 0.0000 i,	&	0.0976 - 0.0000 i\\
	-0.0611 + 0.0001 i,	&	0.0545 - 0.0000 i,	&	0.0545 + 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0545 + 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0411 - 0.0000 i,	&	0.0976 - 0.0000 i\\
	0.0545 + 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0411 - 0.0000 i,	&	0.0976 + 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0976 + 0.0001 i,	&	0.0976 + 0.0000 i,	&	0.1732 + 0.0000 i\\
	-0.0610 + 0.0001 i,	&	0.0545 - 0.0000 i,	&	0.0545 - 0.0000 i,	&	0.0411 - 0.0000 i,	&	0.0545 + 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0411 - 0.0000 i,	&	0.0976 - 0.0001 i\\
	0.0545 + 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0411 - 0.0000 i,	&	0.0976 - 0.0001 i,	&	0.0411 - 0.0000 i,	&	0.0976 + 0.0000 i,	&	0.0976 - 0.0000 i,	&	0.1732 - 0.0001 i\\
	0.0545 - 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0976 - 0.0000 i,	&	0.0411 + 0.0000 i,	&	0.0976 + 0.0000 i,	&	0.0976 + 0.0000 i,	&	0.1731 - 0.0000 i\\
	0.0411 + 0.0000 i,	&	0.0976 + 0.0000 i,	&	0.0976 + 0.0000 i,	&	0.1732 - 0.0000 i,	&	0.0976 + 0.0001 i,	&	0.1732 + 0.0001 i,	&	0.1731 + 0.0000 i,	&	0.3236 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2870 + 0.0000 i,	&	-0.0618 - 0.0000 i,	&	-0.0619 + 0.0000 i,	&	0.0358 + 0.0000 i,	&	-0.0619 + 0.0001 i,	&	0.0358 - 0.0000 i,	&	0.0358 - 0.0000 i,	&	0.0341 + 0.0000 i\\
	-0.0618 + 0.0000 i,	&	0.0358 + 0.0000 i,	&	0.0358 - 0.0000 i,	&	0.0341 + 0.0000 i,	&	0.0358 - 0.0000 i,	&	0.0341 + 0.0000 i,	&	0.0340 + 0.0000 i,	&	0.0821 + 0.0000 i\\
	-0.0619 - 0.0000 i,	&	0.0358 + 0.0000 i,	&	0.0358 + 0.0000 i,	&	0.0340 + 0.0000 i,	&	0.0358 - 0.0000 i,	&	0.0340 + 0.0000 i,	&	0.0340 + 0.0000 i,	&	0.0820 + 0.0000 i\\
	0.0358 - 0.0000 i,	&	0.0341 - 0.0000 i,	&	0.0340 - 0.0000 i,	&	0.0820 + 0.0000 i,	&	0.0341 + 0.0000 i,	&	0.0821 + 0.0000 i,	&	0.0820 + 0.0000 i,	&	0.1703 + 0.0001 i\\
	-0.0619 - 0.0001 i,	&	0.0358 + 0.0000 i,	&	0.0358 + 0.0000 i,	&	0.0341 - 0.0000 i,	&	0.0358 + 0.0000 i,	&	0.0341 + 0.0000 i,	&	0.0340 + 0.0000 i,	&	0.0821 + 0.0000 i\\
	0.0358 + 0.0000 i,	&	0.0341 - 0.0000 i,	&	0.0340 - 0.0000 i,	&	0.0821 - 0.0000 i,	&	0.0341 - 0.0000 i,	&	0.0821 + 0.0000 i,	&	0.0821 - 0.0000 i,	&	0.1703 + 0.0000 i\\
	0.0358 + 0.0000 i,	&	0.0340 - 0.0000 i,	&	0.0340 - 0.0000 i,	&	0.0820 - 0.0000 i,	&	0.0340 - 0.0000 i,	&	0.0821 + 0.0000 i,	&	0.0820 + 0.0000 i,	&	0.1702 + 0.0000 i\\
	0.0341 - 0.0000 i,	&	0.0821 - 0.0000 i,	&	0.0820 - 0.0000 i,	&	0.1703 - 0.0001 i,	&	0.0821 - 0.0000 i,	&	0.1703 - 0.0000 i,	&	0.1702 - 0.0000 i,	&	0.3594 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3619 + 0.0000 i,	&	-0.0515 + 0.0001 i,	&	-0.0519 - 0.0002 i,	&	0.0176 - 0.0000 i,	&	-0.0517 - 0.0001 i,	&	0.0176 + 0.0000 i,	&	0.0176 + 0.0000 i,	&	0.0222 - 0.0000 i\\
	-0.0515 - 0.0001 i,	&	0.0176 + 0.0000 i,	&	0.0176 + 0.0000 i,	&	0.0222 - 0.0000 i,	&	0.0176 + 0.0000 i,	&	0.0223 + 0.0000 i,	&	0.0222 - 0.0001 i,	&	0.0609 - 0.0001 i\\
	-0.0519 + 0.0002 i,	&	0.0176 - 0.0000 i,	&	0.0176 + 0.0000 i,	&	0.0222 + 0.0000 i,	&	0.0176 + 0.0000 i,	&	0.0222 + 0.0001 i,	&	0.0221 + 0.0000 i,	&	0.0607 + 0.0001 i\\
	0.0176 + 0.0000 i,	&	0.0222 + 0.0000 i,	&	0.0222 - 0.0000 i,	&	0.0608 + 0.0000 i,	&	0.0222 + 0.0000 i,	&	0.0609 + 0.0001 i,	&	0.0607 - 0.0000 i,	&	0.1562 + 0.0000 i\\
	-0.0517 + 0.0001 i,	&	0.0176 - 0.0000 i,	&	0.0176 - 0.0000 i,	&	0.0222 - 0.0000 i,	&	0.0176 + 0.0000 i,	&	0.0223 + 0.0000 i,	&	0.0222 - 0.0000 i,	&	0.0608 - 0.0000 i\\
	0.0176 - 0.0000 i,	&	0.0223 - 0.0000 i,	&	0.0222 - 0.0001 i,	&	0.0609 - 0.0001 i,	&	0.0223 - 0.0000 i,	&	0.0610 + 0.0000 i,	&	0.0608 - 0.0001 i,	&	0.1564 - 0.0002 i\\
	0.0176 - 0.0000 i,	&	0.0222 + 0.0001 i,	&	0.0221 - 0.0000 i,	&	0.0607 + 0.0000 i,	&	0.0222 + 0.0000 i,	&	0.0608 + 0.0001 i,	&	0.0607 + 0.0000 i,	&	0.1561 + 0.0001 i\\
	0.0222 + 0.0000 i,	&	0.0609 + 0.0001 i,	&	0.0607 - 0.0001 i,	&	0.1562 - 0.0000 i,	&	0.0608 + 0.0000 i,	&	0.1564 + 0.0002 i,	&	0.1561 - 0.0001 i,	&	0.4029 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4337 + 0.0000 i,	&	-0.0199 - 0.0066 i,	&	-0.0291 - 0.0048 i,	&	0.0030 + 0.0007 i,	&	-0.0234 - 0.0087 i,	&	0.0026 - 0.0005 i,	&	0.0035 + 0.0012 i,	&	0.0089 - 0.0006 i\\
	-0.0199 + 0.0066 i,	&	0.0051 + 0.0000 i,	&	0.0037 - 0.0010 i,	&	0.0087 - 0.0002 i,	&	0.0048 - 0.0008 i,	&	0.0085 + 0.0002 i,	&	0.0088 - 0.0003 i,	&	0.0326 - 0.0013 i\\
	-0.0291 + 0.0048 i,	&	0.0037 + 0.0010 i,	&	0.0048 + 0.0000 i,	&	0.0087 - 0.0001 i,	&	0.0044 + 0.0009 i,	&	0.0087 - 0.0000 i,	&	0.0087 - 0.0002 i,	&	0.0329 - 0.0007 i\\
	0.0030 - 0.0007 i,	&	0.0087 + 0.0002 i,	&	0.0087 + 0.0001 i,	&	0.0328 + 0.0000 i,	&	0.0087 + 0.0002 i,	&	0.0327 + 0.0006 i,	&	0.0329 - 0.0001 i,	&	0.1218 - 0.0014 i\\
	-0.0234 + 0.0087 i,	&	0.0048 + 0.0008 i,	&	0.0044 - 0.0009 i,	&	0.0087 - 0.0002 i,	&	0.0051 + 0.0000 i,	&	0.0085 + 0.0000 i,	&	0.0087 - 0.0002 i,	&	0.0327 - 0.0012 i\\
	0.0026 + 0.0005 i,	&	0.0085 - 0.0002 i,	&	0.0087 + 0.0000 i,	&	0.0327 - 0.0006 i,	&	0.0085 - 0.0000 i,	&	0.0326 + 0.0000 i,	&	0.0328 - 0.0007 i,	&	0.1214 - 0.0035 i\\
	0.0035 - 0.0012 i,	&	0.0088 + 0.0003 i,	&	0.0087 + 0.0002 i,	&	0.0329 + 0.0001 i,	&	0.0087 + 0.0002 i,	&	0.0328 + 0.0007 i,	&	0.0330 + 0.0000 i,	&	0.1222 - 0.0010 i\\
	0.0089 + 0.0006 i,	&	0.0326 + 0.0013 i,	&	0.0329 + 0.0007 i,	&	0.1218 + 0.0014 i,	&	0.0327 + 0.0012 i,	&	0.1214 + 0.0035 i,	&	0.1222 + 0.0010 i,	&	0.4528 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.5000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d0.entropy.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d0.entropy.example.evolution}.eps}
\end{document}