\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d0 state after 250 generations:}\begin{align*}
& \mathrm{3d0}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0309 + 0.0000 i,	&	0.0003 - 0.0035 i,	&	0.0002 - 0.0004 i,	&	-0.0017 - 0.0022 i,	&	0.0004 - 0.0041 i,	&	0.0008 + 0.0016 i,	&	0.0008 - 0.0003 i,	&	0.0469 - 0.0669 i\\
	0.0003 + 0.0035 i,	&	0.0740 + 0.0000 i,	&	0.0707 + 0.0002 i,	&	0.0002 - 0.0017 i,	&	0.0579 + 0.0001 i,	&	-0.0002 + 0.0038 i,	&	0.0008 - 0.0053 i,	&	-0.0006 + 0.0000 i\\
	0.0002 + 0.0004 i,	&	0.0707 - 0.0002 i,	&	0.0707 + 0.0000 i,	&	-0.0009 + 0.0071 i,	&	0.0535 - 0.0002 i,	&	0.0005 - 0.0049 i,	&	-0.0009 - 0.0001 i,	&	-0.0046 - 0.0047 i\\
	-0.0017 + 0.0022 i,	&	0.0002 + 0.0017 i,	&	-0.0009 - 0.0071 i,	&	0.1633 + 0.0000 i,	&	0.0004 + 0.0050 i,	&	0.1275 - 0.0005 i,	&	0.1226 - 0.0002 i,	&	0.0000 + 0.0000 i\\
	0.0004 + 0.0041 i,	&	0.0579 - 0.0001 i,	&	0.0535 + 0.0002 i,	&	0.0004 - 0.0050 i,	&	0.0465 + 0.0000 i,	&	0.0001 + 0.0097 i,	&	0.0002 - 0.0036 i,	&	0.0012 + 0.0022 i\\
	0.0008 - 0.0016 i,	&	-0.0002 - 0.0038 i,	&	0.0005 + 0.0049 i,	&	0.1275 + 0.0005 i,	&	0.0001 - 0.0097 i,	&	0.1944 + 0.0000 i,	&	0.0993 + 0.0004 i,	&	0.0001 + 0.0045 i\\
	0.0008 + 0.0003 i,	&	0.0008 + 0.0053 i,	&	-0.0009 + 0.0001 i,	&	0.1226 + 0.0002 i,	&	0.0002 + 0.0036 i,	&	0.0993 - 0.0004 i,	&	0.2004 + 0.0000 i,	&	-0.0001 - 0.0067 i\\
	0.0469 + 0.0669 i,	&	-0.0006 - 0.0000 i,	&	-0.0046 + 0.0047 i,	&	0.0000 - 0.0000 i,	&	0.0012 - 0.0022 i,	&	0.0001 - 0.0045 i,	&	-0.0001 + 0.0067 i,	&	0.2197 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0396 + 0.0000 i,	&	0.0017 + 0.0015 i,	&	0.0018 + 0.0010 i,	&	0.0441 + 0.0004 i,	&	0.0026 - 0.0001 i,	&	0.0433 + 0.0005 i,	&	0.0328 - 0.0005 i,	&	0.0095 - 0.0123 i\\
	0.0017 - 0.0015 i,	&	0.0578 + 0.0000 i,	&	0.0609 - 0.0007 i,	&	0.0213 + 0.0033 i,	&	0.0610 - 0.0010 i,	&	0.0220 + 0.0016 i,	&	0.0213 + 0.0012 i,	&	0.0667 - 0.0012 i\\
	0.0018 - 0.0010 i,	&	0.0609 + 0.0007 i,	&	0.0697 + 0.0000 i,	&	0.0232 + 0.0035 i,	&	0.0701 - 0.0003 i,	&	0.0247 + 0.0020 i,	&	0.0263 - 0.0071 i,	&	0.0489 - 0.0020 i\\
	0.0441 - 0.0004 i,	&	0.0213 - 0.0033 i,	&	0.0232 - 0.0035 i,	&	0.1864 + 0.0000 i,	&	0.0233 - 0.0060 i,	&	0.1021 - 0.0013 i,	&	0.1193 - 0.0037 i,	&	0.0782 + 0.0063 i\\
	0.0026 + 0.0001 i,	&	0.0610 + 0.0010 i,	&	0.0701 + 0.0003 i,	&	0.0233 + 0.0060 i,	&	0.0710 + 0.0000 i,	&	0.0202 + 0.0035 i,	&	0.0255 - 0.0048 i,	&	0.0459 - 0.0012 i\\
	0.0433 - 0.0005 i,	&	0.0220 - 0.0016 i,	&	0.0247 - 0.0020 i,	&	0.1021 + 0.0013 i,	&	0.0202 - 0.0035 i,	&	0.1819 + 0.0000 i,	&	0.1202 - 0.0023 i,	&	0.0747 + 0.0082 i\\
	0.0328 + 0.0005 i,	&	0.0213 - 0.0012 i,	&	0.0263 + 0.0071 i,	&	0.1193 + 0.0037 i,	&	0.0255 + 0.0048 i,	&	0.1202 + 0.0023 i,	&	0.1725 + 0.0000 i,	&	0.0783 - 0.0026 i\\
	0.0095 + 0.0123 i,	&	0.0667 + 0.0012 i,	&	0.0489 + 0.0020 i,	&	0.0782 - 0.0063 i,	&	0.0459 + 0.0012 i,	&	0.0747 - 0.0082 i,	&	0.0783 + 0.0026 i,	&	0.2212 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0482 + 0.0000 i,	&	-0.0032 + 0.0001 i,	&	-0.0050 - 0.0015 i,	&	0.0578 - 0.0009 i,	&	-0.0026 + 0.0012 i,	&	0.0574 + 0.0012 i,	&	0.0488 + 0.0006 i,	&	0.0244 - 0.0054 i\\
	-0.0032 - 0.0001 i,	&	0.0633 + 0.0000 i,	&	0.0617 - 0.0009 i,	&	0.0258 - 0.0010 i,	&	0.0628 - 0.0011 i,	&	0.0296 + 0.0050 i,	&	0.0306 - 0.0007 i,	&	0.0897 - 0.0008 i\\
	-0.0050 + 0.0015 i,	&	0.0617 + 0.0009 i,	&	0.0662 + 0.0000 i,	&	0.0257 - 0.0037 i,	&	0.0659 - 0.0020 i,	&	0.0331 + 0.0028 i,	&	0.0309 - 0.0099 i,	&	0.0756 - 0.0011 i\\
	0.0578 + 0.0009 i,	&	0.0258 + 0.0010 i,	&	0.0257 + 0.0037 i,	&	0.1746 + 0.0000 i,	&	0.0308 - 0.0004 i,	&	0.1004 + 0.0007 i,	&	0.1090 - 0.0057 i,	&	0.1109 + 0.0026 i\\
	-0.0026 - 0.0012 i,	&	0.0628 + 0.0011 i,	&	0.0659 + 0.0020 i,	&	0.0308 + 0.0004 i,	&	0.0713 + 0.0000 i,	&	0.0274 + 0.0054 i,	&	0.0330 + 0.0049 i,	&	0.0703 - 0.0027 i\\
	0.0574 - 0.0012 i,	&	0.0296 - 0.0050 i,	&	0.0331 - 0.0028 i,	&	0.1004 - 0.0007 i,	&	0.0274 - 0.0054 i,	&	0.1734 + 0.0000 i,	&	0.1156 - 0.0000 i,	&	0.1106 + 0.0061 i\\
	0.0488 - 0.0006 i,	&	0.0306 + 0.0007 i,	&	0.0309 + 0.0099 i,	&	0.1090 + 0.0057 i,	&	0.0330 - 0.0049 i,	&	0.1156 + 0.0000 i,	&	0.1740 + 0.0000 i,	&	0.1132 + 0.0005 i\\
	0.0244 + 0.0054 i,	&	0.0897 + 0.0008 i,	&	0.0756 + 0.0011 i,	&	0.1109 - 0.0026 i,	&	0.0703 + 0.0027 i,	&	0.1106 - 0.0061 i,	&	0.1132 - 0.0005 i,	&	0.2290 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0716 + 0.0000 i,	&	-0.0122 + 0.0000 i,	&	-0.0156 + 0.0001 i,	&	0.0699 + 0.0010 i,	&	-0.0109 + 0.0003 i,	&	0.0634 - 0.0009 i,	&	0.0664 + 0.0002 i,	&	0.0390 - 0.0017 i\\
	-0.0122 - 0.0000 i,	&	0.0699 + 0.0000 i,	&	0.0658 - 0.0008 i,	&	0.0376 - 0.0015 i,	&	0.0637 + 0.0001 i,	&	0.0286 + 0.0068 i,	&	0.0356 - 0.0002 i,	&	0.1060 + 0.0003 i\\
	-0.0156 - 0.0001 i,	&	0.0658 + 0.0008 i,	&	0.0875 + 0.0000 i,	&	0.0399 - 0.0134 i,	&	0.0585 + 0.0034 i,	&	0.0354 + 0.0076 i,	&	0.0340 - 0.0187 i,	&	0.0916 - 0.0040 i\\
	0.0699 - 0.0010 i,	&	0.0376 + 0.0015 i,	&	0.0399 + 0.0134 i,	&	0.1247 + 0.0000 i,	&	0.0359 + 0.0031 i,	&	0.1022 + 0.0078 i,	&	0.1179 + 0.0006 i,	&	0.1277 - 0.0074 i\\
	-0.0109 - 0.0003 i,	&	0.0637 - 0.0001 i,	&	0.0585 - 0.0034 i,	&	0.0359 - 0.0031 i,	&	0.0720 + 0.0000 i,	&	0.0282 + 0.0080 i,	&	0.0314 + 0.0228 i,	&	0.0858 + 0.0018 i\\
	0.0634 + 0.0009 i,	&	0.0286 - 0.0068 i,	&	0.0354 - 0.0076 i,	&	0.1022 - 0.0078 i,	&	0.0282 - 0.0080 i,	&	0.1743 + 0.0000 i,	&	0.1054 + 0.0011 i,	&	0.1340 + 0.0061 i\\
	0.0664 - 0.0002 i,	&	0.0356 + 0.0002 i,	&	0.0340 + 0.0187 i,	&	0.1179 - 0.0006 i,	&	0.0314 - 0.0228 i,	&	0.1054 - 0.0011 i,	&	0.1571 + 0.0000 i,	&	0.1304 + 0.0082 i\\
	0.0390 + 0.0017 i,	&	0.1060 - 0.0003 i,	&	0.0916 + 0.0040 i,	&	0.1277 + 0.0074 i,	&	0.0858 - 0.0018 i,	&	0.1340 - 0.0061 i,	&	0.1304 - 0.0082 i,	&	0.2429 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1261 + 0.0000 i,	&	-0.0100 - 0.0030 i,	&	-0.0178 + 0.0036 i,	&	0.0659 + 0.0040 i,	&	-0.0100 - 0.0037 i,	&	0.0601 - 0.0040 i,	&	0.0684 - 0.0013 i,	&	0.0460 - 0.0038 i\\
	-0.0100 + 0.0030 i,	&	0.0687 + 0.0000 i,	&	0.0557 + 0.0020 i,	&	0.0389 + 0.0010 i,	&	0.0613 - 0.0018 i,	&	0.0275 + 0.0082 i,	&	0.0387 - 0.0008 i,	&	0.1007 - 0.0005 i\\
	-0.0178 - 0.0036 i,	&	0.0557 - 0.0020 i,	&	0.0830 + 0.0000 i,	&	0.0439 - 0.0086 i,	&	0.0486 + 0.0040 i,	&	0.0338 + 0.0070 i,	&	0.0380 - 0.0139 i,	&	0.0980 - 0.0060 i\\
	0.0659 - 0.0040 i,	&	0.0389 - 0.0010 i,	&	0.0439 + 0.0086 i,	&	0.1118 + 0.0000 i,	&	0.0416 + 0.0003 i,	&	0.0961 + 0.0083 i,	&	0.1071 + 0.0021 i,	&	0.1396 - 0.0017 i\\
	-0.0100 + 0.0037 i,	&	0.0613 + 0.0018 i,	&	0.0486 - 0.0040 i,	&	0.0416 - 0.0003 i,	&	0.0759 + 0.0000 i,	&	0.0300 + 0.0036 i,	&	0.0361 + 0.0195 i,	&	0.0877 - 0.0038 i\\
	0.0601 + 0.0040 i,	&	0.0275 - 0.0082 i,	&	0.0338 - 0.0070 i,	&	0.0961 - 0.0083 i,	&	0.0300 - 0.0036 i,	&	0.1501 + 0.0000 i,	&	0.1015 + 0.0012 i,	&	0.1470 + 0.0067 i\\
	0.0684 + 0.0013 i,	&	0.0387 + 0.0008 i,	&	0.0380 + 0.0139 i,	&	0.1071 - 0.0021 i,	&	0.0361 - 0.0195 i,	&	0.1015 - 0.0012 i,	&	0.1294 + 0.0000 i,	&	0.1422 + 0.0089 i\\
	0.0460 + 0.0038 i,	&	0.1007 + 0.0005 i,	&	0.0980 + 0.0060 i,	&	0.1396 + 0.0017 i,	&	0.0877 + 0.0038 i,	&	0.1470 - 0.0067 i,	&	0.1422 - 0.0089 i,	&	0.2550 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1837 + 0.0000 i,	&	-0.0043 + 0.0070 i,	&	-0.0106 + 0.0023 i,	&	0.0712 + 0.0058 i,	&	-0.0052 - 0.0052 i,	&	0.0563 - 0.0004 i,	&	0.0681 + 0.0001 i,	&	0.0432 - 0.0021 i\\
	-0.0043 - 0.0070 i,	&	0.0688 + 0.0000 i,	&	0.0432 - 0.0040 i,	&	0.0369 + 0.0010 i,	&	0.0646 - 0.0072 i,	&	0.0355 + 0.0032 i,	&	0.0344 + 0.0015 i,	&	0.0934 + 0.0028 i\\
	-0.0106 - 0.0023 i,	&	0.0432 + 0.0040 i,	&	0.0846 + 0.0000 i,	&	0.0442 - 0.0057 i,	&	0.0471 + 0.0008 i,	&	0.0294 + 0.0094 i,	&	0.0437 - 0.0105 i,	&	0.0873 - 0.0032 i\\
	0.0712 - 0.0058 i,	&	0.0369 - 0.0010 i,	&	0.0442 + 0.0057 i,	&	0.0994 + 0.0000 i,	&	0.0365 - 0.0045 i,	&	0.0868 + 0.0024 i,	&	0.0997 - 0.0024 i,	&	0.1466 - 0.0016 i\\
	-0.0052 + 0.0052 i,	&	0.0646 + 0.0072 i,	&	0.0471 - 0.0008 i,	&	0.0365 + 0.0045 i,	&	0.0664 + 0.0000 i,	&	0.0306 - 0.0024 i,	&	0.0360 + 0.0038 i,	&	0.0926 + 0.0021 i\\
	0.0563 + 0.0004 i,	&	0.0355 - 0.0032 i,	&	0.0294 - 0.0094 i,	&	0.0868 - 0.0024 i,	&	0.0306 + 0.0024 i,	&	0.1215 + 0.0000 i,	&	0.0846 + 0.0008 i,	&	0.1551 + 0.0013 i\\
	0.0681 - 0.0001 i,	&	0.0344 - 0.0015 i,	&	0.0437 + 0.0105 i,	&	0.0997 + 0.0024 i,	&	0.0360 - 0.0038 i,	&	0.0846 - 0.0008 i,	&	0.1015 + 0.0000 i,	&	0.1474 - 0.0028 i\\
	0.0432 + 0.0021 i,	&	0.0934 - 0.0028 i,	&	0.0873 + 0.0032 i,	&	0.1466 + 0.0016 i,	&	0.0926 - 0.0021 i,	&	0.1551 - 0.0013 i,	&	0.1474 + 0.0028 i,	&	0.2742 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2269 + 0.0000 i,	&	-0.0003 + 0.0069 i,	&	-0.0083 + 0.0021 i,	&	0.0656 + 0.0064 i,	&	-0.0009 - 0.0063 i,	&	0.0495 + 0.0019 i,	&	0.0622 - 0.0010 i,	&	0.0417 - 0.0032 i\\
	-0.0003 - 0.0069 i,	&	0.0632 + 0.0000 i,	&	0.0345 - 0.0099 i,	&	0.0351 + 0.0006 i,	&	0.0597 - 0.0084 i,	&	0.0354 + 0.0008 i,	&	0.0317 + 0.0010 i,	&	0.0828 + 0.0027 i\\
	-0.0083 - 0.0021 i,	&	0.0345 + 0.0099 i,	&	0.0789 + 0.0000 i,	&	0.0420 - 0.0068 i,	&	0.0395 + 0.0029 i,	&	0.0282 + 0.0124 i,	&	0.0425 - 0.0101 i,	&	0.0769 - 0.0023 i\\
	0.0656 - 0.0064 i,	&	0.0351 - 0.0006 i,	&	0.0420 + 0.0068 i,	&	0.0880 + 0.0000 i,	&	0.0357 - 0.0034 i,	&	0.0768 + 0.0027 i,	&	0.0885 + 0.0000 i,	&	0.1471 + 0.0003 i\\
	-0.0009 + 0.0063 i,	&	0.0597 + 0.0084 i,	&	0.0395 - 0.0029 i,	&	0.0357 + 0.0034 i,	&	0.0610 + 0.0000 i,	&	0.0325 - 0.0002 i,	&	0.0342 + 0.0026 i,	&	0.0836 + 0.0015 i\\
	0.0495 - 0.0019 i,	&	0.0354 - 0.0008 i,	&	0.0282 - 0.0124 i,	&	0.0768 - 0.0027 i,	&	0.0325 + 0.0002 i,	&	0.0966 + 0.0000 i,	&	0.0754 - 0.0001 i,	&	0.1524 + 0.0028 i\\
	0.0622 + 0.0010 i,	&	0.0317 - 0.0010 i,	&	0.0425 + 0.0101 i,	&	0.0885 - 0.0000 i,	&	0.0342 - 0.0026 i,	&	0.0754 + 0.0001 i,	&	0.0903 + 0.0000 i,	&	0.1487 - 0.0044 i\\
	0.0417 + 0.0032 i,	&	0.0828 - 0.0027 i,	&	0.0769 + 0.0023 i,	&	0.1471 - 0.0003 i,	&	0.0836 - 0.0015 i,	&	0.1524 - 0.0028 i,	&	0.1487 + 0.0044 i,	&	0.2952 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2681 + 0.0000 i,	&	0.0037 + 0.0053 i,	&	-0.0036 + 0.0006 i,	&	0.0604 + 0.0056 i,	&	0.0030 - 0.0032 i,	&	0.0441 - 0.0000 i,	&	0.0545 + 0.0007 i,	&	0.0402 - 0.0027 i\\
	0.0037 - 0.0053 i,	&	0.0593 + 0.0000 i,	&	0.0247 - 0.0098 i,	&	0.0322 + 0.0026 i,	&	0.0554 - 0.0061 i,	&	0.0335 + 0.0008 i,	&	0.0266 - 0.0021 i,	&	0.0679 + 0.0028 i\\
	-0.0036 - 0.0006 i,	&	0.0247 + 0.0098 i,	&	0.0708 + 0.0000 i,	&	0.0379 - 0.0076 i,	&	0.0344 + 0.0014 i,	&	0.0216 + 0.0139 i,	&	0.0401 - 0.0073 i,	&	0.0629 - 0.0031 i\\
	0.0604 - 0.0056 i,	&	0.0322 - 0.0026 i,	&	0.0379 + 0.0076 i,	&	0.0750 + 0.0000 i,	&	0.0341 - 0.0050 i,	&	0.0617 + 0.0041 i,	&	0.0731 + 0.0006 i,	&	0.1384 + 0.0008 i\\
	0.0030 + 0.0032 i,	&	0.0554 + 0.0061 i,	&	0.0344 - 0.0014 i,	&	0.0341 + 0.0050 i,	&	0.0567 + 0.0000 i,	&	0.0298 + 0.0001 i,	&	0.0308 + 0.0007 i,	&	0.0694 - 0.0003 i\\
	0.0441 + 0.0000 i,	&	0.0335 - 0.0008 i,	&	0.0216 - 0.0139 i,	&	0.0617 - 0.0041 i,	&	0.0298 - 0.0001 i,	&	0.0800 + 0.0000 i,	&	0.0599 - 0.0030 i,	&	0.1456 + 0.0019 i\\
	0.0545 - 0.0007 i,	&	0.0266 + 0.0021 i,	&	0.0401 + 0.0073 i,	&	0.0731 - 0.0006 i,	&	0.0308 - 0.0007 i,	&	0.0599 + 0.0030 i,	&	0.0735 + 0.0000 i,	&	0.1381 - 0.0029 i\\
	0.0402 + 0.0027 i,	&	0.0679 - 0.0028 i,	&	0.0629 + 0.0031 i,	&	0.1384 - 0.0008 i,	&	0.0694 + 0.0003 i,	&	0.1456 - 0.0019 i,	&	0.1381 + 0.0029 i,	&	0.3166 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3125 + 0.0000 i,	&	0.0049 + 0.0055 i,	&	-0.0009 - 0.0022 i,	&	0.0534 + 0.0062 i,	&	0.0075 - 0.0044 i,	&	0.0359 + 0.0039 i,	&	0.0493 + 0.0010 i,	&	0.0359 - 0.0026 i\\
	0.0049 - 0.0055 i,	&	0.0517 + 0.0000 i,	&	0.0190 - 0.0123 i,	&	0.0262 + 0.0001 i,	&	0.0495 - 0.0053 i,	&	0.0303 - 0.0010 i,	&	0.0222 - 0.0034 i,	&	0.0545 + 0.0002 i\\
	-0.0009 + 0.0022 i,	&	0.0190 + 0.0123 i,	&	0.0649 + 0.0000 i,	&	0.0348 - 0.0056 i,	&	0.0250 + 0.0059 i,	&	0.0135 + 0.0173 i,	&	0.0364 - 0.0078 i,	&	0.0473 - 0.0029 i\\
	0.0534 - 0.0062 i,	&	0.0262 - 0.0001 i,	&	0.0348 + 0.0056 i,	&	0.0601 + 0.0000 i,	&	0.0282 - 0.0034 i,	&	0.0461 + 0.0039 i,	&	0.0587 - 0.0005 i,	&	0.1266 - 0.0018 i\\
	0.0075 + 0.0044 i,	&	0.0495 + 0.0053 i,	&	0.0250 - 0.0059 i,	&	0.0282 + 0.0034 i,	&	0.0494 + 0.0000 i,	&	0.0280 + 0.0014 i,	&	0.0252 - 0.0004 i,	&	0.0549 + 0.0003 i\\
	0.0359 - 0.0039 i,	&	0.0303 + 0.0010 i,	&	0.0135 - 0.0173 i,	&	0.0461 - 0.0039 i,	&	0.0280 - 0.0014 i,	&	0.0578 + 0.0000 i,	&	0.0437 - 0.0046 i,	&	0.1262 - 0.0002 i\\
	0.0493 - 0.0010 i,	&	0.0222 + 0.0034 i,	&	0.0364 + 0.0078 i,	&	0.0587 + 0.0005 i,	&	0.0252 + 0.0004 i,	&	0.0437 + 0.0046 i,	&	0.0582 + 0.0000 i,	&	0.1247 - 0.0039 i\\
	0.0359 + 0.0026 i,	&	0.0545 - 0.0002 i,	&	0.0473 + 0.0029 i,	&	0.1266 + 0.0018 i,	&	0.0549 - 0.0003 i,	&	0.1262 + 0.0002 i,	&	0.1247 + 0.0039 i,	&	0.3453 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3704 + 0.0000 i,	&	0.0085 + 0.0065 i,	&	0.0018 + 0.0018 i,	&	0.0445 + 0.0035 i,	&	0.0081 - 0.0031 i,	&	0.0275 + 0.0035 i,	&	0.0419 - 0.0006 i,	&	0.0298 - 0.0026 i\\
	0.0085 - 0.0065 i,	&	0.0420 + 0.0000 i,	&	0.0152 - 0.0160 i,	&	0.0211 - 0.0016 i,	&	0.0412 - 0.0050 i,	&	0.0250 - 0.0015 i,	&	0.0158 - 0.0051 i,	&	0.0373 - 0.0004 i\\
	0.0018 - 0.0018 i,	&	0.0152 + 0.0160 i,	&	0.0530 + 0.0000 i,	&	0.0269 - 0.0024 i,	&	0.0196 + 0.0070 i,	&	0.0103 + 0.0193 i,	&	0.0302 - 0.0073 i,	&	0.0291 - 0.0004 i\\
	0.0445 - 0.0035 i,	&	0.0211 + 0.0016 i,	&	0.0269 + 0.0024 i,	&	0.0412 + 0.0000 i,	&	0.0235 - 0.0040 i,	&	0.0291 + 0.0043 i,	&	0.0406 - 0.0013 i,	&	0.0985 - 0.0022 i\\
	0.0081 + 0.0031 i,	&	0.0412 + 0.0050 i,	&	0.0196 - 0.0070 i,	&	0.0235 + 0.0040 i,	&	0.0431 + 0.0000 i,	&	0.0222 + 0.0011 i,	&	0.0195 + 0.0005 i,	&	0.0384 + 0.0013 i\\
	0.0275 - 0.0035 i,	&	0.0250 + 0.0015 i,	&	0.0103 - 0.0193 i,	&	0.0291 - 0.0043 i,	&	0.0222 - 0.0011 i,	&	0.0404 + 0.0000 i,	&	0.0254 - 0.0065 i,	&	0.0997 + 0.0023 i\\
	0.0419 + 0.0006 i,	&	0.0158 + 0.0051 i,	&	0.0302 + 0.0073 i,	&	0.0406 + 0.0013 i,	&	0.0195 - 0.0005 i,	&	0.0254 + 0.0065 i,	&	0.0416 + 0.0000 i,	&	0.0962 - 0.0037 i\\
	0.0298 + 0.0026 i,	&	0.0373 + 0.0004 i,	&	0.0291 + 0.0004 i,	&	0.0985 + 0.0022 i,	&	0.0384 - 0.0013 i,	&	0.0997 - 0.0023 i,	&	0.0962 + 0.0037 i,	&	0.3682 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d0}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4353 + 0.0000 i,	&	0.0058 + 0.0072 i,	&	-0.0008 - 0.0053 i,	&	-0.0101 + 0.0090 i,	&	-0.0045 - 0.0105 i,	&	-0.0038 + 0.0049 i,	&	0.0017 - 0.0112 i,	&	0.0214 - 0.0000 i\\
	0.0058 - 0.0072 i,	&	0.0213 + 0.0000 i,	&	-0.0178 + 0.0098 i,	&	-0.0034 - 0.0054 i,	&	-0.0155 + 0.0140 i,	&	-0.0105 - 0.0092 i,	&	0.0088 + 0.0017 i,	&	0.0015 - 0.0116 i\\
	-0.0008 + 0.0053 i,	&	-0.0178 - 0.0098 i,	&	0.0209 + 0.0000 i,	&	0.0012 + 0.0115 i,	&	0.0189 - 0.0042 i,	&	0.0061 + 0.0166 i,	&	-0.0105 - 0.0088 i,	&	-0.0039 + 0.0049 i\\
	-0.0101 - 0.0090 i,	&	-0.0034 + 0.0054 i,	&	0.0012 - 0.0115 i,	&	0.0222 + 0.0000 i,	&	-0.0001 - 0.0036 i,	&	0.0198 - 0.0045 i,	&	-0.0163 + 0.0144 i,	&	-0.0022 - 0.0021 i\\
	-0.0045 + 0.0105 i,	&	-0.0155 - 0.0140 i,	&	0.0189 + 0.0042 i,	&	-0.0001 + 0.0036 i,	&	0.0211 + 0.0000 i,	&	0.0019 + 0.0115 i,	&	-0.0044 - 0.0046 i,	&	-0.0109 + 0.0088 i\\
	-0.0038 - 0.0049 i,	&	-0.0105 + 0.0092 i,	&	0.0061 - 0.0166 i,	&	0.0198 + 0.0045 i,	&	0.0019 - 0.0115 i,	&	0.0221 + 0.0000 i,	&	-0.0184 + 0.0104 i,	&	0.0008 - 0.0037 i\\
	0.0017 + 0.0112 i,	&	0.0088 - 0.0017 i,	&	-0.0105 + 0.0088 i,	&	-0.0163 - 0.0144 i,	&	-0.0044 + 0.0046 i,	&	-0.0184 - 0.0104 i,	&	0.0218 + 0.0000 i,	&	-0.0024 + 0.0052 i\\
	0.0214 + 0.0000 i,	&	0.0015 + 0.0116 i,	&	-0.0039 - 0.0049 i,	&	-0.0022 + 0.0021 i,	&	-0.0109 - 0.0088 i,	&	0.0008 + 0.0037 i,	&	-0.0024 - 0.0052 i,	&	0.4352 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d0.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d0.Hilbert-Schmidt.example.evolution}.eps}
\end{document}