\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d1 state after 200 generations:}\begin{align*}
& \mathrm{3d1}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1250 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.1241 - 0.0152 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.3750 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1250 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.1250 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3750 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.1241 + 0.0152 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1250 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0045 + 0.0000 i,	&	0.0021 + 0.0001 i,	&	-0.0102 + 0.0008 i,	&	-0.0242 + 0.0003 i,	&	-0.0036 - 0.0003 i,	&	0.0012 + 0.0002 i,	&	0.0345 - 0.0009 i,	&	0.0229 + 0.0001 i\\
	0.0021 - 0.0001 i,	&	0.0049 + 0.0000 i,	&	0.0050 - 0.0023 i,	&	0.0131 + 0.0025 i,	&	-0.0051 - 0.0000 i,	&	-0.0025 - 0.0000 i,	&	0.0148 - 0.0006 i,	&	0.0243 - 0.0004 i\\
	-0.0102 - 0.0008 i,	&	0.0050 + 0.0023 i,	&	0.1529 + 0.0000 i,	&	0.0366 + 0.0017 i,	&	-0.0169 - 0.0022 i,	&	-0.0284 - 0.0054 i,	&	-0.1171 - 0.0055 i,	&	0.0404 + 0.0083 i\\
	-0.0242 - 0.0003 i,	&	0.0131 - 0.0025 i,	&	0.0366 - 0.0017 i,	&	0.3477 + 0.0000 i,	&	0.0103 + 0.0004 i,	&	-0.0119 - 0.0024 i,	&	-0.1684 - 0.0015 i,	&	-0.0845 + 0.0027 i\\
	-0.0036 + 0.0003 i,	&	-0.0051 + 0.0000 i,	&	-0.0169 + 0.0022 i,	&	0.0103 - 0.0004 i,	&	0.0085 + 0.0000 i,	&	0.0046 + 0.0002 i,	&	-0.0207 + 0.0024 i,	&	-0.0394 + 0.0014 i\\
	0.0012 - 0.0002 i,	&	-0.0025 + 0.0000 i,	&	-0.0284 + 0.0054 i,	&	-0.0119 + 0.0024 i,	&	0.0046 - 0.0002 i,	&	0.0060 + 0.0000 i,	&	0.0166 - 0.0024 i,	&	-0.0147 + 0.0003 i\\
	0.0345 + 0.0009 i,	&	0.0148 + 0.0006 i,	&	-0.1171 + 0.0055 i,	&	-0.1684 + 0.0015 i,	&	-0.0207 - 0.0024 i,	&	0.0166 + 0.0024 i,	&	0.2785 + 0.0000 i,	&	0.1519 + 0.0041 i\\
	0.0229 - 0.0001 i,	&	0.0243 + 0.0004 i,	&	0.0404 - 0.0083 i,	&	-0.0845 - 0.0027 i,	&	-0.0394 - 0.0014 i,	&	-0.0147 - 0.0003 i,	&	0.1519 - 0.0041 i,	&	0.1970 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0098 + 0.0000 i,	&	0.0038 + 0.0003 i,	&	-0.0124 + 0.0014 i,	&	-0.0448 + 0.0004 i,	&	-0.0078 - 0.0005 i,	&	0.0004 - 0.0002 i,	&	0.0448 - 0.0008 i,	&	0.0403 + 0.0008 i\\
	0.0038 - 0.0003 i,	&	0.0172 + 0.0000 i,	&	-0.0015 - 0.0001 i,	&	0.0240 + 0.0001 i,	&	-0.0113 - 0.0001 i,	&	-0.0076 - 0.0003 i,	&	0.0237 - 0.0015 i,	&	0.0420 - 0.0001 i\\
	-0.0124 - 0.0014 i,	&	-0.0015 + 0.0001 i,	&	0.1594 + 0.0000 i,	&	0.0474 + 0.0004 i,	&	-0.0173 - 0.0016 i,	&	-0.0405 - 0.0063 i,	&	-0.1235 - 0.0035 i,	&	0.0064 + 0.0036 i\\
	-0.0448 - 0.0004 i,	&	0.0240 - 0.0001 i,	&	0.0474 - 0.0004 i,	&	0.3161 + 0.0000 i,	&	0.0169 + 0.0008 i,	&	-0.0172 - 0.0017 i,	&	-0.1791 - 0.0009 i,	&	-0.1213 + 0.0009 i\\
	-0.0078 + 0.0005 i,	&	-0.0113 + 0.0001 i,	&	-0.0173 + 0.0016 i,	&	0.0169 - 0.0008 i,	&	0.0151 + 0.0000 i,	&	0.0107 + 0.0005 i,	&	-0.0267 + 0.0015 i,	&	-0.0551 + 0.0009 i\\
	0.0004 + 0.0002 i,	&	-0.0076 + 0.0003 i,	&	-0.0405 + 0.0063 i,	&	-0.0172 + 0.0017 i,	&	0.0107 - 0.0005 i,	&	0.0144 + 0.0000 i,	&	0.0171 - 0.0024 i,	&	-0.0255 + 0.0006 i\\
	0.0448 + 0.0008 i,	&	0.0237 + 0.0015 i,	&	-0.1235 + 0.0035 i,	&	-0.1791 + 0.0009 i,	&	-0.0267 - 0.0015 i,	&	0.0171 + 0.0024 i,	&	0.2394 + 0.0000 i,	&	0.1697 + 0.0024 i\\
	0.0403 - 0.0008 i,	&	0.0420 + 0.0001 i,	&	0.0064 - 0.0036 i,	&	-0.1213 - 0.0009 i,	&	-0.0551 - 0.0009 i,	&	-0.0255 - 0.0006 i,	&	0.1697 - 0.0024 i,	&	0.2285 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0537 + 0.0000 i,	&	0.0018 - 0.0008 i,	&	-0.0077 - 0.0001 i,	&	-0.0586 + 0.0006 i,	&	-0.0077 + 0.0008 i,	&	-0.0012 - 0.0014 i,	&	0.0457 - 0.0009 i,	&	0.0506 + 0.0015 i\\
	0.0018 + 0.0008 i,	&	0.0312 + 0.0000 i,	&	-0.0091 + 0.0053 i,	&	0.0248 - 0.0015 i,	&	-0.0157 - 0.0003 i,	&	-0.0130 - 0.0006 i,	&	0.0270 - 0.0036 i,	&	0.0531 + 0.0007 i\\
	-0.0077 + 0.0001 i,	&	-0.0091 - 0.0053 i,	&	0.1523 + 0.0000 i,	&	0.0561 - 0.0003 i,	&	-0.0153 - 0.0009 i,	&	-0.0433 - 0.0092 i,	&	-0.1182 - 0.0025 i,	&	-0.0173 + 0.0014 i\\
	-0.0586 - 0.0006 i,	&	0.0248 + 0.0015 i,	&	0.0561 + 0.0003 i,	&	0.2705 + 0.0000 i,	&	0.0206 + 0.0011 i,	&	-0.0194 - 0.0002 i,	&	-0.1758 - 0.0010 i,	&	-0.1435 + 0.0012 i\\
	-0.0077 - 0.0008 i,	&	-0.0157 + 0.0003 i,	&	-0.0153 + 0.0009 i,	&	0.0206 - 0.0011 i,	&	0.0188 + 0.0000 i,	&	0.0153 + 0.0012 i,	&	-0.0271 + 0.0009 i,	&	-0.0614 + 0.0003 i\\
	-0.0012 + 0.0014 i,	&	-0.0130 + 0.0006 i,	&	-0.0433 + 0.0092 i,	&	-0.0194 + 0.0002 i,	&	0.0153 - 0.0012 i,	&	0.0219 + 0.0000 i,	&	0.0156 - 0.0037 i,	&	-0.0321 + 0.0009 i\\
	0.0457 + 0.0009 i,	&	0.0270 + 0.0036 i,	&	-0.1182 + 0.0025 i,	&	-0.1758 + 0.0010 i,	&	-0.0271 - 0.0009 i,	&	0.0156 + 0.0037 i,	&	0.2064 + 0.0000 i,	&	0.1724 + 0.0015 i\\
	0.0506 - 0.0015 i,	&	0.0531 - 0.0007 i,	&	-0.0173 - 0.0014 i,	&	-0.1435 - 0.0012 i,	&	-0.0614 - 0.0003 i,	&	-0.0321 - 0.0009 i,	&	0.1724 - 0.0015 i,	&	0.2453 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0986 + 0.0000 i,	&	-0.0003 - 0.0066 i,	&	-0.0016 - 0.0047 i,	&	-0.0638 + 0.0007 i,	&	-0.0050 + 0.0029 i,	&	-0.0019 - 0.0040 i,	&	0.0435 - 0.0020 i,	&	0.0561 + 0.0023 i\\
	-0.0003 + 0.0066 i,	&	0.0408 + 0.0000 i,	&	-0.0126 + 0.0068 i,	&	0.0201 + 0.0009 i,	&	-0.0185 - 0.0003 i,	&	-0.0180 - 0.0012 i,	&	0.0277 - 0.0062 i,	&	0.0580 + 0.0013 i\\
	-0.0016 + 0.0047 i,	&	-0.0126 - 0.0068 i,	&	0.1380 + 0.0000 i,	&	0.0607 + 0.0014 i,	&	-0.0143 + 0.0010 i,	&	-0.0410 - 0.0141 i,	&	-0.1100 - 0.0045 i,	&	-0.0324 + 0.0019 i\\
	-0.0638 - 0.0007 i,	&	0.0201 - 0.0009 i,	&	0.0607 - 0.0014 i,	&	0.2327 + 0.0000 i,	&	0.0223 + 0.0019 i,	&	-0.0200 - 0.0015 i,	&	-0.1662 - 0.0022 i,	&	-0.1561 + 0.0029 i\\
	-0.0050 - 0.0029 i,	&	-0.0185 + 0.0003 i,	&	-0.0143 - 0.0010 i,	&	0.0223 - 0.0019 i,	&	0.0215 + 0.0000 i,	&	0.0188 + 0.0025 i,	&	-0.0258 + 0.0029 i,	&	-0.0642 + 0.0008 i\\
	-0.0019 + 0.0040 i,	&	-0.0180 + 0.0012 i,	&	-0.0410 + 0.0141 i,	&	-0.0200 + 0.0015 i,	&	0.0188 - 0.0025 i,	&	0.0284 + 0.0000 i,	&	0.0142 - 0.0052 i,	&	-0.0361 + 0.0003 i\\
	0.0435 + 0.0020 i,	&	0.0277 + 0.0062 i,	&	-0.1100 + 0.0045 i,	&	-0.1662 + 0.0022 i,	&	-0.0258 - 0.0029 i,	&	0.0142 + 0.0052 i,	&	0.1838 + 0.0000 i,	&	0.1719 + 0.0012 i\\
	0.0561 - 0.0023 i,	&	0.0580 - 0.0013 i,	&	-0.0324 - 0.0019 i,	&	-0.1561 - 0.0029 i,	&	-0.0642 - 0.0008 i,	&	-0.0361 - 0.0003 i,	&	0.1719 - 0.0012 i,	&	0.2561 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1170 + 0.0000 i,	&	-0.0002 - 0.0203 i,	&	0.0139 - 0.0252 i,	&	-0.0708 + 0.0001 i,	&	-0.0035 + 0.0258 i,	&	0.0108 - 0.0137 i,	&	0.0561 - 0.0048 i,	&	0.0553 + 0.0051 i\\
	-0.0002 + 0.0203 i,	&	0.0518 + 0.0000 i,	&	0.0016 + 0.0084 i,	&	0.0157 + 0.0090 i,	&	-0.0294 + 0.0017 i,	&	-0.0203 - 0.0042 i,	&	0.0283 - 0.0070 i,	&	0.0554 + 0.0016 i\\
	0.0139 + 0.0252 i,	&	0.0016 - 0.0084 i,	&	0.1335 + 0.0000 i,	&	0.0602 + 0.0087 i,	&	-0.0292 + 0.0167 i,	&	-0.0259 - 0.0192 i,	&	-0.0938 - 0.0102 i,	&	-0.0458 + 0.0040 i\\
	-0.0708 - 0.0001 i,	&	0.0157 - 0.0090 i,	&	0.0602 - 0.0087 i,	&	0.1977 + 0.0000 i,	&	0.0190 + 0.0059 i,	&	-0.0161 - 0.0049 i,	&	-0.1482 - 0.0039 i,	&	-0.1649 + 0.0066 i\\
	-0.0035 - 0.0258 i,	&	-0.0294 - 0.0017 i,	&	-0.0292 - 0.0167 i,	&	0.0190 - 0.0059 i,	&	0.0370 + 0.0000 i,	&	0.0200 + 0.0046 i,	&	-0.0209 + 0.0069 i,	&	-0.0636 + 0.0016 i\\
	0.0108 + 0.0137 i,	&	-0.0203 + 0.0042 i,	&	-0.0259 + 0.0192 i,	&	-0.0161 + 0.0049 i,	&	0.0200 - 0.0046 i,	&	0.0330 + 0.0000 i,	&	0.0093 - 0.0051 i,	&	-0.0402 - 0.0032 i\\
	0.0561 + 0.0048 i,	&	0.0283 + 0.0070 i,	&	-0.0938 + 0.0102 i,	&	-0.1482 + 0.0039 i,	&	-0.0209 - 0.0069 i,	&	0.0093 + 0.0051 i,	&	0.1635 + 0.0000 i,	&	0.1707 - 0.0027 i\\
	0.0553 - 0.0051 i,	&	0.0554 - 0.0016 i,	&	-0.0458 - 0.0040 i,	&	-0.1649 - 0.0066 i,	&	-0.0636 - 0.0016 i,	&	-0.0402 + 0.0032 i,	&	0.1707 + 0.0027 i,	&	0.2666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1867 + 0.0000 i,	&	0.0020 - 0.0152 i,	&	0.0073 - 0.0154 i,	&	-0.0599 + 0.0039 i,	&	-0.0068 + 0.0160 i,	&	0.0071 - 0.0163 i,	&	0.0417 - 0.0074 i,	&	0.0545 + 0.0100 i\\
	0.0020 + 0.0152 i,	&	0.0481 + 0.0000 i,	&	-0.0016 + 0.0117 i,	&	0.0121 + 0.0128 i,	&	-0.0243 - 0.0019 i,	&	-0.0239 - 0.0076 i,	&	0.0265 - 0.0158 i,	&	0.0506 + 0.0045 i\\
	0.0073 + 0.0154 i,	&	-0.0016 - 0.0117 i,	&	0.1050 + 0.0000 i,	&	0.0540 + 0.0121 i,	&	-0.0241 + 0.0127 i,	&	-0.0240 - 0.0242 i,	&	-0.0845 - 0.0154 i,	&	-0.0489 + 0.0037 i\\
	-0.0599 - 0.0039 i,	&	0.0121 - 0.0128 i,	&	0.0540 - 0.0121 i,	&	0.1710 + 0.0000 i,	&	0.0198 + 0.0089 i,	&	-0.0157 - 0.0053 i,	&	-0.1308 - 0.0056 i,	&	-0.1656 + 0.0133 i\\
	-0.0068 - 0.0160 i,	&	-0.0243 + 0.0019 i,	&	-0.0241 - 0.0127 i,	&	0.0198 - 0.0089 i,	&	0.0304 + 0.0000 i,	&	0.0204 + 0.0104 i,	&	-0.0192 + 0.0132 i,	&	-0.0601 + 0.0003 i\\
	0.0071 + 0.0163 i,	&	-0.0239 + 0.0076 i,	&	-0.0240 + 0.0242 i,	&	-0.0157 + 0.0053 i,	&	0.0204 - 0.0104 i,	&	0.0354 + 0.0000 i,	&	0.0053 - 0.0078 i,	&	-0.0406 - 0.0085 i\\
	0.0417 + 0.0074 i,	&	0.0265 + 0.0158 i,	&	-0.0845 + 0.0154 i,	&	-0.1308 + 0.0056 i,	&	-0.0192 - 0.0132 i,	&	0.0053 + 0.0078 i,	&	0.1447 + 0.0000 i,	&	0.1672 - 0.0064 i\\
	0.0545 - 0.0100 i,	&	0.0506 - 0.0045 i,	&	-0.0489 - 0.0037 i,	&	-0.1656 - 0.0133 i,	&	-0.0601 - 0.0003 i,	&	-0.0406 + 0.0085 i,	&	0.1672 + 0.0064 i,	&	0.2785 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2374 + 0.0000 i,	&	0.0083 + 0.0155 i,	&	-0.0003 + 0.0127 i,	&	-0.0567 - 0.0152 i,	&	-0.0300 - 0.0055 i,	&	0.0156 + 0.0194 i,	&	0.0446 + 0.0066 i,	&	0.0450 - 0.0138 i\\
	0.0083 - 0.0155 i,	&	0.0486 + 0.0000 i,	&	0.0115 - 0.0138 i,	&	0.0101 - 0.0178 i,	&	-0.0274 + 0.0052 i,	&	-0.0231 + 0.0148 i,	&	0.0271 + 0.0082 i,	&	0.0312 + 0.0023 i\\
	-0.0003 - 0.0127 i,	&	0.0115 + 0.0138 i,	&	0.0917 + 0.0000 i,	&	0.0421 - 0.0205 i,	&	-0.0331 - 0.0127 i,	&	-0.0106 + 0.0164 i,	&	-0.0664 + 0.0213 i,	&	-0.0509 - 0.0053 i\\
	-0.0567 + 0.0152 i,	&	0.0101 + 0.0178 i,	&	0.0421 + 0.0205 i,	&	0.1359 + 0.0000 i,	&	0.0180 - 0.0167 i,	&	-0.0106 + 0.0094 i,	&	-0.0956 - 0.0026 i,	&	-0.1665 - 0.0094 i\\
	-0.0300 + 0.0055 i,	&	-0.0274 - 0.0052 i,	&	-0.0331 + 0.0127 i,	&	0.0180 + 0.0167 i,	&	0.0358 + 0.0000 i,	&	0.0160 - 0.0123 i,	&	-0.0161 - 0.0166 i,	&	-0.0487 + 0.0006 i\\
	0.0156 - 0.0194 i,	&	-0.0231 - 0.0148 i,	&	-0.0106 - 0.0164 i,	&	-0.0106 - 0.0094 i,	&	0.0160 + 0.0123 i,	&	0.0298 + 0.0000 i,	&	-0.0111 + 0.0069 i,	&	-0.0393 + 0.0144 i\\
	0.0446 - 0.0066 i,	&	0.0271 - 0.0082 i,	&	-0.0664 - 0.0213 i,	&	-0.0956 + 0.0026 i,	&	-0.0161 + 0.0166 i,	&	-0.0111 - 0.0069 i,	&	0.1181 + 0.0000 i,	&	0.1591 + 0.0108 i\\
	0.0450 + 0.0138 i,	&	0.0312 - 0.0023 i,	&	-0.0509 + 0.0053 i,	&	-0.1665 + 0.0094 i,	&	-0.0487 - 0.0006 i,	&	-0.0393 - 0.0144 i,	&	0.1591 - 0.0108 i,	&	0.3028 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3001 + 0.0000 i,	&	0.0071 + 0.0093 i,	&	-0.0048 + 0.0062 i,	&	-0.0449 - 0.0160 i,	&	-0.0284 - 0.0008 i,	&	0.0125 + 0.0206 i,	&	0.0321 + 0.0099 i,	&	0.0383 - 0.0115 i\\
	0.0071 - 0.0093 i,	&	0.0423 + 0.0000 i,	&	0.0056 - 0.0151 i,	&	0.0103 - 0.0190 i,	&	-0.0200 + 0.0042 i,	&	-0.0224 + 0.0145 i,	&	0.0241 + 0.0098 i,	&	0.0223 + 0.0024 i\\
	-0.0048 - 0.0062 i,	&	0.0056 + 0.0151 i,	&	0.0681 + 0.0000 i,	&	0.0287 - 0.0189 i,	&	-0.0284 - 0.0155 i,	&	-0.0093 + 0.0101 i,	&	-0.0496 + 0.0210 i,	&	-0.0402 + 0.0017 i\\
	-0.0449 + 0.0160 i,	&	0.0103 + 0.0190 i,	&	0.0287 + 0.0189 i,	&	0.1054 + 0.0000 i,	&	0.0145 - 0.0176 i,	&	-0.0115 + 0.0039 i,	&	-0.0721 - 0.0009 i,	&	-0.1544 - 0.0089 i\\
	-0.0284 + 0.0008 i,	&	-0.0200 - 0.0042 i,	&	-0.0284 + 0.0155 i,	&	0.0145 + 0.0176 i,	&	0.0305 + 0.0000 i,	&	0.0125 - 0.0121 i,	&	-0.0100 - 0.0177 i,	&	-0.0402 - 0.0005 i\\
	0.0125 - 0.0206 i,	&	-0.0224 - 0.0145 i,	&	-0.0093 - 0.0101 i,	&	-0.0115 - 0.0039 i,	&	0.0125 + 0.0121 i,	&	0.0276 + 0.0000 i,	&	-0.0109 + 0.0032 i,	&	-0.0349 + 0.0143 i\\
	0.0321 - 0.0099 i,	&	0.0241 - 0.0098 i,	&	-0.0496 - 0.0210 i,	&	-0.0721 + 0.0009 i,	&	-0.0100 + 0.0177 i,	&	-0.0109 - 0.0032 i,	&	0.0930 + 0.0000 i,	&	0.1457 + 0.0087 i\\
	0.0383 + 0.0115 i,	&	0.0223 - 0.0024 i,	&	-0.0402 - 0.0017 i,	&	-0.1544 + 0.0089 i,	&	-0.0402 + 0.0005 i,	&	-0.0349 - 0.0143 i,	&	0.1457 - 0.0087 i,	&	0.3328 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3571 + 0.0000 i,	&	0.0267 + 0.0017 i,	&	-0.0190 - 0.0044 i,	&	-0.0367 - 0.0050 i,	&	-0.0099 + 0.0053 i,	&	-0.0077 + 0.0035 i,	&	0.0369 + 0.0070 i,	&	0.0358 - 0.0026 i\\
	0.0267 - 0.0017 i,	&	0.0337 + 0.0000 i,	&	0.0072 + 0.0079 i,	&	-0.0135 - 0.0053 i,	&	-0.0342 - 0.0026 i,	&	-0.0224 + 0.0046 i,	&	0.0135 + 0.0056 i,	&	0.0272 + 0.0051 i\\
	-0.0190 + 0.0044 i,	&	0.0072 - 0.0079 i,	&	0.0535 + 0.0000 i,	&	0.0386 - 0.0087 i,	&	-0.0071 + 0.0080 i,	&	-0.0157 + 0.0244 i,	&	-0.0399 + 0.0065 i,	&	-0.0284 + 0.0004 i\\
	-0.0367 + 0.0050 i,	&	-0.0135 + 0.0053 i,	&	0.0386 + 0.0087 i,	&	0.0580 + 0.0000 i,	&	0.0144 - 0.0041 i,	&	-0.0050 + 0.0059 i,	&	-0.0586 - 0.0018 i,	&	-0.1086 + 0.0010 i\\
	-0.0099 - 0.0053 i,	&	-0.0342 + 0.0026 i,	&	-0.0071 - 0.0080 i,	&	0.0144 + 0.0041 i,	&	0.0361 + 0.0000 i,	&	0.0226 - 0.0056 i,	&	-0.0145 - 0.0044 i,	&	-0.0281 - 0.0033 i\\
	-0.0077 - 0.0035 i,	&	-0.0224 - 0.0046 i,	&	-0.0157 - 0.0244 i,	&	-0.0050 - 0.0059 i,	&	0.0226 + 0.0056 i,	&	0.0254 + 0.0000 i,	&	0.0045 + 0.0068 i,	&	-0.0114 - 0.0034 i\\
	0.0369 - 0.0070 i,	&	0.0135 - 0.0056 i,	&	-0.0399 - 0.0065 i,	&	-0.0586 + 0.0018 i,	&	-0.0145 + 0.0044 i,	&	0.0045 - 0.0068 i,	&	0.0592 + 0.0000 i,	&	0.1080 - 0.0003 i\\
	0.0358 + 0.0026 i,	&	0.0272 - 0.0051 i,	&	-0.0284 - 0.0004 i,	&	-0.1086 - 0.0010 i,	&	-0.0281 + 0.0033 i,	&	-0.0114 + 0.0034 i,	&	0.1080 + 0.0003 i,	&	0.3769 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4337 + 0.0000 i,	&	-0.0011 - 0.0004 i,	&	-0.0006 + 0.0003 i,	&	0.0220 + 0.0021 i,	&	0.0054 - 0.0007 i,	&	-0.0025 - 0.0005 i,	&	-0.0031 + 0.0011 i,	&	0.0219 - 0.0001 i\\
	-0.0011 + 0.0004 i,	&	0.0222 + 0.0000 i,	&	-0.0181 + 0.0115 i,	&	-0.0023 + 0.0005 i,	&	-0.0036 + 0.0017 i,	&	0.0218 - 0.0022 i,	&	-0.0165 + 0.0130 i,	&	-0.0029 + 0.0010 i\\
	-0.0006 - 0.0003 i,	&	-0.0181 - 0.0115 i,	&	0.0221 + 0.0000 i,	&	-0.0029 - 0.0010 i,	&	-0.0017 - 0.0003 i,	&	-0.0191 - 0.0096 i,	&	0.0217 - 0.0022 i,	&	-0.0023 - 0.0006 i\\
	0.0220 - 0.0021 i,	&	-0.0023 - 0.0005 i,	&	-0.0029 + 0.0010 i,	&	0.0216 + 0.0000 i,	&	0.0214 - 0.0043 i,	&	-0.0016 - 0.0001 i,	&	-0.0034 + 0.0017 i,	&	0.0115 + 0.0073 i\\
	0.0054 + 0.0007 i,	&	-0.0036 - 0.0017 i,	&	-0.0017 + 0.0003 i,	&	0.0214 + 0.0043 i,	&	0.0237 + 0.0000 i,	&	-0.0030 - 0.0010 i,	&	-0.0023 + 0.0006 i,	&	0.0215 + 0.0021 i\\
	-0.0025 + 0.0005 i,	&	0.0218 + 0.0022 i,	&	-0.0191 + 0.0096 i,	&	-0.0016 + 0.0001 i,	&	-0.0030 + 0.0010 i,	&	0.0217 + 0.0000 i,	&	-0.0177 + 0.0112 i,	&	-0.0006 + 0.0009 i\\
	-0.0031 - 0.0011 i,	&	-0.0165 - 0.0130 i,	&	0.0217 + 0.0022 i,	&	-0.0034 - 0.0017 i,	&	-0.0023 - 0.0006 i,	&	-0.0177 - 0.0112 i,	&	0.0216 + 0.0000 i,	&	-0.0017 + 0.0004 i\\
	0.0219 + 0.0001 i,	&	-0.0029 - 0.0010 i,	&	-0.0023 + 0.0006 i,	&	0.0115 - 0.0073 i,	&	0.0215 - 0.0021 i,	&	-0.0006 - 0.0009 i,	&	-0.0017 - 0.0004 i,	&	0.4335 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d1.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d1.Hilbert-Schmidt.example.evolution}.eps}
\end{document}