\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d1 state after 200 generations:}\begin{align*}
& \mathrm{3d1}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0055 + 0.0015 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0055 - 0.0015 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.9999 + 0.0000 i,	&	-0.0055 - 0.0015 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0055 + 0.0015 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0026 + 0.0000 i,	&	0.0030 + 0.0000 i,	&	-0.0217 - 0.0000 i,	&	-0.0252 - 0.0000 i,	&	-0.0030 + 0.0000 i,	&	-0.0035 - 0.0000 i,	&	0.0252 - 0.0000 i,	&	0.0291 + 0.0000 i\\
	0.0030 - 0.0000 i,	&	0.0035 + 0.0000 i,	&	-0.0252 + 0.0000 i,	&	-0.0291 - 0.0000 i,	&	-0.0035 + 0.0000 i,	&	-0.0041 + 0.0000 i,	&	0.0291 - 0.0000 i,	&	0.0337 - 0.0000 i\\
	-0.0217 + 0.0000 i,	&	-0.0252 - 0.0000 i,	&	0.1801 + 0.0000 i,	&	0.2084 + 0.0000 i,	&	0.0252 - 0.0000 i,	&	0.0291 + 0.0000 i,	&	-0.2085 + 0.0000 i,	&	-0.2412 - 0.0000 i\\
	-0.0252 + 0.0000 i,	&	-0.0291 + 0.0000 i,	&	0.2084 - 0.0000 i,	&	0.2412 + 0.0000 i,	&	0.0291 - 0.0000 i,	&	0.0337 - 0.0000 i,	&	-0.2412 + 0.0000 i,	&	-0.2791 + 0.0000 i\\
	-0.0030 - 0.0000 i,	&	-0.0035 - 0.0000 i,	&	0.0252 + 0.0000 i,	&	0.0291 + 0.0000 i,	&	0.0035 + 0.0000 i,	&	0.0041 + 0.0000 i,	&	-0.0291 - 0.0000 i,	&	-0.0337 - 0.0000 i\\
	-0.0035 + 0.0000 i,	&	-0.0041 - 0.0000 i,	&	0.0291 - 0.0000 i,	&	0.0337 + 0.0000 i,	&	0.0041 - 0.0000 i,	&	0.0047 + 0.0000 i,	&	-0.0337 + 0.0000 i,	&	-0.0390 - 0.0000 i\\
	0.0252 + 0.0000 i,	&	0.0291 + 0.0000 i,	&	-0.2085 - 0.0000 i,	&	-0.2412 - 0.0000 i,	&	-0.0291 + 0.0000 i,	&	-0.0337 - 0.0000 i,	&	0.2413 + 0.0000 i,	&	0.2792 + 0.0000 i\\
	0.0291 - 0.0000 i,	&	0.0337 + 0.0000 i,	&	-0.2412 + 0.0000 i,	&	-0.2791 - 0.0000 i,	&	-0.0337 + 0.0000 i,	&	-0.0390 + 0.0000 i,	&	0.2792 - 0.0000 i,	&	0.3231 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0037 + 0.0000 i,	&	0.0045 + 0.0000 i,	&	-0.0238 - 0.0000 i,	&	-0.0294 - 0.0000 i,	&	-0.0046 + 0.0000 i,	&	-0.0056 - 0.0000 i,	&	0.0294 + 0.0000 i,	&	0.0362 + 0.0000 i\\
	0.0045 - 0.0000 i,	&	0.0056 + 0.0000 i,	&	-0.0294 + 0.0000 i,	&	-0.0362 - 0.0000 i,	&	-0.0056 + 0.0000 i,	&	-0.0069 + 0.0000 i,	&	0.0362 - 0.0000 i,	&	0.0447 + 0.0000 i\\
	-0.0238 + 0.0000 i,	&	-0.0294 - 0.0000 i,	&	0.1537 + 0.0000 i,	&	0.1895 + 0.0000 i,	&	0.0294 - 0.0000 i,	&	0.0362 + 0.0000 i,	&	-0.1895 + 0.0000 i,	&	-0.2337 - 0.0000 i\\
	-0.0294 + 0.0000 i,	&	-0.0362 + 0.0000 i,	&	0.1895 - 0.0000 i,	&	0.2336 + 0.0000 i,	&	0.0362 - 0.0000 i,	&	0.0447 - 0.0000 i,	&	-0.2337 + 0.0000 i,	&	-0.2882 + 0.0000 i\\
	-0.0046 - 0.0000 i,	&	-0.0056 - 0.0000 i,	&	0.0294 + 0.0000 i,	&	0.0362 + 0.0000 i,	&	0.0056 + 0.0000 i,	&	0.0069 + 0.0000 i,	&	-0.0362 - 0.0000 i,	&	-0.0447 - 0.0000 i\\
	-0.0056 + 0.0000 i,	&	-0.0069 - 0.0000 i,	&	0.0362 - 0.0000 i,	&	0.0447 + 0.0000 i,	&	0.0069 - 0.0000 i,	&	0.0085 + 0.0000 i,	&	-0.0447 + 0.0000 i,	&	-0.0551 - 0.0000 i\\
	0.0294 - 0.0000 i,	&	0.0362 + 0.0000 i,	&	-0.1895 - 0.0000 i,	&	-0.2337 - 0.0000 i,	&	-0.0362 + 0.0000 i,	&	-0.0447 - 0.0000 i,	&	0.2338 + 0.0000 i,	&	0.2883 + 0.0000 i\\
	0.0362 - 0.0000 i,	&	0.0447 - 0.0000 i,	&	-0.2337 + 0.0000 i,	&	-0.2882 - 0.0000 i,	&	-0.0447 + 0.0000 i,	&	-0.0551 + 0.0000 i,	&	0.2883 - 0.0000 i,	&	0.3555 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0041 + 0.0000 i,	&	0.0053 - 0.0000 i,	&	-0.0233 - 0.0000 i,	&	-0.0304 + 0.0000 i,	&	-0.0053 + 0.0000 i,	&	-0.0070 + 0.0000 i,	&	0.0304 - 0.0000 i,	&	0.0397 - 0.0000 i\\
	0.0053 + 0.0000 i,	&	0.0070 + 0.0000 i,	&	-0.0304 - 0.0000 i,	&	-0.0397 - 0.0000 i,	&	-0.0070 - 0.0000 i,	&	-0.0091 + 0.0000 i,	&	0.0397 + 0.0000 i,	&	0.0518 - 0.0000 i\\
	-0.0233 + 0.0000 i,	&	-0.0304 + 0.0000 i,	&	0.1326 + 0.0000 i,	&	0.1731 - 0.0000 i,	&	0.0304 - 0.0000 i,	&	0.0397 - 0.0000 i,	&	-0.1732 + 0.0000 i,	&	-0.2261 + 0.0001 i\\
	-0.0304 - 0.0000 i,	&	-0.0397 + 0.0000 i,	&	0.1731 + 0.0000 i,	&	0.2260 + 0.0000 i,	&	0.0397 - 0.0000 i,	&	0.0518 - 0.0000 i,	&	-0.2261 - 0.0000 i,	&	-0.2951 + 0.0001 i\\
	-0.0053 - 0.0000 i,	&	-0.0070 + 0.0000 i,	&	0.0304 + 0.0000 i,	&	0.0397 + 0.0000 i,	&	0.0070 + 0.0000 i,	&	0.0091 - 0.0000 i,	&	-0.0397 - 0.0000 i,	&	-0.0518 + 0.0000 i\\
	-0.0070 - 0.0000 i,	&	-0.0091 - 0.0000 i,	&	0.0397 + 0.0000 i,	&	0.0518 + 0.0000 i,	&	0.0091 + 0.0000 i,	&	0.0119 + 0.0000 i,	&	-0.0518 - 0.0000 i,	&	-0.0677 - 0.0000 i\\
	0.0304 + 0.0000 i,	&	0.0397 - 0.0000 i,	&	-0.1732 - 0.0000 i,	&	-0.2261 + 0.0000 i,	&	-0.0397 + 0.0000 i,	&	-0.0518 + 0.0000 i,	&	0.2261 + 0.0000 i,	&	0.2952 - 0.0001 i\\
	0.0397 + 0.0000 i,	&	0.0518 + 0.0000 i,	&	-0.2261 - 0.0001 i,	&	-0.2951 - 0.0001 i,	&	-0.0518 - 0.0000 i,	&	-0.0677 + 0.0000 i,	&	0.2952 + 0.0001 i,	&	0.3853 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0040 + 0.0000 i,	&	0.0056 - 0.0000 i,	&	-0.0214 + 0.0000 i,	&	-0.0296 + 0.0000 i,	&	-0.0056 - 0.0000 i,	&	-0.0077 + 0.0000 i,	&	0.0296 - 0.0000 i,	&	0.0410 - 0.0000 i\\
	0.0056 + 0.0000 i,	&	0.0077 + 0.0000 i,	&	-0.0296 - 0.0000 i,	&	-0.0410 + 0.0000 i,	&	-0.0077 - 0.0000 i,	&	-0.0107 - 0.0000 i,	&	0.0410 + 0.0000 i,	&	0.0567 - 0.0000 i\\
	-0.0214 - 0.0000 i,	&	-0.0296 + 0.0000 i,	&	0.1134 + 0.0000 i,	&	0.1571 - 0.0000 i,	&	0.0296 + 0.0000 i,	&	0.0410 + 0.0000 i,	&	-0.1571 - 0.0000 i,	&	-0.2175 + 0.0000 i\\
	-0.0296 - 0.0000 i,	&	-0.0410 - 0.0000 i,	&	0.1571 + 0.0000 i,	&	0.2175 + 0.0000 i,	&	0.0410 + 0.0000 i,	&	0.0567 + 0.0000 i,	&	-0.2175 - 0.0001 i,	&	-0.3012 - 0.0000 i\\
	-0.0056 + 0.0000 i,	&	-0.0077 + 0.0000 i,	&	0.0296 - 0.0000 i,	&	0.0410 - 0.0000 i,	&	0.0077 + 0.0000 i,	&	0.0107 - 0.0000 i,	&	-0.0410 + 0.0000 i,	&	-0.0567 + 0.0000 i\\
	-0.0077 - 0.0000 i,	&	-0.0107 + 0.0000 i,	&	0.0410 - 0.0000 i,	&	0.0567 - 0.0000 i,	&	0.0107 + 0.0000 i,	&	0.0148 + 0.0000 i,	&	-0.0567 - 0.0000 i,	&	-0.0786 + 0.0000 i\\
	0.0296 + 0.0000 i,	&	0.0410 - 0.0000 i,	&	-0.1571 + 0.0000 i,	&	-0.2175 + 0.0001 i,	&	-0.0410 - 0.0000 i,	&	-0.0567 + 0.0000 i,	&	0.2176 + 0.0000 i,	&	0.3013 - 0.0001 i\\
	0.0410 + 0.0000 i,	&	0.0567 + 0.0000 i,	&	-0.2175 - 0.0000 i,	&	-0.3012 + 0.0000 i,	&	-0.0567 - 0.0000 i,	&	-0.0786 - 0.0000 i,	&	0.3013 + 0.0001 i,	&	0.4172 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0036 + 0.0000 i,	&	0.0053 + 0.0000 i,	&	-0.0183 + 0.0000 i,	&	-0.0272 - 0.0000 i,	&	-0.0053 + 0.0000 i,	&	-0.0078 - 0.0000 i,	&	0.0272 - 0.0000 i,	&	0.0402 + 0.0000 i\\
	0.0053 - 0.0000 i,	&	0.0078 + 0.0000 i,	&	-0.0272 + 0.0000 i,	&	-0.0402 + 0.0000 i,	&	-0.0078 + 0.0000 i,	&	-0.0116 + 0.0000 i,	&	0.0402 - 0.0000 i,	&	0.0596 - 0.0000 i\\
	-0.0183 - 0.0000 i,	&	-0.0272 - 0.0000 i,	&	0.0945 + 0.0000 i,	&	0.1399 + 0.0000 i,	&	0.0272 - 0.0000 i,	&	0.0402 + 0.0000 i,	&	-0.1400 + 0.0000 i,	&	-0.2073 - 0.0000 i\\
	-0.0272 + 0.0000 i,	&	-0.0402 - 0.0000 i,	&	0.1399 - 0.0000 i,	&	0.2072 + 0.0000 i,	&	0.0402 - 0.0000 i,	&	0.0596 - 0.0000 i,	&	-0.2073 + 0.0000 i,	&	-0.3070 + 0.0000 i\\
	-0.0053 - 0.0000 i,	&	-0.0078 - 0.0000 i,	&	0.0272 + 0.0000 i,	&	0.0402 + 0.0000 i,	&	0.0078 + 0.0000 i,	&	0.0116 + 0.0000 i,	&	-0.0402 + 0.0000 i,	&	-0.0596 - 0.0000 i\\
	-0.0078 + 0.0000 i,	&	-0.0116 - 0.0000 i,	&	0.0402 - 0.0000 i,	&	0.0596 + 0.0000 i,	&	0.0116 - 0.0000 i,	&	0.0171 + 0.0000 i,	&	-0.0596 + 0.0000 i,	&	-0.0882 + 0.0000 i\\
	0.0272 + 0.0000 i,	&	0.0402 + 0.0000 i,	&	-0.1400 - 0.0000 i,	&	-0.2073 - 0.0000 i,	&	-0.0402 - 0.0000 i,	&	-0.0596 - 0.0000 i,	&	0.2073 + 0.0000 i,	&	0.3070 + 0.0000 i\\
	0.0402 - 0.0000 i,	&	0.0596 + 0.0000 i,	&	-0.2073 + 0.0000 i,	&	-0.3070 - 0.0000 i,	&	-0.0596 + 0.0000 i,	&	-0.0882 - 0.0000 i,	&	0.3070 - 0.0000 i,	&	0.4547 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0027 + 0.0000 i,	&	0.0044 + 0.0000 i,	&	-0.0143 - 0.0000 i,	&	-0.0230 - 0.0000 i,	&	-0.0044 + 0.0000 i,	&	-0.0071 + 0.0000 i,	&	0.0230 - 0.0000 i,	&	0.0371 - 0.0000 i\\
	0.0044 - 0.0000 i,	&	0.0071 + 0.0000 i,	&	-0.0230 + 0.0000 i,	&	-0.0371 - 0.0000 i,	&	-0.0071 + 0.0000 i,	&	-0.0114 + 0.0000 i,	&	0.0371 - 0.0000 i,	&	0.0597 - 0.0000 i\\
	-0.0143 + 0.0000 i,	&	-0.0230 - 0.0000 i,	&	0.0746 + 0.0000 i,	&	0.1202 + 0.0000 i,	&	0.0230 - 0.0000 i,	&	0.0371 - 0.0000 i,	&	-0.1202 + 0.0000 i,	&	-0.1937 + 0.0000 i\\
	-0.0230 + 0.0000 i,	&	-0.0371 + 0.0000 i,	&	0.1202 - 0.0000 i,	&	0.1937 + 0.0000 i,	&	0.0371 - 0.0000 i,	&	0.0597 - 0.0000 i,	&	-0.1937 + 0.0001 i,	&	-0.3120 + 0.0001 i\\
	-0.0044 - 0.0000 i,	&	-0.0071 - 0.0000 i,	&	0.0230 + 0.0000 i,	&	0.0371 + 0.0000 i,	&	0.0071 + 0.0000 i,	&	0.0114 + 0.0000 i,	&	-0.0371 - 0.0000 i,	&	-0.0597 - 0.0000 i\\
	-0.0071 - 0.0000 i,	&	-0.0114 - 0.0000 i,	&	0.0371 + 0.0000 i,	&	0.0597 + 0.0000 i,	&	0.0114 - 0.0000 i,	&	0.0184 + 0.0000 i,	&	-0.0597 + 0.0000 i,	&	-0.0962 - 0.0000 i\\
	0.0230 + 0.0000 i,	&	0.0371 + 0.0000 i,	&	-0.1202 - 0.0000 i,	&	-0.1937 - 0.0001 i,	&	-0.0371 + 0.0000 i,	&	-0.0597 - 0.0000 i,	&	0.1937 + 0.0000 i,	&	0.3120 + 0.0000 i\\
	0.0371 + 0.0000 i,	&	0.0597 + 0.0000 i,	&	-0.1937 - 0.0000 i,	&	-0.3120 - 0.0001 i,	&	-0.0597 + 0.0000 i,	&	-0.0962 + 0.0000 i,	&	0.3120 - 0.0000 i,	&	0.5027 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0017 + 0.0000 i,	&	0.0030 + 0.0000 i,	&	-0.0094 + 0.0000 i,	&	-0.0170 + 0.0000 i,	&	-0.0030 - 0.0000 i,	&	-0.0055 - 0.0000 i,	&	0.0170 - 0.0000 i,	&	0.0308 - 0.0000 i\\
	0.0030 - 0.0000 i,	&	0.0055 + 0.0000 i,	&	-0.0170 + 0.0000 i,	&	-0.0308 + 0.0000 i,	&	-0.0055 + 0.0000 i,	&	-0.0099 - 0.0000 i,	&	0.0308 - 0.0000 i,	&	0.0557 - 0.0000 i\\
	-0.0094 - 0.0000 i,	&	-0.0170 - 0.0000 i,	&	0.0531 + 0.0000 i,	&	0.0961 + 0.0000 i,	&	0.0170 + 0.0000 i,	&	0.0308 + 0.0000 i,	&	-0.0960 - 0.0000 i,	&	-0.1738 - 0.0000 i\\
	-0.0170 - 0.0000 i,	&	-0.0308 - 0.0000 i,	&	0.0961 - 0.0000 i,	&	0.1738 + 0.0000 i,	&	0.0308 + 0.0000 i,	&	0.0557 + 0.0000 i,	&	-0.1738 + 0.0000 i,	&	-0.3144 - 0.0000 i\\
	-0.0030 + 0.0000 i,	&	-0.0055 - 0.0000 i,	&	0.0170 - 0.0000 i,	&	0.0308 - 0.0000 i,	&	0.0055 + 0.0000 i,	&	0.0099 + 0.0000 i,	&	-0.0308 + 0.0000 i,	&	-0.0557 + 0.0000 i\\
	-0.0055 + 0.0000 i,	&	-0.0099 + 0.0000 i,	&	0.0308 - 0.0000 i,	&	0.0557 - 0.0000 i,	&	0.0099 - 0.0000 i,	&	0.0179 + 0.0000 i,	&	-0.0557 + 0.0000 i,	&	-0.1008 + 0.0000 i\\
	0.0170 + 0.0000 i,	&	0.0308 + 0.0000 i,	&	-0.0960 + 0.0000 i,	&	-0.1738 - 0.0000 i,	&	-0.0308 - 0.0000 i,	&	-0.0557 - 0.0000 i,	&	0.1738 + 0.0000 i,	&	0.3144 + 0.0000 i\\
	0.0308 + 0.0000 i,	&	0.0557 + 0.0000 i,	&	-0.1738 + 0.0000 i,	&	-0.3144 + 0.0000 i,	&	-0.0557 - 0.0000 i,	&	-0.1008 - 0.0000 i,	&	0.3144 - 0.0000 i,	&	0.5689 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0006 + 0.0000 i,	&	0.0014 + 0.0000 i,	&	-0.0044 + 0.0000 i,	&	-0.0095 + 0.0000 i,	&	-0.0014 - 0.0000 i,	&	-0.0030 - 0.0000 i,	&	0.0095 - 0.0000 i,	&	0.0206 - 0.0000 i\\
	0.0014 - 0.0000 i,	&	0.0030 + 0.0000 i,	&	-0.0095 + 0.0000 i,	&	-0.0206 + 0.0000 i,	&	-0.0030 - 0.0000 i,	&	-0.0065 - 0.0000 i,	&	0.0206 - 0.0000 i,	&	0.0446 - 0.0000 i\\
	-0.0044 - 0.0000 i,	&	-0.0095 - 0.0000 i,	&	0.0301 + 0.0000 i,	&	0.0652 + 0.0000 i,	&	0.0095 + 0.0000 i,	&	0.0206 + 0.0000 i,	&	-0.0652 - 0.0000 i,	&	-0.1415 - 0.0000 i\\
	-0.0095 - 0.0000 i,	&	-0.0206 - 0.0000 i,	&	0.0652 - 0.0000 i,	&	0.1415 + 0.0000 i,	&	0.0206 + 0.0000 i,	&	0.0446 + 0.0000 i,	&	-0.1415 - 0.0000 i,	&	-0.3070 - 0.0001 i\\
	-0.0014 + 0.0000 i,	&	-0.0030 + 0.0000 i,	&	0.0095 - 0.0000 i,	&	0.0206 - 0.0000 i,	&	0.0030 + 0.0000 i,	&	0.0065 + 0.0000 i,	&	-0.0206 + 0.0000 i,	&	-0.0446 + 0.0000 i\\
	-0.0030 + 0.0000 i,	&	-0.0065 + 0.0000 i,	&	0.0206 - 0.0000 i,	&	0.0446 - 0.0000 i,	&	0.0065 - 0.0000 i,	&	0.0141 + 0.0000 i,	&	-0.0446 + 0.0000 i,	&	-0.0968 + 0.0000 i\\
	0.0095 + 0.0000 i,	&	0.0206 + 0.0000 i,	&	-0.0652 + 0.0000 i,	&	-0.1415 + 0.0000 i,	&	-0.0206 - 0.0000 i,	&	-0.0446 - 0.0000 i,	&	0.1415 + 0.0000 i,	&	0.3071 + 0.0000 i\\
	0.0206 + 0.0000 i,	&	0.0446 + 0.0000 i,	&	-0.1415 + 0.0000 i,	&	-0.3070 + 0.0001 i,	&	-0.0446 - 0.0000 i,	&	-0.0968 - 0.0000 i,	&	0.3071 - 0.0000 i,	&	0.6663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0001 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0008 + 0.0000 i,	&	-0.0025 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	-0.0007 + 0.0000 i,	&	0.0025 - 0.0000 i,	&	0.0076 - 0.0000 i\\
	0.0002 + 0.0000 i,	&	0.0007 + 0.0000 i,	&	-0.0025 + 0.0000 i,	&	-0.0076 + 0.0000 i,	&	-0.0007 + 0.0000 i,	&	-0.0020 + 0.0000 i,	&	0.0076 - 0.0000 i,	&	0.0231 - 0.0000 i\\
	-0.0008 - 0.0000 i,	&	-0.0025 - 0.0000 i,	&	0.0092 + 0.0000 i,	&	0.0282 - 0.0000 i,	&	0.0025 + 0.0000 i,	&	0.0076 - 0.0000 i,	&	-0.0282 + 0.0000 i,	&	-0.0863 + 0.0000 i\\
	-0.0025 - 0.0000 i,	&	-0.0076 - 0.0000 i,	&	0.0282 + 0.0000 i,	&	0.0863 + 0.0000 i,	&	0.0076 + 0.0000 i,	&	0.0231 + 0.0000 i,	&	-0.0863 + 0.0000 i,	&	-0.2645 + 0.0001 i\\
	-0.0002 - 0.0000 i,	&	-0.0007 - 0.0000 i,	&	0.0025 - 0.0000 i,	&	0.0076 - 0.0000 i,	&	0.0007 + 0.0000 i,	&	0.0020 - 0.0000 i,	&	-0.0076 + 0.0000 i,	&	-0.0232 + 0.0000 i\\
	-0.0007 - 0.0000 i,	&	-0.0020 - 0.0000 i,	&	0.0076 + 0.0000 i,	&	0.0231 - 0.0000 i,	&	0.0020 + 0.0000 i,	&	0.0062 + 0.0000 i,	&	-0.0232 + 0.0000 i,	&	-0.0709 + 0.0000 i\\
	0.0025 + 0.0000 i,	&	0.0076 + 0.0000 i,	&	-0.0282 - 0.0000 i,	&	-0.0863 - 0.0000 i,	&	-0.0076 - 0.0000 i,	&	-0.0232 - 0.0000 i,	&	0.0864 + 0.0000 i,	&	0.2646 - 0.0000 i\\
	0.0076 + 0.0000 i,	&	0.0231 + 0.0000 i,	&	-0.0863 - 0.0000 i,	&	-0.2645 - 0.0001 i,	&	-0.0232 - 0.0000 i,	&	-0.0709 - 0.0000 i,	&	0.2646 + 0.0000 i,	&	0.8105 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d1.Bures.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d1.Bures.example.evolution}.eps}
\end{document}