\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d1 state after 200 generations:}\begin{align*}
& \mathrm{3d1}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.5000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.5000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0212 + 0.0000 i,	&	-0.0015 + 0.0010 i,	&	0.0120 - 0.0002 i,	&	-0.0639 + 0.0002 i,	&	0.0015 - 0.0010 i,	&	-0.0016 - 0.0030 i,	&	0.0636 - 0.0001 i,	&	0.0171 + 0.0042 i\\
	-0.0015 - 0.0010 i,	&	0.0173 + 0.0000 i,	&	-0.0035 + 0.0007 i,	&	-0.0024 + 0.0005 i,	&	-0.0172 - 0.0000 i,	&	-0.0022 - 0.0015 i,	&	0.0023 - 0.0003 i,	&	0.0579 + 0.0005 i\\
	0.0120 + 0.0002 i,	&	-0.0035 - 0.0007 i,	&	0.2471 + 0.0000 i,	&	0.0483 - 0.0017 i,	&	0.0037 + 0.0006 i,	&	-0.0226 - 0.0557 i,	&	-0.0480 + 0.0022 i,	&	-0.0313 + 0.0238 i\\
	-0.0639 - 0.0002 i,	&	-0.0024 - 0.0005 i,	&	0.0483 + 0.0017 i,	&	0.2292 + 0.0000 i,	&	0.0023 + 0.0003 i,	&	-0.0011 - 0.0096 i,	&	-0.2276 - 0.0002 i,	&	-0.0889 + 0.0046 i\\
	0.0015 + 0.0010 i,	&	-0.0172 + 0.0000 i,	&	0.0037 - 0.0006 i,	&	0.0023 - 0.0003 i,	&	0.0171 + 0.0000 i,	&	0.0022 + 0.0015 i,	&	-0.0023 + 0.0001 i,	&	-0.0576 - 0.0005 i\\
	-0.0016 + 0.0030 i,	&	-0.0022 + 0.0015 i,	&	-0.0226 + 0.0557 i,	&	-0.0011 + 0.0096 i,	&	0.0022 - 0.0015 i,	&	0.0155 + 0.0000 i,	&	0.0009 - 0.0096 i,	&	-0.0124 - 0.0014 i\\
	0.0636 + 0.0001 i,	&	0.0023 + 0.0003 i,	&	-0.0480 - 0.0022 i,	&	-0.2276 + 0.0002 i,	&	-0.0023 - 0.0001 i,	&	0.0009 + 0.0096 i,	&	0.2266 + 0.0000 i,	&	0.0884 - 0.0054 i\\
	0.0171 - 0.0042 i,	&	0.0579 - 0.0005 i,	&	-0.0313 - 0.0238 i,	&	-0.0889 - 0.0046 i,	&	-0.0576 + 0.0005 i,	&	-0.0124 + 0.0014 i,	&	0.0884 + 0.0054 i,	&	0.2260 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0459 + 0.0000 i,	&	-0.0064 + 0.0010 i,	&	0.0250 - 0.0004 i,	&	-0.0800 - 0.0005 i,	&	0.0063 - 0.0010 i,	&	0.0022 - 0.0074 i,	&	0.0799 + 0.0005 i,	&	0.0256 + 0.0067 i\\
	-0.0064 - 0.0010 i,	&	0.0292 + 0.0000 i,	&	-0.0008 + 0.0022 i,	&	-0.0055 + 0.0008 i,	&	-0.0291 - 0.0000 i,	&	-0.0033 - 0.0031 i,	&	0.0055 - 0.0008 i,	&	0.0663 + 0.0019 i\\
	0.0250 + 0.0004 i,	&	-0.0008 - 0.0022 i,	&	0.2357 + 0.0000 i,	&	0.0687 + 0.0001 i,	&	0.0008 + 0.0023 i,	&	0.0164 - 0.0697 i,	&	-0.0685 + 0.0004 i,	&	-0.0538 + 0.0385 i\\
	-0.0800 + 0.0005 i,	&	-0.0055 - 0.0008 i,	&	0.0687 - 0.0001 i,	&	0.2085 + 0.0000 i,	&	0.0054 + 0.0007 i,	&	0.0064 - 0.0184 i,	&	-0.2082 + 0.0002 i,	&	-0.1246 + 0.0104 i\\
	0.0063 + 0.0010 i,	&	-0.0291 + 0.0000 i,	&	0.0008 - 0.0023 i,	&	0.0054 - 0.0007 i,	&	0.0291 + 0.0000 i,	&	0.0032 + 0.0031 i,	&	-0.0054 + 0.0007 i,	&	-0.0662 - 0.0020 i\\
	0.0022 + 0.0074 i,	&	-0.0033 + 0.0031 i,	&	0.0164 + 0.0697 i,	&	0.0064 + 0.0184 i,	&	0.0032 - 0.0031 i,	&	0.0227 + 0.0000 i,	&	-0.0065 - 0.0183 i,	&	-0.0248 - 0.0050 i\\
	0.0799 - 0.0005 i,	&	0.0055 + 0.0008 i,	&	-0.0685 - 0.0004 i,	&	-0.2082 - 0.0002 i,	&	-0.0054 - 0.0007 i,	&	-0.0065 + 0.0183 i,	&	0.2081 + 0.0000 i,	&	0.1245 - 0.0102 i\\
	0.0256 - 0.0067 i,	&	0.0663 - 0.0019 i,	&	-0.0538 - 0.0385 i,	&	-0.1246 - 0.0104 i,	&	-0.0662 + 0.0020 i,	&	-0.0248 + 0.0050 i,	&	0.1245 + 0.0102 i,	&	0.2208 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0751 + 0.0000 i,	&	-0.0115 + 0.0003 i,	&	0.0405 - 0.0016 i,	&	-0.0835 - 0.0007 i,	&	0.0113 - 0.0005 i,	&	0.0057 - 0.0118 i,	&	0.0833 + 0.0007 i,	&	0.0325 + 0.0091 i\\
	-0.0115 - 0.0003 i,	&	0.0361 + 0.0000 i,	&	0.0003 + 0.0053 i,	&	-0.0078 + 0.0014 i,	&	-0.0360 - 0.0000 i,	&	-0.0049 - 0.0051 i,	&	0.0079 - 0.0016 i,	&	0.0656 + 0.0031 i\\
	0.0405 + 0.0016 i,	&	0.0003 - 0.0053 i,	&	0.2163 + 0.0000 i,	&	0.0794 + 0.0004 i,	&	-0.0006 + 0.0051 i,	&	0.0249 - 0.0665 i,	&	-0.0795 - 0.0007 i,	&	-0.0753 + 0.0384 i\\
	-0.0835 + 0.0007 i,	&	-0.0078 - 0.0014 i,	&	0.0794 - 0.0004 i,	&	0.1910 + 0.0000 i,	&	0.0078 + 0.0015 i,	&	0.0119 - 0.0221 i,	&	-0.1907 - 0.0002 i,	&	-0.1499 + 0.0135 i\\
	0.0113 + 0.0005 i,	&	-0.0360 + 0.0000 i,	&	-0.0006 - 0.0051 i,	&	0.0078 - 0.0015 i,	&	0.0360 + 0.0000 i,	&	0.0050 + 0.0052 i,	&	-0.0079 + 0.0017 i,	&	-0.0655 - 0.0030 i\\
	0.0057 + 0.0118 i,	&	-0.0049 + 0.0051 i,	&	0.0249 + 0.0665 i,	&	0.0119 + 0.0221 i,	&	0.0050 - 0.0052 i,	&	0.0255 + 0.0000 i,	&	-0.0117 - 0.0221 i,	&	-0.0344 - 0.0083 i\\
	0.0833 - 0.0007 i,	&	0.0079 + 0.0016 i,	&	-0.0795 + 0.0007 i,	&	-0.1907 + 0.0002 i,	&	-0.0079 - 0.0017 i,	&	-0.0117 + 0.0221 i,	&	0.1905 + 0.0000 i,	&	0.1498 - 0.0134 i\\
	0.0325 - 0.0091 i,	&	0.0656 - 0.0031 i,	&	-0.0753 - 0.0384 i,	&	-0.1499 - 0.0135 i,	&	-0.0655 + 0.0030 i,	&	-0.0344 + 0.0083 i,	&	0.1498 + 0.0134 i,	&	0.2296 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1127 + 0.0000 i,	&	-0.0186 - 0.0026 i,	&	0.0587 - 0.0039 i,	&	-0.0777 - 0.0008 i,	&	0.0178 + 0.0025 i,	&	0.0051 - 0.0152 i,	&	0.0771 + 0.0006 i,	&	0.0360 + 0.0097 i\\
	-0.0186 + 0.0026 i,	&	0.0378 + 0.0000 i,	&	-0.0031 + 0.0094 i,	&	-0.0098 + 0.0033 i,	&	-0.0372 + 0.0003 i,	&	-0.0066 - 0.0066 i,	&	0.0105 - 0.0031 i,	&	0.0604 + 0.0032 i\\
	0.0587 + 0.0039 i,	&	-0.0031 - 0.0094 i,	&	0.1896 + 0.0000 i,	&	0.0844 + 0.0025 i,	&	0.0019 + 0.0098 i,	&	0.0160 - 0.0547 i,	&	-0.0839 - 0.0027 i,	&	-0.0883 + 0.0319 i\\
	-0.0777 + 0.0008 i,	&	-0.0098 - 0.0033 i,	&	0.0844 - 0.0025 i,	&	0.1755 + 0.0000 i,	&	0.0096 + 0.0037 i,	&	0.0137 - 0.0201 i,	&	-0.1744 - 0.0001 i,	&	-0.1685 + 0.0129 i\\
	0.0178 - 0.0025 i,	&	-0.0372 - 0.0003 i,	&	0.0019 - 0.0098 i,	&	0.0096 - 0.0037 i,	&	0.0371 + 0.0000 i,	&	0.0071 + 0.0066 i,	&	-0.0101 + 0.0032 i,	&	-0.0601 - 0.0033 i\\
	0.0051 + 0.0152 i,	&	-0.0066 + 0.0066 i,	&	0.0160 + 0.0547 i,	&	0.0137 + 0.0201 i,	&	0.0071 - 0.0066 i,	&	0.0250 + 0.0000 i,	&	-0.0128 - 0.0205 i,	&	-0.0404 - 0.0092 i\\
	0.0771 - 0.0006 i,	&	0.0105 + 0.0031 i,	&	-0.0839 + 0.0027 i,	&	-0.1744 + 0.0001 i,	&	-0.0101 - 0.0032 i,	&	-0.0128 + 0.0205 i,	&	0.1740 + 0.0000 i,	&	0.1680 - 0.0137 i\\
	0.0360 - 0.0097 i,	&	0.0604 - 0.0032 i,	&	-0.0883 - 0.0319 i,	&	-0.1685 - 0.0129 i,	&	-0.0601 + 0.0033 i,	&	-0.0404 + 0.0092 i,	&	0.1680 + 0.0137 i,	&	0.2482 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1636 + 0.0000 i,	&	-0.0261 - 0.0050 i,	&	0.0756 - 0.0060 i,	&	-0.0636 - 0.0007 i,	&	0.0241 + 0.0042 i,	&	-0.0007 - 0.0161 i,	&	0.0624 - 0.0001 i,	&	0.0379 + 0.0119 i\\
	-0.0261 + 0.0050 i,	&	0.0328 + 0.0000 i,	&	-0.0073 + 0.0103 i,	&	-0.0121 + 0.0041 i,	&	-0.0317 + 0.0005 i,	&	-0.0097 - 0.0083 i,	&	0.0133 - 0.0041 i,	&	0.0544 + 0.0044 i\\
	0.0756 + 0.0060 i,	&	-0.0073 - 0.0103 i,	&	0.1550 + 0.0000 i,	&	0.0843 + 0.0034 i,	&	0.0055 + 0.0105 i,	&	-0.0055 - 0.0438 i,	&	-0.0838 - 0.0050 i,	&	-0.0867 + 0.0299 i\\
	-0.0636 + 0.0007 i,	&	-0.0121 - 0.0041 i,	&	0.0843 - 0.0034 i,	&	0.1607 + 0.0000 i,	&	0.0120 + 0.0051 i,	&	0.0065 - 0.0192 i,	&	-0.1593 - 0.0010 i,	&	-0.1791 + 0.0145 i\\
	0.0241 - 0.0042 i,	&	-0.0317 - 0.0005 i,	&	0.0055 - 0.0105 i,	&	0.0120 - 0.0051 i,	&	0.0315 + 0.0000 i,	&	0.0106 + 0.0083 i,	&	-0.0126 + 0.0045 i,	&	-0.0539 - 0.0041 i\\
	-0.0007 + 0.0161 i,	&	-0.0097 + 0.0083 i,	&	-0.0055 + 0.0438 i,	&	0.0065 + 0.0192 i,	&	0.0106 - 0.0083 i,	&	0.0245 + 0.0000 i,	&	-0.0054 - 0.0195 i,	&	-0.0404 - 0.0117 i\\
	0.0624 + 0.0001 i,	&	0.0133 + 0.0041 i,	&	-0.0838 + 0.0050 i,	&	-0.1593 + 0.0010 i,	&	-0.0126 - 0.0045 i,	&	-0.0054 + 0.0195 i,	&	0.1586 + 0.0000 i,	&	0.1779 - 0.0159 i\\
	0.0379 - 0.0119 i,	&	0.0544 - 0.0044 i,	&	-0.0867 - 0.0299 i,	&	-0.1791 - 0.0145 i,	&	-0.0539 + 0.0041 i,	&	-0.0404 + 0.0117 i,	&	0.1779 + 0.0159 i,	&	0.2734 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2300 + 0.0000 i,	&	-0.0285 - 0.0050 i,	&	0.0845 - 0.0065 i,	&	-0.0435 + 0.0001 i,	&	0.0282 + 0.0049 i,	&	0.0025 - 0.0097 i,	&	0.0434 - 0.0001 i,	&	0.0281 + 0.0075 i\\
	-0.0285 + 0.0050 i,	&	0.0229 + 0.0000 i,	&	-0.0049 + 0.0066 i,	&	-0.0108 + 0.0033 i,	&	-0.0228 - 0.0000 i,	&	-0.0069 - 0.0056 i,	&	0.0108 - 0.0033 i,	&	0.0405 + 0.0029 i\\
	0.0845 + 0.0065 i,	&	-0.0049 - 0.0066 i,	&	0.1130 + 0.0000 i,	&	0.0758 + 0.0036 i,	&	0.0046 + 0.0066 i,	&	0.0063 - 0.0205 i,	&	-0.0757 - 0.0037 i,	&	-0.1006 + 0.0140 i\\
	-0.0435 - 0.0001 i,	&	-0.0108 - 0.0033 i,	&	0.0758 - 0.0036 i,	&	0.1405 + 0.0000 i,	&	0.0107 + 0.0033 i,	&	0.0124 - 0.0101 i,	&	-0.1404 - 0.0001 i,	&	-0.1927 + 0.0086 i\\
	0.0282 - 0.0049 i,	&	-0.0228 + 0.0000 i,	&	0.0046 - 0.0066 i,	&	0.0107 - 0.0033 i,	&	0.0228 + 0.0000 i,	&	0.0069 + 0.0056 i,	&	-0.0108 + 0.0033 i,	&	-0.0405 - 0.0029 i\\
	0.0025 + 0.0097 i,	&	-0.0069 + 0.0056 i,	&	0.0063 + 0.0205 i,	&	0.0124 + 0.0101 i,	&	0.0069 - 0.0056 i,	&	0.0168 + 0.0000 i,	&	-0.0123 - 0.0101 i,	&	-0.0403 - 0.0081 i\\
	0.0434 + 0.0001 i,	&	0.0108 + 0.0033 i,	&	-0.0757 + 0.0037 i,	&	-0.1404 + 0.0001 i,	&	-0.0108 - 0.0033 i,	&	-0.0123 + 0.0101 i,	&	0.1403 + 0.0000 i,	&	0.1925 - 0.0087 i\\
	0.0281 - 0.0075 i,	&	0.0405 - 0.0029 i,	&	-0.1006 - 0.0140 i,	&	-0.1927 - 0.0086 i,	&	-0.0405 + 0.0029 i,	&	-0.0403 + 0.0081 i,	&	0.1925 + 0.0087 i,	&	0.3136 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3204 + 0.0000 i,	&	-0.0147 - 0.0102 i,	&	0.1033 - 0.0050 i,	&	-0.0092 - 0.0014 i,	&	0.0179 + 0.0090 i,	&	-0.0010 - 0.0009 i,	&	0.0104 + 0.0011 i,	&	0.0068 - 0.0031 i\\
	-0.0147 + 0.0102 i,	&	0.0019 + 0.0000 i,	&	-0.0087 + 0.0055 i,	&	-0.0065 + 0.0030 i,	&	-0.0016 + 0.0001 i,	&	-0.0009 - 0.0002 i,	&	0.0065 - 0.0030 i,	&	0.0119 - 0.0051 i\\
	0.1033 + 0.0050 i,	&	-0.0087 - 0.0055 i,	&	0.0764 + 0.0000 i,	&	0.0681 + 0.0004 i,	&	0.0100 + 0.0054 i,	&	0.0066 + 0.0030 i,	&	-0.0681 - 0.0009 i,	&	-0.1199 - 0.0054 i\\
	-0.0092 + 0.0014 i,	&	-0.0065 - 0.0030 i,	&	0.0681 - 0.0004 i,	&	0.1210 + 0.0000 i,	&	0.0065 + 0.0031 i,	&	0.0116 + 0.0054 i,	&	-0.1201 - 0.0001 i,	&	-0.2059 - 0.0047 i\\
	0.0179 - 0.0090 i,	&	-0.0016 - 0.0001 i,	&	0.0100 - 0.0054 i,	&	0.0065 - 0.0031 i,	&	0.0021 + 0.0000 i,	&	0.0007 - 0.0000 i,	&	-0.0067 + 0.0031 i,	&	-0.0119 + 0.0050 i\\
	-0.0010 + 0.0009 i,	&	-0.0009 + 0.0002 i,	&	0.0066 - 0.0030 i,	&	0.0116 - 0.0054 i,	&	0.0007 + 0.0000 i,	&	0.0019 + 0.0000 i,	&	-0.0117 + 0.0055 i,	&	-0.0202 + 0.0091 i\\
	0.0104 - 0.0011 i,	&	0.0065 + 0.0030 i,	&	-0.0681 + 0.0009 i,	&	-0.1201 + 0.0001 i,	&	-0.0067 - 0.0031 i,	&	-0.0117 - 0.0055 i,	&	0.1214 + 0.0000 i,	&	0.2064 + 0.0041 i\\
	0.0068 + 0.0031 i,	&	0.0119 + 0.0051 i,	&	-0.1199 + 0.0054 i,	&	-0.2059 + 0.0047 i,	&	-0.0119 - 0.0050 i,	&	-0.0202 - 0.0091 i,	&	0.2064 - 0.0041 i,	&	0.3549 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3880 + 0.0000 i,	&	-0.0074 - 0.0038 i,	&	0.0775 - 0.0001 i,	&	-0.0024 - 0.0000 i,	&	0.0077 - 0.0014 i,	&	-0.0002 - 0.0000 i,	&	0.0025 - 0.0010 i,	&	0.0018 - 0.0015 i\\
	-0.0074 + 0.0038 i,	&	0.0003 + 0.0000 i,	&	-0.0023 + 0.0015 i,	&	-0.0018 + 0.0015 i,	&	-0.0002 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0018 - 0.0015 i,	&	0.0040 - 0.0033 i\\
	0.0775 + 0.0001 i,	&	-0.0023 - 0.0015 i,	&	0.0353 + 0.0000 i,	&	0.0407 + 0.0000 i,	&	0.0025 + 0.0005 i,	&	0.0018 + 0.0015 i,	&	-0.0408 - 0.0003 i,	&	-0.0877 - 0.0011 i\\
	-0.0024 + 0.0000 i,	&	-0.0018 - 0.0015 i,	&	0.0407 - 0.0000 i,	&	0.0878 + 0.0000 i,	&	0.0018 + 0.0016 i,	&	0.0039 + 0.0032 i,	&	-0.0877 - 0.0001 i,	&	-0.1871 - 0.0013 i\\
	0.0077 + 0.0014 i,	&	-0.0002 - 0.0001 i,	&	0.0025 - 0.0005 i,	&	0.0018 - 0.0016 i,	&	0.0004 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0018 + 0.0015 i,	&	-0.0040 + 0.0033 i\\
	-0.0002 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0018 - 0.0015 i,	&	0.0039 - 0.0032 i,	&	0.0001 + 0.0001 i,	&	0.0004 + 0.0000 i,	&	-0.0039 + 0.0033 i,	&	-0.0085 + 0.0070 i\\
	0.0025 + 0.0010 i,	&	0.0018 + 0.0015 i,	&	-0.0408 + 0.0003 i,	&	-0.0877 + 0.0001 i,	&	-0.0018 - 0.0015 i,	&	-0.0039 - 0.0033 i,	&	0.0880 + 0.0000 i,	&	0.1873 + 0.0010 i\\
	0.0018 + 0.0015 i,	&	0.0040 + 0.0033 i,	&	-0.0877 + 0.0011 i,	&	-0.1871 + 0.0013 i,	&	-0.0040 - 0.0033 i,	&	-0.0085 - 0.0070 i,	&	0.1873 - 0.0010 i,	&	0.3999 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4464 + 0.0000 i,	&	-0.0012 - 0.0009 i,	&	0.0432 + 0.0002 i,	&	-0.0001 - 0.0000 i,	&	0.0013 - 0.0003 i,	&	-0.0000 - 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0001 - 0.0002 i\\
	-0.0012 + 0.0009 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0001 + 0.0002 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0003 - 0.0006 i\\
	0.0432 - 0.0002 i,	&	-0.0001 - 0.0002 i,	&	0.0093 + 0.0000 i,	&	0.0156 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0156 - 0.0000 i,	&	-0.0478 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	0.0156 - 0.0000 i,	&	0.0478 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.0003 + 0.0006 i,	&	-0.0478 - 0.0000 i,	&	-0.1465 - 0.0002 i\\
	0.0013 + 0.0003 i,	&	-0.0000 - 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0003 + 0.0006 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0003 - 0.0006 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0003 + 0.0006 i,	&	-0.0009 + 0.0018 i\\
	0.0002 + 0.0001 i,	&	0.0001 + 0.0002 i,	&	-0.0156 + 0.0000 i,	&	-0.0478 + 0.0000 i,	&	-0.0001 - 0.0002 i,	&	-0.0003 - 0.0006 i,	&	0.0478 + 0.0000 i,	&	0.1464 + 0.0002 i\\
	0.0001 + 0.0002 i,	&	0.0003 + 0.0006 i,	&	-0.0478 + 0.0001 i,	&	-0.1465 + 0.0002 i,	&	-0.0003 - 0.0006 i,	&	-0.0009 - 0.0018 i,	&	0.1464 - 0.0002 i,	&	0.4486 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d1}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.5000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.5000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d1.entropy.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d1.entropy.example.evolution}.eps}
\end{document}