\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d2 state after 250 generations:}\begin{align*}
& \mathrm{3d2}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0156 + 0.0000 i,	&	0.0027 - 0.0003 i,	&	-0.0081 + 0.0099 i,	&	-0.0012 + 0.0022 i,	&	-0.0062 - 0.0126 i,	&	-0.0009 - 0.0019 i,	&	0.0507 - 0.0032 i,	&	0.0089 - 0.0016 i\\
	0.0027 + 0.0003 i,	&	0.0005 + 0.0000 i,	&	-0.0012 + 0.0014 i,	&	-0.0002 + 0.0003 i,	&	-0.0008 - 0.0026 i,	&	-0.0001 - 0.0004 i,	&	0.0089 + 0.0002 i,	&	0.0016 - 0.0002 i\\
	-0.0081 - 0.0099 i,	&	-0.0012 - 0.0014 i,	&	0.0521 + 0.0000 i,	&	0.0091 - 0.0010 i,	&	0.0043 - 0.0239 i,	&	-0.0001 - 0.0048 i,	&	0.0048 - 0.0055 i,	&	0.0031 + 0.0028 i\\
	-0.0012 - 0.0022 i,	&	-0.0002 - 0.0003 i,	&	0.0091 + 0.0010 i,	&	0.0016 + 0.0000 i,	&	0.0005 - 0.0035 i,	&	-0.0001 - 0.0007 i,	&	0.0037 + 0.0002 i,	&	0.0011 + 0.0009 i\\
	-0.0062 + 0.0126 i,	&	-0.0008 + 0.0026 i,	&	0.0043 + 0.0239 i,	&	0.0005 + 0.0035 i,	&	0.0518 + 0.0000 i,	&	0.0092 - 0.0008 i,	&	-0.0132 + 0.0026 i,	&	-0.0018 - 0.0015 i\\
	-0.0009 + 0.0019 i,	&	-0.0001 + 0.0004 i,	&	-0.0001 + 0.0048 i,	&	-0.0001 + 0.0007 i,	&	0.0092 + 0.0008 i,	&	0.0017 + 0.0000 i,	&	-0.0024 - 0.0033 i,	&	-0.0004 - 0.0012 i\\
	0.0507 + 0.0032 i,	&	0.0089 - 0.0002 i,	&	0.0048 + 0.0055 i,	&	0.0037 - 0.0002 i,	&	-0.0132 - 0.0026 i,	&	-0.0024 + 0.0033 i,	&	0.8289 + 0.0000 i,	&	0.1972 - 0.0002 i\\
	0.0089 + 0.0016 i,	&	0.0016 + 0.0002 i,	&	0.0031 - 0.0028 i,	&	0.0011 - 0.0009 i,	&	-0.0018 + 0.0015 i,	&	-0.0004 + 0.0012 i,	&	0.1972 + 0.0002 i,	&	0.0478 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0136 + 0.0000 i,	&	0.0040 + 0.0004 i,	&	0.0053 - 0.0120 i,	&	0.0015 - 0.0027 i,	&	0.0057 + 0.0118 i,	&	0.0007 + 0.0037 i,	&	0.0802 - 0.0003 i,	&	0.0255 + 0.0010 i\\
	0.0040 - 0.0004 i,	&	0.0012 + 0.0000 i,	&	0.0006 - 0.0038 i,	&	0.0002 - 0.0009 i,	&	0.0016 + 0.0026 i,	&	0.0002 + 0.0008 i,	&	0.0255 - 0.0011 i,	&	0.0083 - 0.0000 i\\
	0.0053 + 0.0120 i,	&	0.0006 + 0.0038 i,	&	0.0807 + 0.0000 i,	&	0.0257 + 0.0010 i,	&	0.0022 - 0.0094 i,	&	-0.0013 - 0.0052 i,	&	0.0014 + 0.0008 i,	&	-0.0033 - 0.0023 i\\
	0.0015 + 0.0027 i,	&	0.0002 + 0.0009 i,	&	0.0257 - 0.0010 i,	&	0.0083 + 0.0000 i,	&	0.0017 - 0.0056 i,	&	-0.0001 - 0.0024 i,	&	0.0006 - 0.0060 i,	&	-0.0008 - 0.0027 i\\
	0.0057 - 0.0118 i,	&	0.0016 - 0.0026 i,	&	0.0022 + 0.0094 i,	&	0.0017 + 0.0056 i,	&	0.0798 + 0.0000 i,	&	0.0253 + 0.0010 i,	&	0.0010 - 0.0016 i,	&	0.0005 + 0.0057 i\\
	0.0007 - 0.0037 i,	&	0.0002 - 0.0008 i,	&	-0.0013 + 0.0052 i,	&	-0.0001 + 0.0024 i,	&	0.0253 - 0.0010 i,	&	0.0082 + 0.0000 i,	&	-0.0035 + 0.0021 i,	&	-0.0008 + 0.0026 i\\
	0.0802 + 0.0003 i,	&	0.0255 + 0.0011 i,	&	0.0014 - 0.0008 i,	&	0.0006 + 0.0060 i,	&	0.0010 + 0.0016 i,	&	-0.0035 - 0.0021 i,	&	0.7240 + 0.0000 i,	&	0.2456 + 0.0008 i\\
	0.0255 - 0.0010 i,	&	0.0083 + 0.0000 i,	&	-0.0033 + 0.0023 i,	&	-0.0008 + 0.0027 i,	&	0.0005 - 0.0057 i,	&	-0.0008 - 0.0026 i,	&	0.2456 - 0.0008 i,	&	0.0842 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0426 + 0.0000 i,	&	0.0121 + 0.0001 i,	&	-0.0028 + 0.0259 i,	&	0.0004 + 0.0078 i,	&	-0.0044 - 0.0255 i,	&	0.0003 - 0.0068 i,	&	0.0880 + 0.0004 i,	&	0.0265 + 0.0007 i\\
	0.0121 - 0.0001 i,	&	0.0036 + 0.0000 i,	&	0.0007 + 0.0070 i,	&	0.0006 + 0.0021 i,	&	-0.0000 - 0.0077 i,	&	0.0004 - 0.0021 i,	&	0.0266 + 0.0001 i,	&	0.0083 + 0.0002 i\\
	-0.0028 - 0.0259 i,	&	0.0007 - 0.0070 i,	&	0.0873 + 0.0000 i,	&	0.0265 + 0.0004 i,	&	0.0431 - 0.0128 i,	&	0.0116 - 0.0057 i,	&	-0.0054 - 0.0022 i,	&	-0.0016 + 0.0107 i\\
	0.0004 - 0.0078 i,	&	0.0006 - 0.0021 i,	&	0.0265 - 0.0004 i,	&	0.0084 + 0.0000 i,	&	0.0104 - 0.0060 i,	&	0.0026 - 0.0024 i,	&	-0.0024 + 0.0089 i,	&	-0.0014 + 0.0081 i\\
	-0.0044 + 0.0255 i,	&	-0.0000 + 0.0077 i,	&	0.0431 + 0.0128 i,	&	0.0104 + 0.0060 i,	&	0.0891 + 0.0000 i,	&	0.0268 + 0.0003 i,	&	0.0035 + 0.0038 i,	&	0.0026 - 0.0085 i\\
	0.0003 + 0.0068 i,	&	0.0004 + 0.0021 i,	&	0.0116 + 0.0057 i,	&	0.0026 + 0.0024 i,	&	0.0268 - 0.0003 i,	&	0.0084 + 0.0000 i,	&	0.0033 - 0.0103 i,	&	0.0012 - 0.0080 i\\
	0.0880 - 0.0004 i,	&	0.0266 - 0.0001 i,	&	-0.0054 + 0.0022 i,	&	-0.0024 - 0.0089 i,	&	0.0035 - 0.0038 i,	&	0.0033 + 0.0103 i,	&	0.6285 + 0.0000 i,	&	0.2821 + 0.0004 i\\
	0.0265 - 0.0007 i,	&	0.0083 - 0.0002 i,	&	-0.0016 - 0.0107 i,	&	-0.0014 - 0.0081 i,	&	0.0026 + 0.0085 i,	&	0.0012 + 0.0080 i,	&	0.2821 - 0.0004 i,	&	0.1322 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1300 + 0.0000 i,	&	0.0256 - 0.0068 i,	&	-0.0067 + 0.0040 i,	&	0.0021 - 0.0057 i,	&	0.0019 - 0.0080 i,	&	-0.0057 + 0.0079 i,	&	0.0975 + 0.0087 i,	&	0.0301 - 0.0006 i\\
	0.0256 + 0.0068 i,	&	0.0080 + 0.0000 i,	&	-0.0048 - 0.0093 i,	&	-0.0014 - 0.0031 i,	&	0.0022 + 0.0069 i,	&	-0.0016 + 0.0031 i,	&	0.0286 + 0.0026 i,	&	0.0107 + 0.0002 i\\
	-0.0067 - 0.0040 i,	&	-0.0048 + 0.0093 i,	&	0.0981 + 0.0000 i,	&	0.0290 - 0.0017 i,	&	0.0214 - 0.0122 i,	&	0.0113 - 0.0089 i,	&	0.0014 + 0.0109 i,	&	0.0001 - 0.0014 i\\
	0.0021 + 0.0057 i,	&	-0.0014 + 0.0031 i,	&	0.0290 + 0.0017 i,	&	0.0105 + 0.0000 i,	&	0.0092 - 0.0129 i,	&	0.0031 - 0.0056 i,	&	0.0027 - 0.0018 i,	&	0.0028 - 0.0069 i\\
	0.0019 + 0.0080 i,	&	0.0022 - 0.0069 i,	&	0.0214 + 0.0122 i,	&	0.0092 + 0.0129 i,	&	0.1000 + 0.0000 i,	&	0.0301 - 0.0018 i,	&	-0.0033 - 0.0111 i,	&	0.0035 + 0.0027 i\\
	-0.0057 - 0.0079 i,	&	-0.0016 - 0.0031 i,	&	0.0113 + 0.0089 i,	&	0.0031 + 0.0056 i,	&	0.0301 + 0.0018 i,	&	0.0112 + 0.0000 i,	&	0.0011 + 0.0016 i,	&	0.0043 + 0.0075 i\\
	0.0975 - 0.0087 i,	&	0.0286 - 0.0026 i,	&	0.0014 - 0.0109 i,	&	0.0027 + 0.0018 i,	&	-0.0033 + 0.0111 i,	&	0.0011 - 0.0016 i,	&	0.4366 + 0.0000 i,	&	0.2880 - 0.0010 i\\
	0.0301 + 0.0006 i,	&	0.0107 - 0.0002 i,	&	0.0001 + 0.0014 i,	&	0.0028 + 0.0069 i,	&	0.0035 - 0.0027 i,	&	0.0043 - 0.0075 i,	&	0.2880 + 0.0010 i,	&	0.2057 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1306 + 0.0000 i,	&	0.0267 - 0.0063 i,	&	-0.0040 + 0.0033 i,	&	0.0024 - 0.0061 i,	&	0.0054 - 0.0047 i,	&	-0.0049 + 0.0085 i,	&	0.1001 + 0.0060 i,	&	0.0312 - 0.0013 i\\
	0.0267 + 0.0063 i,	&	0.0084 + 0.0000 i,	&	-0.0048 - 0.0094 i,	&	-0.0015 - 0.0032 i,	&	0.0028 + 0.0077 i,	&	-0.0015 + 0.0034 i,	&	0.0298 + 0.0016 i,	&	0.0113 - 0.0001 i\\
	-0.0040 - 0.0033 i,	&	-0.0048 + 0.0094 i,	&	0.1018 + 0.0000 i,	&	0.0304 - 0.0016 i,	&	0.0230 - 0.0102 i,	&	0.0119 - 0.0087 i,	&	0.0040 + 0.0091 i,	&	0.0011 - 0.0027 i\\
	0.0024 + 0.0061 i,	&	-0.0015 + 0.0032 i,	&	0.0304 + 0.0016 i,	&	0.0112 + 0.0000 i,	&	0.0097 - 0.0127 i,	&	0.0033 - 0.0058 i,	&	0.0038 - 0.0029 i,	&	0.0035 - 0.0080 i\\
	0.0054 + 0.0047 i,	&	0.0028 - 0.0077 i,	&	0.0230 + 0.0102 i,	&	0.0097 + 0.0127 i,	&	0.1009 + 0.0000 i,	&	0.0308 - 0.0015 i,	&	-0.0024 - 0.0098 i,	&	0.0032 + 0.0032 i\\
	-0.0049 - 0.0085 i,	&	-0.0015 - 0.0034 i,	&	0.0119 + 0.0087 i,	&	0.0033 + 0.0058 i,	&	0.0308 + 0.0015 i,	&	0.0115 + 0.0000 i,	&	0.0007 + 0.0023 i,	&	0.0039 + 0.0079 i\\
	0.1001 - 0.0060 i,	&	0.0298 - 0.0016 i,	&	0.0040 - 0.0091 i,	&	0.0038 + 0.0029 i,	&	-0.0024 + 0.0098 i,	&	0.0007 - 0.0023 i,	&	0.4301 + 0.0000 i,	&	0.2855 + 0.0007 i\\
	0.0312 + 0.0013 i,	&	0.0113 + 0.0001 i,	&	0.0011 + 0.0027 i,	&	0.0035 + 0.0080 i,	&	0.0032 - 0.0032 i,	&	0.0039 - 0.0079 i,	&	0.2855 - 0.0007 i,	&	0.2054 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1786 + 0.0000 i,	&	0.0290 - 0.0030 i,	&	-0.0097 - 0.0031 i,	&	0.0054 + 0.0175 i,	&	-0.0089 + 0.0005 i,	&	-0.0004 - 0.0136 i,	&	0.0937 + 0.0057 i,	&	0.0332 - 0.0031 i\\
	0.0290 + 0.0030 i,	&	0.0116 + 0.0000 i,	&	-0.0015 + 0.0116 i,	&	0.0008 + 0.0064 i,	&	0.0074 - 0.0185 i,	&	0.0014 - 0.0071 i,	&	0.0320 + 0.0068 i,	&	0.0148 + 0.0008 i\\
	-0.0097 + 0.0031 i,	&	-0.0015 - 0.0116 i,	&	0.0930 + 0.0000 i,	&	0.0326 - 0.0051 i,	&	0.0105 - 0.0168 i,	&	0.0125 - 0.0063 i,	&	-0.0005 - 0.0174 i,	&	-0.0059 + 0.0059 i\\
	0.0054 - 0.0175 i,	&	0.0008 - 0.0064 i,	&	0.0326 + 0.0051 i,	&	0.0149 + 0.0000 i,	&	0.0048 - 0.0026 i,	&	0.0029 - 0.0022 i,	&	0.0015 + 0.0001 i,	&	-0.0046 + 0.0123 i\\
	-0.0089 - 0.0005 i,	&	0.0074 + 0.0185 i,	&	0.0105 + 0.0168 i,	&	0.0048 + 0.0026 i,	&	0.0952 + 0.0000 i,	&	0.0328 - 0.0049 i,	&	-0.0009 + 0.0144 i,	&	0.0011 - 0.0001 i\\
	-0.0004 + 0.0136 i,	&	0.0014 + 0.0071 i,	&	0.0125 + 0.0063 i,	&	0.0029 + 0.0022 i,	&	0.0328 + 0.0049 i,	&	0.0149 + 0.0000 i,	&	-0.0052 - 0.0065 i,	&	-0.0042 - 0.0120 i\\
	0.0937 - 0.0057 i,	&	0.0320 - 0.0068 i,	&	-0.0005 + 0.0174 i,	&	0.0015 - 0.0001 i,	&	-0.0009 - 0.0144 i,	&	-0.0052 + 0.0065 i,	&	0.3486 + 0.0000 i,	&	0.2789 - 0.0047 i\\
	0.0332 + 0.0031 i,	&	0.0148 - 0.0008 i,	&	-0.0059 - 0.0059 i,	&	-0.0046 - 0.0123 i,	&	0.0011 + 0.0001 i,	&	-0.0042 + 0.0120 i,	&	0.2789 + 0.0047 i,	&	0.2431 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2158 + 0.0000 i,	&	0.0371 + 0.0009 i,	&	-0.0070 - 0.0093 i,	&	0.0073 + 0.0177 i,	&	-0.0054 + 0.0084 i,	&	0.0001 - 0.0141 i,	&	0.0952 + 0.0043 i,	&	0.0348 - 0.0015 i\\
	0.0371 - 0.0009 i,	&	0.0145 + 0.0000 i,	&	-0.0006 + 0.0129 i,	&	0.0017 + 0.0074 i,	&	0.0087 - 0.0184 i,	&	0.0022 - 0.0078 i,	&	0.0341 + 0.0049 i,	&	0.0163 + 0.0007 i\\
	-0.0070 + 0.0093 i,	&	-0.0006 - 0.0129 i,	&	0.0948 + 0.0000 i,	&	0.0346 - 0.0033 i,	&	0.0100 - 0.0117 i,	&	0.0138 - 0.0041 i,	&	0.0029 - 0.0195 i,	&	-0.0033 + 0.0042 i\\
	0.0073 - 0.0177 i,	&	0.0017 - 0.0074 i,	&	0.0346 + 0.0033 i,	&	0.0164 + 0.0000 i,	&	0.0061 - 0.0013 i,	&	0.0036 - 0.0018 i,	&	0.0025 - 0.0009 i,	&	-0.0040 + 0.0153 i\\
	-0.0054 - 0.0084 i,	&	0.0087 + 0.0184 i,	&	0.0100 + 0.0117 i,	&	0.0061 + 0.0013 i,	&	0.0961 + 0.0000 i,	&	0.0345 - 0.0032 i,	&	0.0005 + 0.0184 i,	&	0.0012 + 0.0019 i\\
	0.0001 + 0.0141 i,	&	0.0022 + 0.0078 i,	&	0.0138 + 0.0041 i,	&	0.0036 + 0.0018 i,	&	0.0345 + 0.0032 i,	&	0.0162 + 0.0000 i,	&	-0.0040 - 0.0037 i,	&	-0.0044 - 0.0138 i\\
	0.0952 - 0.0043 i,	&	0.0341 - 0.0049 i,	&	0.0029 + 0.0195 i,	&	0.0025 + 0.0009 i,	&	0.0005 - 0.0184 i,	&	-0.0040 + 0.0037 i,	&	0.2662 + 0.0000 i,	&	0.2561 - 0.0032 i\\
	0.0348 + 0.0015 i,	&	0.0163 - 0.0007 i,	&	-0.0033 - 0.0042 i,	&	-0.0040 - 0.0153 i,	&	0.0012 - 0.0019 i,	&	-0.0044 + 0.0138 i,	&	0.2561 + 0.0032 i,	&	0.2799 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2839 + 0.0000 i,	&	0.0322 - 0.0039 i,	&	-0.0026 - 0.0104 i,	&	0.0032 + 0.0207 i,	&	-0.0057 + 0.0065 i,	&	0.0016 - 0.0155 i,	&	0.0749 + 0.0044 i,	&	0.0350 - 0.0011 i\\
	0.0322 + 0.0039 i,	&	0.0172 + 0.0000 i,	&	0.0009 + 0.0134 i,	&	0.0010 + 0.0087 i,	&	0.0046 - 0.0224 i,	&	0.0016 - 0.0097 i,	&	0.0341 + 0.0043 i,	&	0.0195 + 0.0007 i\\
	-0.0026 + 0.0104 i,	&	0.0009 - 0.0134 i,	&	0.0752 + 0.0000 i,	&	0.0348 - 0.0027 i,	&	0.0173 - 0.0048 i,	&	0.0163 - 0.0028 i,	&	0.0022 - 0.0251 i,	&	-0.0022 + 0.0010 i\\
	0.0032 - 0.0207 i,	&	0.0010 - 0.0087 i,	&	0.0348 + 0.0027 i,	&	0.0197 + 0.0000 i,	&	0.0085 - 0.0012 i,	&	0.0052 - 0.0018 i,	&	0.0015 - 0.0058 i,	&	-0.0037 + 0.0162 i\\
	-0.0057 - 0.0065 i,	&	0.0046 + 0.0224 i,	&	0.0173 + 0.0048 i,	&	0.0085 + 0.0012 i,	&	0.0754 + 0.0000 i,	&	0.0346 - 0.0027 i,	&	-0.0003 + 0.0224 i,	&	-0.0010 + 0.0058 i\\
	0.0016 + 0.0155 i,	&	0.0016 + 0.0097 i,	&	0.0163 + 0.0028 i,	&	0.0052 + 0.0018 i,	&	0.0346 + 0.0027 i,	&	0.0194 + 0.0000 i,	&	-0.0039 - 0.0015 i,	&	-0.0061 - 0.0146 i\\
	0.0749 - 0.0044 i,	&	0.0341 - 0.0043 i,	&	0.0022 + 0.0251 i,	&	0.0015 + 0.0058 i,	&	-0.0003 - 0.0224 i,	&	-0.0039 + 0.0015 i,	&	0.1898 + 0.0000 i,	&	0.2266 - 0.0015 i\\
	0.0350 + 0.0011 i,	&	0.0195 - 0.0007 i,	&	-0.0022 - 0.0010 i,	&	-0.0037 - 0.0162 i,	&	-0.0010 - 0.0058 i,	&	-0.0061 + 0.0146 i,	&	0.2266 + 0.0015 i,	&	0.3195 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3530 + 0.0000 i,	&	0.0238 - 0.0093 i,	&	0.0023 + 0.0000 i,	&	-0.0032 + 0.0163 i,	&	0.0036 - 0.0008 i,	&	-0.0024 - 0.0135 i,	&	0.0535 + 0.0016 i,	&	0.0329 - 0.0006 i\\
	0.0238 + 0.0093 i,	&	0.0198 + 0.0000 i,	&	-0.0026 + 0.0113 i,	&	0.0006 + 0.0087 i,	&	-0.0028 - 0.0183 i,	&	0.0007 - 0.0100 i,	&	0.0324 + 0.0018 i,	&	0.0220 + 0.0001 i\\
	0.0023 - 0.0000 i,	&	-0.0026 - 0.0113 i,	&	0.0535 + 0.0000 i,	&	0.0328 - 0.0012 i,	&	0.0278 - 0.0026 i,	&	0.0194 - 0.0077 i,	&	-0.0026 - 0.0227 i,	&	-0.0002 - 0.0064 i\\
	-0.0032 - 0.0163 i,	&	0.0006 - 0.0087 i,	&	0.0328 + 0.0012 i,	&	0.0221 + 0.0000 i,	&	0.0148 - 0.0053 i,	&	0.0100 - 0.0069 i,	&	0.0002 - 0.0117 i,	&	-0.0029 + 0.0084 i\\
	0.0036 + 0.0008 i,	&	-0.0028 + 0.0183 i,	&	0.0278 + 0.0026 i,	&	0.0148 + 0.0053 i,	&	0.0539 + 0.0000 i,	&	0.0327 - 0.0012 i,	&	-0.0031 + 0.0198 i,	&	-0.0010 + 0.0108 i\\
	-0.0024 + 0.0135 i,	&	0.0007 + 0.0100 i,	&	0.0194 + 0.0077 i,	&	0.0100 + 0.0069 i,	&	0.0327 + 0.0012 i,	&	0.0220 + 0.0000 i,	&	-0.0012 + 0.0054 i,	&	-0.0058 - 0.0071 i\\
	0.0535 - 0.0016 i,	&	0.0324 - 0.0018 i,	&	-0.0026 + 0.0227 i,	&	0.0002 + 0.0117 i,	&	-0.0031 - 0.0198 i,	&	-0.0012 - 0.0054 i,	&	0.1101 + 0.0000 i,	&	0.1730 + 0.0006 i\\
	0.0329 + 0.0006 i,	&	0.0220 - 0.0001 i,	&	-0.0002 + 0.0064 i,	&	-0.0029 - 0.0084 i,	&	-0.0010 - 0.0108 i,	&	-0.0058 + 0.0071 i,	&	0.1730 - 0.0006 i,	&	0.3656 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d2}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4587 + 0.0000 i,	&	-0.0016 + 0.0088 i,	&	0.0010 - 0.0036 i,	&	-0.0041 + 0.0130 i,	&	0.0011 - 0.0115 i,	&	0.0115 + 0.0065 i,	&	-0.0097 - 0.0094 i,	&	0.0134 + 0.0001 i\\
	-0.0016 - 0.0088 i,	&	0.0133 + 0.0000 i,	&	-0.0132 - 0.0035 i,	&	0.0118 - 0.0066 i,	&	-0.0060 + 0.0116 i,	&	-0.0037 - 0.0126 i,	&	0.0003 + 0.0134 i,	&	-0.0095 - 0.0096 i\\
	0.0010 + 0.0036 i,	&	-0.0132 + 0.0035 i,	&	0.0141 + 0.0000 i,	&	-0.0099 + 0.0096 i,	&	0.0028 - 0.0132 i,	&	0.0070 + 0.0115 i,	&	-0.0039 - 0.0132 i,	&	0.0121 + 0.0071 i\\
	-0.0041 - 0.0130 i,	&	0.0118 + 0.0066 i,	&	-0.0099 - 0.0096 i,	&	0.0142 + 0.0000 i,	&	-0.0113 + 0.0074 i,	&	0.0029 - 0.0133 i,	&	-0.0065 + 0.0125 i,	&	-0.0031 - 0.0021 i\\
	0.0011 + 0.0115 i,	&	-0.0060 - 0.0116 i,	&	0.0028 + 0.0132 i,	&	-0.0113 - 0.0074 i,	&	0.0131 + 0.0000 i,	&	-0.0094 + 0.0091 i,	&	0.0117 - 0.0065 i,	&	-0.0040 + 0.0128 i\\
	0.0115 - 0.0065 i,	&	-0.0037 + 0.0126 i,	&	0.0070 - 0.0115 i,	&	0.0029 + 0.0133 i,	&	-0.0094 - 0.0091 i,	&	0.0132 + 0.0000 i,	&	-0.0130 - 0.0036 i,	&	0.0067 - 0.0095 i\\
	-0.0097 + 0.0094 i,	&	0.0003 - 0.0134 i,	&	-0.0039 + 0.0132 i,	&	-0.0065 - 0.0125 i,	&	0.0117 + 0.0065 i,	&	-0.0130 + 0.0036 i,	&	0.0140 + 0.0000 i,	&	0.0002 + 0.0051 i\\
	0.0134 - 0.0001 i,	&	-0.0095 + 0.0096 i,	&	0.0121 - 0.0071 i,	&	-0.0031 + 0.0021 i,	&	-0.0040 - 0.0128 i,	&	0.0067 + 0.0095 i,	&	0.0002 - 0.0051 i,	&	0.4594 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d2.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d2.Hilbert-Schmidt.example.evolution}.eps}
\end{document}