\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d3 state after 400 generations:}\begin{align*}
& \mathrm{3d3}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.8585 + 0.0000 i,	&	0.0030 - 0.0013 i,	&	-0.0028 - 0.0020 i,	&	0.0012 - 0.0135 i,	&	0.0002 + 0.0008 i,	&	-0.0016 + 0.0048 i,	&	0.0049 - 0.0014 i,	&	0.0135 - 0.0001 i\\
	0.0030 + 0.0013 i,	&	0.0139 + 0.0000 i,	&	0.0070 + 0.0066 i,	&	-0.0015 - 0.0045 i,	&	0.0018 + 0.0041 i,	&	0.0012 + 0.0131 i,	&	-0.0058 + 0.0084 i,	&	0.0044 - 0.0014 i\\
	-0.0028 + 0.0020 i,	&	0.0070 - 0.0066 i,	&	0.0140 + 0.0000 i,	&	0.0044 + 0.0012 i,	&	-0.0045 - 0.0020 i,	&	0.0069 + 0.0046 i,	&	0.0013 + 0.0132 i,	&	-0.0013 + 0.0044 i\\
	0.0012 + 0.0135 i,	&	-0.0015 + 0.0045 i,	&	0.0044 - 0.0012 i,	&	0.0131 + 0.0000 i,	&	-0.0120 + 0.0024 i,	&	-0.0041 - 0.0018 i,	&	0.0016 + 0.0038 i,	&	-0.0012 + 0.0076 i\\
	0.0002 - 0.0008 i,	&	0.0018 - 0.0041 i,	&	-0.0045 + 0.0020 i,	&	-0.0120 - 0.0024 i,	&	0.0149 + 0.0000 i,	&	0.0046 + 0.0014 i,	&	-0.0014 - 0.0048 i,	&	0.0012 - 0.0128 i\\
	-0.0016 - 0.0048 i,	&	0.0012 - 0.0131 i,	&	0.0069 - 0.0046 i,	&	-0.0041 + 0.0018 i,	&	0.0046 - 0.0014 i,	&	0.0132 + 0.0000 i,	&	0.0066 + 0.0062 i,	&	-0.0016 - 0.0030 i\\
	0.0049 + 0.0014 i,	&	-0.0058 - 0.0084 i,	&	0.0013 - 0.0132 i,	&	0.0016 - 0.0038 i,	&	-0.0014 + 0.0048 i,	&	0.0066 - 0.0062 i,	&	0.0133 + 0.0000 i,	&	0.0034 + 0.0003 i\\
	0.0135 + 0.0001 i,	&	0.0044 + 0.0014 i,	&	-0.0013 - 0.0044 i,	&	-0.0012 - 0.0076 i,	&	0.0012 + 0.0128 i,	&	-0.0016 + 0.0030 i,	&	0.0034 - 0.0003 i,	&	0.0593 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.7352 + 0.0000 i,	&	-0.0037 + 0.0058 i,	&	-0.0003 + 0.0001 i,	&	0.0074 + 0.0097 i,	&	0.0035 - 0.0002 i,	&	-0.0014 - 0.0025 i,	&	0.0003 - 0.0096 i,	&	0.0214 - 0.0001 i\\
	-0.0037 - 0.0058 i,	&	0.0217 + 0.0000 i,	&	-0.0067 + 0.0097 i,	&	-0.0015 + 0.0023 i,	&	-0.0013 - 0.0109 i,	&	0.0073 - 0.0096 i,	&	-0.0008 + 0.0167 i,	&	-0.0003 - 0.0097 i\\
	-0.0003 - 0.0001 i,	&	-0.0067 - 0.0097 i,	&	0.0217 + 0.0000 i,	&	-0.0000 + 0.0096 i,	&	-0.0078 - 0.0105 i,	&	0.0015 + 0.0066 i,	&	0.0073 - 0.0094 i,	&	-0.0016 - 0.0018 i\\
	0.0074 - 0.0097 i,	&	-0.0015 - 0.0023 i,	&	-0.0000 - 0.0096 i,	&	0.0212 + 0.0000 i,	&	-0.0143 + 0.0012 i,	&	-0.0072 - 0.0103 i,	&	-0.0015 - 0.0103 i,	&	0.0070 - 0.0033 i\\
	0.0035 + 0.0002 i,	&	-0.0013 + 0.0109 i,	&	-0.0078 + 0.0105 i,	&	-0.0143 - 0.0012 i,	&	0.0221 + 0.0000 i,	&	0.0000 + 0.0096 i,	&	-0.0014 + 0.0023 i,	&	0.0073 + 0.0092 i\\
	-0.0014 + 0.0025 i,	&	0.0073 + 0.0096 i,	&	0.0015 - 0.0066 i,	&	-0.0072 + 0.0103 i,	&	0.0000 - 0.0096 i,	&	0.0211 + 0.0000 i,	&	-0.0065 + 0.0092 i,	&	-0.0015 + 0.0018 i\\
	0.0003 + 0.0096 i,	&	-0.0008 - 0.0167 i,	&	0.0073 + 0.0094 i,	&	-0.0015 + 0.0103 i,	&	-0.0014 - 0.0023 i,	&	-0.0065 - 0.0092 i,	&	0.0212 + 0.0000 i,	&	0.0021 + 0.0085 i\\
	0.0214 + 0.0001 i,	&	-0.0003 + 0.0097 i,	&	-0.0016 + 0.0018 i,	&	0.0070 + 0.0033 i,	&	0.0073 - 0.0092 i,	&	-0.0015 - 0.0018 i,	&	0.0021 - 0.0085 i,	&	0.1357 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.6244 + 0.0000 i,	&	-0.0013 - 0.0029 i,	&	-0.0036 + 0.0005 i,	&	0.0004 - 0.0021 i,	&	0.0013 + 0.0007 i,	&	-0.0160 + 0.0072 i,	&	0.0037 + 0.0071 i,	&	0.0250 + 0.0001 i\\
	-0.0013 + 0.0029 i,	&	0.0255 + 0.0000 i,	&	-0.0024 - 0.0041 i,	&	-0.0162 - 0.0071 i,	&	0.0086 - 0.0077 i,	&	0.0011 + 0.0021 i,	&	-0.0216 + 0.0088 i,	&	0.0034 + 0.0068 i\\
	-0.0036 - 0.0005 i,	&	-0.0024 + 0.0041 i,	&	0.0259 + 0.0000 i,	&	0.0036 - 0.0069 i,	&	-0.0147 - 0.0107 i,	&	-0.0007 - 0.0034 i,	&	0.0011 + 0.0026 i,	&	-0.0158 + 0.0069 i\\
	0.0004 + 0.0021 i,	&	-0.0162 + 0.0071 i,	&	0.0036 + 0.0069 i,	&	0.0247 + 0.0000 i,	&	0.0013 - 0.0029 i,	&	-0.0145 - 0.0100 i,	&	0.0088 - 0.0074 i,	&	0.0013 + 0.0009 i\\
	0.0013 - 0.0007 i,	&	0.0086 + 0.0077 i,	&	-0.0147 + 0.0107 i,	&	0.0013 + 0.0029 i,	&	0.0254 + 0.0000 i,	&	0.0035 - 0.0072 i,	&	-0.0162 - 0.0072 i,	&	0.0010 - 0.0020 i\\
	-0.0160 - 0.0072 i,	&	0.0011 - 0.0021 i,	&	-0.0007 + 0.0034 i,	&	-0.0145 + 0.0100 i,	&	0.0035 + 0.0072 i,	&	0.0252 + 0.0000 i,	&	-0.0029 - 0.0036 i,	&	-0.0049 - 0.0046 i\\
	0.0037 - 0.0071 i,	&	-0.0216 - 0.0088 i,	&	0.0011 - 0.0026 i,	&	0.0088 + 0.0074 i,	&	-0.0162 + 0.0072 i,	&	-0.0029 + 0.0036 i,	&	0.0247 + 0.0000 i,	&	0.0006 - 0.0062 i\\
	0.0250 - 0.0001 i,	&	0.0034 - 0.0068 i,	&	-0.0158 - 0.0069 i,	&	0.0013 - 0.0009 i,	&	0.0010 + 0.0020 i,	&	-0.0049 + 0.0046 i,	&	0.0006 + 0.0062 i,	&	0.2243 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.5342 + 0.0000 i,	&	-0.0022 - 0.0028 i,	&	0.0019 + 0.0053 i,	&	0.0002 + 0.0003 i,	&	-0.0000 - 0.0003 i,	&	-0.0006 - 0.0067 i,	&	-0.0186 + 0.0084 i,	&	0.0216 + 0.0000 i\\
	-0.0022 + 0.0028 i,	&	0.0225 + 0.0000 i,	&	-0.0041 - 0.0127 i,	&	-0.0006 + 0.0069 i,	&	0.0059 + 0.0046 i,	&	-0.0004 - 0.0003 i,	&	0.0114 - 0.0125 i,	&	-0.0186 + 0.0082 i\\
	0.0019 - 0.0053 i,	&	-0.0041 + 0.0127 i,	&	0.0217 + 0.0000 i,	&	-0.0186 - 0.0083 i,	&	-0.0173 + 0.0114 i,	&	0.0171 - 0.0029 i,	&	-0.0000 - 0.0004 i,	&	-0.0005 - 0.0066 i\\
	0.0002 - 0.0003 i,	&	-0.0006 - 0.0069 i,	&	-0.0186 + 0.0083 i,	&	0.0215 + 0.0000 i,	&	0.0116 - 0.0182 i,	&	-0.0171 + 0.0114 i,	&	0.0059 + 0.0044 i,	&	-0.0006 + 0.0001 i\\
	-0.0000 + 0.0003 i,	&	0.0059 - 0.0046 i,	&	-0.0173 - 0.0114 i,	&	0.0116 + 0.0182 i,	&	0.0217 + 0.0000 i,	&	-0.0187 - 0.0083 i,	&	-0.0006 + 0.0068 i,	&	-0.0004 - 0.0001 i\\
	-0.0006 + 0.0067 i,	&	-0.0004 + 0.0003 i,	&	0.0171 + 0.0029 i,	&	-0.0171 - 0.0114 i,	&	-0.0187 + 0.0083 i,	&	0.0217 + 0.0000 i,	&	-0.0046 - 0.0124 i,	&	-0.0025 + 0.0040 i\\
	-0.0186 - 0.0084 i,	&	0.0114 + 0.0125 i,	&	-0.0000 + 0.0004 i,	&	0.0059 - 0.0044 i,	&	-0.0006 - 0.0068 i,	&	-0.0046 + 0.0124 i,	&	0.0222 + 0.0000 i,	&	-0.0042 - 0.0018 i\\
	0.0216 - 0.0000 i,	&	-0.0186 - 0.0082 i,	&	-0.0005 + 0.0066 i,	&	-0.0006 - 0.0001 i,	&	-0.0004 + 0.0001 i,	&	-0.0025 - 0.0040 i,	&	-0.0042 + 0.0018 i,	&	0.3345 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4331 + 0.0000 i,	&	-0.0037 - 0.0010 i,	&	0.0026 + 0.0060 i,	&	0.0018 - 0.0014 i,	&	0.0015 + 0.0003 i,	&	-0.0026 - 0.0117 i,	&	-0.0174 + 0.0080 i,	&	0.0220 - 0.0000 i\\
	-0.0037 + 0.0010 i,	&	0.0228 + 0.0000 i,	&	-0.0039 - 0.0195 i,	&	-0.0025 + 0.0120 i,	&	0.0080 + 0.0048 i,	&	0.0007 + 0.0014 i,	&	0.0077 - 0.0084 i,	&	-0.0175 + 0.0075 i\\
	0.0026 - 0.0060 i,	&	-0.0039 + 0.0195 i,	&	0.0222 + 0.0000 i,	&	-0.0176 - 0.0079 i,	&	-0.0119 + 0.0128 i,	&	0.0080 - 0.0037 i,	&	0.0008 + 0.0012 i,	&	-0.0020 - 0.0117 i\\
	0.0018 + 0.0014 i,	&	-0.0025 - 0.0120 i,	&	-0.0176 + 0.0079 i,	&	0.0219 + 0.0000 i,	&	0.0068 - 0.0207 i,	&	-0.0114 + 0.0131 i,	&	0.0083 + 0.0042 i,	&	0.0001 + 0.0009 i\\
	0.0015 - 0.0003 i,	&	0.0080 - 0.0048 i,	&	-0.0119 - 0.0128 i,	&	0.0068 + 0.0207 i,	&	0.0221 + 0.0000 i,	&	-0.0177 - 0.0077 i,	&	-0.0022 + 0.0120 i,	&	0.0003 - 0.0022 i\\
	-0.0026 + 0.0117 i,	&	0.0007 - 0.0014 i,	&	0.0080 + 0.0037 i,	&	-0.0114 - 0.0131 i,	&	-0.0177 + 0.0077 i,	&	0.0222 + 0.0000 i,	&	-0.0046 - 0.0192 i,	&	-0.0045 + 0.0046 i\\
	-0.0174 - 0.0080 i,	&	0.0077 + 0.0084 i,	&	0.0008 - 0.0012 i,	&	0.0083 - 0.0042 i,	&	-0.0022 - 0.0120 i,	&	-0.0046 + 0.0192 i,	&	0.0223 + 0.0000 i,	&	-0.0035 - 0.0066 i\\
	0.0220 + 0.0000 i,	&	-0.0175 - 0.0075 i,	&	-0.0020 + 0.0117 i,	&	0.0001 - 0.0009 i,	&	0.0003 + 0.0022 i,	&	-0.0045 - 0.0046 i,	&	-0.0035 + 0.0066 i,	&	0.4334 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3181 + 0.0000 i,	&	-0.0036 - 0.0010 i,	&	0.0061 + 0.0034 i,	&	-0.0049 + 0.0008 i,	&	-0.0045 - 0.0012 i,	&	0.0134 + 0.0003 i,	&	-0.0129 + 0.0035 i,	&	0.0268 - 0.0001 i\\
	-0.0036 + 0.0010 i,	&	0.0271 + 0.0000 i,	&	0.0031 + 0.0078 i,	&	0.0133 - 0.0001 i,	&	0.0021 + 0.0188 i,	&	-0.0052 - 0.0002 i,	&	0.0004 + 0.0093 i,	&	-0.0133 + 0.0034 i\\
	0.0061 - 0.0034 i,	&	0.0031 - 0.0078 i,	&	0.0271 + 0.0000 i,	&	-0.0130 - 0.0033 i,	&	0.0103 + 0.0140 i,	&	-0.0018 - 0.0146 i,	&	-0.0051 - 0.0007 i,	&	0.0138 - 0.0001 i\\
	-0.0049 - 0.0008 i,	&	0.0133 + 0.0001 i,	&	-0.0130 + 0.0033 i,	&	0.0272 + 0.0000 i,	&	-0.0055 + 0.0053 i,	&	0.0096 + 0.0147 i,	&	0.0025 + 0.0193 i,	&	-0.0017 + 0.0007 i\\
	-0.0045 + 0.0012 i,	&	0.0021 - 0.0188 i,	&	0.0103 - 0.0140 i,	&	-0.0055 - 0.0053 i,	&	0.0266 + 0.0000 i,	&	-0.0128 - 0.0036 i,	&	0.0134 - 0.0002 i,	&	-0.0054 + 0.0001 i\\
	0.0134 - 0.0003 i,	&	-0.0052 + 0.0002 i,	&	-0.0018 + 0.0146 i,	&	0.0096 - 0.0147 i,	&	-0.0128 + 0.0036 i,	&	0.0274 + 0.0000 i,	&	0.0030 + 0.0074 i,	&	0.0028 - 0.0014 i\\
	-0.0129 - 0.0035 i,	&	0.0004 - 0.0093 i,	&	-0.0051 + 0.0007 i,	&	0.0025 - 0.0193 i,	&	0.0134 + 0.0002 i,	&	0.0030 - 0.0074 i,	&	0.0275 + 0.0000 i,	&	-0.0030 - 0.0001 i\\
	0.0268 + 0.0001 i,	&	-0.0133 - 0.0034 i,	&	0.0138 + 0.0001 i,	&	-0.0017 - 0.0007 i,	&	-0.0054 - 0.0001 i,	&	0.0028 + 0.0014 i,	&	-0.0030 + 0.0001 i,	&	0.5190 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2375 + 0.0000 i,	&	-0.0039 - 0.0015 i,	&	0.0069 + 0.0067 i,	&	-0.0026 - 0.0049 i,	&	-0.0039 + 0.0018 i,	&	0.0180 - 0.0074 i,	&	-0.0068 + 0.0065 i,	&	0.0202 - 0.0005 i\\
	-0.0039 + 0.0015 i,	&	0.0212 + 0.0000 i,	&	-0.0071 + 0.0050 i,	&	0.0170 + 0.0079 i,	&	0.0067 + 0.0135 i,	&	-0.0026 + 0.0068 i,	&	0.0007 + 0.0131 i,	&	-0.0060 + 0.0053 i\\
	0.0069 - 0.0067 i,	&	-0.0071 - 0.0050 i,	&	0.0217 + 0.0000 i,	&	-0.0065 - 0.0050 i,	&	0.0039 + 0.0057 i,	&	0.0097 - 0.0151 i,	&	-0.0028 + 0.0060 i,	&	0.0174 - 0.0086 i\\
	-0.0026 + 0.0049 i,	&	0.0170 - 0.0079 i,	&	-0.0065 + 0.0050 i,	&	0.0199 + 0.0000 i,	&	0.0098 + 0.0083 i,	&	0.0017 + 0.0078 i,	&	0.0067 + 0.0123 i,	&	-0.0009 + 0.0072 i\\
	-0.0039 - 0.0018 i,	&	0.0067 - 0.0135 i,	&	0.0039 - 0.0057 i,	&	0.0098 - 0.0083 i,	&	0.0211 + 0.0000 i,	&	-0.0060 - 0.0056 i,	&	0.0171 + 0.0079 i,	&	-0.0026 - 0.0073 i\\
	0.0180 + 0.0074 i,	&	-0.0026 - 0.0068 i,	&	0.0097 + 0.0151 i,	&	0.0017 - 0.0078 i,	&	-0.0060 + 0.0056 i,	&	0.0212 + 0.0000 i,	&	-0.0072 + 0.0025 i,	&	0.0029 + 0.0028 i\\
	-0.0068 - 0.0065 i,	&	0.0007 - 0.0131 i,	&	-0.0028 - 0.0060 i,	&	0.0067 - 0.0123 i,	&	0.0171 - 0.0079 i,	&	-0.0072 - 0.0025 i,	&	0.0200 + 0.0000 i,	&	-0.0003 - 0.0029 i\\
	0.0202 + 0.0005 i,	&	-0.0060 - 0.0053 i,	&	0.0174 + 0.0086 i,	&	-0.0009 - 0.0072 i,	&	-0.0026 + 0.0073 i,	&	0.0029 - 0.0028 i,	&	-0.0003 + 0.0029 i,	&	0.6374 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1479 + 0.0000 i,	&	-0.0078 + 0.0090 i,	&	0.0005 - 0.0001 i,	&	0.0002 - 0.0067 i,	&	0.0009 + 0.0028 i,	&	0.0011 + 0.0007 i,	&	-0.0133 - 0.0070 i,	&	0.0173 + 0.0002 i\\
	-0.0078 - 0.0090 i,	&	0.0168 + 0.0000 i,	&	-0.0080 + 0.0043 i,	&	0.0009 - 0.0011 i,	&	0.0056 - 0.0122 i,	&	0.0002 + 0.0069 i,	&	0.0055 + 0.0079 i,	&	-0.0135 - 0.0073 i\\
	0.0005 + 0.0001 i,	&	-0.0080 - 0.0043 i,	&	0.0171 + 0.0000 i,	&	-0.0135 + 0.0071 i,	&	-0.0130 + 0.0097 i,	&	0.0075 - 0.0154 i,	&	0.0002 + 0.0071 i,	&	0.0007 + 0.0010 i\\
	0.0002 + 0.0067 i,	&	0.0009 + 0.0011 i,	&	-0.0135 - 0.0071 i,	&	0.0175 + 0.0000 i,	&	0.0116 - 0.0019 i,	&	-0.0133 + 0.0098 i,	&	0.0057 - 0.0128 i,	&	-0.0030 + 0.0032 i\\
	0.0009 - 0.0028 i,	&	0.0056 + 0.0122 i,	&	-0.0130 - 0.0097 i,	&	0.0116 + 0.0019 i,	&	0.0173 + 0.0000 i,	&	-0.0136 + 0.0070 i,	&	0.0011 - 0.0010 i,	&	0.0003 - 0.0071 i\\
	0.0011 - 0.0007 i,	&	0.0002 - 0.0069 i,	&	0.0075 + 0.0154 i,	&	-0.0133 - 0.0098 i,	&	-0.0136 - 0.0070 i,	&	0.0175 + 0.0000 i,	&	-0.0084 + 0.0046 i,	&	0.0005 - 0.0012 i\\
	-0.0133 + 0.0070 i,	&	0.0055 - 0.0079 i,	&	0.0002 - 0.0071 i,	&	0.0057 + 0.0128 i,	&	0.0011 + 0.0010 i,	&	-0.0084 - 0.0046 i,	&	0.0182 + 0.0000 i,	&	-0.0015 + 0.0077 i\\
	0.0173 - 0.0002 i,	&	-0.0135 + 0.0073 i,	&	0.0007 - 0.0010 i,	&	-0.0030 - 0.0032 i,	&	0.0003 + 0.0071 i,	&	0.0005 + 0.0012 i,	&	-0.0015 - 0.0077 i,	&	0.7476 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0565 + 0.0000 i,	&	0.0004 - 0.0070 i,	&	0.0003 - 0.0041 i,	&	-0.0065 - 0.0029 i,	&	-0.0102 + 0.0042 i,	&	0.0020 + 0.0019 i,	&	-0.0065 + 0.0109 i,	&	0.0134 - 0.0000 i\\
	0.0004 + 0.0070 i,	&	0.0150 + 0.0000 i,	&	-0.0015 - 0.0005 i,	&	0.0025 - 0.0020 i,	&	0.0019 - 0.0087 i,	&	-0.0066 + 0.0021 i,	&	-0.0048 - 0.0101 i,	&	-0.0067 + 0.0109 i\\
	0.0003 + 0.0041 i,	&	-0.0015 + 0.0005 i,	&	0.0139 + 0.0000 i,	&	-0.0069 - 0.0110 i,	&	0.0082 + 0.0048 i,	&	-0.0001 - 0.0118 i,	&	-0.0064 + 0.0024 i,	&	0.0029 + 0.0019 i\\
	-0.0065 + 0.0029 i,	&	0.0025 + 0.0020 i,	&	-0.0069 + 0.0110 i,	&	0.0136 + 0.0000 i,	&	-0.0060 + 0.0027 i,	&	0.0082 + 0.0048 i,	&	0.0024 - 0.0094 i,	&	-0.0008 - 0.0008 i\\
	-0.0102 - 0.0042 i,	&	0.0019 + 0.0087 i,	&	0.0082 - 0.0048 i,	&	-0.0060 - 0.0027 i,	&	0.0136 + 0.0000 i,	&	-0.0066 - 0.0106 i,	&	0.0027 - 0.0017 i,	&	-0.0063 - 0.0020 i\\
	0.0020 - 0.0019 i,	&	-0.0066 - 0.0021 i,	&	-0.0001 + 0.0118 i,	&	0.0082 - 0.0048 i,	&	-0.0066 + 0.0106 i,	&	0.0131 + 0.0000 i,	&	-0.0006 - 0.0004 i,	&	-0.0001 - 0.0014 i\\
	-0.0065 - 0.0109 i,	&	-0.0048 + 0.0101 i,	&	-0.0064 - 0.0024 i,	&	0.0024 + 0.0094 i,	&	0.0027 + 0.0017 i,	&	-0.0006 + 0.0004 i,	&	0.0134 + 0.0000 i,	&	0.0024 - 0.0056 i\\
	0.0134 + 0.0000 i,	&	-0.0067 - 0.0109 i,	&	0.0029 - 0.0019 i,	&	-0.0008 + 0.0008 i,	&	-0.0063 + 0.0020 i,	&	-0.0001 + 0.0014 i,	&	0.0024 + 0.0056 i,	&	0.8610 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d3.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d3.Hilbert-Schmidt.example.evolution}.eps}
\end{document}