\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d3 state after 400 generations:}\begin{align*}
& \mathrm{3d3}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d3}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d3.Bures.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d3.Bures.example.evolution}.eps}
\end{document}