\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d4 state after 200 generations:}\begin{align*}
& \mathrm{3d4}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4187 + 0.0000 i,	&	-0.0026 - 0.0008 i,	&	-0.0027 - 0.0018 i,	&	0.0143 - 0.0036 i,	&	-0.0051 - 0.0037 i,	&	0.0102 + 0.0045 i,	&	0.0077 - 0.0049 i,	&	-0.0260 - 0.0003 i\\
	-0.0026 + 0.0008 i,	&	0.0270 + 0.0000 i,	&	-0.0140 - 0.0167 i,	&	-0.0109 + 0.0038 i,	&	-0.0061 + 0.0072 i,	&	-0.0137 - 0.0030 i,	&	0.0101 + 0.0115 i,	&	0.0073 - 0.0050 i\\
	-0.0027 + 0.0018 i,	&	-0.0140 + 0.0167 i,	&	0.0271 + 0.0000 i,	&	-0.0070 - 0.0053 i,	&	0.0020 - 0.0084 i,	&	0.0079 - 0.0027 i,	&	-0.0142 - 0.0024 i,	&	0.0100 + 0.0040 i\\
	0.0143 + 0.0036 i,	&	-0.0109 - 0.0038 i,	&	-0.0070 + 0.0053 i,	&	0.0267 + 0.0000 i,	&	0.0076 - 0.0041 i,	&	0.0024 - 0.0100 i,	&	-0.0064 + 0.0073 i,	&	-0.0085 - 0.0075 i\\
	-0.0051 + 0.0037 i,	&	-0.0061 - 0.0072 i,	&	0.0020 + 0.0084 i,	&	0.0076 + 0.0041 i,	&	0.0261 + 0.0000 i,	&	-0.0074 - 0.0052 i,	&	-0.0100 + 0.0044 i,	&	0.0147 - 0.0024 i\\
	0.0102 - 0.0045 i,	&	-0.0137 + 0.0030 i,	&	0.0079 + 0.0027 i,	&	0.0024 + 0.0100 i,	&	-0.0074 + 0.0052 i,	&	0.0263 + 0.0000 i,	&	-0.0137 - 0.0176 i,	&	-0.0039 + 0.0001 i\\
	0.0077 + 0.0049 i,	&	0.0101 - 0.0115 i,	&	-0.0142 + 0.0024 i,	&	-0.0064 - 0.0073 i,	&	-0.0100 - 0.0044 i,	&	-0.0137 + 0.0176 i,	&	0.0267 + 0.0000 i,	&	-0.0058 + 0.0004 i\\
	-0.0260 + 0.0003 i,	&	0.0073 + 0.0050 i,	&	0.0100 - 0.0040 i,	&	-0.0085 + 0.0075 i,	&	0.0147 + 0.0024 i,	&	-0.0039 - 0.0001 i,	&	-0.0058 - 0.0004 i,	&	0.4215 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1465 + 0.0000 i,	&	0.0040 - 0.0021 i,	&	-0.0056 + 0.0032 i,	&	-0.0073 + 0.0114 i,	&	0.0021 + 0.0064 i,	&	0.0061 + 0.0036 i,	&	-0.0068 - 0.0051 i,	&	-0.0169 + 0.0003 i\\
	0.0040 + 0.0021 i,	&	0.0182 + 0.0000 i,	&	0.0053 - 0.0050 i,	&	-0.0046 + 0.0048 i,	&	-0.0031 + 0.0122 i,	&	0.0071 + 0.0140 i,	&	0.0033 - 0.0027 i,	&	-0.0074 - 0.0032 i\\
	-0.0056 - 0.0032 i,	&	0.0053 + 0.0050 i,	&	0.0162 + 0.0000 i,	&	0.0065 - 0.0043 i,	&	-0.0025 - 0.0046 i,	&	0.0010 + 0.0101 i,	&	0.0089 + 0.0119 i,	&	0.0063 + 0.0058 i\\
	-0.0073 - 0.0114 i,	&	-0.0046 - 0.0048 i,	&	0.0065 + 0.0043 i,	&	0.0202 + 0.0000 i,	&	0.0056 - 0.0083 i,	&	-0.0022 - 0.0048 i,	&	-0.0051 + 0.0117 i,	&	0.0024 - 0.0009 i\\
	0.0021 - 0.0064 i,	&	-0.0031 - 0.0122 i,	&	-0.0025 + 0.0046 i,	&	0.0056 + 0.0083 i,	&	0.0158 + 0.0000 i,	&	0.0076 - 0.0052 i,	&	-0.0064 + 0.0038 i,	&	-0.0086 + 0.0124 i\\
	0.0061 - 0.0036 i,	&	0.0071 - 0.0140 i,	&	0.0010 - 0.0101 i,	&	-0.0022 + 0.0048 i,	&	0.0076 + 0.0052 i,	&	0.0196 + 0.0000 i,	&	0.0062 - 0.0058 i,	&	-0.0062 + 0.0052 i\\
	-0.0068 + 0.0051 i,	&	0.0033 + 0.0027 i,	&	0.0089 - 0.0119 i,	&	-0.0051 - 0.0117 i,	&	-0.0064 - 0.0038 i,	&	0.0062 + 0.0058 i,	&	0.0187 + 0.0000 i,	&	0.0036 + 0.0002 i\\
	-0.0169 - 0.0003 i,	&	-0.0074 + 0.0032 i,	&	0.0063 - 0.0058 i,	&	0.0024 + 0.0009 i,	&	-0.0086 - 0.0124 i,	&	-0.0062 - 0.0052 i,	&	0.0036 - 0.0002 i,	&	0.7449 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0760 + 0.0000 i,	&	-0.0023 + 0.0009 i,	&	-0.0040 - 0.0060 i,	&	0.0070 + 0.0027 i,	&	-0.0057 + 0.0039 i,	&	0.0045 - 0.0062 i,	&	0.0063 + 0.0042 i,	&	-0.0078 - 0.0000 i\\
	-0.0023 - 0.0009 i,	&	0.0078 + 0.0000 i,	&	0.0002 + 0.0074 i,	&	-0.0045 - 0.0063 i,	&	0.0074 + 0.0018 i,	&	-0.0073 + 0.0028 i,	&	-0.0030 - 0.0072 i,	&	0.0067 + 0.0045 i\\
	-0.0040 + 0.0060 i,	&	0.0002 - 0.0074 i,	&	0.0075 + 0.0000 i,	&	-0.0064 + 0.0043 i,	&	0.0018 - 0.0074 i,	&	0.0027 + 0.0073 i,	&	-0.0072 + 0.0028 i,	&	0.0046 - 0.0066 i\\
	0.0070 - 0.0027 i,	&	-0.0045 + 0.0063 i,	&	-0.0064 - 0.0043 i,	&	0.0080 + 0.0000 i,	&	-0.0058 + 0.0052 i,	&	0.0019 - 0.0078 i,	&	0.0079 + 0.0017 i,	&	-0.0078 + 0.0031 i\\
	-0.0057 - 0.0039 i,	&	0.0074 - 0.0018 i,	&	0.0018 + 0.0074 i,	&	-0.0058 - 0.0052 i,	&	0.0079 + 0.0000 i,	&	-0.0066 + 0.0044 i,	&	-0.0046 - 0.0065 i,	&	0.0077 + 0.0030 i\\
	0.0045 + 0.0062 i,	&	-0.0073 - 0.0028 i,	&	0.0027 - 0.0073 i,	&	0.0019 + 0.0078 i,	&	-0.0066 - 0.0044 i,	&	0.0083 + 0.0000 i,	&	0.0002 + 0.0082 i,	&	0.0017 - 0.0017 i\\
	0.0063 - 0.0042 i,	&	-0.0030 + 0.0072 i,	&	-0.0072 - 0.0028 i,	&	0.0079 - 0.0017 i,	&	-0.0046 + 0.0065 i,	&	0.0002 - 0.0082 i,	&	0.0084 + 0.0000 i,	&	-0.0001 + 0.0014 i\\
	-0.0078 + 0.0000 i,	&	0.0067 - 0.0045 i,	&	0.0046 + 0.0066 i,	&	-0.0078 - 0.0031 i,	&	0.0077 - 0.0030 i,	&	0.0017 + 0.0017 i,	&	-0.0001 - 0.0014 i,	&	0.8761 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0130 + 0.0000 i,	&	-0.0007 - 0.0025 i,	&	0.0035 - 0.0052 i,	&	0.0040 - 0.0007 i,	&	-0.0029 + 0.0009 i,	&	-0.0034 - 0.0046 i,	&	-0.0006 - 0.0019 i,	&	-0.0097 - 0.0002 i\\
	-0.0007 + 0.0025 i,	&	0.0103 + 0.0000 i,	&	-0.0021 + 0.0053 i,	&	0.0031 - 0.0035 i,	&	-0.0066 - 0.0055 i,	&	-0.0049 - 0.0019 i,	&	0.0006 + 0.0015 i,	&	-0.0029 - 0.0008 i\\
	0.0035 + 0.0052 i,	&	-0.0021 - 0.0053 i,	&	0.0099 + 0.0000 i,	&	0.0021 - 0.0013 i,	&	-0.0039 + 0.0010 i,	&	0.0043 + 0.0035 i,	&	-0.0048 - 0.0018 i,	&	-0.0031 - 0.0033 i\\
	0.0040 + 0.0007 i,	&	0.0031 + 0.0035 i,	&	0.0021 + 0.0013 i,	&	0.0092 + 0.0000 i,	&	-0.0017 - 0.0082 i,	&	-0.0020 - 0.0006 i,	&	-0.0058 - 0.0043 i,	&	-0.0051 + 0.0011 i\\
	-0.0029 - 0.0009 i,	&	-0.0066 + 0.0055 i,	&	-0.0039 - 0.0010 i,	&	-0.0017 + 0.0082 i,	&	0.0108 + 0.0000 i,	&	0.0020 - 0.0013 i,	&	0.0033 - 0.0037 i,	&	0.0056 - 0.0027 i\\
	-0.0034 + 0.0046 i,	&	-0.0049 + 0.0019 i,	&	0.0043 - 0.0035 i,	&	-0.0020 + 0.0006 i,	&	0.0020 + 0.0013 i,	&	0.0099 + 0.0000 i,	&	-0.0031 + 0.0036 i,	&	0.0002 - 0.0030 i\\
	-0.0006 + 0.0019 i,	&	0.0006 - 0.0015 i,	&	-0.0048 + 0.0018 i,	&	-0.0058 + 0.0043 i,	&	0.0033 + 0.0037 i,	&	-0.0031 - 0.0036 i,	&	0.0095 + 0.0000 i,	&	0.0006 + 0.0014 i\\
	-0.0097 + 0.0002 i,	&	-0.0029 + 0.0008 i,	&	-0.0031 + 0.0033 i,	&	-0.0051 - 0.0011 i,	&	0.0056 + 0.0027 i,	&	0.0002 + 0.0030 i,	&	0.0006 - 0.0014 i,	&	0.9275 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0039 + 0.0000 i,	&	0.0023 + 0.0020 i,	&	0.0004 - 0.0021 i,	&	0.0007 - 0.0008 i,	&	-0.0019 - 0.0012 i,	&	-0.0005 - 0.0014 i,	&	-0.0013 + 0.0023 i,	&	-0.0022 + 0.0005 i\\
	0.0023 - 0.0020 i,	&	0.0031 + 0.0000 i,	&	-0.0011 - 0.0014 i,	&	-0.0003 - 0.0009 i,	&	-0.0016 - 0.0001 i,	&	-0.0002 - 0.0007 i,	&	0.0007 + 0.0016 i,	&	-0.0006 + 0.0020 i\\
	0.0004 + 0.0021 i,	&	-0.0011 + 0.0014 i,	&	0.0022 + 0.0000 i,	&	0.0013 + 0.0012 i,	&	0.0001 - 0.0025 i,	&	0.0014 - 0.0009 i,	&	-0.0010 - 0.0007 i,	&	-0.0004 - 0.0007 i\\
	0.0007 + 0.0008 i,	&	-0.0003 + 0.0009 i,	&	0.0013 - 0.0012 i,	&	0.0020 + 0.0000 i,	&	-0.0015 - 0.0011 i,	&	0.0002 - 0.0010 i,	&	-0.0008 - 0.0002 i,	&	0.0002 + 0.0004 i\\
	-0.0019 + 0.0012 i,	&	-0.0016 + 0.0001 i,	&	0.0001 + 0.0025 i,	&	-0.0015 + 0.0011 i,	&	0.0040 + 0.0000 i,	&	0.0016 + 0.0028 i,	&	0.0006 - 0.0007 i,	&	-0.0002 - 0.0002 i\\
	-0.0005 + 0.0014 i,	&	-0.0002 + 0.0007 i,	&	0.0014 + 0.0009 i,	&	0.0002 + 0.0010 i,	&	0.0016 - 0.0028 i,	&	0.0035 + 0.0000 i,	&	0.0004 - 0.0013 i,	&	0.0001 + 0.0007 i\\
	-0.0013 - 0.0023 i,	&	0.0007 - 0.0016 i,	&	-0.0010 + 0.0007 i,	&	-0.0008 + 0.0002 i,	&	0.0006 + 0.0007 i,	&	0.0004 + 0.0013 i,	&	0.0024 + 0.0000 i,	&	0.0015 + 0.0014 i\\
	-0.0022 - 0.0005 i,	&	-0.0006 - 0.0020 i,	&	-0.0004 + 0.0007 i,	&	0.0002 - 0.0004 i,	&	-0.0002 + 0.0002 i,	&	0.0001 - 0.0007 i,	&	0.0015 - 0.0014 i,	&	0.9787 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0034 + 0.0000 i,	&	-0.0023 + 0.0002 i,	&	-0.0005 - 0.0024 i,	&	0.0004 + 0.0002 i,	&	-0.0000 - 0.0003 i,	&	-0.0005 + 0.0028 i,	&	-0.0021 - 0.0005 i,	&	0.0034 - 0.0001 i\\
	-0.0023 - 0.0002 i,	&	0.0037 + 0.0000 i,	&	0.0001 + 0.0032 i,	&	-0.0007 - 0.0026 i,	&	0.0011 - 0.0023 i,	&	0.0003 - 0.0002 i,	&	-0.0006 + 0.0004 i,	&	-0.0023 - 0.0008 i\\
	-0.0005 + 0.0024 i,	&	0.0001 - 0.0032 i,	&	0.0030 + 0.0000 i,	&	-0.0019 + 0.0009 i,	&	-0.0017 - 0.0006 i,	&	-0.0007 - 0.0008 i,	&	0.0008 + 0.0000 i,	&	-0.0010 + 0.0025 i\\
	0.0004 - 0.0002 i,	&	-0.0007 + 0.0026 i,	&	-0.0019 - 0.0009 i,	&	0.0034 + 0.0000 i,	&	0.0028 + 0.0020 i,	&	-0.0020 - 0.0005 i,	&	0.0004 - 0.0024 i,	&	0.0009 - 0.0004 i\\
	-0.0000 + 0.0003 i,	&	0.0011 + 0.0023 i,	&	-0.0017 + 0.0006 i,	&	0.0028 - 0.0020 i,	&	0.0037 + 0.0000 i,	&	-0.0025 + 0.0006 i,	&	-0.0009 - 0.0026 i,	&	0.0009 + 0.0000 i\\
	-0.0005 - 0.0028 i,	&	0.0003 + 0.0002 i,	&	-0.0007 + 0.0008 i,	&	-0.0020 + 0.0005 i,	&	-0.0025 - 0.0006 i,	&	0.0040 + 0.0000 i,	&	0.0000 + 0.0036 i,	&	0.0011 - 0.0013 i\\
	-0.0021 + 0.0005 i,	&	-0.0006 - 0.0004 i,	&	0.0008 - 0.0000 i,	&	0.0004 + 0.0024 i,	&	-0.0009 + 0.0026 i,	&	0.0000 - 0.0036 i,	&	0.0034 + 0.0000 i,	&	-0.0012 + 0.0021 i\\
	0.0034 + 0.0001 i,	&	-0.0023 + 0.0008 i,	&	-0.0010 - 0.0025 i,	&	0.0009 + 0.0004 i,	&	0.0009 - 0.0000 i,	&	0.0011 + 0.0013 i,	&	-0.0012 - 0.0021 i,	&	0.9755 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0159 + 0.0000 i,	&	-0.0026 + 0.0060 i,	&	-0.0005 + 0.0006 i,	&	0.0011 + 0.0041 i,	&	0.0013 - 0.0036 i,	&	-0.0006 - 0.0007 i,	&	-0.0033 - 0.0059 i,	&	0.0085 + 0.0000 i\\
	-0.0026 - 0.0060 i,	&	0.0083 + 0.0000 i,	&	0.0055 + 0.0014 i,	&	-0.0005 + 0.0007 i,	&	-0.0075 + 0.0018 i,	&	0.0011 - 0.0041 i,	&	-0.0012 + 0.0020 i,	&	-0.0033 - 0.0060 i\\
	-0.0005 - 0.0006 i,	&	0.0055 - 0.0014 i,	&	0.0085 + 0.0000 i,	&	-0.0033 + 0.0059 i,	&	-0.0068 + 0.0036 i,	&	0.0002 - 0.0083 i,	&	0.0013 - 0.0042 i,	&	-0.0007 - 0.0006 i\\
	0.0011 - 0.0041 i,	&	-0.0005 - 0.0007 i,	&	-0.0033 - 0.0059 i,	&	0.0086 + 0.0000 i,	&	0.0034 + 0.0022 i,	&	-0.0069 + 0.0036 i,	&	-0.0078 + 0.0018 i,	&	0.0028 - 0.0025 i\\
	0.0013 + 0.0036 i,	&	-0.0075 - 0.0018 i,	&	-0.0068 - 0.0036 i,	&	0.0034 - 0.0022 i,	&	0.0085 + 0.0000 i,	&	-0.0034 + 0.0059 i,	&	-0.0008 + 0.0005 i,	&	0.0013 + 0.0043 i\\
	-0.0006 + 0.0007 i,	&	0.0011 + 0.0041 i,	&	0.0002 + 0.0083 i,	&	-0.0069 - 0.0036 i,	&	-0.0034 - 0.0059 i,	&	0.0086 + 0.0000 i,	&	0.0057 + 0.0016 i,	&	-0.0004 + 0.0008 i\\
	-0.0033 + 0.0059 i,	&	-0.0012 - 0.0020 i,	&	0.0013 + 0.0042 i,	&	-0.0078 - 0.0018 i,	&	-0.0008 - 0.0005 i,	&	0.0057 - 0.0016 i,	&	0.0089 + 0.0000 i,	&	0.0013 + 0.0039 i\\
	0.0085 - 0.0000 i,	&	-0.0033 + 0.0060 i,	&	-0.0007 + 0.0006 i,	&	0.0028 + 0.0025 i,	&	0.0013 - 0.0043 i,	&	-0.0004 - 0.0008 i,	&	0.0013 - 0.0039 i,	&	0.9328 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0607 + 0.0000 i,	&	-0.0066 + 0.0072 i,	&	0.0003 - 0.0006 i,	&	0.0005 + 0.0050 i,	&	0.0014 - 0.0030 i,	&	0.0004 + 0.0009 i,	&	-0.0098 - 0.0065 i,	&	0.0131 - 0.0000 i\\
	-0.0066 - 0.0072 i,	&	0.0122 + 0.0000 i,	&	0.0033 - 0.0020 i,	&	0.0005 - 0.0005 i,	&	-0.0057 + 0.0069 i,	&	0.0006 - 0.0054 i,	&	0.0036 + 0.0088 i,	&	-0.0104 - 0.0070 i\\
	0.0003 + 0.0006 i,	&	0.0033 + 0.0020 i,	&	0.0127 + 0.0000 i,	&	-0.0101 + 0.0068 i,	&	-0.0105 + 0.0038 i,	&	0.0077 - 0.0104 i,	&	0.0004 - 0.0057 i,	&	0.0009 + 0.0007 i\\
	0.0005 - 0.0050 i,	&	0.0005 + 0.0005 i,	&	-0.0101 - 0.0068 i,	&	0.0135 + 0.0000 i,	&	0.0082 + 0.0022 i,	&	-0.0112 + 0.0039 i,	&	-0.0063 + 0.0079 i,	&	0.0018 - 0.0012 i\\
	0.0014 + 0.0030 i,	&	-0.0057 - 0.0069 i,	&	-0.0105 - 0.0038 i,	&	0.0082 - 0.0022 i,	&	0.0128 + 0.0000 i,	&	-0.0101 + 0.0068 i,	&	0.0005 - 0.0005 i,	&	0.0004 + 0.0057 i\\
	0.0004 - 0.0009 i,	&	0.0006 + 0.0054 i,	&	0.0077 + 0.0104 i,	&	-0.0112 - 0.0039 i,	&	-0.0101 - 0.0068 i,	&	0.0135 + 0.0000 i,	&	0.0036 - 0.0024 i,	&	0.0007 - 0.0005 i\\
	-0.0098 + 0.0065 i,	&	0.0036 - 0.0088 i,	&	0.0004 + 0.0057 i,	&	-0.0063 - 0.0079 i,	&	0.0005 + 0.0005 i,	&	0.0036 + 0.0024 i,	&	0.0144 + 0.0000 i,	&	-0.0029 - 0.0017 i\\
	0.0131 + 0.0000 i,	&	-0.0104 + 0.0070 i,	&	0.0009 - 0.0007 i,	&	0.0018 + 0.0012 i,	&	0.0004 - 0.0057 i,	&	0.0007 + 0.0005 i,	&	-0.0029 + 0.0017 i,	&	0.8602 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1666 + 0.0000 i,	&	-0.0019 + 0.0033 i,	&	0.0031 + 0.0041 i,	&	-0.0108 + 0.0007 i,	&	-0.0097 + 0.0010 i,	&	0.0010 - 0.0105 i,	&	-0.0002 - 0.0105 i,	&	0.0110 - 0.0000 i\\
	-0.0019 - 0.0033 i,	&	0.0109 + 0.0000 i,	&	0.0107 - 0.0011 i,	&	0.0010 + 0.0110 i,	&	-0.0005 + 0.0105 i,	&	-0.0110 - 0.0007 i,	&	-0.0110 + 0.0006 i,	&	-0.0004 - 0.0117 i\\
	0.0031 - 0.0041 i,	&	0.0107 + 0.0011 i,	&	0.0108 + 0.0000 i,	&	-0.0003 + 0.0111 i,	&	-0.0017 + 0.0104 i,	&	-0.0108 - 0.0020 i,	&	-0.0110 - 0.0007 i,	&	0.0010 - 0.0116 i\\
	-0.0108 - 0.0007 i,	&	0.0010 - 0.0110 i,	&	-0.0003 - 0.0111 i,	&	0.0118 + 0.0000 i,	&	0.0109 + 0.0014 i,	&	-0.0018 + 0.0115 i,	&	-0.0004 + 0.0117 i,	&	-0.0021 - 0.0031 i\\
	-0.0097 - 0.0010 i,	&	-0.0005 - 0.0105 i,	&	-0.0017 - 0.0104 i,	&	0.0109 - 0.0014 i,	&	0.0104 + 0.0000 i,	&	-0.0003 + 0.0109 i,	&	0.0010 + 0.0109 i,	&	-0.0116 + 0.0008 i\\
	0.0010 + 0.0105 i,	&	-0.0110 + 0.0007 i,	&	-0.0108 + 0.0020 i,	&	-0.0018 - 0.0115 i,	&	-0.0003 - 0.0109 i,	&	0.0116 + 0.0000 i,	&	0.0115 - 0.0013 i,	&	0.0001 + 0.0012 i\\
	-0.0002 + 0.0105 i,	&	-0.0110 - 0.0006 i,	&	-0.0110 + 0.0007 i,	&	-0.0004 - 0.0117 i,	&	0.0010 - 0.0109 i,	&	0.0115 + 0.0013 i,	&	0.0116 + 0.0000 i,	&	-0.0017 + 0.0016 i\\
	0.0110 + 0.0000 i,	&	-0.0004 + 0.0117 i,	&	0.0010 + 0.0116 i,	&	-0.0021 + 0.0031 i,	&	-0.0116 - 0.0008 i,	&	0.0001 - 0.0012 i,	&	-0.0017 - 0.0016 i,	&	0.7662 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d4}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4343 + 0.0000 i,	&	-0.0042 + 0.0110 i,	&	-0.0025 + 0.0004 i,	&	-0.0087 - 0.0076 i,	&	-0.0043 + 0.0093 i,	&	-0.0029 - 0.0019 i,	&	0.0059 - 0.0182 i,	&	0.0217 - 0.0000 i\\
	-0.0042 - 0.0110 i,	&	0.0216 + 0.0000 i,	&	-0.0011 - 0.0060 i,	&	-0.0026 + 0.0015 i,	&	0.0070 + 0.0167 i,	&	-0.0090 + 0.0080 i,	&	-0.0110 - 0.0081 i,	&	0.0062 - 0.0188 i\\
	-0.0025 - 0.0004 i,	&	-0.0011 + 0.0060 i,	&	0.0213 + 0.0000 i,	&	0.0062 + 0.0187 i,	&	-0.0154 + 0.0035 i,	&	-0.0106 - 0.0178 i,	&	-0.0092 + 0.0079 i,	&	-0.0029 - 0.0021 i\\
	-0.0087 + 0.0076 i,	&	-0.0026 - 0.0015 i,	&	0.0062 - 0.0187 i,	&	0.0224 + 0.0000 i,	&	-0.0008 + 0.0084 i,	&	-0.0158 + 0.0035 i,	&	0.0076 + 0.0179 i,	&	-0.0021 + 0.0030 i\\
	-0.0043 - 0.0093 i,	&	0.0070 - 0.0167 i,	&	-0.0154 - 0.0035 i,	&	-0.0008 - 0.0084 i,	&	0.0213 + 0.0000 i,	&	0.0061 + 0.0187 i,	&	-0.0024 + 0.0018 i,	&	-0.0090 - 0.0078 i\\
	-0.0029 + 0.0019 i,	&	-0.0090 - 0.0080 i,	&	-0.0106 + 0.0178 i,	&	-0.0158 - 0.0035 i,	&	0.0061 - 0.0187 i,	&	0.0221 + 0.0000 i,	&	-0.0009 - 0.0061 i,	&	-0.0003 - 0.0002 i\\
	0.0059 + 0.0182 i,	&	-0.0110 + 0.0081 i,	&	-0.0092 - 0.0079 i,	&	0.0076 - 0.0179 i,	&	-0.0024 - 0.0018 i,	&	-0.0009 + 0.0061 i,	&	0.0231 + 0.0000 i,	&	0.0037 + 0.0047 i\\
	0.0217 + 0.0000 i,	&	0.0062 + 0.0188 i,	&	-0.0029 + 0.0021 i,	&	-0.0021 - 0.0030 i,	&	-0.0090 + 0.0078 i,	&	-0.0003 + 0.0002 i,	&	0.0037 - 0.0047 i,	&	0.4339 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d4.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d4.Hilbert-Schmidt.example.evolution}.eps}
\end{document}