\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d5 state after 200 generations:}\begin{align*}
& \mathrm{3d5}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1000 + 0.0000 i,	&	0.3000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.3000 - 0.0000 i,	&	0.9000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2000 + 0.0000 i,	&	0.4000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.4000 - 0.0000 i,	&	0.8000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3000 + 0.0000 i,	&	0.4583 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.4583 + 0.0000 i,	&	0.7000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0000 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.6001 + 0.0000 i,	&	0.4899 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.4899 - 0.0000 i,	&	0.3999 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.5000 + 0.0000 i,	&	0.5000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.5000 - 0.0000 i,	&	0.5000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4000 + 0.0000 i,	&	0.4899 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.4899 - 0.0000 i,	&	0.6000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3000 + 0.0000 i,	&	0.4583 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4583 - 0.0000 i,	&	0.7000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2000 + 0.0000 i,	&	0.4000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4000 - 0.0000 i,	&	0.8000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1000 + 0.0000 i,	&	0.3000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.3000 + 0.0000 i,	&	0.9000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d5.Bures.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d5.Bures.example.evolution}.eps}
\end{document}