\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d5 state after 200 generations:}\begin{align*}
& \mathrm{3d5}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0268 + 0.0000 i,	&	0.0027 + 0.0088 i,	&	-0.0109 + 0.0081 i,	&	-0.0013 + 0.0093 i,	&	0.0033 - 0.0023 i,	&	0.0061 + 0.0229 i,	&	0.0083 + 0.0091 i,	&	-0.0079 - 0.0074 i\\
	0.0027 - 0.0088 i,	&	0.4185 + 0.0000 i,	&	0.0027 + 0.0022 i,	&	-0.0044 + 0.0001 i,	&	-0.0111 - 0.0084 i,	&	0.0015 + 0.0002 i,	&	0.0269 - 0.0000 i,	&	0.0087 + 0.0087 i\\
	-0.0109 - 0.0081 i,	&	0.0027 - 0.0022 i,	&	0.0266 + 0.0000 i,	&	0.0084 + 0.0087 i,	&	0.0139 + 0.0035 i,	&	0.0073 - 0.0091 i,	&	0.0010 - 0.0010 i,	&	0.0065 + 0.0228 i\\
	-0.0013 - 0.0093 i,	&	-0.0044 - 0.0001 i,	&	0.0084 - 0.0087 i,	&	0.0273 + 0.0000 i,	&	0.0177 - 0.0037 i,	&	0.0143 + 0.0035 i,	&	-0.0109 - 0.0083 i,	&	0.0033 - 0.0026 i\\
	0.0033 + 0.0023 i,	&	-0.0111 + 0.0084 i,	&	0.0139 - 0.0035 i,	&	0.0177 + 0.0037 i,	&	0.0271 + 0.0000 i,	&	0.0085 + 0.0090 i,	&	-0.0043 - 0.0000 i,	&	-0.0011 + 0.0087 i\\
	0.0061 - 0.0229 i,	&	0.0015 - 0.0002 i,	&	0.0073 + 0.0091 i,	&	0.0143 - 0.0035 i,	&	0.0085 - 0.0090 i,	&	0.0273 + 0.0000 i,	&	0.0038 + 0.0027 i,	&	-0.0110 + 0.0083 i\\
	0.0083 - 0.0091 i,	&	0.0269 + 0.0000 i,	&	0.0010 + 0.0010 i,	&	-0.0109 + 0.0083 i,	&	-0.0043 + 0.0000 i,	&	0.0038 - 0.0027 i,	&	0.4189 + 0.0000 i,	&	0.0047 + 0.0034 i\\
	-0.0079 + 0.0074 i,	&	0.0087 - 0.0087 i,	&	0.0065 - 0.0228 i,	&	0.0033 + 0.0026 i,	&	-0.0011 - 0.0087 i,	&	-0.0110 - 0.0083 i,	&	0.0047 - 0.0034 i,	&	0.0275 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0625 + 0.0000 i,	&	0.1201 - 0.0001 i,	&	-0.0016 + 0.0003 i,	&	-0.0013 + 0.0004 i,	&	-0.0015 - 0.0004 i,	&	-0.0014 - 0.0002 i,	&	0.0434 - 0.0000 i,	&	0.0433 + 0.0000 i\\
	0.1201 + 0.0001 i,	&	0.3507 + 0.0000 i,	&	-0.0013 + 0.0005 i,	&	-0.0004 + 0.0009 i,	&	-0.0014 - 0.0002 i,	&	-0.0008 + 0.0007 i,	&	0.0433 - 0.0000 i,	&	0.0433 - 0.0000 i\\
	-0.0016 - 0.0003 i,	&	-0.0013 - 0.0005 i,	&	0.0434 + 0.0000 i,	&	0.0434 + 0.0000 i,	&	-0.0386 - 0.0195 i,	&	-0.0386 - 0.0195 i,	&	-0.0002 - 0.0010 i,	&	-0.0013 - 0.0005 i\\
	-0.0013 - 0.0004 i,	&	-0.0004 - 0.0009 i,	&	0.0434 - 0.0000 i,	&	0.0434 + 0.0000 i,	&	-0.0386 - 0.0195 i,	&	-0.0385 - 0.0195 i,	&	-0.0013 - 0.0005 i,	&	-0.0015 - 0.0004 i\\
	-0.0015 + 0.0004 i,	&	-0.0014 + 0.0002 i,	&	-0.0386 + 0.0195 i,	&	-0.0386 + 0.0195 i,	&	0.0433 + 0.0000 i,	&	0.0433 + 0.0000 i,	&	-0.0006 - 0.0008 i,	&	-0.0013 + 0.0002 i\\
	-0.0014 + 0.0002 i,	&	-0.0008 - 0.0007 i,	&	-0.0386 + 0.0195 i,	&	-0.0385 + 0.0195 i,	&	0.0433 - 0.0000 i,	&	0.0433 + 0.0000 i,	&	-0.0013 + 0.0002 i,	&	-0.0015 + 0.0005 i\\
	0.0434 + 0.0000 i,	&	0.0433 + 0.0000 i,	&	-0.0002 + 0.0010 i,	&	-0.0013 + 0.0005 i,	&	-0.0006 + 0.0008 i,	&	-0.0013 - 0.0002 i,	&	0.3507 + 0.0000 i,	&	0.1204 + 0.0001 i\\
	0.0433 - 0.0000 i,	&	0.0433 + 0.0000 i,	&	-0.0013 + 0.0005 i,	&	-0.0015 + 0.0004 i,	&	-0.0013 - 0.0002 i,	&	-0.0015 - 0.0005 i,	&	0.1204 - 0.0001 i,	&	0.0627 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0888 + 0.0000 i,	&	0.1436 - 0.0004 i,	&	0.0028 - 0.0065 i,	&	0.0033 - 0.0034 i,	&	0.0021 + 0.0064 i,	&	0.0009 + 0.0033 i,	&	0.0898 + 0.0002 i,	&	0.0650 + 0.0001 i\\
	0.1436 + 0.0004 i,	&	0.2820 + 0.0000 i,	&	0.0032 - 0.0033 i,	&	0.0041 + 0.0045 i,	&	0.0011 + 0.0033 i,	&	-0.0012 - 0.0045 i,	&	0.0650 - 0.0001 i,	&	0.0477 - 0.0002 i\\
	0.0028 + 0.0065 i,	&	0.0032 + 0.0033 i,	&	0.0899 + 0.0000 i,	&	0.0650 + 0.0001 i,	&	-0.0043 - 0.0002 i,	&	-0.0002 - 0.0028 i,	&	-0.0029 - 0.0080 i,	&	-0.0003 + 0.0018 i\\
	0.0033 + 0.0034 i,	&	0.0041 - 0.0045 i,	&	0.0650 - 0.0001 i,	&	0.0478 + 0.0000 i,	&	-0.0004 - 0.0028 i,	&	0.0013 - 0.0038 i,	&	0.0001 + 0.0018 i,	&	0.0012 + 0.0063 i\\
	0.0021 - 0.0064 i,	&	0.0011 - 0.0033 i,	&	-0.0043 + 0.0002 i,	&	-0.0004 + 0.0028 i,	&	0.0899 + 0.0000 i,	&	0.0650 + 0.0001 i,	&	-0.0029 + 0.0082 i,	&	0.0001 - 0.0017 i\\
	0.0009 - 0.0033 i,	&	-0.0012 + 0.0045 i,	&	-0.0002 + 0.0028 i,	&	0.0013 + 0.0038 i,	&	0.0650 - 0.0001 i,	&	0.0478 + 0.0000 i,	&	-0.0003 - 0.0016 i,	&	0.0012 - 0.0062 i\\
	0.0898 - 0.0002 i,	&	0.0650 + 0.0001 i,	&	-0.0029 + 0.0080 i,	&	0.0001 - 0.0018 i,	&	-0.0029 - 0.0082 i,	&	-0.0003 + 0.0016 i,	&	0.2369 + 0.0000 i,	&	0.1655 + 0.0002 i\\
	0.0650 - 0.0001 i,	&	0.0477 + 0.0002 i,	&	-0.0003 - 0.0018 i,	&	0.0012 - 0.0063 i,	&	0.0001 + 0.0017 i,	&	0.0012 + 0.0062 i,	&	0.1655 - 0.0002 i,	&	0.1169 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1145 + 0.0000 i,	&	0.1572 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0921 + 0.0000 i,	&	0.0758 + 0.0000 i\\
	0.1572 + 0.0000 i,	&	0.2356 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0758 + 0.0000 i,	&	0.0624 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0921 + 0.0000 i,	&	0.0758 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0758 + 0.0000 i,	&	0.0624 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0921 + 0.0000 i,	&	0.0758 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0758 + 0.0000 i,	&	0.0624 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0921 - 0.0000 i,	&	0.0758 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2032 + 0.0000 i,	&	0.1673 - 0.0000 i\\
	0.0758 - 0.0000 i,	&	0.0624 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.1673 + 0.0000 i,	&	0.1377 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1398 + 0.0000 i,	&	0.1645 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0890 - 0.0000 i,	&	0.0815 - 0.0000 i\\
	0.1645 - 0.0000 i,	&	0.1979 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0815 - 0.0000 i,	&	0.0746 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0891 + 0.0000 i,	&	0.0815 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0815 - 0.0000 i,	&	0.0746 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0890 + 0.0000 i,	&	0.0814 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0814 - 0.0000 i,	&	0.0745 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0890 + 0.0000 i,	&	0.0815 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1824 + 0.0000 i,	&	0.1669 + 0.0000 i\\
	0.0815 + 0.0000 i,	&	0.0746 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1669 - 0.0000 i,	&	0.1527 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1666 + 0.0000 i,	&	0.1667 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0834 + 0.0000 i,	&	0.0833 - 0.0000 i\\
	0.1667 + 0.0001 i,	&	0.1667 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0833 + 0.0000 i,	&	0.0833 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0833 + 0.0000 i,	&	0.0833 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0833 + 0.0000 i,	&	0.0833 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0834 + 0.0000 i,	&	0.0834 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0834 + 0.0000 i,	&	0.0833 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0834 - 0.0000 i,	&	0.0833 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1667 + 0.0000 i,	&	0.1667 - 0.0000 i\\
	0.0833 + 0.0000 i,	&	0.0833 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1667 + 0.0000 i,	&	0.1666 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.1979 + 0.0000 i,	&	0.1645 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0746 + 0.0000 i,	&	0.0815 + 0.0000 i\\
	0.1645 + 0.0000 i,	&	0.1397 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0815 + 0.0000 i,	&	0.0890 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0746 + 0.0000 i,	&	0.0815 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0815 - 0.0000 i,	&	0.0890 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0746 + 0.0000 i,	&	0.0815 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0815 - 0.0000 i,	&	0.0890 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0746 - 0.0000 i,	&	0.0815 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1528 + 0.0000 i,	&	0.1669 + 0.0000 i\\
	0.0815 - 0.0000 i,	&	0.0890 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1669 - 0.0000 i,	&	0.1824 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2356 + 0.0000 i,	&	0.1572 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0624 + 0.0000 i,	&	0.0758 - 0.0000 i\\
	0.1572 + 0.0000 i,	&	0.1145 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0758 + 0.0000 i,	&	0.0920 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0624 + 0.0000 i,	&	0.0758 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0758 + 0.0000 i,	&	0.0920 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0624 + 0.0000 i,	&	0.0758 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0758 + 0.0000 i,	&	0.0921 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0624 - 0.0000 i,	&	0.0758 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1378 + 0.0000 i,	&	0.1673 - 0.0000 i\\
	0.0758 + 0.0000 i,	&	0.0920 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1673 + 0.0000 i,	&	0.2032 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.2828 + 0.0000 i,	&	0.1425 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0464 + 0.0000 i,	&	0.0654 - 0.0000 i\\
	0.1425 + 0.0001 i,	&	0.0878 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0654 + 0.0000 i,	&	0.0922 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0464 + 0.0000 i,	&	0.0654 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0654 + 0.0000 i,	&	0.0922 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0001 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0464 + 0.0000 i,	&	0.0654 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0654 + 0.0000 i,	&	0.0922 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	0.0464 - 0.0000 i,	&	0.0654 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1179 + 0.0000 i,	&	0.1662 - 0.0000 i\\
	0.0654 + 0.0000 i,	&	0.0922 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.1662 + 0.0000 i,	&	0.2341 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.3419 + 0.0000 i,	&	0.1217 + 0.0021 i,	&	0.0014 + 0.0058 i,	&	-0.0082 - 0.0112 i,	&	-0.0128 - 0.0055 i,	&	-0.0116 + 0.0110 i,	&	0.0416 - 0.0013 i,	&	0.0456 - 0.0002 i\\
	0.1217 - 0.0021 i,	&	0.0636 + 0.0000 i,	&	-0.0084 - 0.0113 i,	&	-0.0123 - 0.0158 i,	&	-0.0114 + 0.0111 i,	&	-0.0125 + 0.0155 i,	&	0.0456 - 0.0009 i,	&	0.0542 - 0.0003 i\\
	0.0014 - 0.0058 i,	&	-0.0084 + 0.0113 i,	&	0.0427 + 0.0000 i,	&	0.0464 + 0.0004 i,	&	-0.0037 + 0.0179 i,	&	-0.0014 + 0.0184 i,	&	-0.0107 + 0.0151 i,	&	-0.0079 + 0.0089 i\\
	-0.0082 + 0.0112 i,	&	-0.0123 + 0.0158 i,	&	0.0464 - 0.0004 i,	&	0.0550 + 0.0000 i,	&	-0.0010 + 0.0186 i,	&	0.0000 + 0.0157 i,	&	-0.0074 + 0.0089 i,	&	0.0088 - 0.0143 i\\
	-0.0128 + 0.0055 i,	&	-0.0114 - 0.0111 i,	&	-0.0037 - 0.0179 i,	&	-0.0010 - 0.0186 i,	&	0.0412 + 0.0000 i,	&	0.0450 + 0.0004 i,	&	-0.0107 - 0.0155 i,	&	-0.0075 - 0.0096 i\\
	-0.0116 - 0.0110 i,	&	-0.0125 - 0.0155 i,	&	-0.0014 - 0.0184 i,	&	0.0000 - 0.0157 i,	&	0.0450 - 0.0004 i,	&	0.0534 + 0.0000 i,	&	-0.0080 - 0.0095 i,	&	0.0085 + 0.0132 i\\
	0.0416 + 0.0013 i,	&	0.0456 + 0.0009 i,	&	-0.0107 - 0.0151 i,	&	-0.0074 - 0.0089 i,	&	-0.0107 + 0.0155 i,	&	-0.0080 + 0.0095 i,	&	0.0697 + 0.0000 i,	&	0.1308 + 0.0003 i\\
	0.0456 + 0.0002 i,	&	0.0542 + 0.0003 i,	&	-0.0079 - 0.0089 i,	&	0.0088 + 0.0143 i,	&	-0.0075 + 0.0096 i,	&	0.0085 - 0.0132 i,	&	0.1308 - 0.0003 i,	&	0.3324 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d5}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.4675 + 0.0000 i,	&	-0.0003 + 0.0051 i,	&	-0.0029 - 0.0015 i,	&	0.0026 - 0.0040 i,	&	-0.0004 + 0.0027 i,	&	-0.0068 + 0.0054 i,	&	-0.0005 - 0.0053 i,	&	0.0078 - 0.0005 i\\
	-0.0003 - 0.0051 i,	&	0.0086 + 0.0000 i,	&	-0.0021 + 0.0042 i,	&	-0.0062 - 0.0038 i,	&	0.0058 - 0.0048 i,	&	0.0071 + 0.0122 i,	&	-0.0069 + 0.0014 i,	&	-0.0002 - 0.0112 i\\
	-0.0029 + 0.0015 i,	&	-0.0021 - 0.0042 i,	&	0.0031 + 0.0000 i,	&	-0.0002 + 0.0044 i,	&	-0.0049 - 0.0022 i,	&	0.0032 - 0.0068 i,	&	0.0026 + 0.0039 i,	&	-0.0061 + 0.0036 i\\
	0.0026 + 0.0040 i,	&	-0.0062 + 0.0038 i,	&	-0.0002 - 0.0044 i,	&	0.0067 + 0.0000 i,	&	-0.0025 + 0.0067 i,	&	-0.0106 - 0.0051 i,	&	0.0047 - 0.0039 i,	&	0.0041 + 0.0091 i\\
	-0.0004 - 0.0027 i,	&	0.0058 + 0.0048 i,	&	-0.0049 + 0.0022 i,	&	-0.0025 - 0.0067 i,	&	0.0105 + 0.0000 i,	&	0.0012 + 0.0122 i,	&	-0.0076 - 0.0046 i,	&	0.0058 - 0.0107 i\\
	-0.0068 - 0.0054 i,	&	0.0071 - 0.0122 i,	&	0.0032 + 0.0068 i,	&	-0.0106 + 0.0051 i,	&	0.0012 - 0.0122 i,	&	0.0264 + 0.0000 i,	&	-0.0054 + 0.0099 i,	&	-0.0058 - 0.0150 i\\
	-0.0005 + 0.0053 i,	&	-0.0069 - 0.0014 i,	&	0.0026 - 0.0039 i,	&	0.0047 + 0.0039 i,	&	-0.0076 + 0.0046 i,	&	-0.0054 - 0.0099 i,	&	0.0082 + 0.0000 i,	&	0.0038 + 0.0056 i\\
	0.0078 + 0.0005 i,	&	-0.0002 + 0.0112 i,	&	-0.0061 - 0.0036 i,	&	0.0041 - 0.0091 i,	&	0.0058 + 0.0107 i,	&	-0.0058 + 0.0150 i,	&	0.0038 - 0.0056 i,	&	0.4690 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d5.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d5.Hilbert-Schmidt.example.evolution}.eps}
\end{document}