\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d6 state after 200 generations:}\begin{align*}
& \mathrm{3d6}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.5001 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.4999 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0141 + 0.0000 i,	&	0.0037 + 0.0052 i,	&	0.0005 - 0.0032 i,	&	0.0239 - 0.0145 i,	&	-0.0015 - 0.0019 i,	&	0.0308 - 0.0275 i,	&	0.0076 - 0.0003 i,	&	0.0281 + 0.0009 i\\
	0.0037 - 0.0052 i,	&	0.1125 + 0.0000 i,	&	0.0335 + 0.0025 i,	&	0.0005 - 0.0069 i,	&	0.0497 + 0.0036 i,	&	-0.0057 + 0.0243 i,	&	0.0041 - 0.0090 i,	&	0.1162 - 0.0938 i\\
	0.0005 + 0.0032 i,	&	0.0335 - 0.0025 i,	&	0.0194 + 0.0000 i,	&	-0.0019 + 0.0051 i,	&	0.0216 - 0.0003 i,	&	0.0065 + 0.0070 i,	&	-0.0035 - 0.0118 i,	&	0.0354 - 0.0157 i\\
	0.0239 + 0.0145 i,	&	0.0005 + 0.0069 i,	&	-0.0019 - 0.0051 i,	&	0.2702 + 0.0000 i,	&	0.0059 - 0.0045 i,	&	0.1630 - 0.0013 i,	&	0.0562 + 0.0040 i,	&	0.0088 + 0.0052 i\\
	-0.0015 + 0.0019 i,	&	0.0497 - 0.0036 i,	&	0.0216 + 0.0003 i,	&	0.0059 + 0.0045 i,	&	0.0306 + 0.0000 i,	&	-0.0036 + 0.0187 i,	&	-0.0056 - 0.0111 i,	&	0.0462 - 0.0338 i\\
	0.0308 + 0.0275 i,	&	-0.0057 - 0.0243 i,	&	0.0065 - 0.0070 i,	&	0.1630 + 0.0013 i,	&	-0.0036 - 0.0187 i,	&	0.2589 + 0.0000 i,	&	0.0778 + 0.0055 i,	&	0.0023 + 0.0211 i\\
	0.0076 + 0.0003 i,	&	0.0041 + 0.0090 i,	&	-0.0035 + 0.0118 i,	&	0.0562 - 0.0040 i,	&	-0.0056 + 0.0111 i,	&	0.0778 - 0.0055 i,	&	0.0476 + 0.0000 i,	&	0.0049 + 0.0013 i\\
	0.0281 - 0.0009 i,	&	0.1162 + 0.0938 i,	&	0.0354 + 0.0157 i,	&	0.0088 - 0.0052 i,	&	0.0462 + 0.0338 i,	&	0.0023 - 0.0211 i,	&	0.0049 - 0.0013 i,	&	0.2467 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0362 + 0.0000 i,	&	-0.0042 + 0.0007 i,	&	-0.0051 - 0.0043 i,	&	0.0064 - 0.0048 i,	&	-0.0062 - 0.0043 i,	&	0.0058 - 0.0061 i,	&	0.0041 - 0.0029 i,	&	0.0945 - 0.0170 i\\
	-0.0042 - 0.0007 i,	&	0.1124 + 0.0000 i,	&	0.0785 + 0.0020 i,	&	-0.0027 + 0.0015 i,	&	0.0791 + 0.0015 i,	&	-0.0063 + 0.0016 i,	&	-0.0090 - 0.0097 i,	&	0.0267 - 0.0368 i\\
	-0.0051 + 0.0043 i,	&	0.0785 - 0.0020 i,	&	0.0562 + 0.0000 i,	&	-0.0023 + 0.0028 i,	&	0.0562 - 0.0004 i,	&	-0.0036 + 0.0022 i,	&	-0.0060 - 0.0061 i,	&	0.0150 - 0.0124 i\\
	0.0064 + 0.0048 i,	&	-0.0027 - 0.0015 i,	&	-0.0023 - 0.0028 i,	&	0.1837 + 0.0000 i,	&	-0.0018 - 0.0038 i,	&	0.1785 - 0.0013 i,	&	0.1245 + 0.0018 i,	&	0.0019 + 0.0033 i\\
	-0.0062 + 0.0043 i,	&	0.0791 - 0.0015 i,	&	0.0562 + 0.0004 i,	&	-0.0018 + 0.0038 i,	&	0.0570 + 0.0000 i,	&	-0.0039 + 0.0040 i,	&	-0.0065 - 0.0051 i,	&	0.0121 - 0.0120 i\\
	0.0058 + 0.0061 i,	&	-0.0063 - 0.0016 i,	&	-0.0036 - 0.0022 i,	&	0.1785 + 0.0013 i,	&	-0.0039 - 0.0040 i,	&	0.1807 + 0.0000 i,	&	0.1253 + 0.0028 i,	&	0.0008 + 0.0070 i\\
	0.0041 + 0.0029 i,	&	-0.0090 + 0.0097 i,	&	-0.0060 + 0.0061 i,	&	0.1245 - 0.0018 i,	&	-0.0065 + 0.0051 i,	&	0.1253 - 0.0028 i,	&	0.0887 + 0.0000 i,	&	0.0020 + 0.0071 i\\
	0.0945 + 0.0170 i,	&	0.0267 + 0.0368 i,	&	0.0150 + 0.0124 i,	&	0.0019 - 0.0033 i,	&	0.0121 + 0.0120 i,	&	0.0008 - 0.0070 i,	&	0.0020 - 0.0071 i,	&	0.2851 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0351 + 0.0000 i,	&	-0.0036 + 0.0017 i,	&	-0.0049 - 0.0046 i,	&	0.0078 - 0.0032 i,	&	-0.0055 - 0.0006 i,	&	0.0087 - 0.0048 i,	&	0.0077 - 0.0022 i,	&	0.0975 - 0.0104 i\\
	-0.0036 - 0.0017 i,	&	0.0794 + 0.0000 i,	&	0.0725 + 0.0005 i,	&	-0.0028 - 0.0021 i,	&	0.0730 + 0.0014 i,	&	-0.0040 + 0.0073 i,	&	-0.0067 - 0.0061 i,	&	0.0277 - 0.0216 i\\
	-0.0049 + 0.0046 i,	&	0.0725 - 0.0005 i,	&	0.0687 + 0.0000 i,	&	-0.0040 - 0.0013 i,	&	0.0673 + 0.0007 i,	&	-0.0040 + 0.0066 i,	&	-0.0068 - 0.0058 i,	&	0.0229 - 0.0018 i\\
	0.0078 + 0.0032 i,	&	-0.0028 + 0.0021 i,	&	-0.0040 + 0.0013 i,	&	0.1600 + 0.0000 i,	&	-0.0014 + 0.0013 i,	&	0.1542 + 0.0029 i,	&	0.1417 + 0.0022 i,	&	0.0026 + 0.0037 i\\
	-0.0055 + 0.0006 i,	&	0.0730 - 0.0014 i,	&	0.0673 - 0.0007 i,	&	-0.0014 - 0.0013 i,	&	0.0676 + 0.0000 i,	&	-0.0028 + 0.0073 i,	&	-0.0057 - 0.0052 i,	&	0.0192 - 0.0138 i\\
	0.0087 + 0.0048 i,	&	-0.0040 - 0.0073 i,	&	-0.0040 - 0.0066 i,	&	0.1542 - 0.0029 i,	&	-0.0028 - 0.0073 i,	&	0.1560 + 0.0000 i,	&	0.1417 + 0.0000 i,	&	0.0039 + 0.0036 i\\
	0.0077 + 0.0022 i,	&	-0.0067 + 0.0061 i,	&	-0.0068 + 0.0058 i,	&	0.1417 - 0.0022 i,	&	-0.0057 + 0.0052 i,	&	0.1417 - 0.0000 i,	&	0.1312 + 0.0000 i,	&	0.0037 + 0.0039 i\\
	0.0975 + 0.0104 i,	&	0.0277 + 0.0216 i,	&	0.0229 + 0.0018 i,	&	0.0026 - 0.0037 i,	&	0.0192 + 0.0138 i,	&	0.0039 - 0.0036 i,	&	0.0037 - 0.0039 i,	&	0.3019 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0356 + 0.0000 i,	&	-0.0033 + 0.0067 i,	&	-0.0083 - 0.0088 i,	&	0.0120 - 0.0045 i,	&	-0.0108 - 0.0056 i,	&	0.0111 - 0.0071 i,	&	0.0120 + 0.0041 i,	&	0.0889 - 0.0143 i\\
	-0.0033 - 0.0067 i,	&	0.0549 + 0.0000 i,	&	0.0609 + 0.0029 i,	&	-0.0025 + 0.0044 i,	&	0.0657 + 0.0027 i,	&	-0.0052 + 0.0109 i,	&	-0.0114 - 0.0180 i,	&	0.0337 - 0.0370 i\\
	-0.0083 + 0.0088 i,	&	0.0609 - 0.0029 i,	&	0.0788 + 0.0000 i,	&	-0.0041 + 0.0056 i,	&	0.0814 - 0.0015 i,	&	-0.0051 + 0.0110 i,	&	-0.0181 - 0.0253 i,	&	0.0352 + 0.0018 i\\
	0.0120 + 0.0045 i,	&	-0.0025 - 0.0044 i,	&	-0.0041 - 0.0056 i,	&	0.1306 + 0.0000 i,	&	-0.0034 - 0.0058 i,	&	0.1239 - 0.0007 i,	&	0.1437 + 0.0029 i,	&	0.0043 + 0.0048 i\\
	-0.0108 + 0.0056 i,	&	0.0657 - 0.0027 i,	&	0.0814 + 0.0015 i,	&	-0.0034 + 0.0058 i,	&	0.0864 + 0.0000 i,	&	-0.0073 + 0.0133 i,	&	-0.0201 - 0.0255 i,	&	0.0302 - 0.0067 i\\
	0.0111 + 0.0071 i,	&	-0.0052 - 0.0109 i,	&	-0.0051 - 0.0110 i,	&	0.1239 + 0.0007 i,	&	-0.0073 - 0.0133 i,	&	0.1335 + 0.0000 i,	&	0.1511 + 0.0057 i,	&	0.0001 + 0.0068 i\\
	0.0120 - 0.0041 i,	&	-0.0114 + 0.0180 i,	&	-0.0181 + 0.0253 i,	&	0.1437 - 0.0029 i,	&	-0.0201 + 0.0255 i,	&	0.1511 - 0.0057 i,	&	0.1940 + 0.0000 i,	&	-0.0028 + 0.0050 i\\
	0.0889 + 0.0143 i,	&	0.0337 + 0.0370 i,	&	0.0352 - 0.0018 i,	&	0.0043 - 0.0048 i,	&	0.0302 + 0.0067 i,	&	0.0001 - 0.0068 i,	&	-0.0028 - 0.0050 i,	&	0.2863 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0375 + 0.0000 i,	&	-0.0027 + 0.0041 i,	&	-0.0054 - 0.0031 i,	&	0.0200 - 0.0164 i,	&	-0.0053 + 0.0003 i,	&	0.0210 - 0.0208 i,	&	0.0364 - 0.0160 i,	&	0.0365 - 0.0354 i\\
	-0.0027 - 0.0041 i,	&	0.0337 + 0.0000 i,	&	0.0454 + 0.0020 i,	&	0.0002 + 0.0032 i,	&	0.0491 + 0.0014 i,	&	-0.0037 + 0.0065 i,	&	-0.0055 - 0.0084 i,	&	0.0426 - 0.0496 i\\
	-0.0054 + 0.0031 i,	&	0.0454 - 0.0020 i,	&	0.0730 + 0.0000 i,	&	-0.0009 + 0.0037 i,	&	0.0740 - 0.0026 i,	&	-0.0033 + 0.0048 i,	&	-0.0132 - 0.0173 i,	&	0.0760 - 0.0487 i\\
	0.0200 + 0.0164 i,	&	0.0002 - 0.0032 i,	&	-0.0009 - 0.0037 i,	&	0.1093 + 0.0000 i,	&	-0.0010 - 0.0014 i,	&	0.0990 - 0.0012 i,	&	0.1464 + 0.0027 i,	&	0.0060 + 0.0013 i\\
	-0.0053 - 0.0003 i,	&	0.0491 - 0.0014 i,	&	0.0740 + 0.0026 i,	&	-0.0010 + 0.0014 i,	&	0.0790 + 0.0000 i,	&	-0.0050 + 0.0074 i,	&	-0.0149 - 0.0163 i,	&	0.0712 - 0.0530 i\\
	0.0210 + 0.0208 i,	&	-0.0037 - 0.0065 i,	&	-0.0033 - 0.0048 i,	&	0.0990 + 0.0012 i,	&	-0.0050 - 0.0074 i,	&	0.1072 + 0.0000 i,	&	0.1529 + 0.0068 i,	&	0.0029 + 0.0031 i\\
	0.0364 + 0.0160 i,	&	-0.0055 + 0.0084 i,	&	-0.0132 + 0.0173 i,	&	0.1464 - 0.0027 i,	&	-0.0149 + 0.0163 i,	&	0.1529 - 0.0068 i,	&	0.2496 + 0.0000 i,	&	0.0059 - 0.0055 i\\
	0.0365 + 0.0354 i,	&	0.0426 + 0.0496 i,	&	0.0760 + 0.0487 i,	&	0.0060 - 0.0013 i,	&	0.0712 + 0.0530 i,	&	0.0029 - 0.0031 i,	&	0.0059 + 0.0055 i,	&	0.3108 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0247 + 0.0000 i,	&	0.0021 + 0.0023 i,	&	0.0045 - 0.0043 i,	&	0.0165 - 0.0143 i,	&	0.0025 - 0.0020 i,	&	0.0208 - 0.0218 i,	&	0.0438 - 0.0205 i,	&	0.0113 - 0.0168 i\\
	0.0021 - 0.0023 i,	&	0.0225 + 0.0000 i,	&	0.0256 - 0.0006 i,	&	0.0070 + 0.0036 i,	&	0.0321 + 0.0011 i,	&	-0.0049 + 0.0048 i,	&	0.0068 - 0.0110 i,	&	0.0440 - 0.0467 i\\
	0.0045 + 0.0043 i,	&	0.0256 + 0.0006 i,	&	0.0590 + 0.0000 i,	&	0.0086 + 0.0051 i,	&	0.0565 - 0.0044 i,	&	0.0094 + 0.0000 i,	&	-0.0246 - 0.0197 i,	&	0.0898 - 0.0551 i\\
	0.0165 + 0.0143 i,	&	0.0070 - 0.0036 i,	&	0.0086 - 0.0051 i,	&	0.0895 + 0.0000 i,	&	0.0124 + 0.0003 i,	&	0.0694 + 0.0013 i,	&	0.1190 - 0.0025 i,	&	0.0182 - 0.0040 i\\
	0.0025 + 0.0020 i,	&	0.0321 - 0.0011 i,	&	0.0565 + 0.0044 i,	&	0.0124 - 0.0003 i,	&	0.0635 + 0.0000 i,	&	0.0028 + 0.0074 i,	&	-0.0176 - 0.0283 i,	&	0.0930 - 0.0611 i\\
	0.0208 + 0.0218 i,	&	-0.0049 - 0.0048 i,	&	0.0094 - 0.0000 i,	&	0.0694 - 0.0013 i,	&	0.0028 - 0.0074 i,	&	0.0929 + 0.0000 i,	&	0.1293 + 0.0061 i,	&	0.0075 + 0.0015 i\\
	0.0438 + 0.0205 i,	&	0.0068 + 0.0110 i,	&	-0.0246 + 0.0197 i,	&	0.1190 + 0.0025 i,	&	-0.0176 + 0.0283 i,	&	0.1293 - 0.0061 i,	&	0.3738 + 0.0000 i,	&	-0.0090 - 0.0196 i\\
	0.0113 + 0.0168 i,	&	0.0440 + 0.0467 i,	&	0.0898 + 0.0551 i,	&	0.0182 + 0.0040 i,	&	0.0930 + 0.0611 i,	&	0.0075 - 0.0015 i,	&	-0.0090 + 0.0196 i,	&	0.2741 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0136 + 0.0000 i,	&	-0.0006 + 0.0030 i,	&	0.0005 + 0.0077 i,	&	0.0018 + 0.0117 i,	&	0.0007 + 0.0034 i,	&	-0.0039 + 0.0161 i,	&	-0.0014 + 0.0147 i,	&	-0.0245 + 0.0088 i\\
	-0.0006 - 0.0030 i,	&	0.0242 + 0.0000 i,	&	0.0226 + 0.0006 i,	&	-0.0028 + 0.0095 i,	&	0.0237 + 0.0012 i,	&	-0.0056 - 0.0099 i,	&	0.0005 + 0.0108 i,	&	-0.0071 + 0.0355 i\\
	0.0005 - 0.0077 i,	&	0.0226 - 0.0006 i,	&	0.0355 + 0.0000 i,	&	-0.0047 + 0.0141 i,	&	0.0273 - 0.0004 i,	&	-0.0002 + 0.0113 i,	&	-0.0069 - 0.0271 i,	&	0.0007 + 0.0321 i\\
	0.0018 - 0.0117 i,	&	-0.0028 - 0.0095 i,	&	-0.0047 - 0.0141 i,	&	0.0788 + 0.0000 i,	&	-0.0017 - 0.0146 i,	&	0.0557 + 0.0006 i,	&	0.0664 - 0.0029 i,	&	-0.0048 + 0.0254 i\\
	0.0007 - 0.0034 i,	&	0.0237 - 0.0012 i,	&	0.0273 + 0.0004 i,	&	-0.0017 + 0.0146 i,	&	0.0265 + 0.0000 i,	&	-0.0056 - 0.0013 i,	&	0.0003 - 0.0177 i,	&	-0.0106 + 0.0348 i\\
	-0.0039 - 0.0161 i,	&	-0.0056 + 0.0099 i,	&	-0.0002 - 0.0113 i,	&	0.0557 - 0.0006 i,	&	-0.0056 + 0.0013 i,	&	0.0910 + 0.0000 i,	&	0.0612 - 0.0007 i,	&	-0.0081 + 0.0017 i\\
	-0.0014 - 0.0147 i,	&	0.0005 - 0.0108 i,	&	-0.0069 + 0.0271 i,	&	0.0664 + 0.0029 i,	&	0.0003 + 0.0177 i,	&	0.0612 + 0.0007 i,	&	0.5816 + 0.0000 i,	&	0.0358 - 0.0202 i\\
	-0.0245 - 0.0088 i,	&	-0.0071 - 0.0355 i,	&	0.0007 - 0.0321 i,	&	-0.0048 - 0.0254 i,	&	-0.0106 - 0.0348 i,	&	-0.0081 - 0.0017 i,	&	0.0358 + 0.0202 i,	&	0.1489 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0072 + 0.0000 i,	&	-0.0001 + 0.0035 i,	&	-0.0010 + 0.0058 i,	&	-0.0031 + 0.0035 i,	&	-0.0000 + 0.0042 i,	&	-0.0072 + 0.0062 i,	&	-0.0066 + 0.0044 i,	&	-0.0125 - 0.0059 i\\
	-0.0001 - 0.0035 i,	&	0.0151 + 0.0000 i,	&	0.0128 + 0.0002 i,	&	0.0009 + 0.0075 i,	&	0.0130 - 0.0008 i,	&	-0.0055 - 0.0029 i,	&	-0.0024 + 0.0110 i,	&	-0.0141 + 0.0132 i\\
	-0.0010 - 0.0058 i,	&	0.0128 - 0.0002 i,	&	0.0190 + 0.0000 i,	&	-0.0057 + 0.0110 i,	&	0.0142 - 0.0002 i,	&	-0.0003 + 0.0094 i,	&	-0.0033 - 0.0316 i,	&	-0.0103 + 0.0095 i\\
	-0.0031 - 0.0035 i,	&	0.0009 - 0.0075 i,	&	-0.0057 - 0.0110 i,	&	0.0676 + 0.0000 i,	&	-0.0013 - 0.0109 i,	&	0.0311 - 0.0009 i,	&	0.0339 - 0.0018 i,	&	-0.0060 + 0.0241 i\\
	-0.0000 - 0.0042 i,	&	0.0130 + 0.0008 i,	&	0.0142 + 0.0002 i,	&	-0.0013 + 0.0109 i,	&	0.0137 + 0.0000 i,	&	-0.0001 + 0.0011 i,	&	-0.0018 - 0.0163 i,	&	-0.0188 + 0.0108 i\\
	-0.0072 - 0.0062 i,	&	-0.0055 + 0.0029 i,	&	-0.0003 - 0.0094 i,	&	0.0311 + 0.0009 i,	&	-0.0001 - 0.0011 i,	&	0.0658 + 0.0000 i,	&	0.0313 - 0.0013 i,	&	-0.0070 + 0.0046 i\\
	-0.0066 - 0.0044 i,	&	-0.0024 - 0.0110 i,	&	-0.0033 + 0.0316 i,	&	0.0339 + 0.0018 i,	&	-0.0018 + 0.0163 i,	&	0.0313 + 0.0013 i,	&	0.7363 + 0.0000 i,	&	0.0276 - 0.0232 i\\
	-0.0125 + 0.0059 i,	&	-0.0141 - 0.0132 i,	&	-0.0103 - 0.0095 i,	&	-0.0060 - 0.0241 i,	&	-0.0188 - 0.0108 i,	&	-0.0070 - 0.0046 i,	&	0.0276 + 0.0232 i,	&	0.0753 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0063 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	0.0005 - 0.0000 i,	&	0.0003 - 0.0002 i,	&	0.0005 - 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0003 - 0.0004 i,	&	-0.0007 - 0.0179 i\\
	-0.0003 - 0.0001 i,	&	0.0127 + 0.0000 i,	&	0.0127 - 0.0006 i,	&	-0.0003 - 0.0001 i,	&	0.0125 - 0.0006 i,	&	-0.0004 + 0.0001 i,	&	0.0013 - 0.0003 i,	&	0.0007 + 0.0012 i\\
	0.0005 + 0.0000 i,	&	0.0127 + 0.0006 i,	&	0.0129 + 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0127 - 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.0016 - 0.0000 i,	&	0.0009 - 0.0012 i\\
	0.0003 + 0.0002 i,	&	-0.0003 + 0.0001 i,	&	-0.0002 + 0.0001 i,	&	0.0258 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0253 + 0.0000 i,	&	0.0254 - 0.0012 i,	&	0.0002 - 0.0005 i\\
	0.0005 + 0.0000 i,	&	0.0125 + 0.0006 i,	&	0.0127 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0125 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.0000 - 0.0001 i,	&	0.0007 - 0.0011 i\\
	0.0002 + 0.0003 i,	&	-0.0004 - 0.0001 i,	&	-0.0003 + 0.0001 i,	&	0.0253 - 0.0000 i,	&	-0.0002 - 0.0002 i,	&	0.0258 + 0.0000 i,	&	0.0250 - 0.0012 i,	&	0.0006 - 0.0002 i\\
	0.0003 + 0.0004 i,	&	0.0013 + 0.0003 i,	&	0.0016 + 0.0000 i,	&	0.0254 + 0.0012 i,	&	0.0000 + 0.0001 i,	&	0.0250 + 0.0012 i,	&	0.8535 + 0.0000 i,	&	0.0011 - 0.0013 i\\
	-0.0007 + 0.0179 i,	&	0.0007 - 0.0012 i,	&	0.0009 + 0.0012 i,	&	0.0002 + 0.0005 i,	&	0.0007 + 0.0011 i,	&	0.0006 + 0.0002 i,	&	0.0011 + 0.0013 i,	&	0.0504 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d6.entropy.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d6.entropy.example.evolution}.eps}
\end{document}