\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d6 state after 200 generations:}\begin{align*}
& \mathrm{3d6}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.1250 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0009 - 0.0003 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.1096 - 0.0601 i\\
	0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0009 + 0.0003 i,	&	0.0000 + 0.0000 i,	&	0.3749 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1250 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0010 - 0.0002 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.1250 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.3750 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0004 - 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.1096 + 0.0601 i,	&	-0.0000 + 0.0000 i,	&	-0.0010 + 0.0002 i,	&	-0.0000 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.1251 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0126 + 0.0000 i,	&	0.0030 - 0.0015 i,	&	0.0015 - 0.0007 i,	&	0.0015 - 0.0031 i,	&	0.0007 - 0.0003 i,	&	-0.0015 + 0.0034 i,	&	0.0001 - 0.0004 i,	&	-0.0019 - 0.0485 i\\
	0.0030 + 0.0015 i,	&	0.1454 + 0.0000 i,	&	0.0355 - 0.0002 i,	&	-0.0004 + 0.0023 i,	&	0.0607 - 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0038 - 0.0015 i,	&	-0.0009 + 0.0015 i\\
	0.0015 + 0.0007 i,	&	0.0355 + 0.0002 i,	&	0.0091 + 0.0000 i,	&	-0.0056 - 0.0001 i,	&	0.0145 - 0.0000 i,	&	0.0036 - 0.0014 i,	&	0.0018 - 0.0007 i,	&	0.0018 - 0.0033 i\\
	0.0015 + 0.0031 i,	&	-0.0004 - 0.0023 i,	&	-0.0056 + 0.0001 i,	&	0.3033 + 0.0000 i,	&	0.0034 + 0.0015 i,	&	0.1668 - 0.0002 i,	&	0.0408 - 0.0001 i,	&	-0.0013 - 0.0009 i\\
	0.0007 + 0.0003 i,	&	0.0607 + 0.0000 i,	&	0.0145 + 0.0000 i,	&	0.0034 - 0.0015 i,	&	0.0256 + 0.0000 i,	&	-0.0033 + 0.0012 i,	&	0.0008 - 0.0003 i,	&	-0.0022 + 0.0037 i\\
	-0.0015 - 0.0034 i,	&	0.0001 + 0.0005 i,	&	0.0036 + 0.0014 i,	&	0.1668 + 0.0002 i,	&	-0.0033 - 0.0012 i,	&	0.2957 + 0.0000 i,	&	0.0697 + 0.0002 i,	&	0.0002 + 0.0001 i\\
	0.0001 + 0.0004 i,	&	0.0038 + 0.0015 i,	&	0.0018 + 0.0007 i,	&	0.0408 + 0.0001 i,	&	0.0008 + 0.0003 i,	&	0.0697 - 0.0002 i,	&	0.0167 + 0.0000 i,	&	0.0041 - 0.0014 i\\
	-0.0019 + 0.0485 i,	&	-0.0009 - 0.0015 i,	&	0.0018 + 0.0033 i,	&	-0.0013 + 0.0009 i,	&	-0.0022 - 0.0037 i,	&	0.0002 - 0.0001 i,	&	0.0041 + 0.0014 i,	&	0.1916 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0236 + 0.0000 i,	&	0.0048 - 0.0019 i,	&	0.0036 - 0.0015 i,	&	0.0029 - 0.0047 i,	&	0.0014 - 0.0007 i,	&	-0.0029 + 0.0072 i,	&	0.0005 - 0.0018 i,	&	-0.0033 - 0.0678 i\\
	0.0048 + 0.0019 i,	&	0.1145 + 0.0000 i,	&	0.0508 - 0.0005 i,	&	-0.0029 + 0.0033 i,	&	0.0749 - 0.0004 i,	&	0.0004 - 0.0006 i,	&	0.0056 - 0.0024 i,	&	-0.0014 + 0.0031 i\\
	0.0036 + 0.0015 i,	&	0.0508 + 0.0005 i,	&	0.0256 + 0.0000 i,	&	-0.0077 - 0.0000 i,	&	0.0334 - 0.0004 i,	&	0.0066 - 0.0025 i,	&	0.0004 + 0.0021 i,	&	0.0044 - 0.0078 i\\
	0.0029 + 0.0047 i,	&	-0.0029 - 0.0033 i,	&	-0.0077 + 0.0000 i,	&	0.2614 + 0.0000 i,	&	0.0063 + 0.0024 i,	&	0.1556 - 0.0006 i,	&	0.0708 - 0.0008 i,	&	-0.0032 + 0.0008 i\\
	0.0014 + 0.0007 i,	&	0.0749 + 0.0004 i,	&	0.0334 + 0.0004 i,	&	0.0063 - 0.0024 i,	&	0.0511 + 0.0000 i,	&	-0.0040 + 0.0006 i,	&	-0.0020 + 0.0013 i,	&	-0.0034 + 0.0081 i\\
	-0.0029 - 0.0072 i,	&	0.0004 + 0.0006 i,	&	0.0066 + 0.0025 i,	&	0.1556 + 0.0006 i,	&	-0.0040 - 0.0006 i,	&	0.2427 + 0.0000 i,	&	0.1031 + 0.0003 i,	&	0.0004 - 0.0008 i\\
	0.0005 + 0.0018 i,	&	0.0056 + 0.0024 i,	&	0.0004 - 0.0021 i,	&	0.0708 + 0.0008 i,	&	-0.0020 - 0.0013 i,	&	0.1031 - 0.0003 i,	&	0.0680 + 0.0000 i,	&	0.0041 + 0.0005 i\\
	-0.0033 + 0.0678 i,	&	-0.0014 - 0.0031 i,	&	0.0044 + 0.0078 i,	&	-0.0032 - 0.0008 i,	&	-0.0034 - 0.0081 i,	&	0.0004 + 0.0008 i,	&	0.0041 - 0.0005 i,	&	0.2130 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0306 + 0.0000 i,	&	0.0016 - 0.0004 i,	&	0.0023 - 0.0012 i,	&	0.0004 - 0.0014 i,	&	0.0006 - 0.0011 i,	&	-0.0009 + 0.0029 i,	&	0.0005 - 0.0003 i,	&	0.0041 - 0.0813 i\\
	0.0016 + 0.0004 i,	&	0.0813 + 0.0000 i,	&	0.0552 - 0.0000 i,	&	0.0006 + 0.0028 i,	&	0.0742 + 0.0002 i,	&	-0.0001 + 0.0007 i,	&	0.0026 - 0.0017 i,	&	-0.0020 + 0.0017 i\\
	0.0023 + 0.0012 i,	&	0.0552 + 0.0000 i,	&	0.0384 + 0.0000 i,	&	-0.0032 - 0.0018 i,	&	0.0505 + 0.0001 i,	&	0.0030 - 0.0014 i,	&	-0.0002 + 0.0019 i,	&	0.0017 - 0.0022 i\\
	0.0004 + 0.0014 i,	&	0.0006 - 0.0028 i,	&	-0.0032 + 0.0018 i,	&	0.2157 + 0.0000 i,	&	0.0025 + 0.0017 i,	&	0.1331 + 0.0000 i,	&	0.0910 + 0.0003 i,	&	-0.0008 - 0.0015 i\\
	0.0006 + 0.0011 i,	&	0.0742 - 0.0002 i,	&	0.0505 - 0.0001 i,	&	0.0025 - 0.0017 i,	&	0.0684 + 0.0000 i,	&	-0.0025 - 0.0012 i,	&	0.0003 + 0.0022 i,	&	-0.0007 + 0.0042 i\\
	-0.0009 - 0.0029 i,	&	-0.0001 - 0.0007 i,	&	0.0030 + 0.0014 i,	&	0.1331 - 0.0000 i,	&	-0.0025 + 0.0012 i,	&	0.1804 + 0.0000 i,	&	0.1220 + 0.0004 i,	&	-0.0007 - 0.0014 i\\
	0.0005 + 0.0003 i,	&	0.0026 + 0.0017 i,	&	-0.0002 - 0.0019 i,	&	0.0910 - 0.0003 i,	&	0.0003 - 0.0022 i,	&	0.1220 - 0.0004 i,	&	0.1666 + 0.0000 i,	&	0.0023 + 0.0018 i\\
	0.0041 + 0.0813 i,	&	-0.0020 - 0.0017 i,	&	0.0017 + 0.0022 i,	&	-0.0008 + 0.0015 i,	&	-0.0007 - 0.0042 i,	&	-0.0007 + 0.0014 i,	&	0.0023 - 0.0018 i,	&	0.2186 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0352 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0006 - 0.0011 i,	&	-0.0010 + 0.0003 i,	&	0.0005 - 0.0012 i,	&	-0.0012 + 0.0005 i,	&	0.0006 - 0.0000 i,	&	0.0303 - 0.0851 i\\
	0.0000 + 0.0000 i,	&	0.0690 + 0.0000 i,	&	0.0668 - 0.0002 i,	&	-0.0003 + 0.0009 i,	&	0.0667 - 0.0001 i,	&	-0.0004 + 0.0008 i,	&	0.0006 - 0.0013 i,	&	-0.0032 + 0.0007 i\\
	0.0006 + 0.0011 i,	&	0.0668 + 0.0002 i,	&	0.0650 + 0.0000 i,	&	0.0010 - 0.0014 i,	&	0.0648 + 0.0001 i,	&	0.0008 - 0.0016 i,	&	-0.0017 + 0.0015 i,	&	-0.0001 + 0.0001 i\\
	-0.0010 - 0.0003 i,	&	-0.0003 - 0.0009 i,	&	0.0010 + 0.0014 i,	&	0.1269 + 0.0000 i,	&	0.0007 + 0.0013 i,	&	0.1266 + 0.0001 i,	&	0.1230 - 0.0002 i,	&	0.0009 - 0.0012 i\\
	0.0005 + 0.0012 i,	&	0.0667 + 0.0001 i,	&	0.0648 - 0.0001 i,	&	0.0007 - 0.0013 i,	&	0.0647 + 0.0000 i,	&	0.0005 - 0.0014 i,	&	-0.0003 + 0.0017 i,	&	-0.0001 + 0.0004 i\\
	-0.0012 - 0.0005 i,	&	-0.0004 - 0.0008 i,	&	0.0008 + 0.0016 i,	&	0.1266 - 0.0001 i,	&	0.0005 + 0.0014 i,	&	0.1264 + 0.0000 i,	&	0.1227 - 0.0004 i,	&	0.0003 - 0.0010 i\\
	0.0006 + 0.0000 i,	&	0.0006 + 0.0013 i,	&	-0.0017 - 0.0015 i,	&	0.1230 + 0.0002 i,	&	-0.0003 - 0.0017 i,	&	0.1227 + 0.0004 i,	&	0.2800 + 0.0000 i,	&	-0.0006 + 0.0009 i\\
	0.0303 + 0.0851 i,	&	-0.0032 - 0.0007 i,	&	-0.0001 - 0.0001 i,	&	0.0009 + 0.0012 i,	&	-0.0001 - 0.0004 i,	&	0.0003 + 0.0010 i,	&	-0.0006 - 0.0009 i,	&	0.2330 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0214 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.0001 - 0.0003 i,	&	0.0002 - 0.0000 i,	&	-0.0001 + 0.0003 i,	&	-0.0062 - 0.0663 i\\
	0.0001 + 0.0002 i,	&	0.0126 + 0.0000 i,	&	0.0330 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0331 - 0.0000 i,	&	0.0000 + 0.0010 i,	&	0.0002 - 0.0004 i,	&	0.0003 - 0.0002 i\\
	0.0001 + 0.0001 i,	&	0.0330 - 0.0000 i,	&	0.0869 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	0.0869 - 0.0001 i,	&	0.0003 - 0.0004 i,	&	-0.0000 + 0.0007 i,	&	-0.0003 + 0.0003 i\\
	0.0001 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.1159 + 0.0000 i,	&	0.0002 + 0.0004 i,	&	0.0511 - 0.0001 i,	&	0.1342 - 0.0001 i,	&	0.0004 - 0.0005 i\\
	0.0001 + 0.0003 i,	&	0.0331 + 0.0000 i,	&	0.0869 + 0.0001 i,	&	0.0002 - 0.0004 i,	&	0.0869 + 0.0000 i,	&	0.0000 + 0.0007 i,	&	-0.0001 - 0.0001 i,	&	0.0002 + 0.0002 i\\
	0.0002 + 0.0000 i,	&	0.0000 - 0.0010 i,	&	0.0003 + 0.0004 i,	&	0.0511 + 0.0001 i,	&	0.0000 - 0.0007 i,	&	0.1164 + 0.0000 i,	&	0.1342 + 0.0001 i,	&	-0.0002 + 0.0005 i\\
	-0.0001 - 0.0003 i,	&	0.0002 + 0.0004 i,	&	-0.0000 - 0.0007 i,	&	0.1342 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1342 - 0.0001 i,	&	0.3528 + 0.0000 i,	&	0.0005 + 0.0001 i\\
	-0.0062 + 0.0663 i,	&	0.0003 + 0.0002 i,	&	-0.0003 - 0.0003 i,	&	0.0004 + 0.0005 i,	&	0.0002 - 0.0002 i,	&	-0.0002 - 0.0005 i,	&	0.0005 - 0.0001 i,	&	0.2072 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0159 + 0.0000 i,	&	0.0001 - 0.0003 i,	&	0.0003 - 0.0004 i,	&	0.0002 - 0.0002 i,	&	0.0003 - 0.0007 i,	&	0.0001 - 0.0004 i,	&	-0.0001 + 0.0004 i,	&	-0.0194 - 0.0521 i\\
	0.0001 + 0.0003 i,	&	0.0069 + 0.0000 i,	&	0.0239 - 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0241 + 0.0000 i,	&	-0.0008 + 0.0024 i,	&	0.0005 - 0.0008 i,	&	0.0003 - 0.0005 i\\
	0.0003 + 0.0004 i,	&	0.0239 + 0.0000 i,	&	0.0863 + 0.0000 i,	&	0.0003 - 0.0004 i,	&	0.0861 - 0.0000 i,	&	0.0003 - 0.0009 i,	&	0.0000 + 0.0007 i,	&	-0.0004 + 0.0006 i\\
	0.0002 + 0.0002 i,	&	0.0002 + 0.0003 i,	&	0.0003 + 0.0004 i,	&	0.0719 + 0.0000 i,	&	0.0004 + 0.0008 i,	&	0.0362 - 0.0000 i,	&	0.1295 - 0.0000 i,	&	0.0005 - 0.0011 i\\
	0.0003 + 0.0007 i,	&	0.0241 - 0.0000 i,	&	0.0861 + 0.0000 i,	&	0.0004 - 0.0008 i,	&	0.0862 + 0.0000 i,	&	-0.0003 + 0.0013 i,	&	0.0004 - 0.0005 i,	&	0.0004 - 0.0000 i\\
	0.0001 + 0.0004 i,	&	-0.0008 - 0.0024 i,	&	0.0003 + 0.0009 i,	&	0.0362 + 0.0000 i,	&	-0.0003 - 0.0013 i,	&	0.0711 + 0.0000 i,	&	0.1296 + 0.0000 i,	&	-0.0007 + 0.0013 i\\
	-0.0001 - 0.0004 i,	&	0.0005 + 0.0008 i,	&	0.0000 - 0.0007 i,	&	0.1295 + 0.0000 i,	&	0.0004 + 0.0005 i,	&	0.1296 - 0.0000 i,	&	0.4669 + 0.0000 i,	&	0.0000 - 0.0003 i\\
	-0.0194 + 0.0521 i,	&	0.0003 + 0.0005 i,	&	-0.0004 - 0.0006 i,	&	0.0005 + 0.0011 i,	&	0.0004 + 0.0000 i,	&	-0.0007 - 0.0013 i,	&	0.0000 + 0.0003 i,	&	0.1947 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0118 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0125 - 0.0445 i\\
	-0.0000 - 0.0000 i,	&	0.0037 + 0.0000 i,	&	0.0174 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0174 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0001 i,	&	0.0174 + 0.0000 i,	&	0.0831 + 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0831 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0002 i\\
	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	0.0266 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0257 + 0.0000 i,	&	0.1225 - 0.0000 i,	&	-0.0000 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.0174 + 0.0000 i,	&	0.0831 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.0832 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0002 + 0.0001 i,	&	0.0003 - 0.0002 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0257 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0261 + 0.0000 i,	&	0.1226 - 0.0001 i,	&	0.0000 + 0.0001 i\\
	0.0000 + 0.0001 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.1225 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.1226 + 0.0001 i,	&	0.5847 + 0.0000 i,	&	0.0003 - 0.0001 i\\
	-0.0125 + 0.0445 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0000 - 0.0001 i,	&	0.0003 + 0.0002 i,	&	0.0000 - 0.0001 i,	&	0.0003 + 0.0001 i,	&	0.1807 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0066 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0001 + 0.0004 i,	&	-0.0001 - 0.0000 i,	&	0.0001 + 0.0005 i,	&	-0.0001 - 0.0000 i,	&	0.0009 - 0.0001 i,	&	-0.0023 - 0.0305 i\\
	0.0000 - 0.0001 i,	&	0.0014 + 0.0000 i,	&	0.0096 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0096 - 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0001 + 0.0007 i,	&	-0.0001 - 0.0000 i\\
	0.0001 - 0.0004 i,	&	0.0096 - 0.0000 i,	&	0.0675 + 0.0000 i,	&	0.0001 + 0.0006 i,	&	0.0672 - 0.0003 i,	&	0.0001 + 0.0007 i,	&	-0.0001 + 0.0003 i,	&	0.0014 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0001 - 0.0006 i,	&	0.0140 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0140 - 0.0001 i,	&	0.0981 - 0.0004 i,	&	0.0001 + 0.0010 i\\
	0.0001 - 0.0005 i,	&	0.0096 + 0.0000 i,	&	0.0672 + 0.0003 i,	&	0.0001 + 0.0005 i,	&	0.0670 + 0.0000 i,	&	0.0001 + 0.0007 i,	&	0.0001 + 0.0001 i,	&	0.0009 - 0.0001 i\\
	-0.0001 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0001 - 0.0007 i,	&	0.0140 + 0.0001 i,	&	0.0001 - 0.0007 i,	&	0.0139 + 0.0000 i,	&	0.0977 + 0.0001 i,	&	0.0001 + 0.0010 i\\
	0.0009 + 0.0001 i,	&	0.0001 - 0.0007 i,	&	-0.0001 - 0.0003 i,	&	0.0981 + 0.0004 i,	&	0.0001 - 0.0001 i,	&	0.0977 - 0.0001 i,	&	0.6871 + 0.0000 i,	&	-0.0003 + 0.0002 i\\
	-0.0023 + 0.0305 i,	&	-0.0001 + 0.0000 i,	&	0.0014 + 0.0001 i,	&	0.0001 - 0.0010 i,	&	0.0009 + 0.0001 i,	&	0.0001 - 0.0010 i,	&	-0.0003 - 0.0002 i,	&	0.1425 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0014 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0019 - 0.0010 i,	&	0.0000 - 0.0000 i,	&	0.0019 - 0.0010 i,	&	0.0306 - 0.0159 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0022 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0022 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0030 - 0.0015 i\\
	0.0000 - 0.0000 i,	&	0.0022 + 0.0000 i,	&	0.0345 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0345 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0470 - 0.0245 i\\
	0.0019 + 0.0010 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0033 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0033 + 0.0000 i,	&	0.0530 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0022 - 0.0000 i,	&	0.0345 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0345 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0470 - 0.0245 i\\
	0.0019 + 0.0010 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0033 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0033 + 0.0000 i,	&	0.0530 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0306 + 0.0159 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0530 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0530 + 0.0000 i,	&	0.8412 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0030 + 0.0015 i,	&	0.0470 + 0.0245 i,	&	-0.0000 - 0.0000 i,	&	0.0470 + 0.0245 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0815 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d6.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d6.Hilbert-Schmidt.example.evolution}.eps}
\end{document}