\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d6 state after 200 generations:}\begin{align*}
& \mathrm{3d6}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 + 0.0009 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0002 - 0.0009 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 + 0.0009 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 - 0.0009 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0130 + 0.0000 i,	&	0.0440 + 0.0279 i,	&	0.0117 + 0.0074 i,	&	0.0237 + 0.0500 i,	&	0.0117 + 0.0074 i,	&	0.0236 + 0.0499 i,	&	0.0063 + 0.0132 i,	&	-0.0072 + 0.0582 i\\
	0.0440 - 0.0279 i,	&	0.2084 + 0.0000 i,	&	0.0553 + 0.0000 i,	&	0.1868 + 0.1183 i,	&	0.0553 + 0.0000 i,	&	0.1867 + 0.1182 i,	&	0.0495 + 0.0314 i,	&	0.1003 + 0.2120 i\\
	0.0117 - 0.0074 i,	&	0.0553 - 0.0000 i,	&	0.0147 + 0.0000 i,	&	0.0496 + 0.0314 i,	&	0.0147 - 0.0000 i,	&	0.0495 + 0.0313 i,	&	0.0131 + 0.0083 i,	&	0.0266 + 0.0562 i\\
	0.0237 - 0.0500 i,	&	0.1868 - 0.1183 i,	&	0.0496 - 0.0314 i,	&	0.2346 + 0.0000 i,	&	0.0495 - 0.0313 i,	&	0.2345 - 0.0000 i,	&	0.0622 + 0.0000 i,	&	0.2102 + 0.1331 i\\
	0.0117 - 0.0074 i,	&	0.0553 - 0.0000 i,	&	0.0147 + 0.0000 i,	&	0.0495 + 0.0313 i,	&	0.0146 + 0.0000 i,	&	0.0495 + 0.0313 i,	&	0.0131 + 0.0083 i,	&	0.0266 + 0.0562 i\\
	0.0236 - 0.0499 i,	&	0.1867 - 0.1182 i,	&	0.0495 - 0.0313 i,	&	0.2345 + 0.0000 i,	&	0.0495 - 0.0313 i,	&	0.2344 + 0.0000 i,	&	0.0622 + 0.0000 i,	&	0.2101 + 0.1330 i\\
	0.0063 - 0.0132 i,	&	0.0495 - 0.0314 i,	&	0.0131 - 0.0083 i,	&	0.0622 - 0.0000 i,	&	0.0131 - 0.0083 i,	&	0.0622 - 0.0000 i,	&	0.0165 + 0.0000 i,	&	0.0557 + 0.0353 i\\
	-0.0072 - 0.0582 i,	&	0.1003 - 0.2120 i,	&	0.0266 - 0.0562 i,	&	0.2102 - 0.1331 i,	&	0.0266 - 0.0562 i,	&	0.2101 - 0.1330 i,	&	0.0557 - 0.0353 i,	&	0.2638 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0262 + 0.0000 i,	&	0.0340 - 0.0545 i,	&	0.0160 - 0.0257 i,	&	-0.0327 - 0.0666 i,	&	0.0160 - 0.0257 i,	&	-0.0327 - 0.0666 i,	&	-0.0154 - 0.0314 i,	&	-0.0853 - 0.0086 i\\
	0.0340 + 0.0545 i,	&	0.1574 + 0.0000 i,	&	0.0742 - 0.0000 i,	&	0.0961 - 0.1543 i,	&	0.0742 - 0.0000 i,	&	0.0961 - 0.1543 i,	&	0.0453 - 0.0727 i,	&	-0.0926 - 0.1884 i\\
	0.0160 + 0.0257 i,	&	0.0742 + 0.0000 i,	&	0.0350 + 0.0000 i,	&	0.0453 - 0.0727 i,	&	0.0350 + 0.0000 i,	&	0.0453 - 0.0727 i,	&	0.0214 - 0.0343 i,	&	-0.0436 - 0.0888 i\\
	-0.0327 + 0.0666 i,	&	0.0961 + 0.1543 i,	&	0.0453 + 0.0727 i,	&	0.2099 + 0.0000 i,	&	0.0453 + 0.0727 i,	&	0.2099 + 0.0000 i,	&	0.0990 - 0.0000 i,	&	0.1282 - 0.2057 i\\
	0.0160 + 0.0257 i,	&	0.0742 + 0.0000 i,	&	0.0350 - 0.0000 i,	&	0.0453 - 0.0727 i,	&	0.0350 + 0.0000 i,	&	0.0453 - 0.0727 i,	&	0.0214 - 0.0343 i,	&	-0.0436 - 0.0888 i\\
	-0.0327 + 0.0666 i,	&	0.0961 + 0.1543 i,	&	0.0453 + 0.0727 i,	&	0.2099 - 0.0000 i,	&	0.0453 + 0.0727 i,	&	0.2099 + 0.0000 i,	&	0.0990 - 0.0000 i,	&	0.1282 - 0.2058 i\\
	-0.0154 + 0.0314 i,	&	0.0453 + 0.0727 i,	&	0.0214 + 0.0343 i,	&	0.0990 + 0.0000 i,	&	0.0214 + 0.0343 i,	&	0.0990 + 0.0000 i,	&	0.0467 + 0.0000 i,	&	0.0604 - 0.0970 i\\
	-0.0853 + 0.0086 i,	&	-0.0926 + 0.1884 i,	&	-0.0436 + 0.0888 i,	&	0.1282 + 0.2057 i,	&	-0.0436 + 0.0888 i,	&	0.1282 + 0.2058 i,	&	0.0604 + 0.0970 i,	&	0.2799 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0361 + 0.0000 i,	&	0.0316 - 0.0497 i,	&	0.0256 - 0.0403 i,	&	-0.0330 - 0.0706 i,	&	0.0256 - 0.0403 i,	&	-0.0330 - 0.0705 i,	&	-0.0268 - 0.0572 i,	&	-0.1022 - 0.0132 i\\
	0.0316 + 0.0497 i,	&	0.0962 + 0.0000 i,	&	0.0779 - 0.0000 i,	&	0.0683 - 0.1074 i,	&	0.0779 - 0.0000 i,	&	0.0683 - 0.1073 i,	&	0.0553 - 0.0870 i,	&	-0.0714 - 0.1524 i\\
	0.0256 + 0.0403 i,	&	0.0779 + 0.0000 i,	&	0.0631 + 0.0000 i,	&	0.0553 - 0.0870 i,	&	0.0631 + 0.0000 i,	&	0.0553 - 0.0870 i,	&	0.0448 - 0.0705 i,	&	-0.0578 - 0.1235 i\\
	-0.0330 + 0.0706 i,	&	0.0683 + 0.1074 i,	&	0.0553 + 0.0870 i,	&	0.1683 + 0.0000 i,	&	0.0553 + 0.0870 i,	&	0.1683 + 0.0000 i,	&	0.1364 - 0.0000 i,	&	0.1195 - 0.1879 i\\
	0.0256 + 0.0403 i,	&	0.0779 + 0.0000 i,	&	0.0631 - 0.0000 i,	&	0.0553 - 0.0870 i,	&	0.0631 + 0.0000 i,	&	0.0553 - 0.0870 i,	&	0.0448 - 0.0705 i,	&	-0.0578 - 0.1235 i\\
	-0.0330 + 0.0705 i,	&	0.0683 + 0.1073 i,	&	0.0553 + 0.0870 i,	&	0.1683 - 0.0000 i,	&	0.0553 + 0.0870 i,	&	0.1683 + 0.0000 i,	&	0.1363 - 0.0000 i,	&	0.1194 - 0.1878 i\\
	-0.0268 + 0.0572 i,	&	0.0553 + 0.0870 i,	&	0.0448 + 0.0705 i,	&	0.1364 + 0.0000 i,	&	0.0448 + 0.0705 i,	&	0.1363 + 0.0000 i,	&	0.1105 + 0.0000 i,	&	0.0968 - 0.1522 i\\
	-0.1022 + 0.0132 i,	&	-0.0714 + 0.1524 i,	&	-0.0578 + 0.1235 i,	&	0.1195 + 0.1879 i,	&	-0.0578 + 0.1235 i,	&	0.1194 + 0.1878 i,	&	0.0968 + 0.1522 i,	&	0.2945 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0312 + 0.0000 i,	&	0.0190 - 0.0248 i,	&	0.0329 - 0.0430 i,	&	-0.0142 - 0.0522 i,	&	0.0329 - 0.0430 i,	&	-0.0142 - 0.0522 i,	&	-0.0246 - 0.0905 i,	&	-0.0868 - 0.0354 i\\
	0.0190 + 0.0248 i,	&	0.0312 + 0.0000 i,	&	0.0541 - 0.0000 i,	&	0.0329 - 0.0430 i,	&	0.0541 - 0.0000 i,	&	0.0329 - 0.0430 i,	&	0.0569 - 0.0745 i,	&	-0.0246 - 0.0905 i\\
	0.0329 + 0.0430 i,	&	0.0541 + 0.0000 i,	&	0.0937 + 0.0000 i,	&	0.0569 - 0.0745 i,	&	0.0937 + 0.0000 i,	&	0.0569 - 0.0745 i,	&	0.0986 - 0.1290 i,	&	-0.0426 - 0.1567 i\\
	-0.0142 + 0.0522 i,	&	0.0329 + 0.0430 i,	&	0.0569 + 0.0745 i,	&	0.0938 + 0.0000 i,	&	0.0569 + 0.0745 i,	&	0.0937 + 0.0000 i,	&	0.1624 - 0.0000 i,	&	0.0986 - 0.1290 i\\
	0.0329 + 0.0430 i,	&	0.0541 + 0.0000 i,	&	0.0937 - 0.0000 i,	&	0.0569 - 0.0745 i,	&	0.0937 + 0.0000 i,	&	0.0569 - 0.0745 i,	&	0.0986 - 0.1290 i,	&	-0.0426 - 0.1567 i\\
	-0.0142 + 0.0522 i,	&	0.0329 + 0.0430 i,	&	0.0569 + 0.0745 i,	&	0.0937 - 0.0000 i,	&	0.0569 + 0.0745 i,	&	0.0937 + 0.0000 i,	&	0.1624 - 0.0000 i,	&	0.0986 - 0.1290 i\\
	-0.0246 + 0.0905 i,	&	0.0569 + 0.0745 i,	&	0.0986 + 0.1290 i,	&	0.1624 + 0.0000 i,	&	0.0986 + 0.1290 i,	&	0.1624 + 0.0000 i,	&	0.2813 + 0.0000 i,	&	0.1708 - 0.2235 i\\
	-0.0868 + 0.0354 i,	&	-0.0246 + 0.0905 i,	&	-0.0426 + 0.1567 i,	&	0.0986 + 0.1290 i,	&	-0.0426 + 0.1567 i,	&	0.0986 + 0.1290 i,	&	0.1708 + 0.2235 i,	&	0.2813 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d6}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d6.Bures.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d6.Bures.example.evolution}.eps}
\end{document}