\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d7 state after 200 generations:}\begin{align*}
& \mathrm{3d7}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.1207 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.1000 + 0.0676 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.7389 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1207 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1207 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0197 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.1000 - 0.0676 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.1207 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0096 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 + 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0141 - 0.0385 i\\
	0.0001 + 0.0000 i,	&	0.1092 + 0.0000 i,	&	0.0763 - 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.0174 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0003 i\\
	0.0001 + 0.0000 i,	&	0.0763 + 0.0000 i,	&	0.0533 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0122 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0003 i\\
	-0.0000 - 0.0002 i,	&	0.0002 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.6038 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.1380 + 0.0001 i,	&	0.0964 + 0.0000 i,	&	-0.0000 + 0.0002 i\\
	0.0000 + 0.0000 i,	&	0.0174 - 0.0000 i,	&	0.0122 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0028 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.1380 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0315 + 0.0000 i,	&	0.0220 - 0.0000 i,	&	0.0002 - 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0964 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0220 + 0.0000 i,	&	0.0154 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0141 + 0.0385 i,	&	0.0000 - 0.0003 i,	&	-0.0000 - 0.0003 i,	&	-0.0000 - 0.0002 i,	&	-0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.1744 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0156 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0226 - 0.0514 i\\
	-0.0000 + 0.0000 i,	&	0.0780 + 0.0000 i,	&	0.0902 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0217 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0902 + 0.0000 i,	&	0.1043 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0251 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.5231 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1257 + 0.0000 i,	&	0.1453 + 0.0000 i,	&	0.0001 + 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0217 - 0.0000 i,	&	0.0251 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0060 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.1257 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0302 + 0.0000 i,	&	0.0349 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1453 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0349 + 0.0000 i,	&	0.0404 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0226 + 0.0514 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.2024 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0185 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0078 - 0.0648 i\\
	-0.0000 + 0.0000 i,	&	0.0520 + 0.0000 i,	&	0.0889 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0228 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0889 + 0.0000 i,	&	0.1521 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0389 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.4273 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.1094 + 0.0000 i,	&	0.1871 - 0.0000 i,	&	0.0000 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0228 + 0.0000 i,	&	0.0389 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0100 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.1094 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0280 + 0.0000 i,	&	0.0479 - 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.0001 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.1871 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0479 + 0.0000 i,	&	0.0819 + 0.0000 i,	&	-0.0001 - 0.0001 i\\
	-0.0078 + 0.0648 i,	&	0.0001 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.2302 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0190 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0467 - 0.0515 i\\
	0.0000 + 0.0000 i,	&	0.0294 + 0.0000 i,	&	0.0753 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0218 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0753 + 0.0000 i,	&	0.1929 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0559 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2985 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0865 + 0.0000 i,	&	0.2216 + 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0218 - 0.0000 i,	&	0.0559 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0162 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0865 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0251 + 0.0000 i,	&	0.0642 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2216 - 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0642 + 0.0000 i,	&	0.1645 + 0.0000 i,	&	0.0000 - 0.0001 i\\
	-0.0467 + 0.0515 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2544 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0157 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0344 - 0.0525 i\\
	-0.0000 - 0.0000 i,	&	0.0122 + 0.0000 i,	&	0.0494 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0176 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0001 - 0.0000 i,	&	0.0494 - 0.0000 i,	&	0.1995 + 0.0000 i,	&	-0.0003 + 0.0001 i,	&	0.0712 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0002 i\\
	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.1551 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0553 - 0.0000 i,	&	0.2235 - 0.0000 i,	&	-0.0003 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0176 + 0.0000 i,	&	0.0712 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0254 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0000 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0553 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0198 + 0.0000 i,	&	0.0798 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.0000 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.2235 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0798 - 0.0000 i,	&	0.3220 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	-0.0344 + 0.0525 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0002 i,	&	-0.0003 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.2503 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0110 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0331 - 0.0361 i\\
	0.0000 - 0.0000 i,	&	0.0052 + 0.0000 i,	&	0.0301 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0122 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0000 + 0.0001 i\\
	0.0000 - 0.0001 i,	&	0.0301 + 0.0000 i,	&	0.1756 + 0.0000 i,	&	0.0000 + 0.0004 i,	&	0.0713 + 0.0001 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0000 - 0.0001 i,	&	0.0000 - 0.0004 i,	&	0.0830 + 0.0000 i,	&	0.0000 - 0.0002 i,	&	0.0337 + 0.0000 i,	&	0.1961 + 0.0000 i,	&	0.0001 + 0.0004 i\\
	0.0000 - 0.0000 i,	&	0.0122 - 0.0000 i,	&	0.0713 - 0.0001 i,	&	0.0000 + 0.0002 i,	&	0.0289 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0337 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0137 + 0.0000 i,	&	0.0796 - 0.0001 i,	&	0.0001 + 0.0002 i\\
	0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.1961 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0796 + 0.0001 i,	&	0.4637 + 0.0000 i,	&	-0.0002 - 0.0000 i\\
	-0.0331 + 0.0361 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0004 i,	&	0.0002 - 0.0000 i,	&	0.0001 - 0.0002 i,	&	-0.0002 + 0.0000 i,	&	0.2191 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0071 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0269 - 0.0239 i\\
	0.0000 - 0.0000 i,	&	0.0022 + 0.0000 i,	&	0.0182 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0079 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0182 - 0.0000 i,	&	0.1469 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0639 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0466 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0203 - 0.0000 i,	&	0.1641 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0079 - 0.0000 i,	&	0.0639 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0278 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0203 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0088 + 0.0000 i,	&	0.0713 + 0.0001 i,	&	0.0001 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0002 - 0.0000 i,	&	0.1641 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0713 - 0.0001 i,	&	0.5773 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0269 + 0.0239 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.1833 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0040 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0002 i,	&	-0.0162 - 0.0177 i\\
	0.0000 + 0.0000 i,	&	0.0008 + 0.0000 i,	&	0.0099 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0045 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 - 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0002 + 0.0001 i,	&	0.0099 + 0.0000 i,	&	0.1151 + 0.0000 i,	&	0.0004 - 0.0001 i,	&	0.0524 + 0.0002 i,	&	0.0001 - 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0001 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	0.0242 + 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0110 + 0.0000 i,	&	0.1286 - 0.0001 i,	&	0.0004 - 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.0045 + 0.0000 i,	&	0.0524 - 0.0002 i,	&	0.0002 - 0.0001 i,	&	0.0239 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0003 - 0.0002 i,	&	0.0001 + 0.0003 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0110 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0050 + 0.0000 i,	&	0.0586 - 0.0003 i,	&	0.0002 - 0.0001 i\\
	0.0001 - 0.0002 i,	&	0.0002 + 0.0001 i,	&	-0.0001 - 0.0003 i,	&	0.1286 + 0.0001 i,	&	0.0003 + 0.0002 i,	&	0.0586 + 0.0003 i,	&	0.6833 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0162 + 0.0177 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0004 + 0.0001 i,	&	0.0001 - 0.0003 i,	&	0.0002 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.1436 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0017 + 0.0000 i,	&	0.0005 - 0.0000 i,	&	0.0038 - 0.0006 i,	&	0.0014 - 0.0016 i,	&	0.0012 + 0.0001 i,	&	0.0005 - 0.0004 i,	&	-0.0084 - 0.0118 i,	&	0.0088 + 0.0001 i\\
	0.0005 + 0.0000 i,	&	0.0004 + 0.0000 i,	&	0.0045 - 0.0004 i,	&	0.0015 - 0.0003 i,	&	0.0019 + 0.0000 i,	&	0.0006 + 0.0000 i,	&	0.0042 - 0.0005 i,	&	0.0015 - 0.0016 i\\
	0.0038 + 0.0006 i,	&	0.0045 + 0.0004 i,	&	0.0738 + 0.0000 i,	&	0.0105 - 0.0000 i,	&	0.0315 + 0.0009 i,	&	0.0033 + 0.0011 i,	&	0.0008 + 0.0007 i,	&	-0.0150 - 0.0235 i\\
	0.0014 + 0.0016 i,	&	0.0015 + 0.0003 i,	&	0.0105 + 0.0000 i,	&	0.0122 + 0.0000 i,	&	0.0042 + 0.0008 i,	&	0.0049 + 0.0005 i,	&	0.0819 + 0.0000 i,	&	0.0115 + 0.0005 i\\
	0.0012 - 0.0001 i,	&	0.0019 - 0.0000 i,	&	0.0315 - 0.0009 i,	&	0.0042 - 0.0008 i,	&	0.0137 + 0.0000 i,	&	0.0014 + 0.0001 i,	&	0.0036 - 0.0014 i,	&	-0.0093 - 0.0137 i\\
	0.0005 + 0.0004 i,	&	0.0006 - 0.0000 i,	&	0.0033 - 0.0011 i,	&	0.0049 - 0.0005 i,	&	0.0014 - 0.0001 i,	&	0.0021 + 0.0000 i,	&	0.0350 - 0.0010 i,	&	0.0046 - 0.0007 i\\
	-0.0084 + 0.0118 i,	&	0.0042 + 0.0005 i,	&	0.0008 - 0.0007 i,	&	0.0819 - 0.0000 i,	&	0.0036 + 0.0014 i,	&	0.0350 + 0.0010 i,	&	0.8053 + 0.0000 i,	&	0.0016 - 0.0003 i\\
	0.0088 - 0.0001 i,	&	0.0015 + 0.0016 i,	&	-0.0150 + 0.0235 i,	&	0.0115 - 0.0005 i,	&	-0.0093 + 0.0137 i,	&	0.0046 + 0.0007 i,	&	0.0016 + 0.0003 i,	&	0.0908 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d7.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d7.Hilbert-Schmidt.example.evolution}.eps}
\end{document}