\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d7 state after 200 generations:}\begin{align*}
& \mathrm{3d7}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.7999 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.2001 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0203 + 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.0001 + 0.0012 i,	&	0.0014 + 0.0005 i,	&	-0.0003 + 0.0005 i,	&	-0.0004 - 0.0003 i,	&	0.0001 - 0.0000 i,	&	0.0660 - 0.0205 i\\
	-0.0002 - 0.0003 i,	&	0.1266 + 0.0000 i,	&	0.0902 + 0.0001 i,	&	0.0022 + 0.0002 i,	&	0.0382 + 0.0002 i,	&	-0.0015 + 0.0009 i,	&	-0.0011 + 0.0024 i,	&	0.0042 + 0.0040 i\\
	0.0001 - 0.0012 i,	&	0.0902 - 0.0001 i,	&	0.0650 + 0.0000 i,	&	0.0028 - 0.0014 i,	&	0.0275 - 0.0000 i,	&	-0.0006 + 0.0003 i,	&	-0.0007 + 0.0011 i,	&	0.0020 + 0.0003 i\\
	0.0014 - 0.0005 i,	&	0.0022 - 0.0002 i,	&	0.0028 + 0.0014 i,	&	0.4142 + 0.0000 i,	&	-0.0000 - 0.0007 i,	&	0.1751 + 0.0004 i,	&	0.1251 + 0.0001 i,	&	0.0014 - 0.0015 i\\
	-0.0003 - 0.0005 i,	&	0.0382 - 0.0002 i,	&	0.0275 + 0.0000 i,	&	-0.0000 + 0.0007 i,	&	0.0119 + 0.0000 i,	&	-0.0006 + 0.0007 i,	&	-0.0005 + 0.0007 i,	&	-0.0007 - 0.0001 i\\
	-0.0004 + 0.0003 i,	&	-0.0015 - 0.0009 i,	&	-0.0006 - 0.0003 i,	&	0.1751 - 0.0004 i,	&	-0.0006 - 0.0007 i,	&	0.0772 + 0.0000 i,	&	0.0531 - 0.0001 i,	&	-0.0018 + 0.0019 i\\
	0.0001 + 0.0000 i,	&	-0.0011 - 0.0024 i,	&	-0.0007 - 0.0011 i,	&	0.1251 - 0.0001 i,	&	-0.0005 - 0.0007 i,	&	0.0531 + 0.0001 i,	&	0.0417 + 0.0000 i,	&	-0.0004 + 0.0001 i\\
	0.0660 + 0.0205 i,	&	0.0042 - 0.0040 i,	&	0.0020 - 0.0003 i,	&	0.0014 + 0.0015 i,	&	-0.0007 + 0.0001 i,	&	-0.0018 - 0.0019 i,	&	-0.0004 - 0.0001 i,	&	0.2431 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0271 + 0.0000 i,	&	0.0004 + 0.0009 i,	&	0.0006 + 0.0005 i,	&	-0.0002 + 0.0026 i,	&	0.0004 + 0.0013 i,	&	0.0001 - 0.0008 i,	&	0.0002 - 0.0009 i,	&	0.0809 - 0.0254 i\\
	0.0004 - 0.0009 i,	&	0.0844 + 0.0000 i,	&	0.0950 - 0.0001 i,	&	-0.0016 - 0.0048 i,	&	0.0427 - 0.0001 i,	&	0.0003 + 0.0015 i,	&	0.0004 + 0.0011 i,	&	-0.0002 + 0.0028 i\\
	0.0006 - 0.0005 i,	&	0.0950 + 0.0001 i,	&	0.1074 + 0.0000 i,	&	-0.0015 - 0.0054 i,	&	0.0481 - 0.0000 i,	&	0.0004 + 0.0018 i,	&	0.0007 + 0.0011 i,	&	0.0006 + 0.0044 i\\
	-0.0002 - 0.0026 i,	&	-0.0016 + 0.0048 i,	&	-0.0015 + 0.0054 i,	&	0.3367 + 0.0000 i,	&	0.0013 - 0.0014 i,	&	0.1497 + 0.0003 i,	&	0.1688 + 0.0000 i,	&	-0.0033 - 0.0075 i\\
	0.0004 - 0.0013 i,	&	0.0427 + 0.0001 i,	&	0.0481 + 0.0000 i,	&	0.0013 + 0.0014 i,	&	0.0224 + 0.0000 i,	&	0.0008 + 0.0017 i,	&	0.0008 + 0.0016 i,	&	-0.0007 - 0.0012 i\\
	0.0001 + 0.0008 i,	&	0.0003 - 0.0015 i,	&	0.0004 - 0.0018 i,	&	0.1497 - 0.0003 i,	&	0.0008 - 0.0017 i,	&	0.0685 + 0.0000 i,	&	0.0765 - 0.0001 i,	&	0.0012 + 0.0021 i\\
	0.0002 + 0.0009 i,	&	0.0004 - 0.0011 i,	&	0.0007 - 0.0011 i,	&	0.1688 - 0.0000 i,	&	0.0008 - 0.0016 i,	&	0.0765 + 0.0001 i,	&	0.0867 + 0.0000 i,	&	0.0015 + 0.0023 i\\
	0.0809 + 0.0254 i,	&	-0.0002 - 0.0028 i,	&	0.0006 - 0.0044 i,	&	-0.0033 + 0.0075 i,	&	-0.0007 + 0.0012 i,	&	0.0012 - 0.0021 i,	&	0.0015 - 0.0023 i,	&	0.2668 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0288 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0006 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	0.0002 + 0.0002 i,	&	0.0002 + 0.0004 i,	&	0.0885 - 0.0133 i\\
	-0.0002 - 0.0000 i,	&	0.0590 + 0.0000 i,	&	0.0887 - 0.0001 i,	&	0.0004 + 0.0003 i,	&	0.0415 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0006 + 0.0000 i,	&	0.0004 + 0.0005 i\\
	0.0001 + 0.0001 i,	&	0.0887 + 0.0001 i,	&	0.1335 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0625 + 0.0000 i,	&	-0.0003 - 0.0001 i,	&	0.0004 - 0.0003 i,	&	0.0020 + 0.0009 i\\
	0.0006 - 0.0000 i,	&	0.0004 - 0.0003 i,	&	0.0001 + 0.0002 i,	&	0.2739 + 0.0000 i,	&	-0.0001 + 0.0004 i,	&	0.1282 + 0.0000 i,	&	0.1929 - 0.0002 i,	&	0.0012 + 0.0003 i\\
	0.0000 + 0.0001 i,	&	0.0415 + 0.0001 i,	&	0.0625 - 0.0000 i,	&	-0.0001 - 0.0004 i,	&	0.0294 + 0.0000 i,	&	-0.0002 - 0.0002 i,	&	0.0002 - 0.0003 i,	&	0.0006 + 0.0004 i\\
	0.0002 - 0.0002 i,	&	-0.0000 - 0.0001 i,	&	-0.0003 + 0.0001 i,	&	0.1282 - 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.0602 + 0.0000 i,	&	0.0903 - 0.0001 i,	&	0.0004 - 0.0003 i\\
	0.0002 - 0.0004 i,	&	0.0006 - 0.0000 i,	&	0.0004 + 0.0003 i,	&	0.1929 + 0.0002 i,	&	0.0002 + 0.0003 i,	&	0.0903 + 0.0001 i,	&	0.1364 + 0.0000 i,	&	0.0001 - 0.0011 i\\
	0.0885 + 0.0133 i,	&	0.0004 - 0.0005 i,	&	0.0020 - 0.0009 i,	&	0.0012 - 0.0003 i,	&	0.0006 - 0.0004 i,	&	0.0004 + 0.0003 i,	&	0.0001 + 0.0011 i,	&	0.2788 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0277 + 0.0000 i,	&	-0.0002 + 0.0007 i,	&	0.0000 + 0.0002 i,	&	0.0002 + 0.0000 i,	&	-0.0000 + 0.0003 i,	&	0.0000 + 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.0879 - 0.0053 i\\
	-0.0002 - 0.0007 i,	&	0.0418 + 0.0000 i,	&	0.0792 - 0.0005 i,	&	-0.0001 + 0.0005 i,	&	0.0377 - 0.0000 i,	&	-0.0001 + 0.0006 i,	&	0.0004 - 0.0004 i,	&	-0.0003 - 0.0000 i\\
	0.0000 - 0.0002 i,	&	0.0792 + 0.0005 i,	&	0.1504 + 0.0000 i,	&	-0.0003 + 0.0014 i,	&	0.0715 + 0.0005 i,	&	-0.0004 + 0.0013 i,	&	0.0006 - 0.0004 i,	&	0.0013 + 0.0034 i\\
	0.0002 - 0.0000 i,	&	-0.0001 - 0.0005 i,	&	-0.0003 - 0.0014 i,	&	0.2279 + 0.0000 i,	&	-0.0004 - 0.0003 i,	&	0.1083 + 0.0007 i,	&	0.2055 - 0.0000 i,	&	0.0005 - 0.0001 i\\
	-0.0000 - 0.0003 i,	&	0.0377 + 0.0000 i,	&	0.0715 - 0.0005 i,	&	-0.0004 + 0.0003 i,	&	0.0341 + 0.0000 i,	&	-0.0003 + 0.0005 i,	&	0.0001 - 0.0005 i,	&	0.0004 + 0.0009 i\\
	0.0000 - 0.0002 i,	&	-0.0001 - 0.0006 i,	&	-0.0004 - 0.0013 i,	&	0.1083 - 0.0007 i,	&	-0.0003 - 0.0005 i,	&	0.0516 + 0.0000 i,	&	0.0978 - 0.0006 i,	&	-0.0001 - 0.0005 i\\
	-0.0001 - 0.0002 i,	&	0.0004 + 0.0004 i,	&	0.0006 + 0.0004 i,	&	0.2055 + 0.0000 i,	&	0.0001 + 0.0005 i,	&	0.0978 + 0.0006 i,	&	0.1855 + 0.0000 i,	&	-0.0005 - 0.0003 i\\
	0.0879 + 0.0053 i,	&	-0.0003 + 0.0000 i,	&	0.0013 - 0.0034 i,	&	0.0005 + 0.0001 i,	&	0.0004 - 0.0009 i,	&	-0.0001 + 0.0005 i,	&	-0.0005 + 0.0003 i,	&	0.2809 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0249 + 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.0000 - 0.0005 i,	&	0.0008 + 0.0002 i,	&	-0.0003 + 0.0001 i,	&	0.0003 + 0.0000 i,	&	0.0005 + 0.0002 i,	&	0.0816 - 0.0158 i\\
	-0.0002 - 0.0003 i,	&	0.0288 + 0.0000 i,	&	0.0682 + 0.0001 i,	&	0.0005 - 0.0002 i,	&	0.0326 - 0.0000 i,	&	-0.0002 + 0.0003 i,	&	0.0003 - 0.0007 i,	&	0.0010 - 0.0003 i\\
	0.0000 + 0.0005 i,	&	0.0682 - 0.0001 i,	&	0.1615 + 0.0000 i,	&	0.0003 - 0.0005 i,	&	0.0772 - 0.0002 i,	&	-0.0008 + 0.0007 i,	&	-0.0002 - 0.0017 i,	&	0.0047 + 0.0025 i\\
	0.0008 - 0.0002 i,	&	0.0005 + 0.0002 i,	&	0.0003 + 0.0005 i,	&	0.1871 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.0894 - 0.0002 i,	&	0.2118 - 0.0002 i,	&	0.0011 - 0.0010 i\\
	-0.0003 - 0.0001 i,	&	0.0326 + 0.0000 i,	&	0.0772 + 0.0002 i,	&	0.0001 - 0.0002 i,	&	0.0370 + 0.0000 i,	&	-0.0004 + 0.0004 i,	&	-0.0002 - 0.0007 i,	&	0.0009 + 0.0003 i\\
	0.0003 - 0.0000 i,	&	-0.0002 - 0.0003 i,	&	-0.0008 - 0.0007 i,	&	0.0894 + 0.0002 i,	&	-0.0004 - 0.0004 i,	&	0.0428 + 0.0000 i,	&	0.1013 + 0.0002 i,	&	0.0004 - 0.0003 i\\
	0.0005 - 0.0002 i,	&	0.0003 + 0.0007 i,	&	-0.0002 + 0.0017 i,	&	0.2118 + 0.0002 i,	&	-0.0002 + 0.0007 i,	&	0.1013 - 0.0002 i,	&	0.2400 + 0.0000 i,	&	-0.0001 - 0.0009 i\\
	0.0816 + 0.0158 i,	&	0.0010 + 0.0003 i,	&	0.0047 - 0.0025 i,	&	0.0011 + 0.0010 i,	&	0.0009 - 0.0003 i,	&	0.0004 + 0.0003 i,	&	-0.0001 + 0.0009 i,	&	0.2778 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0215 + 0.0000 i,	&	-0.0001 + 0.0004 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0008 i,	&	0.0001 + 0.0007 i,	&	-0.0001 - 0.0003 i,	&	-0.0005 - 0.0008 i,	&	0.0699 - 0.0290 i\\
	-0.0001 - 0.0004 i,	&	0.0189 + 0.0000 i,	&	0.0561 - 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0271 + 0.0001 i,	&	0.0001 + 0.0006 i,	&	0.0007 + 0.0003 i,	&	-0.0005 - 0.0006 i\\
	-0.0000 - 0.0001 i,	&	0.0561 + 0.0000 i,	&	0.1671 + 0.0000 i,	&	-0.0003 + 0.0000 i,	&	0.0807 + 0.0003 i,	&	0.0000 + 0.0017 i,	&	0.0016 + 0.0008 i,	&	0.0015 + 0.0013 i\\
	0.0001 + 0.0008 i,	&	-0.0001 - 0.0000 i,	&	-0.0003 - 0.0000 i,	&	0.1471 + 0.0000 i,	&	-0.0008 + 0.0000 i,	&	0.0709 + 0.0002 i,	&	0.2110 + 0.0006 i,	&	0.0015 + 0.0004 i\\
	0.0001 - 0.0007 i,	&	0.0271 - 0.0001 i,	&	0.0807 - 0.0003 i,	&	-0.0008 - 0.0000 i,	&	0.0391 + 0.0000 i,	&	-0.0003 + 0.0008 i,	&	-0.0003 + 0.0002 i,	&	0.0001 - 0.0014 i\\
	-0.0001 + 0.0003 i,	&	0.0001 - 0.0006 i,	&	0.0000 - 0.0017 i,	&	0.0709 - 0.0002 i,	&	-0.0003 - 0.0008 i,	&	0.0343 + 0.0000 i,	&	0.1020 - 0.0002 i,	&	-0.0001 + 0.0002 i\\
	-0.0005 + 0.0008 i,	&	0.0007 - 0.0003 i,	&	0.0016 - 0.0008 i,	&	0.2110 - 0.0006 i,	&	-0.0003 - 0.0002 i,	&	0.1020 + 0.0002 i,	&	0.3050 + 0.0000 i,	&	-0.0007 - 0.0005 i\\
	0.0699 + 0.0290 i,	&	-0.0005 + 0.0006 i,	&	0.0015 - 0.0013 i,	&	0.0015 - 0.0004 i,	&	0.0001 + 0.0014 i,	&	-0.0001 - 0.0002 i,	&	-0.0007 + 0.0005 i,	&	0.2670 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0166 + 0.0000 i,	&	-0.0001 + 0.0011 i,	&	0.0003 + 0.0008 i,	&	0.0000 - 0.0001 i,	&	-0.0001 + 0.0011 i,	&	0.0008 - 0.0001 i,	&	0.0025 + 0.0031 i,	&	0.0590 - 0.0220 i\\
	-0.0001 - 0.0011 i,	&	0.0106 + 0.0000 i,	&	0.0401 - 0.0003 i,	&	-0.0001 + 0.0012 i,	&	0.0205 - 0.0000 i,	&	-0.0001 + 0.0013 i,	&	0.0007 + 0.0009 i,	&	0.0004 - 0.0003 i\\
	0.0003 - 0.0008 i,	&	0.0401 + 0.0003 i,	&	0.1588 + 0.0000 i,	&	0.0016 + 0.0023 i,	&	0.0799 - 0.0006 i,	&	-0.0017 + 0.0034 i,	&	-0.0031 - 0.0050 i,	&	0.0121 + 0.0104 i\\
	0.0000 + 0.0001 i,	&	-0.0001 - 0.0012 i,	&	0.0016 - 0.0023 i,	&	0.1086 + 0.0000 i,	&	0.0010 - 0.0012 i,	&	0.0501 + 0.0001 i,	&	0.1975 - 0.0013 i,	&	0.0014 + 0.0017 i\\
	-0.0001 - 0.0011 i,	&	0.0205 + 0.0000 i,	&	0.0799 + 0.0006 i,	&	0.0010 + 0.0012 i,	&	0.0408 + 0.0000 i,	&	0.0001 + 0.0015 i,	&	0.0023 - 0.0031 i,	&	0.0035 + 0.0040 i\\
	0.0008 + 0.0001 i,	&	-0.0001 - 0.0013 i,	&	-0.0017 - 0.0034 i,	&	0.0501 - 0.0001 i,	&	0.0001 - 0.0015 i,	&	0.0257 + 0.0000 i,	&	0.0997 + 0.0003 i,	&	0.0015 + 0.0013 i\\
	0.0025 - 0.0031 i,	&	0.0007 - 0.0009 i,	&	-0.0031 + 0.0050 i,	&	0.1975 + 0.0013 i,	&	0.0023 + 0.0031 i,	&	0.0997 - 0.0003 i,	&	0.3926 + 0.0000 i,	&	-0.0012 - 0.0049 i\\
	0.0590 + 0.0220 i,	&	0.0004 + 0.0003 i,	&	0.0121 - 0.0104 i,	&	0.0014 - 0.0017 i,	&	0.0035 - 0.0040 i,	&	0.0015 - 0.0013 i,	&	-0.0012 + 0.0049 i,	&	0.2462 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 + 0.0007 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.1604 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0002 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	-0.0007 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0002 - 0.0000 i,	&	0.0398 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0002 - 0.0007 i,	&	-0.0000 + 0.0000 i,	&	-0.0007 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.7998 + 0.0000 i,	&	0.0003 + 0.0001 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0002 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0001 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0001 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0021 - 0.0003 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0004 + 0.0002 i,	&	0.0804 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0002 + 0.0003 i,	&	0.0001 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0202 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 - 0.0001 i\\
	0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0021 + 0.0003 i,	&	0.0001 - 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0001 + 0.0000 i,	&	0.8989 + 0.0000 i,	&	-0.0008 + 0.0004 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 + 0.0001 i,	&	-0.0008 - 0.0004 i,	&	0.0002 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d7}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d7.entropy.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d7.entropy.example.evolution}.eps}
\end{document}