\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d8 state after 200 generations:}\begin{align*}
& \mathrm{3d8}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0006 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0001 - 0.0001 i,	&	0.1358 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0045 + 0.0067 i,	&	0.0001 - 0.0005 i,	&	0.0000 - 0.0021 i,	&	0.0002 - 0.0001 i,	&	0.0023 + 0.0021 i\\
	0.0000 - 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0000 + 0.0000 i,	&	-0.0004 + 0.0003 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 - 0.0000 i\\
	-0.0001 + 0.0000 i,	&	-0.0045 - 0.0067 i,	&	-0.0004 - 0.0003 i,	&	0.0605 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.1352 - 0.0002 i,	&	-0.0001 - 0.0003 i,	&	-0.0040 + 0.0075 i\\
	0.0000 - 0.0000 i,	&	0.0001 + 0.0005 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 + 0.0000 i,	&	0.0002 + 0.0006 i,	&	0.0000 + 0.0000 i,	&	0.0006 - 0.0000 i\\
	0.0006 + 0.0000 i,	&	0.0000 + 0.0021 i,	&	-0.0001 - 0.0001 i,	&	0.1352 + 0.0002 i,	&	0.0002 - 0.0006 i,	&	0.6690 + 0.0000 i,	&	0.0001 - 0.0005 i,	&	0.0005 - 0.0017 i\\
	-0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0005 i,	&	0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0023 - 0.0021 i,	&	-0.0001 + 0.0000 i,	&	-0.0040 - 0.0075 i,	&	0.0006 + 0.0000 i,	&	0.0005 + 0.0017 i,	&	-0.0001 - 0.0001 i,	&	0.1346 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0097 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0003 i,	&	0.0000 + 0.0000 i,	&	0.0074 - 0.0403 i\\
	0.0001 + 0.0001 i,	&	0.1091 + 0.0000 i,	&	0.0174 - 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0764 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.0000 + 0.0000 i,	&	0.0174 + 0.0000 i,	&	0.0028 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0122 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	0.0315 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.1379 + 0.0001 i,	&	0.0220 - 0.0000 i,	&	0.0002 - 0.0001 i\\
	0.0000 + 0.0000 i,	&	0.0764 + 0.0000 i,	&	0.0122 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0535 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0000 - 0.0000 i,	&	-0.0001 + 0.0004 i\\
	0.0000 - 0.0003 i,	&	0.0001 - 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.1379 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.6038 + 0.0000 i,	&	0.0965 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0220 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0965 + 0.0001 i,	&	0.0154 + 0.0000 i,	&	0.0001 - 0.0001 i\\
	0.0074 + 0.0403 i,	&	0.0001 - 0.0002 i,	&	0.0000 - 0.0000 i,	&	0.0002 + 0.0001 i,	&	-0.0001 - 0.0004 i,	&	-0.0001 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.1743 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0141 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0126 - 0.0502 i\\
	-0.0001 - 0.0001 i,	&	0.0761 + 0.0000 i,	&	0.0199 + 0.0000 i,	&	-0.0001 + 0.0000 i,	&	0.0852 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.0002 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	0.0199 - 0.0000 i,	&	0.0052 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0223 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0000 - 0.0004 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0281 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.1202 - 0.0001 i,	&	0.0315 - 0.0000 i,	&	-0.0000 + 0.0001 i\\
	-0.0000 - 0.0001 i,	&	0.0852 + 0.0000 i,	&	0.0223 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0953 + 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0000 - 0.0003 i,	&	0.0001 - 0.0001 i\\
	0.0001 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.1202 + 0.0001 i,	&	-0.0001 - 0.0003 i,	&	0.5139 + 0.0000 i,	&	0.1345 + 0.0001 i,	&	0.0001 + 0.0002 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0000 + 0.0004 i,	&	0.0315 + 0.0000 i,	&	0.0000 + 0.0003 i,	&	0.1345 - 0.0001 i,	&	0.0775 + 0.0000 i,	&	0.0004 - 0.0002 i\\
	0.0126 + 0.0502 i,	&	0.0002 - 0.0001 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.0001 - 0.0002 i,	&	0.0004 + 0.0002 i,	&	0.1898 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0150 + 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0002 - 0.0003 i,	&	0.0002 + 0.0000 i,	&	0.0004 - 0.0006 i,	&	-0.0004 + 0.0006 i,	&	0.0004 - 0.0001 i,	&	0.0109 - 0.0531 i\\
	0.0002 + 0.0003 i,	&	0.0521 + 0.0000 i,	&	0.0191 + 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0794 + 0.0001 i,	&	-0.0004 + 0.0005 i,	&	0.0004 - 0.0007 i,	&	-0.0006 + 0.0006 i\\
	0.0002 + 0.0003 i,	&	0.0191 - 0.0000 i,	&	0.0070 + 0.0000 i,	&	0.0002 - 0.0003 i,	&	0.0291 + 0.0000 i,	&	0.0005 - 0.0007 i,	&	-0.0003 + 0.0006 i,	&	0.0005 - 0.0001 i\\
	0.0002 - 0.0000 i,	&	0.0002 + 0.0003 i,	&	0.0002 + 0.0003 i,	&	0.0242 + 0.0000 i,	&	0.0005 + 0.0007 i,	&	0.1009 - 0.0000 i,	&	0.0370 + 0.0000 i,	&	0.0006 - 0.0009 i\\
	0.0004 + 0.0006 i,	&	0.0794 - 0.0001 i,	&	0.0291 - 0.0000 i,	&	0.0005 - 0.0007 i,	&	0.1211 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0005 + 0.0004 i,	&	-0.0002 + 0.0006 i\\
	-0.0004 - 0.0006 i,	&	-0.0004 - 0.0005 i,	&	0.0005 + 0.0007 i,	&	0.1009 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.4200 + 0.0000 i,	&	0.1539 + 0.0001 i,	&	-0.0002 - 0.0001 i\\
	0.0004 + 0.0001 i,	&	0.0004 + 0.0007 i,	&	-0.0003 - 0.0006 i,	&	0.0370 - 0.0000 i,	&	0.0005 - 0.0004 i,	&	0.1539 - 0.0001 i,	&	0.1651 + 0.0000 i,	&	-0.0003 - 0.0003 i\\
	0.0109 + 0.0531 i,	&	-0.0006 - 0.0006 i,	&	0.0005 + 0.0001 i,	&	0.0006 + 0.0009 i,	&	-0.0002 - 0.0006 i,	&	-0.0002 + 0.0001 i,	&	-0.0003 + 0.0003 i,	&	0.1955 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0148 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0001 - 0.0000 i,	&	0.0002 - 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.0001 - 0.0001 i,	&	0.0130 - 0.0522 i\\
	0.0000 + 0.0000 i,	&	0.0356 + 0.0000 i,	&	0.0177 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0698 - 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0002 - 0.0003 i,	&	-0.0002 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.0177 + 0.0000 i,	&	0.0088 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0347 + 0.0000 i,	&	0.0002 - 0.0002 i,	&	-0.0001 + 0.0004 i,	&	0.0002 - 0.0001 i\\
	0.0001 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0001 + 0.0001 i,	&	0.0211 + 0.0000 i,	&	0.0001 + 0.0001 i,	&	0.0834 + 0.0000 i,	&	0.0415 - 0.0000 i,	&	0.0003 - 0.0003 i\\
	0.0002 + 0.0002 i,	&	0.0698 + 0.0000 i,	&	0.0347 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.1369 + 0.0000 i,	&	-0.0003 + 0.0003 i,	&	0.0001 + 0.0002 i,	&	0.0001 - 0.0000 i\\
	-0.0002 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.0002 + 0.0002 i,	&	0.0834 - 0.0000 i,	&	-0.0003 - 0.0003 i,	&	0.3291 + 0.0000 i,	&	0.1636 - 0.0001 i,	&	-0.0001 + 0.0001 i\\
	0.0001 + 0.0001 i,	&	0.0002 + 0.0003 i,	&	-0.0001 - 0.0004 i,	&	0.0415 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.1636 + 0.0001 i,	&	0.2581 + 0.0000 i,	&	-0.0002 + 0.0000 i\\
	0.0130 + 0.0522 i,	&	-0.0002 - 0.0001 i,	&	0.0002 + 0.0001 i,	&	0.0003 + 0.0003 i,	&	0.0001 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 - 0.0000 i,	&	0.1956 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0138 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0004 - 0.0003 i,	&	-0.0002 + 0.0001 i,	&	0.0001 - 0.0514 i\\
	-0.0000 - 0.0000 i,	&	0.0232 + 0.0000 i,	&	0.0159 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0578 + 0.0001 i,	&	0.0002 - 0.0004 i,	&	-0.0001 + 0.0004 i,	&	0.0004 - 0.0003 i\\
	-0.0001 - 0.0002 i,	&	0.0159 - 0.0000 i,	&	0.0109 + 0.0000 i,	&	-0.0001 + 0.0002 i,	&	0.0397 + 0.0000 i,	&	-0.0002 + 0.0004 i,	&	-0.0001 - 0.0004 i,	&	-0.0003 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0001 - 0.0002 i,	&	0.0184 + 0.0000 i,	&	-0.0001 - 0.0004 i,	&	0.0667 + 0.0000 i,	&	0.0458 + 0.0000 i,	&	-0.0002 + 0.0004 i\\
	-0.0001 - 0.0003 i,	&	0.0578 - 0.0001 i,	&	0.0397 - 0.0000 i,	&	-0.0001 + 0.0004 i,	&	0.1441 + 0.0000 i,	&	0.0000 - 0.0001 i,	&	-0.0005 - 0.0002 i,	&	0.0003 - 0.0003 i\\
	0.0004 + 0.0003 i,	&	0.0002 + 0.0004 i,	&	-0.0002 - 0.0004 i,	&	0.0667 - 0.0000 i,	&	0.0000 + 0.0001 i,	&	0.2423 + 0.0000 i,	&	0.1663 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	-0.0002 - 0.0001 i,	&	-0.0001 - 0.0004 i,	&	-0.0001 + 0.0004 i,	&	0.0458 - 0.0000 i,	&	-0.0005 + 0.0002 i,	&	0.1663 - 0.0000 i,	&	0.3555 + 0.0000 i,	&	0.0001 + 0.0002 i\\
	0.0001 + 0.0514 i,	&	0.0004 + 0.0003 i,	&	-0.0003 - 0.0000 i,	&	-0.0002 - 0.0004 i,	&	0.0003 + 0.0003 i,	&	0.0001 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.1918 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0088 + 0.0000 i,	&	0.0004 - 0.0018 i,	&	0.0010 - 0.0021 i,	&	-0.0011 + 0.0009 i,	&	0.0022 - 0.0064 i,	&	-0.0089 - 0.0000 i,	&	0.0086 - 0.0008 i,	&	0.0142 + 0.0321 i\\
	0.0004 + 0.0018 i,	&	0.0073 + 0.0000 i,	&	0.0099 - 0.0000 i,	&	0.0004 - 0.0021 i,	&	0.0280 + 0.0004 i,	&	-0.0043 + 0.0085 i,	&	0.0025 - 0.0071 i,	&	-0.0098 + 0.0001 i\\
	0.0010 + 0.0021 i,	&	0.0099 + 0.0000 i,	&	0.0266 + 0.0000 i,	&	0.0012 - 0.0023 i,	&	0.0589 + 0.0003 i,	&	0.0026 - 0.0071 i,	&	-0.0032 + 0.0061 i,	&	0.0102 - 0.0010 i\\
	-0.0011 - 0.0009 i,	&	0.0004 + 0.0021 i,	&	0.0012 + 0.0023 i,	&	0.0113 + 0.0000 i,	&	0.0027 + 0.0070 i,	&	0.0316 + 0.0005 i,	&	0.0670 + 0.0002 i,	&	0.0030 - 0.0080 i\\
	0.0022 + 0.0064 i,	&	0.0280 - 0.0004 i,	&	0.0589 - 0.0003 i,	&	0.0027 - 0.0070 i,	&	0.1406 + 0.0000 i,	&	-0.0009 + 0.0039 i,	&	-0.0003 - 0.0016 i,	&	-0.0004 - 0.0004 i\\
	-0.0089 + 0.0000 i,	&	-0.0043 - 0.0085 i,	&	0.0026 + 0.0071 i,	&	0.0316 - 0.0005 i,	&	-0.0009 - 0.0039 i,	&	0.1705 + 0.0000 i,	&	0.1593 - 0.0003 i,	&	-0.0009 + 0.0035 i\\
	0.0086 + 0.0008 i,	&	0.0025 + 0.0071 i,	&	-0.0032 - 0.0061 i,	&	0.0670 - 0.0002 i,	&	-0.0003 + 0.0016 i,	&	0.1593 + 0.0003 i,	&	0.4544 + 0.0000 i,	&	-0.0000 - 0.0010 i\\
	0.0142 - 0.0321 i,	&	-0.0098 - 0.0001 i,	&	0.0102 + 0.0010 i,	&	0.0030 + 0.0080 i,	&	-0.0004 + 0.0004 i,	&	-0.0009 - 0.0035 i,	&	-0.0000 + 0.0010 i,	&	0.1806 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0064 + 0.0000 i,	&	0.0000 - 0.0005 i,	&	0.0004 - 0.0019 i,	&	-0.0013 + 0.0002 i,	&	0.0009 - 0.0039 i,	&	-0.0076 - 0.0004 i,	&	0.0058 - 0.0000 i,	&	0.0050 + 0.0268 i\\
	0.0000 + 0.0005 i,	&	0.0044 + 0.0000 i,	&	0.0072 + 0.0000 i,	&	0.0000 - 0.0007 i,	&	0.0200 - 0.0002 i,	&	-0.0008 + 0.0072 i,	&	0.0011 - 0.0045 i,	&	-0.0083 - 0.0003 i\\
	0.0004 + 0.0019 i,	&	0.0072 - 0.0000 i,	&	0.0256 + 0.0000 i,	&	0.0004 - 0.0021 i,	&	0.0564 - 0.0001 i,	&	0.0011 - 0.0045 i,	&	-0.0010 + 0.0034 i,	&	0.0066 + 0.0000 i\\
	-0.0013 - 0.0002 i,	&	0.0000 + 0.0007 i,	&	0.0004 + 0.0021 i,	&	0.0081 + 0.0000 i,	&	0.0007 + 0.0046 i,	&	0.0223 - 0.0002 i,	&	0.0636 - 0.0001 i,	&	0.0013 - 0.0051 i\\
	0.0009 + 0.0039 i,	&	0.0200 + 0.0002 i,	&	0.0564 + 0.0001 i,	&	0.0007 - 0.0046 i,	&	0.1311 + 0.0000 i,	&	-0.0008 + 0.0049 i,	&	-0.0000 - 0.0015 i,	&	-0.0016 - 0.0003 i\\
	-0.0076 + 0.0004 i,	&	-0.0008 - 0.0072 i,	&	0.0011 + 0.0045 i,	&	0.0223 + 0.0002 i,	&	-0.0008 - 0.0049 i,	&	0.0954 + 0.0000 i,	&	0.1473 + 0.0000 i,	&	-0.0004 + 0.0044 i\\
	0.0058 + 0.0000 i,	&	0.0011 + 0.0045 i,	&	-0.0010 - 0.0034 i,	&	0.0636 + 0.0001 i,	&	-0.0000 + 0.0015 i,	&	0.1473 - 0.0000 i,	&	0.5634 + 0.0000 i,	&	0.0006 - 0.0013 i\\
	0.0050 - 0.0268 i,	&	-0.0083 + 0.0003 i,	&	0.0066 - 0.0000 i,	&	0.0013 + 0.0051 i,	&	-0.0016 + 0.0003 i,	&	-0.0004 - 0.0044 i,	&	0.0006 + 0.0013 i,	&	0.1655 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0040 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0002 i,	&	-0.0000 + 0.0000 i,	&	0.0004 + 0.0000 i,	&	0.0040 + 0.0237 i\\
	-0.0000 + 0.0000 i,	&	0.0008 + 0.0000 i,	&	0.0045 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0099 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	-0.0000 - 0.0003 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0001 i,	&	0.0045 - 0.0000 i,	&	0.0239 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0524 + 0.0001 i,	&	-0.0000 - 0.0003 i,	&	-0.0001 - 0.0002 i,	&	0.0004 + 0.0001 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0050 + 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0110 + 0.0000 i,	&	0.0585 + 0.0002 i,	&	-0.0000 - 0.0003 i\\
	-0.0000 + 0.0002 i,	&	0.0099 - 0.0000 i,	&	0.0524 - 0.0001 i,	&	-0.0000 - 0.0001 i,	&	0.1152 + 0.0000 i,	&	-0.0000 - 0.0005 i,	&	-0.0000 - 0.0002 i,	&	0.0003 + 0.0002 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0000 + 0.0003 i,	&	0.0110 - 0.0000 i,	&	-0.0000 + 0.0005 i,	&	0.0242 + 0.0000 i,	&	0.1286 + 0.0000 i,	&	0.0000 - 0.0006 i\\
	0.0004 - 0.0000 i,	&	-0.0000 + 0.0003 i,	&	-0.0001 + 0.0002 i,	&	0.0585 - 0.0002 i,	&	-0.0000 + 0.0002 i,	&	0.1286 - 0.0000 i,	&	0.6834 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.0040 - 0.0237 i,	&	-0.0000 - 0.0000 i,	&	0.0004 - 0.0001 i,	&	-0.0000 + 0.0003 i,	&	0.0003 - 0.0002 i,	&	0.0000 + 0.0006 i,	&	0.0002 + 0.0000 i,	&	0.1435 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0017 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0000 + 0.0000 i,	&	-0.0004 - 0.0003 i,	&	-0.0000 + 0.0000 i,	&	0.0010 + 0.0005 i,	&	0.0071 + 0.0104 i\\
	-0.0000 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.0019 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0039 - 0.0000 i,	&	-0.0001 - 0.0001 i,	&	-0.0005 - 0.0003 i,	&	-0.0001 + 0.0000 i\\
	-0.0001 + 0.0001 i,	&	0.0019 - 0.0000 i,	&	0.0172 + 0.0000 i,	&	-0.0001 - 0.0001 i,	&	0.0363 - 0.0002 i,	&	-0.0005 - 0.0004 i,	&	-0.0002 - 0.0002 i,	&	0.0012 + 0.0006 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0001 + 0.0001 i,	&	0.0021 + 0.0000 i,	&	-0.0002 + 0.0002 i,	&	0.0044 - 0.0000 i,	&	0.0406 - 0.0002 i,	&	-0.0005 - 0.0004 i\\
	-0.0004 + 0.0003 i,	&	0.0039 + 0.0000 i,	&	0.0363 + 0.0002 i,	&	-0.0002 - 0.0002 i,	&	0.0765 + 0.0000 i,	&	-0.0009 - 0.0007 i,	&	0.0001 + 0.0003 i,	&	0.0012 + 0.0005 i\\
	-0.0000 - 0.0000 i,	&	-0.0001 + 0.0001 i,	&	-0.0005 + 0.0004 i,	&	0.0044 + 0.0000 i,	&	-0.0009 + 0.0007 i,	&	0.0092 + 0.0000 i,	&	0.0856 + 0.0001 i,	&	-0.0010 - 0.0007 i\\
	0.0010 - 0.0005 i,	&	-0.0005 + 0.0003 i,	&	-0.0002 + 0.0002 i,	&	0.0406 + 0.0002 i,	&	0.0001 - 0.0003 i,	&	0.0856 - 0.0001 i,	&	0.7974 + 0.0000 i,	&	0.0002 + 0.0002 i\\
	0.0071 - 0.0104 i,	&	-0.0001 - 0.0000 i,	&	0.0012 - 0.0006 i,	&	-0.0005 + 0.0004 i,	&	0.0012 - 0.0005 i,	&	-0.0010 + 0.0007 i,	&	0.0002 - 0.0002 i,	&	0.0958 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d8.Hilbert-Schmidt.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d8.Hilbert-Schmidt.example.evolution}.eps}
\end{document}