\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d8 state after 200 generations:}\begin{align*}
& \mathrm{3d8}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0054 + 0.0000 i,	&	0.0065 + 0.0104 i,	&	0.0014 + 0.0023 i,	&	-0.0027 + 0.0056 i,	&	0.0136 + 0.0216 i,	&	-0.0253 + 0.0529 i,	&	-0.0056 + 0.0116 i,	&	-0.0293 + 0.0034 i\\
	0.0065 - 0.0104 i,	&	0.0282 + 0.0000 i,	&	0.0062 + 0.0000 i,	&	0.0075 + 0.0120 i,	&	0.0587 - 0.0000 i,	&	0.0717 + 0.1139 i,	&	0.0157 + 0.0250 i,	&	-0.0292 + 0.0610 i\\
	0.0014 - 0.0023 i,	&	0.0062 - 0.0000 i,	&	0.0014 + 0.0000 i,	&	0.0017 + 0.0026 i,	&	0.0129 - 0.0000 i,	&	0.0157 + 0.0250 i,	&	0.0034 + 0.0055 i,	&	-0.0064 + 0.0134 i\\
	-0.0027 - 0.0056 i,	&	0.0075 - 0.0120 i,	&	0.0017 - 0.0026 i,	&	0.0071 + 0.0000 i,	&	0.0157 - 0.0250 i,	&	0.0676 - 0.0000 i,	&	0.0148 - 0.0000 i,	&	0.0181 + 0.0288 i\\
	0.0136 - 0.0216 i,	&	0.0587 + 0.0000 i,	&	0.0129 + 0.0000 i,	&	0.0157 + 0.0250 i,	&	0.1221 + 0.0000 i,	&	0.1493 + 0.2371 i,	&	0.0327 + 0.0519 i,	&	-0.0609 + 0.1270 i\\
	-0.0253 - 0.0529 i,	&	0.0717 - 0.1139 i,	&	0.0157 - 0.0250 i,	&	0.0676 + 0.0000 i,	&	0.1493 - 0.2371 i,	&	0.6427 + 0.0000 i,	&	0.1408 + 0.0000 i,	&	0.1721 + 0.2734 i\\
	-0.0056 - 0.0116 i,	&	0.0157 - 0.0250 i,	&	0.0034 - 0.0055 i,	&	0.0148 + 0.0000 i,	&	0.0327 - 0.0519 i,	&	0.1408 - 0.0000 i,	&	0.0308 + 0.0000 i,	&	0.0377 + 0.0599 i\\
	-0.0293 - 0.0034 i,	&	-0.0292 - 0.0610 i,	&	-0.0064 - 0.0134 i,	&	0.0181 - 0.0288 i,	&	-0.0609 - 0.1270 i,	&	0.1721 - 0.2734 i,	&	0.0377 - 0.0599 i,	&	0.1624 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d8.Bures.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d8.Bures.example.evolution}.eps}
\end{document}