\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of 3d8 state after 200 generations:}\begin{align*}
& \mathrm{3d8}^*(0.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.1999 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.8001 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.100000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0196 + 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0001 - 0.0001 i,	&	-0.0002 - 0.0002 i,	&	0.0002 + 0.0000 i,	&	-0.0004 - 0.0004 i,	&	-0.0001 - 0.0001 i,	&	-0.0570 - 0.0273 i\\
	0.0001 + 0.0000 i,	&	0.0988 + 0.0000 i,	&	0.0384 - 0.0001 i,	&	0.0002 - 0.0002 i,	&	0.0725 + 0.0000 i,	&	-0.0008 + 0.0012 i,	&	0.0004 - 0.0000 i,	&	-0.0002 - 0.0005 i\\
	0.0001 + 0.0001 i,	&	0.0384 + 0.0001 i,	&	0.0149 + 0.0000 i,	&	-0.0000 - 0.0001 i,	&	0.0282 + 0.0001 i,	&	0.0002 + 0.0001 i,	&	0.0001 - 0.0000 i,	&	-0.0001 - 0.0003 i\\
	-0.0002 + 0.0002 i,	&	0.0002 + 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.0753 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.1421 + 0.0006 i,	&	0.0552 + 0.0000 i,	&	0.0002 - 0.0000 i\\
	0.0002 - 0.0000 i,	&	0.0725 - 0.0000 i,	&	0.0282 - 0.0001 i,	&	0.0000 - 0.0002 i,	&	0.0532 + 0.0000 i,	&	0.0004 + 0.0001 i,	&	0.0002 - 0.0000 i,	&	-0.0006 - 0.0003 i\\
	-0.0004 + 0.0004 i,	&	-0.0008 - 0.0012 i,	&	0.0002 - 0.0001 i,	&	0.1421 - 0.0006 i,	&	0.0004 - 0.0001 i,	&	0.4934 + 0.0000 i,	&	0.1042 - 0.0004 i,	&	-0.0007 - 0.0003 i\\
	-0.0001 + 0.0001 i,	&	0.0004 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0552 - 0.0000 i,	&	0.0002 + 0.0000 i,	&	0.1042 + 0.0004 i,	&	0.0405 + 0.0000 i,	&	-0.0000 - 0.0001 i\\
	-0.0570 + 0.0273 i,	&	-0.0002 + 0.0005 i,	&	-0.0001 + 0.0003 i,	&	0.0002 + 0.0000 i,	&	-0.0006 + 0.0003 i,	&	-0.0007 + 0.0003 i,	&	-0.0000 + 0.0001 i,	&	0.2044 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.200000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0262 + 0.0000 i,	&	0.0002 - 0.0000 i,	&	-0.0000 + 0.0001 i,	&	-0.0002 - 0.0001 i,	&	0.0001 - 0.0002 i,	&	-0.0005 - 0.0005 i,	&	-0.0002 - 0.0000 i,	&	-0.0698 - 0.0415 i\\
	0.0002 + 0.0000 i,	&	0.0791 + 0.0000 i,	&	0.0416 + 0.0001 i,	&	0.0003 + 0.0001 i,	&	0.0888 + 0.0001 i,	&	0.0008 - 0.0008 i,	&	0.0000 - 0.0002 i,	&	-0.0011 - 0.0008 i\\
	-0.0000 - 0.0001 i,	&	0.0416 - 0.0001 i,	&	0.0219 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	0.0467 - 0.0000 i,	&	0.0003 - 0.0003 i,	&	-0.0001 + 0.0000 i,	&	-0.0003 + 0.0001 i\\
	-0.0002 + 0.0001 i,	&	0.0003 - 0.0001 i,	&	0.0000 - 0.0002 i,	&	0.0662 + 0.0000 i,	&	0.0003 - 0.0002 i,	&	0.1412 - 0.0001 i,	&	0.0742 + 0.0001 i,	&	0.0004 - 0.0002 i\\
	0.0001 + 0.0002 i,	&	0.0888 - 0.0001 i,	&	0.0467 + 0.0000 i,	&	0.0003 + 0.0002 i,	&	0.0996 + 0.0000 i,	&	0.0009 - 0.0016 i,	&	-0.0000 - 0.0001 i,	&	-0.0004 - 0.0011 i\\
	-0.0005 + 0.0005 i,	&	0.0008 + 0.0008 i,	&	0.0003 + 0.0003 i,	&	0.1412 + 0.0001 i,	&	0.0009 + 0.0016 i,	&	0.3719 + 0.0000 i,	&	0.1584 + 0.0004 i,	&	0.0015 - 0.0011 i\\
	-0.0002 + 0.0000 i,	&	0.0000 + 0.0002 i,	&	-0.0001 - 0.0000 i,	&	0.0742 - 0.0001 i,	&	-0.0000 + 0.0001 i,	&	0.1584 - 0.0004 i,	&	0.0833 + 0.0000 i,	&	0.0003 - 0.0001 i\\
	-0.0698 + 0.0415 i,	&	-0.0011 + 0.0008 i,	&	-0.0003 - 0.0001 i,	&	0.0004 + 0.0002 i,	&	-0.0004 + 0.0011 i,	&	0.0015 + 0.0011 i,	&	0.0003 + 0.0001 i,	&	0.2519 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.300000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0283 + 0.0000 i,	&	0.0001 - 0.0001 i,	&	0.0002 - 0.0003 i,	&	0.0001 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0006 + 0.0001 i,	&	0.0002 + 0.0001 i,	&	-0.0841 - 0.0263 i\\
	0.0001 + 0.0001 i,	&	0.0590 + 0.0000 i,	&	0.0409 + 0.0001 i,	&	0.0001 - 0.0003 i,	&	0.0880 + 0.0001 i,	&	-0.0003 + 0.0000 i,	&	0.0001 - 0.0006 i,	&	0.0010 + 0.0012 i\\
	0.0002 + 0.0003 i,	&	0.0409 - 0.0001 i,	&	0.0284 + 0.0000 i,	&	0.0002 - 0.0001 i,	&	0.0610 - 0.0000 i,	&	-0.0001 + 0.0003 i,	&	0.0003 - 0.0003 i,	&	0.0004 + 0.0000 i\\
	0.0001 - 0.0000 i,	&	0.0001 + 0.0003 i,	&	0.0002 + 0.0001 i,	&	0.0592 + 0.0000 i,	&	0.0001 + 0.0002 i,	&	0.1273 - 0.0001 i,	&	0.0883 + 0.0001 i,	&	-0.0002 + 0.0001 i\\
	0.0001 + 0.0002 i,	&	0.0880 - 0.0001 i,	&	0.0610 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.1313 + 0.0000 i,	&	-0.0009 + 0.0004 i,	&	0.0002 - 0.0007 i,	&	0.0015 + 0.0014 i\\
	0.0006 - 0.0001 i,	&	-0.0003 - 0.0000 i,	&	-0.0001 - 0.0003 i,	&	0.1273 + 0.0001 i,	&	-0.0009 - 0.0004 i,	&	0.2874 + 0.0000 i,	&	0.1899 + 0.0003 i,	&	-0.0012 + 0.0002 i\\
	0.0002 - 0.0001 i,	&	0.0001 + 0.0006 i,	&	0.0003 + 0.0003 i,	&	0.0883 - 0.0001 i,	&	0.0002 + 0.0007 i,	&	0.1899 - 0.0003 i,	&	0.1317 + 0.0000 i,	&	-0.0004 + 0.0004 i\\
	-0.0841 + 0.0263 i,	&	0.0010 - 0.0012 i,	&	0.0004 - 0.0000 i,	&	-0.0002 - 0.0001 i,	&	0.0015 - 0.0014 i,	&	-0.0012 - 0.0002 i,	&	-0.0004 - 0.0004 i,	&	0.2747 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.400000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0274 + 0.0000 i,	&	-0.0002 - 0.0008 i,	&	0.0000 - 0.0005 i,	&	0.0003 + 0.0004 i,	&	-0.0001 - 0.0011 i,	&	0.0010 + 0.0021 i,	&	0.0007 + 0.0011 i,	&	-0.0801 - 0.0262 i\\
	-0.0002 + 0.0008 i,	&	0.0413 + 0.0000 i,	&	0.0372 - 0.0002 i,	&	-0.0001 - 0.0007 i,	&	0.0790 - 0.0001 i,	&	-0.0004 - 0.0015 i,	&	0.0004 - 0.0006 i,	&	0.0011 + 0.0027 i\\
	0.0000 + 0.0005 i,	&	0.0372 + 0.0002 i,	&	0.0337 + 0.0000 i,	&	-0.0001 - 0.0006 i,	&	0.0712 + 0.0002 i,	&	-0.0003 - 0.0014 i,	&	0.0002 - 0.0005 i,	&	0.0005 + 0.0019 i\\
	0.0003 - 0.0004 i,	&	-0.0001 + 0.0007 i,	&	-0.0001 + 0.0006 i,	&	0.0508 + 0.0000 i,	&	-0.0001 + 0.0011 i,	&	0.1074 + 0.0002 i,	&	0.0970 - 0.0001 i,	&	0.0002 - 0.0006 i\\
	-0.0001 + 0.0011 i,	&	0.0790 + 0.0001 i,	&	0.0712 - 0.0002 i,	&	-0.0001 - 0.0011 i,	&	0.1515 + 0.0000 i,	&	-0.0011 - 0.0026 i,	&	0.0006 - 0.0006 i,	&	0.0001 + 0.0072 i\\
	0.0010 - 0.0021 i,	&	-0.0004 + 0.0015 i,	&	-0.0003 + 0.0014 i,	&	0.1074 - 0.0002 i,	&	-0.0011 + 0.0026 i,	&	0.2289 + 0.0000 i,	&	0.2058 - 0.0008 i,	&	0.0002 - 0.0010 i\\
	0.0007 - 0.0011 i,	&	0.0004 + 0.0006 i,	&	0.0002 + 0.0005 i,	&	0.0970 + 0.0001 i,	&	0.0006 + 0.0006 i,	&	0.2058 + 0.0008 i,	&	0.1864 + 0.0000 i,	&	0.0002 - 0.0005 i\\
	-0.0801 + 0.0262 i,	&	0.0011 - 0.0027 i,	&	0.0005 - 0.0019 i,	&	0.0002 + 0.0006 i,	&	0.0001 - 0.0072 i,	&	0.0002 + 0.0010 i,	&	0.0002 + 0.0005 i,	&	0.2800 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.500000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0246 + 0.0000 i,	&	0.0004 - 0.0002 i,	&	0.0003 - 0.0000 i,	&	-0.0005 - 0.0003 i,	&	0.0003 - 0.0008 i,	&	-0.0000 - 0.0006 i,	&	-0.0002 - 0.0010 i,	&	-0.0774 - 0.0218 i\\
	0.0004 + 0.0002 i,	&	0.0283 + 0.0000 i,	&	0.0318 - 0.0001 i,	&	0.0006 - 0.0003 i,	&	0.0676 - 0.0004 i,	&	0.0011 - 0.0013 i,	&	0.0005 - 0.0012 i,	&	-0.0008 - 0.0002 i\\
	0.0003 + 0.0000 i,	&	0.0318 + 0.0001 i,	&	0.0362 + 0.0000 i,	&	0.0005 + 0.0002 i,	&	0.0764 + 0.0005 i,	&	0.0009 - 0.0005 i,	&	-0.0014 + 0.0001 i,	&	0.0001 - 0.0013 i\\
	-0.0005 + 0.0003 i,	&	0.0006 + 0.0003 i,	&	0.0005 - 0.0002 i,	&	0.0414 + 0.0000 i,	&	0.0010 - 0.0001 i,	&	0.0875 - 0.0002 i,	&	0.0991 + 0.0002 i,	&	0.0012 - 0.0009 i\\
	0.0003 + 0.0008 i,	&	0.0676 + 0.0004 i,	&	0.0764 - 0.0005 i,	&	0.0010 + 0.0001 i,	&	0.1633 + 0.0000 i,	&	0.0008 - 0.0014 i,	&	-0.0019 + 0.0022 i,	&	-0.0018 - 0.0038 i\\
	-0.0000 + 0.0006 i,	&	0.0011 + 0.0013 i,	&	0.0009 + 0.0005 i,	&	0.0875 + 0.0002 i,	&	0.0008 + 0.0014 i,	&	0.1868 + 0.0000 i,	&	0.2112 - 0.0011 i,	&	0.0014 - 0.0024 i\\
	-0.0002 + 0.0010 i,	&	0.0005 + 0.0012 i,	&	-0.0014 - 0.0001 i,	&	0.0991 - 0.0002 i,	&	-0.0019 - 0.0022 i,	&	0.2112 + 0.0011 i,	&	0.2461 + 0.0000 i,	&	-0.0018 + 0.0037 i\\
	-0.0774 + 0.0218 i,	&	-0.0008 + 0.0002 i,	&	0.0001 + 0.0013 i,	&	0.0012 + 0.0009 i,	&	-0.0018 + 0.0038 i,	&	0.0014 + 0.0024 i,	&	-0.0018 - 0.0037 i,	&	0.2733 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.600000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0206 + 0.0000 i,	&	0.0003 - 0.0004 i,	&	0.0007 - 0.0006 i,	&	-0.0007 - 0.0001 i,	&	0.0014 - 0.0013 i,	&	-0.0009 - 0.0003 i,	&	-0.0010 - 0.0029 i,	&	-0.0706 - 0.0071 i\\
	0.0003 + 0.0004 i,	&	0.0187 + 0.0000 i,	&	0.0258 - 0.0002 i,	&	0.0003 - 0.0005 i,	&	0.0546 - 0.0003 i,	&	0.0008 - 0.0008 i,	&	0.0017 - 0.0016 i,	&	-0.0006 + 0.0004 i\\
	0.0007 + 0.0006 i,	&	0.0258 + 0.0002 i,	&	0.0368 + 0.0000 i,	&	0.0006 - 0.0005 i,	&	0.0772 + 0.0013 i,	&	0.0012 - 0.0010 i,	&	-0.0031 - 0.0004 i,	&	-0.0012 - 0.0030 i\\
	-0.0007 + 0.0001 i,	&	0.0003 + 0.0005 i,	&	0.0006 + 0.0005 i,	&	0.0326 + 0.0000 i,	&	0.0012 + 0.0010 i,	&	0.0687 + 0.0001 i,	&	0.0968 + 0.0007 i,	&	0.0015 - 0.0012 i\\
	0.0014 + 0.0013 i,	&	0.0546 + 0.0003 i,	&	0.0772 - 0.0013 i,	&	0.0012 - 0.0010 i,	&	0.1640 + 0.0000 i,	&	0.0020 - 0.0018 i,	&	-0.0030 + 0.0052 i,	&	-0.0064 - 0.0056 i\\
	-0.0009 + 0.0003 i,	&	0.0008 + 0.0008 i,	&	0.0012 + 0.0010 i,	&	0.0687 - 0.0001 i,	&	0.0020 + 0.0018 i,	&	0.1459 + 0.0000 i,	&	0.2054 - 0.0016 i,	&	0.0025 - 0.0023 i\\
	-0.0010 + 0.0029 i,	&	0.0017 + 0.0016 i,	&	-0.0031 + 0.0004 i,	&	0.0968 - 0.0007 i,	&	-0.0030 - 0.0052 i,	&	0.2054 + 0.0016 i,	&	0.3241 + 0.0000 i,	&	-0.0049 + 0.0069 i\\
	-0.0706 + 0.0071 i,	&	-0.0006 - 0.0004 i,	&	-0.0012 + 0.0030 i,	&	0.0015 + 0.0012 i,	&	-0.0064 + 0.0056 i,	&	0.0025 + 0.0023 i,	&	-0.0049 - 0.0069 i,	&	0.2574 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.700000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0150 + 0.0000 i,	&	0.0006 - 0.0013 i,	&	0.0021 - 0.0019 i,	&	-0.0011 + 0.0004 i,	&	0.0043 - 0.0026 i,	&	-0.0004 + 0.0016 i,	&	-0.0018 - 0.0084 i,	&	-0.0470 - 0.0182 i\\
	0.0006 + 0.0013 i,	&	0.0126 + 0.0000 i,	&	0.0189 - 0.0001 i,	&	0.0005 - 0.0014 i,	&	0.0393 + 0.0007 i,	&	0.0007 - 0.0013 i,	&	0.0050 - 0.0030 i,	&	-0.0004 + 0.0032 i\\
	0.0021 + 0.0019 i,	&	0.0189 + 0.0001 i,	&	0.0329 + 0.0000 i,	&	0.0022 - 0.0020 i,	&	0.0664 + 0.0028 i,	&	0.0048 - 0.0024 i,	&	-0.0102 + 0.0060 i,	&	-0.0015 - 0.0084 i\\
	-0.0011 - 0.0004 i,	&	0.0005 + 0.0014 i,	&	0.0022 + 0.0020 i,	&	0.0240 + 0.0000 i,	&	0.0035 + 0.0047 i,	&	0.0496 + 0.0008 i,	&	0.0828 + 0.0029 i,	&	0.0053 - 0.0026 i\\
	0.0043 + 0.0026 i,	&	0.0393 - 0.0007 i,	&	0.0664 - 0.0028 i,	&	0.0035 - 0.0047 i,	&	0.1367 + 0.0000 i,	&	0.0064 - 0.0065 i,	&	-0.0138 + 0.0153 i,	&	-0.0105 - 0.0085 i\\
	-0.0004 - 0.0016 i,	&	0.0007 + 0.0013 i,	&	0.0048 + 0.0024 i,	&	0.0496 - 0.0008 i,	&	0.0064 + 0.0065 i,	&	0.1095 + 0.0000 i,	&	0.1703 - 0.0004 i,	&	0.0070 - 0.0073 i\\
	-0.0018 + 0.0084 i,	&	0.0050 + 0.0030 i,	&	-0.0102 - 0.0060 i,	&	0.0828 - 0.0029 i,	&	-0.0138 - 0.0153 i,	&	0.1703 + 0.0004 i,	&	0.4564 + 0.0000 i,	&	-0.0168 + 0.0183 i\\
	-0.0470 + 0.0182 i,	&	-0.0004 - 0.0032 i,	&	-0.0015 + 0.0084 i,	&	0.0053 + 0.0026 i,	&	-0.0105 + 0.0085 i,	&	0.0070 + 0.0073 i,	&	-0.0168 - 0.0183 i,	&	0.2128 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.800000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0001 + 0.0000 i,	&	-0.0005 + 0.0002 i,	&	-0.0000 + 0.0001 i,	&	0.0001 - 0.0002 i,	&	-0.0001 + 0.0002 i,	&	0.0000 - 0.0009 i,	&	-0.0001 - 0.0001 i,	&	0.0005 + 0.0003 i\\
	-0.0005 - 0.0002 i,	&	0.0022 + 0.0000 i,	&	0.0003 - 0.0001 i,	&	-0.0001 + 0.0001 i,	&	0.0007 - 0.0007 i,	&	-0.0024 + 0.0009 i,	&	0.0002 + 0.0006 i,	&	-0.0016 - 0.0018 i\\
	-0.0000 - 0.0001 i,	&	0.0003 + 0.0001 i,	&	0.0003 + 0.0000 i,	&	0.0006 + 0.0003 i,	&	0.0002 - 0.0000 i,	&	-0.0006 + 0.0002 i,	&	-0.0012 - 0.0001 i,	&	0.0003 - 0.0004 i\\
	0.0001 + 0.0002 i,	&	-0.0001 - 0.0001 i,	&	0.0006 - 0.0003 i,	&	0.0383 + 0.0000 i,	&	-0.0006 - 0.0002 i,	&	0.0025 - 0.0003 i,	&	0.0006 - 0.0003 i,	&	0.0007 + 0.0016 i\\
	-0.0001 - 0.0002 i,	&	0.0007 + 0.0007 i,	&	0.0002 + 0.0000 i,	&	-0.0006 + 0.0002 i,	&	0.0005 + 0.0000 i,	&	0.0000 - 0.0009 i,	&	0.0004 + 0.0001 i,	&	0.0001 - 0.0012 i\\
	0.0000 + 0.0009 i,	&	-0.0024 - 0.0009 i,	&	-0.0006 - 0.0002 i,	&	0.0025 + 0.0003 i,	&	0.0000 + 0.0009 i,	&	0.1569 + 0.0000 i,	&	0.0009 - 0.0008 i,	&	-0.0011 - 0.0004 i\\
	-0.0001 + 0.0001 i,	&	0.0002 - 0.0006 i,	&	-0.0012 + 0.0001 i,	&	0.0006 + 0.0003 i,	&	0.0004 - 0.0001 i,	&	0.0009 + 0.0008 i,	&	0.7983 + 0.0000 i,	&	-0.0006 - 0.0019 i\\
	0.0005 - 0.0003 i,	&	-0.0016 + 0.0018 i,	&	0.0003 + 0.0004 i,	&	0.0007 - 0.0016 i,	&	0.0001 + 0.0012 i,	&	-0.0011 + 0.0004 i,	&	-0.0006 + 0.0019 i,	&	0.0034 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(0.900000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0001 + 0.0000 i,	&	-0.0001 - 0.0003 i,	&	-0.0000 - 0.0002 i,	&	-0.0003 + 0.0004 i,	&	-0.0001 - 0.0001 i,	&	-0.0002 + 0.0002 i,	&	-0.0002 + 0.0001 i,	&	0.0004 + 0.0004 i\\
	-0.0001 + 0.0003 i,	&	0.0016 + 0.0000 i,	&	0.0006 + 0.0002 i,	&	0.0003 + 0.0000 i,	&	0.0003 - 0.0000 i,	&	-0.0006 - 0.0006 i,	&	-0.0002 - 0.0004 i,	&	-0.0010 + 0.0016 i\\
	-0.0000 + 0.0002 i,	&	0.0006 - 0.0002 i,	&	0.0005 + 0.0000 i,	&	0.0005 - 0.0010 i,	&	0.0002 - 0.0000 i,	&	-0.0002 - 0.0005 i,	&	-0.0022 + 0.0039 i,	&	-0.0004 + 0.0007 i\\
	-0.0003 - 0.0004 i,	&	0.0003 - 0.0000 i,	&	0.0005 + 0.0010 i,	&	0.0183 + 0.0000 i,	&	-0.0000 + 0.0005 i,	&	0.0021 - 0.0003 i,	&	0.0010 + 0.0001 i,	&	0.0003 - 0.0002 i\\
	-0.0001 + 0.0001 i,	&	0.0003 + 0.0000 i,	&	0.0002 + 0.0000 i,	&	-0.0000 - 0.0005 i,	&	0.0002 + 0.0000 i,	&	-0.0011 + 0.0003 i,	&	0.0024 - 0.0012 i,	&	-0.0004 + 0.0002 i\\
	-0.0002 - 0.0002 i,	&	-0.0006 + 0.0006 i,	&	-0.0002 + 0.0005 i,	&	0.0021 + 0.0003 i,	&	-0.0011 - 0.0003 i,	&	0.0777 + 0.0000 i,	&	0.0005 + 0.0000 i,	&	-0.0012 - 0.0004 i\\
	-0.0002 - 0.0001 i,	&	-0.0002 + 0.0004 i,	&	-0.0022 - 0.0039 i,	&	0.0010 - 0.0001 i,	&	0.0024 + 0.0012 i,	&	0.0005 - 0.0000 i,	&	0.8984 + 0.0000 i,	&	0.0014 - 0.0007 i\\
	0.0004 - 0.0004 i,	&	-0.0010 - 0.0016 i,	&	-0.0004 - 0.0007 i,	&	0.0003 + 0.0002 i,	&	-0.0004 - 0.0002 i,	&	-0.0012 + 0.0004 i,	&	0.0014 + 0.0007 i,	&	0.0032 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{3d8}^*(1.000000)=\\
&	\left[\begin{array}{rrrrrrrr}
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i\\
	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 + 0.0000 i\\
	-0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 - 0.0000 i,	&	0.0000 + 0.0000 i,	&	1.0000 + 0.0000 i,	&	0.0001 - 0.0000 i\\
	0.0000 + 0.0000 i,	&	-0.0000 - 0.0000 i,	&	-0.0000 + 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0000 - 0.0000 i,	&	0.0001 + 0.0000 i,	&	0.0000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{3d8.entropy.example.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{3d8.entropy.example.evolution}.eps}
\end{document}