\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Werner [with noise - 1.000000e-16] state after 101 generations:}\includegraphics[scale=0.9]{./{Werner.entropy.evolution.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Werner.entropy.evolution.evolution}.eps}
\end{document}