\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage[landscape,a4paper,margin=1cm]{geometry}
\usepackage[pdftex]{color,graphicx}
\begin{document}

\section*{Summary of Werner [with noise - 1.000000e-16] state after 101 generations:}\begin{align*}
& \mathrm{Werner}^*(0.000000)=\\
&	\left[\begin{array}{rrrr}
	0.3439 + 0.0000 i,	&	0.0045 + 0.0062 i,	&	0.0033 + 0.0035 i,	&	-0.0016 - 0.0072 i\\
	0.0045 - 0.0062 i,	&	0.1676 + 0.0000 i,	&	0.1646 + 0.0002 i,	&	0.0032 + 0.0053 i\\
	0.0033 - 0.0035 i,	&	0.1646 - 0.0002 i,	&	0.1634 + 0.0000 i,	&	0.0028 + 0.0076 i\\
	-0.0016 + 0.0072 i,	&	0.0032 - 0.0053 i,	&	0.0028 - 0.0076 i,	&	0.3252 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.010000)=\\
&	\left[\begin{array}{rrrr}
	0.3320 + 0.0000 i,	&	-0.0019 - 0.0012 i,	&	-0.0009 - 0.0028 i,	&	-0.0005 + 0.0038 i\\
	-0.0019 + 0.0012 i,	&	0.1684 + 0.0000 i,	&	0.1582 + 0.0018 i,	&	-0.0011 + 0.0011 i\\
	-0.0009 + 0.0028 i,	&	0.1582 - 0.0018 i,	&	0.1686 + 0.0000 i,	&	-0.0010 + 0.0016 i\\
	-0.0005 - 0.0038 i,	&	-0.0011 - 0.0011 i,	&	-0.0010 - 0.0016 i,	&	0.3310 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.020000)=\\
&	\left[\begin{array}{rrrr}
	0.3228 + 0.0000 i,	&	-0.0011 - 0.0003 i,	&	0.0002 - 0.0020 i,	&	0.0020 - 0.0039 i\\
	-0.0011 + 0.0003 i,	&	0.1795 + 0.0000 i,	&	0.1545 + 0.0003 i,	&	0.0033 - 0.0018 i\\
	0.0002 + 0.0020 i,	&	0.1545 - 0.0003 i,	&	0.1740 + 0.0000 i,	&	0.0014 - 0.0055 i\\
	0.0020 + 0.0039 i,	&	0.0033 + 0.0018 i,	&	0.0014 + 0.0055 i,	&	0.3236 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.030000)=\\
&	\left[\begin{array}{rrrr}
	0.3208 + 0.0000 i,	&	-0.0028 - 0.0008 i,	&	-0.0007 + 0.0009 i,	&	0.0033 - 0.0020 i\\
	-0.0028 + 0.0008 i,	&	0.1809 + 0.0000 i,	&	0.1504 + 0.0000 i,	&	0.0030 + 0.0029 i\\
	-0.0007 - 0.0009 i,	&	0.1504 - 0.0000 i,	&	0.1750 + 0.0000 i,	&	0.0000 + 0.0016 i\\
	0.0033 + 0.0020 i,	&	0.0030 - 0.0029 i,	&	0.0000 - 0.0016 i,	&	0.3233 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.040000)=\\
&	\left[\begin{array}{rrrr}
	0.3163 + 0.0000 i,	&	0.0009 - 0.0005 i,	&	0.0000 + 0.0006 i,	&	-0.0015 + 0.0011 i\\
	0.0009 + 0.0005 i,	&	0.1795 + 0.0000 i,	&	0.1395 + 0.0024 i,	&	0.0006 - 0.0017 i\\
	0.0000 - 0.0006 i,	&	0.1395 - 0.0024 i,	&	0.1810 + 0.0000 i,	&	0.0002 + 0.0006 i\\
	-0.0015 - 0.0011 i,	&	0.0006 + 0.0017 i,	&	0.0002 - 0.0006 i,	&	0.3232 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.050000)=\\
&	\left[\begin{array}{rrrr}
	0.3205 + 0.0000 i,	&	-0.0028 + 0.0012 i,	&	0.0006 + 0.0003 i,	&	-0.0035 + 0.0004 i\\
	-0.0028 - 0.0012 i,	&	0.1801 + 0.0000 i,	&	0.1311 + 0.0009 i,	&	0.0005 + 0.0016 i\\
	0.0006 - 0.0003 i,	&	0.1311 - 0.0009 i,	&	0.1847 + 0.0000 i,	&	-0.0006 + 0.0001 i\\
	-0.0035 - 0.0004 i,	&	0.0005 - 0.0016 i,	&	-0.0006 - 0.0001 i,	&	0.3147 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.060000)=\\
&	\left[\begin{array}{rrrr}
	0.3108 + 0.0000 i,	&	-0.0025 + 0.0006 i,	&	-0.0033 + 0.0000 i,	&	0.0035 + 0.0003 i\\
	-0.0025 - 0.0006 i,	&	0.1855 + 0.0000 i,	&	0.1260 + 0.0013 i,	&	0.0001 + 0.0001 i\\
	-0.0033 - 0.0000 i,	&	0.1260 - 0.0013 i,	&	0.1874 + 0.0000 i,	&	0.0029 + 0.0044 i\\
	0.0035 - 0.0003 i,	&	0.0001 - 0.0001 i,	&	0.0029 - 0.0044 i,	&	0.3162 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.070000)=\\
&	\left[\begin{array}{rrrr}
	0.3098 + 0.0000 i,	&	-0.0010 + 0.0016 i,	&	0.0034 + 0.0029 i,	&	-0.0005 - 0.0028 i\\
	-0.0010 - 0.0016 i,	&	0.1883 + 0.0000 i,	&	0.1164 - 0.0026 i,	&	0.0065 - 0.0018 i\\
	0.0034 - 0.0029 i,	&	0.1164 + 0.0026 i,	&	0.1862 + 0.0000 i,	&	0.0021 - 0.0005 i\\
	-0.0005 + 0.0028 i,	&	0.0065 + 0.0018 i,	&	0.0021 + 0.0005 i,	&	0.3157 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.080000)=\\
&	\left[\begin{array}{rrrr}
	0.3028 + 0.0000 i,	&	0.0001 - 0.0002 i,	&	0.0010 - 0.0009 i,	&	-0.0018 - 0.0019 i\\
	0.0001 + 0.0002 i,	&	0.1980 + 0.0000 i,	&	0.1139 + 0.0022 i,	&	0.0031 + 0.0015 i\\
	0.0010 + 0.0009 i,	&	0.1139 - 0.0022 i,	&	0.1931 + 0.0000 i,	&	0.0024 + 0.0024 i\\
	-0.0018 + 0.0019 i,	&	0.0031 - 0.0015 i,	&	0.0024 - 0.0024 i,	&	0.3061 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.090000)=\\
&	\left[\begin{array}{rrrr}
	0.3029 + 0.0000 i,	&	-0.0004 + 0.0007 i,	&	0.0041 + 0.0001 i,	&	-0.0019 + 0.0000 i\\
	-0.0004 - 0.0007 i,	&	0.1958 + 0.0000 i,	&	0.1065 + 0.0020 i,	&	0.0007 - 0.0025 i\\
	0.0041 - 0.0001 i,	&	0.1065 - 0.0020 i,	&	0.1996 + 0.0000 i,	&	-0.0003 - 0.0030 i\\
	-0.0019 - 0.0000 i,	&	0.0007 + 0.0025 i,	&	-0.0003 + 0.0030 i,	&	0.3017 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.100000)=\\
&	\left[\begin{array}{rrrr}
	0.3005 + 0.0000 i,	&	-0.0026 - 0.0003 i,	&	0.0019 + 0.0018 i,	&	0.0011 + 0.0002 i\\
	-0.0026 + 0.0003 i,	&	0.1993 + 0.0000 i,	&	0.0986 + 0.0016 i,	&	-0.0003 + 0.0014 i\\
	0.0019 - 0.0018 i,	&	0.0986 - 0.0016 i,	&	0.2002 + 0.0000 i,	&	0.0009 + 0.0001 i\\
	0.0011 - 0.0002 i,	&	-0.0003 - 0.0014 i,	&	0.0009 - 0.0001 i,	&	0.3000 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.110000)=\\
&	\left[\begin{array}{rrrr}
	0.3044 + 0.0000 i,	&	0.0031 - 0.0024 i,	&	-0.0001 - 0.0013 i,	&	-0.0028 + 0.0001 i\\
	0.0031 + 0.0024 i,	&	0.2023 + 0.0000 i,	&	0.0937 - 0.0001 i,	&	0.0009 + 0.0005 i\\
	-0.0001 + 0.0013 i,	&	0.0937 + 0.0001 i,	&	0.2014 + 0.0000 i,	&	0.0020 + 0.0007 i\\
	-0.0028 - 0.0001 i,	&	0.0009 - 0.0005 i,	&	0.0020 - 0.0007 i,	&	0.2920 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.120000)=\\
&	\left[\begin{array}{rrrr}
	0.2982 + 0.0000 i,	&	-0.0009 - 0.0007 i,	&	0.0023 + 0.0001 i,	&	-0.0009 - 0.0014 i\\
	-0.0009 + 0.0007 i,	&	0.2086 + 0.0000 i,	&	0.0864 + 0.0005 i,	&	0.0012 - 0.0048 i\\
	0.0023 - 0.0001 i,	&	0.0864 - 0.0005 i,	&	0.2069 + 0.0000 i,	&	-0.0008 - 0.0039 i\\
	-0.0009 + 0.0014 i,	&	0.0012 + 0.0048 i,	&	-0.0008 + 0.0039 i,	&	0.2862 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.130000)=\\
&	\left[\begin{array}{rrrr}
	0.2875 + 0.0000 i,	&	0.0006 + 0.0054 i,	&	-0.0025 - 0.0017 i,	&	-0.0012 + 0.0015 i\\
	0.0006 - 0.0054 i,	&	0.2101 + 0.0000 i,	&	0.0837 - 0.0022 i,	&	-0.0018 - 0.0007 i\\
	-0.0025 + 0.0017 i,	&	0.0837 + 0.0022 i,	&	0.2109 + 0.0000 i,	&	-0.0015 + 0.0001 i\\
	-0.0012 - 0.0015 i,	&	-0.0018 + 0.0007 i,	&	-0.0015 - 0.0001 i,	&	0.2916 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.140000)=\\
&	\left[\begin{array}{rrrr}
	0.2862 + 0.0000 i,	&	0.0017 + 0.0000 i,	&	0.0016 - 0.0009 i,	&	0.0029 + 0.0042 i\\
	0.0017 - 0.0000 i,	&	0.2132 + 0.0000 i,	&	0.0734 - 0.0015 i,	&	0.0003 + 0.0029 i\\
	0.0016 + 0.0009 i,	&	0.0734 + 0.0015 i,	&	0.2134 + 0.0000 i,	&	0.0012 - 0.0015 i\\
	0.0029 - 0.0042 i,	&	0.0003 - 0.0029 i,	&	0.0012 + 0.0015 i,	&	0.2872 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.150000)=\\
&	\left[\begin{array}{rrrr}
	0.2800 + 0.0000 i,	&	-0.0027 - 0.0015 i,	&	-0.0032 + 0.0009 i,	&	0.0018 + 0.0038 i\\
	-0.0027 + 0.0015 i,	&	0.2212 + 0.0000 i,	&	0.0702 + 0.0006 i,	&	0.0023 - 0.0009 i\\
	-0.0032 - 0.0009 i,	&	0.0702 - 0.0006 i,	&	0.2179 + 0.0000 i,	&	0.0026 + 0.0006 i\\
	0.0018 - 0.0038 i,	&	0.0023 + 0.0009 i,	&	0.0026 - 0.0006 i,	&	0.2809 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.160000)=\\
&	\left[\begin{array}{rrrr}
	0.2821 + 0.0000 i,	&	0.0047 - 0.0037 i,	&	0.0047 - 0.0011 i,	&	0.0009 - 0.0024 i\\
	0.0047 + 0.0037 i,	&	0.2206 + 0.0000 i,	&	0.0594 + 0.0023 i,	&	0.0019 - 0.0001 i\\
	0.0047 + 0.0011 i,	&	0.0594 - 0.0023 i,	&	0.2179 + 0.0000 i,	&	-0.0001 + 0.0001 i\\
	0.0009 + 0.0024 i,	&	0.0019 + 0.0001 i,	&	-0.0001 - 0.0001 i,	&	0.2794 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.170000)=\\
&	\left[\begin{array}{rrrr}
	0.2769 + 0.0000 i,	&	-0.0008 + 0.0008 i,	&	-0.0013 + 0.0011 i,	&	0.0026 - 0.0022 i\\
	-0.0008 - 0.0008 i,	&	0.2234 + 0.0000 i,	&	0.0507 + 0.0024 i,	&	-0.0001 - 0.0031 i\\
	-0.0013 - 0.0011 i,	&	0.0507 - 0.0024 i,	&	0.2206 + 0.0000 i,	&	-0.0004 - 0.0005 i\\
	0.0026 + 0.0022 i,	&	-0.0001 + 0.0031 i,	&	-0.0004 + 0.0005 i,	&	0.2790 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.180000)=\\
&	\left[\begin{array}{rrrr}
	0.2704 + 0.0000 i,	&	0.0009 + 0.0008 i,	&	-0.0010 + 0.0027 i,	&	0.0015 - 0.0017 i\\
	0.0009 - 0.0008 i,	&	0.2230 + 0.0000 i,	&	0.0486 + 0.0009 i,	&	0.0004 - 0.0027 i\\
	-0.0010 - 0.0027 i,	&	0.0486 - 0.0009 i,	&	0.2301 + 0.0000 i,	&	-0.0003 - 0.0022 i\\
	0.0015 + 0.0017 i,	&	0.0004 + 0.0027 i,	&	-0.0003 + 0.0022 i,	&	0.2765 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.190000)=\\
&	\left[\begin{array}{rrrr}
	0.2685 + 0.0000 i,	&	0.0000 - 0.0021 i,	&	-0.0012 + 0.0015 i,	&	-0.0006 - 0.0026 i\\
	0.0000 + 0.0021 i,	&	0.2303 + 0.0000 i,	&	0.0403 - 0.0033 i,	&	-0.0018 + 0.0017 i\\
	-0.0012 - 0.0015 i,	&	0.0403 + 0.0033 i,	&	0.2327 + 0.0000 i,	&	0.0009 + 0.0008 i\\
	-0.0006 + 0.0026 i,	&	-0.0018 - 0.0017 i,	&	0.0009 - 0.0008 i,	&	0.2685 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.200000)=\\
&	\left[\begin{array}{rrrr}
	0.2624 + 0.0000 i,	&	-0.0009 + 0.0014 i,	&	0.0009 - 0.0010 i,	&	-0.0021 + 0.0003 i\\
	-0.0009 - 0.0014 i,	&	0.2366 + 0.0000 i,	&	0.0359 - 0.0049 i,	&	0.0023 + 0.0011 i\\
	0.0009 + 0.0010 i,	&	0.0359 + 0.0049 i,	&	0.2347 + 0.0000 i,	&	-0.0020 - 0.0013 i\\
	-0.0021 - 0.0003 i,	&	0.0023 - 0.0011 i,	&	-0.0020 + 0.0013 i,	&	0.2663 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.210000)=\\
&	\left[\begin{array}{rrrr}
	0.2644 + 0.0000 i,	&	-0.0014 - 0.0036 i,	&	-0.0002 - 0.0000 i,	&	0.0011 + 0.0061 i\\
	-0.0014 + 0.0036 i,	&	0.2373 + 0.0000 i,	&	0.0239 - 0.0028 i,	&	-0.0001 + 0.0001 i\\
	-0.0002 + 0.0000 i,	&	0.0239 + 0.0028 i,	&	0.2370 + 0.0000 i,	&	-0.0015 + 0.0023 i\\
	0.0011 - 0.0061 i,	&	-0.0001 - 0.0001 i,	&	-0.0015 - 0.0023 i,	&	0.2613 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.220000)=\\
&	\left[\begin{array}{rrrr}
	0.2581 + 0.0000 i,	&	0.0012 - 0.0019 i,	&	0.0019 + 0.0001 i,	&	0.0001 + 0.0028 i\\
	0.0012 + 0.0019 i,	&	0.2426 + 0.0000 i,	&	0.0185 - 0.0057 i,	&	-0.0008 + 0.0002 i\\
	0.0019 - 0.0001 i,	&	0.0185 + 0.0057 i,	&	0.2409 + 0.0000 i,	&	0.0018 + 0.0020 i\\
	0.0001 - 0.0028 i,	&	-0.0008 - 0.0002 i,	&	0.0018 - 0.0020 i,	&	0.2584 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.230000)=\\
&	\left[\begin{array}{rrrr}
	0.2534 + 0.0000 i,	&	-0.0008 + 0.0003 i,	&	0.0028 + 0.0001 i,	&	0.0005 + 0.0037 i\\
	-0.0008 - 0.0003 i,	&	0.2440 + 0.0000 i,	&	0.0144 - 0.0059 i,	&	-0.0005 - 0.0005 i\\
	0.0028 - 0.0001 i,	&	0.0144 + 0.0059 i,	&	0.2421 + 0.0000 i,	&	0.0007 + 0.0024 i\\
	0.0005 - 0.0037 i,	&	-0.0005 + 0.0005 i,	&	0.0007 - 0.0024 i,	&	0.2606 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.240000)=\\
&	\left[\begin{array}{rrrr}
	0.2491 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	0.0023 - 0.0002 i,	&	-0.0006 + 0.0014 i\\
	0.0003 - 0.0001 i,	&	0.2510 + 0.0000 i,	&	-0.0007 - 0.0021 i,	&	0.0029 + 0.0004 i\\
	0.0023 + 0.0002 i,	&	-0.0007 + 0.0021 i,	&	0.2510 + 0.0000 i,	&	0.0006 + 0.0006 i\\
	-0.0006 - 0.0014 i,	&	0.0029 - 0.0004 i,	&	0.0006 - 0.0006 i,	&	0.2489 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.250000)=\\
&	\left[\begin{array}{rrrr}
	0.2491 + 0.0000 i,	&	0.0003 + 0.0001 i,	&	0.0023 - 0.0002 i,	&	-0.0006 + 0.0014 i\\
	0.0003 - 0.0001 i,	&	0.2510 + 0.0000 i,	&	-0.0007 - 0.0021 i,	&	0.0029 + 0.0004 i\\
	0.0023 + 0.0002 i,	&	-0.0007 + 0.0021 i,	&	0.2510 + 0.0000 i,	&	0.0006 + 0.0006 i\\
	-0.0006 - 0.0014 i,	&	0.0029 - 0.0004 i,	&	0.0006 - 0.0006 i,	&	0.2489 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.260000)=\\
&	\left[\begin{array}{rrrr}
	0.2442 + 0.0000 i,	&	-0.0015 + 0.0013 i,	&	0.0017 - 0.0033 i,	&	-0.0041 + 0.0003 i\\
	-0.0015 - 0.0013 i,	&	0.2581 + 0.0000 i,	&	-0.0054 + 0.0002 i,	&	-0.0008 + 0.0009 i\\
	0.0017 + 0.0033 i,	&	-0.0054 - 0.0002 i,	&	0.2509 + 0.0000 i,	&	-0.0017 - 0.0009 i\\
	-0.0041 - 0.0003 i,	&	-0.0008 - 0.0009 i,	&	-0.0017 + 0.0009 i,	&	0.2467 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.270000)=\\
&	\left[\begin{array}{rrrr}
	0.2419 + 0.0000 i,	&	-0.0016 + 0.0013 i,	&	-0.0005 - 0.0006 i,	&	-0.0038 + 0.0028 i\\
	-0.0016 - 0.0013 i,	&	0.2579 + 0.0000 i,	&	-0.0203 - 0.0006 i,	&	-0.0021 + 0.0009 i\\
	-0.0005 + 0.0006 i,	&	-0.0203 + 0.0006 i,	&	0.2609 + 0.0000 i,	&	-0.0004 + 0.0003 i\\
	-0.0038 - 0.0028 i,	&	-0.0021 - 0.0009 i,	&	-0.0004 - 0.0003 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.280000)=\\
&	\left[\begin{array}{rrrr}
	0.2419 + 0.0000 i,	&	-0.0016 + 0.0013 i,	&	-0.0005 - 0.0006 i,	&	-0.0038 + 0.0028 i\\
	-0.0016 - 0.0013 i,	&	0.2579 + 0.0000 i,	&	-0.0203 - 0.0006 i,	&	-0.0021 + 0.0009 i\\
	-0.0005 + 0.0006 i,	&	-0.0203 + 0.0006 i,	&	0.2609 + 0.0000 i,	&	-0.0004 + 0.0003 i\\
	-0.0038 - 0.0028 i,	&	-0.0021 - 0.0009 i,	&	-0.0004 - 0.0003 i,	&	0.2394 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.290000)=\\
&	\left[\begin{array}{rrrr}
	0.2383 + 0.0000 i,	&	0.0022 - 0.0009 i,	&	-0.0038 + 0.0015 i,	&	-0.0009 - 0.0012 i\\
	0.0022 + 0.0009 i,	&	0.2625 + 0.0000 i,	&	-0.0269 + 0.0008 i,	&	-0.0003 + 0.0044 i\\
	-0.0038 - 0.0015 i,	&	-0.0269 - 0.0008 i,	&	0.2633 + 0.0000 i,	&	-0.0037 + 0.0005 i\\
	-0.0009 + 0.0012 i,	&	-0.0003 - 0.0044 i,	&	-0.0037 - 0.0005 i,	&	0.2359 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.300000)=\\
&	\left[\begin{array}{rrrr}
	0.2320 + 0.0000 i,	&	0.0008 + 0.0009 i,	&	0.0007 + 0.0014 i,	&	-0.0010 - 0.0027 i\\
	0.0008 - 0.0009 i,	&	0.2658 + 0.0000 i,	&	-0.0335 + 0.0006 i,	&	0.0013 + 0.0036 i\\
	0.0007 - 0.0014 i,	&	-0.0335 - 0.0006 i,	&	0.2677 + 0.0000 i,	&	-0.0007 + 0.0017 i\\
	-0.0010 + 0.0027 i,	&	0.0013 - 0.0036 i,	&	-0.0007 - 0.0017 i,	&	0.2345 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.310000)=\\
&	\left[\begin{array}{rrrr}
	0.2320 + 0.0000 i,	&	0.0012 - 0.0009 i,	&	0.0010 + 0.0002 i,	&	-0.0009 - 0.0036 i\\
	0.0012 + 0.0009 i,	&	0.2664 + 0.0000 i,	&	-0.0339 - 0.0000 i,	&	0.0012 + 0.0033 i\\
	0.0010 - 0.0002 i,	&	-0.0339 + 0.0000 i,	&	0.2674 + 0.0000 i,	&	-0.0014 + 0.0015 i\\
	-0.0009 + 0.0036 i,	&	0.0012 - 0.0033 i,	&	-0.0014 - 0.0015 i,	&	0.2342 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.320000)=\\
&	\left[\begin{array}{rrrr}
	0.2253 + 0.0000 i,	&	-0.0002 - 0.0034 i,	&	0.0014 - 0.0031 i,	&	-0.0033 - 0.0007 i\\
	-0.0002 + 0.0034 i,	&	0.2720 + 0.0000 i,	&	-0.0453 - 0.0014 i,	&	-0.0005 + 0.0038 i\\
	0.0014 + 0.0031 i,	&	-0.0453 + 0.0014 i,	&	0.2750 + 0.0000 i,	&	-0.0039 + 0.0003 i\\
	-0.0033 + 0.0007 i,	&	-0.0005 - 0.0038 i,	&	-0.0039 - 0.0003 i,	&	0.2278 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.330000)=\\
&	\left[\begin{array}{rrrr}
	0.2236 + 0.0000 i,	&	-0.0016 - 0.0049 i,	&	0.0007 - 0.0031 i,	&	-0.0038 + 0.0007 i\\
	-0.0016 + 0.0049 i,	&	0.2841 + 0.0000 i,	&	-0.0483 - 0.0009 i,	&	0.0034 + 0.0015 i\\
	0.0007 + 0.0031 i,	&	-0.0483 + 0.0009 i,	&	0.2712 + 0.0000 i,	&	-0.0012 + 0.0005 i\\
	-0.0038 - 0.0007 i,	&	0.0034 - 0.0015 i,	&	-0.0012 - 0.0005 i,	&	0.2210 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.340000)=\\
&	\left[\begin{array}{rrrr}
	0.2139 + 0.0000 i,	&	0.0000 + 0.0007 i,	&	0.0005 - 0.0012 i,	&	-0.0010 - 0.0014 i\\
	0.0000 - 0.0007 i,	&	0.2821 + 0.0000 i,	&	-0.0632 - 0.0010 i,	&	-0.0009 - 0.0013 i\\
	0.0005 + 0.0012 i,	&	-0.0632 + 0.0010 i,	&	0.2799 + 0.0000 i,	&	-0.0002 + 0.0027 i\\
	-0.0010 + 0.0014 i,	&	-0.0009 + 0.0013 i,	&	-0.0002 - 0.0027 i,	&	0.2240 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.350000)=\\
&	\left[\begin{array}{rrrr}
	0.2166 + 0.0000 i,	&	0.0021 - 0.0040 i,	&	0.0000 - 0.0021 i,	&	-0.0018 + 0.0003 i\\
	0.0021 + 0.0040 i,	&	0.2844 + 0.0000 i,	&	-0.0627 - 0.0025 i,	&	0.0009 - 0.0027 i\\
	0.0000 + 0.0021 i,	&	-0.0627 + 0.0025 i,	&	0.2836 + 0.0000 i,	&	-0.0005 + 0.0016 i\\
	-0.0018 - 0.0003 i,	&	0.0009 + 0.0027 i,	&	-0.0005 - 0.0016 i,	&	0.2155 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.360000)=\\
&	\left[\begin{array}{rrrr}
	0.2133 + 0.0000 i,	&	0.0008 + 0.0010 i,	&	0.0037 - 0.0000 i,	&	-0.0038 - 0.0028 i\\
	0.0008 - 0.0010 i,	&	0.2882 + 0.0000 i,	&	-0.0758 - 0.0025 i,	&	0.0005 + 0.0024 i\\
	0.0037 + 0.0000 i,	&	-0.0758 + 0.0025 i,	&	0.2864 + 0.0000 i,	&	-0.0030 - 0.0034 i\\
	-0.0038 + 0.0028 i,	&	0.0005 - 0.0024 i,	&	-0.0030 + 0.0034 i,	&	0.2121 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.370000)=\\
&	\left[\begin{array}{rrrr}
	0.2098 + 0.0000 i,	&	-0.0016 - 0.0018 i,	&	0.0040 - 0.0009 i,	&	-0.0011 - 0.0039 i\\
	-0.0016 + 0.0018 i,	&	0.2894 + 0.0000 i,	&	-0.0777 - 0.0017 i,	&	0.0036 - 0.0002 i\\
	0.0040 + 0.0009 i,	&	-0.0777 + 0.0017 i,	&	0.2956 + 0.0000 i,	&	-0.0023 - 0.0014 i\\
	-0.0011 + 0.0039 i,	&	0.0036 + 0.0002 i,	&	-0.0023 + 0.0014 i,	&	0.2053 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.380000)=\\
&	\left[\begin{array}{rrrr}
	0.2063 + 0.0000 i,	&	0.0039 - 0.0025 i,	&	-0.0031 + 0.0039 i,	&	-0.0012 + 0.0052 i\\
	0.0039 + 0.0025 i,	&	0.2949 + 0.0000 i,	&	-0.0888 + 0.0033 i,	&	0.0011 + 0.0003 i\\
	-0.0031 - 0.0039 i,	&	-0.0888 - 0.0033 i,	&	0.2972 + 0.0000 i,	&	-0.0001 + 0.0008 i\\
	-0.0012 - 0.0052 i,	&	0.0011 - 0.0003 i,	&	-0.0001 - 0.0008 i,	&	0.2016 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.390000)=\\
&	\left[\begin{array}{rrrr}
	0.2063 + 0.0000 i,	&	0.0039 - 0.0025 i,	&	-0.0031 + 0.0039 i,	&	-0.0012 + 0.0052 i\\
	0.0039 + 0.0025 i,	&	0.2949 + 0.0000 i,	&	-0.0888 + 0.0033 i,	&	0.0011 + 0.0003 i\\
	-0.0031 - 0.0039 i,	&	-0.0888 - 0.0033 i,	&	0.2972 + 0.0000 i,	&	-0.0001 + 0.0008 i\\
	-0.0012 - 0.0052 i,	&	0.0011 - 0.0003 i,	&	-0.0001 - 0.0008 i,	&	0.2016 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.400000)=\\
&	\left[\begin{array}{rrrr}
	0.1975 + 0.0000 i,	&	-0.0009 + 0.0029 i,	&	0.0012 + 0.0028 i,	&	0.0020 + 0.0009 i\\
	-0.0009 - 0.0029 i,	&	0.3059 + 0.0000 i,	&	-0.1006 + 0.0009 i,	&	-0.0016 + 0.0015 i\\
	0.0012 - 0.0028 i,	&	-0.1006 - 0.0009 i,	&	0.3021 + 0.0000 i,	&	-0.0013 - 0.0011 i\\
	0.0020 - 0.0009 i,	&	-0.0016 - 0.0015 i,	&	-0.0013 + 0.0011 i,	&	0.1946 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.410000)=\\
&	\left[\begin{array}{rrrr}
	0.1975 + 0.0000 i,	&	-0.0009 + 0.0029 i,	&	0.0012 + 0.0028 i,	&	0.0020 + 0.0009 i\\
	-0.0009 - 0.0029 i,	&	0.3059 + 0.0000 i,	&	-0.1006 + 0.0009 i,	&	-0.0016 + 0.0015 i\\
	0.0012 - 0.0028 i,	&	-0.1006 - 0.0009 i,	&	0.3021 + 0.0000 i,	&	-0.0013 - 0.0011 i\\
	0.0020 - 0.0009 i,	&	-0.0016 - 0.0015 i,	&	-0.0013 + 0.0011 i,	&	0.1946 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.420000)=\\
&	\left[\begin{array}{rrrr}
	0.1975 + 0.0000 i,	&	-0.0009 + 0.0029 i,	&	0.0012 + 0.0028 i,	&	0.0020 + 0.0009 i\\
	-0.0009 - 0.0029 i,	&	0.3059 + 0.0000 i,	&	-0.1006 + 0.0009 i,	&	-0.0016 + 0.0015 i\\
	0.0012 - 0.0028 i,	&	-0.1006 - 0.0009 i,	&	0.3021 + 0.0000 i,	&	-0.0013 - 0.0011 i\\
	0.0020 - 0.0009 i,	&	-0.0016 - 0.0015 i,	&	-0.0013 + 0.0011 i,	&	0.1946 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.430000)=\\
&	\left[\begin{array}{rrrr}
	0.1870 + 0.0000 i,	&	-0.0033 + 0.0017 i,	&	-0.0019 + 0.0009 i,	&	-0.0001 - 0.0013 i\\
	-0.0033 - 0.0017 i,	&	0.3129 + 0.0000 i,	&	-0.1230 + 0.0011 i,	&	-0.0009 - 0.0005 i\\
	-0.0019 - 0.0009 i,	&	-0.1230 - 0.0011 i,	&	0.3156 + 0.0000 i,	&	0.0040 + 0.0051 i\\
	-0.0001 + 0.0013 i,	&	-0.0009 + 0.0005 i,	&	0.0040 - 0.0051 i,	&	0.1845 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.440000)=\\
&	\left[\begin{array}{rrrr}
	0.1876 + 0.0000 i,	&	-0.0013 - 0.0015 i,	&	-0.0008 + 0.0009 i,	&	0.0016 - 0.0010 i\\
	-0.0013 + 0.0015 i,	&	0.3130 + 0.0000 i,	&	-0.1222 + 0.0007 i,	&	0.0022 - 0.0012 i\\
	-0.0008 - 0.0009 i,	&	-0.1222 - 0.0007 i,	&	0.3152 + 0.0000 i,	&	0.0052 + 0.0031 i\\
	0.0016 + 0.0010 i,	&	0.0022 + 0.0012 i,	&	0.0052 - 0.0031 i,	&	0.1841 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.450000)=\\
&	\left[\begin{array}{rrrr}
	0.1870 + 0.0000 i,	&	-0.0033 + 0.0017 i,	&	-0.0019 + 0.0009 i,	&	-0.0001 - 0.0013 i\\
	-0.0033 - 0.0017 i,	&	0.3129 + 0.0000 i,	&	-0.1230 + 0.0011 i,	&	-0.0009 - 0.0005 i\\
	-0.0019 - 0.0009 i,	&	-0.1230 - 0.0011 i,	&	0.3156 + 0.0000 i,	&	0.0040 + 0.0051 i\\
	-0.0001 + 0.0013 i,	&	-0.0009 + 0.0005 i,	&	0.0040 - 0.0051 i,	&	0.1845 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.460000)=\\
&	\left[\begin{array}{rrrr}
	0.1812 + 0.0000 i,	&	0.0033 - 0.0002 i,	&	-0.0070 - 0.0009 i,	&	0.0012 - 0.0010 i\\
	0.0033 + 0.0002 i,	&	0.3177 + 0.0000 i,	&	-0.1465 + 0.0066 i,	&	-0.0011 - 0.0036 i\\
	-0.0070 + 0.0009 i,	&	-0.1465 - 0.0066 i,	&	0.3297 + 0.0000 i,	&	0.0001 + 0.0035 i\\
	0.0012 + 0.0010 i,	&	-0.0011 + 0.0036 i,	&	0.0001 - 0.0035 i,	&	0.1714 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.470000)=\\
&	\left[\begin{array}{rrrr}
	0.1796 + 0.0000 i,	&	0.0013 - 0.0026 i,	&	0.0055 + 0.0032 i,	&	0.0049 - 0.0015 i\\
	0.0013 + 0.0026 i,	&	0.3229 + 0.0000 i,	&	-0.1524 + 0.0020 i,	&	-0.0027 + 0.0009 i\\
	0.0055 - 0.0032 i,	&	-0.1524 - 0.0020 i,	&	0.3263 + 0.0000 i,	&	-0.0018 - 0.0010 i\\
	0.0049 + 0.0015 i,	&	-0.0027 - 0.0009 i,	&	-0.0018 + 0.0010 i,	&	0.1712 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.480000)=\\
&	\left[\begin{array}{rrrr}
	0.1746 + 0.0000 i,	&	0.0027 - 0.0045 i,	&	0.0021 - 0.0029 i,	&	-0.0004 + 0.0008 i\\
	0.0027 + 0.0045 i,	&	0.3245 + 0.0000 i,	&	-0.1524 + 0.0047 i,	&	-0.0002 + 0.0038 i\\
	0.0021 + 0.0029 i,	&	-0.1524 - 0.0047 i,	&	0.3334 + 0.0000 i,	&	0.0028 + 0.0040 i\\
	-0.0004 - 0.0008 i,	&	-0.0002 - 0.0038 i,	&	0.0028 - 0.0040 i,	&	0.1675 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.490000)=\\
&	\left[\begin{array}{rrrr}
	0.1744 + 0.0000 i,	&	0.0027 - 0.0045 i,	&	0.0021 - 0.0029 i,	&	-0.0005 + 0.0007 i\\
	0.0027 + 0.0045 i,	&	0.3247 + 0.0000 i,	&	-0.1524 + 0.0047 i,	&	-0.0002 + 0.0038 i\\
	0.0021 + 0.0029 i,	&	-0.1524 - 0.0047 i,	&	0.3335 + 0.0000 i,	&	0.0027 + 0.0040 i\\
	-0.0005 - 0.0007 i,	&	-0.0002 - 0.0038 i,	&	0.0027 - 0.0040 i,	&	0.1674 + 0.0000 i\\
\end{array}\right]
\end{align*}

\begin{align*}
& \mathrm{Werner}^*(0.500000)=\\
&	\left[\begin{array}{rrrr}
	0.1746 + 0.0000 i,	&	0.0027 - 0.0045 i,	&	0.0021 - 0.0029 i,	&	-0.0004 + 0.0008 i\\
	0.0027 + 0.0045 i,	&	0.3245 + 0.0000 i,	&	-0.1524 + 0.0047 i,	&	-0.0002 + 0.0038 i\\
	0.0021 + 0.0029 i,	&	-0.1524 - 0.0047 i,	&	0.3334 + 0.0000 i,	&	0.0028 + 0.0040 i\\
	-0.0004 - 0.0008 i,	&	-0.0002 - 0.0038 i,	&	0.0028 - 0.0040 i,	&	0.1675 + 0.0000 i\\
\end{array}\right]
\end{align*}

\includegraphics[scale=0.9]{./{Werner.entropy.evtest-normal.entanglement}.eps}\\
\includegraphics[scale=0.9]{./{Werner.entropy.evtest-normal.evolution}.eps}
\end{document}