\ProvidesPackage{commands}

\usepackage{amsmath}
\usepackage{bbm}

\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\tr}{tr}

\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}
\newtheorem{postulate}{Postulate}
\newtheorem{definition}{Definition}

\newcommand{\Hilb}{\mathcal{H}}
\newcommand{\States}{\mathcal{E}}
\newcommand{\PureStates}{\mathcal{P}}
\newcommand{\Separable}{\mathcal{S}}

\newcommand{\A}{\hat{A}}
\newcommand{\B}{\hat{B}}
\newcommand{\C}{\hat{C}}
\newcommand{\D}{\hat{D}}
\newcommand{\X}{\hat{X}}

\newcommand{\eqdef}{\overset{\mathrm{def}}{=}}
\newcommand{\identity}{\mathbbm{1}}
\newcommand{\innerp}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\bra}[1]{\left\langle#1\right\rvert}
\newcommand{\ket}[1]{\left\lvert#1\right\rangle}
\newcommand{\commutator}[2]{\left[#1,\,#2\right]}
\newcommand{\anticommutator}[2]{\left\{#1,\,#2\right\}}

\newcommand{\TODO}[1]{\textbf{TODO: #1}}

\definecolor{gray}{rgb}{0.5,0.5,0.5}
\newcommand{\G}[1]{\textcolor{gray}{#1}}
\renewcommand{\r}[1]{\textcolor{red}{#1}}
\newcommand{\g}[1]{\textcolor{green}{#1}}
\renewcommand{\b}[1]{\textcolor{blue}{#1}}
\newcommand{\memph}[1]{#1}


\newenvironment{abstractpage}
  {\cleardoublepage\vspace*{\fill}\thispagestyle{empty}}
  {\vfill\cleardoublepage}
\newenvironment{abstract}
  {\bigskip\begin{center}\bfseries\abstractname\end{center}}
  {\par\bigskip}

