\section{Geometry of entangled states\label{sec:composed_systems_geometry}}

In this section we will discus geometry of entangles states on example of pair of qubits basing on \cite{jakobczyk_2001} (Bloch surface of four-level systems was already briefly discuses in section (\ref{sec:single_systems_geometry:four_level_systems})). 

Set of all separable states can be determined using Peres-Horodecki criterion. Table (\ref{tab:2d_2q_sections}) presents which eleven possible types of shapes correspond to which section. From matrices (\ref{eq:l4_matrices}) only $\hat\lambda_6$, $\hat\lambda_7$, $\hat\lambda_9$ and $\hat\lambda_{10}$ change under partial transpose, moreover $\hat\lambda_6^{T_B} = \hat\lambda_9$ and $\hat\lambda_7^{T_B} = \hat\lambda_{10}$. Using table (\ref{tab:2d_2q_sections}) we can determine where it is possible to find non-PPT states. We have to find differences between columns (or rows) 6th and 9th and also 7th and 10th. This differences between shapes correspond to entanglement. On virtue of Peres-Horodecki criterion separable states can be found in and only in intersection of set of all quantum states and set of partial transposes of these states. It is only in six cases: when $C$ is transformed to $K$, $E$ to $F$, $G$ to $H$ and \textit{vice versa}. Note that transformation from $A$ to $B$ does not count, because at the same time partial transpose changes $\hat\lambda_{10}$ to $\hat\lambda_7$ (that is 10th row to 7th). Figures (\ref{fig:4l_2d_entangled}) and (\ref{fig:4l_3d_entangled}) illustrate two- and some three-dimensional sections of this intersection accordingly.

\begin{table}[h]
	\centering{
		\begin{tabular}{r|ccccccccccccccc}
				 &    1  &    2  &    3  &    4  &    5  &    6  &    7  &    8  &    9  &   10  &   11  &   12  &   13  &   14  &   15  \\ \hline
			15 &    C  &    C  &    C  &    C  &    C  & \r{C} & \r{C} &    J  & \r{K} & \r{K} &    K  &    K  &    K  &    K  & \G{-} \\
			14 &    B  &    B  &    B  &    A  &    A  &    A  &    A  &    I  &    A  &    A  &    A  &    A  &    A  & \G{-} & \G{K} \\
			13 &    B  &    B  &    B  &    A  &    A  &    A  &    A  &    I  &    A  &    A  &    A  &    A  & \G{-} & \G{A} & \G{K} \\
			12 &    A  &    A  &    F  &    B  &    B  &    A  &    A  &    H  &    A  &    A  &    A  & \G{-} & \G{A} & \G{A} & \G{K} \\
			11 &    A  &    A  &    F  &    B  &    B  &    A  &    A  &    H  &    A  &    A  & \G{-} & \G{A} & \G{A} & \G{A} & \G{K} \\
			10 &    A  &    A  &    E  &    A  &    A  & \b{B} & \b{B} &    H  & \g{A} & \G{-} & \G{A} & \G{A} & \G{A} & \G{A} & \G{K} \\
			 9 &    A  &    A  &    E  &    A  &    A  &    B  &    B  &    H  & \G{-} & \G{A} & \G{A} & \G{A} & \G{A} & \G{A} & \G{K} \\
			 8 &    D  &    D  &    D  &    G  &    G  & \r{G} & \r{G} & \G{-} & \r{H} & \r{H} & \G{H} & \G{H} & \G{I} & \G{I} & \G{J} \\
			 7 &    A  &    A  &    F  &    A  &    A  & \g{A} & \G{-} & \G{G} & \b{B} & \b{B} & \G{A} & \G{A} & \G{A} & \G{A} & \G{C} \\
			 6 &    A  &    A  &    F  &    A  &    A  & \G{-} & \G{A} & \G{G} & \G{B} & \G{B} & \G{A} & \G{A} & \G{A} & \G{A} & \G{C} \\
			 5 &    A  &    A  &    E  &    A  & \G{-} & \G{A} & \G{A} & \G{G} & \G{A} & \G{A} & \G{B} & \G{B} & \G{A} & \G{A} & \G{C} \\
			 4 &    A  &    A  &    E  & \G{-} & \G{A} & \G{A} & \G{A} & \G{G} & \G{A} & \G{A} & \G{B} & \G{B} & \G{A} & \G{A} & \G{C} \\
			 3 &    A  &    A  & \G{-} & \G{E} & \G{E} & \r{F} & \r{F} & \G{D} & \r{E} & \r{E} & \G{F} & \G{F} & \G{B} & \G{B} & \G{C} \\
			 2 &    A  & \G{-} & \G{A} & \G{A} & \G{A} & \G{A} & \G{A} & \G{D} & \G{A} & \G{A} & \G{A} & \G{A} & \G{B} & \G{B} & \G{C} \\
			 1 & \G{-} & \G{A} & \G{A} & \G{A} & \G{A} & \G{A} & \G{A} & \G{D} & \G{A} & \G{A} & \G{A} & \G{A} & \G{B} & \G{B} & \G{C} \\
		\end{tabular}
	}
	\caption{Shapes obtained by two-dimensional sections in given directions provided by Jakóbczyk and Siennicki in \cite{jakobczyk_2001} (numbers correspond to matrices (\ref{eq:l4_matrices}); letters to shapes presented on figure (\ref{fig:4l_2d_bloch})). Grayed shapes are redundant. Only transitions $C\rightarrow K$, $K\rightarrow C$, $E\rightarrow F$, $F\rightarrow E$, $G\rightarrow H$ and $H\rightarrow G$ give rise to entanglement.\label{tab:2d_2q_sections}}
\end{table}

\begin{figure}[p]
	\centering{
		\subfloat[$C\rightarrow K$]{
			\label{fig:4l_3d_entangled:CK}
			\includegraphics[width=0.39\textwidth]{images/4l_2d_entangled/CK.eps}
		}
		\subfloat[$K\rightarrow C$]{
			\label{fig:4l_3d_entangled/KC}
			\includegraphics[width=0.39\textwidth]{images/4l_2d_entangled/KC.eps}
		}
	}
	\centering{
		\subfloat[$E\rightarrow F$]{
			\label{fig:4l_3d_entangled:EF}
			\includegraphics[width=0.39\textwidth]{images/4l_2d_entangled/EF.eps}
		}
		\subfloat[$F\rightarrow E$]{
			\label{fig:4l_3d_entangled/FE}
			\includegraphics[width=0.39\textwidth]{images/4l_2d_entangled/FE.eps}
		}
	}
	\centering{
		\subfloat[$G\rightarrow H$]{
			\label{fig:4l_3d_entangled:GH}
			\includegraphics[width=0.39\textwidth]{images/4l_2d_entangled/GH.eps}
		}
		\subfloat[$H\rightarrow G$]{
			\label{fig:4l_3d_entangled/HG}
			\includegraphics[width=0.39\textwidth]{images/4l_2d_entangled/HG.eps}
		}
	}
	\caption{Two-dimensional sections of fifteen-dimensional Bloch set. Blue part corresponds to set of entangled states, while gray part corresponds to set of separable states. These images are created independently basing on work done in \cite{jakobczyk_2001} and confirm results obtained there.\label{fig:4l_2d_entangled}}
\end{figure}

\begin{figure}[p]
	\centering{
		\subfloat[Shape obtained in directions $\{\hat\lambda_3,\hat\lambda_6,\hat\lambda_9\}$]{
			\label{fig:4l_3d_entangled:3-6-9}
			\includegraphics[scale=0.49]{images/4l_3d_entangled/3-6-9.png}
		}
	}
	\centering{
		\subfloat[Shape obtained in directions $\{\hat\lambda_6,\hat\lambda_9,\hat\lambda_{15}\}$]{
			\label{fig:4l_3d_entangled:6-9-15}
			\includegraphics[scale=0.49]{images/4l_3d_entangled/6-9-15.png}
		}
	}
	\caption{Three-dimensional sections of fifteen-dimensional Bloch set. Transparent part corresponds to surface of Bloch set, while solid part corresponds to set of separable states. These images are inspired by work done in \cite{jakobczyk_2001}, where only two-dimensional images were given, and confirm results obtained there.\label{fig:4l_3d_entangled}}
\end{figure}

