\section{Computer representation of density matrix of separable states\label{sec:computer_representation}}

In this section we will introduce method of parametrizing density matrices proposed by Ramos and Souza in \cite{ramos_souza_2002}.

As noticed previously density matrix of a pure state can be parametrized using two real numbers:
\begin{equation}
	\hat\rho_\mathrm{pure}(\phi,\theta) = \begin{pmatrix}
		\cos^2\theta                  & \sin\theta\cos\theta e^{-i\phi} \\
		\sin\theta\cos\theta e^{i\phi} & \sin^2\theta\\
	\end{pmatrix}
\end{equation}
According to Caratheodory's theorem any separable quantum state $\hat\sigma$ of system composed from two qubits can be now written as:
\begin{equation}
	\hat\sigma = \sum\limits_{n=1}^{N + 1} p_n \hat\rho(\phi_n, \theta_n) \otimes \hat\rho(\varphi_n, \vartheta_n)
\end{equation}
where $N = \dim(\Hilb_A\otimes\Hilb_B)$ and
\begin{equation}
	\label{eq:p_coefficients}
	\sum\limits_{n=1}^{N + 1} p_n = 1, \qquad \mathrm{and} \qquad \forall n,\ p_n>0.
\end{equation}
It is convenient to replace coefficients $p_n$ with
\begin{equation}
	p_n = \left(\sin(\psi_{n-1})\prod\limits_{i=n}^{N}\cos(\psi_i)\right)^2 \qquad \mathrm{with} \qquad \psi_0=\frac\pi2,
\end{equation}
which satisfies (\ref{eq:p_coefficients}).

This way we introduced method to parametrize any separable density matrix with $4(N+1)$ parameters $\phi_n, \theta_n, \varphi_n, \vartheta_n$ and $N$ parameters $\psi_n$ (one less to satisfy (\ref{eq:p_coefficients})). In case of pair of qubits Hilbert space has 15 dimensions, so we need $5\cdot16 - 1 = 79$ independent real parameters. Range of this parameters does not really matter because sine and cosine are periodic functions.

