\thispagestyle{empty}

\vspace*{0.2in}

\begin{center}
	\huge\theuniversity \\
	\includegraphics[scale=0.4]{images/logo.jpg} \\
	\LARGE\thedepartment \\
	\LARGE\theinstitute

	\vspace{0.75in}

	\huge\theauthor

	\vspace{0.1in}

	\huge\textbf\thefirsttitle \\
	\huge\textbf\thesecondtitle \\

	\vspace{0.75in}

	\LARGE\themasterthesis \\
	\LARGE\thesupervision \\
	\LARGE\theinstitute

	\vspace{0.75in}

	\Large\thedate	
\end{center}

\cleardoublepage

