\section{Genetic algorithms in context of entanglement measures}

Our goal is to find minimum of a given function $D$ over set of all separable quantum states:
\begin{equation}
	\label{eq:measure_distance}
	E(\hat\rho) = \min\limits_{\hat\sigma \in \Separable} D(\hat\rho\|\hat\sigma)
\end{equation}

In section (\ref{sec:computer_representation}) we have provided method to parametrize this set with a given number of real parameters which depend on dimensionality of Hilbert space and number of particles, hence the problem reduces to finding a minimum of multidimensional real-valued function. There are several general methods of solving this problem:
\begin{itemize}
	\item \emph{symbolical} --- this method is very appealing since we would obtain exact analytical expression for searched minima, unfortunately symbolic computations are very time-consuming and in practice (using computers available today) doable only in low dimensions. We have to be satisfied with one of numerical methods:
	\item \emph{downhill simplex method} --- in $N$-dimensional case we take $N+1$ points constituting simplex. Then algorithm takes series of steps: it takes point with the highest value, evaluates point lying at the opposite side of simplex and if it's smaller it reflects the simplex, so that old point is removed and new one added to simplex; if the new point is bigger it means minimum lies inside the simplex and it is contracted around the lowest point. This method is very easy to implement, but requires many function evaluations, therefore it is quite slow.
	\item \emph{direction set method} --- in each step of this method we choose one direction and perform one-dimensional optimization. The same in next steps until function stops decreasing. Efficiency of this method unfortunately depends on shape of particular optimized function.
	\item \emph{conjugate gradient method} --- this method is very similar to the previous one, but first we calculate functions gradient to determine which direction is best to move on in next step.
	\item \emph{genetic algorithms} --- this method was already presented in details in section (\ref{sec:genetic_algorithms}). Compared to methods presented above, it is distinguished itself by the fact that it uses randomness and contains many solutions at once, what may make slower but at the same time more flexible. 
\end{itemize}

Choice of proper method of finding minimum is essential for both accuracy of results and time of computations. Key arguments for suitability of above algorithms will be provided by properties of parametrisation. One can imagine (any) parametrisation as set of crossing fibers embedded in subset of $(5N-1)$-dimensional space. Our parametrisation uses periodic functions, therefore no fiber crosses the edge of set but those which approach it must become more and more parallel to it. What all numerical methods we described above have in common is that they start in some point and traverse the domain of function searching the extremum, so in our case they would slow down as they approach the edge. Genetic algorithms have however one advantage --- they contain many solutions at once so it is less probable to stuck in some point. Another issue is that we use functions like sine and cosine so from algorithms perspective traversed set will be stretched in some areas so results there may be less accurate. Again genetic algorithms has advantage because step they take is random in contrast to steps that other algorithms described above do take. Stochastic nature, which at first sight may seem to be a weakness of genetic algorithms in our case provides flexibility needed to solve our problem. Genetic algorithm seems to be best choice and we will use it to evaluate entanglement measures.

In this case members of evolving population will be separable quantum states. All data describing these states will be stored in five chromatin fibers, each for one family of parameters: $\phi_n, \theta_n, \varphi_n, \vartheta_n$ and $\psi_n$ in case of two qubits and seven fibers in case of three qubits. Crossover will be performed as combination of each complementary fibers from two individuals. Since we store data as floating-point numbers mutation must very strongly interfere to genotype to provide diversity (especially when approaching the edge) so we mutate half population. For selection we choose ranking method as it is the easies one to implement. Algorithm will be stopped after predefined number of steps.

One has to remember genetic algorithms have some limitations too: do not scale well with increasing number of input data; may have a tendency to converge towards local optima (fortunately in our case this is not a problem since set of separable states is convex).

