Quantum entanglement in undoubtedly one of most enigmatic and elusive properties of nature as it contradicts our ,,classical'' intuitions.
However it is not only a theoretical poetry, but has some exciting and promising real-life applications, as e.g. quantum communication and computing, which gain increasing interest among researchers and commercial uses.

Quantum computers will be able to solve certain classes of problems much faster than conventional computers.
The great challenge and problem in constructing quantum computer is to prevent unwanted interactions between quantum registry and environment that could break delicate binding between qubits and provide at the same time possibility to reliably control system and perform operations on qubits.
In 2012, for example, researchers from IBM constructed single Josephson junction transmon qubit with observed quantum coherence time of $\mathrm{95\,\mu s}$.
So far computations have been carried on very small number of qubits that do not have much practical use.

One technique aimed for increasing size of qubit register and coherence time is adiabatic optimization.
In adiabatic optimization the qubit register is always in ground state of slowly evolving Hamiltonian, and gap between ground and first excited state, if big enough, provides natural protection from environment.
This gives however restricted kind of quantum computation, since register must be always in eigenstate of Hamiltonian and not all quantum algorithms work in such setup.

Very similar approach --- quantum annealing --- is used in machine build by Canadian company D-Wave which claims it to be the first commercial quantum computer.
However because D-Waves computer is commercial product developed behind closed door, it is unclear if it is really quantum computer using quantum entanglement or just sophisticated processor designed for optimization problems.
Despite all controversy around D-Waves computer, it was purchased in 2011 by Lockheed Martin and in 2013 by Google and NASA each between \textdollar 10 million and \textdollar 15 million.

Another challenge is to find ways to transmit quantum information over long distances.
Longest distance achieved for quantum teleportation using optic fiber if $\mathrm{148.7\,km}$ in 2007 in Los Alamos National Laboratory.
In 2012 team lead by Juan Yin performed quantum teleportation of photons through open air on distance of 97 kilometers.
Later the same year Anton Zeilinger and coworkers achieved the same between two Canary Islands of La Palma and Tenerife over 144 kilometers.
Fiberless quantum information transmission will in future provide satellite-based quantum Internet access.

Quantum key distribution (used in secure data exchange) is already used commercially in Geneva and Tokyo.
First bank transfer using quantum key distribution was carried in Vienna in 2004.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It will be best to show abilities of quantum computers with an example.
Let's play a CHSH game. There are two players: Alice and Bob. They are placed in two distant rooms with no possibility to contact by any mean. From croupier Alice receives one bit $r$ and Bob receives one bit $s$ so that Alice does not know $s$ and Bob does not know $r$. Each of them have to also respond with one bit, say $a$ for Alice and $b$ for Bob. If $a\oplus b=r\wedge s$ they win and earn one euro otherwise they have to pay one euro. Winning combinations are given in following table:
\begin{center}
	\begin{tabular}{c|c|c}
		$r$ & $s$ & $a\oplus b$ \\\hline
		 0  &  0  &       0     \\
		 0  &  1  &       0     \\
		 1  &  0  &       0     \\
		 1  &  1  &       1     \\
	\end{tabular}
\end{center}
There does not exist a deterministic strategy that allows to always win, so best one may allow to win with probability $3/4$. Example of such strategy is $\{a_0=a_1=b_0=b_1=0\}$ where Alice's answer for $r$ is denoted as $a_r$ and Bobs answer for $s$ as $b_s$. Supposing croupier is choosing pairs $(r,s)$ with equal distribution with this strategy Alice an Bob will win $1/2$ euro per turn on average. And since there does not exists better strategy we have
\begin{equation}
	\mathrm{average\ win} \leq \frac12
	\label{eq:intro_bell}
\end{equation}
for any deterministic strategy in this particular game. This kind of inequalities --- giving a bound for average win (or any kind of measurement) --- are called Bell inequalities; this particular one is called Clauser-Horne-Shimony-Holt or simply CHSH inequality.

However if $r$ and $s$ were not pair of bits, but qubits (quantum analogs of bits) inequality (\ref{eq:intro_bell}) may be broken. That is due to fact that sometimes it is not possible to describe quantum system by analyzing its parts, even if these parts are so distant that any exchange of information (propagating with speed of light) is impossible during experiment. In other words, there exist, we say, ,,non-classical'' correlation between $r$ and $s$, which can be exploited. This property of correlations in quantum systems is called entanglement and will be discussed in more details in this master thesis with special emphasis to evaluation of amount of these correlations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Chapters \ref{ch:quantum_states:single_system} and \ref{ch:quantum_states:composed_system} constitute introduction to mathematical description of quantum systems and entanglement. Second chapter presents some notions regarding description of pure and mixed quantum states and their geometrical representation. Third chapter generalizes this notions to more complex systems. 

Chapter \ref{ch:measures_of_entanglement} discusses methods of evaluation of entanglement introducing, among others, entanglement measure distance functions.

In \ref{ch:numerical_methods}-th chapter reader finds description of numerical methods used to obtain result of this thesis, namely computer representation of density matrix of separable states, genetic algorithms (used to evaluate entanglement measure distance functions) and methods used to generate sections of Bloch set presented in chapters 1 and 2.

Chapter \ref{ch:evaluation_of_entanglement} is presentation and discussion of results of evaluation of entanglement to chosen state families of pairs and triples of qubits.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

While physical realization of quantum computer is still matter of future, some quantum algorithms with lower computational complexity were already proposed, e.g. Shor's algorithm for integer factorization, Grover's algorithm for searches in unstructured database, or Simon's algorithm. For the same reason Alice and Bob could enhance their chance to win in game above,  these algorithms using entanglement can solve problems more complex than those within the capabilities of conventional computers or to be exploited in cryptography to secure communication channels.

