@article{bloore_1976,
	author  = "F. J. Bloore",
	title   = "Geometrical description of the convex sets of states for systems with spin-1/2 and spin-1",
	year    = "1976",
	journal = "J. Phys. A",
	volume  = "9",
	number  = "12",
	pages   = "2059--2067",
}

@article{bruning_makela_2011,
	author  = "E. Brüning and H. Mäkelä and A. Messina and F. Petruccione",
	title   = "Parametrizations of density matrices",
	year    = "2011",
	journal = "Journal of Modern Optics",
	volume  = "00",
	number  = "00",
	pages   = "1--32",
}

@article{chen_ma_2011,
	author  = "Zhi-Hua Chen and Zhihao Ma and Fu-Lin Zhang and Jing-Ling Chen",
	title   = "Super fidelity and related metrics",
	year    = "2011",
	journal = "Central European Journal of Physics",
	volume  = "9",
	number  = "4",
	pages   = "1036-1042",
}

@article{chen_meng_2005,
	author  = "Xiao-Yu Chen and Li-Min Ming and Li-Zhen Jiang and Xiang-Jun Li",
	title   = "Relative Entropy of entanglement of a Kind of Two-Qubit Entangled States",
	year    = "2005",
	journal = "Chinese Physics Letters",
	volume  = "22",
	number  = "11",
	pages   = "2755--2758",
}

@article{deutsch_1996,
	author  = "David Deutsch and Artur Ekert and Richard Jozsa and Chiara Macchiavello and Sandu Popescu and Anna Sanpera",
	title   = "Quantum Privacy Amplification and the Security of Quantum Cryptography over Noisy Channels",
	year    = "1996",
	journal = "Physical Review Letters",
	volume  = "77",
	number  = "13",
	pages   = "2818--2821",
}

@article{goyal_2011,
	author  = "Sandeep K. Goyal and B. Neethi Simon and Rajeev Singh and Sudhavathani Simon",
	title   = "Geometry of the generalized Bloch sphere for qutrit",
	year    = "2011",
	journal = "",
	volume  = "",
	number  = "",
	pages   = "",
}

@article{horodecki_1996,
	author  = "Michał Horodecki and Paweł Horodecki and Ryszard Horodecki",
	title   = "Separability of mixed states: necessary and sufficient conditions",
	year    = "1996",
	journal = "Physics Letters A",
	volume  = "",
	number  = "223",
	pages   = "1--8",
}

@article{horodecki_2007,
	author  = "Ryszard Horodecki and Paweł Horodecki and Michał Horodecki and Karol Horodecki",
	title   = "Quantum entanglement",
	year    = "2007",
	journal = "",
	volume  = "",
	number  = "",
	pages   = "",
}

@article{jakobczyk_2001,
	author  = "L. Jakóbczyk and M. Siennicki",
	title   = "Geometry of Bloch vectors in two-qubit system",
	year    = "2001",
	journal = "Physics Letters A",
	volume  = "286",
	number  = "",
	pages   = "383--390",
}

@article{kimura_2003,
	author  = "Gen Kimura",
	title   = "The Bloch vector for $N$-level systems",
	year    = "2003",
	journal = "Physics Letters A",
	volume  = "314",
	number  = "",
	pages   = "339--349",
}

@article{miszczak_2009,
	author  = "J. A. Miszczak and Z. Puchała and P. Horodecki and A. Uhlmann and K. Życzkowski",
	title   = "Sub- and super-fidelity as bounds for quantum fidelity",
	year    = "2009",
	journal = "Quantum Information and Computation",
	volume  = "9",
	number  = "1\&2",
	pages   = "103--130",
}

@article{plenio_vedral_1998,
	author  = "Martin B. Plenio and Vladko Vedral",
	title   = "Teleportation, entanglement and thermodynamics in the quantum world",
	year    = "1998",
	journal = "Contemporary Physics",
	volume  = "39",
	number  = "6",
	pages   = "431--446",
}

@article{puchala_2011,
	author  = "Zbigniew Puchała and Jarosław A. Miszczak",
	title   = "Probability measure generated by the superfidelity",
	year    = "2011",
	journal = "J. Phys. A",
	volume  = "44",
	number  = "",
	pages   = "",
}

@article{ramos_2003,
	author  = "Rubens Viana Ramos",
	title   = "Numerical algorithms for use in quantum information",
	year    = "2003",
	journal = "Journal of Computational Physics",
	volume  = "",
	number  = "192",
	pages   = "95-104",
}

@article{ramos_souza_2002,
	author  = "Rubens Viana Ramos and Rui Fragassi Souza",
	title   = "Calculation of the Quantum Entanglement Measure of Bipartite States, Based on Relative Entropy, Using Genetic Algorithms",
	year    = "2002",
	journal = "Journal of Computational Physics",
	volume  = "",
	number  = "178",
	pages   = "576--583",
}

@article{terhal_2000,
	author  = "Barbara M. Terhal",
	title   = "Bell inequalities and the separability criterion",
	year    = "2000",
	journal = "Physics Letters A",
	volume  = "271",
	number  = "",
	pages   = "319--326",
}

@article{vedral_plenio_1998,
	author  = "V. Vedral and M. B. Plenio",
	title   = "Entanglement measures and purification procedures",
	year    = "1998",
	journal = "Physical Review A",
	volume  = "57",
	number  = "3",
	pages   = "1619--1633 ",
}

@book{griffiths_2003,
	author="Robert B. Griffiths",
	title="Consistent Quantum Theory",
	year="2003",
	publisher="Cambridge University Press"
}

@book{ballentine_1998,
	author="Leslie E. Ballentine",
	title="Quantum Mechanics: A Modern Development",
	year="1998",
	publisher="World Scientific Publishing Co, Pte. Ltd,"
}

@book{bengtsson_zyczkowski_2006,
	author="Ingemar Bengtsson and Karol Życzkowski",
	title="Geometry of Quantum States",
	year="2006",
	publisher="Cambridge University Press"
}

@inbook{numerical_recipes,
	author    = "William H. Press and Saul A. Teukolsky and William T. Vetterling and Brian P. Flannery",
	title     = "Nunerical Recipes - The Art of Scientific Computing",
	year      = "2007",
	publisher = "Cambridge University Press",
	chapter   = ",,Minimization or Maximization of Functions''",
}

@unpublished{jakobczyk_structure,
	author  = "L. Jakóbczyk",
	title   = "Struktura Teorii Kwantowej",
	note    = "Lecture notes"
}

@misc{vazirani_2013,
	author = "Umesh Vazirani",
	howpublished = "edX course (CS-191x)",
	title = "Quantum Mechanics and Quantum Computation",
	year = "2013"
}

@article{__,
	author  = "",
	title   = "",
	year    = "",
	journal = "",
	volume  = "",
	number  = "",
	pages   = "",
}

