\section{Pure states}

Every physical theory has to provide \memph{complete}, mathematical description of physical system --- so called \memph{pure state}. By ,,complete'' we mean that any two systems described by the same pure state can not be distinguished by any experiment. It is postulated that set of (pure) states in quantum physics has a structure of \memph{projective Hilbert space}, that is every physical state corresponds to a ray in given Hilbert space\footnote{Ray is equivalence class of relation $\sim: v\sim w$ when $v = \lambda w$ for any non-zero complex number. That means we identify every vector ,,pointing'' in given direction with the same physical state. Convention to use normalized vectors gave raise to probabilistic interpretation of quantum mechanics.}.

For later consideration it will be useful to introduce another representation of quantum states. Any state (ray in Hilbert space) $\ket\psi$ can be decomposed as follows:
\begin{equation}
	\ket\psi = \sum\limits_ia_i\ket{e_i}, \qquad \sum\limits_i|a_i|^2 = 1.
\end{equation}
What we are concerned about are results of measurements or, to be more precise, their expected values. Expected value of observable $\A$ in state $\ket\psi$ is:
\begin{equation*}
	\langle\A\rangle_\psi \equiv \innerp{\psi}{\A\psi} = \sum\limits_{i,k}a_i^*a_k\innerp{e_i}{\A e_k} = \sum\limits_{i,k}a_i^*a_kA_{ik}.
\end{equation*}
Defining $\rho_{ki} \eqdef a_i^*a_k$ we can write expected value as:
\begin{equation}
	\langle\A\rangle_\psi = \tr(\hat\rho\A).
\end{equation}
Matrix $\hat\rho$ has following properties:
\begin{equation}
	\tr\hat\rho = 1, \qquad \hat\rho = \hat\rho^\dagger, \qquad \hat\rho = \hat\rho^2,
	\label{eq:density_matrix:pure_properties}
\end{equation}
that means it is orthogonal projector, projecting on one-dimensional subspace of Hilbert space. This way we introduced another representation of quantum state using matrices with properties (\ref{eq:density_matrix:pure_properties}) instead of Hilbert spaces. Both representation give rise to the same expected values, therefore they are equivalent.

