\documentclass[a4paper]{book}

\usepackage[utf8]{inputenc}
\usepackage[english,polish]{babel}
\usepackage[T1]{fontenc}

\usepackage[pdftex]{color,graphicx}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{color}
\usepackage[toc,page]{appendix}

\usetikzlibrary{arrows}
\usetikzlibrary{positioning}

\usepackage{commands}
\usepackage{translations}

\pdfinfo{
   /Author   (\theauthor)
   /Title    (\thefirsttitle \thesecondtitle)
   /Subject  (\thefirsttitle \thesecondtitle)
   /Keywords (Quantum Entanglement, Measures of Entanglement, Genetic Algorithms)
}

\fancyhf{}
\fancypagestyle{plain}{
  \lhead[\thepage]{\rightmark}
  \rhead[\leftmark]{\thepage}
	\fancyfoot[C]{}
}
\renewcommand{\headrulewidth}{1pt}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\selectlanguage{english}

\input{sorted_citations}

\frontmatter

\input{front_page}
\begin{otherlanguage}{polish}
	\input{front_page}
\end{otherlanguage}

% Abstracts
\begin{abstractpage}
	\begin{abstract}
		\input{abstract_english}
	\end{abstract}
	\begin{otherlanguage}{polish}
		\begin{abstract}
			\input{abstract_polish}
		\end{abstract}
	\end{otherlanguage}
\end{abstractpage}

% Table of contents
\tableofcontents

\mainmatter

% Chapter 1
\chapter{Introduction}

\input{introduction}

% Chapter 2
\chapter{Quantum states: single system\label{ch:quantum_states:single_system}}

\input{single_system_intro}
\input{single_system_pure_states}
\input{single_system_mixed_states}
\input{single_system_geometry}
\input{single_system_distances}

% Chapter 3
\chapter{Quantum states: composed system\label{ch:quantum_states:composed_system}}

\input{composed_system_intro}
\input{composed_system_states}
\input{composed_system_geometry}
\input{entanglement_effects}

% Chapter 4
\chapter{Measures of entanglement\label{ch:measures_of_entanglement}}

\input{entanglement_intro}
\input{entanglement_quantification}
\input{entanglement_measures}

% Chapter 5
\chapter{Numerical methods\label{ch:numerical_methods}}

\input{density_matrix_representation}
\input{genetic_algorithms}
\input{generating_sections}

% Chapter 6
\chapter{Evaluation of entanglement using genetic algorithm\label{ch:evaluation_of_entanglement}}

\input{evaluation_of_entanglement_intro}
\input{genetic_algorithms_revisited}
\input{results}
\input{issues_ideas_conclusions}

% Appendices
\begin{appendices}
	\chapter{Convex sets\label{ch:convex_sets}}
	\input{convex_sets}

	\chapter{Tools used in calculations\label{ch:tools}}
	\input{tools}

	\chapter{Calculating logarithm of matrix}
	\input{logarithm_of_matrix}
\end{appendices}

\backmatter

% Bibliography
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}

