\ProvidesPackage{translations}

\newcommand{\theuniversity}{
	\iflanguage{english}{University of Wroclaw}{}
	\iflanguage{polish}{Uniwersytet Wrocławski}{}
}

\newcommand{\thedepartment}{
	\iflanguage{english}{Department of Physics and Astronomy}{}
	\iflanguage{polish}{Wydział Fizyki i Astronomii}{}
}

\newcommand{\theinstitute}{
	\iflanguage{english}{Institute of Theoretical Physics}{}
	\iflanguage{polish}{Instytut Fizyki Teoretycznej}{}
}

\newcommand{\theauthor}{
	\iflanguage{english}{Wojciech Kluczka}{}
	\iflanguage{polish}{Wojciech Kluczka}{}
}

\newcommand{\thefirsttitle}{
	\iflanguage{english}{Description of multiqubit and multiqutrit systems.}{}
	\iflanguage{polish}{Opis systemów wielokubitowych i~wielokutritowych.}{}
}

\newcommand{\thesecondtitle}{
	\iflanguage{english}{Measures of entanglement.}{}
	\iflanguage{polish}{Miary splątania.}{}
}

\newcommand{\thedate}{
	\iflanguage{english}{Wroclaw, June 2014}{}
	\iflanguage{polish}{Wrocław, czerwiec 2014}{}
}

\newcommand{\themasterthesis}{
	\iflanguage{english}{Master Thesis in Theoretical Physics}{}
	\iflanguage{polish}{Praca Magisterska z Fizyki Teoretycznej}{}
}

\newcommand{\thesupervision}{
	\iflanguage{english}{written under supervision of Dr hab. Andrzej Frydryszak}{}
	\iflanguage{polish}{napisana pod kierunkiem dra hab. Andrzeja Frydryszaka}{}
}

